8
64
['172', '11', '177', '3', '318', '320', '445', '43', '263', '170', '341', '183', '35', '439', '50', '79', '243', '49']
['259', '306', '189', '6', '129', '357', '41', '402', '232']
['138', '415', '20', '172', '189', '366', '166']
['262', '112', '32', '400', '13', '308', '398', '42', '12', '439', '196']
['174', '41', '389', '81', '333', '101', '186', '456', '149', '138']
['52', '1', '2', '253', '353']
['180', '297', '81', '247', '449', '234', '117', '412', '471']
['395', '194', '103', '426', '78', '6', '210', '427', '449', '114', '345', '170', '150', '116', '58']
['372', '209', '5', '102', '391', '413', '165', '111', '88', '311']
['40', '26', '141', '84', '71', '246', '190', '254', '417', '186', '289', '223', '248']
['420', '211', '227']
['187', '419', '313']
['293', '253', '54', '87', '347', '413', '418', '295', '31', '149', '364', '248', '42', '57']
['34', '470', '399', '288', '76', '310']
['169', '230', '197', '41', '226']
['210', '156', '322']
['388', '263', '303', '443', '81', '177']
['357', '397', '316', '297', '274', '74', '265', '24', '131', '399']
['319', '42', '150', '451', '407', '139', '253', '265', '425', '50', '197']
['185', '51', '462', '454', '73', '243', '47', '250', '94', '350', '72', '256', '276']
['181', '175', '203', '186', '49']
['294', '134', '52', '196', '412', '63', '337', '193']
['295', '25', '111', '279', '286', '284', '301', '213', '52', '438', '384', '400', '35']
['293', '243', '14', '365', '451']
['90', '448', '104', '382', '72', '11', '110', '324', '50', '63', '158', '357', '274']
['463', '276', '400', '215', '13']
['167', '41', '88', '174', '187', '257', '323', '392', '275', '269', '129', '322', '106']
['246', '291', '123', '447', '239', '76', '437', '411', '79', '278', '20', '311']
['281', '193', '19']
['134', '242', '410', '76', '97', '322', '7', '84', '462', '305']
['80', '306', '381', '364', '319', '281', '401', '405']
['199', '450', '53', '441', '317', '461', '195', '429', '132', '229', '115', '163', '105', '462', '419']
['368', '18', '276', '298', '91', '337', '190']
['59', '269', '304', '4', '129', '273', '436', '16', '374', '371', '157', '146', '65', '72']
['231', '233', '299', '388']
['162', '297', '273', '0', '362', '36']
['410', '206', '172', '226', '92', '192', '264', '171', '140', '333']
['103', '70', '86', '451', '229', '132', '232', '142', '307', '252']
['1', '394', '272', '85', '45', '185', '109']
['375', '471']
['120', '152', '369', '347', '232', '368', '216', '392', '362', '257', '114', '271', '317', '378', '305', '199']
['98', '426', '440', '60', '386', '194', '428', '307', '2', '273', '321', '170']
['69', '446', '179', '61', '259', '348', '307', '161', '306', '406']
['239', '345', '332', '457', '407', '383', '157', '277', '97', '209', '244', '167', '233', '139', '30', '317']
['249', '9', '321']
['233', '354', '328', '335', '454', '115', '245', '182', '330', '58', '414', '161', '197']
['231', '215', '6', '437', '60', '54', '89']
['102', '417', '44', '452', '460']
['24', '6', '458', '38', '199', '469', '429', '360', '127', '169', '23', '385', '144', '406']
['354', '171', '37', '467', '297', '195', '117', '85', '217']
['279', '342', '365', '105', '375', '247', '209', '203', '205', '296', '200', '440', '72']
['362', '341', '143', '98', '424', '35', '201', '177', '305', '74', '374', '194', '93']
['211', '191', '133', '192', '190']
['20', '3', '289', '136', '202', '100', '9', '359', '93', '72', '131', '125', '142', '59', '21']
['118', '32', '303', '45']
['339', '454', '282', '458', '385', '200', '211', '401', '393', '323', '432', '174', '37', '192']
['394', '352', '176', '460', '246', '131']
['170', '64', '353', '244', '18', '16', '327', '238', '50', '161', '283', '342']
['338', '297', '273', '453', '357', '414']
['81', '346', '218', '82', '282', '431', '343', '242', '113', '158', '98', '397', '246', '159', '223']
['433', '257', '284', '385', '452', '42', '470', '446', '305']
['81', '5', '96', '50', '172', '364', '156', '37', '366', '302', '92']
['141', '88', '431', '279', '195', '423']
['464', '413', '9']
['466', '77', '150', '69', '175', '299', '322', '303', '427', '452', '288', '31', '178', '273', '471', '417']
['144', '302', '358', '46', '67', '311', '60', '170', '333', '112', '405', '218', '268', '373', '414', '13']
['455', '311', '299', '370', '23', '49', '47', '264']
['59', '292', '366']
['338', '96', '238', '255', '375', '301', '234', '431']
['310', '434', '328', '432', '3', '77', '80', '57', '50', '207', '155', '404', '109', '435']
['107', '97', '365', '216', '419', '260', '321', '120', '293', '382', '21']
['4', '454', '200', '349', '142', '371']
['134', '457', '431', '269', '29', '301', '218', '372', '53', '297', '255', '154', '397', '95', '132', '16']
['45', '185', '213', '283', '141', '297', '359']
['54', '310', '324', '162', '204', '99', '161', '217', '407', '80']
['390', '218', '72', '88', '16', '129', '38']
['468', '292', '251', '445']
['45', '200', '264', '337', '420', '268', '229', '375', '349', '342', '348', '199', '76', '155', '234']
['388', '110', '391', '124', '310', '320', '21', '166', '379', '368', '283', '77']
['215', '181', '226', '318', '91', '124', '232', '23', '104', '196', '242']
['33', '312', '151', '138', '158', '205', '155', '114', '273', '169', '252', '239', '95', '129', '449']
['23', '267', '318']
['141', '393', '27', '224', '451', '409', '350', '304', '250', '95', '351', '386', '195']
['30', '149', '467', '434', '435', '127', '310', '110', '65', '242', '372', '185']
['443', '120', '155', '96', '286', '139', '327', '205', '453', '188', '416']
['78', '432', '160', '113', '447', '282', '100', '155', '312', '90', '463']
['278', '179', '128', '404', '350', '461', '435', '349', '118', '266', '167', '239', '453']
['119', '303', '267', '390', '52', '270']
['339', '238']
['196', '249']
['324', '439', '229']
['247', '47', '260', '182', '428', '201', '273', '58', '279', '12', '352', '79']
['113', '90', '105', '249', '151', '251', '86', '104', '102', '39']
['332', '155', '14', '393', '309', '374', '264', '307', '227', '54', '10', '55', '308', '425', '250', '15']
['113', '452', '427', '332', '304', '93', '85', '208', '57', '97', '410', '469', '355', '328', '385', '378']
['45', '342', '301', '444', '175']
['108', '155', '271', '203', '277', '120', '19', '188', '200', '412', '433', '385', '280', '369', '372', '25']
['107', '265', '27', '8', '327', '314', '231', '272', '118', '219', '166']
['56', '151', '190', '67']
['6', '260', '444', '131', '68', '156', '134', '463', '152', '74', '243', '166', '204', '471']
['88', '25', '86', '334', '390', '333', '467', '303', '411', '128', '160']
['411', '289', '150', '307']
['446', '146', '377', '59', '66']
['17', '25']
['340', '442', '132', '63', '151', '174', '107', '53', '7', '150', '329', '101', '33']
['153', '106', '217', '431', '143', '59', '259', '183', '117', '335', '389', '90', '413', '283', '190', '80']
['228', '227', '184', '145']
['180', '52']
['198', '196', '217', '390', '54', '165', '470', '202', '407', '350', '57', '252', '244']
['194', '177', '57', '463', '168']
['212', '169', '455', '403', '344', '317', '279', '70', '154', '50', '357', '282', '86', '417', '15']
['455', '163', '169', '450', '70', '231', '355']
['192', '361', '186', '385', '114', '123', '358', '106', '126', '404']
['274', '94', '217', '270', '174', '271']
['265', '257']
['54', '342', '120', '345', '220', '161', '17', '270', '353', '225', '166', '174']
['265', '339', '146', '54', '80', '115', '376', '70', '384', '383']
['66', '13', '237', '16', '123']
['89', '372', '180', '325', '25', '138', '41', '465', '82', '269', '268', '190']
['37', '77', '286', '199', '165', '68', '260', '79', '287', '152', '282', '34', '242']
['180', '424', '104', '242']
['99', '451', '239', '380', '423', '194', '105', '319', '436']
['251', '170', '23', '267', '38', '50', '352', '264', '46', '74']
['452', '200', '344', '311', '138', '106', '221', '0', '327', '174', '342', '74', '72', '209', '133', '84']
['389', '229']
['356', '437', '20', '27', '315', '24', '242', '25', '121']
['371', '106', '30', '352', '368', '98', '247', '244', '2', '241', '390', '288']
['165', '73', '71', '85', '425', '320', '213', '127']
['11', '430', '207', '363', '366', '370', '338', '101']
['350', '388', '26', '218', '259', '256', '183', '270', '17', '391', '162', '29', '460', '186', '261']
['114', '12', '62', '275', '298', '163', '194', '209', '311', '52', '20', '314', '256', '251', '86']
['43', '345', '218', '171', '337', '309', '302', '79', '369', '293', '447', '12', '321']
['129', '161', '230', '275', '166', '254', '289', '53', '231']
['216', '318', '253', '187', '422', '469', '328', '283', '355', '264', '364', '214']
['25', '318', '237', '120', '107', '180', '40', '283', '186', '78', '65', '456', '242', '460', '103', '109']
['108', '434', '184', '202', '431', '303', '266']
['398', '229', '56', '226', '116', '125', '401']
['315', '379', '83', '325', '278', '167']
['179', '283', '257', '381', '274', '21', '248', '99', '216', '447', '124', '89', '75', '362', '414']
['51', '313']
['147', '399', '422', '196', '32', '208', '46', '355', '142']
['454', '404', '282', '263', '386', '29', '413', '350', '104']
['458', '325', '150', '156', '41']
['251', '348', '349', '434', '155', '142', '242', '357', '350']
['339', '77', '15', '86', '141', '467', '240']
['467', '45', '227', '117', '381', '199', '451', '219', '403', '89', '114', '456', '340', '377', '8', '5']
['355', '326']
['11', '422', '265', '195', '12', '36', '409', '143', '13']
['278', '147', '106', '195', '297', '180']
['61', '399', '29', '357', '335', '404', '180', '243', '351', '136', '4', '302', '106', '131', '247']
['60', '392', '118', '433', '52']
['124', '178', '243', '241', '192', '92', '55', '374']
['134', '59', '428', '126', '100', '188', '395']
['369', '207', '328', '408', '255', '227', '238', '195', '391', '455', '91', '251', '248']
['210', '263', '168', '386']
['471', '280', '10', '143', '6', '461', '295', '48', '197', '74', '468', '178', '388', '77', '403', '299']
['104', '233', '430', '159', '251']
['348', '430', '145', '131', '93', '383', '125', '324']
['416', '215', '136', '238', '151', '298', '408', '341', '108', '123', '137', '275', '231', '332']
['135', '417', '325', '364', '445', '20', '318', '71', '8', '84', '403', '278', '350']
['224', '181', '85', '127', '149', '23', '402', '278', '167']
['459', '386']
['446', '118', '86', '259', '111', '219', '17', '188', '366', '161', '241', '95', '425', '420', '28', '196']
['167', '448', '335', '229', '41', '180', '390', '383', '471', '221', '399']
['445', '206', '464', '24', '315', '130', '463']
['268', '272', '371', '421', '338', '396', '285', '449', '167', '440', '388', '296', '243', '406', '214']
['184', '293', '440', '32', '63', '400', '445', '191', '395', '212', '379', '464', '450']
['270', '10', '330', '244', '410', '442', '446', '16', '90', '171', '117', '213', '441', '29', '18']
['468', '395', '58', '280', '371', '313', '272', '9', '43', '131', '30']
['392', '408', '405', '36', '67', '159', '307', '82', '280', '376', '321', '168', '407', '386']
['104', '417', '39', '5', '292', '41', '315', '400', '72']
['245', '35', '106', '396', '347', '72', '366', '321', '17']
['438', '232', '345', '109', '206', '368', '405', '280']
['223', '55', '361', '8', '180', '181', '275', '423']
['389', '197', '232', '258', '148', '161', '162', '53', '170', '355', '0', '118', '263', '207']
['432', '94', '398', '0', '461']
['99', '210', '109', '388', '175', '371', '216', '357', '259', '268', '230', '169', '372']
['324', '365', '239', '275', '217', '78', '336']
['274', '289', '244', '81']
['169', '92', '460', '73', '97']
['371', '258', '385', '130', '101', '68', '19', '343', '143', '230']
['198', '16', '3', '310', '401', '107', '21', '272', '26', '253', '468', '59', '264']
['225', '99', '278', '19', '228', '249', '468', '438', '10', '281', '379']
['205', '97', '357', '120', '221', '5', '236', '155', '356', '332', '347', '335', '383', '275', '394', '369']
['70', '342', '344', '161', '263', '285', '166', '209', '86', '44', '322', '258', '13', '76']
['222', '200', '392', '21', '387', '325', '141', '168', '186', '359', '466', '91', '302']
['314', '107', '421', '417', '101', '440', '210']
['258', '413', '59', '260']
['292', '420', '432', '226', '99', '207', '20', '328', '347', '385']
['361', '271', '391', '277', '424', '34', '187', '80', '92', '28', '79']
['119', '385', '458']
['307', '292', '331', '432', '170', '346', '232', '165', '435', '301', '54', '75', '209', '175', '454', '421']
['306', '24', '349', '248', '191', '371', '234', '101', '161', '368', '71', '90', '242', '165']
['221', '101', '147', '98', '63', '121', '180', '9', '21']
['205', '134', '378', '132', '85', '440', '231']
['341', '315', '458']
['251', '86', '149', '224', '362', '397', '308', '399', '242', '173', '424', '146', '470', '234', '428']
['18', '139', '226', '209', '306', '97', '201', '368']
['458', '413', '357', '127']
['296', '77', '348', '107']
['164', '465', '162', '417', '67', '361', '291', '183', '264', '84', '149', '167', '231', '98', '428']
['211', '199', '191', '306', '212', '388', '274', '314', '439']
['217', '341', '276', '389', '216', '402', '158', '209', '398', '238', '285', '219', '429', '156']
['329', '258', '215', '211', '51', '371', '157', '312', '382', '200', '221', '434', '424']
['316', '265', '172', '192', '333', '437', '237', '190', '2', '306', '432', '460', '276']
['82', '188', '257', '339', '234', '166', '49', '80', '249', '466', '177', '259', '181', '43', '42']
['146', '46', '226', '4', '353']
['332', '230', '111', '170', '319', '379', '430', '187', '82', '412']
['27', '272', '271', '458', '349', '257', '89', '259', '385', '210', '319', '387', '381', '194']
['339', '41']
['119', '439', '246', '257']
['238', '445']
['205', '159', '130', '368', '469', '367', '201', '335', '42', '325', '62', '168', '287', '286', '245']
['36', '51', '50', '368', '146']
['439', '166', '145', '201', '93', '208', '332', '227', '238']
['356', '109', '317', '425', '419', '309', '65', '327', '448', '25', '3', '291', '149', '75']
['459', '219', '145', '157', '451', '119', '16', '39', '357', '324', '252', '399', '65']
['92', '273', '194', '306', '289', '50']
['138', '371', '263', '281', '372']
['80', '40', '104', '59', '334', '272', '299', '175', '85', '278', '312']
['147', '19', '153', '32', '378', '184', '286', '55', '284']
['85', '80', '315', '81', '97', '138', '135', '115']
['295', '102', '467', '346', '269', '390', '138', '25', '254', '456', '283', '250']
['113', '85', '195', '256', '373', '316', '359', '295', '50', '270', '228', '255', '3', '413', '138', '365']
['346', '147', '329', '75']
['327', '39', '221', '280', '467', '399', '309', '316']
['277', '447']
['15', '35', '300', '210', '12', '20', '307', '47', '183', '380', '75', '221', '159', '283']
['375', '109', '203', '240', '118', '338', '442', '282', '260', '127', '71', '413', '460', '194']
['143', '245', '338', '165', '294', '363', '337', '55', '234', '306', '79', '412', '65', '358']
['64', '122', '268', '319', '62', '36', '50', '59', '257']
['64', '136', '321', '384']
['222', '346', '143', '429', '380', '55', '313', '45', '263', '281', '142']
['19', '152', '327', '370', '102', '265', '317', '298', '170']
['344', '307', '85', '50', '294', '17', '459', '151', '40', '418', '128', '78', '106', '444', '115', '175']
['451', '71', '144', '171', '361', '242', '340', '418', '230']
['175', '82', '308', '58', '399', '117', '451']
['101', '136', '119', '49', '196', '143', '397', '327', '235']
['89', '278', '366', '330', '205', '1', '35', '441', '255']
['275', '386', '34', '451', '252', '101', '435', '368', '110', '91', '186', '260', '197']
['379', '226', '328', '439', '19', '139', '386', '470', '401']
['269', '141', '324', '372', '350']
['323', '13', '67', '361', '269', '153', '392', '166', '393']
['253', '413', '453', '290', '227', '66', '273', '18', '420', '386', '161', '21', '293', '276']
['404', '41', '170', '386', '467', '115', '111', '320', '164', '351', '251', '247', '462', '460', '52', '269']
['189', '26', '429', '56', '277', '22', '103', '210', '401', '408', '180', '184']
['341', '153', '415', '94', '98', '366', '60', '161', '425', '83', '386']
['25', '397', '226', '1', '187', '336', '68', '371', '412', '53', '27', '380', '161', '186']
['316', '205', '419', '186', '56', '71', '11', '203', '436', '49', '249']
['335', '427', '111', '70', '315', '223', '320', '208', '229', '314', '39', '196', '438', '233']
['195', '329', '366', '353', '463', '5', '258', '275', '192', '271', '50']
['286', '20', '461', '413', '148', '94', '84', '245', '405', '32', '416', '421', '430', '439', '55', '131']
['304', '335', '179', '393', '468', '159', '334', '158', '64']
['412', '162', '259', '264', '14', '457', '345', '227']
['108', '3', '5']
['134', '308', '335', '20', '390', '8', '227', '300']
['48', '282', '91']
['287', '426', '79', '111', '257', '443', '149']
['340', '238', '0', '37', '85', '73', '12', '453', '247', '286']
['141', '364', '29', '442', '45']
['118', '415']
['256', '454', '311', '326', '63', '34', '207', '201', '55', '397', '372', '353']
['58', '141', '73', '393', '265', '8', '421', '363', '269']
['25', '245', '33', '389', '371', '301', '177', '235', '253', '183']
['284', '271', '332', '160', '195', '181', '191', '372', '351', '417', '320', '419']
['303', '155', '202', '319', '156', '123', '232', '39', '343', '429', '361', '257', '87']
['114', '178', '6', '414', '360', '30', '16', '400', '426', '297', '277', '310']
['188', '46', '456']
['401', '129', '368', '20', '277', '200', '207', '344', '160']
['425', '252', '325', '223', '299', '118', '316', '264', '127', '217']
['252', '8', '351', '183']
['416', '298', '204', '445', '403', '419', '263', '236', '105', '125', '200', '385', '238', '437', '168', '56']
['415', '59', '297']
['329', '394', '198', '441']
['242', '311', '121', '386', '46', '351', '66', '440', '82']
['437', '416', '34', '212', '338', '339', '263', '169', '467', '349', '264']
['406', '413', '115', '423', '104', '350']
['66', '93', '23', '447', '281', '35']
['369', '389', '129', '305', '184', '160', '349', '448', '364', '384', '439', '204', '341', '300', '149']
['123', '162', '321', '454', '447', '18', '458', '140', '104', '187']
['273', '153', '371', '449', '68']
['242', '181', '192']
['92', '257', '366', '253', '76', '93', '449', '247', '333', '404', '187']
['255', '177', '351', '430', '279', '286', '458']
['157', '50', '36', '271', '161', '358', '392', '292', '218', '363', '214', '116', '240', '249', '207', '136']
['381', '240', '287', '331', '457', '197', '312', '333', '311', '213', '218', '463', '339', '74']
['453', '163', '181', '404', '233', '335', '266', '438']
['10', '134', '392', '361', '253']
['154', '192', '286']
['210', '361', '268', '249', '364', '294', '471', '371', '65', '317', '375']
['21', '89', '268', '252', '255', '263', '342', '428', '113', '380', '425', '379', '179', '164']
['309', '90', '233', '467']
['17', '219', '52', '211', '72']
['365', '295', '163', '340', '200', '120', '215', '249', '66', '132', '39', '335', '428']
['309', '185', '48', '281', '317', '251', '142', '378', '333', '390', '0']
['97', '468', '35', '171', '451', '322', '292', '187', '106', '328', '419', '411']
['409', '122', '377', '65', '267', '92', '173', '129', '374', '202', '330', '407']
['434', '171', '329', '119', '288', '279', '204']
['72', '403', '333', '456', '83', '454', '99', '156', '318', '5', '351', '468', '195']
['94', '412', '340', '392', '103', '306', '198', '356', '335']
['30', '199', '233', '404', '391', '422', '203', '246', '184', '311', '414', '248']
['327', '2', '266', '381', '236', '373', '178', '252', '123', '84', '278', '193']
['124', '68', '377', '449', '71', '210', '392', '163', '40', '170', '246', '85', '382']
['346', '215', '255', '326', '399', '281']
['135', '375', '431', '98', '323', '175', '297', '100', '231', '420', '40', '406', '163', '455']
['191', '153', '54', '182']
['54', '425', '82', '155', '355', '182', '48', '366', '226', '431', '113']
['263', '118', '295', '401', '282', '357', '347', '262', '48', '81', '458', '28', '218']
['217', '107', '90', '33', '405', '397', '353', '66', '411', '38', '251']
['285', '406', '92', '145', '338', '322', '210', '376', '154', '311', '66', '372', '462', '394', '297', '146']
['413', '274', '385', '360', '17', '170', '391', '450', '246', '143', '306', '68', '451']
['351', '145', '91', '89', '237', '170']
['112', '42']
['382', '387', '86', '9', '462', '364', '466', '442', '386']
['25', '266', '130', '36']
['200', '308', '7', '403', '192', '256']
['450', '150', '172', '28', '412', '29', '355']
['378', '382', '96', '1', '354']
['173', '434', '127', '412', '339', '389', '458', '176']
['75', '450', '266', '151', '349', '220', '398', '141', '135', '361', '23', '3']
['82', '239', '107', '420', '101', '11', '219', '249', '268', '375', '355', '274', '273', '424']
['115', '346']
['297', '346', '431', '187', '438', '108', '99', '70', '336', '190', '258', '106', '68', '161', '239', '23']
['218', '76', '30', '238', '194', '467', '31', '326', '248', '288', '458']
['142', '319', '2']
['454', '225', '414', '180', '141', '259', '153', '177', '163', '366', '466', '138', '411']
['24', '385', '336', '224', '6', '201', '30']
['396', '215', '111', '255', '61', '224', '86', '368', '464', '232', '53', '142', '67', '220']
['433', '448', '97', '324', '89', '136', '217', '3', '78', '300', '351', '438', '27']
['245', '296', '407', '152', '281', '305', '55', '268', '125', '80', '21']
['296', '42', '293', '199', '348', '56', '332', '272', '264', '60', '357', '280', '287', '446', '459']
['303', '470', '100', '25', '366', '99', '70', '176', '29', '416', '191', '149', '208']
['52', '198', '290', '230']
['187', '170']
['63', '283', '333', '110', '263', '303', '22', '460', '149', '392', '177', '215', '141', '35', '155', '76']
['249', '296', '25', '50', '224', '451']
['314', '125', '30', '342', '436', '340', '312', '87', '457']
['111', '277', '304', '3', '292', '416', '276', '400', '417', '322']
['206', '464', '389', '337', '264', '258', '356', '352', '321', '459', '118']
['304', '7', '156', '334', '333', '100', '191', '206', '415', '3', '249', '397', '152']
['192', '165', '353', '101', '243', '245', '220', '280', '313']
['393', '250', '48', '452', '327', '66', '62', '170', '469']
['26', '76', '449', '126', '243', '270', '345', '365', '145', '242']
['143', '242', '79', '135', '432', '189', '210', '372', '154', '423', '371']
['74', '35', '399', '93', '471', '42', '356', '317', '80', '426', '395', '168']
['275', '111', '141', '303', '334', '391', '331', '346', '422', '368', '265', '9']
['21', '23', '350', '226', '272', '192', '89', '82', '364', '167', '225', '222', '83', '118', '229', '466']
['385', '155', '451', '456', '86', '198', '202', '139']
['287', '437', '20', '149', '248']
['324', '216', '13', '186', '26', '220', '63', '85', '152', '355', '104', '234', '218', '452', '15', '245']
['55', '346', '437', '294', '363', '65']
['129', '104', '404', '71', '173', '94', '166', '425', '238', '246', '355', '290', '61', '136', '175']
['167', '415', '154', '297', '273', '114', '171', '96', '372', '198', '177', '243', '427']
['249', '456', '430', '11', '44', '329', '142']
['199', '93', '462', '108']
['20', '137']
['21', '434', '324', '242', '341']
['262', '337', '393', '101', '181', '415', '45', '7', '2', '182', '378']
['92', '286', '426', '430', '199', '417', '361', '36', '29', '470', '98', '228', '454', '158', '391']
['293', '171', '240', '32', '199', '430', '413']
['460', '16', '150', '387', '123', '263']
['192', '437', '133', '393']
['311', '227', '25', '410', '184', '412', '308', '145', '152', '186', '58']
['72', '73', '362', '27', '212', '120', '405']
['369', '316', '323']
['185', '307', '109', '450', '66', '437', '86', '333']
['104', '234', '357', '377', '39', '114', '134', '235', '372', '241', '439', '293', '361', '256', '407']
['390', '9', '77', '318', '109', '241', '298', '225', '12', '207', '349', '243', '45']
['422', '110', '263', '10', '54', '309', '326', '318', '301']
['257', '77', '140', '314', '322', '194', '283', '354', '53', '295', '318', '63', '166', '78', '453']
['76', '230', '24', '38', '57', '211', '106', '22', '298', '433', '403', '113', '254', '255']
['312', '219', '154', '257', '97', '397', '316', '59']
['397', '43', '59', '264', '381', '93', '94', '361', '232', '58', '130', '347', '311', '138']
['216', '251', '355', '221', '384', '118', '436', '32', '255', '205', '356', '161', '43', '213']
['138', '455', '137', '407', '426', '398', '356', '282']
['90', '335', '132', '437', '99', '156']
['252', '113', '187']
['198', '383', '215', '50', '310', '249', '51', '447', '430', '417', '361', '193']
['42', '435', '175', '72', '112', '53', '366', '39', '423', '318', '136', '80', '144', '31', '120', '422']
['326', '423', '96']
['4', '119', '250', '422', '414', '37', '328', '47', '107', '254', '213', '102', '333']
['278', '209', '443', '178', '389', '311', '145', '257', '240', '299', '323']
['377', '445', '38', '379', '123', '186']
['68', '240', '344', '123', '36', '442', '321', '201', '226', '142', '108', '371', '469', '409', '35', '424']
['141', '174', '182', '420', '439', '380', '170', '79']
['331', '344', '112', '323', '254', '355', '255', '306', '146', '67', '385', '172']
['213', '14', '459', '352', '455', '45', '201', '350', '230', '272', '385', '50', '328', '110', '393']
['228', '69', '39', '385', '323', '102', '432', '367', '87', '333', '377', '384', '164', '174', '342']
['108', '391', '428', '283']
['153', '373', '381', '29', '184', '177', '204', '158', '229', '343', '224', '345', '6', '385', '119']
['153', '294', '365', '65', '381', '206', '420', '250', '45', '372', '103', '440']
['131', '135', '237', '400']
['334', '338', '4', '432', '24', '346', '233']
['236', '128', '344', '8', '405', '91', '387', '459', '135']
['268', '234', '281', '304', '178', '230']
['404', '413']
['25', '140', '130', '358', '123', '64', '262', '325']
['177', '306', '443', '351', '243', '230', '236', '413', '461', '264', '54', '32', '394', '117']
['448', '228', '166', '71', '459', '347', '172', '40']
['43', '29', '192', '122', '218', '219', '316']
['440', '297', '202', '410', '250', '389', '207', '156']
['383', '362', '269', '103', '333', '404', '194', '153', '302', '51', '86', '330', '230']
['237', '177', '454', '99', '163', '208', '400', '339', '155', '202', '178']
['199', '399', '383']
['345', '129', '255', '469', '456', '141', '337', '0', '17']
['94', '151', '332', '349', '20', '414', '355', '58']
['406', '96', '237', '334', '418', '195', '450', '434', '332', '146']
['87', '325', '21', '152', '455', '283', '380', '154', '391', '134']
['406', '430', '449', '316', '199', '239', '324', '468', '231', '21', '250', '427', '322', '0']
['249', '181', '269', '330', '142', '129', '434', '336', '8', '174', '332', '228', '109', '281']
['245', '222', '159', '52', '45', '18', '54', '48', '70', '44', '233', '284', '331', '140', '98', '129']
['33', '196', '163', '335', '162', '444', '257', '148', '186', '194', '182', '164', '301', '4']
['265', '317', '454', '158', '256', '393', '385', '165', '149', '211', '182', '183', '462', '114']
['180', '135', '99', '309', '148']
['82', '40', '214', '137', '292', '261', '99', '176', '18', '48', '401', '421', '102']
['301', '63', '216', '234']
['248', '169', '469', '95', '139', '70', '130', '253']
['57', '434', '155', '346', '410', '79', '127', '202', '192', '88', '333', '377']
['33', '83', '424', '470', '222', '171', '203', '96']
['192', '432', '157', '43', '147', '165', '412', '194', '381']
['265', '13', '428', '347', '273']
['32', '95', '115']
['62', '208', '230', '310', '204', '170', '10', '130']
['342', '134', '126', '79', '394', '55', '434', '469', '429', '330', '63', '184', '122']
['382', '183', '214']
['129', '19', '373']
['179', '138']
['391', '321', '220']
['442', '266', '228']
['363', '202', '418', '249', '199', '400']
['399', '412', '158', '217', '192', '80', '438', '134', '71', '260']
['46', '130', '224', '342', '175', '157', '438']
['48', '373', '465', '429', '135', '265']
['414', '159', '153', '301']
['349', '402', '0', '174', '171', '457', '51', '243', '158', '361', '274', '246', '433', '434', '321']
['188', '418', '251', '329', '258', '313']
['0', '42', '410', '62']
['182', '99', '145', '313', '119', '65', '72', '317', '350', '280']
['56', '135', '201', '15', '321', '305', '32']
['426', '87', '343', '85', '9', '236', '337']
['194', '321', '84', '415', '417', '71', '161', '22', '348', '343', '278']
['30', '230', '178', '299', '86', '429', '45', '173', '164', '66', '385', '54', '469', '316']
['100', '64', '229', '463']
['305', '140', '244', '80', '3', '384', '178', '300', '452', '207', '286', '138', '185', '53', '360', '358']
['350', '59', '380', '310', '145', '454', '246', '372', '452', '129', '312', '347', '294', '101', '69', '106']
['183', '364', '236', '452', '362', '445', '0']
['401', '210', '398', '159', '163', '75', '425', '214', '464', '379', '461', '231', '250', '176', '110']
['344', '283', '127', '298', '442', '91', '375', '353', '388', '426', '124', '423']
['147', '459', '432', '123', '157', '171', '67', '221', '461', '383', '397', '315', '97', '37', '187', '39']
['268', '139', '256', '413', '302', '167', '51', '388', '96', '32', '78', '261', '382', '100']
['17', '171', '436', '110', '77', '74', '160', '266', '244', '182', '126', '418', '450', '81', '71', '144']
['132', '309', '77', '439', '402', '133', '397', '84', '25', '69', '219']
['249', '344', '142', '409', '15']
['113', '176']
['461', '281', '49', '89', '409', '250', '302', '282', '160', '69', '448', '388', '191', '44', '417', '367']
['431', '62', '146', '24', '305', '189', '160', '71']
['191', '335', '376', '311']
['56', '413', '40', '339', '401']
['39', '250', '118', '462', '230', '424', '466', '27', '86', '235', '153', '95', '137']
['192', '97', '13', '218', '190', '372', '117', '171', '37']
['317', '285', '254', '304', '363', '394', '249']
['420', '196', '253', '130', '355']
['82', '174', '190', '310', '4', '270', '321', '309', '403', '144']
['304', '456', '183', '327', '15']
['438', '114', '435', '322', '372', '219', '162', '231', '469']
['86', '463', '425', '284', '160', '306', '313', '241', '125', '302', '282', '123', '439', '66', '61', '60']
['102', '26', '454', '172', '225', '10', '337', '175', '149', '435', '381', '360', '119']
['261', '70']
['194', '206', '81', '182', '414', '30', '279']
['202', '142', '320', '398', '51', '335', '70', '301', '226', '55', '162', '305', '144', '357', '342', '214']
['284', '15', '12', '62', '32', '410', '457', '420', '448', '358', '340', '407', '56', '424', '66']
['207', '320']
['174', '344', '242', '343', '86', '83', '382', '397']
['271', '135', '447', '280', '312', '208', '344', '0', '66', '26', '379', '67', '165', '184', '12', '203']
['293', '247', '260', '3', '127', '67', '457']
['227', '385', '240', '86', '420', '127', '100', '80', '353', '276', '30', '208', '3', '111', '81']
['135', '8']
['280', '66', '252', '307', '316', '455', '158', '296', '267', '13', '59', '418', '114', '37']
['409', '88', '262', '230', '193', '39', '374', '171', '128']
['414', '451', '313', '189', '340', '349', '166', '378', '154', '64']
['159', '366', '367', '461', '91', '319', '87', '161', '454']
['73', '222', '398', '456', '16', '317', '60', '368', '221', '297', '237', '133', '304', '418', '459']
['336', '174', '133', '246', '405', '223', '148', '5', '273', '140', '469', '311', '277', '429', '431', '95']
['110', '108', '220', '457', '71']
['403', '384', '312', '206', '373', '55', '316', '166', '182', '276', '252', '38', '289', '162', '175', '349']
['375', '183', '150', '116', '293', '80', '334', '247', '37', '40', '221']
['311', '375', '422', '255', '41', '330', '250', '121', '171', '374']
['36', '340', '220', '263', '61', '306', '277', '159', '186', '7']
['162', '385', '100', '471', '239', '381', '323', '241', '339', '311', '464', '425', '254', '296', '124']
['69', '408', '83', '191', '398', '348', '153', '266', '157', '298', '313', '82', '15', '280', '344', '44']
['284', '198', '377', '326', '445', '353', '287', '360', '88', '375', '404', '59', '25', '122', '134']
['252', '338', '49', '295', '54', '20', '108', '378', '348', '16']
['112', '246', '160', '238', '339', '67', '265', '158', '441', '439', '15', '464', '351', '451']
['432', '369', '210', '258', '270', '375', '416', '97', '14', '256', '310', '321', '162', '84', '102', '380']
['290', '297', '64', '369']
['39', '456', '21', '168', '150', '253', '16', '361', '263', '355']
['129', '68', '332', '40', '442', '423', '93', '431', '394', '193']
['58', '247', '465', '350']
['146', '6', '111', '402', '43', '172', '117', '201']
['146', '455', '114', '205', '328', '136']
['383', '232', '29', '420', '337', '313', '226', '111', '128', '399', '210', '423']
['441', '342', '21', '248']
['66', '174', '459', '167', '434', '15', '209', '351', '118', '439', '137', '126', '321', '260', '250']
['369', '22', '363', '424', '465', '106', '37', '314', '127', '187', '128', '83', '290', '327']
['113', '211', '350']
['139', '61', '164', '454', '11', '417', '190', '294', '396', '0', '295', '260', '73', '357', '436', '15']
['430', '323', '220', '353', '135', '217', '125', '148', '194', '364', '228', '103']
['22', '71', '440', '265', '100', '167', '112', '114', '28']
['54', '32', '210', '96', '355', '182', '450', '92', '257', '116', '309', '36', '208']
['234', '443', '190', '444', '63', '395', '135', '17', '76', '107', '252', '225', '184', '98', '337', '5']
['171', '218', '264', '413', '267', '409', '333', '251', '58', '438', '26', '390', '205']
['63', '257', '278', '235', '219', '242', '127', '64', '262', '87', '57', '153', '434', '279', '58']
['56', '200', '114', '121', '424', '53', '97', '67', '317', '116', '358', '88', '296', '165']
['397', '341', '400', '95', '162', '355', '3', '2', '352', '104']
['220', '213', '13', '409']
['248', '80', '373', '392', '435']
['413', '221', '264', '120', '426', '33', '204', '142', '395', '51', '248', '402', '118']
['118', '357', '463', '171', '25', '119', '392', '38', '209', '46', '115']
['257', '343', '447', '266', '424', '450', '179', '98', '71', '3', '11', '439', '444']
['452', '231', '374']
['129', '139']
['246', '17', '108', '123', '125', '369', '420', '128', '267']
['125', '394', '460', '431']
['1', '428', '21', '29', '304', '446', '121', '80']
['294', '71', '4', '353', '1', '313']
['386', '56', '391', '468', '323', '14', '147', '375', '395', '293']
['7', '185', '297', '398', '2', '355', '366', '34', '224', '51', '176', '437', '246']
['202', '38', '414', '433', '22', '234', '266', '363', '66', '35', '385', '395', '460']
['96', '365', '248', '57']
['373', '380', '287', '217', '460', '90', '205', '365', '121', '161', '256', '110', '206', '427', '292']
['345', '98', '152', '24', '10', '276', '408', '316', '452', '19', '12', '308', '42', '120', '421']
['10', '273', '318', '349', '232', '8', '59', '301']
['348', '332', '175', '231']
['119', '20', '114', '56', '272', '353', '466']
['96', '360', '284', '105', '217', '89', '280']
['278', '318', '95', '448', '360', '395']
['453', '436', '438', '73', '142', '12', '305', '294', '371', '378']
['470', '244', '396', '20', '308', '443', '418', '112', '211']
['305', '54', '159', '307', '74', '322', '449', '325', '445']
['72', '408', '42', '448', '470', '359', '143', '385', '328', '238']
['260', '439', '370', '88', '383', '41', '413', '464', '80', '296', '183', '156', '349', '461', '238']
['143', '215', '73', '176', '234', '257', '63', '384', '74', '10', '111', '1', '408']
['452', '12', '164', '107', '425', '93', '33', '173', '388', '196', '443']
['155', '424', '284', '452', '417', '230', '468', '0', '139', '256']
['34', '427', '240', '266', '284', '273', '446', '329', '411']
['406', '341', '304', '57', '420', '151', '439', '305', '252', '415', '426', '183', '126', '133', '306', '120']
['452', '85', '231', '451', '137', '156', '328', '435', '312', '34', '316', '310', '102', '365', '39']
['74', '90', '131', '382']
['364', '101', '81', '13', '45', '373']
['101', '199', '453', '436', '97', '311', '185', '205', '401', '440', '419', '215', '448', '129', '72']
['51', '57', '253', '447', '420', '102', '45', '223', '106']
['345', '87', '320', '299', '396', '246', '449', '0', '10', '357', '253', '362', '187', '250']
['28', '412', '104', '133', '69', '386', '458', '74', '339', '227', '145', '439', '163', '80', '301']
['409', '456', '294']
['266', '225', '43', '278', '147', '458', '417']
['371', '224', '246', '287', '130', '177', '93', '297', '332']
['61', '441', '258', '282', '208', '70', '118', '322', '333', '160', '28', '106', '141', '377', '35', '293']
['294', '447', '459', '335', '17', '404', '76', '81', '430', '440', '160', '240']
['197', '111', '250', '176', '230', '375', '380', '345', '95', '256', '167']
['436', '47', '333', '368', '384']
['50', '271', '307', '397', '290', '90', '285', '19', '432']
['118', '388', '361']
['105', '142', '436', '22', '400', '347', '23', '28', '89', '337', '355', '361', '106', '2', '399', '433']
['259', '396', '233', '74', '21', '295']
['151', '34', '5', '194', '158', '183', '128', '273']
['16', '202', '431', '199', '113', '386', '415', '239', '207', '371', '345', '176', '105', '57', '110']
['72', '377', '293', '312', '140', '217', '459', '80', '192', '40']
['57', '91', '427', '457', '76', '13']
['415', '252', '283']
['376', '133', '357', '431', '429', '395', '129', '341', '316', '235', '143', '228', '329', '414']
['326', '344']
['370', '91', '281']
['133', '270', '361', '401', '451', '465', '362']
['245', '454', '453', '199', '471', '78', '465', '165', '363', '201', '63', '92', '166', '361']
['297', '418', '283', '405', '145', '450', '129', '239', '285', '99', '117', '379', '365', '136', '22']
['471', '415', '351', '66']
['315', '436', '207', '169', '437', '107', '282', '172', '99', '311', '83', '219', '51']
['420', '329', '255', '331', '182', '192', '418', '470', '160', '337', '224']
['13', '146', '322', '339', '126', '182', '420', '45']
['205', '143', '117']
['107', '452', '41', '468', '122', '225', '109', '68', '190', '73', '349', '25', '243', '451', '145', '262']
['46', '114', '47', '454', '386', '169', '410', '7', '267', '116', '1', '258', '346']
['299', '363', '356', '402', '113', '226', '257', '397', '323', '283', '434', '334', '212', '428', '343']
['427', '269', '257', '461', '334', '90', '296', '159', '383', '285', '397', '250', '1', '358', '361', '362']
['373', '230', '254', '418', '222', '144']
['190', '410', '157', '308', '124']
['253', '63', '357', '126', '438', '51', '120']
['58', '168', '190', '130', '304', '403', '311', '294', '202', '278', '330', '308', '252']
['31', '349']
['202', '209', '234', '367']
['113', '236', '248', '184']
['450', '298', '330', '322', '142', '3', '102']
['303', '170', '442', '395', '73', '180', '233', '341', '196', '147', '243', '192', '226', '76', '464', '5']
['343', '341', '189', '103', '135', '420']
['222', '418', '336', '419', '186', '252', '145', '110', '277', '379', '14']
['187', '450', '370', '107']
['326', '0', '123', '19', '392']
['369', '282', '155', '318', '152', '190', '277', '394', '237', '426', '173', '468', '113']
['225', '138', '162']
['194', '23', '371', '287', '261', '82', '448', '306', '213']
['295', '206', '173', '469', '316', '424', '287', '197', '229', '62']
['157', '181', '79', '261', '338', '237', '379', '306', '394', '377', '199']
['207', '78', '96', '13', '288', '140', '441', '93', '42', '366', '371', '342', '16', '377', '22']
['448', '298', '143', '130', '206', '86', '64', '332', '308', '19', '460', '188', '415']
['99', '211', '203', '184', '77']
['177', '263', '209', '384', '182', '347', '260', '31', '190']
['114', '167', '127', '141', '116', '328', '444', '335', '463', '244', '287', '73', '108', '233']
['18', '403', '200', '38', '73', '214', '179', '420', '366', '259', '52', '280']
['375', '166', '95', '64', '455', '354', '17', '306']
['467', '359', '419', '202', '398', '320', '58', '52', '175', '247', '272']
['410', '31', '129']
['445', '329']
['364', '185', '102', '182', '420', '314', '220', '246', '445', '32', '82', '122', '259']
['362', '244', '83', '380', '66', '129', '439']
['151', '12', '197', '290', '338', '136', '208', '451', '163', '215', '33']
['81', '464', '449', '425', '280', '301', '176', '69', '21', '331', '145', '408']
['413', '145', '279', '229', '338', '243', '241', '137', '345', '43', '98', '17', '160', '451', '262', '233']
