6
8
['6', '0', '2', '10', '15']
['0', '2', '15']
['9', '15', '12']
['8', '4', '7']
['2', '5', '3']
['22', '29', '18', '16']
['29', '25', '17', '24']
['20', '25', '17', '23']
['30', '17', '21']
['17', '30', '29', '16']
['39', '32', '40']
['38', '40', '36', '46']
['45', '35', '47', '39']
['42', '37', '40', '41', '33']
['39', '44', '47', '45', '35']
['19', '14', '4', '7', '32']
['37', '18', '15']
['21', '13', '18', '27']
['22', '35', '0']
['44', '42', '43', '29', '31']
['25', '17', '6', '47']
['8', '45', '30']
['14', '31', '45', '29', '1']
