5
15
['3', '5', '6', '8', '9', '10', '19', '24', '26', '27', '31', '34', '37', '40', '45', '46', '47', '48']
['3', '4', '5', '6', '8', '13', '15', '16', '18', '19', '20', '26', '27', '30', '31', '33', '40', '41', '45', '46', '48']
['3', '10', '11', '17', '18', '19', '24', '25', '26', '27', '33', '40', '41', '45', '46']
['2', '3', '4', '6', '11', '13', '17', '18', '19', '20', '25', '26', '27', '33', '34', '36', '37', '40', '41', '45']
['4', '5', '6', '8', '9', '10', '11', '13', '15', '17', '18', '24', '26', '27', '33', '34', '40', '45', '46', '47', '48']
['3', '4', '5', '8', '9', '10', '12', '13', '18', '19', '20', '23', '24', '26', '27', '30', '31', '33', '34', '37', '39', '40', '45']
['3', '4', '6', '10', '12', '15', '18', '23', '24', '25', '26', '27', '32', '34', '36', '38', '39', '40', '41', '45', '46', '47', '48']
['4', '5', '10', '11', '12', '20', '24', '26', '27', '33', '34', '36', '38', '40', '41', '45', '46']
['3', '4', '6', '12', '18', '19', '20', '23', '26', '27', '40', '45', '46', '48']
['2', '3', '6', '12', '15', '18', '19', '25', '26', '27', '29', '31', '33', '34', '36', '40', '41', '45', '46', '47']
['2', '3', '4', '6', '10', '11', '12', '13', '18', '26', '31', '34', '37', '40', '41', '45', '46', '48']
['1', '5', '6', '10', '12', '13', '18', '19', '20', '26', '27', '29', '31', '34', '39', '40', '44', '45', '46']
['1', '4', '9', '11', '12', '13', '15', '19', '20', '24', '26', '34', '40', '41', '44', '45', '46', '47']
['2', '3', '4', '5', '10', '12', '15', '17', '18', '20', '24', '25', '26', '27', '31', '33', '36', '39', '40', '41', '44', '45', '46', '47', '48']
['3', '4', '6', '11', '17', '18', '19', '20', '24', '25', '26', '27', '29', '36', '39', '40', '45', '46']
['2', '3', '4', '5', '6', '10', '11', '12', '13', '15', '17', '18', '20', '24', '25', '26', '32', '37', '39', '40', '41', '45', '46', '47', '48']
['2', '3', '4', '5', '12', '13', '15', '18', '19', '20', '23', '25', '26', '27', '31', '33', '36', '40', '41', '45', '46']
['1', '2', '3', '4', '6', '12', '16', '18', '19', '20', '24', '26', '27', '31', '34', '39', '40', '45', '46', '47', '48']
['3', '5', '11', '12', '13', '15', '18', '19', '26', '31', '33', '34', '36', '39', '40', '41', '45', '46', '47', '48']
['4', '5', '10', '12', '18', '19', '20', '24', '26', '27', '32', '34', '36', '40', '41', '45', '46', '47']
['3', '5', '6', '12', '13', '17', '18', '19', '24', '25', '26', '27', '32', '33', '40', '41', '45', '47']
['2', '5', '8', '11', '12', '17', '18', '19', '24', '26', '27', '29', '34', '39', '41', '45', '46', '47', '48']
['3', '11', '18', '19', '25', '26', '27', '33', '34', '37', '40', '45', '46', '47', '48']
['3', '4', '5', '11', '12', '13', '15', '17', '18', '22', '25', '26', '27', '31', '33', '34', '40', '41', '45', '46', '47', '48']
['3', '4', '5', '10', '12', '15', '17', '18', '19', '20', '24', '26', '27', '31', '33', '36', '40', '45', '46', '47']
['4', '5', '6', '11', '12', '15', '18', '19', '23', '26', '27', '33', '34', '40', '41', '45', '47']
['1', '2', '5', '6', '12', '17', '18', '20', '24', '25', '26', '27', '37', '39', '41', '45', '46', '47']
['3', '4', '5', '6', '12', '13', '19', '20', '23', '24', '25', '26', '27', '31', '40', '41', '45', '46', '47', '48']
['5', '6', '18', '19', '20', '25', '26', '33', '34', '40', '41', '45', '46']
['1', '3', '4', '5', '6', '9', '11', '12', '18', '20', '23', '24', '25', '26', '27', '31', '34', '40', '45', '47', '48']
['1', '3', '5', '6', '12', '13', '16', '19', '20', '23', '25', '26', '31', '33', '36', '40', '41', '44', '45', '47']
['2', '5', '6', '9', '10', '11', '15', '17', '18', '19', '20', '22', '23', '25', '26', '33', '34', '36', '40', '41', '45', '46', '47', '48']
['4', '6', '11', '12', '13', '15', '18', '19', '25', '26', '27', '31', '33', '37', '40', '41', '45']
['2', '4', '5', '6', '8', '10', '12', '19', '20', '25', '26', '27', '34', '38', '39', '40', '41', '45', '47']
['3', '5', '6', '9', '11', '12', '18', '19', '23', '25', '26', '27', '29', '33', '34', '39', '40', '41', '45', '46']
['3', '4', '5', '6', '10', '11', '12', '15', '17', '18', '19', '20', '23', '24', '26', '27', '31', '37', '38', '39', '40', '45', '46', '47']
['2', '3', '4', '5', '6', '10', '13', '17', '18', '25', '26', '27', '29', '31', '33', '34', '37', '40', '41', '44', '45', '47']
['5', '10', '12', '16', '19', '23', '24', '25', '26', '34', '36', '37', '40', '41', '45', '46']
['2', '3', '5', '8', '13', '17', '18', '19', '23', '26', '27', '31', '33', '34', '36', '39', '40', '41', '45', '46', '48']
['3', '4', '5', '6', '8', '10', '11', '12', '13', '16', '19', '20', '26', '31', '32', '34', '37', '40', '45']
['4', '6', '10', '11', '12', '15', '24', '25', '26', '27', '31', '33', '34', '40', '41', '45', '46', '47']
['3', '4', '5', '11', '13', '15', '18', '23', '26', '27', '31', '33', '34', '45', '46', '48']
['4', '5', '10', '12', '13', '17', '18', '19', '24', '26', '27', '31', '34', '36', '37', '39', '40', '45', '46', '47', '48']
['2', '5', '13', '15', '17', '18', '19', '20', '26', '27', '31', '32', '34', '41', '45', '46']
['1', '5', '6', '11', '12', '13', '15', '18', '19', '23', '24', '26', '27', '37', '40', '45', '47', '48']
['4', '6', '11', '12', '18', '20', '23', '24', '25', '26', '27', '30', '31', '40', '45', '46', '48']
['1', '3', '6', '15', '17', '20', '23', '24', '26', '27', '31', '33', '34', '39', '41', '45', '48']
['4', '5', '6', '10', '12', '19', '25', '26', '27', '31', '33', '34', '37', '39', '40', '41', '45', '46', '48']
['1', '2', '12', '13', '16', '18', '19', '20', '25', '26', '27', '31', '32', '33', '38', '40', '41', '45', '47']
['2', '3', '4', '5', '11', '12', '15', '18', '19', '24', '25', '26', '33', '40', '41', '45', '46']
['4', '15', '18', '19', '20', '22', '26', '27', '30', '31', '32', '33', '34', '37', '40', '41', '45', '46', '47', '48']
['3', '12', '19', '26', '27', '33', '34', '36', '37', '39', '40', '41', '45', '46', '47']
['4', '6', '11', '12', '13', '18', '19', '20', '23', '24', '26', '27', '31', '33', '40', '41', '45', '46', '47']
['4', '5', '6', '12', '17', '24', '26', '27', '33', '34', '41', '45', '46', '48']
['3', '5', '10', '11', '12', '15', '17', '18', '20', '23', '24', '25', '26', '27', '31', '32', '33', '34', '40', '41', '44', '45', '46', '48']
['3', '4', '5', '6', '8', '10', '12', '13', '18', '19', '20', '23', '24', '26', '27', '33', '34', '36', '37', '40', '41', '45']
['2', '3', '5', '6', '11', '12', '18', '19', '20', '25', '26', '27', '29', '31', '33', '34', '36', '37', '39', '40', '41', '45', '46', '48']
['3', '5', '10', '12', '15', '18', '19', '20', '26', '27', '40', '41', '45', '47', '48']
['3', '4', '5', '6', '12', '18', '24', '26', '27', '31', '33', '34', '36', '40', '41', '45', '46', '48']
['3', '4', '5', '8', '11', '12', '18', '19', '20', '26', '27', '31', '34', '36', '38', '40', '41', '45', '46', '47']
['3', '6', '9', '12', '13', '15', '16', '18', '19', '26', '33', '34', '40', '41', '45', '47', '48']
['4', '5', '6', '12', '17', '18', '19', '25', '26', '27', '34', '40', '41', '45', '46', '48']
['4', '6', '8', '12', '19', '20', '24', '26', '29', '33', '40', '41', '45', '48']
['3', '4', '5', '8', '11', '12', '18', '19', '23', '24', '26', '27', '34', '39', '40', '41', '45', '46', '47', '48']
['1', '3', '5', '6', '10', '11', '12', '18', '19', '23', '24', '26', '27', '33', '34', '40', '41', '45']
['3', '4', '5', '6', '9', '11', '12', '15', '19', '23', '24', '26', '27', '31', '33', '34', '37', '40', '41', '45', '46', '47']
['2', '3', '5', '11', '13', '17', '18', '19', '26', '27', '30', '40', '41', '44', '45', '46', '47', '48']
['2', '3', '4', '6', '11', '15', '18', '19', '20', '23', '25', '26', '33', '34', '41', '44', '45', '46', '48']
['1', '6', '11', '12', '15', '16', '18', '19', '20', '24', '26', '27', '36', '38', '40', '45', '46', '47', '48']
['3', '6', '8', '12', '18', '19', '23', '26', '27', '33', '40', '41', '45', '47']
['3', '4', '5', '6', '8', '12', '17', '18', '19', '20', '26', '27', '33', '34', '40', '41', '45', '46', '48']
['5', '6', '12', '18', '19', '20', '22', '23', '25', '26', '27', '36', '38', '40', '41', '45', '46', '47']
['5', '6', '12', '18', '19', '26', '27', '31', '34', '39', '40', '41', '45', '46', '47', '48']
['3', '4', '5', '6', '8', '9', '11', '12', '18', '19', '23', '25', '26', '27', '31', '34', '36', '40', '41', '45', '46', '47']
['5', '9', '11', '12', '19', '20', '25', '26', '27', '33', '34', '36', '38', '40', '45', '46', '48']
['3', '4', '5', '10', '12', '15', '18', '20', '22', '23', '24', '26', '27', '31', '34', '36', '40', '45', '46', '47', '48']
['3', '8', '11', '12', '16', '18', '20', '25', '26', '27', '33', '34', '40', '41', '45', '46', '47', '48']
['1', '3', '5', '6', '8', '12', '13', '16', '18', '19', '20', '26', '27', '40', '41', '45', '46', '47']
['4', '5', '6', '8', '10', '11', '15', '17', '20', '26', '32', '33', '34', '36', '37', '40', '41', '45', '46', '47']
['3', '4', '5', '6', '8', '12', '20', '24', '26', '27', '32', '33', '36', '39', '40', '41', '45', '46', '48']
['2', '5', '12', '15', '17', '18', '19', '23', '24', '26', '27', '29', '34', '37', '38', '40', '41', '45', '46']
['2', '4', '5', '6', '8', '10', '12', '18', '19', '24', '26', '33', '34', '40', '41', '45', '46']
['5', '6', '12', '13', '15', '18', '26', '27', '31', '34', '36', '40', '41', '45', '46', '47', '48']
['2', '3', '18', '19', '24', '25', '26', '34', '40', '41', '44', '45', '46', '47', '48']
['1', '4', '5', '6', '8', '12', '15', '16', '17', '19', '20', '23', '26', '27', '29', '34', '37', '39', '40', '41', '45', '46', '47', '48']
['3', '5', '6', '9', '11', '15', '16', '17', '19', '22', '25', '26', '27', '33', '38', '39', '40', '41', '45', '46', '47', '48']
['3', '5', '9', '11', '12', '15', '17', '19', '26', '27', '31', '34', '36', '40', '41', '45', '48']
['3', '4', '5', '6', '11', '12', '13', '19', '24', '26', '27', '30', '33', '34', '40', '41', '45', '46', '48']
['5', '8', '10', '12', '13', '15', '18', '19', '26', '31', '40', '41', '45', '47', '48']
['3', '6', '8', '11', '17', '19', '23', '24', '26', '27', '33', '36', '40', '41', '45', '46', '47', '48']
['1', '4', '6', '8', '10', '11', '13', '15', '18', '19', '20', '23', '25', '26', '27', '29', '31', '34', '36', '40', '41', '45', '46']
['5', '6', '10', '11', '13', '15', '19', '20', '26', '27', '33', '36', '39', '40', '41', '45', '46', '48']
['3', '4', '5', '6', '10', '18', '19', '20', '24', '25', '26', '27', '31', '33', '34', '37', '40', '41', '45', '46', '47', '48']
['3', '5', '8', '11', '12', '19', '20', '24', '25', '26', '27', '33', '34', '40', '41', '45', '46', '47', '48']
['1', '4', '6', '9', '13', '18', '19', '20', '24', '25', '26', '27', '32', '34', '37', '39', '41', '45', '46', '47']
['3', '5', '10', '11', '12', '15', '17', '18', '20', '26', '27', '31', '34', '39', '40', '41', '44', '45', '47']
['3', '4', '5', '6', '12', '19', '25', '26', '27', '32', '33', '34', '39', '40', '41', '45', '46', '47', '48']
['3', '12', '18', '19', '23', '25', '26', '31', '34', '40', '45', '46']
['5', '8', '11', '12', '13', '18', '19', '20', '24', '26', '30', '34', '37', '40', '41', '45', '46', '47', '48']
['2', '3', '5', '6', '10', '11', '15', '19', '20', '25', '26', '27', '30', '33', '34', '36', '38', '45', '47', '48']
