25
20
['20', '1']
['20', '2']
['40', '21']
['40', '22']
['60', '41']
['60', '42']
['80', '61']
['80', '62']
['100', '81']
['100', '82']
['120', '101']
['120', '102']
['140', '121']
['140', '122']
['160', '141']
['160', '142']
['180', '161']
['180', '162']
['200', '181']
['200', '182']
['220', '201']
['220', '202']
['240', '221']
['240', '222']
['260', '241']
['260', '242']
['280', '261']
['280', '262']
['300', '281']
['300', '282']
['320', '301']
['320', '302']
['340', '321']
['340', '322']
['360', '341']
['360', '342']
['380', '361']
['380', '362']
['400', '381']
['400', '382']
['420', '401']
['420', '402']
['440', '421']
['440', '422']
['460', '441']
['460', '442']
['480', '461']
['480', '462']
['0', '481']
['0', '482']
['410', '136', '465', '163', '212']
['420', '443', '16']
['411', '46', '179', '377', '229', '391', '75', '342', '474', '157', '13', '256', '32', '329', '455', '125']
['205', '388', '184', '111', '81']
['8', '472', '306', '499', '24', '230', '398', '416', '55', '100', '249']
['1', '118', '83', '148', '427', '337', '346', '446']
['239', '405', '423', '56', '492', '162', '263', '19', '28', '452', '460', '102', '294']
['466', '156', '335', '416', '131', '191', '117', '441', '232', '490']
['281', '312', '76', '129', '446', '148', '102']
['466', '222', '120', '351', '193', '433', '110', '376', '50']
['115', '344', '207', '445', '400', '249', '383', '121', '490', '433', '14', '43', '175', '186', '97', '302', '236']
['282', '268', '377', '388', '156', '477', '232', '314', '403', '240', '167', '331', '355', '131', '200', '92', '191', '116']
['169', '203', '57', '258', '38', '395', '484', '121', '2', '354', '289', '143', '73', '407', '223', '82']
['475', '262', '453']
['167', '126', '300', '97']
['301', '239', '359', '415', '368', '128']
['135', '356']
['112', '322', '182', '425', '237', '487', '213', '440', '318', '20', '354', '262', '396', '256', '95']
['343', '142', '292', '450', '271', '305', '166', '482', '204']
['378', '220', '421', '144', '381', '71', '344', '52']
['470', '173', '153', '407', '391', '24', '110', '274', '181', '63', '346', '486', '132', '330']
['478', '310', '459', '221', '70']
['497', '312', '438', '374', '190', '416', '232', '297', '260', '219', '117', '452', '460', '56', '328', '145', '167']
['101', '201', '262', '381', '98', '400', '352', '498', '244', '451', '128', '33', '379', '61', '44']
['316', '173', '207', '56', '359', '441', '250', '298', '136', '184', '486', '418']
['319', '78', '409', '486', '167', '213', '197', '427']
['16', '473', '231', '323', '359', '315', '494', '46', '294', '134']
['62', '26', '392', '361', '135', '499', '442', '411', '161', '279', '234', '324', '304', '291', '54', '197', '467']
['201', '249', '425', '97', '52', '464', '103', '361']
['472', '343', '486', '210', '21', '220', '93', '180', '321', '399', '379', '116', '263', '66', '436', '13']
['487', '54', '196', '22', '456', '265', '110', '310', '283', '245', '389', '377', '151']
['283', '389', '234']
['104', '77', '179', '225', '149', '351', '331', '318', '395', '241', '85', '262', '219', '282']
['409', '190', '10', '179', '286', '56', '256']
['298', '462']
['7', '439', '205', '311', '66', '441', '97', '403']
['136', '15', '284', '436', '395', '173', '495', '279']
['262', '101', '98', '350', '310', '207', '420', '229', '142', '372', '249']
['403', '461', '158', '230', '11', '328', '51', '133', '394', '459']
['499', '137', '339', '169', '297']
['5', '458', '205', '405', '435', '284', '78', '393', '161', '31', '40', '460', '222', '301', '362', '153']
['451', '387', '26', '356', '284', '151', '461', '72', '19', '365', '306', '131', '190', '117', '321', '216', '172']
['498', '285', '138', '398', '191', '57', '437', '228', '203']
['285', '336', '125', '438', '406', '93', '473', '207', '13', '274', '302', '64', '483', '53', '443']
['113', '419', '38', '449', '493']
['333', '31', '163', '124', '62']
['334', '31', '217', '131', '389', '486', '50', '457', '14', '169', '477', '86', '77', '416', '297', '186']
['141', '266', '199', '20', '378', '357', '494']
['438', '357', '369', '287', '451', '301', '5', '198', '58', '37']
['472', '377', '38', '239', '251', '45']
['71', '372', '155', '90', '36', '117']
['28', '377', '279', '231', '423', '313', '244', '297', '477', '106', '455', '487', '334', '213', '126', '86']
['181', '22', '446', '110', '85', '266', '421', '280', '60', '342']
['397', '28', '474', '313', '280', '451', '109', '225', '200', '430', '136', '323', '145', '190', '378', '355']
['257', '237', '87', '309']
['422', '321', '297', '80', '127', '200', '469', '60', '276', '450', '408', '383', '24']
['96', '50', '311', '376', '278', '474', '214', '145', '193', '108', '252', '9', '414', '347', '237', '178', '381']
['65', '150', '134', '204', '498', '232', '352', '470']
['16', '230', '159', '265', '240', '53', '90', '342', '195', '62', '478', '27']
['32', '104', '233', '240', '351', '489', '138', '336', '92', '447', '279', '185']
['88', '166', '343', '296', '155', '212', '489', '51', '259', '324', '469', '119', '135', '39', '385']
['43', '491', '368', '209', '454', '81', '432', '409', '244', '199']
['1', '472', '141', '265', '160', '375', '382', '329', '415', '50', '230', '459', '496']
['236', '199', '141', '412', '7', '308', '107', '249']
['66', '7', '203', '465', '384', '197', '338', '113', '440', '276', '91', '301']
['391', '342', '102', '177']
['469', '405', '89', '153', '309', '389']
['307', '61', '152']
['293', '97', '36', '370', '257', '120', '419', '159', '76', '225', '494', '302', '55', '465', '268', '181', '106', '350']
['154', '395', '270', '189', '92', '347', '62', '0', '289', '132', '167', '305']
['454', '341', '64', '160', '138', '388', '490', '219', '85', '258', '0']
['167', '445', '237', '487', '156', '309', '203', '51', '384', '274', '197', '105', '68', '135', '283', '408', '241']
['81', '344', '59', '469', '182', '38', '114', '258', '74', '491', '378', '458', '140', '206', '226', '433']
['207', '451', '106', '82', '269']
['257', '456', '260', '427', '151', '192', '325', '88', '487', '7', '177', '404', '204', '50', '117', '36', '228']
['252', '164', '68', '44', '354', '106', '488', '415', '197', '436', '219', '120', '94', '383', '3', '232']
['118', '22', '71', '402', '294', '6', '461', '493', '332', '144', '455', '268', '215', '389', '122']
['250', '331', '137', '59', '78', '363', '26', '358', '1', '151', '99', '295', '318']
['391', '463', '179', '492', '102', '352', '409', '22', '13', '77', '152']
['367', '127', '140', '87', '489', '30', '345', '433', '18', '390', '402', '285']
['130', '416', '368', '325', '208', '477', '10', '269', '399', '63', '57', '187', '118', '426', '342', '307', '32']
['448', '231', '56', '372', '476']
['480', '350', '239', '78', '172', '261', '92', '137', '473', '412', '49', '282']
['183', '340', '2', '365', '260', '254', '77', '283', '460', '391', '317', '145', '443', '416']
['164', '220', '197', '345', '473', '159', '419', '492', '318', '87', '247', '120', '217', '73', '451', '55', '269']
['326', '313', '124', '102', '374', '342', '182', '174', '397', '141']
['103', '410', '323', '238', '385', '360', '58', '179', '281', '204', '425', '127', '24', '196', '480', '3', '81']
['362', '105', '96', '283', '23', '268', '215', '328', '60', '168', '479', '153']
['363', '217', '396', '109', '55', '16', '62', '497', '314', '438', '87', '328', '293', '152']
['21', '447']
['442', '122', '7', '90', '197', '318', '406', '147', '119', '265', '369', '45', '380', '200']
['123', '101', '313', '154', '34', '225']
['342', '81', '250', '204', '401', '488', '456', '265', '473']
['2', '364', '63', '397', '27', '267', '312', '54', '412', '284', '166', '215', '220', '469', '95', '134']
['203', '96', '334', '167', '458', '381']
['452', '20', '136', '266', '237', '385', '484', '145', '247', '367', '7', '181', '73', '351', '466', '106', '42']
['455', '162', '497']
['1', '24', '93', '245', '476', '446', '438', '337', '172', '483', '137', '144', '380', '51']
['59', '358', '80', '319', '203', '68', '482', '251', '400', '363']
['86', '145', '401']
['399', '198', '421', '34']
['357', '447', '423', '169', '468', '399', '40', '326', '80', '279', '305', '418', '20']
['407', '30']
['146', '452', '280']
['340', '428', '101', '412', '248']
['441', '50', '360', '285', '266', '462', '431', '210', '12', '403', '254', '180', '129', '118', '154', '489', '91', '68']
['186', '309']
['241', '192', '213', '298', '417', '235', '115', '347', '169', '397', '465', '82', '439', '449', '311', '74']
['275', '348', '314', '152', '15', '51', '258', '38', '77', '469']
['288', '338', '171', '352', '301', '462', '121', '225', '266', '381', '118', '62', '213', '435']
['453', '363', '260', '9', '256', '155', '309', '487', '177', '411', '468', '227', '390', '29', '428']
['47', '168', '87', '430', '21', '390', '130', '277', '207', '107']
['282', '378', '226', '421', '390', '160', '322', '56', '185', '487', '8', '318']
['334', '242', '224', '186', '475', '298', '484', '305', '274', '382']
['273', '137', '415', '51', '468', '362', '331']
['120', '412', '230', '42', '119', '466', '262']
['300', '191', '67', '201', '224', '483', '370', '270', '82', '22', '348', '321', '282', '40', '4', '453']
['101', '289', '81', '69', '199', '355', '251', '142', '36', '128', '222', '203', '312', '421']
['408', '241', '89', '205', '375', '101', '459', '385', '461', '335', '352', '125', '42', '142', '237']
['203', '101', '159', '397', '185', '498', '226']
['44', '135', '376', '160']
['228', '468', '12', '459', '128', '366', '62', '435', '410', '264', '192']
['364', '305', '463', '205', '194', '335', '170', '62', '222', '116', '41', '37', '90', '158']
['199', '387', '378', '207', '284', '120', '497', '35', '18', '148', '61', '101']
['72', '169', '416', '153', '471', '437', '244', '390', '356', '53', '365', '136', '323', '94']
['358', '62', '130', '189', '3', '274', '390', '163', '215', '82', '378', '448', '411', '481']
['127', '253', '355', '43', '15']
['158', '113', '87', '388', '426']
['478', '209', '328', '134', '415', '377', '307', '281', '190', '495', '92', '432', '222', '18', '455', '70', '344', '169']
['346', '397', '127', '424', '256', '143', '36', '497', '95']
['363', '190', '412', '84', '203', '39', '427', '447', '271', '461', '305', '399', '487']
['307', '280', '446', '107', '348', '361', '252', '194', '169', '39']
['52', '473', '6', '163', '250', '262', '293', '482', '327']
['414', '337', '237', '135', '380', '459']
['334', '162', '9', '475', '353', '283', '419', '386', '209', '241', '79', '273', '485']
['213', '21', '333', '177', '65', '222', '117', '11', '494', '279', '40', '132', '417', '94', '452', '364', '429']
['395', '30', '345', '443', '468', '430', '203', '4', '379']
['126', '238', '145', '469', '281', '364', '55', '424', '260']
['135', '315', '204', '297', '46', '17', '79']
['18', '210', '263']
['181', '408', '9', '150', '125', '433', '174', '363', '359']
['366', '405', '275', '43']
['183', '92', '166', '345', '459', '269', '77', '332', '411', '485', '7', '214']
['167', '213', '231']
['4', '137', '84', '257']
['324', '18', '122', '291', '108', '55', '37', '256', '410', '176']
['340', '429', '366', '321', '139', '468', '13', '308', '218', '393', '24', '77', '154']
['30', '111', '470', '371', '161', '306', '483', '10', '198', '244', '457', '43', '72', '295']
['12', '279', '284', '24']
['175', '57', '448', '290']
['213', '436', '111', '406', '6', '275', '184', '320', '297', '81', '357', '474', '132', '45']
['214', '24', '140', '193', '307', '344', '2', '398', '361', '261']
['213', '145', '173', '41', '248', '22', '497', '281', '220', '385']
['297', '60', '1', '165', '183', '319', '28', '377', '240', '49', '268']
['20', '264', '489', '216', '403', '245', '342', '464', '313', '323', '233']
['426', '92', '296', '172', '13', '141', '212', '409', '327', '193', '279']
['0', '78', '297', '446', '54', '240', '380', '142', '372', '209', '81', '35']
['138', '496', '229', '342', '215', '75', '41']
['28', '293', '70', '377', '335', '452', '264', '195', '225', '4', '492', '415']
['259', '311', '406', '330', '230', '77', '481', '149', '186', '460', '268', '290', '450', '121', '423', '113', '37']
['344', '150', '388', '261', '130', '178', '20', '184', '409', '239', '371', '426', '219', '64', '59']
['316', '463', '492', '435', '340', '222', '459', '247', '80']
['320', '479', '87', '112', '18', '412', '381', '256', '47', '354', '313', '22']
['465', '16', '208', '363', '424', '340']
['257', '153', '220', '352', '442', '308', '209', '34', '191', '14', '265', '138', '66', '90', '116', '465']
['79', '396', '210', '351', '149', '173', '407', '37', '477', '280', '320', '90', '134', '370', '108', '199']
['181', '369', '39', '286', '97', '79', '159', '162', '242', '267', '237', '48', '109', '407', '458', '494', '436', '380']
['409', '328', '263', '84', '344', '392', '303', '31']
['278', '401', '310']
['367', '417', '352', '227', '324', '107', '383', '273', '82', '480', '258', '213', '318', '290', '125', '460', '142']
['16', '462', '402', '180', '498', '448', '66', '381']
['398', '453', '64', '350', '368', '59', '323', '113', '215', '139', '498', '258', '168', '23']
['429', '361', '349', '393', '48', '125', '210', '258', '401', '302', '287', '488', '326', '229']
['98', '242', '40', '428', '488', '134', '104', '347', '23', '360']
['355', '237', '495', '306', '125', '398', '263']
['73', '98', '46', '10', '373', '198', '120', '446', '289', '221']
['361', '405', '184', '260', '464', '55', '312', '9', '357', '236', '126', '28', '254', '322', '154', '103']
['456', '194', '202', '465', '103', '21', '156', '495', '57', '9', '297', '400', '169', '324', '241', '274']
['397', '411']
['499', '342', '136', '154', '115', '97', '294', '171', '396', '271', '75', '246', '322', '37', '426', '201', '475']
['391', '332', '291', '490', '238', '422', '28', '358', '261', '404', '140']
['101', '491', '137', '280', '364', '155', '75']
['192', '433']
['104', '480', '226', '47', '362', '340', '197', '33', '437', '215', '13', '129', '240', '326', '391', '277', '98', '68']
['172', '21', '380', '71', '156', '191', '356', '431', '456', '236', '261', '139', '318', '258', '13', '462', '329', '96']
['200', '71', '223', '147', '34', '377', '431', '393', '473', '196', '93']
['64', '173', '345', '263', '5', '223', '371', '382', '59', '207', '437', '149', '241']
['248', '404', '477', '332', '199', '371', '81', '107']
['360', '229', '495', '36', '70', '103', '448', '185', '272', '387', '356', '307', '152', '211', '57', '165']
['467', '50', '267', '193', '114', '242', '382', '309', '452', '84', '136', '342', '368', '172', '487', '205', '430']
['322', '287', '260', '209', '366', '187', '255', '350', '432', '386', '165', '13', '59', '442', '222', '27', '106']
['56', '95', '464', '376', '105', '222']
['482', '17', '359', '20', '374', '222', '440', '149', '42', '470', '326']
['187', '23', '446', '490', '262', '360', '90', '304', '52', '352', '223', '116', '178', '71', '420', '413']
['462', '332', '455', '255', '30']
['10', '287', '387', '301', '436', '156', '362', '240', '20']
['478', '124', '66', '391']
['207', '493', '358']
['364', '332', '345', '434', '24', '386', '185', '273', '217']
['396', '322', '226']
['498', '321', '365', '84', '216', '380', '69', '261', '152', '185', '297', '310', '474', '441', '6', '23']
['477', '102', '21', '193', '56', '240', '210', '74', '222', '362', '395', '431', '336', '344', '409', '147', '285']
['336', '386', '378', '461', '156', '34', '490', '73', '341', '277', '111', '297', '255', '452', '55', '407']
['438', '252', '36', '14', '69', '158', '171', '376', '99', '218', '329', '357', '415', '119', '180']
['324', '129', '54', '273', '404', '485', '476']
['284', '153', '421', '305', '410', '82', '10']
['19', '178', '429', '121', '210', '343', '317', '268', '289', '411', '377']
['122', '82']
['137', '87', '287', '314', '71', '491', '461']
['34', '125', '113', '10', '155', '385', '361', '484']
['144', '19', '63', '191', '430', '407', '171', '303', '86']
['409', '81', '124', '24', '336', '148', '298', '362', '431', '104', '258', '212', '387']
['472', '87', '285']
['16', '30', '180', '249', '374', '496', '339']
['90', '483', '104', '351', '393', '327', '237', '403', '192', '128', '210', '427']
['166', '28', '272', '410', '16', '295', '490']
['374', '46', '133', '156', '205', '339', '231', '417', '251', '492', '90', '429', '469', '3']
['152', '323', '265', '449', '388', '428', '293', '189', '310', '249', '103', '27', '487', '211', '233', '345']
['208', '158', '374', '237', '320', '477', '195', '405', '443', '316', '480', '116', '166', '387']
['240', '473', '388', '2', '184', '440', '490']
['75', '334', '9', '277', '418', '128', '258', '99', '29', '104', '220', '214', '422', '350']
['258', '295', '26', '200', '277', '446', '434', '406', '342', '362', '331']
['182', '489', '30', '61', '374', '217', '383', '134', '477', '349', '9', '101', '151', '308', '288', '226', '268', '423']
['411', '141', '261', '219', '165', '106', '94', '79']
['302', '470', '93', '20', '10', '173', '221', '62', '455', '104', '245', '216', '278', '365', '434', '120', '50']
['209', '369', '36', '56', '291', '334', '340', '188', '454']
['173', '453', '105', '354', '246', '7', '388']
['367', '37']
['64', '296', '364', '328', '390', '185', '153', '126', '474', '28', '3', '415', '312', '481', '431']
['481', '411', '381', '59', '202', '316', '343', '256', '17', '131', '469', '108', '442', '231', '262', '71', '323']
['400', '8', '187', '469', '372', '246', '452', '326', '493', '281', '82', '387', '174', '311', '155', '115']
['337', '204', '468', '250', '379', '313', '101', '498']
['23', '69', '432', '374', '289', '347', '490', '209']
['232', '307', '33', '157']
['397', '264']
['58', '25', '449', '9', '346', '276', '496', '113', '416', '375', '434', '471', '95', '182']
['411', '57', '299', '356', '471', '90']
