30
15
['149', '194', '26', '126', '11', '245', '255', '104', '234', '148', '229']
['288', '237']
['58', '232', '22', '65', '243', '239', '142', '122', '200', '3', '260', '150', '37', '12', '49', '277', '274', '35', '39', '81', '17', '51', '19', '118', '126', '208']
['210', '27']
['219', '248', '185', '297', '62', '31', '212']
['60', '125', '268', '192', '198', '234', '97', '23', '207', '50', '286', '24', '216']
['257', '266']
['104', '125', '45', '92', '58', '256', '229', '169', '38', '102', '151', '264', '152', '277', '186', '50', '7', '65', '198', '142', '1', '66', '270', '245', '286', '214']
['187', '177', '186', '115', '265', '238', '5', '196', '278', '189', '111', '20', '81', '205', '32', '93', '160', '41', '120', '264', '226', '19', '241', '175', '148', '84']
['255', '198', '132', '280', '283', '42', '135', '105', '121', '228', '122', '6', '173', '217', '90', '197', '286', '246', '41', '69', '193', '112', '204', '65', '176', '15']
['34', '264', '16', '166', '244', '170', '147', '216', '23', '138', '269', '241', '210', '135', '293', '256', '189', '219', '26', '74', '94', '132', '92', '43', '86', '295']
['47', '117', '293', '109', '169', '82', '79', '141', '59', '57', '265', '260', '218', '268', '87', '210', '284', '217', '275', '230', '53', '281', '106', '207', '271', '11']
['2', '132', '118', '90', '264']
['190', '243', '27', '64']
['36', '236', '82', '273', '139', '44', '210', '215', '86', '63', '140', '233', '245', '185', '247', '163', '148', '241', '81', '220', '178', '263', '127', '131', '255', '286']
['50', '181', '98']
['219', '207', '185', '224', '52', '204', '193', '171', '150', '81', '76', '46', '122', '49', '53', '220', '197', '125', '27', '20', '104', '21', '297', '28', '263', '57']
['130', '285', '93', '202', '133', '255', '25', '174', '7', '26', '157', '227', '88', '293', '277', '154', '8', '152', '60', '164', '168', '12', '131', '124', '141', '129']
['270', '127', '276', '0', '11', '253', '34', '15', '288', '135', '37', '251', '115', '289', '8', '138', '242', '261', '175', '266', '212', '78', '150', '154', '259', '235']
['230', '223', '286', '8', '184', '271', '194', '147', '243', '15', '124', '84', '80', '205', '273', '159', '118', '206', '290', '96', '25', '235', '49', '70', '41', '103']
['115', '52']
['32', '173', '258', '70', '170', '191', '3', '103', '18', '253']
['14', '23', '139', '71']
['296', '82', '190', '286', '50', '267', '21', '170', '146', '118', '107', '224', '101', '9', '294', '86', '166', '266', '121', '172', '278', '106', '154', '38', '244', '274']
['20', '26']
['210', '68']
['243', '219', '64', '227', '260', '169', '39', '181', '25', '13', '91', '110', '136', '6', '211', '54', '8', '2', '217', '209', '202', '166', '10', '149', '122', '276']
['205', '182', '60', '115', '211']
['191', '165', '99', '10', '193', '11', '203', '110', '37', '235', '169', '48', '132', '261', '258', '269', '214', '164', '178', '150', '197', '7', '81', '78', '89', '53']
['220', '262', '195', '135', '63', '156', '288', '52', '142', '5', '236', '188', '62']
['232', '79']
['204', '281']
['294', '91', '7', '214', '81', '31', '287', '251', '115']
['46', '163', '247']
['246', '127', '219', '3', '54', '164', '124', '142', '57', '112', '175', '269', '74', '50', '186', '171', '288', '198', '8', '220']
['4', '208', '239', '44']
['127', '167']
['191', '19']
['169', '7', '83', '37', '215', '280', '78', '201', '120', '92', '242', '284']
['65', '206']
['27', '247', '39', '20', '235', '262', '185', '118', '9', '184', '201', '135', '50', '282', '19', '40', '113', '112', '192', '172', '288', '246', '92', '168', '191', '141']
['145', '273']
['204', '64', '120', '245', '52', '259', '1', '118', '224', '131', '34', '191', '127', '222', '264', '168', '78', '197', '70', '199', '177', '17', '5', '229', '265', '240']
['272', '216', '105', '261', '296', '11', '47', '39', '221', '168', '134', '123', '183', '130', '64', '32', '213', '253', '167', '97', '171', '65', '69', '225', '291', '265']
['253', '148', '150', '287', '166', '157', '54', '286', '224', '55', '190', '117', '270', '47', '133', '116', '125', '139']
['214', '287', '158', '256', '260', '92', '149', '203', '107', '178', '0', '169', '290', '20', '160', '181', '105', '259', '11', '58', '246', '8', '23', '87', '190', '12']
['176', '256']
['101', '42', '68', '45', '265', '271', '142', '255', '226', '140', '190', '58', '39', '236', '25', '22', '273', '281', '247', '153', '137', '122', '35', '261', '219', '177']
['204', '32']
['0', '148', '52', '103', '73', '62', '214', '280', '223']
['96', '164', '255', '284']
['91', '9']
['147', '165']
['286', '263', '208', '59', '219', '57', '99', '134', '147', '91', '0', '33', '135', '82', '266', '56', '292', '46', '273', '170', '161', '201']
['44', '37', '65', '226', '237', '286', '2', '72', '105', '289', '96', '16', '162', '83', '21', '132', '202', '25', '220', '276', '198', '268', '110', '103', '147', '167']
['154', '274']
['40', '235', '48', '278', '119', '227', '183', '2', '34', '231', '199', '172', '293', '27', '9', '16', '212', '70', '283', '14', '165', '213', '50', '135', '153', '123']
['257', '206']
['265', '229', '7', '295', '199', '40', '111', '5', '264', '274', '6', '190', '249', '58', '220', '189', '97', '86', '198', '1']
['230', '295', '17', '48', '140', '257']
['162', '24', '38', '17', '102', '203', '229', '178', '204', '139', '201', '49', '95', '81', '103', '112', '106', '167', '86', '43', '195', '114']
['271', '219']
['97', '79', '264', '220', '180', '297']
['32', '241', '224', '279', '87', '227']
['139', '188']
['252', '33', '85', '175', '94', '225', '52', '31', '237', '112', '277']
['291', '220', '103', '270']
['254', '257', '166', '119', '200', '237', '114', '234', '151', '109', '89', '29', '256', '83', '248', '266', '82', '261', '199', '99', '113', '52', '78']
['107', '196', '261', '227', '20', '104', '243', '200', '113', '35', '106', '189', '80', '298', '253', '95', '126', '75', '0', '112', '46', '290', '37', '279', '235', '105']
['91', '100', '253', '206', '171', '235', '128', '13', '40', '58', '27', '207', '1', '166', '299', '224', '132', '82', '43', '85', '216', '2', '59', '269', '277', '147']
['89', '10', '153', '83', '126', '263']
['298', '125', '39', '1', '170', '15', '17', '98', '152', '202', '120', '99', '164', '84', '74', '258', '193', '86', '31', '23', '226', '247', '6', '265', '101', '8']
['299', '157', '91', '43', '131', '224', '261', '49', '241', '94', '98', '228', '149', '225', '240', '27', '270', '158', '2', '51', '77', '217', '92', '237', '106', '233']
['127', '273', '51']
['135', '130', '197']
['4', '28']
['136', '253', '86', '39', '137', '171', '115', '14', '263', '2', '27', '237', '10', '130', '85', '219', '277', '49', '170', '283', '148', '64', '223', '199', '120', '200']
['55', '73', '268', '180', '82', '35', '188', '0', '44', '88', '56', '37', '69', '168', '148', '138', '236', '40', '296', '285', '104', '68', '265', '217', '237', '61']
['98', '28', '169', '260', '109', '185', '275', '167', '75', '63', '133', '132', '170', '0', '31', '20', '181', '236', '172', '296', '198', '164', '267', '152', '36', '131']
['275', '17', '263', '81', '193', '1', '20', '225', '158', '266', '159', '247', '170', '23', '273', '135', '67', '29', '298', '169', '296', '163', '74', '49', '256', '160']
['124', '83', '128', '70', '16', '120', '95', '123', '230', '244', '43', '216', '126', '219', '0', '289', '36', '29', '23', '122', '165', '82', '299', '256', '250', '75']
['132', '186']
['256', '85', '266', '172', '46', '225', '196', '108', '25', '34', '270', '229', '273', '45', '62', '126', '231', '285', '168', '275', '10', '262', '177', '215', '210', '152']
['183', '119', '56', '151', '224', '3', '215', '96', '142']
['196', '292', '178', '206', '247', '231', '295', '212', '217', '195', '153', '215', '164', '101', '268', '205', '107', '271', '146', '9', '278', '192', '145', '40', '266', '76']
['183', '276', '46', '21', '113', '58', '164', '165', '187', '43', '130', '256', '9', '274', '65', '29', '260', '133', '37', '93', '35', '264', '78', '199', '159', '278']
['20', '146', '255', '160', '262', '280', '192', '193', '223']
['244', '251', '294', '275', '195', '167', '217']
['79', '71', '155', '77', '121', '266', '139', '299', '256', '156', '248', '182', '212', '13', '45', '95', '4', '276', '273', '241', '80', '108', '224', '211', '294', '249']
['145', '45']
['295', '189', '120', '75', '7', '181', '277', '225', '20', '115', '13', '58', '162', '163', '201', '258', '235', '272', '279', '106', '157', '237', '48', '44', '94', '250']
['205', '280', '232', '121', '219', '97', '279', '171', '278', '140', '281', '277', '222', '46', '11', '128', '176', '164', '55', '195', '82', '26', '201', '144', '285', '170']
['260', '68', '27', '169', '82', '201', '272', '15', '40', '113', '204', '49', '38', '195', '73', '41', '230', '193', '290', '57', '95', '23', '284', '42', '24', '4']
['243', '299']
['174', '12', '238', '91', '85', '21', '278', '222', '123', '81', '172', '211', '130', '95', '56', '160', '210', '69', '20', '109', '138', '47', '141', '215', '26', '298']
['122', '207', '223', '200', '75', '40', '76', '133', '80', '254', '185', '142', '208', '10', '173', '287', '28', '289', '135', '191', '279', '292', '284', '296', '167', '105']
['26', '172']
['34', '92', '116', '14', '238', '55', '196', '164', '287', '84', '142', '129', '99', '68', '66', '184', '108', '141', '256', '252', '168', '69']
['46', '270', '236', '273', '165', '66', '200', '196', '224', '117', '108', '99', '92', '100', '133', '116', '195', '29', '86', '155', '187', '268', '203', '232', '263', '90']
['31', '199', '202', '69', '8', '46', '55', '23', '117', '100', '216']
['135', '37', '262', '72', '280', '170', '15', '206', '106', '21', '282', '83', '42', '298', '241', '116', '137', '217', '231', '143', '232', '208', '22', '35', '293', '259']
['71', '185', '122', '14', '254', '115', '96', '69', '164', '227', '168']
['171', '122', '251', '258', '277']
['224', '277']
['203', '56', '157', '149', '135', '293', '30', '169', '19']
['24', '115', '298', '132', '210', '166', '285', '54', '118', '36', '67', '167', '114', '88', '124', '171', '173', '196', '200', '195', '211', '70', '222', '106', '64', '259']
['89', '71', '171', '65', '233', '298', '30', '295', '132', '192', '246', '235', '111', '90', '58', '277', '92', '239', '161', '187', '54', '52', '289', '188', '110', '64']
['155', '102']
['169', '241', '122', '159', '83', '110', '143', '89', '274', '158', '92', '63', '245', '288', '8', '43', '198', '15', '91', '188', '263', '221', '277', '52', '148', '149']
['42', '171', '108', '223', '106', '192', '278', '60', '190', '208', '216', '191', '114', '63', '146', '158', '126', '237', '248', '110', '75', '234', '255', '54', '155', '103']
['9', '227', '80', '67', '3', '82', '198', '119', '153', '228', '10', '204', '242', '201', '5', '232', '140', '13', '77', '269', '18', '218', '120', '246', '137', '158']
['133', '188', '60', '210', '74', '209', '297', '105', '32', '217', '87', '98', '294', '65', '233', '148', '129', '127', '40', '239', '100', '3', '14', '228', '274', '153']
['37', '7', '178', '90', '286', '207', '39', '122', '67', '119', '170', '252', '218', '89', '95', '73', '32', '63', '229', '104', '175']
['236', '188', '143', '20', '56', '283', '64', '123', '106', '145', '2', '29', '291', '16', '78', '60', '54', '130', '31', '238', '61', '281', '227', '74', '268', '55']
['237', '107']
['148', '34', '260', '30', '189', '175', '130']
['150', '156', '12', '188', '267', '88', '27']
['296', '62']
['31', '160', '78', '4', '131', '121', '260', '22', '21', '136', '84', '203', '239', '128', '228', '147', '25', '201', '95', '20', '70', '36', '112', '178', '10', '145']
['121', '211', '55', '159', '84', '297', '110', '19', '166', '175', '70', '275', '236', '57', '231', '39', '88', '104', '71', '249', '247', '135', '264', '136']
['129', '38', '7', '122', '41', '40', '81', '13', '16', '71', '130', '14', '264', '150', '88', '12', '239', '53', '189', '89', '138', '180', '152', '32', '147', '287']
['47', '184', '157', '89', '245']
['285', '32']
['92', '35', '227', '70', '77', '52', '183', '137', '259', '286', '102', '142', '289', '287', '56', '22', '20', '57', '130', '64', '169', '157', '43', '161', '5', '261']
['203', '37', '275', '13', '2', '255', '219', '166', '93', '191', '210', '87', '27', '75', '96', '170', '139', '258', '146', '84', '76', '64', '186', '253', '90', '259']
['255', '99', '204', '58', '162', '233', '102', '252', '214', '267', '173', '143', '136', '208', '73', '118', '219', '110', '57', '108', '176', '258', '223', '249', '81', '199']
['299', '67']
['22', '98']
['182', '132', '80', '100', '85', '97', '5', '114', '121', '219', '193', '254', '239', '47', '24', '159', '230', '241', '126', '66', '235', '10', '3', '67', '281', '7']
['8', '293', '183', '102', '277', '6', '86', '97', '34', '13', '281', '153', '40', '154', '73', '31', '161', '257', '21', '164', '282', '239', '110', '84', '287', '296']
['280', '269']
['58', '78']
['255', '41']
['73', '16']
['196', '145', '105', '173', '73', '202', '14', '100', '46', '77', '75', '274', '203', '178', '251', '288', '102', '42', '67', '48', '22', '3', '293', '112', '168', '177']
['140', '290', '67', '231', '69', '95', '267', '78', '238', '51', '235', '193', '170', '135', '225', '151', '73', '142', '132', '202', '84', '30', '97', '277', '15', '134']
['28', '56', '135', '11', '187', '115', '106', '92', '26', '230', '296', '195', '51', '145', '82', '288', '253', '20', '73', '63', '155', '94', '14', '244', '143', '15']
['107', '221']
['110', '140']
['47', '59', '78', '113']
['267', '136', '185', '183', '275', '58', '234', '26', '242', '294', '270', '32', '77', '261', '187', '95', '223', '42', '253', '245', '22', '217', '218', '206', '108', '281']
['169', '168', '223', '206', '159', '43', '205', '6', '293', '53', '115', '214', '277', '230', '47', '24', '162', '177', '151', '121', '235', '110', '116', '279', '173', '228']
['174', '165', '152', '96', '94', '258']
['93', '124', '240', '137', '264', '14', '2']
['171', '293']
['14', '55', '104', '148', '234', '260', '258', '228', '216', '297', '168', '135', '69', '270', '171', '147', '9', '293', '33', '46', '191', '40', '271', '177', '102', '198']
['231', '47', '105', '211', '235', '74', '13', '5', '49', '241', '130', '109', '228', '274', '115', '262', '220', '9', '232', '299', '1', '276', '3', '177', '161', '175']
['130', '30', '32', '100', '291', '219', '279', '185']
['253', '177', '195', '286', '196', '171', '49', '103', '16', '264', '243']
['222', '192', '140', '260', '267', '16', '43', '273', '50', '283', '32', '184', '176', '19', '25', '204', '0', '87', '100', '13', '162', '97', '263', '61', '122', '151']
['78', '9']
['72', '61', '124']
['111', '218', '177', '228', '212', '67', '95', '80', '40', '266', '58', '114', '217', '70', '164', '221', '208', '223', '226', '276', '89', '144', '227', '47', '199', '214']
['10', '199']
['240', '131']
['56', '259', '194', '120', '282', '11', '133', '218', '65', '26', '83', '225', '119', '92', '207']
['283', '155', '2', '28', '286', '116']
['96', '87', '101', '82', '237', '183', '264', '165', '270', '133', '204', '261', '272', '81', '9', '27', '43', '271', '69', '46', '203', '254', '138', '56', '265', '184']
['271', '143', '272', '39', '181', '92', '201', '255', '34', '57', '116', '111', '207', '164', '63', '0', '127', '12', '184', '107', '227', '235', '206', '123', '26', '221']
['73', '120', '170', '168', '143', '82', '276', '232', '60', '203', '139', '228', '186', '184', '13', '131', '201', '23', '164', '90', '171', '282']
['218', '127', '252', '130', '22', '74', '104', '12', '59', '26', '286', '3', '139', '256', '205', '138', '79', '28', '248', '175', '236', '14', '61', '117', '50', '66']
['92', '241', '296', '256', '65', '150', '179', '244', '80', '97', '39', '87', '266', '167', '195', '263', '53', '280', '173', '217', '214', '22', '23', '9', '3', '77']
['8', '272', '204', '53', '48', '128', '282', '28', '152', '63', '154', '115', '9', '216', '11', '62', '121', '16', '265', '241', '190', '55', '90', '51', '88', '78']
['176', '95', '249', '64', '9', '127', '33', '272', '4', '114', '129', '263', '259', '30', '65', '166', '97', '158', '21', '204', '13', '296', '124', '167', '15', '289']
['86', '178', '263', '123', '60', '94', '16', '190', '188', '12', '25', '251', '73', '125', '244', '117', '142', '164', '78', '175', '15', '17', '151', '42', '82', '248']
['43', '215']
['151', '116', '144', '113', '114', '212', '219', '128', '145', '45', '84', '244', '117', '122', '139', '50', '12', '129', '166', '147', '79', '286', '237', '167', '18', '91']
['264', '113', '225', '211', '156', '138', '213', '86', '177', '291', '19', '231', '249', '89', '119', '24', '204', '97', '112', '39', '102', '3', '152', '180', '221']
['179', '32', '289', '55', '149', '157', '105', '206', '86', '136', '249', '8', '201', '117', '46', '275', '218', '156', '33', '224', '204', '40', '251', '226', '158', '45']
['75', '281', '81', '236', '296', '290', '45', '254', '225', '26', '195', '223', '23', '6', '10', '114', '80', '283', '145', '212', '62', '20', '243', '198', '257', '201']
['225', '256', '247', '292', '197', '296', '151', '61', '184', '129', '186', '80', '143', '107', '36', '39', '195', '113', '147', '277', '154', '205', '132', '255', '191']
['160', '67', '101', '69', '61', '260', '172', '231', '207', '94', '33', '81', '135', '127', '2', '32', '268', '116', '17', '286', '102', '210', '245', '129', '270', '215']
['150', '242']
['44', '198', '169', '10', '150', '2', '221', '238']
['226', '230', '92', '147', '158', '224', '50', '152', '275', '80', '162', '43', '129', '203', '190', '71', '56', '88', '32', '288', '132', '14', '131', '215', '134', '61']
['16', '220', '246']
['100', '204', '177', '163', '156', '59', '249', '41']
['252', '168', '217', '155', '43', '205', '68', '9', '177']
['267', '83', '108', '122', '36', '42', '218', '292', '203', '103', '206', '129', '177', '287', '53', '11', '209', '18', '77', '35', '202', '92', '245', '155', '280', '241']
['269', '28', '16', '13', '209', '233', '231', '93', '17', '165', '97', '220', '51', '279', '218', '180', '276', '130', '250', '239', '249', '132', '188', '115', '172', '163']
['230', '106', '114', '135', '165', '179', '152', '42', '183', '92']
['279', '159']
['225', '96', '206', '55', '90', '35', '109', '270', '253', '222', '245', '156', '97', '21', '202', '33', '200', '268', '147', '257', '195', '138', '38', '283', '244', '8']
['190', '256']
['261', '264']
['270', '243', '77', '88', '191', '216', '213', '177', '130', '206', '261', '228', '109', '137', '129', '194', '113', '87', '125', '160', '192', '297', '212', '152', '151', '146']
['273', '43', '125', '33', '31', '79', '86', '132', '140', '44', '291', '208', '139', '229', '63', '64', '120', '197', '101', '233', '121', '94', '199', '280', '23', '156']
['165', '206']
['119', '254']
['39', '178']
['246', '69', '51', '198']
['238', '41', '76', '66', '163', '290', '133', '46', '102', '51', '285', '169', '280', '122', '87', '131', '222', '43', '44', '52', '233', '128', '291', '241']
['282', '30', '132', '83', '87', '133', '90', '69', '203', '251', '72', '276', '5', '212', '228', '151', '224', '294', '24', '275', '298', '104', '155', '101', '237', '210']
['192', '89']
['55', '207', '5', '120', '122', '17', '116', '41', '38', '125', '219', '216', '150', '13', '74', '206', '123', '255', '131', '86', '73', '126', '75', '186', '97', '205']
['240', '35', '102', '198', '69', '11', '190', '116', '225', '250', '30', '169', '271', '266', '237', '145', '275', '104', '129', '20', '269', '87', '15', '150', '48', '161']
['121', '32', '33', '2', '252', '210', '112', '137', '105', '88', '271', '4', '154', '215', '6', '180', '276', '135', '277', '56', '67', '212', '189', '80', '274', '93']
['185', '247', '135', '224', '291', '7', '290', '287', '45', '43', '262', '138', '53', '12', '282', '67', '286', '129', '100', '190', '91', '233', '283', '280', '147', '106']
['40', '163', '134', '214', '169', '153', '89', '297', '150', '143', '23', '212', '35', '16', '174', '228', '116', '128', '63', '130', '280', '277', '49', '92', '73', '296']
['102', '75', '228', '133', '292', '231', '255', '192', '19', '140', '225', '247', '244', '156', '43', '37', '227', '87', '92', '299', '103', '288', '132', '279', '187', '98']
['42', '86', '170', '146', '140', '119', '112', '1', '167', '97', '122', '291', '244', '286', '32', '60', '148', '10', '198', '35', '149', '200', '299', '28', '39', '135']
['123', '127']
['95', '216', '260', '165', '30', '244', '56', '219', '57', '104', '217', '39', '81', '34', '120', '297', '149', '93', '71', '145', '225', '272', '179', '208', '21', '184']
['158', '56', '113', '297', '116', '271', '175', '222', '228', '150', '54', '180', '70', '261', '100', '272', '42', '170', '289', '246', '7', '49', '124', '154', '173', '92']
['246', '138', '114', '217', '209', '273', '298', '34', '36', '97', '218', '214', '18', '57', '76', '113', '267', '72', '202', '22', '254', '278', '123', '221', '103', '116']
['53', '243', '92', '266', '164', '111', '11', '122', '144', '121', '237', '26', '18', '84', '108', '21', '88', '273', '275', '64', '116', '299', '4', '2', '31', '114']
['193', '101', '269', '61']
['104', '90']
['112', '47', '232', '92', '224', '124', '52', '199', '12', '148', '125', '230', '202', '296', '292', '231', '175', '122', '157', '153', '295', '210', '179', '51', '182', '27']
['54', '203', '236', '220', '271', '121', '186', '67', '110', '266', '78', '141', '140', '252', '32', '48', '260', '230', '65', '3', '130', '21', '45', '22', '62', '47']
['221', '214', '186']
['179', '136', '160', '228', '273', '198', '33', '177', '108', '245', '11', '138', '238', '97', '224', '119', '131', '157', '48', '67', '298', '9', '64', '226', '144', '164']
['234', '236', '113', '43', '227', '95', '50', '14', '229', '28', '271', '83', '126', '159', '192', '158', '125', '205', '13', '247', '116', '2', '122', '249', '256', '18']
['26', '206', '80', '257', '71', '153', '134', '152', '254', '173', '136', '256', '40', '19', '165', '125', '97', '32', '137', '31', '285', '241', '135', '162', '200', '219']
['250', '8', '240', '149', '114']
['22', '267', '95', '13', '222', '111', '141', '251', '58', '112', '27', '167', '108', '193', '130', '80', '56', '83', '107', '181', '162', '100', '60', '45', '186', '121']
['218', '157', '72', '32', '20', '231', '24', '136', '28', '132', '152', '104', '153', '193', '19', '202', '143', '128', '233', '183', '209', '245', '243', '78', '163', '133']
['88', '155', '80', '188', '191', '212', '107', '53', '39', '232', '87', '162', '35', '265', '142', '5', '205', '276', '149', '261', '247', '3', '4', '277', '179', '126']
['245', '213', '247', '284', '46', '115', '75', '294', '6', '197', '0', '132', '290', '244', '79', '231', '297', '125', '53', '194']
['291', '154', '245', '8', '52', '5', '247', '39', '132']
['265', '296', '275', '26', '157', '149', '213', '248']
['85', '149', '69', '252', '53', '133', '289', '281', '170', '7', '6', '92', '191', '50', '72', '70', '132', '215', '273', '243', '173', '20', '150', '48', '167', '169']
['44', '244']
['177', '234', '52', '282', '62']
['292', '200', '57', '75', '106', '246', '116', '191', '253', '40', '195', '179', '294', '226', '102', '25', '115', '69', '236', '255', '193', '111', '159', '17', '59', '214']
['180', '15']
['80', '176', '181', '191', '65', '85', '290']
['186', '67', '89', '156', '249', '14', '235', '166', '271', '194', '142', '185', '69', '285', '20', '83', '138', '287', '56', '294', '15']
['56', '168', '34', '266', '219', '246', '33']
['95', '279']
['35', '74', '66', '13', '227', '89', '120', '289', '109', '105', '8', '76', '221', '197', '201', '114', '52', '169', '68', '156', '36', '214', '158', '296', '7', '128']
['221', '134']
['42', '192', '241', '270', '69', '207', '101', '148', '111', '97', '90', '291', '283', '289']
['61', '64', '105', '101', '149']
['167', '66', '63', '53']
['9', '248', '150', '277', '262', '270', '86', '194', '235', '74', '240', '144', '264', '98', '211', '200', '166', '15', '82', '90', '282', '84', '148', '174', '229', '171']
['295', '34', '53', '218', '186', '263', '172', '129', '280', '10', '80', '140', '191', '221', '27', '130', '204', '8', '68', '235', '180', '233', '182', '278', '241', '271']
['146', '100', '252', '141', '25', '160', '223', '32', '277', '219', '289', '182', '18', '41', '287', '147', '165', '227', '159', '29', '90', '258', '180', '175', '81', '186']
['123', '101', '7']
['14', '183', '202', '30', '24', '177', '159', '146', '217', '209', '220', '99', '179', '258', '46', '158', '0', '166', '94', '297', '42', '40', '193', '208', '218', '63']
['193', '281', '205', '83', '206', '105', '139', '100', '201', '50', '151', '288', '177', '144', '114', '175', '97', '289', '212', '199', '52', '238', '34', '0', '158', '87']
['21', '281', '35', '206', '191', '233', '16', '86', '238', '205', '299', '240', '261', '237', '12', '244', '276', '132', '73', '103', '58', '48', '174', '182', '254', '273']
['210', '198', '170']
['73', '225', '199', '75', '160', '140', '276', '146']
['99', '182', '100', '270', '177', '189', '249', '81', '211', '153', '55', '200', '226', '11', '296', '188', '132', '176', '88', '295', '64', '57', '116', '166', '59', '76']
['83', '94', '250', '111', '295', '19', '171', '67', '262', '133', '169', '122', '228', '287', '237', '186', '179', '104', '154', '24', '162', '199', '161', '53', '34', '38']
['237', '297', '86', '170', '293', '36', '69', '23', '187', '282', '192', '166', '88', '143', '216', '134', '253', '204', '190', '270', '73', '114', '116', '35', '137', '258']
['117', '255']
['19', '287', '5', '122', '278', '66', '213', '240', '186', '209', '277', '40', '144', '126', '233', '190', '37', '250', '253', '203', '247', '222', '43', '21', '184', '155']
['99', '85', '207', '43', '9', '241', '186', '253', '62', '7', '231', '264', '129', '213', '12', '13', '1', '4', '54', '211', '199', '169', '75', '79', '280', '86']
['77', '72', '30', '20']
['82', '111', '122', '20', '64', '260', '243', '68']
['221', '298', '128', '283']
['264', '287', '22', '162', '212', '128', '217', '40', '89', '143', '233', '113', '197', '245', '107', '23', '274', '246', '51', '159', '116', '237', '18', '124', '241', '172']
['290', '47', '130', '155', '99', '87', '6', '206', '41', '101', '234', '52', '207', '135', '90', '126', '264', '8', '115', '165', '45', '185', '283', '160', '32', '231']
['247', '95', '223', '232', '109', '126', '239', '254', '105', '130', '16', '227', '215', '182', '48', '160', '161', '2', '208', '29', '133', '49', '229', '212', '62', '131']
['234', '8', '82', '210', '46', '40', '249', '111', '170', '132', '65', '155', '93', '209', '223', '35', '229', '177', '94', '28', '25', '76', '121', '295', '7', '254']
['65', '170', '125', '236', '180', '80', '117', '79', '260', '189', '234', '286', '156', '258', '54', '70', '146', '115', '46', '27', '202', '119', '151', '279', '105', '84']
['159', '230', '239', '291', '26', '78', '178', '286', '122', '167', '147', '218', '228', '134', '220', '153', '237', '38', '42', '195', '123', '284', '111', '31', '83', '74']
['112', '232', '153', '191', '295', '18', '86', '169', '49', '149', '205', '262', '91', '68', '71', '56', '133', '270', '6', '196', '84', '225', '294', '141', '109', '291']
['141', '290']
['176', '23', '130', '153', '84', '74', '1', '55', '226', '140', '135', '53', '87', '243', '229', '57', '157', '228', '281', '285', '204', '20', '58', '47', '89', '164']
['27', '28', '12', '171', '9', '189', '213', '48', '264', '135', '252', '159', '195', '205', '204']
['81', '67', '294', '277', '262', '271', '44', '13', '211', '65', '101', '146', '66', '264', '45', '256', '287', '158', '68', '219', '220', '96', '10', '235', '133', '139']
['74', '51', '244', '268', '231', '54', '95', '213', '13', '104', '15', '69', '192', '194']
['89', '162', '155', '104', '159', '266', '19', '279', '176', '267', '140', '209', '30', '229', '183', '170', '207', '0', '27', '22', '135', '216', '203', '60', '226', '212']
['115', '193', '64']
['280', '156']
['205', '93', '34']
['294', '29', '260', '147', '9', '42', '138', '15', '184', '2', '280', '263', '242', '46', '214', '285', '132', '72', '148', '117', '266', '208', '26', '210', '125', '101']
['75', '41', '280', '191', '88', '246', '170', '173', '211', '239', '176', '4']
['12', '150', '105', '297', '115', '62', '5', '140', '147', '176', '226', '196', '67', '215', '74', '8', '0', '130', '264', '285', '236', '258', '78', '281', '51', '32']
['29', '247']
['46', '287', '238', '285', '42', '131', '29', '188', '172', '10', '182', '87', '233', '184', '95', '282', '88', '212', '86', '267', '275', '192', '21', '246', '176', '158']
['203', '136']
['113', '282', '247', '9', '35', '214', '243', '215', '19', '123', '119', '133', '107', '1']
['69', '54', '250', '139', '296', '178', '33', '193', '142', '135', '290', '133', '98', '295', '152', '169', '43', '266', '182', '235', '281', '138', '31', '154', '258', '271']
['217', '149', '185', '78']
['235', '38', '46', '67', '224', '23', '244', '109']
['112', '15', '47', '254', '236', '229', '197', '169', '28', '108', '168', '253', '287', '153', '118', '95', '55', '63', '274', '123', '151', '290', '179', '255', '78', '296']
['124', '242', '138']
['217', '102', '156', '183', '299', '145', '185', '159', '128', '236', '157', '284', '35', '127', '276', '131', '123', '181', '199', '57', '19', '82', '218', '21', '54', '215']
['34', '282']
['177', '108', '122', '251', '61', '204', '269', '75', '106']
['62', '18', '70', '232', '246', '210', '297']
['192', '221', '267', '109', '205', '79', '208', '66', '215', '225', '81', '269', '118', '194', '179', '34', '166', '210', '285', '89', '220', '195', '255', '54', '100', '36']
['110', '68', '124', '168', '177', '183', '11', '71', '28', '32', '9', '234', '50', '250', '294', '41', '106', '240', '255', '296', '86', '195', '175', '218', '257', '217']
['139', '222']
['171', '79', '63', '71', '152', '201', '87', '289', '31', '139', '84', '158', '202', '220', '133', '161', '238', '285', '80', '232', '159', '230', '1', '127', '212', '144']
['98', '177', '102', '198', '270', '124', '262', '20', '277', '128', '16', '76', '7', '171', '255', '207', '192', '59', '143', '15', '26', '158', '42', '44', '34', '132']
['293', '135', '5', '173', '251', '163', '4', '149', '137', '278', '234', '287', '298', '14', '174', '255', '77', '183', '286', '294', '257', '228', '110', '122', '264', '153']
['14', '212', '51', '280', '165', '261', '176', '154', '126', '134', '197', '35', '241', '185', '40', '72', '157', '238', '63', '249', '226', '171', '263', '73', '139', '89']
['111', '102']
['273', '128']
['69', '280', '49', '230', '290']
['155', '225', '276', '77', '299', '106', '227', '58', '139', '68', '141', '72', '126', '193', '111', '78', '211', '4', '113', '109', '30', '37', '117', '179', '60', '27']
['276', '279', '111', '191', '204', '257', '30', '56', '208']
['202', '170', '20', '298', '233', '279', '8', '161', '65', '106', '69', '11', '157']
['56', '49', '52', '87', '10', '108', '241', '104', '110', '70', '222', '90', '13', '84', '93', '57', '77', '214', '217', '85', '265', '201', '284', '197', '262', '86']
['222', '139', '254', '244', '195', '295', '123', '24', '69', '240', '133', '272', '265', '250', '117', '228', '72', '98', '162', '28', '15', '97', '95', '216', '206', '205']
['37', '270', '250', '4', '131', '74', '218', '190', '171', '159', '188', '128', '26', '168', '36', '132', '256', '134', '246', '137', '198', '91', '170', '269', '162', '9']
['245', '96', '101', '255', '113', '185', '177', '62', '73', '283', '156', '144', '117', '297']
['222', '66', '124', '144', '276', '126', '246', '100', '131', '24', '264', '0', '172', '63', '203', '298', '36', '96', '134', '192', '224', '180', '148', '56', '27', '271']
['214', '254', '90', '52', '169', '75', '277', '267', '222', '30', '110', '81', '174', '202', '19', '263', '166', '116', '142', '249', '295', '47', '199', '207', '141', '100']
['144', '290', '136', '194', '251', '174', '46', '269', '97', '129', '123', '280', '179', '73', '171', '70', '184', '153', '28', '111', '98', '151', '185', '150', '96', '90']
['155', '161']
['235', '289']
['39', '252', '172', '30', '142', '249', '69', '283', '154', '240', '269', '78', '2', '82', '27', '157', '278', '189', '42', '225', '160', '105', '159', '0', '253', '9']
['225', '180', '38', '155', '297', '96', '285', '168', '236', '187', '98', '257', '293', '246', '60', '289', '197', '21', '105', '27', '138', '22', '106', '34', '51', '250']
['222', '136', '110', '257', '209', '53', '259', '270', '261', '227', '194']
['122', '114', '220', '298', '146']
['129', '100', '174']
['284', '96', '205', '16']
['148', '75', '234', '225', '193', '17', '89', '189', '33', '173', '223', '214', '83', '135', '133', '298', '274', '115', '42', '226', '217', '96', '7', '144', '118', '270']
['115', '98']
['47', '202', '52', '185', '179', '169', '82', '175', '298', '270', '93', '51', '273', '67', '216', '167']
['159', '21', '90', '220', '182', '285', '11', '180', '152', '130', '234', '250', '267', '13', '236', '114', '176', '58', '5', '61', '86', '69', '46', '271', '263', '266']
['14', '11']
['16', '13', '254', '240', '265']
['139', '151', '30', '293', '239', '13', '110', '257', '75', '140', '67', '159', '243', '250', '86', '33', '194', '186', '146', '268', '217', '27', '269', '47', '180', '36']
['158', '257', '211', '282', '65', '69', '151', '187', '204', '144', '129', '0', '263', '53', '293', '170', '229', '260', '218', '12', '137', '135', '240', '98', '159', '189']
['248', '213', '123', '130', '20', '43', '90', '280', '191', '114', '76', '286', '156', '222', '249', '92', '51', '50', '117', '159', '32', '138', '24', '45', '125', '208']
['259', '127']
['145', '41', '297', '233', '210', '230', '59', '265']
['68', '260', '237', '176', '2', '135', '75', '254', '22', '55', '92', '52', '98', '267', '82', '252', '218', '284', '264', '181', '85', '206']
['121', '152', '34', '236', '126', '183', '53', '91', '57', '140', '95', '79', '172', '215', '13', '293', '148', '70', '65', '36', '287', '7', '81', '142', '291', '114']
['293', '10']
['276', '257', '0', '89', '198', '51', '59', '73', '47', '108', '253', '34', '58', '261', '35', '153', '45', '130', '70', '38', '121', '55', '79', '134', '142', '287']
['195', '96', '80', '142', '217', '254', '182', '126', '295', '54', '161', '185', '154', '73', '107', '226', '98', '103', '30', '276', '218', '10', '39', '68', '146', '106']
['89', '166']
['107', '215', '296', '293', '9', '140', '99', '291', '178', '286', '6', '174', '51', '105', '48', '232', '31', '114', '197', '189', '198', '129', '266', '150', '283', '22']
['143', '157', '176', '142', '96', '192', '130', '247', '114', '132', '202', '242', '159', '206', '127', '284', '58', '60', '291', '123', '250', '225', '201', '211', '219', '13']
['152', '87']
['37', '201', '24', '146', '44', '84', '177', '6', '19', '94', '29', '253', '35', '16']
['162', '92']
['181', '66']
['163', '116']
['296', '258', '158', '253', '31', '94', '143', '247', '172', '291', '14']
['201', '100', '209', '104', '142', '84', '270', '126', '12', '86', '151', '172', '17', '122', '80', '239', '257', '161', '105', '246', '132', '296', '182', '141', '98', '147']
['214', '71', '233', '64', '59', '209', '105', '8', '33', '113', '56', '87', '224', '63', '114', '167', '100', '123', '241', '103', '152', '262', '272', '286', '193', '288']
['127', '229', '155']
['37', '30', '147', '287', '191', '289', '25', '162', '128', '22', '125', '76', '141', '210', '280', '232', '113', '74', '82', '292', '119', '273', '228', '220', '212', '215']
['205', '45', '195', '93', '255', '136', '214', '220', '224', '143', '268', '63', '241', '257', '188', '41', '222', '58', '157', '114', '280', '53', '290', '74', '254', '212']
['143', '160', '299', '115', '254', '203', '163', '122', '71']
['8', '286', '214', '69', '95', '245', '285', '292', '267', '22', '26', '187', '67', '91', '103', '197', '79', '94', '49', '93', '96', '246', '122', '287', '37', '270']
['48', '117', '121', '96', '268', '107']
['214', '89', '257', '5', '123', '130', '283', '149', '185', '57', '109', '175', '193', '223', '120', '195', '289', '260', '237', '181', '230', '91', '244', '74', '28', '191']
['5', '46', '196', '198', '112', '164', '10', '249', '110', '117', '11']
['211', '212', '56', '207', '247', '49', '24', '4', '280', '118', '110', '82', '214', '95', '249', '14', '284', '77', '90', '101', '69', '237', '84', '264', '144', '79']
['284', '7', '169', '194', '98', '108', '281', '173', '92', '0', '214', '83', '127', '179', '147', '90', '233', '191', '155', '236', '195', '231', '290', '237', '251', '143']
['263', '253', '166', '0', '84', '274', '204', '233', '259', '290', '48', '206', '262', '210', '120', '11', '278', '152', '198', '83', '173', '295', '36', '112', '78', '87']
['92', '139']
['227', '187', '287', '121', '155', '64', '194', '49', '104', '277', '37', '283', '115', '190', '196', '65', '146', '181', '275', '182', '199', '131', '152', '105', '73', '55']
['24', '15', '157', '32', '255', '65', '7', '223', '124', '217', '132', '296', '220', '149', '66', '222', '243', '77', '212', '92', '90', '275', '16', '299', '273', '267']
['103', '145']
['13', '135', '195', '104', '147', '288', '289', '156', '79', '103', '101', '109', '28', '64', '262', '89', '122', '286', '208', '199', '242', '253', '232', '38', '4', '229']
['163', '210', '195', '292', '234']
['189', '44', '123', '286', '53', '152']
['248', '251', '219', '52', '174', '173', '39', '111', '20', '49', '260', '282', '270', '185', '192']
['19', '299', '280', '215', '264', '204', '14', '106', '41', '155', '156', '131', '194', '153', '12', '10', '114', '29', '111', '0', '234', '288', '59', '193', '158', '113']
['228', '267', '264', '293', '211', '251', '182', '291', '272', '114', '231', '53', '159', '17', '230', '201', '52', '20', '82', '46', '190', '23', '19', '222', '5', '100']
['219', '299', '245', '125', '84', '200', '58', '91', '289', '62', '29', '56', '123', '111', '146', '148', '2', '225', '193', '274', '77', '92', '279', '189', '53', '186']
['15', '54', '188', '156']
['44', '77', '189', '100', '243', '228', '118', '145', '166', '47', '33', '87', '298', '290', '181', '214', '129', '125', '99', '197', '16', '6', '190', '176', '59', '225']
['61', '288', '27', '218', '83', '254', '118', '22', '296', '183', '260', '163', '289', '178', '67', '71', '220', '209', '87', '199', '131', '7', '156', '272', '102', '77']
['298', '294', '134', '292', '193', '168', '200', '70', '2', '64', '146', '222', '163', '218', '224', '124', '11', '288', '40', '190', '187', '138', '117', '85', '59', '192']
['205', '34']
['12', '119', '255', '152', '202', '240', '8', '163', '237', '148', '206', '244']
['75', '101', '38', '256']
['41', '251', '130', '10', '234', '285', '68', '80', '104', '238', '272', '30', '177', '286', '186', '197', '84', '33', '20', '278', '92', '207', '271', '149', '29', '233']
['232', '272', '271', '23', '85', '35', '292', '48', '217', '299', '236', '161', '184', '252', '82', '113', '223', '111', '280', '290', '22', '269', '234', '151', '192', '122']
['68', '21', '0', '145', '286', '122', '155', '161', '92', '121', '50', '129', '140', '194', '134', '80', '67', '20', '4', '144', '284', '225', '247', '89', '107', '30']
['185', '229', '168', '261', '113', '60', '179', '275', '147', '292', '64', '294', '42', '83', '124', '54', '84', '26', '194', '296', '270', '287', '70', '165', '114', '133']
['258', '226']
['23', '250', '246', '4', '99', '109']
['0', '230', '158', '258', '263', '243', '43', '210', '227', '17', '20', '97', '293', '175', '7', '98', '39', '123', '94', '60', '250', '92', '271', '122', '252', '213']
['12', '249', '218', '151', '158']
['48', '179', '267']
['261', '107']
['215', '76']
['271', '150', '256', '254', '255', '64', '10', '71', '274', '80', '221', '206', '182', '12', '119', '192', '282', '228', '156', '90', '166', '82', '43', '199', '246', '149']
['121', '147', '153', '216', '145', '93', '253', '68', '43', '133', '79', '172', '196', '182', '144', '176', '54', '190', '186', '13', '155', '44', '60', '84', '284', '8']
['47', '74', '172', '110', '7']
['137', '61']
['20', '12', '92', '165', '86', '167', '122', '1', '129', '133', '197', '137', '166', '106', '40', '188', '98', '93', '155', '236', '180', '41', '193', '121', '153', '139']
['23', '69', '254', '61', '205', '278', '266', '82', '57', '244', '116', '99', '261', '288', '78', '247', '271', '48', '62', '217', '195', '228', '263', '160', '7', '110']
['295', '116']
['230', '209', '3', '40', '52', '219', '220', '173', '39', '30', '111']
['150', '266', '23', '25', '297', '139', '137', '28', '47', '285', '198', '127', '278', '196', '16', '157', '253', '203', '153', '77', '110', '15', '9', '243', '237', '37']
['131', '250']
['101', '8', '273', '170', '57', '129', '94', '82', '290', '123', '148', '206', '242', '287', '213', '49', '210', '83', '281', '74', '159', '167', '95', '257', '134', '131']
['250', '56', '144', '289', '149', '40', '67', '43', '13', '188', '120', '174', '287', '231', '206', '48', '111', '170', '211', '64', '153', '143', '133', '81', '241', '203']
['221', '5', '47', '288', '254', '9', '215', '246', '20', '11', '185', '106', '267', '248', '60']
['9', '41', '244']
['185', '255', '168', '299', '140', '71', '8']
['87', '291', '203', '78', '269', '149', '171', '131', '223', '273', '110', '154', '179', '200', '100', '68', '88', '32', '138', '217', '102', '165', '169', '108', '229', '227']
['227', '96', '29', '129', '78', '65', '133', '263', '115', '282', '35', '277', '256', '97', '2', '184', '92', '142', '79', '294', '100', '54', '10', '145', '126', '26']
['176', '26', '193', '126', '178', '101', '100', '270', '54', '133', '249', '109', '122', '159', '206', '2', '57', '255', '59', '186', '224', '74', '61', '150', '237', '243']
['159', '134']
['180', '242', '235', '220', '168', '264', '58', '137', '288', '70', '107', '231', '183', '72', '18', '17', '278', '187', '44', '41', '51', '128', '77', '5', '299', '157']
