15
45
['152', '566', '449', '527', '278', '563']
['52', '71', '375', '384', '503', '482']
['377', '376', '130', '29', '364', '362']
['584', '4', '243', '522', '460', '288']
['565', '428', '337', '493', '487', '1', '318']
['208', '478', '592']
['87', '433', '520']
['116', '174', '295', '482', '331', '63', '274', '142', '595']
['174', '490']
['590', '28', '476', '388', '100', '304', '168', '538']
['92', '570', '172', '193', '90', '225']
['343', '389', '240']
['204', '349']
['518', '58', '29', '596', '235', '89', '532']
['329', '443']
['245', '518', '558', '178', '366', '560', '15', '326', '79']
['33', '306', '399']
['457', '371', '382', '337', '364', '527', '160', '20']
['523', '319', '446', '225', '88']
['323', '312', '562', '457', '529', '37', '17', '25', '256']
['357', '361', '80', '1', '353', '328', '273']
['127', '345', '419', '300', '379', '512', '581']
['307', '247', '392', '104', '500', '220', '212']
['33', '307', '574', '122', '4', '504', '430', '466']
['411', '195', '83', '363', '332', '349']
['377', '185', '472', '16', '474', '581', '538']
['70', '499', '201', '86']
['245', '420', '95', '17']
['224', '489', '86', '509']
['148', '442', '110', '574', '81', '521']
['441', '442']
['470', '113']
['428', '371', '548', '290', '289', '51', '528', '488']
['210', '489', '364', '387', '72', '288']
['147', '486', '135', '313', '301', '341', '14']
['149', '518', '434', '100', '383', '546']
['152', '308', '53', '17', '68', '83', '491', '595', '579']
['132', '233', '592', '116']
['82', '151', '247', '387']
['33', '237', '4', '557', '90', '303', '551']
['336', '118', '99', '498', '373', '346', '250', '552']
['510', '167', '117', '204', '134', '564', '552']
['569', '59', '122', '319', '555', '86', '256', '437']
['114', '511', '84', '422', '203', '225', '460', '459']
['274', '545', '316']
['201', '265']
['319', '193']
['326', '570', '24']
['392', '53', '236', '358', '35']
['116', '492', '280', '422', '80', '389', '413']
['534', '285', '205', '370', '200', '42', '305']
['584', '457', '71', '182', '117', '559', '91', '288']
['458', '339', '570', '57']
['50', '503', '15', '595', '139']
['309', '591', '422', '509']
['216', '259', '85', '570', '278', '284', '503']
['312', '134', '576', '182']
['569', '574', '206', '596', '223', '191']
['486', '589', '90', '528', '530', '305']
['333', '565', '400', '236']
