5
10
['42', '45', '9', '2', '31', '28']
['32', '46', '33', '4', '10']
['38', '24', '6', '47']
['49', '4', '26', '34', '35']
['48', '16', '29', '20', '30']
['12', '32', '6', '27']
['37', '26', '2', '23', '42']
['45', '5', '33', '39']
['44', '8', '10', '13']
['33', '36', '27', '6', '42']
['33', '36', '8', '24']
['8', '40', '13', '10', '35']
['35', '43', '28', '27', '22']
['49', '27', '22', '30', '36', '2']
['36', '1', '19', '0', '35']
['34', '5', '37', '1', '23']
['21', '29', '10', '41']
['29', '41', '36', '33', '45']
['42', '34', '11', '16']
['24', '7', '9', '22', '10', '33']
