12
3
['Timothy', 'Mason', 'Maria', 'Henry']
['David', 'Walter', 'Maria', 'Dolores', 'Jerome', 'Roderick', 'Robert']
['Albert', 'Ellen', 'Robert', 'Walter']
['Mason']
['Ellen', 'Walter', 'Tommy']
['Tommie', 'Juana', 'Constance', 'Alexander', 'Roderick']
['John', 'Timothy', 'Juana', 'Beth', 'Arielle', 'Maria', 'Marybeth']
['Constance', 'Tommie', 'John', 'Jerome', 'Beth', 'Mark']
['Charles', 'Tonya', 'Henry', 'Robert']
['Walter', 'Tonya', 'Dolores']
['Marvin', 'Ellen', 'Henry', 'Maria', 'Courtney', 'Willis']
['Arielle', 'John', 'Juana']
['Alexander', 'David', 'Walter', 'Thomas', 'Alan', 'Beth']
['Tommy', 'Ellen', 'Beth', 'Robert', 'Willis']
['Jerome', 'Ellen', 'Thomas', 'Marybeth']
['Roderick', 'Tommy', 'Maria', 'Henry']
['Maria', 'Roderick', 'Constance', 'Marvin', 'Marybeth']
['Courtney', 'Marvin']
['Dolores', 'Ellen', 'Constance', 'Walter']
['Thomas', 'Alexander', 'Juana']
['Alan', 'Tommie', 'Charles']
['Juana', 'Timothy', 'Constance', 'Mark']
['Tony', 'Walter', 'Albert', 'Marybeth']
['Tonya', 'Marvin', 'Mark', 'Willis']
['Beth', 'Mason', 'John', 'Alexander']
['Henry', 'David', 'Albert', 'Tommie', 'Roderick', 'Courtney', 'Dolores', 'Robert']
['Robert', 'Albert', 'Alexander', 'Maria', 'Tony', 'Marybeth']
['Mark', 'Albert', 'Marvin', 'Tommy', 'Juana']
['Willis', 'Thomas', 'Tony', 'Alan']
['Marybeth', 'Mark', 'Charles', 'Jerome', 'Tony']
