3
16
['33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46']
['32', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46']
['32', '33', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46']
['32', '33', '34', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46']
['32', '33', '34', '35', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46']
['32', '33', '34', '35', '36', '38', '39', '40', '41', '42', '43', '44', '45', '46']
['32', '33', '34', '35', '36', '37', '39', '40', '41', '42', '43', '44', '45', '46']
['32', '33', '34', '35', '36', '37', '38', '40', '41', '42', '43', '44', '45', '46']
['32', '33', '34', '35', '36', '37', '38', '39', '41', '42', '43', '44', '45', '46']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '42', '43', '44', '45', '46']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '43', '44', '45', '46']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '44', '45', '46']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '45', '46']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '46']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45']
