25
5
['46', '15', '25', '43', '17', '34', '32', '30', '48', '12', '22', '18', '24', '27', '9', '16', '36', '49', '42', '28', '8', '7', '26', '10', '21', '47', '6', '3', '31', '37', '1', '44', '33', '35', '2', '23', '0', '14', '4', '5', '39', '11', '29', '40', '38', '19']
['23', '1', '47', '44', '49']
['9', '45', '21', '8', '35', '39', '17', '40', '28', '26', '11', '4', '1', '38', '18', '15', '5', '36', '30', '23', '49', '47', '32', '41', '24', '3', '37', '6', '27', '0', '2', '22', '10', '33', '19', '31', '13', '34', '12', '25', '42', '29', '16', '46', '14', '48', '20', '43', '7']
['23', '37', '49']
['24', '27', '21', '30', '34', '6', '1', '25', '48', '31', '26', '15', '37', '7', '2', '38', '28', '41', '0', '46', '19', '4', '3', '42', '43', '39', '36', '33', '44', '20', '5', '12', '14', '22', '18', '13', '45', '29', '23', '32', '8', '47', '49', '11', '40', '10', '16', '17', '9', '35']
['35', '29', '18', '7', '49']
['5', '41', '49', '18', '12', '31', '3', '44', '46', '43', '32', '28', '38', '30', '2', '15', '6', '22', '20', '0', '21', '40', '16', '39', '29', '8', '23', '36', '11', '17', '45', '35', '1', '4', '42', '24', '25']
['35', '29', '45', '41', '27', '24', '12', '19', '31', '5', '40', '49', '10', '17', '48', '9', '47', '32', '26', '13', '6', '36', '44', '7', '20', '2', '21', '42', '23', '34', '15', '30', '25', '16', '38']
['48', '26', '22', '1', '20', '18', '5', '28', '31', '25', '13', '32', '24', '30', '41', '35', '6', '43', '3', '2', '0', '17', '14', '15', '19', '4', '42', '38', '11', '44', '9', '10', '40', '16', '33', '47', '23', '8', '27', '36', '7', '39', '49']
['14', '19', '38', '10', '9', '24', '45', '11', '29', '30', '6', '26', '5', '33', '40', '7', '43', '41', '31', '22', '0', '27', '36', '34', '8', '44', '4', '25', '20', '32', '3', '37', '49', '2', '28', '21', '39', '13', '46', '1', '47', '35', '23', '12', '48', '18', '15']
['10', '25', '20', '47', '28', '15', '12', '14', '40', '0', '37', '36', '45', '26', '1', '23', '27', '35', '42', '48', '44', '13', '2', '3', '30', '17', '24', '22', '34', '41', '43', '46', '19', '4', '33', '8', '39', '9', '5', '18', '7', '21', '49', '6', '11', '16', '31', '29', '32']
['44', '15', '16', '7', '6', '9', '13', '49']
['1', '43', '11', '10', '45', '22', '2', '4', '12', '20', '28', '17', '31', '14', '39', '18', '35', '33', '19', '9', '41', '25', '8', '42', '32', '5', '30', '40', '47', '49', '26', '0', '7', '29', '23', '13']
['33', '44', '29', '47', '28', '16', '11', '14', '35', '32', '10', '36', '21', '6', '39', '24', '2', '45', '43', '25', '26', '46', '19', '3', '49', '20', '13', '23', '15', '17', '41', '12', '30', '7', '31', '5', '42', '27', '1', '34', '48', '8', '9', '38', '37']
['36', '7', '20', '18', '34', '6', '15', '4', '22', '2', '33', '29', '23', '43', '1', '49', '0', '27', '21', '5', '28', '37', '11', '26', '12', '25', '35', '17', '3', '13']
['37', '43', '36', '19', '4', '18', '29', '40', '49', '46', '9', '1', '48', '8', '31', '10', '25', '11', '2', '42', '17', '14', '15', '33', '23', '13', '34', '24', '3', '5', '28', '27', '12', '32', '44', '45', '41', '16', '39', '6', '30']
['38', '39', '20', '49']
['11', '8', '24', '17', '12', '47', '25', '33', '45', '5', '0', '48', '30', '41', '9', '6', '31', '26', '39', '14', '16', '15', '19', '36', '20', '49', '18', '23', '34', '2', '4', '3', '13', '43', '35', '28', '38', '21', '10', '27', '7', '44', '40', '29']
['5', '29', '40', '23', '24', '8', '41', '33', '45', '4', '30', '32', '46', '18', '19', '7', '48', '27', '34', '37', '25', '38', '21', '28', '2', '17', '11', '35', '31', '3', '43', '49', '47', '13', '16']
['43', '33', '24', '10', '42', '23', '47', '45', '36', '17', '19', '5', '28', '27', '40', '12', '49', '31', '14', '29', '25', '1', '41', '39', '7', '30', '2', '4']
['31', '42', '2', '1', '10', '11', '37', '29', '16', '20', '47', '43', '5', '46', '13', '35', '4', '39', '45', '6', '23', '49', '27', '9', '14', '25', '0', '30', '26', '40', '17']
['29', '32', '44', '10', '15', '27', '3', '7', '45', '49', '43', '26', '21', '24', '47', '13', '33', '16', '9', '37', '48', '17', '22', '4', '30', '8', '19', '20', '28', '36', '46', '39', '38', '34', '40', '31', '25', '6', '23', '42', '5', '0', '12', '14', '1', '2', '18', '41', '35', '11']
['43', '45', '2', '7', '1', '47', '32', '26', '18', '4', '48', '17', '34', '3', '16', '37', '33', '31', '40', '28', '14', '49']
['2', '14', '10', '39', '5', '43', '13', '25', '23', '19', '28', '11', '15', '18', '37', '17', '0', '31', '45', '33', '44', '30', '49']
['17', '30', '37', '33', '29', '4', '19', '7', '13', '48', '25', '24', '27', '9', '47', '14', '2', '43', '11', '49']
['38', '11', '24', '12', '23', '14', '22', '5', '45', '0', '42', '29', '10', '17', '9', '25', '43', '18', '46', '41', '1', '32', '2', '19', '20', '37', '34', '21', '30', '49']
['20', '0', '28', '39', '14', '13', '46', '16', '3', '42', '33', '15', '22', '17', '44', '36', '21', '31', '12', '41', '7', '4', '23', '9', '32', '1', '30', '6', '26', '34', '2', '8', '49', '43', '38']
['39', '26', '49', '22', '23', '17', '10', '18', '21', '32', '43', '19', '30', '20', '5', '42', '11', '0', '28', '16', '9', '44', '36', '12', '41', '7', '34', '2', '46', '37', '15', '4', '38', '24', '48', '25', '29', '14', '33']
['33', '17', '39', '28', '3', '4', '37', '18', '34', '13', '2', '8', '9', '16', '45', '40', '0', '30', '12', '26', '7', '35', '27', '19', '15', '23', '10', '5', '43', '38', '6', '11', '49']
['48', '33', '37', '38', '14', '27', '24', '13', '23', '30', '40', '9', '36', '21', '31', '28', '47', '49', '2', '10', '42', '16', '6', '7', '12', '3', '19', '17', '39', '34', '1', '20', '25', '29', '4', '46', '35', '43', '11', '0', '45', '26', '5', '15', '8', '18']
['34', '40', '4', '39', '23', '22', '26', '21', '48', '28', '46', '7', '14', '0', '44', '17', '25', '42', '16', '18', '8', '6', '1', '3', '19', '27', '45', '47', '38', '15', '36', '37', '20', '12', '31', '49']
['36', '34', '44', '7', '31', '47', '28', '18', '49', '10', '8', '35', '1', '0', '3', '15', '9', '13', '11', '22', '12', '21', '16', '32', '33', '42', '2', '43', '23', '27', '6', '45', '25']
['7', '19', '15', '25', '28', '36', '40', '5', '49']
['9', '19', '6', '34', '20', '24', '46', '39', '22', '43', '23', '17', '8', '27', '33', '38', '16', '49']
['16', '40', '48', '49']
['3', '30', '47', '18', '45', '46', '12', '35', '26', '4', '32', '28', '25', '39', '14', '2', '41', '48', '17', '1', '37', '49', '23', '38', '31', '7', '20', '6', '8', '40', '16', '0', '29', '36', '13', '9', '21']
['6', '5', '36', '42', '35', '30', '21', '49']
['43', '21', '6', '29', '15', '49', '0', '16', '45', '25', '5', '8', '37', '14', '40', '22', '34', '47', '7', '19', '28', '18', '4', '3', '31', '24', '26', '2', '13', '10', '20', '27', '36', '30', '35', '1']
['45', '8', '42', '47', '49']
['14', '30', '26', '3', '11', '2', '31', '49', '18', '45', '28', '4', '10', '41', '48', '27', '17', '44', '0', '37', '35', '8', '47', '34', '20', '7', '15', '21', '22', '25', '1', '19', '23', '33']
['45', '48', '14', '15', '40', '34', '5', '27', '12', '1', '29', '23', '26', '41', '42', '2', '38', '21', '49', '22', '18', '17', '4', '37', '13', '25', '10', '31', '32', '8', '3', '19', '46', '35', '30', '33', '39', '24', '44', '11', '7', '9', '43']
['48', '37', '5', '0', '40', '38', '47', '31', '45', '41', '23', '18', '14', '22', '12', '2', '49']
['24', '27', '18', '7', '33', '43', '42', '25', '47', '41', '37', '40', '19', '20', '17', '49', '30', '31', '26', '22', '38', '5', '13', '39', '4', '34', '36', '3', '8', '2', '14', '48', '28', '15', '12', '35', '32', '11', '1', '0', '23', '44', '16', '45', '46', '21', '29', '10', '9', '6']
['7', '30', '12', '46', '20', '44', '38', '34', '4', '42', '33', '28', '29', '48', '1', '49', '16', '43', '22']
['28', '39', '33', '46', '47', '32', '34', '26', '20', '42', '48', '4', '11', '30', '37', '9', '14', '17', '31', '7', '5', '44', '41', '6', '40', '23', '3', '27', '8', '49']
['21', '49', '25', '26', '44', '10', '46', '36', '32', '45', '28', '4', '19', '24', '39', '31', '1', '41', '42', '33', '5', '47', '9', '38', '48', '2', '12', '40', '3', '7', '11', '30', '8', '23']
['42', '6', '43', '24', '14', '49']
['31', '40', '43', '27', '38', '25', '11', '29', '7', '41', '21', '35', '12', '28', '36', '19', '44', '47', '10', '1', '34', '33', '49']
['20', '44', '5', '40', '42', '23', '30', '3', '27', '6', '28', '34', '12', '48', '39', '17', '37', '15', '18', '19', '21', '24', '2', '43', '49', '46']
['36', '25', '22', '20', '10', '43', '7', '37', '32', '14', '21', '48', '13', '6', '39', '2', '31', '16', '35', '0', '44', '24', '41', '49']
['25', '40', '0', '28', '14', '48', '19', '27', '21', '15', '26', '12', '46', '36', '1', '38', '5', '31', '2', '29', '49']
['12', '1', '45', '17', '16', '3', '26', '24', '4', '49', '0', '36', '25', '5', '9', '20', '47', '40', '34', '32', '39', '28', '11', '27', '14', '46', '15', '33', '21', '37', '42', '29', '13', '6', '22', '31', '41', '48', '7']
['11', '28', '2', '23', '3', '48', '10', '42', '29', '15', '25', '4', '49']
['22', '21', '24', '3', '40', '32', '49']
['46', '42', '23', '24', '40', '16', '27', '44', '22', '21', '49']
['7', '30', '38', '25', '27', '23', '4', '47', '9', '0', '49']
['14', '45', '38', '42', '26', '30', '5', '25', '36', '28', '49']
['1', '25', '16', '8', '49', '28', '17', '35', '46', '48', '22', '13', '20', '18', '40', '14', '7', '43', '37', '23', '15', '29', '39', '47', '45', '33', '41', '31', '11', '34', '38', '2']
['8', '45', '49', '24', '27', '25', '19', '29', '22', '0', '30', '38', '6', '5', '39', '11', '26', '7', '16', '31', '32', '23', '21', '41', '35', '44', '2', '20', '18', '9', '46', '48', '13', '17', '33', '36']
['18', '26', '5', '14', '43', '37', '20', '44', '21', '29', '33', '47', '27', '31', '34', '7', '2', '45', '10', '48', '25', '39', '6', '13', '0', '3', '49']
['37', '36', '20', '46', '45', '5', '32', '40', '14', '34', '49', '11', '39', '41', '44', '21', '16', '33', '3', '0', '18', '4', '22', '8', '30', '28', '7', '2', '10']
['14', '49', '45', '21', '46', '18', '3', '17', '13', '48', '10', '8']
['8', '49', '47', '23', '29', '9', '3', '43', '46', '33']
['24', '37', '47', '34', '0', '22', '2', '18', '31', '23', '29', '3', '6', '12', '13', '35', '40', '26', '48', '11', '17', '30', '8', '39', '38', '1', '20', '49', '15', '27', '19', '25', '16', '21', '5', '9', '41', '46', '10', '32', '33']
['42', '34', '24', '43', '8', '4', '19', '49']
['45', '11', '34', '3', '7', '14', '1', '27', '24', '8', '49']
['39', '37', '22', '18', '43', '45', '21', '25', '48', '4', '1', '0', '36', '12', '28', '11', '27', '38', '33', '49']
['38', '12', '10', '31', '47', '46', '33', '40', '7', '43', '48', '2', '22', '45', '8', '11', '27', '41', '23', '30', '32', '4', '28', '20', '16', '3', '35', '21', '5', '49']
['40', '48', '17', '36', '11', '1', '13', '7', '38', '31', '24', '8', '34', '28', '9', '2', '49', '10', '42', '14', '47', '30', '25', '15', '16', '23', '27', '46', '18', '21', '43', '29', '4', '22', '32', '3']
['36', '2', '28', '31', '44', '37', '48', '15', '7', '42', '6', '22', '21', '5', '49']
['2', '6', '42', '43', '9', '21', '31', '26', '49']
['19', '12', '1', '17', '41', '46', '14', '28', '0', '24', '3', '5', '21', '6', '8', '23', '39', '11', '38', '48', '49', '26', '4']
['27', '45', '13', '6', '1', '22', '2', '40', '35', '21', '28', '41', '30', '31', '16', '44', '48', '23', '8', '17', '15', '42', '29', '20', '11', '37', '32', '0', '9', '4', '25', '49']
['32', '12', '41', '30', '28', '16', '49', '40', '38', '45', '36', '21', '5', '26', '37', '20', '6', '18', '17', '47', '34', '3', '1']
['18', '39', '19', '40', '32', '1', '15', '26', '25', '10', '14', '0', '33', '2', '41', '3', '17', '20', '11', '24', '27', '43', '46', '47', '49']
['13', '47', '41', '7', '6', '26', '49']
['14', '38', '7', '1', '34', '30', '23', '26', '21', '24', '29', '5', '9', '39', '10', '47', '4', '46', '37', '33', '43', '27', '44', '0', '19', '41', '22', '17', '28', '6', '18', '40', '16', '11', '49']
['7', '34', '32', '36', '2', '49']
['37', '2', '5', '20', '16', '47', '49']
['45', '10', '1', '17', '37', '28', '49', '2', '0', '47', '22', '41', '36', '42', '39', '25', '14', '48', '34', '16', '4', '27', '13']
['34', '30', '26', '45', '21', '39', '36', '15', '2', '13', '20', '27', '49']
['9', '40', '8', '41', '10', '27', '36', '1', '49']
['46', '3', '22', '37', '27', '8', '28', '48', '2', '38', '6', '43', '0', '33', '35', '17', '4', '5', '32', '7', '23', '39', '34', '30', '16', '10', '18', '24', '47', '25', '21', '14', '9', '20', '19', '13', '45', '31', '49']
['4', '39', '5', '6', '0', '3', '30', '49']
['47', '22', '20', '39', '35', '2', '44', '15', '8', '34', '1', '42', '23', '41', '31', '21', '46', '19', '24', '6', '30', '10', '49']
['14', '46', '12', '35', '43', '5', '37', '40', '17', '29', '11', '24', '8', '23', '27', '44', '4', '13', '7', '2', '45', '1', '10', '38', '21', '6', '25', '36', '16', '28', '19', '3', '42', '26', '0', '49', '20', '22', '48', '47', '32', '9', '34', '15', '31']
['6', '45', '40', '0', '1', '23', '14', '26', '36', '15', '19', '5', '12', '16', '44', '25', '17', '13', '41', '7', '29', '2', '28', '4', '38', '35', '48', '33', '24', '10', '21', '42', '18', '3', '27', '46', '49', '30', '37', '32', '8', '43', '20', '11', '22', '47']
