4
12
['47', '34', '8', '38', '35', '2', '30', '43', '46', '27', '15', '22', '21', '26', '7', '40']
['29', '19', '41', '24', '13', '8', '42', '30', '17', '25', '23']
['37', '20', '30']
['47', '41', '36', '35', '8', '11', '46', '17', '27', '26', '1', '40', '16']
['37', '9', '32', '40', '14', '30', '31', '19', '8', '43', '26', '25', '1', '23', '16', '41', '11', '4', '33']
['24', '6', '29', '19', '14', '37', '9', '28', '38', '2', '5', '1', '40', '26', '45', '25', '16', '33']
['29', '19', '6', '14', '37', '16', '28', '5', '43', '17', '40', '23']
['31', '1', '39', '23']
['29', '14', '44', '10', '35', '38', '8', '32', '18', '15', '25', '17', '3', '45', '31', '1', '33']
['20', '34', '11', '35', '5', '32', '43', '15', '1', '40', '16']
['37', '46', '17', '45', '40', '30', '47', '29', '36', '8', '26', '1', '23', '10', '38', '2', '5', '3', '33']
['24', '47', '20', '41', '9', '16', '35', '8', '42', '17', '22', '21', '45', '33', '25', '40', '18']
['29', '41', '36', '14', '37', '35', '46', '4']
['29', '24', '19', '6', '44', '10', '23', '5', '30', '46', '15', '43', '3', '26', '31', '25', '39', '18']
['6', '19', '41', '37', '4', '10', '44', '35', '32', '30', '17', '22', '47']
['29', '19', '9', '17', '39']
['6', '13', '34', '37', '42', '32', '5', '15', '3', '39']
['20', '19', '28']
['24', '29', '41', '11', '23', '2', '30', '46', '45', '40', '33']
['19', '41', '14', '37', '4', '16', '35', '38', '10', '32', '23', '11', '44', '45', '1', '47', '18']
['37', '32', '46', '45', '6', '14', '7', '36', '34', '27', '26', '18', '24', '23', '41', '16', '42', '21', '4']
['24', '37', '20']
['20', '36', '34', '38', '15', '22', '21', '3', '45', '18', '33']
['36', '34', '44', '10', '11', '30', '46', '22', '3', '7', '40']
['6', '24', '36', '12', '10', '42', '2', '15', '1', '7', '47', '16']
['24', '37', '44', '10', '8', '38', '2', '32', '43', '46', '17', '27', '22', '7', '31', '1', '47', '18']
['34', '11', '38', '28', '5', '30']
['19', '41', '12', '14', '25', '35', '38', '5', '32', '46', '15', '21', '33', '1', '23']
['15', '44', '10', '40']
['20', '13', '10', '35', '38', '21', '40', '26', '4']
['6', '13', '9', '8', '5', '30', '46', '17', '1', '21', '22', '40', '26', '31', '25', '39', '47']
['6', '24', '20', '44', '25', '9', '15', '27', '1', '40']
['29', '20', '36', '12', '13', '37', '10', '8', '28', '5', '30', '43', '40', '45', '1', '16', '23']
['20', '9', '2', '3', '26', '23']
['10', '28', '38', '25', '5', '35', '46', '1', '17', '21', '22', '7', '40', '33']
['13', '42', '32', '17', '45', '4']
['24', '14', '44', '9', '28', '42', '2', '21', '40', '18', '25', '4', '23']
['21', '7', '38', '32']
['29', '6', '20', '36', '9', '16', '38', '43', '1', '21', '31', '47', '4', '23']
['20', '36', '14', '44', '35', '2', '15', '17', '3', '45', '40']
['29', '20', '41', '19', '10', '11', '16', '28', '5', '25', '46', '22', '45', '31', '7', '39', '47', '18']
['34', '37', '10', '16', '17', '21', '22', '3', '4', '33']
['6', '19', '13', '37', '44', '10', '35', '38', '16', '5', '17', '21', '3', '33', '7', '31', '47', '23']
['36', '25', '28', '21', '1', '47']
['47', '13', '34', '9', '35', '2', '5', '27', '1', '21', '22', '3', '26', '45', '7', '40', '33']
['29', '19', '41', '34', '37', '2', '5', '30', '46', '27', '21', '22', '7', '16']
['29', '20', '24', '16', '11', '42', '5', '32', '46', '21', '40', '45', '31', '1', '4', '33']
['42', '28', '47']
['6', '14', '13', '34', '9', '10', '42', '5', '32', '43', '2', '21', '26', '45', '25', '4', '33']
['12', '10', '28', '5', '46', '18', '31', '25', '40', '16']
['6', '19', '24', '36', '12', '37', '10', '28', '25', '43', '15', '22', '26', '31', '47', '39', '4', '18']
['19', '44', '9', '35', '28', '38', '46', '22', '4']
['41', '14', '13', '37', '12', '44', '10', '11', '8', '42', '25', '46', '15', '27', '26', '7', '4', '23']
['29', '13', '44', '10', '18', '5', '30', '15', '27', '40', '3', '45', '31', '25', '47', '23']
['41', '36', '14', '18', '35', '2', '43', '45', '7', '4', '23']
['20', '41', '34', '37', '10', '28', '8', '2', '42', '30', '38', '22', '21', '18', '23']
['6', '20', '13', '34', '16', '28', '25', '2', '5', '43', '15', '17', '26', '45', '1', '40', '18']
['41', '44', '10', '8', '35', '42', '32', '2', '46', '28', '17', '3', '25', '40', '23']
['34', '5', '43', '46', '15', '7', '3', '26', '45', '1']
['29', '20', '36', '12', '34', '37', '44', '9', '10', '38', '23', '30', '17', '22', '3', '39', '16', '18']
['36', '44', '10', '28', '38', '2', '32', '5', '15', '43', '27', '1', '45', '7', '16']
['24', '11', '32', '30', '46', '5', '27', '21', '33', '18']
['24', '29', '14', '37', '9', '4', '11', '23', '30', '46', '7', '40', '18']
['20', '38', '42', '5', '2', '27']
['24', '29', '14', '44', '9', '11', '42', '5', '43', '46', '27', '15', '22', '45', '31', '47']
['19', '14', '34', '37', '4', '23', '2', '27', '3', '31', '25', '40', '16']
['29', '36', '12', '14', '44', '11', '38', '35', '21', '3', '39', '40', '18']
['29', '14', '28', '42', '7', '40']
['19', '36', '44', '10', '35', '15', '45', '7', '4']
['20', '36', '30', '43', '45', '18']
['6', '24', '37', '17', '33']
['19', '44', '11', '38', '32', '1']
['36', '12', '10', '30', '21', '45', '31', '39', '40', '23']
['30', '17', '42']
['29', '41', '13', '14', '16', '8', '2', '30', '43', '27', '26', '45', '1', '40', '18']
['20', '27', '1']
['6', '47', '36', '14', '34', '44', '35', '5', '3', '7', '4', '16']
['20', '36', '37', '4', '35', '42', '5', '39', '40']
['6', '20', '26']
['29', '41', '14', '28', '2', '18', '1', '23']
['20', '19', '44', '8', '42', '27', '3']
['29', '19', '36', '12', '37', '10', '28', '39', '40', '23']
['37', '35', '28', '2', '15', '17', '27', '3', '39', '23']
['20', '19', '43', '3', '7']
['41', '10', '18']
['19', '41', '13', '34', '14', '10', '25', '32', '30', '15', '1', '3', '26', '7', '40']
['20', '12', '43', '46', '22', '26', '4']
['19', '41', '10', '11', '5', '46', '21', '7', '25', '47', '18']
['29', '47', '13', '12', '14', '4', '16', '42', '5', '32', '27', '21', '26', '45', '31', '25', '40', '33']
['34', '44', '9', '11', '42', '23', '43', '22', '18', '47', '39', '16', '33']
['41', '36', '12', '9', '44', '11', '42', '27', '22', '7', '21', '33', '25', '40', '23']
