23
18
['148', '226', '231', '262', '8', '61', '33']
['67', '104', '181', '41', '156']
['124', '35', '213', '141', '157', '196', '80']
['221', '272', '138', '43', '254', '91']
['246', '99', '299', '5', '14', '286', '171']
['300', '200', '73', '218', '161', '74', '0', '84']
['170', '301', '54', '230', '10', '118', '125']
['267', '215', '309', '265', '310', '57', '275']
['302', '186', '107', '56', '100', '150', '183', '253']
['280', '97', '305', '149', '222']
['195', '127', '2', '197', '229', '281']
['134', '232', '103', '88', '87']
['50', '20', '214', '247', '13', '143', '68', '114', '70']
['201', '105', '219', '21', '233', '111']
['204', '66', '199', '45', '182', '160', '106', '81']
['126', '298', '95', '277', '75', '9', '25', '42', '109', '38']
['121', '44', '27', '177', '24', '92', '192']
['164', '202', '266', '31', '269', '216', '48', '122', '279']
['132', '263', '46', '36', '159', '11', '19']
['86', '244', '241', '85', '47']
['205', '169', '236', '154', '243', '113', '242']
['245', '239', '283', '188', '3']
