25
32
['738', '574', '556', '722', '527', '759', '18', '89', '684', '257', '188', '291', '21', '562', '336', '48', '584', '139', '0', '273', '726', '236', '143', '80', '462', '370', '765', '496']
['757', '390', '502', '655', '309', '463', '480', '37', '511', '140', '75', '65', '718', '613', '726', '370', '362', '176', '80', '7', '236']
['162', '366', '42', '321', '87', '308', '651', '532', '570', '773', '652', '671', '282', '525', '690', '126', '375', '703']
['581', '443', '429', '100', '310', '633', '495', '615', '627', '523', '412', '283', '740', '261', '548', '251', '151', '796', '647', '256', '499', '401', '355']
['194', '393', '342', '450', '107', '126', '169', '408', '516', '749', '643', '752', '385', '413', '501', '49', '637', '35', '263', '127', '675', '168', '163', '559', '173', '748', '190', '535']
['413', '501', '342', '375', '430', '714', '553', '734', '229', '564', '300', '158', '429', '66', '434', '732', '295', '699', '728', '506', '154', '724', '602', '317', '45']
['578', '742', '123', '571', '396', '641', '621', '565', '90', '279', '640', '672', '761', '762', '369', '11', '55', '744', '343', '250', '297', '611', '445', '587', '612']
['514', '744', '533', '369', '761', '617', '612', '156', '212', '753', '587', '367']
['412', '318', '232', '583', '712', '183', '433', '620', '67', '327', '130', '88', '214', '414', '252', '224', '729', '287', '797', '368', '193', '601', '537', '405', '302', '125']
['213', '267', '260', '294', '423', '133', '95', '208', '705', '546', '683', '106', '94', '771', '62', '13', '622', '358', '266', '179', '54', '170', '73', '323', '650', '424', '460']
['696', '401', '216', '256', '40', '615', '693', '499', '113', '548', '412', '388', '495', '283', '318', '151', '523', '781', '51', '627']
['625', '681', '2', '665', '470', '42', '87', '361', '337']
['333', '674', '92', '76', '313', '243', '293', '673', '91', '449', '219', '330', '772', '520', '528']
['89', '574', '474', '0', '284', '413', '169', '774', '194', '577', '381', '107', '69', '703', '258', '516', '501', '393', '245', '126']
['560', '635', '679', '99', '376', '600', '220', '150', '618', '210', '358', '58', '179', '106', '530', '711', '213', '167', '13', '423', '170']
['44', '593', '619', '415', '161', '575', '39', '328', '178', '448', '785', '633', '310', '283', '40', '113', '251', '615', '256', '796', '43', '51', '318', '693']
['66', '699', '429', '100', '506', '434', '295', '602', '734', '724', '374']
['603', '442', '119', '472', '90', '578', '713', '61', '621', '59', '528', '243', '449', '786', '92', '772', '227', '686', '520']
['256', '40', '796', '495', '647', '436', '412', '548', '251', '740', '43', '693', '151', '51', '615', '388', '237', '261', '499', '283']
['591', '661', '267', '170', '678', '266', '95', '515', '294', '106', '622', '94', '13', '530', '58', '260', '705', '358', '179', '711', '213', '683', '208', '650', '423', '167', '688', '771']
['145', '215', '704', '775']
['136', '514', '156', '587', '46', '297', '369', '152', '212', '533', '753', '558', '490', '617', '131', '367', '611', '55', '569', '612', '744', '398', '331', '623', '544', '83', '731', '286', '221']
['32', '395', '105', '549', '483', '209']
['530', '62', '650', '678', '515', '688', '167', '622', '711', '358', '54', '58', '13', '267', '73', '423', '323', '208', '428', '246', '335', '263', '173', '488', '81']
['721', '230', '38', '524', '110', '141', '798', '225', '248', '519', '277', '579', '776', '104', '377', '727', '395', '549', '747', '103', '576', '692', '389', '347', '30', '518', '522', '491', '70', '483', '209']
['344', '276', '291', '18', '659', '278', '543', '188', '326', '342', '375', '774', '245', '749', '3', '107', '169']
['564', '429', '734', '34', '562', '584', '273', '556', '257', '147', '759', '33']
['408', '342', '69', '774', '107', '284', '450', '326', '749', '577', '3', '126', '516', '430', '643', '637', '703', '274', '747']
['734', '564', '434']
['707', '709', '598', '93', '756', '111', '763', '481', '467', '457', '197', '494', '512', '79', '322', '424', '134', '254', '22', '241']
['496', '782', '176', '65', '726', '66', '45', '732', '317', '158', '553', '229', '443', '29', '68', '506']
['175', '129', '480', '721', '120', '138', '407', '568', '717', '777']
['653', '180', '356', '53', '81', '697', '35', '32', '335', '280', '428', '311', '748', '163', '535', '204', '168', '184']
['189', '381', '49']
['523', '615', '728', '434', '45', '66', '29', '714', '429', '443', '229', '154', '506', '581', '295', '590', '406', '68', '20', '602', '734', '538', '699', '100', '564', '724', '158']
['152', '612', '587', '569', '331', '131', '343', '398', '753', '640', '439', '514', '369', '212', '761', '156', '11', '490', '744', '35', '190']
['78', '301', '275', '719', '380', '666']
['628', '420', '281', '745', '153', '566', '351', '299', '240', '594', '404', '592', '159', '315', '632', '23', '676', '296', '419', '775', '31', '304']
['156', '297', '11', '744', '587', '439', '617', '533', '398', '250', '611', '672', '152', '569', '212', '490', '140', '765', '718', '670', '239', '9', '7', '462', '384', '646']
['566', '394', '281', '315', '296', '745', '240', '397', '159', '775', '23', '324', '594', '360', '1', '420', '214', '88', '287', '302', '620', '682', '526', '183']
['482', '467', '481', '303', '572', '117', '111', '733', '606', '664', '121', '792', '756', '476', '350', '598', '704', '64', '203', '114', '707', '215', '597', '760', '57', '709', '634', '217', '763', '145', '457']
['30', '576', '798']
['725', '542', '790', '192', '25', '746', '698', '124', '513', '329', '783', '736', '585', '410', '769', '791', '715', '196', '301', '140', '765', '511', '236']
['179', '266', '167', '771', '622', '54', '515', '106', '683', '133', '73', '281', '360', '599', '775', '632', '1', '420', '397', '594', '416', '566', '122', '394', '404', '745', '351', '770', '419', '304']
['265', '550', '132', '790', '746', '468', '690', '570', '671', '42', '773', '366', '525', '109', '681', '652', '10', '218', '532']
['222', '356', '452', '182', '7', '718', '9', '236', '511', '384', '782']
['160', '777', '531', '206', '36', '702', '604', '471', '98', '198', '758', '102', '191', '259', '568', '789', '717', '403', '56', '766', '340', '306', '41', '451', '399', '137', '27', '15', '794', '157']
['401', '478', '261', '237', '554', '788', '731', '286', '270', '667', '83', '591', '509', '189', '661', '148', '680', '663', '71', '479', '365', '115', '128', '86', '363']
['89', '556', '759', '344', '574', '562', '273', '527', '48', '307', '56', '338', '517', '234', '160', '789', '36', '407', '187', '669', '498', '242', '687']
['613', '7', '172', '143', '301', '787']
['670', '726', '112', '150', '220', '19', '63', '85']
['572', '606', '111', '114', '597', '707', '598', '93', '121', '709', '733', '481', '634', '350', '704', '586', '82']
['364', '265', '271', '557', '783', '725', '196', '550', '585', '790', '192', '599', '153', '770', '360', '416', '676', '159', '419', '592', '745', '304', '397', '628', '23', '1']
['485', '777', '56']
['743', '448', '402', '255', '228', '310', '388', '283', '495', '633', '237', '43', '412', '693', '627', '548', '740', '478', '40', '355', '689', '523', '51', '401']
['627', '388', '48', '543', '684', '188', '336', '291', '288', '278', '47', '18', '562', '344', '21', '738', '556', '276']
['46', '367', '55', '558', '212', '533', '587', '343', '672', '131', '398', '559', '163', '35', '534', '425', '675', '190', '173', '32', '263', '177']
['175', '37', '272', '748', '280', '477', '535', '32', '697']
['71', '454', '83', '363', '623', '511']
['35', '173', '168', '731', '465', '83', '202', '454', '221', '591']
['740', '216', '151', '355', '796', '693', '113', '251', '523', '633', '548', '781', '499', '436', '388', '40', '51', '256', '495', '647', '627', '237', '401', '263', '173', '535']
['22', '197', '512', '492', '254', '566', '599', '324', '416', '676', '1', '240', '394', '628']
['770', '319', '123', '493', '626', '119', '716', '713', '565', '645', '418', '442', '793', '456', '578']
['544', '202', '465', '661', '71', '86', '249', '59', '674', '76', '723', '520', '563', '710', '528', '489', '657', '330', '293', '772']
['56', '198', '392', '471', '113', '216', '318', '388', '151', '647', '689']
['781', '256', '497', '239', '787', '7', '143', '511']
['20', '406', '164', '158', '538', '68', '590', '443', '34', '728', '732', '229', '734', '295', '581', '29', '50', '191']
['385', '194', '499', '633', '261']
['697', '488', '534', '760', '704', '350', '117', '114']
['129', '354', '642', '654', '272', '383', '427', '721', '795', '463', '629', '235', '480', '524', '552', '655', '138', '177', '246']
['256', '310', '412', '548', '707', '756', '598', '792', '203', '350', '481', '709', '114', '57', '586', '467', '634']
['369', '312', '210', '607', '264', '63', '755', '600', '639', '233', '379', '72', '149', '99']
['90', '119', '486', '504', '505', '578', '645', '346', '456', '211', '279', '713', '444', '541', '649', '784', '124']
['593', '135', '353', '178', '268', '144', '609', '207', '289', '575', '619', '448', '785', '39', '624', '255', '732', '564', '158', '154', '68', '300', '602', '29', '45', '714', '553']
['429', '406', '68', '734', '590', '295', '728', '434', '45', '605']
['295', '728', '164', '45', '581', '317', '34', '158', '564', '68', '732', '699', '54', '678', '530', '62', '266', '106', '13', '705', '711']
['613', '172', '670', '511', '182', '275', '75', '497', '239', '65', '370', '765', '78', '9', '646', '405', '244', '130', '287']
['141', '522', '377', '104', '519', '483', '103', '67', '88', '287', '682', '729', '8', '405', '244', '620', '327']
['70', '141', '225', '420']
['701', '721']
['678', '260', '650', '688', '323', '179', '94', '133', '622', '358', '551', '372', '547', '180', '374', '653', '84', '409', '356', '452', '799']
['451', '306', '587', '369', '672', '250', '514', '439', '398', '11', '343', '612', '55']
['48', '276', '435', '336']
['252', '244', '67', '209', '30', '727', '608', '225', '248', '692', '483', '277', '576', '110', '549']
['564', '154', '729', '526', '648', '414', '252', '433', '130', '8', '287', '583', '682', '193', '302', '67', '125', '656', '405', '327', '620', '537', '712', '183']
['696', '415', '402', '609', '228', '432', '473', '741', '593', '255', '144', '101', '466', '785', '743', '135', '328', '441', '268', '353', '575', '207', '624', '469', '161', '448', '178', '39', '44', '289']
['588', '333', '320', '96', '708', '500', '231', '487', '573', '610']
['106', '260', '94', '714', '100', '68', '553', '734', '732', '506', '581', '45', '699', '728', '724', '229', '300', '590', '602', '34', '295', '317', '66', '29', '20', '164', '429', '564', '443', '538']
['487', '452', '24', '573', '53', '547', '222', '357', '374', '325', '171', '137', '41', '666', '373', '14', '644', '735', '306', '399', '510', '341']
['668', '492', '345', '142', '197', '17', '512', '325', '356', '24', '567', '53', '487', '349', '610', '551']
['6', '719', '464', '171', '306', '382', '157', '595', '28', '766', '510', '341', '373', '417', '399', '94', '358', '13', '170']
['305', '333', '662', '116', '320', '494', '253', '134', '345', '118', '668', '459', '694', '458', '241', '269', '17', '750', '254', '605']
['528', '16', '59', '772', '449', '195', '219', '723', '205', '76']
['546', '62', '530', '58', '650', '260', '106', '678', '167', '213', '208', '267', '323', '683', '294', '266', '13', '94', '133', '515', '688', '705', '358', '622', '423', '32', '658', '335', '184']
['473', '466', '255', '624', '268', '593', '582', '44', '736', '410', '108', '764']
['490', '131', '640', '343', '369', '46', '762', '587', '753', '569', '398', '611', '693', '216', '633', '355', '689', '615', '523']
['380', '6', '157', '181', '580', '510', '155', '399', '28', '766', '644', '41', '341', '171', '382', '464', '137', '678']
['415', '466', '289', '161', '609', '178', '743', '207', '228', '469', '144', '44', '582', '785', '328', '575', '101', '441', '473', '619', '624', '353', '39', '402', '448', '255', '593', '696', '741', '135', '787']
['485', '197', '605', '494', '322', '438', '200', '561', '52', '254', '255', '575']
['542', '196', '271', '550', '764', '329', '410', '541', '725', '736', '192', '746', '784', '649', '444', '25', '700', '359', '124', '585', '698', '364', '557', '190', '81', '168', '425', '748']
['58', '13', '546', '133', '84', '4', '349']
['769', '715', '271', '649', '791', '132', '196', '473']
['174', '569']
['384', '718', '236', '362', '7', '239', '577', '326', '408', '3', '146', '752', '637', '284', '107', '413', '334', '375', '169', '49', '381']
['477', '658', '697', '311', '534', '190', '204', '748', '173', '32', '127', '35', '559', '488', '322', '52', '668', '694', '494', '779', '438', '22']
['299', '122', '775', '23', '31', '566', '281', '628', '599', '592', '1', '745', '324', '159', '153', '593']
['151', '548', '412', '781', '256']
['754', '373']
['21', '584', '273', '276', '47', '722', '556', '139', '684', '738', '435', '291', '89', '288', '659', '147', '257', '310', '355', '693', '388', '256', '40', '740']
['480', '272', '175', '654', '223', '235', '721', '552', '110', '30', '262', '389', '248', '549', '579', '483', '377', '277', '105', '522', '103', '395']
['59', '520', '219', '686', '657', '528', '407', '669', '242', '392', '754', '471', '160', '36', '758', '191', '338', '702', '498', '206', '720', '234', '777']
['572', '756', '709', '707', '449', '313', '330', '674', '503', '710', '786', '243', '92', '686', '195', '293', '16', '205', '249', '174', '76']
['27', '794', '6', '382', '399', '341', '580', '380', '164', '590', '229', '295', '699', '158', '732', '602', '734', '68', '406', '34', '581', '45', '728', '66', '29', '154', '553', '100', '506', '443', '317']
['289', '402', '466', '161', '432', '237', '401', '113', '781']
['503', '563', '313', '673', '657', '195', '636', '449', '332', '16', '520', '205', '528', '227', '674', '174', '59', '91', '686', '723', '339', '592', '153', '240', '296', '566', '404', '351', '360']
['51', '460', '52', '22', '118', '17']
['21', '474', '574', '273', '307', '543', '139', '738', '562', '684', '291', '569']
['602', '514', '398', '611', '672', '612', '152', '212', '250', '156', '617', '587', '297', '367', '55', '445', '369', '762']
['457', '756', '215', '111', '476', '93', '481', '664', '121', '586', '114', '203', '145', '467', '303', '649', '542', '364', '700']
['436', '318', '216', '689', '43', '412', '310', '548', '693', '781', '633', '40', '151', '523', '499', '627', '51', '256', '647', '251', '478', '261', '495', '401', '355', '796', '740', '615', '113', '283', '237']
