50
10
['5', '12', '24', '37', '50', '53', '64', '75', '90', '91', '107', '111', '127', '132', '145', '155', '161', '171', '185', '200', '202', '212', '226', '237', '242', '255', '269', '271', '290', '294', '305', '316', '323', '335', '348', '355', '370', '373', '381', '395', '404', '411', '421', '435', '446', '455', '467', '479', '489', '494']
['10', '16', '27', '34', '49', '51', '64', '75', '81', '93', '104', '114', '123', '138', '148', '159', '169', '174', '181', '194', '206', '216', '226', '238', '249', '251', '265', '274', '281', '300', '302', '312', '328', '331', '349', '359', '361', '378', '389', '392', '408', '417', '422', '431', '448', '456', '463', '472', '483', '491']
['2', '17', '21', '33', '48', '55', '66', '79', '84', '91', '104', '111', '124', '137', '148', '153', '168', '177', '181', '192', '205', '218', '225', '236', '244', '251', '263', '279', '290', '292', '306', '311', '327', '340', '350', '354', '367', '375', '383', '394', '404', '414', '428', '437', '450', '459', '466', '480', '485', '491']
['1', '13', '28', '32', '49', '58', '65', '77', '85', '99', '106', '112', '125', '134', '148', '153', '165', '177', '185', '199', '208', '217', '223', '233', '241', '254', '268', '280', '286', '300', '304', '319', '323', '335', '350', '360', '361', '378', '381', '391', '402', '413', '423', '431', '444', '458', '461', '475', '487', '491']
['2', '16', '30', '36', '50', '53', '61', '80', '86', '99', '104', '115', '122', '136', '147', '151', '166', '177', '184', '196', '204', '211', '226', '239', '247', '256', '264', '278', '286', '297', '302', '313', '324', '336', '350', '355', '368', '375', '390', '392', '408', '417', '426', '436', '442', '459', '469', '474', '481', '493']
['5', '15', '24', '32', '49', '56', '62', '73', '87', '97', '108', '111', '128', '134', '147', '154', '167', '177', '185', '195', '202', '220', '223', '237', '241', '254', '267', '277', '283', '299', '308', '315', '327', '334', '350', '351', '364', '379', '385', '396', '404', '411', '430', '438', '450', '454', '461', '477', '487', '494']
['5', '15', '21', '34', '41', '54', '62', '75', '87', '94', '107', '114', '125', '134', '144', '156', '164', '179', '188', '196', '207', '212', '224', '237', '246', '256', '267', '272', '283', '298', '305', '312', '322', '331', '349', '355', '362', '380', '389', '391', '404', '411', '428', '438', '445', '458', '470', '480', '486', '491']
['2', '11', '22', '31', '46', '60', '67', '71', '82', '98', '105', '119', '128', '138', '142', '156', '164', '178', '181', '196', '203', '217', '230', '231', '248', '252', '267', '272', '290', '294', '308', '315', '329', '331', '346', '358', '366', '379', '387', '395', '402', '416', '422', '434', '442', '456', '464', '476', '485', '491']
['5', '14', '25', '38', '46', '51', '61', '75', '87', '98', '105', '113', '127', '135', '143', '153', '164', '177', '189', '199', '209', '212', '225', '239', '241', '254', '268', '275', '289', '299', '306', '311', '330', '333', '349', '353', '364', '378', '386', '397', '404', '418', '430', '439', '448', '453', '462', '480', '482', '494']
['8', '14', '30', '38', '42', '59', '70', '74', '90', '91', '108', '119', '121', '131', '144', '152', '162', '175', '185', '192', '202', '214', '228', '238', '241', '258', '267', '271', '289', '294', '307', '312', '321', '331', '349', '354', '370', '378', '385', '393', '408', '419', '421', '436', '448', '451', '461', '480', '490', '491']
['5', '17', '27', '32', '43', '53', '62', '80', '83', '96', '109', '118', '122', '132', '143', '157', '168', '180', '188', '193', '202', '215', '225', '233', '250', '255', '264', '280', '286', '291', '304', '320', '330', '336', '345', '355', '368', '375', '381', '395', '410', '412', '425', '435', '443', '455', '468', '479', '488', '492']
['8', '15', '30', '36', '44', '58', '65', '75', '89', '99', '106', '111', '128', '135', '142', '153', '167', '177', '186', '200', '210', '212', '221', '238', '243', '260', '266', '276', '289', '295', '303', '311', '327', '334', '343', '360', '369', '377', '388', '397', '407', '412', '424', '434', '445', '455', '463', '478', '488', '491']
['8', '19', '21', '37', '42', '60', '67', '79', '88', '94', '109', '115', '130', '131', '144', '160', '164', '176', '181', '200', '202', '213', '226', '232', '242', '258', '262', '274', '281', '291', '305', '316', '325', '334', '348', '351', '370', '372', '387', '391', '404', '413', '425', '434', '444', '457', '467', '476', '490', '492']
['4', '18', '21', '37', '44', '59', '63', '78', '90', '100', '108', '120', '129', '132', '142', '156', '170', '176', '185', '192', '203', '219', '224', '239', '244', '253', '270', '278', '286', '293', '307', '314', '321', '340', '350', '355', '364', '371', '387', '396', '404', '413', '425', '438', '443', '453', '466', '480', '482', '493']
['2', '16', '23', '39', '44', '55', '62', '72', '84', '91', '110', '118', '126', '137', '150', '151', '164', '174', '185', '198', '209', '212', '221', '232', '243', '254', '264', '277', '285', '300', '310', '319', '327', '335', '348', '360', '367', '378', '385', '392', '406', '419', '426', '434', '441', '458', '466', '478', '485', '493']
['10', '11', '24', '35', '42', '51', '70', '75', '85', '95', '104', '119', '129', '136', '144', '158', '164', '176', '183', '194', '202', '220', '224', '233', '241', '258', '270', '274', '286', '295', '310', '312', '328', '331', '344', '355', '362', '378', '390', '393', '408', '414', '430', '440', '448', '452', '466', '477', '483', '495']
['9', '14', '21', '34', '41', '52', '69', '72', '85', '93', '105', '117', '129', '134', '141', '155', '163', '172', '186', '199', '208', '213', '227', '232', '243', '257', '262', '271', '286', '291', '303', '311', '322', '332', '346', '353', '367', '379', '386', '391', '410', '417', '430', '434', '450', '453', '462', '479', '483', '491']
['9', '18', '22', '32', '43', '53', '68', '80', '82', '100', '109', '118', '124', '131', '150', '158', '161', '179', '190', '193', '209', '216', '229', '235', '244', '256', '261', '271', '289', '296', '306', '313', '328', '331', '343', '352', '362', '377', '382', '391', '404', '417', '428', '435', '447', '454', '464', '480', '485', '493']
['1', '19', '23', '34', '47', '59', '61', '76', '84', '97', '109', '113', '128', '136', '145', '158', '162', '180', '182', '199', '202', '219', '228', '234', '247', '252', '262', '272', '285', '292', '304', '315', '327', '338', '348', '359', '368', '375', '381', '394', '409', '416', '423', '432', '450', '452', '461', '476', '481', '492']
['4', '19', '27', '34', '46', '59', '62', '75', '87', '98', '101', '111', '122', '134', '144', '151', '165', '175', '189', '198', '202', '213', '224', '239', '248', '255', '264', '273', '287', '295', '306', '320', '324', '340', '342', '359', '370', '380', '386', '392', '402', '416', '428', '437', '445', '455', '462', '477', '483', '495']
['362', '368', '370', '369', '367', '390']
['408', '406', '401', '404', '402', '41']
['296', '300', '295', '291', '297', '30']
['336', '332', '331', '335', '338', '75']
['269', '265', '270', '268', '263', '492']
['331', '335', '337', '333', '338', '423']
['235', '232', '240', '236', '239', '268']
['363', '366', '367', '370', '369', '3']
['337', '336', '332', '335', '333', '470']
['1', '10', '6', '9', '7', '378']
['93', '91', '99', '98', '95', '73']
['59', '54', '53', '60', '56', '259']
['151', '152', '156', '159', '153', '278']
['287', '286', '281', '282', '285', '349']
['349', '347', '350', '342', '344', '5']
['68', '67', '62', '64', '70', '72']
['474', '471', '473', '478', '480', '53']
['284', '282', '288', '281', '289', '343']
['289', '287', '282', '281', '290', '53']
['81', '83', '89', '82', '87', '345']
