12
45
['428', '357', '306', '400', '341', '257', '404', '277', '202']
['369', '360']
['321', '22', '362', '122', '494', '469', '446', '466', '125', '306', '262', '323', '3', '78', '463', '297', '484', '102', '43', '456', '135', '423', '72', '235', '38', '348', '163', '402', '196', '84', '261', '342', '358', '214', '70', '462', '65', '385', '453', '26', '190', '247', '206', '475', '426', '194', '224', '239', '189', '45', '451', '234', '293', '171', '46', '113', '333', '357', '107']
['230', '79', '208', '388', '191', '248', '33', '15', '215', '258', '273', '259', '379', '405', '460', '466', '360', '431', '19', '448', '271', '261', '58', '142', '4', '249', '203', '214', '80', '331', '87', '106', '114', '469', '375', '167', '34', '225', '463', '55', '380', '283', '44', '102', '407', '185', '272', '179', '220', '155', '322', '49', '373', '351', '303', '16', '24']
['471', '327']
['246', '498', '473', '491', '475', '102', '46', '71', '450', '331', '275', '232', '396', '465', '483', '219', '488', '309', '333', '176', '147', '258', '296', '301', '134']
['13', '129', '203', '136', '15', '266', '254', '75', '76', '395', '365']
['458', '37', '352', '288', '361', '486', '256', '335', '38', '177', '47', '11', '52', '354', '117', '154', '232', '452', '385', '337', '389', '206', '25', '53', '264', '163', '9', '106', '130', '258', '447', '236', '30', '296', '223', '102', '263', '251', '171', '351', '367', '167', '255', '150', '299', '224', '178', '342', '297', '133', '145', '132', '333', '26', '246', '50', '218', '482', '148']
['338', '71', '45', '204', '418', '247', '97', '454', '271', '92', '162', '26', '65', '228', '272', '488', '356', '429', '176', '324', '406', '36', '221', '246', '91', '370', '449', '127', '208', '335', '37', '273', '58', '59', '100', '432', '48', '460', '18', '409', '142', '201', '345', '447', '42', '214', '483', '16', '170', '196', '121', '151', '368', '411', '436', '193', '425', '297', '495', '473', '440', '309', '445', '359', '50', '212', '158', '98', '230']
['375', '388', '177', '378']
['361', '215', '334', '86', '38', '43', '187', '132', '136', '284', '223', '165', '488', '219']
['433', '290', '135', '383', '142', '415', '351', '464', '435', '287', '407', '128', '158', '171', '217', '256', '79', '334', '159', '399', '465', '153', '125', '206', '218']
['122']
['322', '415', '289', '448', '104', '121', '131', '380']
['482', '23', '212', '71', '20', '406', '388', '272', '396', '365', '386', '487', '172', '333', '436', '378', '125', '108', '216', '207', '332', '208', '379', '468', '425', '89', '168', '479', '297', '129', '320', '124']
['492', '348', '281', '284', '489', '442', '86', '57', '202', '217', '44', '274', '370', '401', '246', '161', '475', '159', '30', '300', '497', '212', '75', '70', '469', '376', '362', '297', '145', '289', '6', '292', '244', '177', '162', '197', '221', '462', '389', '290']
['52', '353', '78', '456', '418', '156', '203', '212', '473']
['481', '56', '348', '74', '149', '280', '217', '130', '24', '152', '345', '468', '479', '151', '67', '183', '225', '212', '221', '188', '353', '397', '327', '454', '85', '63', '6', '193', '401', '36', '234', '79', '162', '303', '461', '261', '422', '66', '458', '31', '338', '228', '344', '275', '182', '315', '263', '283', '91', '219', '346', '273', '114', '49', '249', '208', '288', '68', '165', '116', '272', '390', '153', '243', '196', '41', '211', '239', '100', '355', '253', '25', '123', '409', '495', '124']
['25', '400', '466', '279', '454', '461', '484', '261', '477', '453', '494', '192']
['477', '401', '461', '436', '246', '381', '293', '34', '296']
['463', '255', '18', '254', '152', '364', '196', '47', '416', '277', '104', '77', '205', '112', '350', '137', '133', '383', '8', '404', '170', '429']
['289', '404', '230', '190', '261', '357', '373', '312', '179', '42', '250', '401', '36', '187', '375', '174', '244', '188', '345', '222', '394', '125', '360']
['257', '325', '230', '251', '300', '39', '229', '237', '143', '217', '53', '67', '268', '72', '225', '256', '377', '235', '140', '280', '115', '136', '429', '55', '98', '176', '50', '7', '19']
['250', '270', '237', '100', '345', '311', '402', '120', '384', '295', '245', '145', '132', '153', '200', '241', '190', '234', '222', '296', '194', '162', '33', '147', '17']
['363', '487', '352', '60', '482', '472', '78', '126', '128']
['29', '490', '260', '437', '419', '474', '362', '430', '467', '205', '330', '6', '326', '257', '135', '92', '78', '241', '214', '360', '188', '483', '14', '169', '374', '101', '423', '108', '332', '107', '380', '371', '331', '130', '147', '384', '70', '487', '436', '192', '184', '264', '309', '454', '226', '117', '367', '385', '406']
['240', '168', '405', '234', '197', '403', '409', '442', '270', '460', '454', '107', '235', '277', '370', '98', '441', '207', '92', '178', '417', '6', '350', '16', '338', '478', '386', '364', '316', '185', '311']
['216', '30', '176', '267', '60', '55', '10', '202', '332', '417', '475', '173', '27', '100', '284', '109', '319', '129', '404', '115', '111', '429', '361', '372', '119', '95', '298', '246', '179', '184', '49', '107', '471', '307', '81', '83', '273', '13', '481', '269', '398', '302', '447', '21', '94', '239', '491', '189', '114', '263', '421', '134', '96', '399']
['106', '411', '80', '103', '323', '121', '93', '16', '192']
['429', '284', '177', '117', '194', '143', '464', '216', '455', '309', '330', '27', '376', '42', '403', '302']
['404', '442', '306', '137', '15', '297', '228', '76', '164', '30', '227', '440', '496', '339', '425', '139', '415', '407', '238', '439']
['156', '376', '316', '49', '193', '211', '272', '237', '419', '50', '415', '15', '481', '46', '138', '471', '218', '220', '318', '175', '52', '309', '450', '308', '399', '204', '348', '234', '274', '255', '401', '199', '416', '6', '265', '195', '360', '391', '249', '478', '488', '163', '353', '315', '58', '87', '100', '212', '467', '390', '179', '263', '37', '358', '389', '247', '246', '62', '221', '392', '226', '260']
['8', '493', '83', '1', '424', '207', '124', '31', '246', '161', '284', '215', '388', '275']
['98', '211', '108', '157', '417', '38', '188', '154', '255', '356', '410', '144', '460', '86', '343', '117', '442', '212', '414', '198', '316', '252', '480', '351', '280', '73', '141', '63', '461', '492', '314', '163', '295', '332', '448', '324', '152', '250', '469', '309', '207', '233', '54', '180', '81', '256', '57', '408', '388', '95', '491', '422', '405', '102', '44', '223', '26', '285', '445', '339', '140', '300']
['174', '380', '230', '342', '452', '28', '133', '0', '401', '14', '198', '486', '20', '360', '354', '318', '204', '202', '427', '324', '420']
['435', '20', '217', '262', '333', '395', '464', '77', '67', '274', '384', '47', '271', '86', '228', '379', '443', '452', '365', '235', '434', '83', '289']
['23', '201', '390', '417', '336', '88', '99', '66', '223', '114', '177', '181', '13', '5', '104', '147', '212', '7']
['299', '480', '473', '471', '304', '208', '46', '391', '274', '331', '379', '497', '424', '117', '310', '287', '468', '108', '291', '412', '390', '40', '165', '456', '397', '438', '319', '333', '492']
['249', '67', '57', '188', '171', '91', '147', '293', '221', '150', '13', '33']
['69', '264', '18', '240', '230', '305', '41', '419', '465', '475', '190', '442', '213', '7', '29', '481', '235', '308', '120', '284', '249', '97', '105', '47', '76', '462', '146', '389', '178', '493', '301', '491', '17', '27', '184']
['300', '111', '282', '127', '214', '373', '23', '258', '359', '170', '292', '251', '215', '401', '433', '453', '410', '448', '79', '392', '263', '478', '335', '436', '367', '408', '360', '218', '0', '149', '311', '368', '361', '58', '391', '382', '248', '358', '377', '209', '477', '378']
['84', '276', '257', '180', '325', '11', '76', '203', '191', '322', '80', '313', '18', '65', '359', '416', '493', '351', '495', '179']
['207', '314', '279', '478', '358', '129', '370', '195', '383', '333', '323', '284', '497', '67', '176', '100', '112', '406', '57', '480', '46', '425', '7', '268', '11', '346', '81', '187', '143', '492', '39', '423', '56', '51', '415', '158', '96', '73', '427', '275', '282', '351', '294', '204', '26', '488', '179', '139', '307', '398', '347', '429', '489', '356', '318', '102', '173', '296', '472', '479', '61', '366', '54']
['350', '123', '119', '209', '158', '31', '396', '384', '399', '295', '388', '120', '22', '153', '38', '255', '226', '284', '183', '429', '319', '439', '420', '423', '89', '176', '150', '37', '181', '210', '75']
['109', '186', '427', '83', '19', '454', '25', '228', '464', '459', '372', '46', '26', '483', '212', '34', '191', '405', '165', '281', '59', '248', '317', '216', '365', '23', '245', '319', '115', '442', '339', '31', '6', '474', '178', '117', '90', '304', '58', '231', '92', '260', '311', '252', '173', '394', '465', '95', '307', '234', '78', '443', '143', '390', '214']
['375', '422', '101', '435', '139', '31', '91', '211', '83', '236', '254', '78', '225', '388', '120', '291', '215', '384', '201', '3']
['299', '229', '282', '93', '100', '314', '340', '43', '241', '280', '470', '96']
['142', '351', '389', '367', '155', '430', '1']
['250', '118', '141', '282']
['387', '375', '455', '74', '167', '190', '430', '297', '15', '406', '11', '63', '144', '90', '0', '71', '348', '231', '414', '308', '460', '473', '213', '355', '141', '207', '233', '268', '403']
['204', '478', '60', '64', '20', '372', '395', '226']
['373', '376', '413', '146', '169', '157', '391', '365', '495']
['398', '187', '54', '160', '193', '99']
['46', '29', '294', '460', '387', '3', '7', '372', '203', '161', '47', '233', '352', '259', '51']
['473', '374', '480', '225', '131', '307', '381', '246', '75', '10', '397', '338', '422', '386', '170', '402', '296', '19', '203', '498', '403', '48', '8', '102', '80', '393', '332', '54', '66', '289', '38', '137', '207', '128', '104', '457', '25', '179', '434', '448', '413', '127', '212', '124', '408', '178', '81', '97', '23', '43', '458']
['368', '187', '192', '477', '312', '130', '146', '423', '15', '297', '59', '287', '422', '284', '455', '365', '377', '250', '299', '465', '74', '433', '185', '493', '103', '311', '399', '439', '430', '147', '234', '280', '282', '262', '102', '6', '489', '235', '78', '437', '236', '19', '309', '42', '444', '463', '259', '10']
['441', '378', '184', '115', '287', '332', '122', '458', '165', '125', '286', '210', '248', '262', '365', '224', '359', '366', '469', '208', '352', '380', '464', '463', '90', '161', '60', '160', '382', '430', '143', '66', '235', '446', '301', '334', '23', '228', '478', '450', '373', '435']
['393', '311', '220', '93', '135', '411', '47', '100']
['341', '11', '8', '142', '221', '287', '220', '15', '34', '67', '409', '129', '203', '83', '119', '371', '350', '130', '17', '332', '182', '62', '248', '42', '334', '306', '1', '176', '402', '214', '324', '153', '98', '112', '66', '181', '269', '284', '355', '339', '471']
['248', '308', '49', '300', '214', '392', '464', '468']
['281', '312', '343', '147', '6', '150', '55', '19', '148', '74', '194']
['0', '410', '231', '402', '122', '32', '234', '153', '115']
['257', '2', '137', '428', '230', '312', '28', '129', '320', '362', '52', '112', '122', '201', '384', '86', '492', '381']
['50', '161', '13', '240', '37', '57', '292', '56', '428', '390', '252', '365', '90', '363', '140', '259', '99', '58', '114', '488', '109', '481', '427', '82', '168', '179', '136', '276', '412', '337', '101', '462', '156', '307', '222', '241', '228', '25', '474', '16', '32', '432', '6', '448', '147', '63', '88', '198', '410', '130', '469', '399', '409', '186', '21', '431', '154', '485', '376', '127', '72', '104', '480', '157', '23', '69', '478', '223']
['174', '290', '371', '346', '357', '230', '2', '321', '239', '76', '228', '237', '173', '62', '119', '397', '202', '488', '333', '105', '148']
['318', '472', '20', '305', '469', '196', '170', '182', '432', '158', '128', '44']
['183', '400', '102', '133', '162', '203', '275', '3', '262', '427', '469', '272', '359', '168', '465', '443', '478', '104', '409', '401']
['404', '25', '466', '433', '306', '267', '457', '131', '143', '225', '72', '154', '258', '178', '19', '172', '33', '152', '210']
['437', '432', '17', '162']
['9', '90', '314', '494', '286', '339', '407', '217', '211', '78', '240', '172', '104', '6']
['248', '261', '29', '338', '371', '31', '127', '155', '414', '186', '348', '0', '344', '118', '325', '390', '37', '210', '481', '243', '386', '364', '99', '450', '151', '165', '242', '68', '196', '70', '457', '100', '137', '185', '207', '409', '54', '38', '75', '61', '246', '2', '59', '477', '140', '183', '319', '80', '12', '492', '254']
['102', '391', '304', '38', '183', '218', '193']
['257', '368', '12', '140', '142', '219', '440', '63', '192', '69', '314', '482', '103', '10', '363', '136', '65', '87', '170', '4', '371', '381', '138', '328', '218', '194', '169', '196', '432', '294', '489', '202', '36', '83', '134', '375', '377', '204', '344', '48', '42', '167', '378', '145', '434', '307', '402', '168', '396', '392', '382', '6', '349', '329', '493', '491', '251', '54', '35', '352', '94', '112', '435', '445']
['229', '486', '399', '487', '390', '31', '411', '68', '50', '243', '221', '156', '391', '355', '143', '35', '387', '92', '249', '340', '308', '311', '248', '34', '492', '32', '47', '304', '12', '41', '38', '396', '110', '187', '14', '190', '164', '246', '405', '74', '334', '105', '75', '489', '123', '20']
['300', '459', '84', '269', '464', '297', '100', '38', '217', '151']
['274', '244', '79', '356', '101', '426', '454', '236', '493', '138', '390', '242', '404', '335', '16', '172', '388', '233', '204', '477', '423', '283', '440', '406', '65', '189']
['87', '188', '42', '36', '128', '224', '91', '57']
['430', '273', '103', '173', '272', '129', '175', '56', '410', '373', '289', '128', '22', '408', '94', '294', '166', '174', '458', '315', '202', '367', '469', '411', '355', '145', '324', '434', '285', '459', '494', '260', '340', '333', '2', '405', '413', '180', '248', '42', '93', '335', '229', '391', '416', '291', '67', '491', '397', '110', '227', '55', '6', '58', '484', '349', '171', '204', '120', '44', '295', '307', '312', '386', '254', '234', '368', '442', '281', '196', '369', '250', '271', '141']
['444', '395', '423', '121', '250', '197', '252', '180', '50', '70', '83', '129']
['254', '224', '42', '158', '154', '85', '225']
['231', '351', '45', '119', '185', '433', '265', '29', '298', '140', '478', '57', '58', '372', '491', '457', '51', '17', '452', '389', '264', '388', '408', '304', '296', '260', '261', '199', '230', '7', '128', '499', '425', '281', '155', '294', '195', '461', '456', '65', '54', '482', '72', '481', '463', '67', '107', '444', '435', '211', '151', '218', '459', '489', '486', '9', '33', '136', '26', '386', '142', '249', '79', '401', '393', '63', '368', '384', '62', '23']
['342', '430', '276', '425', '333', '462', '452', '315', '137', '428', '148', '243', '448', '281', '295', '19', '348', '433', '311', '407', '323', '398', '20', '347', '5', '320', '267', '245', '44', '409', '55', '13', '403', '263', '304', '327', '218', '345', '477', '69', '11', '457', '405', '167', '202', '305', '73', '301', '427', '67', '297', '434', '10', '426', '62', '232', '474', '246', '16', '80', '362', '54', '332', '188', '126', '220', '143', '444', '109', '151', '184']
['447', '369', '167', '66', '437', '146', '64', '296', '27', '2', '180', '404', '189', '350', '484', '375', '274', '430', '148', '361', '463', '50', '286', '219', '239', '149', '118', '457', '406', '168', '453', '461', '440', '194', '298']
['490', '322', '222', '10', '177', '194', '121', '326', '105', '360', '173', '242', '236', '119', '199', '15', '319', '287', '207', '130', '459', '284', '495', '50', '52', '466', '467', '12', '25', '380', '371', '439', '261', '310', '56', '252', '167', '465', '234', '70', '367', '402', '440', '27', '390', '433', '368', '449', '428', '113', '220', '450', '297', '400', '295', '412', '95', '55']
['343', '39', '173', '199', '58', '30', '289', '489', '407', '241', '183', '145', '206', '32', '280', '187', '153']
['195', '343', '391', '35', '307', '31', '363', '94', '75', '292', '477', '428', '131', '368', '4', '254', '33']
['50', '393', '6', '79', '114', '183', '108', '138', '137', '59', '125', '107', '157', '461', '280', '141', '169', '81', '490', '109', '38', '115', '69', '14', '264', '384', '309', '376', '482', '162', '159', '445', '190', '444', '61', '277', '353', '136', '194', '199', '238', '338']
['391', '323', '222', '267', '313', '145', '152', '308', '120', '271', '202', '201', '341', '401', '392', '235', '320', '149', '178', '27', '481', '403', '191', '102', '32', '399', '370', '452', '312', '363', '233', '196', '493', '247', '216', '77', '426', '10', '134', '468', '62', '495', '1', '361', '7', '110', '206', '136', '26', '429', '8', '180', '203', '316', '442', '410', '450', '335', '296', '473', '129', '133', '474', '440', '453', '449', '274']
['168', '199', '128', '283', '204', '454', '170', '122', '335', '312', '382', '252', '294', '44', '145', '438', '348', '496', '344', '482', '142', '435', '47', '81', '366', '268', '79', '17', '367', '138', '205', '65', '97', '359', '37', '146', '137', '66', '325', '380', '471', '207', '453', '256', '61', '104', '420', '187', '469', '396', '395', '381', '39', '473', '12', '297', '45', '218', '6', '460', '14', '182']
['451', '71', '370', '335', '379', '362', '232', '469', '358', '453', '497', '499', '374', '435', '41']
['336', '404', '198', '380', '172', '171', '331', '111', '123', '18', '275', '345', '422', '182', '158', '159', '277', '237', '12', '76', '202', '215', '438', '468', '371', '411', '64', '294', '186', '240', '93']
['458', '338', '275', '157', '376', '71', '67', '263', '143', '78', '57', '253', '36', '95', '79', '368', '430', '295', '3']
['271', '457', '313', '260', '351', '335', '471', '113', '217', '480', '311', '220', '47', '121', '330', '162', '495', '215', '3', '46', '146', '493', '117', '221', '415', '343', '483', '214', '40', '461', '104', '410', '456', '77', '17', '444', '114', '210', '279', '460', '458', '339', '459', '259', '89', '478', '239', '157', '193', '204', '227', '390', '341', '78', '348', '416', '145', '216', '324']
['49', '214', '308', '70', '118', '81', '62', '229', '119', '398', '129', '484', '482', '490', '318', '269', '329', '189', '264', '236', '263', '268', '95', '254', '24', '470', '309', '330', '429', '349', '134', '75', '207', '258', '17', '55']
['2', '74', '465', '385', '164', '147', '260', '91', '337', '218', '379', '419', '274', '7', '89', '155', '81', '286', '114', '302', '120', '380', '282', '154', '299', '129', '6', '295', '54', '396', '253', '351', '247', '360', '305', '173', '338', '341', '189', '361', '170', '303', '179', '460', '102', '355', '93', '71', '425', '499', '292', '405', '232', '335', '15', '285', '318', '98', '477', '192', '205', '261', '416']
['246', '320', '288', '315', '391', '304', '71', '362', '169']
['498', '493', '407', '352', '56', '398', '245', '82', '262', '59', '191', '309', '411', '406', '53', '450', '60', '417', '420', '107', '140', '410', '313', '390', '384', '188', '173', '438', '272', '485', '234', '113', '238', '89', '61', '258', '146', '316', '96', '344', '48', '288', '123', '224', '280', '169', '425', '193', '108', '399', '226', '135', '304', '460', '204', '428']
['401', '129', '93', '242', '328', '120', '368', '417', '7', '75', '262', '19', '293']
['235', '433', '103', '217', '200', '220', '347', '336', '210', '53', '144', '355', '322', '132', '25', '46', '357', '94', '164', '446', '382', '252', '54', '117', '214', '110', '133', '93', '480', '428', '368', '37', '365', '152', '26', '169', '312', '167', '350', '13', '263', '485', '233', '492', '129', '171', '262', '404', '173', '400', '386', '92', '274', '219', '478', '269', '475', '95', '101', '111', '150', '420', '22', '442', '354', '296']
['242', '411', '47', '124', '220', '302', '364', '113', '153', '349', '488', '221']
['192', '4', '455', '87', '48', '153', '382', '321', '178', '432', '212', '149', '263', '176', '146', '243', '408', '430', '392', '150', '479', '411', '253', '327', '370', '276', '84', '261', '304', '112', '135', '240', '358', '335', '131', '428', '202', '142', '8', '320', '440', '480', '396', '124', '164', '374', '345', '445', '295', '287', '448', '21', '218', '356', '453']
['159', '282', '184', '21', '215', '138', '299', '379', '396', '308', '219', '45', '66', '348', '316', '79', '283', '142', '242', '477', '460', '376', '222', '332', '467', '391', '60']
['28', '491', '0', '457', '260', '240', '154', '263', '45', '108', '211']
['312', '346', '431', '325', '111', '277', '215', '155', '86', '396', '1']
['76', '251', '81', '239', '30', '169', '232', '460', '370', '362', '71', '12', '365', '397', '449', '41', '429', '438', '403', '293', '172', '262', '55', '5', '194']
['30', '228', '272', '141', '35', '62', '445', '389', '287', '407', '295']
['239', '366', '149', '475', '493', '98', '274', '156', '55', '289', '116', '48', '254', '255', '234', '467', '139', '282', '129', '121', '268', '473', '447', '350', '342', '157', '290', '486', '168', '191', '336', '381', '206', '1', '491', '17', '81', '389', '169', '249', '375']
['300', '138', '227', '199', '164', '15', '191', '68', '88', '22', '284', '113', '226', '206']
['227', '435', '44', '128', '45', '254', '240', '256', '168', '154', '273', '390', '402', '120', '397', '403']
['138', '388', '297', '5', '19', '203', '299', '343', '177', '88', '174', '7', '60', '426', '361', '120', '453', '469', '417', '484', '97', '265', '336', '367', '373', '15', '404', '473', '305', '319', '28', '425', '260', '147', '87', '279', '209', '285', '199', '190', '188', '132', '364', '73', '331', '106', '402', '115', '489', '347', '27', '197', '498', '351', '110', '251', '179', '166', '118', '66', '146', '133']
['241', '433', '216', '28', '470', '401', '142', '392', '228', '386', '41', '310', '133', '100', '426', '47', '440', '489', '116', '225', '186', '236', '429', '356', '57', '484', '268', '19']
['452']
['493', '310', '339', '142', '55']
['67', '12', '471', '72', '322', '306', '259', '298', '290', '276', '444', '99', '105', '460', '481', '334', '189', '393', '93', '260', '173', '292', '324', '11', '475']
['171', '309', '91', '427', '165', '237', '81', '291', '460', '246', '210', '472', '397', '354', '159', '140', '137', '491', '332', '79']
['239', '270', '214', '133', '131', '475', '129', '369', '225', '53', '188', '224', '240', '168', '158', '377', '410', '402', '449', '492', '438', '448']
['321', '332', '357', '180', '306', '418', '276', '81', '141', '198', '14', '486', '60', '318', '402']
['39', '128', '347', '339', '475', '67', '88', '499', '148', '338', '23', '15', '164', '363', '490', '40', '260', '215', '414', '80', '100', '16', '310', '198', '220', '206', '291', '277', '158', '125', '416', '0', '465', '421', '156', '285', '75', '133', '327', '6', '403', '142', '74', '236', '172', '272', '350', '14', '143', '242', '298', '91', '371', '153', '357', '99', '76', '302', '228', '116', '59', '149', '281', '10', '5', '279', '387']
['242', '251', '416', '337', '348', '13', '149', '298', '433', '363', '143', '310', '276', '345', '444', '285', '422', '254', '330', '327', '372', '211', '344', '431', '139', '350', '27', '262', '146', '387', '399', '87', '257', '45', '407', '435', '14', '201', '223', '136', '96', '236', '86', '160', '342', '449', '3', '447', '474', '175', '246', '283', '185', '38', '467', '239', '492', '200', '316', '279', '434', '21', '203', '323', '164', '234', '147', '495', '250', '190', '238']
['312', '321', '230', '418', '279', '454', '276', '257', '66', '145', '252', '223', '161', '99', '136', '43']
['100', '90', '121', '220', '378', '421']
['458', '29', '102', '182', '317', '285', '496', '389', '339', '101', '396', '307', '291', '386', '122', '334']
['43', '407', '15', '247', '367', '291', '450', '84', '437', '343', '414', '444', '390', '106', '83', '189', '468', '251', '182', '387', '114', '425', '465', '384', '453', '420', '352', '202', '231', '4', '278', '213', '266', '133', '18', '132', '87', '126', '110', '245', '433', '427', '273', '451', '286', '253', '476', '428']
['118', '166', '164', '15', '487', '489', '369', '405', '482', '329', '14', '249', '108', '158', '240', '154', '143', '390', '377', '291']
['216', '391', '265', '4', '227', '242', '483']
['116', '35', '237', '191', '166', '228', '496', '286', '249', '36', '188']
['413', '254', '333', '373', '112', '263']
['31', '99', '160', '262', '98', '258', '19', '33', '59', '55']
['109', '358', '313', '58', '271', '485', '416', '245', '319', '44', '286', '270', '296', '440', '355', '338', '9', '150', '81', '33', '484', '32', '171', '20', '262', '23', '129', '386', '243', '400', '3', '453', '51', '360', '302', '68', '450', '214', '380', '471', '300', '85', '50', '263', '17', '344', '181', '194', '321', '37', '86', '203', '311', '255', '378', '275', '112', '407', '27']
['245', '322', '61', '368', '156', '427', '468', '280', '143', '371', '47', '309', '234', '80', '32', '424', '374', '72', '34', '446', '65', '88', '261', '499']
['225', '264', '463', '458', '51', '464', '247', '441', '340', '475', '258', '351', '275', '239', '236', '95', '206', '413', '310', '165', '328', '368', '75', '278', '241', '45', '428', '49', '184', '185', '370', '205', '137', '295', '344', '119', '421', '253', '14', '159', '164', '294', '404', '251', '415', '84', '288', '447', '16', '399', '74', '347', '476', '341', '397']
['277', '418', '357', '197', '454', '267', '28', '480', '476', '498', '485', '407', '374', '287', '496', '495', '134', '152']
['131', '1', '196', '383', '403', '288', '483', '23', '479', '254', '379', '425', '433', '258', '80', '292', '59', '274', '444', '93', '128', '120', '171', '389', '144', '268', '227', '394', '385', '24', '317', '234', '259', '16', '136', '273', '211', '422', '287', '408', '420', '27', '328', '54', '102', '12', '19', '66', '344', '190', '118', '123', '147', '221', '494', '183', '401', '206', '41', '493']
['491', '119', '398', '436', '457', '313', '220', '410', '421', '488', '238', '456']
['15', '228', '49', '282', '26', '299', '144', '214', '88', '160', '61', '114']
['345', '294', '314', '393', '47', '302', '175', '364', '408', '201', '3', '384', '79']
['306', '281', '357', '290', '137', '185', '341', '60', '490', '36', '83', '171', '264', '186', '108', '217', '53', '113', '54', '187', '132', '17', '278', '296', '110', '178', '303', '210', '5']
['270', '15', '30', '272', '26', '173', '323', '337', '383', '391', '146', '232', '379', '453', '495', '1', '155', '336', '218', '88', '262', '75', '194', '181', '178', '148', '55', '283']
['463', '394', '102', '467', '182', '170', '355', '353', '46', '447', '188', '45', '224', '254', '42', '171', '24', '52', '165', '183', '32', '125']
['114', '459', '144', '53', '434', '365', '89', '150', '313', '283', '418', '169', '171', '285', '490', '220', '262', '325', '34', '200', '443', '477', '466', '340', '261', '166', '427', '27', '164', '206', '197', '309', '40', '399', '485', '368', '84', '435', '453', '124', '112', '125', '467', '354', '218', '460', '217', '476', '120', '496', '12', '397', '209', '154', '403', '178', '468', '234', '30', '173', '73', '304', '381', '308', '430', '339', '22', '239', '441', '15', '91', '174', '329', '132', '193', '461']
['426', '174', '2', '267', '367', '494', '142', '256', '265', '171', '224', '253', '83', '24']
['35', '450', '459', '148', '73', '382', '97', '330', '80', '409', '355', '154', '325', '451', '108', '19', '129', '401', '225', '121', '353', '226', '250', '278', '324', '361', '400', '358', '174', '200', '198', '384', '159', '18', '84', '430', '334', '484', '371', '338', '191', '193', '72', '96', '59', '305', '344', '15', '237', '471', '132', '321', '272']
['374', '278', '430', '65', '89', '125', '394', '205', '21', '252', '476', '166', '331', '159', '312', '485', '29', '448', '346', '458', '134']
['118', '243', '239', '30', '297', '144', '164', '435', '499', '497', '159', '421']
['353', '401', '279', '128', '393', '405', '308', '211', '201', '202', '11', '12', '386', '306', '36', '100', '496', '227', '40', '420', '179', '268', '245', '162', '313', '430', '378', '231', '74', '219', '298', '25', '221', '208', '332', '417', '406', '31', '41', '244', '254', '445', '373', '27', '207', '96', '2', '303', '256', '206', '58', '366', '331', '37', '293', '29', '380', '97']
['146', '315', '43', '160', '293', '308', '173', '467', '17', '290', '100', '22', '312', '298', '255', '30', '205', '476']
['395', '405', '372', '363', '20', '369', '352', '334', '377', '120', '390', '402', '79', '278', '150', '13', '55', '172', '98', '37', '5']
['250', '297', '99', '280', '314', '348', '66', '131', '134', '176']
['249', '371', '443', '420']
['233', '14', '472', '234', '133', '73', '418', '460', '191', '485', '289', '99', '197', '281', '90', '193', '339', '422', '44', '30', '335', '328', '148', '395', '484', '336', '294', '40', '453', '111', '18', '258', '140', '426', '229', '131', '60', '332', '306', '250', '207', '373', '161', '357', '437', '149', '78', '246', '360', '401', '471']
['197', '341', '185', '325', '428', '466', '346', '496', '424', '464', '151']
['455', '62', '53', '431', '464', '129', '478', '424', '209', '8', '136', '331', '52', '238', '23', '494', '158', '421', '217', '96', '95', '312']
['149', '28', '350', '491', '476', '246', '211', '249', '217', '31', '143', '171', '158', '85']
['340', '65', '411', '393', '288', '146', '317', '208', '27']
['252', '220', '260', '475', '433', '117', '297', '257', '263', '84', '423', '227', '277', '241', '498', '200', '102', '105', '7', '3', '162', '223', '271', '182', '301', '344', '186', '461', '62', '404', '79', '499', '46', '198', '264', '363', '166', '50', '141', '360', '140', '237']
['131', '328', '397', '462', '195', '8', '479', '265', '324', '140', '480', '430', '407', '442', '416', '27', '101', '45', '198', '189', '115', '11', '2', '142', '32', '208', '280', '418', '355', '297', '5', '64', '435', '289', '326', '207', '71', '197', '394', '114', '54', '354', '165', '345', '169', '387']
['301', '344', '181', '492', '391', '67', '50', '487', '460', '91', '3', '169', '306', '374', '350', '274', '330', '241', '284', '352', '149', '88', '59']
['415', '447', '317', '160', '183', '159', '81', '178', '419', '304', '379', '456', '442', '376', '438', '118', '69', '91', '422', '38', '359', '417', '337', '394', '273', '86', '331', '176', '41', '171', '400', '113', '401', '13', '294', '105', '322', '203', '116', '252', '332', '327', '111', '164', '336', '138', '452', '238', '267', '328', '50', '165', '363', '235', '250', '45', '190', '499']
['25', '47', '48', '69', '382', '266', '351', '485', '117', '494', '310', '422', '468', '397', '423', '456', '319', '105', '381', '50', '104', '293']
['14', '251', '365', '146', '27', '419', '269', '408', '139', '70', '499', '257', '62', '298', '201', '354', '283', '129', '229', '210', '57', '138', '466', '207', '388', '132', '133', '353', '241', '91', '425', '290', '181', '193', '322', '43', '216', '476', '72']
['312', '306', '466', '398', '48', '344', '387', '245', '40', '114', '187', '252', '324', '63', '403', '37', '296', '194', '278', '152', '17', '34', '104']
['383', '16', '360', '244', '419', '456', '421', '349', '378']
['305', '464', '62', '5', '495', '200', '55', '84', '224', '39', '126', '92', '465', '45', '343', '253', '23', '281', '306', '336', '420', '139', '21', '363', '408', '154', '400', '328', '161', '86', '337', '484', '322', '472', '130', '219', '490', '198', '227', '37', '34', '269', '383', '462', '291', '346', '304', '416', '476', '206', '448', '187', '423', '125', '170', '68', '260']
['103', '293', '176', '171', '169', '304', '253', '417', '410', '379', '445', '303', '161', '188', '76', '363', '164', '458', '117', '55', '442', '275', '375', '273', '77', '178', '213', '114', '53', '439', '408', '202', '401', '447', '460', '3', '340', '416', '249', '102', '354', '405', '311', '16', '265', '15', '144', '179', '421', '152', '135', '468', '119', '326', '51', '486', '360', '262', '189', '368', '450', '29', '36', '238', '333', '166', '252', '452', '147']
['44', '112', '226', '193', '218', '183', '241']
['191', '270', '227', '297']
['452', '475', '453', '468', '392', '27', '494', '367', '435', '425', '238', '96', '202', '378']
['239', '15', '191', '203', '299', '30']
['281', '220', '314', '124', '242', '200', '40', '54', '284', '252', '271', '153', '241', '330', '403']
['458', '373', '335', '232', '305', '179', '499', '339', '385', '485']
['133', '480', '473', '129', '192', '425', '392', '493', '415', '310']
['45', '240', '99', '218', '247', '200', '252', '73', '284']
['488', '436', '177', '248', '275', '217', '453', '139', '187', '487', '80', '312', '421', '279', '451', '23', '86', '191', '434', '181', '269', '137', '11', '366', '287', '107', '310', '167', '22', '12', '20', '305', '447', '183', '473', '130', '342', '116', '214', '211', '218', '284', '325', '6', '5', '328', '329', '375', '120', '452', '323', '234', '105', '229', '119', '285', '387', '46', '19', '92', '455', '25', '354']
['214', '228', '124', '389', '221', '25', '328', '481', '229', '3', '172', '361', '265', '22', '100', '121', '176', '433', '201', '256', '486', '496', '373', '270', '253', '74', '460', '451', '424', '463', '225', '42', '401', '28', '44', '38', '371', '457', '110', '54', '170', '497', '315', '264', '13', '235', '162', '192', '478', '70', '153', '30', '390', '476']
['361', '337', '272', '457', '475', '357', '289', '444', '245', '66', '49', '191', '286', '335', '302', '29', '352', '34', '76', '194', '227', '359', '333', '495', '380', '105', '179', '341', '305', '288', '149']
['450', '246', '152', '130', '292', '336', '315', '135', '241', '320', '220', '354', '442', '208', '365', '453', '441', '261', '98', '487', '388', '68', '334', '26', '169', '174', '150', '290', '164', '161', '316', '360', '10', '338', '371', '395', '392', '170', '287', '52', '186', '223', '293', '344', '444', '272', '449', '342', '268', '109', '258', '66', '232', '482', '24', '447', '108', '0', '189', '288']
['113', '475', '447', '495', '220', '2', '124', '190', '102', '270', '28', '326', '410', '55', '445', '442', '375', '299', '83', '52', '138', '12', '189', '173', '152', '47', '69', '65', '390', '176', '467']
['25', '290', '498', '460', '367', '16', '294', '287', '426', '394', '463', '384']
['290', '51', '174', '185', '306', '69', '387', '77', '328', '374', '441', '493', '453', '495']
['97', '306', '325', '341', '109', '2', '106', '123', '142', '10', '378', '96', '470', '309', '449', '438']
['371', '46', '82', '399', '331', '89', '490', '401', '256', '355', '296', '438', '86', '403', '346', '467', '137', '373', '90', '49', '41', '211', '398', '400', '207', '34', '123']
['290', '380', '100', '18', '93', '103', '65', '302', '153', '61']
['135', '93', '416', '313', '344', '212', '176', '55']
['26', '286', '253', '396', '259', '473', '354', '195', '477', '369', '155', '232', '377', '348', '372', '226']
['491', '46', '29', '355', '304', '386', '334', '410', '377', '79', '155', '423', '492', '427']
['270', '164', '227', '62', '237', '191', '35', '70', '350', '401', '149', '241', '234', '38', '226', '114', '190']
['406', '19', '346', '221', '250', '168', '246', '426', '213', '108', '459', '5', '155', '481', '359', '32', '321', '362', '457', '469', '474', '312', '162', '92', '420', '52', '366', '494', '99', '222', '183', '22', '351', '34', '269', '320']
['71', '391', '305', '275', '376', '169', '120', '309']
['106', '498', '261', '409', '486', '395', '204', '490', '57', '265', '83', '105', '420', '96', '429', '421', '41']
['48', '397', '316', '408', '56', '323', '242', '120', '360', '7', '330', '477', '450', '485', '254', '33', '264', '440', '65', '318', '198', '104', '473', '34', '283', '47', '238', '339', '325', '349', '148', '342', '77', '331', '197', '423', '201', '275', '462', '196', '145']
['184', '457', '461', '71', '21', '196', '102', '437', '233', '453', '392', '441', '287', '464', '151', '27', '448']
['461', '26', '247', '246', '208', '376']
['201', '459', '406', '282', '420', '24', '199', '39', '225', '422', '43', '89', '253', '460', '9', '257', '462', '218', '213', '373', '392', '351', '186', '265', '398', '387', '244', '360', '4', '76', '441']
['371', '51', '382', '107', '393', '48', '135', '242', '18', '161', '218', '66', '145', '183', '429', '330', '456', '470']
['146', '377', '490', '160', '390', '65', '435', '440', '463', '291', '27', '392', '405', '478', '263', '305', '304', '346', '236', '382', '416', '301', '168', '125', '1', '244', '16', '374', '48', '453', '159', '43', '190', '230', '285', '36', '55', '186', '130', '407', '39', '171', '56', '239', '25', '118', '276', '8', '373', '152', '60', '387', '170', '288', '412']
['371', '197', '346', '276', '137', '426', '121', '294', '354', '409', '486', '489', '459', '478', '365', '379', '157', '305', '460', '351', '101', '252', '88', '153', '200', '241']
['494', '175', '473', '205', '217', '355', '172', '147', '474', '317', '96', '88', '187', '496', '125', '398', '124', '17', '111', '436', '30', '352', '431', '207', '302', '484', '185', '322', '315', '316', '226', '312', '493', '22', '304', '298', '482', '167', '93', '149', '132', '378', '169', '450', '157', '232', '186', '123', '487', '58', '282', '110', '192', '291', '319', '39', '143']
['329', '72', '264', '36', '253', '87']
