16
16
['0', '16', '32', '48', '64', '80', '96', '112', '128', '144', '160', '176', '192', '208', '224']
['16', '32', '48', '64', '80', '96', '112', '128', '144', '160', '176', '192', '208', '224']
['32', '48', '64', '80', '96', '112', '128', '144', '160', '176', '192', '208', '224']
['48', '64', '80', '96', '112', '128', '144', '160', '176', '192', '208', '224']
['64', '80', '96', '112', '128', '144', '160', '176', '192', '208', '224']
['80', '96', '112', '128', '144', '160', '176', '192', '208', '224']
['96', '112', '128', '144', '160', '176', '192', '208', '224']
['112', '128', '144', '160', '176', '192', '208', '224']
['128', '144', '160', '176', '192', '208', '224']
['144', '160', '176', '192', '208', '224']
['160', '176', '192', '208', '224']
['176', '192', '208', '224']
['192', '208', '224']
['208', '224']
['1', '17', '33', '49', '65', '81', '97', '113', '129', '145', '161', '177', '193', '209', '225']
['17', '33', '49', '65', '81', '97', '113', '129', '145', '161', '177', '193', '209', '225']
['33', '49', '65', '81', '97', '113', '129', '145', '161', '177', '193', '209', '225']
['49', '65', '81', '97', '113', '129', '145', '161', '177', '193', '209', '225']
['65', '81', '97', '113', '129', '145', '161', '177', '193', '209', '225']
['81', '97', '113', '129', '145', '161', '177', '193', '209', '225']
['97', '113', '129', '145', '161', '177', '193', '209', '225']
['113', '129', '145', '161', '177', '193', '209', '225']
['129', '145', '161', '177', '193', '209', '225']
['145', '161', '177', '193', '209', '225']
['161', '177', '193', '209', '225']
['177', '193', '209', '225']
['193', '209', '225']
['209', '225']
['2', '18', '34', '50', '66', '82', '98', '114', '130', '146', '162', '178', '194', '210', '226']
['18', '34', '50', '66', '82', '98', '114', '130', '146', '162', '178', '194', '210', '226']
['34', '50', '66', '82', '98', '114', '130', '146', '162', '178', '194', '210', '226']
['50', '66', '82', '98', '114', '130', '146', '162', '178', '194', '210', '226']
['66', '82', '98', '114', '130', '146', '162', '178', '194', '210', '226']
['82', '98', '114', '130', '146', '162', '178', '194', '210', '226']
['98', '114', '130', '146', '162', '178', '194', '210', '226']
['114', '130', '146', '162', '178', '194', '210', '226']
['130', '146', '162', '178', '194', '210', '226']
['146', '162', '178', '194', '210', '226']
['162', '178', '194', '210', '226']
['178', '194', '210', '226']
['194', '210', '226']
['210', '226']
['3', '19', '35', '51', '67', '83', '99', '115', '131', '147', '163', '179', '195', '211', '227']
['19', '35', '51', '67', '83', '99', '115', '131', '147', '163', '179', '195', '211', '227']
['35', '51', '67', '83', '99', '115', '131', '147', '163', '179', '195', '211', '227']
['51', '67', '83', '99', '115', '131', '147', '163', '179', '195', '211', '227']
['67', '83', '99', '115', '131', '147', '163', '179', '195', '211', '227']
['83', '99', '115', '131', '147', '163', '179', '195', '211', '227']
['99', '115', '131', '147', '163', '179', '195', '211', '227']
['115', '131', '147', '163', '179', '195', '211', '227']
['131', '147', '163', '179', '195', '211', '227']
['147', '163', '179', '195', '211', '227']
['163', '179', '195', '211', '227']
['179', '195', '211', '227']
['195', '211', '227']
['211', '227']
['4', '20', '36', '52', '68', '84', '100', '116', '132', '148', '164', '180', '196', '212', '228']
['20', '36', '52', '68', '84', '100', '116', '132', '148', '164', '180', '196', '212', '228']
['36', '52', '68', '84', '100', '116', '132', '148', '164', '180', '196', '212', '228']
['52', '68', '84', '100', '116', '132', '148', '164', '180', '196', '212', '228']
['68', '84', '100', '116', '132', '148', '164', '180', '196', '212', '228']
['84', '100', '116', '132', '148', '164', '180', '196', '212', '228']
['100', '116', '132', '148', '164', '180', '196', '212', '228']
['116', '132', '148', '164', '180', '196', '212', '228']
['132', '148', '164', '180', '196', '212', '228']
['148', '164', '180', '196', '212', '228']
['164', '180', '196', '212', '228']
['180', '196', '212', '228']
['196', '212', '228']
['212', '228']
['5', '21', '37', '53', '69', '85', '101', '117', '133', '149', '165', '181', '197', '213', '229']
['21', '37', '53', '69', '85', '101', '117', '133', '149', '165', '181', '197', '213', '229']
['37', '53', '69', '85', '101', '117', '133', '149', '165', '181', '197', '213', '229']
['53', '69', '85', '101', '117', '133', '149', '165', '181', '197', '213', '229']
['69', '85', '101', '117', '133', '149', '165', '181', '197', '213', '229']
['85', '101', '117', '133', '149', '165', '181', '197', '213', '229']
['101', '117', '133', '149', '165', '181', '197', '213', '229']
['117', '133', '149', '165', '181', '197', '213', '229']
['133', '149', '165', '181', '197', '213', '229']
['149', '165', '181', '197', '213', '229']
['165', '181', '197', '213', '229']
['181', '197', '213', '229']
['197', '213', '229']
['213', '229']
['6', '22', '38', '54', '70', '86', '102', '118', '134', '150', '166', '182', '198', '214', '230']
['22', '38', '54', '70', '86', '102', '118', '134', '150', '166', '182', '198', '214', '230']
['38', '54', '70', '86', '102', '118', '134', '150', '166', '182', '198', '214', '230']
['54', '70', '86', '102', '118', '134', '150', '166', '182', '198', '214', '230']
['70', '86', '102', '118', '134', '150', '166', '182', '198', '214', '230']
['86', '102', '118', '134', '150', '166', '182', '198', '214', '230']
['102', '118', '134', '150', '166', '182', '198', '214', '230']
['118', '134', '150', '166', '182', '198', '214', '230']
['134', '150', '166', '182', '198', '214', '230']
['150', '166', '182', '198', '214', '230']
['166', '182', '198', '214', '230']
['182', '198', '214', '230']
['198', '214', '230']
['214', '230']
['7', '23', '39', '55', '71', '87', '103', '119', '135', '151', '167', '183', '199', '215', '231']
['23', '39', '55', '71', '87', '103', '119', '135', '151', '167', '183', '199', '215', '231']
['39', '55', '71', '87', '103', '119', '135', '151', '167', '183', '199', '215', '231']
['55', '71', '87', '103', '119', '135', '151', '167', '183', '199', '215', '231']
['71', '87', '103', '119', '135', '151', '167', '183', '199', '215', '231']
['87', '103', '119', '135', '151', '167', '183', '199', '215', '231']
['103', '119', '135', '151', '167', '183', '199', '215', '231']
['119', '135', '151', '167', '183', '199', '215', '231']
['135', '151', '167', '183', '199', '215', '231']
['151', '167', '183', '199', '215', '231']
['167', '183', '199', '215', '231']
['183', '199', '215', '231']
['199', '215', '231']
['215', '231']
['8', '24', '40', '56', '72', '88', '104', '120', '136', '152', '168', '184', '200', '216', '232']
['24', '40', '56', '72', '88', '104', '120', '136', '152', '168', '184', '200', '216', '232']
['40', '56', '72', '88', '104', '120', '136', '152', '168', '184', '200', '216', '232']
['56', '72', '88', '104', '120', '136', '152', '168', '184', '200', '216', '232']
['72', '88', '104', '120', '136', '152', '168', '184', '200', '216', '232']
['88', '104', '120', '136', '152', '168', '184', '200', '216', '232']
['104', '120', '136', '152', '168', '184', '200', '216', '232']
['120', '136', '152', '168', '184', '200', '216', '232']
['136', '152', '168', '184', '200', '216', '232']
['152', '168', '184', '200', '216', '232']
['168', '184', '200', '216', '232']
['184', '200', '216', '232']
['200', '216', '232']
['216', '232']
['9', '25', '41', '57', '73', '89', '105', '121', '137', '153', '169', '185', '201', '217', '233']
['25', '41', '57', '73', '89', '105', '121', '137', '153', '169', '185', '201', '217', '233']
['41', '57', '73', '89', '105', '121', '137', '153', '169', '185', '201', '217', '233']
['57', '73', '89', '105', '121', '137', '153', '169', '185', '201', '217', '233']
['73', '89', '105', '121', '137', '153', '169', '185', '201', '217', '233']
['89', '105', '121', '137', '153', '169', '185', '201', '217', '233']
['105', '121', '137', '153', '169', '185', '201', '217', '233']
['121', '137', '153', '169', '185', '201', '217', '233']
['137', '153', '169', '185', '201', '217', '233']
['153', '169', '185', '201', '217', '233']
['169', '185', '201', '217', '233']
['185', '201', '217', '233']
['201', '217', '233']
['217', '233']
['10', '26', '42', '58', '74', '90', '106', '122', '138', '154', '170', '186', '202', '218', '234']
['26', '42', '58', '74', '90', '106', '122', '138', '154', '170', '186', '202', '218', '234']
['42', '58', '74', '90', '106', '122', '138', '154', '170', '186', '202', '218', '234']
['58', '74', '90', '106', '122', '138', '154', '170', '186', '202', '218', '234']
['74', '90', '106', '122', '138', '154', '170', '186', '202', '218', '234']
['90', '106', '122', '138', '154', '170', '186', '202', '218', '234']
['106', '122', '138', '154', '170', '186', '202', '218', '234']
['122', '138', '154', '170', '186', '202', '218', '234']
['138', '154', '170', '186', '202', '218', '234']
['154', '170', '186', '202', '218', '234']
['170', '186', '202', '218', '234']
['186', '202', '218', '234']
['202', '218', '234']
['218', '234']
['11', '27', '43', '59', '75', '91', '107', '123', '139', '155', '171', '187', '203', '219', '235']
['27', '43', '59', '75', '91', '107', '123', '139', '155', '171', '187', '203', '219', '235']
['43', '59', '75', '91', '107', '123', '139', '155', '171', '187', '203', '219', '235']
['59', '75', '91', '107', '123', '139', '155', '171', '187', '203', '219', '235']
['75', '91', '107', '123', '139', '155', '171', '187', '203', '219', '235']
['91', '107', '123', '139', '155', '171', '187', '203', '219', '235']
['107', '123', '139', '155', '171', '187', '203', '219', '235']
['123', '139', '155', '171', '187', '203', '219', '235']
['139', '155', '171', '187', '203', '219', '235']
['155', '171', '187', '203', '219', '235']
['171', '187', '203', '219', '235']
['187', '203', '219', '235']
['203', '219', '235']
['219', '235']
['12', '28', '44', '60', '76', '92', '108', '124', '140', '156', '172', '188', '204', '220', '236']
['28', '44', '60', '76', '92', '108', '124', '140', '156', '172', '188', '204', '220', '236']
['44', '60', '76', '92', '108', '124', '140', '156', '172', '188', '204', '220', '236']
['60', '76', '92', '108', '124', '140', '156', '172', '188', '204', '220', '236']
['76', '92', '108', '124', '140', '156', '172', '188', '204', '220', '236']
['92', '108', '124', '140', '156', '172', '188', '204', '220', '236']
['108', '124', '140', '156', '172', '188', '204', '220', '236']
['124', '140', '156', '172', '188', '204', '220', '236']
['140', '156', '172', '188', '204', '220', '236']
['156', '172', '188', '204', '220', '236']
['172', '188', '204', '220', '236']
['188', '204', '220', '236']
['204', '220', '236']
['220', '236']
['13', '29', '45', '61', '77', '93', '109', '125', '141', '157', '173', '189', '205', '221', '237']
['29', '45', '61', '77', '93', '109', '125', '141', '157', '173', '189', '205', '221', '237']
['45', '61', '77', '93', '109', '125', '141', '157', '173', '189', '205', '221', '237']
['61', '77', '93', '109', '125', '141', '157', '173', '189', '205', '221', '237']
['77', '93', '109', '125', '141', '157', '173', '189', '205', '221', '237']
['93', '109', '125', '141', '157', '173', '189', '205', '221', '237']
['109', '125', '141', '157', '173', '189', '205', '221', '237']
['125', '141', '157', '173', '189', '205', '221', '237']
['141', '157', '173', '189', '205', '221', '237']
['157', '173', '189', '205', '221', '237']
['173', '189', '205', '221', '237']
['189', '205', '221', '237']
['205', '221', '237']
['221', '237']
['14', '30', '46', '62', '78', '94', '110', '126', '142', '158', '174', '190', '206', '222', '238']
['30', '46', '62', '78', '94', '110', '126', '142', '158', '174', '190', '206', '222', '238']
['46', '62', '78', '94', '110', '126', '142', '158', '174', '190', '206', '222', '238']
['62', '78', '94', '110', '126', '142', '158', '174', '190', '206', '222', '238']
['78', '94', '110', '126', '142', '158', '174', '190', '206', '222', '238']
['94', '110', '126', '142', '158', '174', '190', '206', '222', '238']
['110', '126', '142', '158', '174', '190', '206', '222', '238']
['126', '142', '158', '174', '190', '206', '222', '238']
['142', '158', '174', '190', '206', '222', '238']
['158', '174', '190', '206', '222', '238']
['174', '190', '206', '222', '238']
['190', '206', '222', '238']
['206', '222', '238']
['222', '238']
['15', '31', '47', '63', '79', '95', '111', '127', '143', '159', '175', '191', '207', '223', '239']
['31', '47', '63', '79', '95', '111', '127', '143', '159', '175', '191', '207', '223', '239']
['47', '63', '79', '95', '111', '127', '143', '159', '175', '191', '207', '223', '239']
['63', '79', '95', '111', '127', '143', '159', '175', '191', '207', '223', '239']
['79', '95', '111', '127', '143', '159', '175', '191', '207', '223', '239']
['95', '111', '127', '143', '159', '175', '191', '207', '223', '239']
['111', '127', '143', '159', '175', '191', '207', '223', '239']
['127', '143', '159', '175', '191', '207', '223', '239']
['143', '159', '175', '191', '207', '223', '239']
['159', '175', '191', '207', '223', '239']
['175', '191', '207', '223', '239']
['191', '207', '223', '239']
['207', '223', '239']
['223', '239']
