4
8
['1', '11']
['12', '22', '15']
['25', '18', '11', '14']
['2', '26', '4']
['0', '2', '8', '20', '23', '30']
['8', '25', '18', '11']
['2', '5', '17', '20', '29', '31']
['19', '11', '14', '15']
['11', '20', '12', '15']
['4', '7', '14', '15', '19', '30']
['5', '7', '15', '20', '21']
['1', '26', '4', '14']
['28', '29', '30']
['1', '18', '5', '23']
['10', '12', '15', '26', '30']
['24', '29', '5']
['3', '11', '13', '22', '25']
['9', '11', '17', '26', '31']
['8', '16', '2', '18']
['8', '17', '27', '13']
['2', '11', '13', '17', '21']
['0', '1', '2', '3', '14', '19']
['5', '6', '13', '14', '26', '27']
['0', '3', '11', '20', '22', '26']
['6', '12', '22', '28', '29']
['1', '2', '26', '25']
['1', '2', '6', '11', '22']
['8', '20', '28', '6']
['0', '8', '19', '3']
['9', '11', '23', '30', '31']
['8', '9', '19', '29']
['24', '17', '18', '29']
