2
291
['26', '266', '118', '18', '262', '284', '290', '0', '273', '285', '282', '198', '3', '102', '111', '283', '87', '289', '286', '138', '288', '48', '239', '151', '203', '287', '234', '276']
['88', '118', '172', '62', '154', '161', '273', '281', '112', '113', '167', '102', '111', '197', '110', '277', '6', '87', '267', '99', '275', '230', '274', '276', '260', '147', '278', '279', '234', '144', '280', '33']
['208', '270', '265', '176', '103', '266', '112', '148', '219', '210', '272', '271', '269', '130', '268', '213', '71', '267', '68']
['162', '91', '131', '262', '128', '0', '30', '16', '261', '264', '263', '136', '286', '138', '149', '42', '124', '8', '258', '171', '54', '257', '260', '84', '278', '259', '79', '188']
['72', '26', '248', '199', '97', '62', '173', '226', '154', '106', '250', '254', '261', '252', '168', '286', '227', '256', '244', '48', '32', '274', '196', '253', '105', '205', '135', '249', '236', '170', '60', '70', '82', '251', '255']
['72', '240', '100', '226', '175', '284', '242', '285', '231', '244', '230', '241', '245', '101', '239', '247', '45', '246', '150', '243', '188']
['229', '26', '214', '187', '47', '186', '233', '184', '73', '231', '197', '189', '95', '164', '216', '209', '232', '104', '23', '65', '239', '147', '236', '237', '60', '70', '235', '264']
['34', '9', '126', '172', '127', '225', '222', '220', '4', '228', '39', '0', '223', '285', '231', '102', '197', '87', '136', '227', '74', '149', '221', '32', '241', '133', '245', '205', '101', '147', '279', '27', '224', '211', '219', '179', '173']
['72', '212', '162', '26', '266', '182', '214', '163', '204', '213', '0', '56', '139', '261', '167', '263', '286', '81', '218', '42', '122', '258', '216', '274', '160', '245', '232', '75', '217', '249', '215', '151', '155', '219', '109']
['208', '24', '173', '226', '106', '204', '128', '16', '261', '5', '252', '207', '263', '136', '238', '244', '69', '216', '209', '232', '66', '210', '217', '206', '236', '278', '237', '203', '224', '211', '82', '255']
['162', '199', '182', '214', '186', '132', '128', '30', '273', '16', '98', '143', '86', '198', '197', '195', '200', '99', '218', '48', '196', '245', '202', '178', '260', '259', '201', '203', '268']
['183', '9', '187', '77', '175', '55', '14', '191', '193', '13', '52', '37', '3', '21', '286', '69', '189', '221', '257', '194', '210', '158', '135', '206', '84', '159', '190', '151', '70', '79', '225', '192', '188']
['183', '9', '240', '182', '67', '77', '123', '186', '106', '181', '22', '184', '86', '198', '111', '185', '263', '200', '49', '42', '133', '180', '75', '202', '148', '156', '247', '201', '170', '35', '234', '268', '179']
['176', '199', '172', '284', '175', '55', '177', '0', '184', '254', '263', '238', '29', '21', '78', '267', '38', '171', '17', '178', '57', '43', '174', '108', '203', '27', '268', '141', '264', '173']
['1', '61', '163', '271', '83', '161', '204', '98', '59', '73', '231', '167', '165', '111', '168', '87', '29', '78', '138', '74', '42', '164', '274', '245', '23', '135', '166', '170', '79', '234', '211', '169', '82', '150', '53']
['162', '34', '61', '262', '175', '161', '85', '233', '14', '242', '254', '198', '21', '71', '99', '74', '124', '31', '32', '160', '253', '156', '51', '65', '158', '90', '206', '157', '11', '236', '159', '151', '7', '287', '60', '224', '155', '272', '150', '19', '33']
['72', '212', '126', '97', '127', '83', '123', '154', '195', '277', '265', '149', '146', '153', '122', '216', '274', '257', '148', '210', '147', '152', '108', '215', '151', '237', '279', '60', '170', '45', '169', '272', '150', '225']
['212', '229', '142', '106', '140', '132', '139', '93', '92', '143', '37', '285', '165', '145', '138', '256', '146', '54', '258', '171', '164', '160', '12', '206', '279', '70', '144', '141']
['72', '97', '131', '220', '39', '115', '132', '46', '137', '41', '86', '195', '136', '87', '289', '121', '138', '124', '32', '133', '76', '194', '104', '202', '135', '130', '134', '287', '79', '276', '235']
['183', '199', '126', '80', '172', '129', '127', '284', '123', '213', '14', '116', '128', '250', '86', '125', '207', '124', '122', '196', '194', '101', '157', '134', '247', '236', '278', '151', '144']
['120', '176', '118', '262', '123', '114', '140', '116', '115', '128', '270', '254', '285', '5', '165', '111', '136', '145', '121', '6', '54', '117', '31', '245', '65', '119', '206', '236', '247', '278', '279', '169']
['176', '40', '24', '106', '55', '270', '139', '13', '113', '112', '111', '110', '149', '42', '48', '241', '257', '105', '119', '68', '278', '108', '107', '179', '109']
['240', '100', '172', '97', '242', '92', '98', '281', '102', '188', '195', '277', '21', '99', '95', '104', '101', '278', '151', '237', '103', '35', '45', '155', '141', '264']
['1', '34', '91', '24', '284', '132', '96', '93', '92', '193', '198', '165', '231', '63', '94', '78', '267', '81', '95', '258', '164', '32', '75', '90', '206', '68', '89', '247', '159', '237', '203', '107', '155', '169']
['88', '162', '187', '83', '284', '186', '85', '233', '39', '16', '5', '86', '283', '87', '81', '209', '23', '51', '157', '84', '237', '166', '7', '60', '45', '224', '211', '219', '82']
['72', '80', '118', '77', '163', '83', '204', '140', '39', '116', '115', '128', '270', '96', '56', '238', '78', '289', '74', '244', '76', '75', '135', '101', '174', '247', '108', '79', '219', '82', '19']
['88', '176', '240', '182', '67', '181', '25', '28', '30', '254', '16', '73', '63', '3', '71', '49', '69', '153', '76', '194', '66', '65', '68', '236', '237', '166', '70', '170', '60', '64', '272', '53']
['72', '199', '61', '62', '163', '284', '22', '56', '281', '59', '125', '63', '6', '121', '267', '275', '58', '253', '148', '217', '51', '239', '57', '157', '259', '103', '7', '60', '170', '82', '44', '276']
['229', '120', '183', '9', '47', '77', '142', '55', '233', '93', '52', '168', '6', '21', '286', '49', '216', '31', '48', '133', '257', '194', '205', '65', '51', '119', '249', '90', '159', '151', '166', '201', '50', '2', '44', '150', '141', '192', '53']
['212', '34', '176', '40', '39', '46', '22', '193', '98', '16', '41', '252', '3', '165', '195', '94', '121', '218', '42', '31', '257', '245', '23', '130', '43', '174', '35', '45', '44', '235', '173']
['34', '262', '226', '116', '250', '46', '30', '37', '252', '285', '282', '36', '6', '121', '286', '38', '31', '32', '241', '53', '217', '205', '51', '135', '239', '159', '201', '287', '35', '107', '169', '33', '255']
['26', '225', '62', '24', '220', '123', '154', '25', '213', '28', '22', '137', '98', '252', '110', '29', '267', '99', '227', '58', '253', '245', '23', '249', '27', '107', '211', '272', '150', '235']
['18', '220', '284', '114', '25', '14', '132', '273', '16', '281', '59', '165', '20', '6', '145', '200', '21', '288', '244', '122', '133', '15', '274', '148', '156', '17', '210', '178', '190', '237', '27', '70', '150', '19', '243', '53']
['9', '266', '40', '10', '226', '177', '242', '132', '191', '13', '110', '168', '6', '42', '124', '8', '58', '171', '48', '257', '12', '57', '84', '11', '7', '287', '255']
['1', '9', '240', '199', '80', '18', '62', '106', '4', '115', '0', '281', '5', '269', '3', '31', '66', '51', '178', '152', '287', '2', '150', '192']
