5
10
['BrahShah', '1', '2', '3', '4', '5', '6', '7', '8', '9']
['10', '11', '12', '13', '14', '15', '16', '17', '18', '19']
['20', '21', '22', '23', '24', '25', '26', '27', '28', '29']
['30', '31', '32', '33', '34', '35', '36', '37', '38', '39']
['40', '41', '42', '43', '44', '45', '46', '47', '48', '49']
['33', '27', '24']
['10', '17', '41', '43', '44', '45', '39', '48', '40']
['42', '10']
['11', '16', '26', '23', '22', '20']
['23', '29']
['46', '41', '39', '44', '26', '22']
['42', '39', '44', '47', '46', '43', '48', '35', '31']
['16', '17', '11', '18', '13', '28', '23', '22', '21']
['37', '38', '29', '19', '23', '21']
['37', '29', '35', '24', '23', '21', '22', '20']
['14', '29', '36']
['30', '41']
['25', '23', '26', '14', '18', '15']
['19', '11', '18', '10', '17', '16', '14']
['35', '36', '37', '38', '34', '33', '31', '41', '45']
['13', '18', '2', '6']
['47', '19', '22', '26', '21', '24', '20']
['5', '15']
['31', '29', '11']
['BrahShah', '17', '16', '12', '15', '9', '11', '18', '10']
['32', '38', '34', '41', '42', '40']
['26', '24', '29', '37', '32', '33', '34', '31', '30']
['38', '31', '49', '6', '4']
['40', '43', '46', '45', '42', '44', '41', '35', '32']
['40', '3', '4', '5', '8']
['33', '37', '36', '16', '12']
['25', '24', '2', '4', '7', '49', '6']
['33', '10']
['44', '25', '24']
['15', '10', '11', '17', '22']
['44', '41', '19']
['23', '25', '19', '24', '22', '6', 'BrahShah', '1', '4']
['37', '14', '15']
['1', '6', '15', '9', '16', '13', '18']
['2', '6', '8', '1', '3', '15', '18', '9']
['48', '21', '24', '22']
['36', '2']
['32', '33', '30', '34', '43', '41']
['24', '28', '21', '19', '36', '31', '38']
['13', '15', '42', '46']
['36', '37', '3']
['32', '38', '29', '37', '30', '33', '28']
['18', '13', '15', '16', '10', '9', '5']
['44', '42', '21', '19', '24']
['32', '8']
['11', '17', '4', '49', '6', '8', '1', '2', 'BrahShah']
['34', '35', '32', '29', '16']
['18', '11', '13', '16', '14', '17', '21', '27']
['39', '42', '40', '47', '46', '22', '26']
['42', '22', '21']
['35', '29', '37', '12', '18', '17', '9', '11']
['9', '32', '37', '38', '29', '30', '31', '34']
['16', '11', '35', '37']
['29', '36', '10']
['46', '48', '43', '30', '38', '32', '29', '36']
['21', '37', '32', '35', '36']
['20', '13', '15']
['49', '5', '7', '8', 'BrahShah', '18']
['32', '13', '11', '12']
['28', '2', '1', '4']
['3', '5', '1', '18', '17', '14', '9', '11']
['16', '13', '12', '24', '25']
['38', '33', 'BrahShah', '3', '5', '8', '6']
['49', '5', '3', '37']
['6', '41', '46', '40', '48', '47', '42', '45', '39']
['34', '44', '40', '41', '48', '47', '42', '45']
['3', '2', '1', '33', '37']
['11', '16', '31']
['10', '12', '15', '17', '32', '29']
['37', '36', '26', '25', '21', '28', '19', '23', '24']
['16', '1']
['43', '18']
['13', '10', '18', '29', '37', '35', '38', '31']
['15', '3', '2', '6', 'BrahShah', '49', '1', '8']
['32', '29', '13']
['15', '17', '13', '14', '30', '31', '32', '37']
['8', 'BrahShah', '4', '7', '49', '3', '6', '14', '13']
['12', '13', '5']
['16', '15', '9', '3', '5', 'BrahShah']
['43', '39', '47', '42', '38', '33', '32']
['48', '39', '47', '45', '16', '12']
['35', '38', '41', '47']
['17', '13', '48', '40']
['39', '40', '24', '19']
['48', '25', '24', '20']
['7', '49', 'BrahShah', '8', '15', '17']
['19', '24', '28', '34']
['8', '1', '40']
['6', '8', '7', '49', '3', '15', '13', '10', '9']
['46', '42', '44', '12', '16', '14', '17']
['39', '43', '42', '18', '14']
['22', '48']
['37', '36', '31', '40']
['21', '35', '36', '38', '34']
['47', '40', '39', '48', '11']
