8
50
['229', '189', '172', '244', '157', '253', '328', '278', '127', '125', '353', '32']
['42', '160', '185', '347', '28', '360', '192', '308', '121', '150', '15', '283', '199']
['245', '183', '229', '35', '192', '355', '48', '172', '123', '179', '254', '224', '287', '101', '378', '316', '312', '252', '246', '79', '228', '349', '231', '108', '247', '113', '232', '333', '170']
['168', '58', '79', '153', '40', '255', '95', '266', '61', '19', '18', '365', '223', '188', '182', '56', '239', '296', '259']
['162', '239', '331', '38', '210', '351', '338', '212', '115', '105', '155', '43', '201', '319', '345', '363', '257', '107', '124', '309']
['164', '79', '298', '48', '134', '296', '276', '80', '111', '44', '313', '326', '282', '125', '116', '230', '33', '82', '28', '172', '95', '387', '278']
['208', '251', '65', '123', '223', '211', '344', '52', '394', '373', '315', '87', '69', '107', '41', '89', '392', '126', '335', '17', '54', '306', '238', '321', '273', '301', '318']
['94', '39', '93', '15', '114', '0', '282', '354', '357', '361', '275']
['138', '55', '51', '132', '285', '198', '172', '116', '87', '8', '362']
['288', '287', '117', '229', '295', '302', '381', '363', '165', '330', '285', '282', '169']
['14', '262', '55', '371', '36', '335', '305']
['223', '280', '190', '41', '39', '352', '127', '83', '161', '22', '303', '189', '44', '250', '53', '317', '240', '152', '315', '79', '33', '31', '5', '344', '351', '226', '376']
['310', '64', '243', '99', '353', '19', '251', '393', '26', '20', '137', '165']
['305', '241', '3', '382', '174', '125', '287', '254']
['43', '254', '5', '394', '357', '109', '321', '76', '188', '289', '202', '106', '2', '337', '308', '288', '233', '377', '30', '26', '59', '263', '99', '168', '359', '18', '379', '157', '285']
['352', '272', '180', '93', '333', '27', '112', '152', '229', '378', '254', '178', '259', '176', '252', '304', '205', '150', '34']
['182', '304', '347', '230', '181', '322', '189', '87', '214', '363', '30', '75', '374', '56', '71', '305', '379', '340', '34', '0', '371', '128', '157', '136', '236', '101', '258']
['125', '57', '64', '143', '181', '165', '309', '214']
['107', '303', '354', '140', '226', '151', '204', '331', '41', '83', '271', '360', '245', '153', '185', '186', '268', '173', '220', '37', '135']
['138', '72', '258', '385', '319', '347', '31', '28', '311', '265', '244', '1', '196', '120', '179', '175', '89', '62', '239', '150', '360', '373', '35', '205', '245', '24', '277']
['343', '231', '379', '322', '179', '182', '212', '8', '105', '126', '380', '361', '244', '24', '168', '199', '303', '318', '12', '119', '284', '289', '397', '96', '122']
['107', '204', '327', '221', '172', '271', '354', '87', '314', '300', '312', '163', '124', '335', '252', '74', '82']
['237', '258', '349', '333', '293', '208', '340', '70', '88', '115']
['314', '296', '209', '100', '37', '114', '96', '354', '382', '345', '115', '218', '136', '224', '5', '318', '301', '10', '204']
['220', '80', '3', '127', '186', '350', '129', '319', '381']
['59', '369', '48', '265', '164', '43', '287', '161', '74', '204', '365', '262', '67', '297', '152', '283', '274', '286', '277']
['285', '199', '236', '299', '386', '290', '306', '327', '253', '335', '367', '76', '203', '173', '296', '140', '25', '143']
['233', '332', '315', '155', '140', '142', '196']
['333', '5', '14', '184', '132', '157', '336', '178', '396', '342', '266', '117', '399', '318', '25', '147', '392', '145', '221']
['3', '215', '39', '98', '355', '27', '47', '109', '367', '384', '164', '371']
['378', '86', '134', '137', '221', '9', '268', '353', '128', '349', '310', '238', '343', '259', '180', '318', '35', '26', '228', '116', '239', '121', '215']
['38', '184', '325', '148', '105', '232', '291', '372', '202', '274', '137', '320', '203', '117', '317', '236', '376', '187']
['309', '51', '162', '91', '140', '340', '388', '393', '40', '97', '44', '328', '85', '62', '368', '364', '161', '158', '28', '58', '184', '42']
['41', '174', '155', '281', '347', '365', '38', '302', '116', '170', '224', '14', '210', '363', '36', '299']
['208', '351', '318', '40', '356', '399', '80', '260', '105']
['339', '250', '323', '75', '123', '41', '122', '102', '264', '189', '111', '193', '361', '165', '10', '186', '184', '82', '21', '52', '391', '98', '115', '332', '194', '256', '45', '287', '146']
['246', '351', '47']
['145', '112', '381', '375', '16', '365', '277', '55']
['228', '67', '305', '183', '312', '373', '17', '78', '176', '303', '190', '372', '336', '241', '29', '47', '152', '322', '284', '61', '192', '304']
['199', '224', '158', '314', '80', '6', '75', '255', '370', '346', '391', '317', '154', '302', '45', '198', '268', '342', '272', '377', '109', '39', '165', '192', '333', '356', '367']
['152', '182', '119', '138', '171', '243', '34', '253', '224']
['340', '112', '89', '96', '187', '106', '172', '371']
['172', '133', '82', '307', '45', '301', '159', '197', '381', '167', '9', '57', '144', '31', '74', '237', '189', '224']
['209', '233', '243', '221', '253', '370', '77', '391', '269']
['144', '243', '234', '238', '218', '233']
['133', '372', '81', '267', '105', '169', '32', '208', '370', '167', '271', '296', '71', '225', '247', '57', '320', '210', '193', '204', '144', '106', '89']
['286', '44', '79', '193', '324', '111', '206', '196', '106', '113', '34', '142', '255', '375', '185', '335', '392', '137']
['317', '136', '101', '235', '22', '233', '358', '105', '278', '19', '236', '261', '379', '307', '148', '211', '200']
['237', '377', '230', '236']
['252', '302', '280', '292', '85']
['149', '340', '290', '122', '226', '99']
['309', '368', '150', '322', '316', '4']
['263', '215', '76', '161', '135', '297']
['52', '289']
['183', '393', '277', '253', '168', '93', '313', '136', '358', '20', '237']
['99', '247', '198', '308', '21', '115', '365', '172', '125', '4', '327', '380', '235']
['90', '328', '274', '283', '88', '111', '237', '197', '19', '5', '296', '118', '83', '256', '337', '126', '13', '12', '338', '323', '36', '279']
['385', '263', '90', '296', '29', '346', '247', '166', '64', '38', '105']
['277', '313', '0', '247', '284', '135', '40', '49', '374', '342', '198']
['99', '201', '385', '387', '337', '42', '52', '282', '193', '189', '166', '65', '396', '397', '227', '398', '245', '291', '35', '229', '210', '17', '101', '144', '323', '8']
['120', '362', '2', '308', '397', '230', '116', '185', '153', '292', '244']
['274', '31', '14', '132']
['187', '16', '101', '2', '356', '105', '293', '6', '64', '398', '89', '141', '338', '276']
['144', '198', '396', '358', '125', '264', '132', '373', '186', '20', '28', '235', '136', '357', '90', '376']
['323', '102', '46', '237', '148', '318', '264', '71', '267', '260', '329', '231', '10', '144', '103', '341', '191', '235', '59', '300', '225', '130', '254']
['201', '30', '256', '269', '66', '19', '89', '53', '258', '298', '276', '76', '49', '281']
['88', '362', '237', '348', '268', '381', '349', '250', '374', '9', '102', '327', '76', '263', '210', '373', '292', '298', '153', '33', '385', '142', '164', '204', '52']
['315', '264', '216', '341', '151', '45', '391', '27', '180', '166', '243', '163', '369', '177', '79', '300', '245', '206', '339', '228', '349', '90', '126', '251']
['349', '259', '133', '126', '392', '103', '180', '52']
['54', '225', '196', '316', '8', '224']
['291', '152', '326', '89', '38', '201', '273', '147']
['8', '358', '66', '309', '290', '40', '266', '126', '181', '310', '33', '165', '384', '77', '99', '171', '95', '62', '164', '312', '341', '205', '85', '4']
['120', '33', '163', '387', '72', '224', '289', '141', '293', '173', '268', '36', '363', '156', '42', '91', '73', '376']
['165', '14', '195', '295', '57', '283', '327', '160', '149', '184']
['102', '286', '160', '54', '94', '312', '350', '243', '110', '272', '121', '393', '271', '8', '115', '214']
['235', '368', '315', '56', '279', '389', '246', '202', '324', '41', '32', '127', '77', '305', '182', '7']
['376', '216', '245', '319', '203', '375', '77', '42', '101', '337', '48', '313', '120', '175', '226', '178', '262', '206', '343', '108', '233', '275']
['61', '85', '283', '10', '332', '237', '198']
['238', '312', '382', '245', '207', '241', '223', '337', '2', '214', '129', '161', '310', '108', '60']
['315', '302', '41', '277', '332', '193', '399', '209', '60', '251', '392', '24', '108', '372', '300', '354', '95', '161', '208', '52', '382', '395', '288', '54', '105', '381', '355', '306', '309']
['197', '362', '27', '212', '373', '26', '333', '283', '155', '173']
['332', '310', '92', '230', '216', '338', '317', '369', '44', '3', '306', '128', '289', '296', '76']
['128', '346', '382', '254', '300', '376', '215', '134', '1', '331', '124', '246', '352', '8', '142', '343', '14', '234', '313', '306', '244', '263', '192', '301', '104', '243', '340', '52', '50']
['320', '59', '38', '273', '225', '125', '78', '348', '144', '177', '21', '53', '56', '389', '236', '5', '224', '282', '350', '106', '338', '164', '211', '2']
['161', '229', '296', '38', '78', '384', '390', '343', '208', '228', '245', '293', '167', '169', '145', '270', '330', '322', '63', '12', '41', '388', '302', '239', '216', '230']
['43', '115', '397', '193', '49', '279', '168', '237', '9', '233']
['352', '274', '78', '34', '311', '362']
['184', '382']
['324', '138', '163', '60', '259', '36', '206', '287', '139', '176', '128', '187', '117', '274', '384', '252', '68', '161', '295', '356', '98', '164', '281']
['293', '129', '298', '41', '301', '219', '306', '313', '314', '159', '250', '241', '34', '213', '26', '392', '6']
['316', '34', '322', '47', '65', '375', '253', '44', '107', '40', '205', '83', '267', '313', '271', '380', '369', '125', '210', '78', '118', '96']
['193', '209', '367', '275', '29', '393', '319', '219', '48', '58', '220', '150', '100', '13', '124', '53', '81', '142', '368', '322', '50', '187']
['18', '300', '273', '124', '140', '246', '387', '351', '153', '257', '108', '319']
['82', '25', '320', '293', '74']
['154', '392', '238', '42', '55', '195', '19', '56', '395', '302', '191', '70', '334', '369', '145', '384', '199', '307', '140', '129', '192', '251', '239', '343', '194', '13', '310']
['117', '204', '25', '22']
['240', '224', '171', '216', '148', '183', '355', '16', '121', '112', '13', '258', '264', '279', '242', '343', '90', '296', '203', '397']
['271', '54', '331', '198', '296', '355', '44', '13', '2', '351', '289', '346', '269', '326', '124', '111', '170', '383', '98', '239', '30', '52']
['302', '136', '260', '10', '293', '338', '212', '363', '373', '123', '295', '191', '309', '155', '138', '236', '300', '233', '232']
['252', '168', '279', '265', '242', '303', '52', '258', '342', '284', '94', '131', '25', '383', '396', '339', '136', '249', '202', '330', '165', '119', '73', '125', '109', '200', '36', '141']
