10
20
['35', '36', '38']
['1', '7', '9', '14', '20', '26', '36']
['8', '13', '28', '32']
['0', '9', '20', '22', '28', '33', '34']
['0', '2', '10']
['4', '11', '26', '28', '29', '30', '31', '35']
['1', '9', '15', '18']
['6', '16', '18', '26', '33', '37']
['11', '22']
['6', '11', '16', '17', '18', '21', '39']
['4', '19', '23', '25', '26', '27', '38']
['5', '7', '13', '16', '32', '35', '39']
['1', '2', '8', '9', '17', '24', '31', '34', '38']
['23', '37']
['5', '6', '11', '27', '28', '33']
['9', '10', '25', '28']
['1', '2', '28']
['13', '31']
['15', '24', '32', '34']
['7', '22']
['7', '20', '23', '36', '37', '38']
['0', '1', '6', '10', '15', '16']
['10', '23', '37']
['11', '23', '26', '37', '39']
['3', '12', '27', '28']
['0', '20', '22', '38']
