23
23
['125', '19', '498', '467', '111', '239', '421', '478', '218', '54', '391', '68', '258', '385', '266', '0']
['315', '320', '406', '368', '29']
['479', '106', '48', '326', '175']
['436', '94', '36', '40', '352', '253', '439', '262', '371', '126', '149', '482', '444', '147']
['368', '463', '338', '118', '417', '108', '378', '167', '294', '209', '228', '403', '182', '154', '279', '465', '373']
['11', '42', '356', '242', '365', '227', '477', '77', '234', '276', '179', '420', '170']
['120', '373', '63', '426', '442', '370', '482', '152', '342', '265', '257', '326', '170', '14', '112']
['139', '213', '91', '128', '406', '207', '42', '72', '14', '298']
['389', '168', '117']
['87', '115']
['347', '362', '391', '149', '262', '260']
['459', '121', '142', '38', '13', '119', '157']
['413', '332', '7', '42', '82', '483', '41', '344', '241', '267', '116']
['70', '464']
['63', '173', '160']
['33', '439', '312', '90', '465', '2', '45', '372', '379', '122', '377', '70', '364']
['9', '422', '288', '183', '60', '236', '79', '77', '442', '234']
['70', '478', '336']
['336', '215', '345', '17', '480', '376', '353']
['239', '288']
['112', '398', '73', '119', '185', '127', '243', '336', '294', '196', '265', '6', '52', '238', '269']
['364', '313', '97']
['56', '44', '156', '228', '17', '343', '437', '428', '284', '223']
['126', '190', '416', '186', '223', '257', '460', '231', '364', '26', '407']
['31', '437', '153', '247']
['143', '393', '377', '397', '154', '19', '59', '146', '171', '45', '222', '95', '251', '37', '193', '271', '484']
['389', '239', '117', '244', '352', '331', '311', '402', '372', '180', '166', '404', '176', '93', '19', '369', '75']
['476', '209', '255', '474', '50']
['123', '178', '238', '469', '455', '351', '217', '69']
['301', '482', '262', '321', '336', '491', '251', '261', '157', '395']
['424', '219', '153', '166', '483', '356']
['290', '484', '460', '356', '498', '480', '93', '229', '21', '130']
['185', '72', '220', '68']
['113', '369', '173', '193', '126', '187']
['112', '161', '58', '475', '321', '426', '382', '94', '443', '190', '479', '383', '20', '56', '392', '44']
['266', '406', '57']
['195', '226', '407', '55', '136', '285', '211', '123', '49', '398', '80', '162', '118', '362', '438']
['492', '195', '345', '178', '300', '159', '443', '29']
['332', '356', '484', '412', '61', '319', '472', '162', '481', '357', '19', '488', '348']
['429', '172', '195', '357', '454', '75', '188']
['347', '284', '191', '110', '67', '385', '258', '273', '90', '194', '152', '368', '264', '140', '456']
['44', '243', '405', '180', '48', '333', '25', '499', '120', '359', '118', '20', '117', '339', '346']
['217', '350']
['329', '463', '3', '372', '494', '469', '118', '391', '94', '442', '123', '320', '377', '497']
['240', '436', '266', '367', '250', '144', '98', '360', '90', '331', '297', '405']
['128', '376', '374', '234', '10', '177', '273', '373', '264']
['167', '0', '47', '197', '377', '384', '351', '408', '487', '52', '289', '116', '273', '231', '2']
['296', '429', '228', '319', '350', '58', '399', '192']
['272', '233', '98']
['253', '308', '391', '7', '248', '472', '8', '381', '155', '108', '167', '295', '153', '496', '178']
['425', '124', '57', '44', '300', '1', '333', '160', '314', '371', '400', '154', '475', '396']
['475', '336', '305', '1', '202', '102', '265', '446', '435', '361', '421']
['470', '341', '163', '175', '304']
['161', '8', '107', '327', '368', '387', '27', '222', '383', '420', '211', '104']
['31', '433', '178', '132', '375', '171', '217', '324', '59']
['426', '129', '248', '445', '427', '344', '178', '194', '70', '292', '259', '74', '240', '434', '422', '349', '106']
['262', '420', '118', '438', '292', '67', '51', '70']
['440', '323', '233', '475', '132', '109']
['355', '194', '163']
['94', '302', '178', '91', '330', '23', '197', '377', '443']
['84', '249', '115', '59', '360', '363', '444', '40', '181', '163', '266', '437', '219']
['270', '177', '377', '132', '247', '98', '194', '465', '128', '327', '0', '372']
['182', '450', '47', '250', '240', '178', '63', '74', '70', '400', '159', '366', '405', '81', '337', '42']
['255', '42', '59', '171', '445', '390', '393', '350', '315', '115']
['108', '245', '153', '291', '319', '236', '78', '285']
['446', '1', '299', '419', '481', '326', '127', '232', '402', '382', '471']
['108', '307', '160', '123', '51', '395', '369']
['55', '233', '364', '232', '442', '119', '126', '422', '253', '418', '375', '15', '358', '221']
['424', '66', '154', '155', '400', '61', '65']
['487', '297', '5', '455']
['177', '38', '316', '416', '138']
['68', '108', '324', '101', '259', '20', '308', '433', '251', '33', '194', '313', '187']
['311', '339', '434', '48', '294', '228', '426']
['248', '495', '382', '233', '144', '393', '314']
['45', '318', '87', '177', '431', '196', '359', '361', '178', '287', '252', '392', '442', '90', '227', '353', '282']
['140', '184']
['257', '34', '369', '60', '240', '303', '109', '379']
['44', '353', '79', '457', '484', '95', '196', '407']
['164', '252', '324', '272', '198', '11', '239', '202', '25', '491', '162', '337', '312', '186', '439', '320']
['457', '317', '181', '88', '303', '487', '425', '439', '73', '65']
['317', '316', '471', '475', '434', '131', '240', '248', '352', '17', '474', '270', '226', '182', '337', '66']
['392', '359', '403', '437']
['363', '400', '37', '345', '80', '202', '90', '470', '417', '22']
['196', '44', '95', '133', '123', '140', '116', '1', '215', '378', '348', '464']
['186', '440', '145', '413', '239', '478', '146', '88', '174']
['102', '175', '151', '282', '97', '13', '400', '461', '109', '161']
['393', '353', '295', '463', '70', '311', '384', '105', '73', '184', '402', '282', '379', '287', '173', '365']
['133', '480', '32', '35', '365', '330', '307', '407', '104', '59', '272', '37', '345', '123', '97']
['280', '272', '132', '410', '297', '30', '170', '162', '384', '187', '279', '415', '438', '111', '7', '301', '356']
['12', '269', '220', '312']
['466', '469', '231', '484', '19', '41', '37']
['185', '211', '481', '76', '403', '359', '107', '484', '175', '260', '418', '231']
['182', '207', '5', '357', '97', '89', '150', '355', '44', '105', '259', '156']
['49', '255', '195', '147', '213', '406', '153', '101', '482', '132', '234', '401', '78', '353', '273', '205', '121']
['494', '238', '374', '312', '346', '404', '360', '3', '283', '369', '50', '430']
['178', '342', '360', '304', '309', '328', '300', '314', '494', '355', '411', '21', '180', '271', '37', '129']
['373', '41', '319', '279', '216', '203', '473', '115', '398']
['152', '268', '79', '399', '321', '382', '381', '120', '465', '293', '49', '470']
['346', '234', '453', '406', '282']
['441', '269', '422', '389', '230', '384', '62', '202', '464', '78', '409']
['66', '480', '406', '477', '339']
['497', '298', '341', '171', '373', '264', '229', '396', '445', '468', '318']
['186', '131', '486', '127', '122', '378', '161', '25', '472', '31', '112', '362', '354', '234']
['254', '383', '448', '386', '195', '139', '39', '482', '304', '80', '7', '108', '362', '466', '17']
['349', '261', '50', '388', '404', '406', '169', '380', '68', '371', '240', '474', '26', '144', '476', '127', '365']
['188', '222', '314', '299', '135', '227', '335', '100', '43', '447', '68', '340']
['105', '260', '207', '286', '468', '110', '119', '172', '160', '99']
['498', '68', '266', '157', '139', '171', '359', '404', '378', '250', '102', '38', '440', '207', '48', '42']
['261', '102', '234', '361', '239', '36', '128', '73', '296', '186', '215', '438', '178', '235', '414', '382']
['478', '107', '303', '111', '93']
['162', '245', '256', '442', '403', '91', '100', '202', '234', '15', '437']
['108', '352', '213']
['483', '349', '284', '334', '315', '348', '69', '5', '233', '412']
['466', '462']
['336', '69', '289', '392', '75', '245']
['453', '99', '148', '375', '303', '245', '429', '366', '195', '152', '478', '212', '306', '33', '362', '90', '20']
['239', '439']
['58', '321', '486', '474', '109', '186', '111', '182', '98', '297', '153', '407', '273']
['347', '50', '131', '458', '154', '481', '196', '395', '370', '352']
['264', '9', '316', '484', '384', '215', '183', '170', '277', '20', '495', '164', '95', '55', '236']
['371', '144', '424', '443', '123']
['102', '81', '247', '314', '78', '469', '237', '289', '337', '267', '369', '109']
['235', '120', '293', '175']
['364', '110', '303', '188', '450', '298', '262', '167', '54']
['393', '257', '483', '17']
['375', '192', '182', '451', '464', '286', '465', '299', '66']
['213', '110', '402', '495', '201', '423', '129', '498', '59', '61', '393', '379', '133', '121', '191', '2', '353']
['283', '166', '5', '232', '10', '315', '489', '427', '445', '163', '22', '171', '444', '133', '276', '437', '314']
['25', '128', '137', '343', '414', '5', '10', '20', '295']
['385', '353', '50', '213', '170', '118', '89', '181', '175', '169', '109']
['347', '243', '447', '226', '193', '283', '46', '344', '486']
['104', '136', '226', '341', '84', '432', '274', '487', '95', '480', '242', '314', '183', '118', '468', '469', '346']
['394', '300', '393', '138']
['453', '356', '191', '417', '298', '40']
['232', '287', '265', '368', '445']
['261', '100', '427', '70', '474', '380', '80', '128', '230', '196']
['107', '464', '350', '470', '416', '448', '197']
['439', '498', '480', '394', '89', '483', '410', '284']
['383', '451', '1', '225', '193', '494', '294']
['286', '330', '192', '385', '205', '249', '486']
['489', '115']
['156', '188', '135']
['413', '219', '402', '452', '278', '300', '54', '43', '172', '407']
['113', '430']
['77', '208', '485', '472', '463', '313', '419', '268', '218', '44', '326', '350', '269']
['94', '207', '486', '277', '8', '19', '123']
['56', '205', '175', '419', '104', '447', '108', '260', '331', '64', '53', '126', '328', '92']
['420', '318', '375', '437', '111', '452', '109', '96', '108', '396', '77', '194', '285', '149']
['49', '1', '458']
['19', '50', '463', '358', '282', '4', '94', '206']
['365', '115']
['192', '116']
['466', '59', '382', '454', '207', '68', '135', '60']
['412', '277', '148', '76', '303', '448', '492', '253', '31', '301', '377', '401']
['291', '440', '278', '486', '238', '441', '147', '451', '180', '403', '25', '156', '459', '251', '47', '80']
['41', '210', '116', '85', '498', '117', '144', '146', '196', '273', '11', '159', '199', '335', '490', '449']
['309', '377', '425', '395', '353', '15', '491', '336', '476', '73', '385', '130', '133', '452']
['476', '371', '309', '241', '379', '269', '339', '168', '121', '213', '210', '285']
['145', '146', '181', '172', '429', '392', '350']
['354', '219', '293', '341', '196', '248', '94']
['362', '238', '280', '314', '357', '227', '107', '487', '109', '446', '293', '377', '379', '404']
['261', '448', '399', '109', '231', '373', '447', '200', '485', '13', '487', '392']
['446', '246', '90', '287']
['481', '316', '118', '59', '374']
['250', '423', '211', '44', '488', '48', '280', '434', '484', '149', '361', '125', '170', '455']
['493', '369', '380', '147', '199', '184', '483', '188', '90', '471', '215', '330', '195', '194']
['330', '227', '214', '176', '212']
['257', '307', '441', '65']
['491', '187', '138', '101', '114', '25', '288', '201', '15', '164', '348', '317']
['378', '211', '85', '312', '242', '155', '388', '433', '244', '464', '275', '234']
['340', '322', '437', '337']
['198', '267', '289', '392', '185', '191', '397', '106', '293', '258', '11', '250', '143']
['429', '311', '241', '284', '106', '330', '70', '270', '463', '65', '49', '160', '338']
['43', '204', '237', '8', '369', '135', '88', '402', '200', '284', '62', '196']
['178', '79', '350', '266', '267', '60', '395', '186', '2', '386', '196', '373', '110']
['457', '314', '399', '460']
['468', '400', '225', '336', '392', '344', '133', '303', '394', '161', '487', '146', '312', '484', '331']
['201', '468']
['98', '290', '142']
['196', '374', '284', '416', '443', '445', '251', '292']
['64', '346', '375', '126', '78', '373', '314', '145', '308']
['402', '160', '114', '17', '122', '333', '176', '175', '355', '249', '263', '347', '66']
['258', '289', '116', '7', '185', '230', '54', '366', '184', '31', '135', '109', '253', '308', '250', '42', '305']
['332', '412', '431', '415', '277', '496', '200', '396', '37', '69', '221', '153', '434']
['370', '398', '186', '328', '225']
['119', '185', '118', '248', '332', '19', '379', '369', '412', '335', '174', '162', '496']
['27', '395', '350', '369', '52', '267', '405', '66', '340', '56', '214', '115', '241', '128', '364']
['261', '225', '140', '253', '443', '119', '488', '428', '12', '403', '169', '281', '84', '440', '172', '465']
['461', '224', '73', '297', '276', '345', '182', '248', '213', '240', '16', '338', '51', '4']
['386', '254', '127', '298']
['237', '11']
['144', '55', '210', '437']
['199', '12', '250', '3', '296', '493', '423', '323', '201', '358', '297', '42', '336', '148', '430']
['33', '203', '337', '76', '391', '201', '219', '430', '348', '131', '424', '385', '136', '339', '241', '80', '228']
['232', '308', '45', '231']
['218', '123']
['161', '323', '384', '46', '103', '415', '395', '143', '109', '125', '286']
['233', '340', '391', '91', '338', '336', '176', '312', '193', '98', '225']
['1', '154', '442', '364']
['130', '30', '52', '256', '223', '414', '108', '468', '441', '147', '195', '206', '373', '121']
['319', '458', '409', '16', '286', '323', '98', '417', '402', '252', '144', '217', '337', '384', '203', '114', '44']
['272', '350', '465', '382', '34', '115', '164', '454']
['383', '319', '401', '470']
['479', '445', '182', '269', '242', '27', '406', '78']
['332', '259', '406', '331', '114', '384', '199', '237', '74', '353', '317', '112']
['198', '132', '3', '48', '335', '102', '20']
['219', '371']
['26', '359', '49', '321', '429', '433', '152', '379', '488', '63', '200', '329']
['74', '124', '347', '375', '290', '33', '96', '15', '108', '417', '292', '480', '0', '3', '389', '244', '348']
['55', '27', '457', '31', '286', '172', '493', '79', '134', '496']
['332', '304', '230', '44', '47']
['296', '40', '341', '395', '474', '410']
['125', '385', '393', '482', '202']
['493', '61', '45', '380', '348']
['410', '84', '358', '102', '298']
['367', '303', '440', '66', '338', '383', '111', '135', '373', '284', '196', '443', '57', '418']
['219', '150', '134', '118', '246', '143', '372', '248', '464', '406', '196']
['115', '292', '121', '394', '481', '130', '425', '18', '63', '489', '259', '54', '320', '362', '478']
['78', '25', '158']
['87', '398', '335', '76', '22', '216', '278', '362', '305', '467', '83', '356', '269', '168', '424']
['151', '37', '105', '267', '85', '166']
['114', '426', '252', '131', '245']
['165', '498', '445', '368', '116']
['34', '170', '338', '288', '270', '472', '322', '300', '360', '8', '168']
['88', '104', '116', '469', '474', '389', '65', '38', '101', '106', '60', '147']
['377', '320', '328']
['37', '437']
['364', '113', '282', '155', '450', '366', '457', '24']
['161', '478', '295', '491', '283']
['54', '489', '258', '350', '186', '157', '359', '472', '374', '427', '442', '483', '226', '355', '127', '439']
['455', '38', '192', '132', '92']
['135', '475', '365', '260', '450', '60', '26', '461', '168', '124']
['217', '456', '16', '326']
['434', '352', '172', '74', '411', '493', '280']
['179', '143', '482']
['161', '360', '171', '423', '80', '302', '389', '419', '189', '348', '320', '61', '77', '218', '417']
['174', '101', '229', '367', '482', '243', '115', '231', '239', '89', '342']
['437', '13', '425', '221', '84', '286', '427', '138', '188', '428']
['68', '13', '279']
['391', '482', '46', '265']
['380', '105', '74', '349', '65', '24', '307', '274', '48', '207', '224', '15', '126', '338']
['497', '222', '401', '264', '74', '270', '303', '430', '301', '257', '187', '358']
['342', '326', '352', '248', '217', '195', '175']
['208', '306', '315', '163', '296', '74', '177', '217', '143', '13', '413', '82', '443', '267', '417', '250', '308']
['260', '181', '290', '153', '261', '45', '442', '144', '195', '348', '43']
['153', '480', '157', '182', '350', '440', '348', '127', '3', '97', '169', '62', '216', '88', '162', '93']
['443', '168', '368', '171', '17', '407', '187', '154']
['299', '170', '117', '226', '22', '155', '329', '208', '72', '371', '114', '289', '303']
['488', '466', '277', '480', '11', '269', '428', '375', '51', '20']
['439', '106', '482', '110']
['115', '471', '40', '92', '206', '315', '161', '394', '354', '314', '282', '304', '230', '294', '307']
['453', '125', '10', '379', '71', '436', '56']
['88', '20', '369', '386', '196', '113', '308', '442', '339', '30', '372', '318', '259', '356', '343', '399']
['39', '320', '274', '219', '439', '345', '65', '140', '285']
['200', '440', '267', '153', '146', '61', '76', '447', '326', '490', '351', '399', '275', '336']
['133', '52', '293', '361', '44', '104', '46', '258', '455', '220', '87', '202', '22']
['146', '298', '125', '104', '15', '31', '330', '45', '242', '95', '386', '166', '32', '34', '160']
['196', '48', '334', '343', '5', '63']
['250', '452', '19', '185', '55', '305', '382', '76']
['187', '403', '103']
['274', '475', '294', '336', '104', '297', '327']
['84', '308']
['288', '244', '435', '76', '0', '16', '449', '346', '60', '263', '153', '124', '178', '439', '473']
['262', '99', '112', '483', '80', '248', '372', '333', '492', '41', '94', '292', '50', '157', '497']
['118', '329', '273', '222', '378', '111', '66', '241', '114', '202', '148', '359', '499']
['220', '376', '30', '182', '267']
['450', '272', '293']
['358', '164', '135', '363', '174', '136']
['191', '335', '61', '9', '259', '98', '164', '376', '152', '284', '294', '53', '85']
['397', '206', '385', '422', '247', '254', '154', '103', '335', '364', '79']
['315', '453', '243', '484', '284', '312', '222', '118', '161', '107', '280', '473']
['238', '189', '161', '190', '492', '103', '86', '482', '303', '165', '50', '146', '135']
['418', '154', '197', '170', '33', '356', '60', '268', '73', '437', '489', '415', '267', '62', '338', '4']
['181', '22', '496', '323', '463', '228', '296', '384', '106']
['409', '325', '97', '289', '375', '108', '234', '198', '274', '373', '159', '218', '284', '21', '219', '199']
['279', '300', '373', '280', '60', '86']
['50', '83', '251']
['118', '73', '433', '290', '297', '470', '429', '197']
['2', '156', '37', '428', '245']
['198', '292', '393', '269', '381', '404', '356', '451', '339', '79', '57', '457']
['261', '462', '435', '387', '337', '375', '377', '291']
['464', '345', '354', '415', '456', '165', '274', '391', '263', '306', '401', '55', '125']
['429', '377', '168', '112', '6', '388', '278', '216', '386', '342', '111', '147', '239', '88', '118', '465', '271']
['89', '101', '214', '144', '114', '203', '360', '373', '281', '72', '270', '387', '309', '441', '407']
['186', '165', '171', '132', '209', '201', '317', '29', '260', '342', '401', '162']
['402', '292', '122', '258', '220', '415', '84', '422', '103', '397', '207', '216', '367']
['391', '389', '352', '355', '208', '168', '316', '223', '137', '310']
['295', '472', '286', '163', '183', '3', '152', '437']
['137', '434', '314', '418', '363', '328', '213', '446', '499', '69', '489']
['428', '43', '106', '285', '262', '232', '410', '58', '325', '156', '80', '328', '453', '188', '101']
['310', '167', '486', '181', '366', '424', '284', '444', '296', '270', '80']
['378', '307', '129', '70', '477', '468', '408', '407', '133', '154', '360', '279']
['416', '309', '490', '183']
['468', '123', '338', '324', '310', '38', '488', '481', '407', '95', '496', '227']
['119', '359']
['179', '166', '269', '453', '35', '67', '15', '352', '355', '497']
['491', '362', '445', '251', '498', '486', '67', '47', '180', '188', '238', '316', '153', '332', '462', '375']
['305', '260', '264', '45', '212', '472', '63', '113', '255', '35', '5', '101', '337', '211', '332', '126']
['309', '117', '90', '3', '404', '19', '271', '358', '348', '403']
['133', '123', '302', '29', '300', '177', '56', '365', '245', '340', '62', '43', '8']
['467', '116', '326', '498', '355', '188', '493', '392', '64']
['98', '420', '422', '415']
['330', '350', '83', '348', '179']
['40', '349', '339', '149', '415', '245', '69', '177', '96', '438', '187', '0', '261', '145', '412', '265']
['380', '402', '5', '155', '273', '306', '132', '264']
['85', '86', '282', '326', '61', '192', '248', '308', '292', '411', '242', '246']
['257', '115', '235', '136', '134', '161', '201', '466']
['226', '94', '142', '218', '455', '49', '368', '155', '212', '240', '426', '153']
['85', '127', '410', '340', '432', '20', '191', '370', '467', '150', '286', '313', '439', '422']
['54', '189', '374', '100', '277', '342']
['50', '146', '486', '8', '443', '276', '107', '383', '284', '69', '351', '26', '400', '367']
['282', '253', '341', '263', '121', '168', '78', '132', '185', '187', '26', '491', '319', '182']
['423', '109', '289', '312', '116', '124', '57', '15', '482', '98', '245', '408', '404', '68']
['400', '37', '162']
['269', '360', '12', '126', '204', '8', '288', '202', '87', '222', '145', '417', '117', '391']
['25', '311']
['17', '170', '214', '337', '93', '404', '459', '161', '307', '238', '53']
['251', '164', '80', '138', '133', '127', '467', '244', '111', '397', '125']
['67', '388', '118', '233', '174', '479', '134', '250']
['410', '296', '78', '234', '405', '126', '337', '380', '92', '387', '152', '129']
['193', '98', '196', '170', '45', '275', '465', '490', '392', '115']
['93', '153', '494', '6', '136', '7', '332', '22', '344', '241', '455', '203', '79', '201', '443']
['359', '384']
['67', '454', '146', '83', '187', '158', '493', '356', '381', '127', '121', '407', '427', '471']
['433', '213', '453']
['264', '385', '59', '452', '381', '190', '164', '486', '343', '247']
['260', '99', '149', '311', '332', '256', '284', '380', '342', '379', '399', '213']
['249', '439', '54', '386', '355', '55']
['7', '208', '44', '104', '474', '367', '289', '153', '9', '457', '406', '410', '51', '161', '393', '2']
['4', '225', '303', '313', '444', '374', '474']
['245', '273', '425', '334', '113']
['197', '14', '453', '340', '254', '208', '134', '441', '246', '385', '233']
['253', '77', '278', '247', '401', '213', '412', '79', '196', '90', '83']
['212', '262', '287', '296', '347', '487', '184', '210', '5', '136']
['222', '369', '34']
['366', '175', '243', '271', '294', '443']
['16', '171', '116', '217', '214', '160', '218', '489', '134', '97', '497', '376', '192', '356', '313']
['180', '422', '452', '356', '150', '294', '418', '27', '108', '172', '391']
['161', '416', '49', '5', '174', '80', '275', '231', '195', '474', '162', '54', '47', '130', '217', '76', '95']
['284', '31', '187', '171', '457', '461', '277', '380', '114', '291', '369', '348', '87', '393']
['193', '265', '483', '327', '479', '102']
['39', '339', '94', '182', '300']
['185', '232', '90', '386', '223', '130', '182', '43']
['37', '173', '315']
['261', '368', '232', '355', '276', '320']
['280', '60', '430', '1', '498', '140', '476', '87', '421', '285', '324', '316', '173', '45']
['191', '229', '279', '427', '211', '269', '50', '388', '479', '134', '202', '304', '238']
['484', '367', '195', '414', '235', '179', '280', '57', '92']
['342', '138', '416', '271', '129', '273', '272']
['103', '62', '90', '459']
['71', '336', '117', '301', '51', '459', '185', '325', '215', '380', '392', '438', '168', '469']
['103', '223', '167', '276', '125', '289', '472', '313', '324', '286', '259', '433', '377', '278', '24', '370']
['291', '132', '125', '220', '217', '424', '165', '492', '167', '208', '399']
['250', '341', '1', '184', '123', '105', '447', '379', '326', '337']
['459', '279', '307', '0', '377', '320', '160', '214', '142', '163', '176', '383', '193', '181', '39']
['490', '340', '116', '276', '406', '242', '353', '292', '38', '414', '346', '34', '138', '127', '442', '68', '333']
['279', '453', '442', '320', '150']
['58', '159']
['475', '407', '49', '205', '116', '450', '399', '102', '173', '124', '260', '128', '105']
['281', '384', '54', '167', '276', '166', '263', '392', '216', '448', '98', '125', '2', '320', '17']
['153', '186', '204', '50', '379']
['118', '145', '297', '107', '157', '471']
['264', '442', '104', '467', '416', '164', '408', '101']
['73', '262', '135', '302', '224', '423', '50', '121', '319', '462', '424', '169', '115', '166', '111', '15']
['432', '175', '260', '357', '378', '41', '283']
['413', '233', '86', '328', '99', '189', '381']
['442', '302', '334', '358']
['95', '288', '371', '0', '138', '482', '315', '433', '327', '400']
['245', '56', '441', '176', '145', '383', '251', '417']
['335', '121', '247', '293', '480', '202', '282', '73', '50', '143', '338', '17', '188', '287', '385']
['249', '395', '198', '244']
['195', '438', '494', '432', '68', '1', '363', '101']
['380', '255', '179', '313', '106', '253', '283', '285']
['349', '92', '130', '403', '414', '116', '7', '25', '172']
['97', '491', '281', '336', '106', '244', '225', '222', '280', '209', '277']
['210', '259', '235', '44', '192', '427', '6', '100', '490', '209', '207', '432', '49', '404', '41']
['414', '395', '303']
['274', '444', '267', '454', '109', '120', '396', '114', '55', '272', '446', '390', '457', '276', '257']
['481', '10', '207', '268', '24', '152', '89']
['448', '253', '298', '5', '474', '125', '429', '437', '238', '499']
['484', '491', '329']
['475', '146', '476', '185', '290', '450', '11', '103', '96', '482', '145', '215', '144']
['126', '124', '458', '211', '82']
['376', '247', '326', '348', '406', '237', '129', '67', '291', '115']
['273', '408', '468', '482', '371', '208', '250', '416', '48']
['245', '148', '215', '171', '34', '296', '40', '248', '263', '486', '445']
['153', '426', '403', '376', '393', '131', '84', '428', '4', '275', '203', '453', '245', '327', '422', '318', '425']
['5', '401', '1', '90', '37', '4', '351', '155', '205', '29', '435', '263', '414', '99']
['175', '7', '3', '11', '294', '43', '400']
['45', '223', '317', '193', '293', '427', '260', '81', '141', '153', '135', '93', '452', '467', '192']
['481', '486', '69', '495', '397']
['312', '266', '246', '250', '429', '272']
['426', '427', '287', '483', '333', '493', '0', '254']
['30', '102', '149', '236', '490', '59', '293', '226', '332', '20', '462', '130', '271', '411', '11', '275', '237']
['421', '152', '404', '165', '407', '236', '92', '406', '19', '418', '105', '254', '480', '112', '357', '397']
['383', '316', '152', '432', '11']
['159', '108', '14', '494', '485', '99', '329']
['208', '9', '495', '360', '202', '102', '293', '445', '10', '128', '27', '1', '2']
['266', '315', '112', '29', '98', '85', '301', '46', '280', '200', '304', '373', '442', '299', '72']
['228', '130', '488', '416', '160', '494', '108']
['139', '426', '338', '488', '449', '327', '21', '19', '314', '312', '497', '175', '249', '33', '42']
['0', '144', '9', '246', '142', '268', '293']
['234', '10', '136', '155', '50', '231', '130', '118', '0', '333', '105', '84', '320', '423']
['309', '188', '206', '436', '114', '315', '264', '376', '368', '146', '239', '340']
['196', '32', '471', '345', '354', '408', '416']
['111', '198', '12', '298', '487', '451', '472', '233']
['188', '390', '317', '351']
['333', '185', '19', '146', '375', '75', '444', '270', '340', '140', '184', '241', '226', '408']
['180', '65', '175', '379', '300', '207', '407', '178', '176', '213', '45', '257', '153']
['159', '231', '306', '97', '139', '476', '107', '181', '135', '258', '367', '146', '462', '123', '477', '195']
['188', '14', '443', '94', '260', '476', '134', '156', '236', '56', '197']
['5', '111', '19', '252', '195', '211']
['366', '439', '352', '86', '186', '201']
['372', '450', '42', '427', '121', '345', '483', '235', '286']
['317', '291', '328', '494', '343', '38']
['194', '196', '297']
['308', '294', '100', '10', '205', '211', '245', '69', '118']
['445', '149', '467', '442', '150', '417', '393', '391', '329', '397', '371', '272', '129', '271', '444', '97', '191']
['466', '213', '430', '370', '470', '493', '217', '225', '208', '107', '99', '485', '195']
['67', '142', '241', '229']
['426', '492', '208', '6', '497', '298', '374', '193', '479']
['243', '494', '178', '84', '193', '355', '445']
['385', '38', '314', '375', '455', '86', '41', '162', '324', '297', '362', '336', '306', '52', '476', '71', '68']
['410', '320', '73', '178', '449']
['409', '56', '334', '315']
['288', '318', '370', '473', '209']
['342', '257', '32', '349', '381', '485', '333', '97', '496', '251', '288', '185', '21']
['61', '91', '27', '473', '140', '246', '239', '260', '480', '47', '67', '430', '205', '470', '136']
['174', '70', '442', '198', '106']
['9', '7', '125', '492', '123', '458', '187', '229', '444', '473']
['281', '261', '263', '260', '207', '179', '498', '115', '153', '81', '149']
['394', '276']
['136', '57', '161', '491', '451', '303', '164', '139', '8', '242', '26', '157', '250', '211', '137', '328']
['191', '437', '455']
['162', '234', '362', '216', '464', '108', '330', '189', '243', '225']
['156', '306', '4', '195', '178', '236']
['498', '97', '499', '120', '452', '169', '4', '133']
['71', '112', '70', '177', '337', '308', '195', '240']
['491', '224', '225', '308', '59']
['38', '109', '416', '375', '21', '33', '54', '308', '184', '405', '106']
['189', '166', '416', '228']
['21', '385', '416', '414', '320', '458', '443', '311', '457', '449', '19', '362', '76', '455', '100', '126']
['44', '243', '151', '171', '63', '317', '328', '326', '394', '36', '56']
['465', '450', '329', '170', '303', '185', '49', '200', '471']
['263', '255', '105', '374', '224', '33', '78', '220', '9', '315', '337', '377', '14', '52', '171', '393']
['168', '407', '319', '77', '87', '54', '14', '278', '204', '143', '149', '409', '99', '417', '203', '420']
['364', '279', '177', '394', '172', '83', '466', '181', '250', '220']
['236', '409', '448', '57']
['310', '420', '454', '477', '55']
['265', '443', '418', '155', '427', '63', '291', '473']
['92', '217', '210', '191', '329', '350', '71', '342', '46', '96', '100', '344']
['63', '472', '168', '390', '12', '313']
['129', '386', '383', '179', '41', '48', '483']
['151', '265', '206', '50', '345']
['57', '360', '103', '15', '298', '87', '417', '427', '93', '271', '139', '380']
['100', '272', '449', '303', '176', '180', '292']
['150', '13', '103', '443']
['303', '472', '194', '257']
['164', '428', '290', '279', '282', '251', '405', '134']
['364', '375', '414', '140', '123', '427', '259', '195', '476', '105', '48']
['139', '463', '266', '267']
['118', '415', '462', '192', '375', '201', '208', '240', '160', '466', '53', '339']
['482', '378', '354', '118', '340', '240', '316']
['370', '153', '266', '146', '402', '184', '295', '239', '33', '413', '334']
['54', '495', '226']
['175', '161', '307', '214', '104', '75', '482', '208', '389']
['260', '184', '344', '84', '308', '145', '50', '325', '380', '107', '426', '292', '364']
['166', '346', '357', '191', '460']
['480', '498', '238', '264', '105', '134', '490', '295', '82', '57', '212', '443', '407', '444']
['391', '387', '321', '337', '343', '32', '193', '375', '284', '346', '233', '400', '409', '345', '181', '323']
['128', '240', '92', '444', '44', '446', '330']
['42', '118', '122', '299', '193', '91', '414', '444', '255', '333', '180', '20']
['317', '238', '19', '124', '126', '257', '337', '456', '243']
['480', '63', '208', '454', '169', '330']
['147', '412', '48', '40']
['262', '173', '277', '161']
['24', '478', '42', '319', '186', '484', '426']
['428', '79', '196', '464', '430']
['293', '134', '284', '76', '206', '300', '304', '374', '218', '399', '400', '115', '248', '292', '326']
['90', '217', '302', '353', '276']
['452', '133', '43']
['285', '102', '281', '208', '57', '251', '287', '241', '50', '355', '73', '254', '298', '297']
['127', '479', '17', '470', '131', '212', '402']
['173', '405', '379', '433', '203', '414', '187', '275', '211', '194', '123', '146', '132', '154', '256', '119']
['229', '491', '365', '419', '183']
['274', '197', '115', '37', '299', '406', '6', '466']
['338', '178', '99', '41', '89', '398', '156', '58']
['146', '333', '86', '85']
['387', '250', '213', '95', '330', '212']
['363', '452', '253', '91', '47']
['270', '487', '266', '6', '67', '59', '100', '245', '469', '143', '435', '465', '174']
['65', '436', '34', '82', '302', '92', '71']
['56', '62', '39', '195', '366', '246', '234', '193', '6', '178', '101', '106', '217', '221', '484', '170']
['13', '429', '375', '4', '436', '326', '137', '31']
['173', '433', '209', '185', '451', '247', '71', '425', '468']
['131', '227', '179', '176', '185']
['413', '217', '419', '321', '428', '417', '49', '223', '455']
['113', '301', '245', '10']
['324', '166', '103', '11', '136', '296']
['310', '308', '250', '298', '475', '201', '425', '254', '208', '167', '398', '461', '59', '106', '80', '66']
['153', '244', '20', '1', '253', '21', '65', '139', '39', '125', '345', '380', '336', '97', '31']
['1', '129', '437', '390', '98', '200', '392', '214', '203', '9']
['215', '244']
['43', '57', '238', '197']
['181', '157', '53', '433']
['403', '50', '487', '182', '21', '386', '18', '289', '216', '450', '180', '200', '271', '299', '137']
['195', '250', '289', '90', '94', '468']
['320', '305', '496', '174', '102', '342', '19', '424', '101', '37', '235', '212', '471']
['5', '101', '73', '88', '369', '397', '314']
['108', '239', '23', '77', '223', '499', '452', '2', '325', '140', '406', '153', '162', '471']
['296', '183', '26', '42', '283', '231', '208']
['81', '109', '70', '427', '389', '254']
['65', '402', '14', '224', '213', '304']
['311', '138', '456', '319', '227', '121', '143', '0']
['163', '458', '224']
['492', '226', '367', '460', '53', '398', '481', '16', '173', '399', '336', '260']
['79', '280', '460', '81', '328', '333', '94', '36']
['14', '229', '161', '100', '350', '349', '310', '438']
['49', '476', '98', '121', '0', '447', '102', '329']
['462', '496', '349', '241', '256', '432', '348', '272', '45']
['379', '258', '7', '50', '487', '123', '313', '484']
['161', '147', '255', '119', '425', '106', '54', '105', '91', '346', '465', '154', '220', '225', '312', '208']
['32', '364', '224', '162', '482', '261', '281', '480', '478', '481', '372', '493', '314', '221', '497', '217']
['64', '134', '181', '243', '168', '154', '375', '157', '269', '390', '291', '126']
['104', '308', '3', '141', '300', '43']
['247', '493', '55', '423', '230', '254', '257', '101', '54', '315', '396', '378', '212', '191', '203', '52']
['72', '257', '56', '290', '383', '82', '185', '197', '296', '156', '278', '299', '132', '321', '19', '226']
['202', '16', '388']
['379', '189', '337', '440', '251', '230', '282', '1', '194']
['361', '395', '66', '95', '405', '121', '449', '246', '406', '271', '53', '220']
['213', '167']
['464', '411', '466', '168', '346', '56', '347', '354', '138', '10', '239', '386', '230', '207', '58', '476']
['42', '39', '51', '488', '153', '151', '378', '201', '62', '377', '416']
['428', '104', '304', '96', '150', '427', '36', '342', '79', '493', '386']
['64', '443', '394', '405', '312', '359', '19', '358', '248', '216', '182', '250', '215', '236', '275', '441', '402']
['223', '141', '33', '380', '449', '191', '296', '466', '355']
['265', '419', '34', '398', '129', '92', '460', '498', '477', '318', '249', '339', '332', '120']
['402', '455', '493', '142', '217', '36', '169', '319', '242', '100', '245', '98', '59', '97']
['37', '123', '374', '330', '483', '180', '437', '317', '423', '41', '28', '414', '260']
['146', '13', '156', '203', '35', '362', '54', '137']
['393', '437', '153', '171', '456', '382', '405', '351']
['261', '230']
['4', '499', '60', '286', '276', '20', '120', '348', '186', '176', '265', '259', '215', '65', '262']
['165', '245', '276', '82', '37', '173', '207', '265', '310', '55', '60', '499', '103', '324']
['418', '113', '45', '158', '283', '170', '124', '259', '473', '186', '372', '269', '452', '311', '85', '94', '71']
['481', '186', '373', '470', '466', '224', '334', '330', '439', '206', '219', '127', '233']
['107', '152', '132', '68', '375', '208', '496', '363', '54', '48', '427', '354', '227', '300', '344', '369']
['245', '370', '17']
['299', '315', '42', '290', '346', '249', '175', '258', '51', '371', '252', '86', '459']
['252', '12', '483', '74', '417', '409', '276', '256', '10', '75', '22', '159']
['321', '363', '132', '454', '135', '116', '384', '332', '312', '337', '366', '143', '445', '314', '236', '249', '192']
['314', '441', '362']
['151', '284', '103', '81', '414']
['383', '371', '290', '48', '444', '46', '393', '369', '12', '403', '14', '385', '396', '281', '426']
['194', '328', '183', '406', '443', '451', '43', '209', '366', '69', '131', '349', '279', '261', '380', '457']
['481', '433', '316', '190', '221', '390', '359', '12']
['128', '294', '225', '318', '50', '267', '372', '33', '473', '17', '348', '179']
['198', '114', '214', '452', '366', '348', '412', '5', '204', '202', '325', '296', '53', '17', '443', '393', '460']
['68', '345', '246', '449', '328', '491', '22', '390', '382', '167', '115', '21', '36', '367', '29', '273', '122']
['466', '39', '361', '7', '205', '19', '344', '83', '297', '452', '371', '1']
['233', '317', '259', '399', '102', '347', '13', '483', '261', '140', '42', '349', '184', '15', '274', '366', '179']
['226', '324']
['354', '426']
['407', '462', '189', '283', '168', '20', '473', '373', '442']
['178', '380', '268', '384', '279']
['130', '93', '113', '282', '167', '121', '28', '45', '22', '158', '480', '483', '97', '493']
['425', '81', '72', '498', '41', '354', '175', '347', '404']
['425', '179', '39', '84', '460', '472', '356', '450', '196', '45', '262']
['395', '111', '281', '472', '182', '433', '234', '152', '81', '262', '324', '344', '384']
['88', '310', '188', '144', '266']
['62', '393', '486', '213', '390', '443', '79', '463', '424', '29', '455', '314']
['370', '161', '465', '25', '260', '397', '0', '449', '245', '141', '347', '496', '324', '454', '372', '376']
['205', '106', '211', '444', '23', '149', '449', '345', '319', '469', '170']
['393', '304', '317', '329', '340', '254', '353']
['402', '73', '248', '147', '191', '190', '439', '497', '71', '406', '405', '495', '321']
['272', '329', '292', '267', '288', '186', '325', '493', '233', '179']
['93', '383', '63', '72']
['23', '279']
['54', '276', '149', '472', '228', '48', '296', '209', '378', '354']
['490', '2', '484', '98', '392', '22', '427', '245', '305']
['29', '39', '37']
['309', '481', '66', '1', '363', '313', '265', '269', '27', '165', '236', '459']
['282', '135', '218']
['160', '340', '105', '422', '453', '185', '113', '66', '116', '412', '406']
['276', '401', '369', '404', '201', '210']
['237', '67', '211', '330', '251', '494', '452', '342']
['342', '108', '246', '469', '129', '394', '371']
['347', '129', '174', '403', '171', '34', '4', '374', '381', '7', '17']
['200', '185']
['314', '471', '68', '36', '477', '468', '244', '65', '279', '302', '13']
['125', '180', '97', '52', '195', '59', '331', '397']
['89', '395', '406', '6', '90', '499', '104', '75']
['91', '492', '99', '279', '113', '271', '145', '264', '331', '274', '52', '110', '403', '267']
['187', '286', '433', '413', '114', '143', '28']
['128', '30', '158', '334', '228', '355', '303', '259', '140', '21', '306', '127', '0', '11', '121']
['378', '264', '101', '333', '16', '84', '496', '309', '172', '343', '97', '134', '86', '209', '258', '94', '339']
['27', '239', '492', '179']
['478', '189', '245', '309']
['380', '92', '263', '70', '398', '431', '128', '302', '24', '102', '154', '265', '314', '129', '223', '198']
['238', '306', '229', '72', '99', '411', '332', '437', '267', '173', '178']
['144', '165', '207', '347', '77', '175', '305', '118']
['49', '108', '431', '198', '109', '326', '332', '440', '211']
['194', '330', '419', '160', '149', '61', '423', '19']
['444', '50', '236', '161', '153', '115', '262', '101', '263', '441', '176', '93', '483']
['201', '249', '435', '35', '245', '170']
['391', '163', '325']
['273', '102', '214', '483', '446', '154', '1', '329', '460', '186', '366', '294']
['341', '431', '159', '173', '369', '460', '445', '212', '202', '429', '456', '323']
['391', '360', '288', '211', '299', '157', '324', '293', '272', '22', '175', '455', '408', '314', '167']
['358', '414', '281', '38', '112', '368', '369', '210', '49', '441', '455', '255', '145', '371', '159']
['201', '190', '441']
['280', '62', '276']
['424', '363', '55', '45', '284', '320', '483', '269', '353', '443', '48', '490', '488', '477', '430', '58']
['31', '133', '234', '296', '2', '228', '420', '126', '334', '413', '82', '259', '44', '266', '62', '330']
['383', '285', '161', '443', '403', '173', '0', '408', '190', '327', '78', '76']
['15', '318', '180', '369', '277', '386', '453', '241', '492', '30', '137', '338']
['173', '147', '441', '271', '80', '70', '103', '396', '339', '474', '125', '9', '61', '291', '329']
['265', '315', '324', '411', '383', '258', '255', '3', '96', '329', '199', '72', '326', '23', '137', '244', '30']
['487', '62', '395', '138', '455', '342', '55', '434', '380', '366', '42']
['490', '35', '183', '287', '277', '20', '286', '319']
['257', '182', '77', '74', '105', '159', '71', '388', '5', '78', '348', '440', '132']
['481', '282', '143', '411', '465', '345', '36', '470', '230', '136', '306']
['275', '184', '433', '91', '53', '278', '348', '187', '19', '407']
['477', '195', '136', '281', '364', '25', '359', '132', '168', '275', '119']
['238', '180', '175', '154', '111', '305', '454', '443', '393', '291']
['233', '487', '97', '209', '423', '153', '306', '239', '75', '50']
['118', '58']
['222', '272', '95', '291', '39', '195', '154', '423', '158', '231', '464', '161', '147', '361', '109']
['254', '129', '386', '26', '200', '160']
['89', '338', '399', '435', '78', '475', '340', '476', '51', '289', '94']
['320', '393', '92', '2']
['434', '342', '16', '329', '167', '30', '216', '402', '127', '225', '484', '437']
['243', '247', '140', '346', '227', '412', '267', '108', '188', '305', '13', '142', '442', '126', '210', '307']
['437', '68', '212']
['337', '361', '173', '48', '466', '394', '258', '43', '172', '353']
['390', '43', '4', '465', '248', '130', '68', '307', '261', '456', '36', '403']
['437', '80', '219', '337', '325']
['23', '16', '196', '318', '125', '291', '232', '286', '164']
['421', '124', '41', '332', '14', '391', '480', '20', '290', '102', '378', '473']
['267', '499', '488', '425', '4', '173']
['400', '337', '469', '378', '296', '301', '460', '467', '203', '298', '27', '355', '364', '95']
['121', '190', '164', '203']
['27', '288', '499', '192', '249', '4', '447', '467', '51', '266', '17', '425']
['67', '121', '465', '340', '305', '30', '351', '157', '181', '349', '10', '160', '38', '396', '22', '333']
['411', '318', '21', '390', '442', '105', '277', '316', '33', '495', '476', '73']
['401', '430', '326', '111', '355', '152', '393']
['284', '60', '171', '133', '400', '401', '443', '215', '15', '300']
['37', '282', '394', '110', '43', '388', '108', '377', '457', '82', '470', '215', '264']
['454', '190', '163', '19', '28', '294', '3', '400', '257', '492', '122', '80', '266']
['187', '26', '373']
['134', '154', '399', '130']
['101', '316', '243', '213', '178', '147', '177', '10', '371', '102', '438', '326', '335', '139', '42', '73']
['373', '380', '41', '377', '438', '416', '498', '298']
['358', '421', '168', '75', '467', '223', '5', '232', '462', '151']
['306', '75', '400', '105', '375', '53', '345', '173', '70', '379', '57', '60', '422']
['246', '16', '186', '56', '34', '44', '471', '353', '90', '59', '439', '286']
['268', '313', '405', '411', '325', '130', '324', '120', '15', '494', '289']
['202', '143', '167', '477', '263', '409', '408', '299', '209', '206', '400', '45', '116', '44']
['59', '416', '92', '16', '214', '243']
['7', '423', '473', '313', '119', '166', '479', '355', '419']
['106', '398', '97', '290', '230', '310', '421', '320', '218', '276', '266', '246', '291', '153', '215', '117']
['267', '387', '86', '166', '391', '320', '257', '340', '362', '475', '376', '112', '132', '499']
['384', '334', '108', '236', '189', '360', '268', '137', '245', '44', '301', '179', '22', '215', '446', '300']
['107', '412', '490', '373', '183', '441', '400', '223', '176', '52', '252', '18']
['358', '84', '280', '179', '103', '389', '206', '443', '121']
['83', '193']
['242', '480', '19', '287', '33']
['223', '374', '372', '321', '477', '102', '112', '344', '286', '44']
['7', '64']
['389', '199', '270']
['417', '80', '4', '334', '423', '365', '118']
['197', '430', '218', '378', '133', '30', '228', '369', '490', '350', '208', '408']
['11', '390', '178', '47', '151', '357', '4', '154', '345', '48', '216', '259', '285', '473']
['56', '492']
['176', '347', '471', '381', '89', '258', '92', '53', '166', '369', '101']
['420', '64', '253', '252', '236', '434', '386', '13', '215', '343', '399']
['139', '21', '453', '355', '210', '270', '429', '421', '62', '340', '61', '151', '318', '39', '454', '286', '256']
['334', '377', '271']
['299', '488', '92', '268', '116', '469', '121', '438', '444', '463', '25', '341', '405']
['49', '492', '128', '149', '146', '367', '17', '270', '180', '446', '297', '405']
['454', '242', '153', '179', '50']
['464', '455', '413', '410', '119', '369', '458', '468', '209', '163', '438', '448', '164', '219']
['35', '254', '405', '353', '467', '327', '43', '419', '66']
['430', '220', '495', '2', '435', '383', '401', '258', '465', '136', '398', '442']
['347', '244', '39', '445', '4', '497', '125', '78', '175']
['469', '293', '41', '481', '394', '14', '408', '369', '467', '214', '207', '219', '231', '29', '236', '149', '455']
['263', '141', '83', '257', '466', '61', '86', '91', '287', '204', '123', '57', '127', '304']
['349', '428', '238', '472', '321', '176', '492', '389', '345', '148', '49', '217', '397', '334', '29', '285']
['291', '229', '124', '199', '490', '152']
['195', '280', '3', '398', '167', '257', '197', '260', '200', '265', '483']
['267', '123', '494', '145']
['361', '116', '174', '421', '385', '143', '394', '423', '164', '227', '384', '268', '92']
['255', '495', '494', '450', '234', '395', '228', '386', '236', '358', '223', '136', '384']
['370', '440', '140', '453', '436', '196', '94', '70', '64', '54', '158', '486', '411', '74', '340', '111', '311']
['440', '33', '87', '46', '50', '105', '309']
['333', '386', '2', '254', '467', '102']
['421', '141', '430', '211', '212', '484', '413', '225', '319', '118', '303', '320', '410']
['156', '69', '75', '414', '160', '166', '32', '478', '83', '380', '205', '433']
['268', '228', '242', '433']
['364', '381', '249', '486', '416', '445', '299', '137', '305', '122', '403', '118', '247']
['246', '154', '431', '253', '468', '30', '157', '454']
['316', '335', '284', '243', '474', '77', '296', '305']
['470', '281']
['120', '1', '273', '332', '196', '212', '452', '176', '336', '370', '83']
['33', '117', '272', '450', '217', '244']
['228', '160', '393', '305', '332', '331', '364', '367', '190', '81', '48', '400', '193', '104', '128']
['88', '112', '361', '167', '414', '332', '91', '187', '449']
['194', '444', '196', '11', '333', '366', '293', '294', '109', '338', '217', '115', '190', '40', '412', '233', '255']
['275', '144', '408', '231', '439', '336', '3', '215', '286', '43', '486', '411']
['243', '327', '494', '377']
['409', '184', '104', '1', '367', '153', '159', '161', '341', '116', '177', '307', '115', '150', '96', '80', '170']
['62', '353', '89', '6', '434', '399', '269', '439', '122', '441', '325']
['200', '262', '155', '164', '393', '305', '355', '40', '25']
['148', '307', '134', '437', '426']
['245', '221', '152', '141', '324', '92', '203', '94', '57', '29', '310', '179', '339', '267', '73', '278', '0']
['221', '214', '64', '220', '108', '278', '334', '350', '160', '3', '346', '49', '249', '100', '338', '120', '77']
['3', '439', '230', '373', '484', '308', '12', '108', '301', '343', '307', '421', '431']
['423', '366', '67', '464', '64']
['117', '153', '66', '353', '131', '424', '183', '442', '278']
['272', '387', '276', '13', '168', '493', '95', '370', '413', '145', '184', '464']
['344', '406', '355', '44']
['494', '474', '498', '92', '135']
['328', '466', '293', '130', '341', '332', '28', '223', '227', '316', '41', '177', '153', '176', '139', '122', '429']
['428', '293', '20', '63', '114', '330', '174', '159', '106', '441', '287', '349', '76', '250', '457', '410', '38']
['118', '313', '342', '367', '448', '151']
['89', '117', '128', '499', '159', '496', '378', '340', '0', '158', '439', '77']
['133', '298', '38', '19', '179', '296', '92', '369', '438', '329', '325', '448', '275', '342', '181', '336', '362']
['286', '151']
['495', '115', '13', '313', '86', '405', '144', '113', '181', '124']
['256', '377', '33', '385', '30', '463', '124', '173', '400', '219', '80', '19', '247', '110']
['201', '219', '4', '169']
['159', '485', '282', '458']
['423', '54', '273', '186', '429', '11', '43', '419', '151', '449', '241', '173', '488', '207']
['79', '72', '187', '229', '251']
['334', '156', '29', '258', '438', '55', '210', '375', '151', '132', '489', '308', '101', '90']
['77', '458', '193', '482', '298', '383', '91', '195', '105']
['126', '255', '235', '114', '431', '238', '286', '289', '172', '256', '321', '186', '54']
['385', '6', '416', '392', '36', '494', '258', '228', '432', '50', '243', '80', '315', '335', '46', '39', '490']
['267', '124', '65', '273']
['308', '333', '248', '474', '142', '341', '227', '79']
['77', '61', '38', '309', '168', '218', '417', '233', '470', '488', '366']
['450', '472', '216', '296', '217', '243', '121', '49', '194', '123', '35', '156', '128', '390', '291']
['249', '425', '104', '84', '25']
['368', '76', '15', '52', '208']
['361', '351', '391', '481', '259', '185', '170', '31', '303', '409', '84', '413', '11', '375', '252', '90']
['370', '378', '28', '458', '323', '239', '112', '435', '161', '404']
['125', '50', '377', '494']
['256', '259', '231', '51', '427', '128', '330', '21', '62', '162']
['131', '6', '486', '484', '476', '203', '192', '464', '204']
['338', '152', '304', '468', '35', '282', '374', '251', '19', '384', '388', '100', '192', '203', '327']
['67', '109', '492', '30', '262', '280', '61', '342', '13', '336', '65', '304', '116', '257', '91']
['340', '434', '36', '13', '468']
['276', '93', '116', '393', '177', '256']
['207', '461', '202', '46', '497', '4', '194', '306', '178', '141', '35', '95']
['357', '98', '220', '81', '178', '460', '261', '479', '108', '321', '446', '124']
['46', '180', '147', '78', '212', '382', '79']
['249', '437', '78', '423', '179', '37', '263', '494', '439', '29', '295', '372', '146', '430', '191', '455', '422']
['320', '86', '472', '347', '376', '19', '15', '453', '14', '24', '125', '336', '28', '180', '181']
['255', '438', '359', '453', '106', '369', '60', '390', '88', '70', '175', '428', '198', '471', '263', '303', '156']
['451', '21', '416', '401', '395', '461', '80', '129', '459', '19', '152', '151', '0', '253', '48']
['375', '410', '278', '254', '87', '302', '8', '216', '387', '499', '84', '40', '483']
['401', '279', '190']
['1', '314', '185', '23', '72', '42', '376', '156', '175', '310', '309', '354', '302', '461', '166']
['336', '249', '389', '476', '116', '404', '326', '467', '437', '22', '382', '18', '492', '210', '159', '333']
['318', '419', '75', '104', '78', '447', '8', '316', '185']
['375', '14']
['107', '360', '31', '189', '27', '423', '369', '218', '468', '264', '288']
['91', '300', '287', '390', '369']
['468', '176', '146', '216', '322', '489', '403', '271', '295']
['71', '428', '285', '178', '258']
['480', '301', '106', '326', '7', '224', '489', '406', '117', '283', '335', '86']
['444', '35', '348', '57', '418', '52', '83', '278', '322', '85', '163', '493']
['7', '167', '90', '213', '58', '353']
['411', '299', '103', '202', '293', '238', '48', '345', '400', '241', '326']
['497', '276', '317', '171', '56', '13', '426', '387', '267', '467', '26', '233', '490', '275', '259', '363', '263']
['273', '328', '366', '192', '438', '339', '316', '33', '58', '154', '173', '7']
['349', '174', '479', '473', '161', '399', '187', '396', '152', '219', '60', '488', '40', '198', '109', '486']
['108', '390', '464', '235', '179']
['309', '262', '386', '299', '86']
['76', '165', '23', '55', '369', '81', '329']
['0', '7', '325', '124', '96', '175', '6', '235', '179', '264', '429', '476', '171', '87']
['95', '160', '498', '261', '431', '378', '380', '336', '491', '332']
['430', '477', '482', '499', '261', '488', '11', '78', '417', '123', '233', '331', '254', '38', '463', '32', '269']
['184', '168', '380', '227', '101']
['433', '45', '426', '130', '51', '428', '65']
['417', '149', '427', '468', '301', '332', '374', '317', '405', '443', '89', '363', '351']
['72', '489', '430', '465', '268', '292', '261']
['195', '211', '426', '87', '367', '251', '129', '81', '428', '352']
['300', '404', '190', '100', '393', '251', '24', '311', '81', '298', '377', '34', '365', '206']
['160', '490', '22', '136', '455', '0', '34', '134', '281', '385', '333', '419', '17']
['353', '7', '179', '142', '6', '125', '155', '382', '127']
['346', '44', '148', '416', '388', '195', '267', '299', '252', '54', '134', '180']
['239', '443', '481', '202', '153', '241', '59']
['451', '128']
['304', '175', '296', '97', '80', '54', '153', '372']
['330', '239', '381']
['424', '146', '344', '494', '228']
['33', '227']
['166', '39', '459', '342', '153', '147', '44', '162', '0', '191', '443']
['167', '79', '399', '423', '296', '375', '244', '253', '119', '381']
['61', '490', '70', '343', '51', '153', '163', '78', '262', '475', '239']
['462', '200', '499', '347', '90', '103']
['440', '187', '171', '401', '298', '232', '496', '88', '302']
['482', '304', '329', '100', '153', '88', '122', '74']
['239', '451', '80', '347', '254', '408', '410']
['107', '400', '437', '74', '100', '72', '329', '402']
['431', '245', '68', '223']
['286', '166', '58', '80', '432', '495', '336', '77', '142', '401', '409', '89', '274', '362', '222', '417']
['447', '253', '350', '298', '494', '46', '175', '113', '254', '57', '234', '288', '274', '304']
['317', '235', '56', '428', '83', '22', '76', '63', '238', '24', '182', '99']
['472', '2', '228', '498', '473', '366', '380', '1']
['153', '303', '343', '386', '122']
['401', '372', '236', '298', '381', '293']
['90', '32', '55', '364', '109', '66', '402', '202', '485', '247', '376', '212', '438', '178', '40']
['413', '399', '70', '270', '235', '54', '484', '72', '78', '147', '307', '291']
['95', '282', '409', '406', '477', '198']
['224', '125', '184', '87', '312', '419', '187', '124', '413', '487', '191', '375']
['472', '496', '334', '136', '181', '283', '23', '129', '425', '95', '364', '291', '242']
['348', '115', '343', '361', '413', '277', '224', '42', '321', '297', '19', '485', '255', '33', '308', '29']
['115', '56', '150', '333', '279', '197', '199', '388', '71', '105']
['285', '337', '142', '135', '168', '126', '343', '425', '237']
['367', '219', '434', '15', '23', '143', '269', '241', '273', '33', '350']
['188', '352', '387', '183', '47', '156', '163', '287', '59', '385', '337']
['481', '458', '365', '480', '237', '290', '50', '152', '141', '179', '320', '97', '449', '60', '420', '329']
['74', '499', '319', '445', '296', '382', '162', '17', '405', '75', '293', '114', '247']
['318', '97', '45', '209', '486', '55']
['153', '410', '101', '252', '154', '333', '183']
['120', '413', '398', '455', '434', '486', '125', '91', '462']
['201', '151', '467', '145', '287', '476', '428']
['17', '303', '230', '20', '222', '221', '162', '240', '98', '28', '441', '169', '471']
['229', '123', '499', '313', '261', '318', '239', '78', '371', '62', '281', '476', '149', '464', '50']
['72', '54', '182', '58', '385', '352', '246', '118', '81', '202', '464', '171', '285', '417', '74', '359', '207']
['107', '30']
['176', '34', '385', '371', '193', '357', '164', '2', '156']
['150', '143', '17', '260', '145', '247', '230', '351', '238', '170', '127', '356', '343', '63', '91', '241']
['482', '57', '362', '221']
['454', '316']
['467', '412', '310', '354', '173', '76', '445', '415', '436', '362', '250', '232']
['54', '300', '281', '475', '423', '376', '490', '322', '201', '328', '257']
['499', '376', '125', '444', '471', '317', '399', '261', '440']
['271', '448', '402', '321', '281', '360', '394', '424', '393', '44', '134', '342', '190']
['35', '387']
['276', '312', '370', '289', '434', '10', '392', '320', '196']
['452', '383', '159', '204']
['432', '492', '98', '84', '369', '287']
['249', '2', '33']
['499', '425', '224', '396', '498', '472', '412', '70', '414', '244', '209', '352']
['316', '342', '341', '386', '170', '486', '72', '380', '464', '303', '474', '117', '368', '261', '289']
['306', '365', '400', '329', '130']
['403', '393', '183', '194', '157']
['404', '198', '260', '168', '326', '220', '289', '66', '497', '7', '390', '47', '17']
['191', '118', '162', '327', '246', '488', '305', '9', '329']
['395', '467', '324', '68', '84', '1', '373', '370', '383', '172', '49', '404', '27', '442', '0', '39']
['297', '214', '235', '387', '493', '424', '375', '239', '256', '309', '71']
['136', '54', '73', '89', '9', '58', '387', '60']
['351', '496', '273', '342', '347', '433', '498', '182', '382', '339', '117']
['404', '489', '255', '198', '410', '240', '374', '288', '284', '186']
['394', '399', '149', '420', '221', '122', '439', '383']
['14', '458', '48', '144', '213', '362', '392', '248', '3', '209', '466', '454', '409', '334']
['495', '486', '140', '465', '98', '261', '47', '30', '402', '180', '22', '359', '83', '209', '413', '168', '326']
['353', '194', '486', '316', '77']
['308', '94', '386', '203', '249', '52', '114']
['364', '264', '266', '34']
['483', '368', '151', '214', '207', '360', '217']
['384', '127', '179', '320']
['472', '13', '416', '486', '200', '474', '234']
['385', '85', '404', '61', '309', '436', '392', '275', '307', '399', '277', '418', '17', '166', '100', '40']
['488', '197', '157', '276', '125', '414', '260', '38', '252', '308', '416', '380', '352']
['489', '142', '256', '144', '468', '236', '180', '490', '385', '427', '14', '288', '304', '21']
['256', '443', '50', '55', '216', '285', '265']
['63', '204', '443', '139', '297', '232', '84', '292', '272', '290', '240', '195', '294', '154']
['471', '412', '236', '441', '430', '1', '115', '27', '391', '444', '389', '78', '193', '340', '288']
['342', '243', '316', '325', '171']
['283', '331', '252', '481', '357', '70', '323', '401', '56', '242', '409', '8', '175', '122']
['290', '55', '327', '163', '497', '495', '270', '476', '20', '60', '402', '453', '30', '275', '370', '62', '353']
['133', '373', '15', '498', '348', '41', '81', '449', '25', '411', '68', '158']
['142', '464', '291', '419', '417', '105', '211']
['299', '171', '225', '90', '170', '388', '374', '486', '115']
['200', '454', '213', '404', '214', '126']
['273', '96', '386', '439', '469', '77', '471', '461', '238', '253']
['382', '423', '413', '481', '156', '17', '290', '183', '345', '289', '121', '354', '393', '491', '369']
['283', '258', '117', '87', '39', '238', '232', '488', '211']
['276', '499', '403', '224', '457', '44']
['479', '87', '52', '400', '46', '160', '367', '207', '112', '477', '485', '133', '454', '97', '51']
['210', '395', '226', '375', '346', '301']
['173', '323']
['483', '409', '277', '169', '21', '283', '350', '69', '194', '428', '405', '444', '78', '51', '84', '178', '122']
['413', '89', '378', '36', '441', '432', '113', '385', '479', '309', '438', '230', '437', '350']
['180', '322', '134', '107', '282', '195', '156', '332', '389', '36', '205', '77', '295', '404', '79', '172']
['393', '316']
['494', '178', '210', '85', '102', '13', '366', '15', '327', '54', '345', '161', '419']
['433', '249', '17', '127', '212', '258']
['2', '395', '171', '147', '160', '350', '143', '12', '234', '444', '438']
['183', '473', '99', '291', '282', '107', '274', '327', '42', '456', '390', '393', '454', '303', '345', '284']
['306', '404', '219', '321', '476', '297', '362', '226', '145', '67', '200', '1', '125', '212']
['345', '335', '469', '143']
['58', '475']
['148', '87', '192', '478', '345', '51', '77', '391', '55', '270', '49', '353', '442', '188']
['359', '154', '464', '456', '276', '133', '21', '141', '203', '294', '207', '385', '257', '92', '386', '394']
['436', '20', '41', '417', '155', '97']
['200', '437', '21', '397', '306', '461', '478']
['139', '319', '291', '377', '494', '272']
['139', '138', '379', '92', '409', '19', '368', '323', '374', '332', '93', '473', '18', '118', '290']
['120', '390', '51', '425', '361', '439', '256', '481', '58', '169', '2', '467', '483', '417', '9', '448', '94']
['149', '39', '213', '388', '74', '356', '499', '252', '26', '238', '186', '454']
['251', '494', '305', '25']
['42', '296', '12']
['349', '426', '96', '448', '271', '245', '441', '324', '167', '329', '358', '153', '2', '480', '289', '151', '138']
['288', '94', '39', '225', '13', '476', '329', '176', '427', '321', '81', '126', '171', '295', '172', '367', '333']
['327', '150', '95', '231', '42', '103', '131', '444', '148', '459', '224', '462', '190', '363', '133', '251']
['145', '59', '323', '218', '327']
['80', '302', '358', '47']
['405', '57', '56', '51', '471', '322', '457', '472', '432']
['29', '123', '421', '473', '389', '233', '344', '268', '443', '328', '8', '333', '227', '283', '31', '250', '171']
['276', '167', '36']
['75', '413', '275', '52', '163', '495', '304', '266', '151', '253', '328', '350']
['44', '311', '387', '389', '249', '266', '436', '156', '19', '334', '176', '328', '150', '472', '204', '297', '381']
['412', '36', '35', '410', '268']
['499', '264']
['444', '119', '330', '492', '253', '72', '452', '442', '203']
['94', '326', '279', '194', '262', '325', '43', '2', '65']
['33', '121', '368', '325', '478', '323', '269', '57']
['170', '72', '294', '103', '321', '54', '262']
['209', '262', '397', '233', '194', '53', '428', '106', '296', '249', '258', '302', '420', '67', '318']
['8', '141', '419', '159', '437', '420', '326', '297']
['176', '336', '393', '100', '67', '382', '426', '311', '83', '470', '159', '291', '420', '22', '242', '303']
['36', '199', '112', '406', '97', '374', '447', '223']
['450', '335', '150', '184']
['48', '188', '23', '344', '346']
['378', '104', '288', '315', '244', '170', '188']
['32', '388', '134', '13', '418', '70', '461', '342', '278', '198', '494', '192', '199', '79']
['136', '274', '28', '466', '42', '331', '410', '357', '382', '492', '487']
['443', '287', '30', '387', '126', '169', '382', '371']
['47', '459', '391', '185', '498', '11', '236', '76', '438', '177', '148', '145']
['238', '155', '345', '201', '346', '393', '1']
['288', '198', '336', '409']
['269', '250', '465', '438', '394', '312', '145', '65', '310', '330', '399', '10']
['365', '287', '92', '53', '497', '96', '261']
['256', '90', '55', '431', '31', '172', '359', '313', '381', '375', '439', '234', '455', '145', '0']
['492', '433', '21', '227', '463', '198', '77', '350', '457', '276', '234']
['33', '275', '125', '235', '353', '383', '313', '48', '338', '408', '302', '194', '369', '97', '359', '43', '130']
['1', '243', '110', '42', '421', '424']
['214', '272', '258']
['98', '161', '133']
['258', '12']
['270', '165', '120', '299', '150', '96', '463', '64', '176', '256', '239', '193', '294', '211', '423', '143']
['34', '138', '191', '97', '366', '66', '9']
['143', '175', '116', '387', '245']
['350', '246', '493', '77']
['358', '289', '56', '241', '464', '261', '235', '211']
['270', '349', '449', '248', '143', '245', '430', '230', '246', '257', '488']
['257', '89', '254', '393', '45', '147', '169', '305', '54', '104']
['407', '84', '130']
['416', '151', '74', '357', '33', '375', '122', '248', '389', '129', '269', '166', '446', '288']
['420', '244', '151', '236', '348', '62', '213', '85', '444', '254', '362', '48', '74']
['76', '357', '294', '414', '269', '133', '184', '401', '54', '245', '407', '479']
['401', '480', '254', '285', '142', '127', '264', '231']
['70', '325', '259', '398', '60']
['69', '128', '177', '388', '314', '213', '234']
['148', '128', '371', '428', '213', '211', '475', '338', '159', '263', '455']
['343', '459', '170', '363', '177', '464', '56', '422', '212', '209', '280', '467']
['65', '473', '333', '472', '92', '299', '235', '449', '175', '148', '332', '172', '117', '265', '28', '171']
['0', '141', '123', '351', '458', '2', '208', '199', '226', '160', '200', '439', '419', '446', '299']
['46', '148', '489', '375', '429', '451', '460', '274', '21', '373', '350', '144', '212', '263']
['394', '315', '457', '464', '136', '359', '123', '209', '205', '246', '93', '344', '11', '260', '264', '298', '59']
['196', '319', '391', '330', '58', '161', '53', '344', '210', '134']
['443', '144', '327', '440', '29', '406', '28', '273', '167', '302', '392', '80', '65']
['1', '91', '52', '478', '449', '355']
['386', '398', '272', '158', '173', '380']
['262', '101', '84', '256', '175', '11']
['218', '313', '482', '393']
['498', '491', '326', '349', '487', '368', '266', '241']
['438', '10', '99', '468', '32', '56', '395', '229', '471', '134', '427', '301', '353', '423']
['12', '315']
['287', '255', '466']
['304', '278', '121', '286', '209']
['470', '73', '410', '328', '232', '80', '139', '320', '429', '390', '237', '497', '224']
['229', '385', '248', '146']
['195', '205', '461', '407', '406', '161', '336', '358', '416', '104', '64', '9', '162', '93', '419']
['368', '381', '238', '160', '156', '107', '376', '497', '147']
['169', '105', '122', '351', '252', '334', '337', '497', '26']
['110', '269', '101', '52', '134', '379', '164', '124', '362', '221', '256', '390', '493', '274', '190', '86', '251']
['221', '5', '66', '102', '161', '13']
['251', '254', '250', '290', '356', '408', '360', '75', '147', '300', '477', '387', '299', '361', '409']
['401', '243', '496', '158', '419', '238', '272', '93', '388', '422', '47']
['288', '485']
['219', '441', '359', '279', '311', '366', '408', '485', '249', '70', '458', '407']
['288', '229', '273', '216', '493', '65', '142', '116', '197', '120', '111', '258']
['462', '41', '213', '184', '101', '388', '217', '381', '300', '169', '397', '215']
['478', '292', '370']
['179', '194', '78', '88', '431', '45', '385', '104', '423']
['92', '25', '169', '247', '22', '423', '120', '200', '36', '471', '100', '351', '420']
['308', '270', '182', '186', '349', '66', '121', '207', '197', '44', '159', '201', '173', '428', '476']
['281', '386', '238', '23', '288', '164', '66', '250', '273', '425', '135', '298', '55', '363']
['339', '84', '362']
['240', '199', '170']
['223', '46', '75', '10', '197', '391', '226', '289', '61', '383', '54', '34', '357', '32', '476']
['480', '115', '193', '266', '281', '371', '227', '424', '446', '366', '430']
['473', '315', '399', '319', '466', '40', '151', '499']
['459', '483', '378', '101', '23', '256', '330', '386', '142', '453', '432', '355']
