10
26
['AA', 'BA']
['AA', 'CA']
['AA', 'DA']
['AA', 'EA']
['AA', 'FA']
['AA', 'GA']
['AA', 'HA']
['AA', 'IA']
['AA', 'JA']
['BA', 'CA']
['BA', 'DA']
['BA', 'EA']
['BA', 'FA']
['BA', 'GA']
['BA', 'HA']
['BA', 'IA']
['BA', 'JA']
['CA', 'DA']
['CA', 'EA']
['CA', 'FA']
['CA', 'GA']
['CA', 'HA']
['CA', 'IA']
['CA', 'JA']
['DA', 'EA']
['DA', 'FA']
['DA', 'GA']
['DA', 'HA']
['DA', 'IA']
['DA', 'JA']
['EA', 'FA']
['EA', 'GA']
['EA', 'HA']
['EA', 'IA']
['EA', 'JA']
['FA', 'GA']
['FA', 'HA']
['FA', 'IA']
['FA', 'JA']
['GA', 'HA']
['GA', 'IA']
['GA', 'JA']
['HA', 'IA']
['HA', 'JA']
['IA', 'JA']
['AB', 'BB']
['AB', 'CB']
['AB', 'DB']
['AB', 'EB']
['AB', 'FB']
['AB', 'GB']
['AB', 'HB']
['AB', 'IB']
['AB', 'JB']
['BB', 'CB']
['BB', 'DB']
['BB', 'EB']
['BB', 'FB']
['BB', 'GB']
['BB', 'HB']
['BB', 'IB']
['BB', 'JB']
['CB', 'DB']
['CB', 'EB']
['CB', 'FB']
['CB', 'GB']
['CB', 'HB']
['CB', 'IB']
['CB', 'JB']
['DB', 'EB']
['DB', 'FB']
['DB', 'GB']
['DB', 'HB']
['DB', 'IB']
['DB', 'JB']
['EB', 'FB']
['EB', 'GB']
['EB', 'HB']
['EB', 'IB']
['EB', 'JB']
['FB', 'GB']
['FB', 'HB']
['FB', 'IB']
['FB', 'JB']
['GB', 'HB']
['GB', 'IB']
['GB', 'JB']
['HB', 'IB']
['HB', 'JB']
['IB', 'JB']
['AC', 'BC']
['AC', 'CC']
['AC', 'DC']
['AC', 'EC']
['AC', 'FC']
['AC', 'GC']
['AC', 'HC']
['AC', 'IC']
['AC', 'JC']
['BC', 'CC']
['BC', 'DC']
['BC', 'EC']
['BC', 'FC']
['BC', 'GC']
['BC', 'HC']
['BC', 'IC']
['BC', 'JC']
['CC', 'DC']
['CC', 'EC']
['CC', 'FC']
['CC', 'GC']
['CC', 'HC']
['CC', 'IC']
['CC', 'JC']
['DC', 'EC']
['DC', 'FC']
['DC', 'GC']
['DC', 'HC']
['DC', 'IC']
['DC', 'JC']
['EC', 'FC']
['EC', 'GC']
['EC', 'HC']
['EC', 'IC']
['EC', 'JC']
['FC', 'GC']
['FC', 'HC']
['FC', 'IC']
['FC', 'JC']
['GC', 'HC']
['GC', 'IC']
['GC', 'JC']
['HC', 'IC']
['HC', 'JC']
['IC', 'JC']
['AD', 'BD']
['AD', 'CD']
['AD', 'DD']
['AD', 'ED']
['AD', 'FD']
['AD', 'GD']
['AD', 'HD']
['AD', 'ID']
['AD', 'JD']
['BD', 'CD']
['BD', 'DD']
['BD', 'ED']
['BD', 'FD']
['BD', 'GD']
['BD', 'HD']
['BD', 'ID']
['BD', 'JD']
['CD', 'DD']
['CD', 'ED']
['CD', 'FD']
['CD', 'GD']
['CD', 'HD']
['CD', 'ID']
['CD', 'JD']
['DD', 'ED']
['DD', 'FD']
['DD', 'GD']
['DD', 'HD']
['DD', 'ID']
['DD', 'JD']
['ED', 'FD']
['ED', 'GD']
['ED', 'HD']
['ED', 'ID']
['ED', 'JD']
['FD', 'GD']
['FD', 'HD']
['FD', 'ID']
['FD', 'JD']
['GD', 'HD']
['GD', 'ID']
['GD', 'JD']
['HD', 'ID']
['HD', 'JD']
['ID', 'JD']
['AE', 'BE']
['AE', 'CE']
['AE', 'DE']
['AE', 'EE']
['AE', 'FE']
['AE', 'GE']
['AE', 'HE']
['AE', 'IE']
['AE', 'JE']
['BE', 'CE']
['BE', 'DE']
['BE', 'EE']
['BE', 'FE']
['BE', 'GE']
['BE', 'HE']
['BE', 'IE']
['BE', 'JE']
['CE', 'DE']
['CE', 'EE']
['CE', 'FE']
['CE', 'GE']
['CE', 'HE']
['CE', 'IE']
['CE', 'JE']
['DE', 'EE']
['DE', 'FE']
['DE', 'GE']
['DE', 'HE']
['DE', 'IE']
['DE', 'JE']
['EE', 'FE']
['EE', 'GE']
['EE', 'HE']
['EE', 'IE']
['EE', 'JE']
['FE', 'GE']
['FE', 'HE']
['FE', 'IE']
['FE', 'JE']
['GE', 'HE']
['GE', 'IE']
['GE', 'JE']
['HE', 'IE']
['HE', 'JE']
['IE', 'JE']
['AF', 'BF']
['AF', 'CF']
['AF', 'DF']
['AF', 'EF']
['AF', 'FF']
['AF', 'GF']
['AF', 'HF']
['AF', 'IF']
['AF', 'JF']
['BF', 'CF']
['BF', 'DF']
['BF', 'EF']
['BF', 'FF']
['BF', 'GF']
['BF', 'HF']
['BF', 'IF']
['BF', 'JF']
['CF', 'DF']
['CF', 'EF']
['CF', 'FF']
['CF', 'GF']
['CF', 'HF']
['CF', 'IF']
['CF', 'JF']
['DF', 'EF']
['DF', 'FF']
['DF', 'GF']
['DF', 'HF']
['DF', 'IF']
['DF', 'JF']
['EF', 'FF']
['EF', 'GF']
['EF', 'HF']
['EF', 'IF']
['EF', 'JF']
['FF', 'GF']
['FF', 'HF']
['FF', 'IF']
['FF', 'JF']
['GF', 'HF']
['GF', 'IF']
['GF', 'JF']
['HF', 'IF']
['HF', 'JF']
['IF', 'JF']
['AG', 'BG']
['AG', 'CG']
['AG', 'DG']
['AG', 'EG']
['AG', 'FG']
['AG', 'GG']
['AG', 'HG']
['AG', 'IG']
['AG', 'JG']
['BG', 'CG']
['BG', 'DG']
['BG', 'EG']
['BG', 'FG']
['BG', 'GG']
['BG', 'HG']
['BG', 'IG']
['BG', 'JG']
['CG', 'DG']
['CG', 'EG']
['CG', 'FG']
['CG', 'GG']
['CG', 'HG']
['CG', 'IG']
['CG', 'JG']
['DG', 'EG']
['DG', 'FG']
['DG', 'GG']
['DG', 'HG']
['DG', 'IG']
['DG', 'JG']
['EG', 'FG']
['EG', 'GG']
['EG', 'HG']
['EG', 'IG']
['EG', 'JG']
['FG', 'GG']
['FG', 'HG']
['FG', 'IG']
['FG', 'JG']
['GG', 'HG']
['GG', 'IG']
['GG', 'JG']
['HG', 'IG']
['HG', 'JG']
['IG', 'JG']
['AH', 'BH']
['AH', 'CH']
['AH', 'DH']
['AH', 'EH']
['AH', 'FH']
['AH', 'GH']
['AH', 'HH']
['AH', 'IH']
['AH', 'JH']
['BH', 'CH']
['BH', 'DH']
['BH', 'EH']
['BH', 'FH']
['BH', 'GH']
['BH', 'HH']
['BH', 'IH']
['BH', 'JH']
['CH', 'DH']
['CH', 'EH']
['CH', 'FH']
['CH', 'GH']
['CH', 'HH']
['CH', 'IH']
['CH', 'JH']
['DH', 'EH']
['DH', 'FH']
['DH', 'GH']
['DH', 'HH']
['DH', 'IH']
['DH', 'JH']
['EH', 'FH']
['EH', 'GH']
['EH', 'HH']
['EH', 'IH']
['EH', 'JH']
['FH', 'GH']
['FH', 'HH']
['FH', 'IH']
['FH', 'JH']
['GH', 'HH']
['GH', 'IH']
['GH', 'JH']
['HH', 'IH']
['HH', 'JH']
['IH', 'JH']
['AI', 'BI']
['AI', 'CI']
['AI', 'DI']
['AI', 'EI']
['AI', 'FI']
['AI', 'GI']
['AI', 'HI']
['AI', 'II']
['AI', 'JI']
['BI', 'CI']
['BI', 'DI']
['BI', 'EI']
['BI', 'FI']
['BI', 'GI']
['BI', 'HI']
['BI', 'II']
['BI', 'JI']
['CI', 'DI']
['CI', 'EI']
['CI', 'FI']
['CI', 'GI']
['CI', 'HI']
['CI', 'II']
['CI', 'JI']
['DI', 'EI']
['DI', 'FI']
['DI', 'GI']
['DI', 'HI']
['DI', 'II']
['DI', 'JI']
['EI', 'FI']
['EI', 'GI']
['EI', 'HI']
['EI', 'II']
['EI', 'JI']
['FI', 'GI']
['FI', 'HI']
['FI', 'II']
['FI', 'JI']
['GI', 'HI']
['GI', 'II']
['GI', 'JI']
['HI', 'II']
['HI', 'JI']
['II', 'JI']
['AJ', 'BJ']
['AJ', 'CJ']
['AJ', 'DJ']
['AJ', 'EJ']
['AJ', 'FJ']
['AJ', 'GJ']
['AJ', 'HJ']
['AJ', 'IJ']
['AJ', 'JJ']
['BJ', 'CJ']
['BJ', 'DJ']
['BJ', 'EJ']
['BJ', 'FJ']
['BJ', 'GJ']
['BJ', 'HJ']
['BJ', 'IJ']
['BJ', 'JJ']
['CJ', 'DJ']
['CJ', 'EJ']
['CJ', 'FJ']
['CJ', 'GJ']
['CJ', 'HJ']
['CJ', 'IJ']
['CJ', 'JJ']
['DJ', 'EJ']
['DJ', 'FJ']
['DJ', 'GJ']
['DJ', 'HJ']
['DJ', 'IJ']
['DJ', 'JJ']
['EJ', 'FJ']
['EJ', 'GJ']
['EJ', 'HJ']
['EJ', 'IJ']
['EJ', 'JJ']
['FJ', 'GJ']
['FJ', 'HJ']
['FJ', 'IJ']
['FJ', 'JJ']
['GJ', 'HJ']
['GJ', 'IJ']
['GJ', 'JJ']
['HJ', 'IJ']
['HJ', 'JJ']
['IJ', 'JJ']
['AK', 'BK']
['AK', 'CK']
['AK', 'DK']
['AK', 'EK']
['AK', 'FK']
['AK', 'GK']
['AK', 'HK']
['AK', 'IK']
['AK', 'JK']
['BK', 'CK']
['BK', 'DK']
['BK', 'EK']
['BK', 'FK']
['BK', 'GK']
['BK', 'HK']
['BK', 'IK']
['BK', 'JK']
['CK', 'DK']
['CK', 'EK']
['CK', 'FK']
['CK', 'GK']
['CK', 'HK']
['CK', 'IK']
['CK', 'JK']
['DK', 'EK']
['DK', 'FK']
['DK', 'GK']
['DK', 'HK']
['DK', 'IK']
['DK', 'JK']
['EK', 'FK']
['EK', 'GK']
['EK', 'HK']
['EK', 'IK']
['EK', 'JK']
['FK', 'GK']
['FK', 'HK']
['FK', 'IK']
['FK', 'JK']
['GK', 'HK']
['GK', 'IK']
['GK', 'JK']
['HK', 'IK']
['HK', 'JK']
['IK', 'JK']
['AL', 'BL']
['AL', 'CL']
['AL', 'DL']
['AL', 'EL']
['AL', 'FL']
['AL', 'GL']
['AL', 'HL']
['AL', 'IL']
['AL', 'JL']
['BL', 'CL']
['BL', 'DL']
['BL', 'EL']
['BL', 'FL']
['BL', 'GL']
['BL', 'HL']
['BL', 'IL']
['BL', 'JL']
['CL', 'DL']
['CL', 'EL']
['CL', 'FL']
['CL', 'GL']
['CL', 'HL']
['CL', 'IL']
['CL', 'JL']
['DL', 'EL']
['DL', 'FL']
['DL', 'GL']
['DL', 'HL']
['DL', 'IL']
['DL', 'JL']
['EL', 'FL']
['EL', 'GL']
['EL', 'HL']
['EL', 'IL']
['EL', 'JL']
['FL', 'GL']
['FL', 'HL']
['FL', 'IL']
['FL', 'JL']
['GL', 'HL']
['GL', 'IL']
['GL', 'JL']
['HL', 'IL']
['HL', 'JL']
['IL', 'JL']
['AM', 'BM']
['AM', 'CM']
['AM', 'DM']
['AM', 'EM']
['AM', 'FM']
['AM', 'GM']
['AM', 'HM']
['AM', 'IM']
['AM', 'JM']
['BM', 'CM']
['BM', 'DM']
['BM', 'EM']
['BM', 'FM']
['BM', 'GM']
['BM', 'HM']
['BM', 'IM']
['BM', 'JM']
['CM', 'DM']
['CM', 'EM']
['CM', 'FM']
['CM', 'GM']
['CM', 'HM']
['CM', 'IM']
['CM', 'JM']
['DM', 'EM']
['DM', 'FM']
['DM', 'GM']
['DM', 'HM']
['DM', 'IM']
['DM', 'JM']
['EM', 'FM']
['EM', 'GM']
['EM', 'HM']
['EM', 'IM']
['EM', 'JM']
['FM', 'GM']
['FM', 'HM']
['FM', 'IM']
['FM', 'JM']
['GM', 'HM']
['GM', 'IM']
['GM', 'JM']
['HM', 'IM']
['HM', 'JM']
['IM', 'JM']
['AN', 'BN']
['AN', 'CN']
['AN', 'DN']
['AN', 'EN']
['AN', 'FN']
['AN', 'GN']
['AN', 'HN']
['AN', 'IN']
['AN', 'JN']
['BN', 'CN']
['BN', 'DN']
['BN', 'EN']
['BN', 'FN']
['BN', 'GN']
['BN', 'HN']
['BN', 'IN']
['BN', 'JN']
['CN', 'DN']
['CN', 'EN']
['CN', 'FN']
['CN', 'GN']
['CN', 'HN']
['CN', 'IN']
['CN', 'JN']
['DN', 'EN']
['DN', 'FN']
['DN', 'GN']
['DN', 'HN']
['DN', 'IN']
['DN', 'JN']
['EN', 'FN']
['EN', 'GN']
['EN', 'HN']
['EN', 'IN']
['EN', 'JN']
['FN', 'GN']
['FN', 'HN']
['FN', 'IN']
['FN', 'JN']
['GN', 'HN']
['GN', 'IN']
['GN', 'JN']
['HN', 'IN']
['HN', 'JN']
['IN', 'JN']
['AO', 'BO']
['AO', 'CO']
['AO', 'DO']
['AO', 'EO']
['AO', 'FO']
['AO', 'GO']
['AO', 'HO']
['AO', 'IO']
['AO', 'JO']
['BO', 'CO']
['BO', 'DO']
['BO', 'EO']
['BO', 'FO']
['BO', 'GO']
['BO', 'HO']
['BO', 'IO']
['BO', 'JO']
['CO', 'DO']
['CO', 'EO']
['CO', 'FO']
['CO', 'GO']
['CO', 'HO']
['CO', 'IO']
['CO', 'JO']
['DO', 'EO']
['DO', 'FO']
['DO', 'GO']
['DO', 'HO']
['DO', 'IO']
['DO', 'JO']
['EO', 'FO']
['EO', 'GO']
['EO', 'HO']
['EO', 'IO']
['EO', 'JO']
['FO', 'GO']
['FO', 'HO']
['FO', 'IO']
['FO', 'JO']
['GO', 'HO']
['GO', 'IO']
['GO', 'JO']
['HO', 'IO']
['HO', 'JO']
['IO', 'JO']
['AP', 'BP']
['AP', 'CP']
['AP', 'DP']
['AP', 'EP']
['AP', 'FP']
['AP', 'GP']
['AP', 'HP']
['AP', 'IP']
['AP', 'JP']
['BP', 'CP']
['BP', 'DP']
['BP', 'EP']
['BP', 'FP']
['BP', 'GP']
['BP', 'HP']
['BP', 'IP']
['BP', 'JP']
['CP', 'DP']
['CP', 'EP']
['CP', 'FP']
['CP', 'GP']
['CP', 'HP']
['CP', 'IP']
['CP', 'JP']
['DP', 'EP']
['DP', 'FP']
['DP', 'GP']
['DP', 'HP']
['DP', 'IP']
['DP', 'JP']
['EP', 'FP']
['EP', 'GP']
['EP', 'HP']
['EP', 'IP']
['EP', 'JP']
['FP', 'GP']
['FP', 'HP']
['FP', 'IP']
['FP', 'JP']
['GP', 'HP']
['GP', 'IP']
['GP', 'JP']
['HP', 'IP']
['HP', 'JP']
['IP', 'JP']
['AQ', 'BQ']
['AQ', 'CQ']
['AQ', 'DQ']
['AQ', 'EQ']
['AQ', 'FQ']
['AQ', 'GQ']
['AQ', 'HQ']
['AQ', 'IQ']
['AQ', 'JQ']
['BQ', 'CQ']
['BQ', 'DQ']
['BQ', 'EQ']
['BQ', 'FQ']
['BQ', 'GQ']
['BQ', 'HQ']
['BQ', 'IQ']
['BQ', 'JQ']
['CQ', 'DQ']
['CQ', 'EQ']
['CQ', 'FQ']
['CQ', 'GQ']
['CQ', 'HQ']
['CQ', 'IQ']
['CQ', 'JQ']
['DQ', 'EQ']
['DQ', 'FQ']
['DQ', 'GQ']
['DQ', 'HQ']
['DQ', 'IQ']
['DQ', 'JQ']
['EQ', 'FQ']
['EQ', 'GQ']
['EQ', 'HQ']
['EQ', 'IQ']
['EQ', 'JQ']
['FQ', 'GQ']
['FQ', 'HQ']
['FQ', 'IQ']
['FQ', 'JQ']
['GQ', 'HQ']
['GQ', 'IQ']
['GQ', 'JQ']
['HQ', 'IQ']
['HQ', 'JQ']
['IQ', 'JQ']
['AR', 'BR']
['AR', 'CR']
['AR', 'DR']
['AR', 'ER']
['AR', 'FR']
['AR', 'GR']
['AR', 'HR']
['AR', 'IR']
['AR', 'JR']
['BR', 'CR']
['BR', 'DR']
['BR', 'ER']
['BR', 'FR']
['BR', 'GR']
['BR', 'HR']
['BR', 'IR']
['BR', 'JR']
['CR', 'DR']
['CR', 'ER']
['CR', 'FR']
['CR', 'GR']
['CR', 'HR']
['CR', 'IR']
['CR', 'JR']
['DR', 'ER']
['DR', 'FR']
['DR', 'GR']
['DR', 'HR']
['DR', 'IR']
['DR', 'JR']
['ER', 'FR']
['ER', 'GR']
['ER', 'HR']
['ER', 'IR']
['ER', 'JR']
['FR', 'GR']
['FR', 'HR']
['FR', 'IR']
['FR', 'JR']
['GR', 'HR']
['GR', 'IR']
['GR', 'JR']
['HR', 'IR']
['HR', 'JR']
['IR', 'JR']
['AS', 'BS']
['AS', 'CS']
['AS', 'DS']
['AS', 'ES']
['AS', 'FS']
['AS', 'GS']
['AS', 'HS']
['AS', 'IS']
['AS', 'JS']
['BS', 'CS']
['BS', 'DS']
['BS', 'ES']
['BS', 'FS']
['BS', 'GS']
['BS', 'HS']
['BS', 'IS']
['BS', 'JS']
['CS', 'DS']
['CS', 'ES']
['CS', 'FS']
['CS', 'GS']
['CS', 'HS']
['CS', 'IS']
['CS', 'JS']
['DS', 'ES']
['DS', 'FS']
['DS', 'GS']
['DS', 'HS']
['DS', 'IS']
['DS', 'JS']
['ES', 'FS']
['ES', 'GS']
['ES', 'HS']
['ES', 'IS']
['ES', 'JS']
['FS', 'GS']
['FS', 'HS']
['FS', 'IS']
['FS', 'JS']
['GS', 'HS']
['GS', 'IS']
['GS', 'JS']
['HS', 'IS']
['HS', 'JS']
['IS', 'JS']
['AT', 'BT']
['AT', 'CT']
['AT', 'DT']
['AT', 'ET']
['AT', 'FT']
['AT', 'GT']
['AT', 'HT']
['AT', 'IT']
['AT', 'JT']
['BT', 'CT']
['BT', 'DT']
['BT', 'ET']
['BT', 'FT']
['BT', 'GT']
['BT', 'HT']
['BT', 'IT']
['BT', 'JT']
['CT', 'DT']
['CT', 'ET']
['CT', 'FT']
['CT', 'GT']
['CT', 'HT']
['CT', 'IT']
['CT', 'JT']
['DT', 'ET']
['DT', 'FT']
['DT', 'GT']
['DT', 'HT']
['DT', 'IT']
['DT', 'JT']
['ET', 'FT']
['ET', 'GT']
['ET', 'HT']
['ET', 'IT']
['ET', 'JT']
['FT', 'GT']
['FT', 'HT']
['FT', 'IT']
['FT', 'JT']
['GT', 'HT']
['GT', 'IT']
['GT', 'JT']
['HT', 'IT']
['HT', 'JT']
['IT', 'JT']
