3
10
['aa', 'ab', 'ad', 'h', 'p', 'r', 'w', 'x']
['ac', 'e', 'f', 'q', 's', 'w']
['i', 'c', 'ab', 'z', 'f']
['x', 'j', 'ad', 'n']
['d', 'j', 'l', 'o', 't', 'y']
['i', 'm', 'o']
['s']
['g', 'o']
['e', 'c', 'ab', 'm', 'b']
['i', 'r', 'o']
['a', 'ab', 'e', 'g', 'h', 'o', 'q', 'r', 'u', 'z']
['aa', 'd', 'k', 'u', 'y', 'x']
['c', 'g', 'f', 'q', 'u', 'v', 'x']
['q', 'ac', 'z']
['i', 'ad', 'g']
['ad', 's', 'j', 'd', 'f']
['i', 'a', 'ac', 'b', 'f']
['aa', 'ac', 'b', 'k', 'q', 'u']
['b', 'e', 'i', 'm', 'n', 'ab', 'u', 't', 'y']
['g', 'h', 'j', 'n', 's', 't']
['e', 'ad', 'k', 'j', 'l', 'o', 'q', 'p', 'u', 'w']
['d', 'g', 'h', 'm', 'o', 'u', 'y']
['a', 'ac', 'ad', 'g', 'l', 't', 'w']
['a', 'z', 't']
['aa', 'k', 'm', 'o', 'u', 'y']
['ad', 'h', 'k', 'p', 'w', 'd']
['aa', 'b', 'd', 'l', 's', 'y']
['q', 'w']
['a', 's', 'ac', 'e', 'k']
['ac', 'g', 'l', 'o', 'p', 'u', 'v', 'x']
['aa', 'ac', 'g', 'j', 'l', 'n', 'q', 'w']
['b', 'g', 'f', 'k', 'm', 'o', 'ab']
['b', 'd', 'k', 'u', 'w', 'z']
['a', 'i', 'h', 'n', 'u', 'w', 'x']
['b', 't']
['aa', 's', 'n']
['k', 'b', 'd']
['c', 'ab', 'j', 'm', 'q', 'x']
['r', 'm', 'w']
['d', 'j', 'm', 'o', 'r', 'v', 'y', 'x']
['aa', 'e', 'g', 'm', 'n', 'r', 'w', 'z']
['ab', 'd', 'g', 'v']
['i', 'c']
['i', 'p', 'ac', 'ab', 'd']
['aa', 'a', 'c', 'ad', 'g', 'm', 'l', 'u', 'v']
['aa', 'ab', 'f', 'p', 'u', 't', 'y']
['j', 'm', 'n']
['a', 'ad', 'l', 'n', 'p', 'u', 't', 'w']
['q', 'h', 'j', 'z', 'x']
['i', 'z']
['c', 'b', 'ad', 'm', 'ac', 's', 'w', 'y']
['aa', 'c', 'n', 'p', 's', 'v', 'z']
['z', 'o', 'v']
['c', 'd', 'h', 'o', 'q', 'u', 'x']
['f']
['t']
['a', 'e', 'ad', 'h', 'j', 'o', 'y']
['y', 'k', 'z', 't', 'v']
['i', 'b', 'u', 'o', 'v']
['e', 'l', 'w']
