8
7
['26', '5', '27', '2', '18', '3']
['3', '21']
['15', '8']
['19', '2', '3', '24', '9', '22', '14', '11', '1', '21', '15']
['19', '9', '21', '16', '22']
['24', '13', '22', '21', '10', '8', '15', '1', '28']
['6', '9']
['21', '20', '10', '18']
['6', '17', '12']
['10', '8', '3', '9', '20', '21', '26', '25', '11', '29', '4', '13', '18', '19', '2', '23', '15', '16', '7', '28', '22']
['21', '7', '3', '18']
['29', '10', '16']
['15', '11', '4', '29', '5', '17', '28', '1', '27', '26', '21', '12', '7', '23', '24', '9']
['17', '19', '14', '8', '20', '21', '4', '29', '10', '16', '13']
['14', '1', '4', '21', '9', '17', '28', '23', '29', '19', '8', '15', '25', '24']
['16', '9', '18', '21', '5', '10', '1', '12', '7']
['4', '15', '2', '8', '13', '29', '9', '19', '10', '17', '7', '24', '28', '14']
['8', '5', '21', '3', '23', '22', '16', '12', '25', '17', '2', '19', '14', '1', '11', '6', '9', '13', '27', '7', '20', '24', '26', '4', '15', '28']
['21', '2', '23', '19', '4', '17', '9', '13', '16', '5', '8', '29', '18', '1', '24', '15', '11']
['19', '25', '26', '9']
['27', '16', '1', '7']
['5', '3', '26', '20', '27', '10', '19', '23', '18', '28']
['23', '29', '19', '13', '12']
['4', '1', '26', '7']
['14', '18', '3', '8', '16', '17', '5', '4', '19', '15', '23', '6', '12']
['23', '3', '14', '13', '1', '9', '20', '10', '28', '29', '6', '15', '25', '26', '8', '18', '21']
['28', '24']
['21', '14', '20', '7', '9', '22', '12']
['13', '4', '27', '22', '5', '12', '24', '8', '28']
['8', '24', '7', '29', '13', '16', '9', '3', '12', '18', '27']
['29', '15', '11']
['26', '10', '28', '22', '1']
['20', '29', '26', '4', '13', '2', '28', '7', '14', '11', '21', '1', '19', '9', '12', '8', '16', '22', '17', '3']
['26', '4', '14', '28', '15', '21', '13']
['9', '10', '4', '16', '8']
['16', '18', '25']
['27', '24', '5', '20']
['3', '8', '14', '19', '6', '24', '26', '1', '22', '7', '9', '27', '15', '28', '21', '4', '2', '12', '25', '20', '10']
['16', '6', '9']
['4', '23', '1', '11', '14', '6', '21', '20', '8']
['25', '12']
['27', '13', '9', '14', '19', '28', '26', '6', '18']
['23', '14', '15', '8', '16', '13', '26', '25', '17', '22']
['9', '20', '5', '19', '2', '17', '3', '11', '18', '10', '15', '24', '13', '26']
['4', '14', '21']
['16', '6', '22', '21', '5']
['13', '2', '20', '5', '7', '25', '6', '15', '10', '14', '17', '22']
['2', '17', '21', '7', '27', '24', '10', '28', '22', '23', '25', '15', '20', '4', '19', '16']
['18', '19', '9']
['7', '28', '24', '18', '8', '10', '2', '12', '20', '22', '1', '14', '26', '25', '17', '11', '29', '13', '4']
['19', '13', '2', '1', '12', '22', '21', '9', '3', '4', '8', '5', '28', '14', '10', '11', '16', '6', '7', '20', '23', '15', '27']
['27', '26', '3', '28', '16', '22', '1', '29', '2', '14', '4', '19', '17', '24', '7', '8', '6', '23', '10']
['23', '20', '17', '19', '25', '5', '7', '1', '24']
['8', '17', '10', '6']
['18', '7', '24', '8', '26', '11']
['24', '1', '18', '20', '12', '5', '9']
['1', '10', '9', '17', '16', '15', '21', '22', '4', '20', '24', '14', '5', '8', '27']
['8', '7', '2', '24']
['2', '10', '14', '6', '29', '3']
['22', '10', '27', '25', '28', '18', '13', '4', '21', '9', '15', '7']
['18', '8']
['8', '22', '27']
['8', '19', '25', '3', '6']
['2', '11', '29', '14', '23', '17', '3', '24', '8', '10', '18', '5', '1', '16', '6', '28', '21', '15', '7', '4', '22', '19', '9', '12', '27', '13', '20']
['20', '14', '7', '8', '3', '17', '26', '15', '1', '24', '28', '9']
['16', '9', '8', '24', '15', '3', '28', '13', '17', '14']
