12
50
['34', '435', '446', '304', '280', '282', '30']
['63', '25', '402', '274', '22', '465', '416', '469', '422', '391', '283', '37', '493', '291', '142', '227', '392', '289', '71', '378', '218', '482', '221', '314', '101', '445']
['262', '56', '213', '182', '316', '437', '439', '411', '121', '387', '208', '66', '111', '468']
['186', '156', '101', '171', '251', '464', '457', '479', '223', '417', '94', '411', '131']
['78', '23', '268', '232', '20', '26', '141', '1', '289', '188', '379', '194', '331', '137', '135', '204', '179', '315', '89', '345', '134', '274', '237', '497', '104', '138', '353', '36', '10', '58', '451', '136', '68', '76', '99', '100', '403', '62', '266', '47', '44']
['451', '352', '344', '222', '437', '407', '235', '43', '179', '64', '10', '479', '76', '109', '449', '269', '315', '303', '296', '487', '152', '497', '277', '372', '484', '319', '136', '101', '429', '115', '339', '316']
['103', '419', '59', '46', '306', '51', '58', '175', '465', '183', '410', '417', '412', '293', '470', '416', '328', '450', '246', '133', '413', '379', '220', '492', '299', '270', '276', '323', '125']
['431', '243', '396', '471', '194', '270', '87', '400', '114', '492', '90', '205', '354', '51', '299', '317', '102', '207', '9', '342', '323', '476', '84', '178', '331', '285', '256', '152', '154']
['153', '186', '149', '175', '106', '395', '192', '228', '108', '210', '109', '390', '97', '167', '497', '312', '444', '65', '394', '456', '41', '5', '198', '321', '322', '421', '140', '255', '205', '7', '346', '59', '78', '219', '448', '290', '382', '301', '230', '447', '242', '216']
['459', '365']
['64', '283', '226', '269', '416', '377', '386', '204', '445', '267', '351', '89', '370', '449', '78', '403', '374', '135', '248', '258', '312', '69', '367', '188', '417', '3', '158', '31', '206']
['435', '289', '58', '25', '221', '416', '200', '479', '90', '487', '343', '397', '134', '382', '71', '231', '44', '172', '434', '72', '186', '455', '182', '472', '170', '18', '449', '427', '496', '114', '376', '450', '393', '74', '454']
['451', '279', '76', '282', '341', '300', '286', '176', '479', '316', '400', '283', '43', '55', '228', '251', '303', '197', '59', '246', '406', '337', '321', '35', '56', '218', '344', '51', '183', '239', '13', '293', '297', '419']
['271', '68', '442', '92', '123', '390', '402', '7', '128', '195', '325', '336', '498', '141', '202', '461', '223', '101', '104', '220', '34', '375', '319', '49', '492', '410', '243', '200', '248', '289', '14', '35', '116', '474', '484', '332', '238', '415', '399']
['312', '345', '131', '419', '420', '75', '6', '441', '99', '380', '445', '278', '422', '25', '36', '70', '74', '288', '331', '248']
['380', '220', '256', '155', '449', '230', '185', '92', '415', '342', '260', '254', '402', '79', '236', '51', '134', '48', '271', '54', '286', '10', '182', '366', '259', '315', '238', '283', '272']
['131', '491', '428', '464', '98', '137', '423', '315', '44', '35', '305', '388', '295', '343', '103', '236', '95', '283', '243', '259', '471', '198', '369', '28', '214', '136', '342', '313', '443', '360', '88', '490']
['286', '106', '120', '98', '302', '112', '369', '262', '395', '176', '448', '415', '293', '166']
['281', '255', '44', '68', '22', '175', '455', '282', '361', '460', '499', '141', '82', '126', '433', '137', '140', '320', '116', '362', '369', '127', '224', '1', '110', '204', '490', '380', '27', '283', '365', '193', '352', '214', '154', '98', '271', '269', '12', '143', '254', '95', '295']
['184', '338', '49', '248', '377', '214', '475', '283', '425', '102', '186', '402', '62', '71', '304', '267', '453', '381', '154', '58', '36', '178', '347', '445', '451', '268', '54', '151', '301', '390', '368', '131', '136', '171', '143', '0', '471', '295', '18', '481', '93', '264', '208']
['474', '457', '154', '310']
['131', '377', '160', '47', '293', '266', '277', '17', '470', '456', '361', '380', '344', '302', '484', '23', '275', '203', '308', '21', '11', '240', '410', '401', '421', '190', '365', '71', '297', '476', '402', '304', '243', '162', '347', '113', '70', '218', '471', '273', '128', '487', '197', '38', '57', '184', '473']
['420', '62', '310', '497', '483', '283', '321', '142', '335', '85', '435', '20', '320', '116', '442', '281', '86', '61', '341', '173', '193', '319', '305', '469', '361', '188', '218', '243', '32', '11', '325']
['115', '108', '306', '91', '129', '201', '411', '254', '471', '462', '484', '320', '327', '326', '193', '307', '480', '28', '90', '346', '118', '308', '80', '460', '236', '421', '207', '95', '454', '248', '415', '5', '390', '51']
['50', '159', '307', '54', '154', '69', '248', '415', '126', '317', '491', '408', '115', '249', '208', '174', '313', '124', '406', '372', '163', '297', '451', '475', '324', '453', '192', '476', '457', '303', '43', '186', '33', '74']
['335', '432', '487', '211', '441', '351', '269', '484', '203', '408', '383', '147', '200', '96', '102', '225', '423', '218', '213', '137', '412', '123', '41', '122', '390', '362', '37', '11', '413', '303', '378', '141', '23', '409', '87', '453', '308', '338', '267', '30', '247', '318', '324', '187', '435', '47', '133']
['107', '350', '410', '449', '2', '299', '98', '384', '191', '296', '380', '393', '197', '453', '461', '255', '88', '428', '328', '388', '62', '189', '447', '200', '290', '404', '159', '215', '186', '208']
['227', '163', '479', '391', '152', '157', '123', '255', '233', '230', '66', '284', '28', '445', '165', '179', '328', '246', '3', '448', '191', '294', '18', '381', '57', '250', '22', '390', '442', '372', '365', '67', '393', '32', '131', '35', '244', '379', '109', '176', '487', '31']
['22', '408', '349', '203', '218', '461', '216', '167', '251', '172', '459', '327', '217', '443', '460', '279', '258', '170', '321', '98', '413', '173', '20', '18', '343', '196', '275', '272', '407', '220', '255', '308']
['497', '179', '347', '88', '331', '494', '356', '67', '323', '426', '58', '214']
['2', '132', '368', '120', '171', '24', '493', '219', '3', '1', '471', '391', '99', '109', '121', '75', '110', '135', '349', '411', '81', '402', '422', '259', '428', '231', '369', '48', '277', '223', '409', '225', '353']
['60', '103', '212', '432', '359', '65', '411', '91', '191', '470', '114', '163']
['299', '407', '236', '267', '19', '263', '316', '127', '342', '125', '464', '68', '231', '244', '210', '162', '444', '226', '88', '410', '250', '382', '9', '239', '297', '367', '73', '424', '482', '233', '446', '135', '392', '83', '22', '71', '11', '184', '6', '171', '147', '437', '498', '222']
['185', '194', '105', '345', '6', '111', '280', '163', '251', '109', '172', '152', '190', '39', '244', '181', '128', '70', '458', '446', '40', '129', '493', '99', '332', '159', '66', '267', '160', '372', '397', '499', '325', '417', '187', '465', '492', '494']
['486', '102', '483', '384', '103', '394', '66', '434', '314', '392', '247', '240', '388', '400', '209', '146', '78', '341', '52', '111', '361', '29', '157', '59', '98', '15']
['98', '16', '462', '351', '48', '148', '221', '4', '34', '160', '38', '176', '489', '359', '387', '269', '23']
['488', '245', '104', '21', '430', '368', '142', '296', '172', '147', '340', '37', '173', '460', '365', '120', '406']
['163', '214', '449', '369', '197', '79', '64', '191', '18', '222', '294', '478', '460', '487', '31', '205', '272', '354', '213', '380', '341', '182', '164', '355', '409', '57']
['239', '402', '205', '289', '119', '276', '108', '237', '171', '72', '33', '159', '332', '211', '20', '100', '449', '431', '13', '377', '347', '430', '222', '221', '208']
['197', '247', '220', '382', '399', '291', '142', '374', '71', '392', '339', '483', '38', '32', '480', '308', '96']
['390', '489', '177', '223', '248', '90', '41', '208', '409', '345', '121', '260', '215', '398', '40', '225', '343', '239', '92', '128', '258', '433', '7', '173', '15', '305', '291', '457', '316', '326', '401', '247', '175', '311', '380']
['5', '254', '94', '212', '342']
['444', '499', '428', '95', '257', '274', '263', '352', '21', '72', '421', '62', '295', '219']
['139', '252', '270', '264', '313', '273', '219', '210', '391', '342', '352', '396', '302', '64', '269']
['206', '202', '398', '441', '176', '44', '84', '165', '273', '495', '321', '87', '284', '212', '23', '347', '348', '32', '478', '276', '489', '123', '81', '106', '266', '378', '291', '135', '381', '376', '314', '362', '292', '220', '392']
['425', '387', '446', '470', '30', '99', '158', '232', '228']
['463', '64', '4', '183', '218', '439', '156', '121', '266']
['113', '327', '241', '354', '157', '494', '138', '272', '199', '0', '67', '472', '451', '498', '362', '308', '450', '319', '11', '235', '288', '95', '340', '395', '81', '147', '223', '151', '429', '328', '459', '15']
['291', '88', '80', '307', '105', '416', '117', '90', '232', '272', '335', '208', '376', '146', '209', '438', '456', '318', '122', '104', '339', '296', '153', '443', '61', '8', '448', '287', '100', '387', '313', '276', '27', '279', '472']
['276', '296', '45', '288', '177', '271', '275', '189', '135', '382', '33', '86', '210', '495', '46', '270', '491', '355', '484', '26', '364', '82']
['475', '498', '479', '92', '27', '86', '378', '218', '473', '326', '488', '14', '255', '372', '254', '397', '48', '80', '278', '74', '487', '107', '262', '366', '350', '217', '188', '497', '382', '276', '118', '414', '458', '79', '441', '411', '287', '439', '490']
['113', '156', '331', '25', '415', '430', '337', '213', '132', '302', '303', '289', '423', '214', '258', '29', '149', '266', '250', '390', '453', '194', '71', '477', '35', '207', '497', '356', '55', '301', '460', '304', '86', '315', '354']
['365', '89', '295', '290', '115', '174', '462', '289', '136', '6', '106', '111', '98', '351', '124', '212', '369', '102']
['134', '96', '193', '34', '192', '422', '253', '488', '147', '142', '224', '315', '445', '218', '88', '154', '104', '31', '342', '123', '217', '350', '140', '499', '164', '272', '421', '354', '393', '340', '277', '307', '112', '150']
['271', '354', '177', '403', '479', '130', '498', '392', '219', '174', '53', '397', '102', '478', '355', '361', '260', '24', '332', '172', '459', '446', '408', '477', '371', '1', '437', '204', '314', '211', '191', '183', '13', '379', '206', '324', '368', '10', '120', '194', '241', '338']
['385', '130', '193', '41', '423', '363', '403', '378', '35', '252', '107', '330', '128', '96', '472', '343', '94', '272']
['184', '157', '283', '91', '39', '355', '100', '344', '119', '471', '369', '28', '156', '290', '481', '232', '329', '38', '208', '153', '343', '298', '300', '288', '400', '254', '6', '485', '75', '5', '215', '245', '187', '433', '278', '309']
['333', '152', '493', '495', '182', '229', '298', '479', '85', '221', '90', '112', '20', '480', '138', '395', '452', '198', '255', '204', '250', '412', '388', '418', '355', '407', '243', '414', '428', '158', '421']
['336', '168', '452', '95', '139', '163', '154', '290']
['470', '447', '3', '245', '248', '87', '291', '34', '340', '208', '479', '12', '342', '21', '431', '469']
['305', '335', '170', '65', '492', '467', '334', '367', '116', '231', '453', '301', '221', '283', '394', '259', '85', '264', '442', '339', '180', '299', '470', '398', '403', '38', '292', '166', '412', '205', '444', '381']
['150', '436', '2', '487']
['75', '277', '330']
['261', '162', '320', '496', '158', '9', '434', '165', '163', '63', '106', '273', '204', '302', '487', '237', '73', '112', '337', '92', '288', '495', '87', '435', '388', '238', '292', '38', '77', '242', '447', '81', '79', '4', '445', '476', '194', '464', '102', '377', '250', '427', '428']
['291', '51', '184', '225', '215', '345', '289', '197', '438', '369', '207', '418', '286', '217', '401', '466', '324', '62', '46', '434', '93', '91', '234', '484', '227', '219', '380', '406', '42', '319', '358', '185']
['66', '59', '125', '376', '274', '445', '233', '254', '295', '186', '299', '115', '51', '327', '242', '419', '332', '346', '385', '28', '34', '19', '128', '247', '352', '134', '310', '460', '347', '452', '65', '43', '196', '379', '337', '322', '55', '210', '213', '325', '359', '427', '321', '77', '387', '188']
['76', '205', '141', '333', '474', '416', '436', '176', '406', '253', '283', '81', '137', '443', '273', '93', '98', '410', '16', '320', '385']
['430', '74', '61', '463', '111', '475', '289', '265', '288', '94', '138', '246', '489', '21', '327', '193', '275', '336', '409', '376', '15', '439', '424', '5', '295', '184', '192', '244', '170', '208', '267', '286', '35', '122', '426', '29', '47', '221', '252', '346', '81', '440', '272', '337', '148', '214', '99', '363']
['466', '219', '419', '403', '401', '24', '365', '395', '478']
['384', '270', '64', '289', '422', '39', '490', '222', '136']
['344', '160', '292', '418', '484', '405', '208', '311', '400', '439', '57', '143', '271', '104', '61', '333', '106', '263', '40', '71', '171', '247', '119', '481']
['133', '289', '283', '332', '101', '469', '486', '475', '264', '91', '45', '410', '392', '147', '220', '252', '4']
['72', '484', '230', '69', '446', '360', '265', '324', '138', '100', '181', '37', '322', '368', '74', '488', '28', '329', '438', '436', '493', '75', '430', '263', '204', '179', '240', '423', '57', '298', '215', '351', '335']
['413', '422', '365', '470', '157', '50', '433', '265', '283', '394', '160', '195', '20', '51', '198', '76', '169', '403', '466', '453', '411', '240', '440', '289', '118', '166']
['24', '285', '495', '212', '2', '336', '49', '144', '340', '101', '497', '385', '31', '169', '435', '408', '379', '405', '321', '1', '274', '181', '416', '304', '476', '241', '192', '441', '377']
