5
8
['32', '33', '34', '35', '36', '37', '0', '2']
['32', '33', '34', '35', '36', '37', '0', '3']
['32', '33', '34', '35', '36', '37', '0', '4']
['32', '33', '34', '35', '36', '37', '0', '5']
['32', '33', '34', '35', '36', '37', '0', '6']
['32', '33', '34', '35', '36', '37', '0', '7']
['32', '33', '34', '35', '36', '37', '8', '10']
['32', '33', '34', '35', '36', '37', '8', '11']
['32', '33', '34', '35', '36', '37', '8', '12']
['32', '33', '34', '35', '36', '37', '8', '13']
['32', '33', '34', '35', '36', '37', '8', '14']
['32', '33', '34', '35', '36', '37', '8', '15']
