10
5
['Loria', 'Felicity', 'Carlen', 'Dorothea', 'Catharina']
['Catharina', 'Ara', 'Cloris', 'Edythe']
['Tallulah', 'Vernice', 'Querida', 'Ruthie']
['Lissy', 'Aprilette', 'Alexine', 'Ulrika']
['Luisa', 'Ame', 'Lissy', 'Loria', 'Alanna', 'Bibby']
['Vernice', 'Ruthie', 'Kathy', 'Kalina', 'Tiffy']
['Luisa', 'Bibby', 'Lotte', 'Beret', 'Kathy']
['Roseline', 'Luisa', 'Kerri', 'Perry']
['Barb', 'Luisa', 'Alexine', 'Roseline', 'Cloris']
['Barb', 'Bibby', 'Querida', 'Dorothea', 'Edythe', 'Cloris']
['Tiffy', 'Ninetta', 'Natka', 'Marsha']
['Dorothea', 'Marita', 'Alexine', 'Natka', 'Felicity']
['Loria', 'Ulrika', 'Laverne', 'Kerri']
['Kerri', 'Catharina', 'Dorothea', 'Verina', 'Tallulah']
['Cicely', 'Ulrika', 'Othilia', 'Aprilette', 'Felicity', 'Tiffy', 'Lotte']
['Kerri', 'Eryn', 'Natka', 'Carlen', 'Marita', 'Alexine', 'Edythe']
['Cicely', 'Lotte', 'Cloris', 'Tiffy', 'Beret', 'Alexine', 'Luisa']
['Jaquelyn', 'Roseline', 'Connie', 'Cloris', 'Dallas']
['Loria', 'Cicely', 'Laverne', 'Carlen', 'Perry', 'Tiffy']
['Dallas', 'Vi', 'Vernice', 'Tiffy']
['Marsha', 'Eryn', 'Loria', 'Ara', 'Abbi', 'Perry']
['Cicely', 'Barb', 'Ruthie', 'Alexine', 'Abbi']
['Ara', 'Barb', 'Perry', 'Othilia', 'Catharina', 'Edythe']
['Jaquelyn', 'Ruthi', 'Lauraine', 'Bibby', 'Aprilette']
['Querida', 'Cloris', 'Loria', 'Laverne', 'Alexine', 'Tallulah', 'Ulrika']
['Marin', 'Tiffy', 'Marsha', 'Alanna', 'Dallas']
['Cicely', 'Ashleigh', 'Jaquelyn', 'Helaine', 'Vi', 'Natka', 'Ulrika']
['Cicely', 'Beret', 'Alexine', 'Dorothea', 'Verina', 'Alanna', 'Carlen']
['Lissy', 'Dallas', 'Felicity', 'Aprilette', 'Connie', 'Beret']
['Jaquelyn', 'Cicely', 'Connie', 'Cloris', 'Edythe']
['Alanna', 'Perry', 'Tallulah', 'Kathy', 'Lotte', 'Connie']
['Dallas', 'Damara', 'Marsha', 'Vi', 'Ninetta', 'Cloris']
['Dorothea', 'Helaine', 'Lissy', 'Jaquelyn', 'Vernice']
['Eryn', 'Kalina', 'Damara', 'Jaquelyn', 'Othilia', 'Loria']
['Felicity', 'Ashleigh', 'Bibby', 'Kalina']
['Ruthi', 'Lotte', 'Kalina', 'Carlen', 'Dorothea', 'Marita', 'Kerri']
['Connie', 'Edythe', 'Marsha', 'Ashleigh']
['Luisa', 'Bibby', 'Perry', 'Tallulah', 'Felicity']
['Vernice', 'Roseline', 'Beret', 'Aprilette', 'Lucila', 'Natka', 'Ninetta']
['Lotte', 'Lissy', 'Ame', 'Beret', 'Carlen', 'Kalina', 'Ara']
['Helaine', 'Beret', 'Loria', 'Ninetta']
['Marsha', 'Ruthi', 'Luisa', 'Kerri', 'Kathy']
['Kerri', 'Lissy', 'Perry', 'Alanna', 'Othilia']
['Dallas', 'Helaine', 'Ashleigh', 'Lauraine', 'Lotte', 'Marita']
['Luisa', 'Kathy', 'Lissy', 'Bibby']
['Edythe', 'Connie', 'Aprilette', 'Dallas', 'Beret']
['Roseline', 'Helaine', 'Ashleigh', 'Ulrika', 'Lotte']
['Connie', 'Ame', 'Eryn', 'Dallas', 'Edythe']
['Ame', 'Laverne', 'Catharina', 'Dallas', 'Helaine']
['Abbi', 'Eryn', 'Ame', 'Lucila', 'Laverne']
['Querida', 'Ara', 'Ruthi', 'Alexine', 'Ame']
['Barb', 'Marin', 'Ruthie', 'Alexine', 'Eryn']
['Vi', 'Perry', 'Tallulah', 'Catharina', 'Felicity', 'Luisa', 'Kalina']
['Luisa', 'Lucila', 'Ninetta', 'Ashleigh', 'Aprilette', 'Vernice', 'Connie']
['Ruthie', 'Dallas', 'Eryn', 'Kathy', 'Marita', 'Tiffy']
['Ame', 'Alanna', 'Natka', 'Lotte', 'Beret', 'Alexine']
['Aprilette', 'Damara', 'Cloris', 'Perry']
['Natka', 'Ashleigh', 'Cicely', 'Loria', 'Cloris', 'Ara', 'Marin']
['Perry', 'Loria', 'Ara', 'Ashleigh']
['Marsha', 'Luisa', 'Bibby', 'Perry', 'Edythe', 'Connie']
['Vi', 'Eryn', 'Ara', 'Kalina', 'Tiffy', 'Ninetta']
['Marin', 'Marita', 'Kathy', 'Ame', 'Ruthie', 'Ninetta', 'Ashleigh']
['Marita', 'Loria', 'Lotte', 'Marin', 'Alanna', 'Kalina']
['Lotte', 'Alexine', 'Kalina', 'Kathy', 'Eryn', 'Felicity', 'Ara']
['Laverne', 'Kathy', 'Aprilette', 'Natka', 'Roseline', 'Barb', 'Kerri']
['Lissy', 'Marsha', 'Laverne', 'Eryn', 'Tiffy', 'Catharina', 'Ruthi']
['Eryn', 'Ninetta', 'Connie', 'Dallas', 'Vi', 'Perry']
['Lotte', 'Connie', 'Vernice', 'Marin', 'Damara', 'Kerri']
['Helaine', 'Laverne', 'Damara', 'Alexine', 'Marita', 'Connie', 'Verina']
['Edythe', 'Ashleigh', 'Loria', 'Vernice']
['Cloris', 'Abbi', 'Othilia', 'Carlen']
['Alanna', 'Lotte', 'Luisa', 'Vi', 'Abbi', 'Lauraine']
['Lauraine', 'Alexine', 'Ame', 'Abbi', 'Ulrika', 'Damara']
['Ruthi', 'Helaine', 'Natka', 'Lucila', 'Ulrika']
['Ninetta', 'Perry', 'Marin', 'Lucila', 'Vernice', 'Roseline']
['Damara', 'Verina', 'Laverne', 'Felicity', 'Othilia', 'Lucila', 'Barb']
['Carlen', 'Othilia', 'Querida', 'Luisa', 'Bibby', 'Felicity']
['Roseline', 'Lissy', 'Connie', 'Luisa']
['Barb', 'Perry', 'Alanna', 'Dorothea', 'Ruthie', 'Bibby', 'Querida']
['Ulrika', 'Ruthi', 'Dallas', 'Vi', 'Alexine']
['Verina', 'Ara', 'Damara', 'Ruthie', 'Tiffy', 'Tallulah']
['Ninetta', 'Eryn', 'Cicely', 'Laverne', 'Tallulah', 'Catharina']
['Connie', 'Ninetta', 'Vi', 'Othilia', 'Tiffy']
['Aprilette', 'Catharina', 'Ulrika', 'Carlen', 'Marita', 'Ruthi']
['Cloris', 'Ulrika', 'Beret', 'Tiffy', 'Othilia', 'Querida', 'Barb']
['Alexine', 'Natka', 'Marsha', 'Carlen', 'Aprilette', 'Marin']
['Lissy', 'Felicity', 'Marita', 'Ara', 'Dallas', 'Ruthi', 'Edythe']
['Felicity', 'Damara', 'Marin', 'Kerri', 'Alanna', 'Luisa']
['Ara', 'Jaquelyn', 'Bibby', 'Aprilette']
['Verina', 'Luisa', 'Connie', 'Catharina']
['Carlen', 'Roseline', 'Kerri', 'Lotte', 'Luisa', 'Aprilette', 'Marin']
['Alexine', 'Barb', 'Dorothea', 'Lucila', 'Tiffy']
['Catharina', 'Vernice', 'Bibby', 'Alexine']
['Ara', 'Lissy', 'Dallas', 'Marsha', 'Connie', 'Lucila']
['Edythe', 'Marsha', 'Jaquelyn', 'Natka', 'Ruthie']
['Perry', 'Ninetta', 'Abbi', 'Lissy', 'Vernice']
['Marin', 'Ashleigh', 'Abbi', 'Tiffy', 'Kalina', 'Tallulah']
['Helaine', 'Roseline', 'Ame', 'Verina', 'Dorothea', 'Bibby']
['Cloris', 'Querida', 'Connie', 'Ara', 'Lauraine', 'Kathy']
['Barb', 'Beret', 'Luisa', 'Edythe', 'Laverne', 'Natka', 'Cloris']
