7
8
['39', '2', '3', '45', '26', '5', '23', '34', '29']
['28', '49', '10']
['9', '26', '16', '23', '47', '39', '20', '17', '14', '5', '42', '37', '1', '15', '29', '49', '38', '30', '46', '28', '7', '13', '45', '25']
['20', '49', '40', '46', '16', '17', '9', '14', '15', '21', '10', '2', '6', '24', '29', '34', '43', '41', '32', '37', '18', '31', '1', '38', '48', '28', '19', '22', '7', '33']
['25', '13', '45', '3', '12', '2', '35', '40', '28', '34', '1', '38', '47', '19', '26', '20', '9', '36', '48', '8', '11', '15', '41', '10', '43', '6', '30', '37', '27', '29']
['48', '33', '31', '1', '11', '16', '45', '6', '19', '44', '13', '8', '26', '46', '18', '47', '32', '41', '5', '34', '12', '4', '42', '15', '2', '43', '30', '37', '28', '20']
['45', '18', '31', '46', '27', '39']
['23', '34', '32', '9', '47', '42', '5', '26', '49', '39', '45', '43']
['33', '28', '9', '32', '34', '26', '6', '15', '24', '20']
['49', '28', '7', '14', '15', '3', '8', '36', '25', '34', '40', '17']
['34', '28', '43', '47', '25', '20', '46', '9', '14', '11', '13', '4', '15', '22', '32', '44', '36', '1', '35', '38', '10', '23']
['38', '34', '4', '44', '32', '40', '33', '30', '16']
['7', '28', '1', '5', '25', '37', '33', '26', '22', '49', '3', '17', '19', '10', '24', '21', '16', '42', '14', '34', '4', '36']
['7', '13', '3', '46']
['41', '8', '27', '44', '34', '1', '13', '30', '35', '37', '6', '48', '38', '4', '15', '40', '11', '5', '39', '9', '3', '26']
['23', '27', '2', '33', '26', '30', '5', '22', '12', '14', '18', '31', '48']
['22', '20', '43', '3', '38', '17', '27', '42', '45', '8', '14', '35']
['9', '29', '2', '16', '15', '12', '42', '20', '4', '30', '3']
['41', '34', '28', '22', '47', '21', '20', '39', '2', '25', '1', '15', '7', '27', '5', '38', '49', '42', '33', '40', '16', '4', '26', '24', '17', '43', '44', '10', '3', '9', '6', '46', '35', '31', '19', '14', '45', '11', '32', '29', '36', '30', '37', '12', '18', '23', '8', '13', '48']
['24', '22', '40', '16', '42', '46', '45', '25', '9', '1', '39', '5']
['10', '23', '48', '43', '44', '12', '1', '11', '30']
['10', '46', '33', '1', '28', '42', '11', '25', '43', '6', '16', '22', '41', '47', '21', '2', '3', '38', '19', '23', '8', '7', '31', '32', '13', '27', '30', '24', '35']
['20', '27', '45', '49', '43', '18', '15', '16', '36', '40', '24', '2', '12', '10', '8', '19', '30', '26', '38', '5', '42', '41', '35', '34', '25', '21', '39', '1']
['35', '44', '24', '19', '4', '7', '29', '38', '36', '1', '34', '5', '18', '46', '17', '45', '40', '41', '16', '39', '13', '37', '48']
['30', '17', '13', '18', '43', '26', '32', '1', '36', '22', '29', '24', '35', '7', '3', '46', '23', '10', '40']
['30', '5', '19', '38', '29', '43', '12', '27', '23', '6']
['1', '17', '12', '35', '26', '27', '5', '43', '42', '21', '28', '37']
['49', '32', '14', '16', '27', '1', '31', '26', '4', '39', '44', '29', '36']
['7', '25', '14', '24', '15', '22', '42']
['36', '42', '40', '22', '41', '46', '18', '6', '5', '2', '17', '39', '47', '38', '34', '29', '30', '49', '27', '16', '21', '48', '19', '31', '1']
['41', '39', '7', '38', '47', '8', '35', '5', '34', '46', '37', '2', '30', '27', '4', '33', '44', '24', '9', '31', '14', '28', '13', '25', '29', '6', '42', '20', '1', '22', '3', '19', '26', '48', '12', '15', '32', '36', '40', '16', '11']
['44', '7', '12', '42', '20', '4', '21', '33', '38', '40', '31', '17', '49', '25', '6', '18', '43', '29', '45', '30', '15', '8', '27', '28', '22', '32', '24', '48', '14', '34', '41', '23', '5', '1', '35', '46', '16', '9', '2', '26', '36', '37', '39', '3', '19', '10', '11']
['49', '22', '14', '10', '5', '13', '31', '26', '24', '46', '12', '21', '23', '4', '47']
['47', '38', '31', '43', '36', '42', '20', '25', '21', '41', '2', '40', '15', '28', '1', '44', '30', '4', '13', '12', '11', '34', '7']
['1', '44', '48', '28', '27', '40', '14', '3', '32', '7', '36', '34', '24', '29', '47', '4', '12', '49', '8', '21', '41', '30', '33', '6', '20', '45', '25', '39', '42', '23', '35', '10', '22', '5']
['28', '18', '6', '34', '20', '9', '26', '39', '38', '23', '35', '29', '2', '16']
['23', '30', '19', '24', '25', '12', '5', '39']
['1', '7', '6', '4', '18', '9', '11', '36', '33', '47', '13', '45', '10', '14', '16', '8', '28', '3', '2', '39', '48', '17', '22', '43', '23', '21', '44', '41', '35', '38', '32', '24', '40', '42', '19', '31', '37', '46', '5', '25', '20']
['9', '27', '6', '48', '11', '5', '15']
['15', '47', '26', '3', '19', '45', '43', '49', '10', '5', '29', '44', '31', '21', '42', '17', '24', '6', '4', '32', '33', '9', '48', '46', '34', '11', '36', '35', '2', '7', '23', '39', '1', '41', '30', '25', '27', '37', '8', '13', '28', '22', '12', '20']
['43', '11', '48', '23', '33', '45', '26', '40', '28', '24', '7', '17', '29', '44', '37', '41', '27', '9', '8', '36']
['19', '24', '12', '38', '5', '35', '22', '47', '37', '16', '33', '7', '25', '36', '6', '30', '1', '13', '34', '2', '39', '14', '11', '40', '15', '45', '8', '26', '3', '21', '43', '10', '42', '9', '48', '4', '49', '18', '20', '29']
['44', '2', '11', '9', '42', '45', '7', '37', '14', '26', '35', '25', '29']
['32', '22', '34', '38', '23', '10']
['47', '30', '48', '18', '7', '22', '19', '27', '26', '10', '14', '2', '25', '34', '3', '11', '28', '38', '43', '32', '17', '16']
['31', '49', '29', '22', '40', '21', '12', '41', '35', '3', '37', '17', '5', '46', '32', '1', '27', '38']
['8', '20', '23', '14', '38', '15', '3', '7', '39', '18', '1', '9', '6', '12', '22', '34', '32', '47', '28', '48', '19', '35', '33', '44', '42', '2', '31', '26', '41', '36', '30', '11', '17', '24', '43', '49', '21', '27', '25']
['33', '14', '36', '28', '26', '9', '39', '35', '22', '37', '6', '21', '42', '38', '34', '47', '29', '16', '1', '4', '23', '40', '32', '31', '11', '30', '3', '44', '45', '5', '43', '46', '20', '18', '8', '19']
['32', '3', '38', '16', '23', '14', '35', '17', '22', '20', '11', '19', '43', '30', '13', '34', '9', '45', '4', '41']
['48', '26', '36', '12', '14', '2', '35', '3', '9', '38', '43', '46', '44', '47', '4', '8', '23', '19', '41', '1', '22', '37', '31', '29', '17', '33', '49', '21', '15', '34', '24', '5']
['18', '39', '2', '22', '19', '35', '15', '4', '17', '26', '13', '48', '29', '33', '34', '46', '47', '6', '32', '43', '16', '12', '36', '45', '23', '42', '30', '44', '9', '25', '38', '27']
['45', '16', '14', '7', '8']
