5
21
['10', '6', '15', '23', '16', '4', '25', '7', '21', '11', '17', '2', '5', '13', '19', '3', '22', '24', '12', '1', '20', '9']
['8', '19', '17', '2', '12', '6', '15']
['22', '23', '4', '7', '16', '17', '14', '15']
['14', '9', '11', '25', '17', '18', '6', '19', '8', '24', '22', '2', '10', '1', '15', '7']
['14', '17', '11', '4', '5', '2', '13', '7', '25', '1', '18', '6']
['2', '4', '11', '6', '3', '1', '20', '10', '9', '5', '14', '16', '12', '19', '15', '22', '13', '25']
['6', '3', '12', '23', '18', '13', '1', '4', '10', '7', '21', '15', '16', '17', '24', '5', '14']
['16', '6']
['2', '5', '20', '25', '1', '13', '22', '11', '19', '10', '7', '15', '8', '14', '17', '23', '6']
['18', '5', '1', '6', '20', '19', '17', '24', '16', '23', '9', '11', '10', '12']
['18', '13', '10', '1', '16', '17', '20', '4', '22', '15', '2', '5', '24', '11', '14', '12', '9', '7', '19']
['5', '22', '1', '9', '6', '18', '17', '20', '14', '16', '3', '13', '15', '12', '25', '23', '19', '11', '8', '21', '4', '24', '10']
['17', '13', '4', '23']
['17', '22', '12', '4', '21', '25', '23', '11']
['12', '14', '1', '7', '17', '24', '5', '11', '22', '15', '8', '10', '16', '23', '6', '4']
['24', '6', '14']
['6', '4', '21', '9', '2']
['1', '23']
['11', '12', '15', '24', '16', '4', '3', '22', '5', '14', '2']
['9', '22', '2', '24', '20', '13', '21', '8', '14', '18', '17', '4', '7', '11']
['10', '21', '9', '25', '14', '20', '12']
['5', '15', '4', '2', '8']
['19', '12', '23', '11', '13', '6', '24', '8', '16', '10', '4', '2', '5', '15', '3', '25', '17', '18']
['21', '14', '20', '23', '1', '13', '16', '18', '12', '4', '15', '3', '5', '25', '17', '22', '9', '7', '11', '6', '19']
['23', '8', '21', '18', '1', '10', '13', '16', '20', '2', '9', '25', '17', '12', '24', '5', '22']
['8', '12', '9', '19', '17', '24', '1', '15', '11', '6', '2', '22', '3', '18', '13', '25', '23', '7', '14', '5', '16']
['7', '8', '1', '21', '23', '19', '4']
['12', '21', '13', '4', '15', '5', '2', '22', '19', '16', '25', '1', '7', '14', '24', '23', '17']
['10', '5', '7', '19']
['3', '20', '12', '14', '7', '24', '18', '23', '22', '13', '17', '16']
['1', '21', '18', '9', '17', '13', '15', '14', '2', '10', '4', '25', '6', '7', '3', '20']
['23', '22', '25', '9', '14', '8', '3', '10', '7', '20', '2', '5', '6', '24']
['25', '17', '21', '5', '7', '6', '24', '18', '16', '8', '2', '1', '20', '12', '22', '13', '23']
['18', '1', '9', '22', '14', '16', '6']
['15', '10', '2', '13', '3', '24', '25', '12', '18', '6', '22', '11', '17', '9', '20', '16', '19', '4', '1', '21', '14']
['18', '9', '22', '12', '14', '5', '16', '25', '11', '19', '24', '23', '1', '17', '13', '7', '20', '10', '6', '4']
['21', '7', '2', '24', '5', '10', '8', '11', '23']
['15', '3', '4', '23', '10', '20', '25', '21']
['22', '21', '3', '12', '18', '11', '15', '10', '7', '5', '13', '24', '4', '19', '17', '9', '8']
['21', '6', '14', '18', '5', '8', '23', '25']
['5', '16', '8', '12', '1', '6', '20', '15', '14', '25', '18', '11']
['17', '13', '2', '24', '19', '11', '7', '4', '3', '6', '20', '15', '18', '1', '22', '14', '21', '10', '8', '5', '9', '23', '12']
['3', '16', '4', '10', '20', '1', '6', '2', '5', '14', '25', '11', '24']
['20', '21', '14', '2', '17', '16', '8', '12', '15', '9', '23']
['14', '20', '24', '19', '16', '1', '11', '10', '7', '12', '9', '13']
['22', '21', '2', '4', '6', '18', '20', '19', '8', '16', '7', '24']
['12', '17', '24', '8', '2', '6', '22', '23', '16', '25', '19', '3']
['19', '17', '7', '9', '1', '6', '10', '8', '16', '2', '18', '20']
['18', '3', '11', '24', '4']
['8', '18', '3', '15', '4', '14', '17']
['3', '14', '23', '19', '20', '15', '6']
['18', '25', '21', '1', '11', '19', '15', '14', '12', '10', '3', '13', '4', '20', '6', '22', '2', '16', '17', '24', '7', '5', '9']
['16', '4', '15', '21', '23', '10', '3', '24']
['7', '22', '15', '21', '25', '10', '3', '1', '14', '5', '20']
['23', '13', '18', '11', '14']
['2', '13', '22', '9', '10', '5', '23', '8', '16', '1', '20', '12', '14', '6']
['15', '1', '2', '7', '10', '24', '5', '8', '17', '16', '14']
['6', '13', '16', '18', '24', '8', '2', '15', '12', '7', '17', '21', '5', '9', '3', '1', '22', '4', '23', '10', '19']
['1', '11', '2', '24', '23', '8']
['1', '22', '25', '7', '10', '11', '8']
['1', '2', '17', '22', '13', '18', '15', '6', '11', '12', '9', '20', '14', '7', '8', '23', '16', '25', '5', '3', '4', '10', '21', '19']
['1', '21', '14', '7', '3', '12']
['11', '18', '22', '23', '6', '12', '25', '21', '9', '8', '1', '15', '16', '2', '5']
['5', '12', '25', '23', '7', '16', '17', '9', '18', '19', '11']
['15', '14', '22', '10', '18', '9', '6', '8', '12', '21', '17', '7', '4', '3']
['25', '17', '6', '7', '16', '5', '13', '8', '22', '10', '4', '19', '24', '14', '1', '18', '21', '2', '23', '20', '3', '15', '9', '12']
['23', '7', '20', '2', '22', '5', '11', '15', '4', '13', '9']
['13', '5', '11', '9', '7', '21', '20']
['16', '21']
['22', '19', '20', '21', '11', '9', '10', '4', '14', '2', '16', '25', '15', '1', '8', '6', '23', '24']
['20', '14', '15', '1', '7', '4', '22', '3']
['8', '22', '17', '20', '23', '13', '14', '1', '19', '25', '11', '5', '16', '2', '18', '9', '21', '15', '7', '3', '10', '6']
['17', '20', '13', '12', '8', '25', '9', '11', '22', '18', '23', '15', '2', '5', '3', '16', '14', '10', '7', '1']
['10', '1', '20', '6', '18', '16', '3', '5', '19', '2', '14', '17', '8']
['6', '12', '4', '10', '18', '24']
['1', '21', '9', '14', '2', '8', '20', '24', '13', '6', '18', '17', '11', '4', '12', '16', '23', '22', '5', '15', '7', '3', '10', '25']
['5', '24', '3', '17', '4', '22', '21', '1', '6', '2', '18', '8', '25', '13', '14', '12', '9', '15', '23', '20', '11', '16', '7']
['15', '17', '6', '16', '24', '19', '13', '20', '8', '21', '4', '12', '18', '2', '25', '23', '1', '3', '14', '7', '5']
['10', '14', '5', '19', '22', '2', '12', '7', '17', '18']
['13', '11', '20', '8', '12', '6', '21', '7']
['13', '16', '19', '17', '21', '14', '18', '9', '7', '22', '1', '4', '24', '11', '15', '6', '20', '8', '10']
['15', '10', '5', '1', '11', '7']
['21', '9', '7', '10', '6', '20', '4', '8', '24', '25', '12']
['13', '2', '9', '19', '24']
['21', '25', '12', '4', '16', '18', '5']
['1', '7', '14', '2', '17', '21', '25', '12', '18', '24', '8', '11', '20', '23', '19', '10', '6']
['18', '1', '2']
['8', '15', '24', '25', '9', '11', '13', '12', '17', '21']
['16', '1', '2']
['18', '6', '4', '8', '3', '10', '7', '17', '11', '15', '22']
['18', '6', '11', '16', '13', '15', '12', '22', '9', '3', '19']
['22', '14', '3', '23', '25', '11', '2', '19', '13', '15', '17', '9', '1']
['23', '14', '3', '7', '25', '21', '9', '16', '10', '17', '22', '8', '18']
['7', '13', '22']
['10', '21', '16', '6', '7', '12', '19', '1', '23', '4', '13', '22', '18', '25']
['2', '4', '5', '25', '15', '22', '6', '8', '23']
['16', '17', '1', '12', '13', '19', '6', '8', '24', '7']
['9', '1', '18', '16', '24', '10', '21', '25', '13', '11', '6', '15', '8', '7', '17', '12']
['13', '23', '9', '8', '2', '14', '25', '16', '15', '10', '17', '22', '24']
['8', '20', '9', '6', '3', '14', '17', '1', '22', '19', '11', '10', '15', '4', '23', '21', '24', '2']
