7
12
['10', '12', '48', '43', '40', '32', '21', '11', '47', '15', '44']
['18', '0']
['16', '45']
['38', '41', '0', '9', '5', '1', '25', '42', '23', '19']
['27', '19']
['15', '7', '2', '45', '17', '44', '31', '26', '49', '24', '8', '19']
['42', '45']
['19', '0']
['9', '0']
['18', '19']
['27', '0']
['16', '0']
['9', '45']
['16', '45']
['29', '45']
['42', '15']
['15', '0']
['19', '45']
['27', '45']
['42', '27']
['42', '18']
['29', '0']
['19', '6', '29', '20', '16', '4', '23', '34', '30', '46', '14', '28', '27']
['9', '0']
['29', '0']
['42', '0']
['18', '45']
['15', '45']
['13', '36', '27', '33', '28', '39', '29', '22']
['15', '27']
['29', '45']
['16', '0']
['9', '45']
['15', '19']
['42', '19']
['15', '18']
['18', '27']
