10
5
['Carson', 'Nicole', 'Yevette', 'Byron']
['Nicole', 'Carson', 'Sharlene', 'Hilario', 'Kurtis', 'Yevette', 'Byron']
['Yevette', 'Carson', 'Chan', 'Zoraida', 'Marvin', 'Nicole', 'Byron']
['Byron', 'Carson', 'Tarah', 'Ok', 'Piedad', 'Yevette', 'Nicole']
['Sharlene', 'Nicole', 'Annabel', 'Kristopher', 'Jeremy', 'Hilario', 'Piedad']
['Hilario', 'Nicole', 'Tressa', 'Angeline', 'Clinton', 'Sharlene', 'Kurtis']
['Kurtis', 'Nicole', 'Deana', 'Kristi', 'Marci', 'Hilario', 'Chan']
['Chan', 'Yevette', 'Clarence', 'Darnell', 'Princess', 'Kurtis', 'Zoraida']
['Zoraida', 'Yevette', 'Mariette', 'Dorene', 'Saul', 'Chan', 'Marvin']
['Marvin', 'Yevette', 'Olevia', 'Pinkie', 'Darwin', 'Zoraida', 'Tarah']
['Tarah', 'Byron', 'Eugene', 'Horace', 'Tiffani', 'Marvin', 'Ok']
['Ok', 'Byron', 'Zena', 'Kendall', 'Rachel', 'Tarah', 'Piedad']
['Piedad', 'Byron', 'Alexa', 'Millicent', 'Felix', 'Ok', 'Sharlene']
['Annabel', 'Sharlene', 'Kristopher', 'Felix']
['Kristopher', 'Sharlene', 'Annabel', 'Jeremy']
['Jeremy', 'Sharlene', 'Kristopher', 'Tressa']
['Tressa', 'Hilario', 'Jeremy', 'Angeline']
['Angeline', 'Hilario', 'Tressa', 'Clinton']
['Clinton', 'Hilario', 'Angeline', 'Deana']
['Deana', 'Kurtis', 'Clinton', 'Kristi']
['Kristi', 'Kurtis', 'Deana', 'Marci']
['Marci', 'Kurtis', 'Kristi', 'Clarence']
['Clarence', 'Chan', 'Marci', 'Darnell']
['Darnell', 'Chan', 'Clarence', 'Princess']
['Princess', 'Chan', 'Darnell', 'Mariette']
['Mariette', 'Zoraida', 'Princess', 'Dorene']
['Dorene', 'Zoraida', 'Mariette', 'Saul']
['Saul', 'Zoraida', 'Dorene', 'Olevia']
['Olevia', 'Marvin', 'Saul', 'Pinkie']
['Pinkie', 'Marvin', 'Olevia', 'Darwin']
['Darwin', 'Marvin', 'Pinkie', 'Eugene']
['Eugene', 'Tarah', 'Darwin', 'Horace']
['Horace', 'Tarah', 'Eugene', 'Tiffani']
['Tiffani', 'Tarah', 'Horace', 'Zena']
['Zena', 'Ok', 'Tiffani', 'Kendall']
['Kendall', 'Ok', 'Zena', 'Rachel']
['Rachel', 'Ok', 'Kendall', 'Alexa']
['Alexa', 'Piedad', 'Rachel', 'Millicent']
['Millicent', 'Piedad', 'Alexa', 'Felix']
['Felix', 'Piedad', 'Millicent', 'Annabel']
['Nicole', 'Yevette', 'Kurtis', 'Chan']
['Yevette', 'Byron', 'Marvin', 'Tarah']
['Nicole', 'Byron', 'Sharlene', 'Piedad']
['Sharlene', 'Hilario', 'Jeremy', 'Tressa']
['Hilario', 'Kurtis', 'Clinton', 'Deana']
['Kurtis', 'Chan', 'Marci', 'Clarence']
['Chan', 'Zoraida', 'Princess', 'Mariette']
['Zoraida', 'Marvin', 'Saul', 'Olevia']
['Chan', 'Marvin', 'Tarah', 'Darwin']
['Deana', 'Annabel']
['Tiffani', 'Saul']
['Marci', 'Angeline']
['Alexa', 'Zena']
['Tiffani', 'Horace']
['Darnell', 'Clarence']
['Clinton', 'Dorene']
