5
20
['C', 'z']
['1', 'A', 'M', 'Q', 'a', 'c', 'g', 'h', 'm', 't']
['2', 'C', 'K', 'L', 'Q', 'S', 'X', 'Y', 'e', 'f', 'g', 'p']
['4', '5', 'A', 'D', 'Q', 'Z', 'c', 'd', 'e', 'g', 'i', 'o', 'r', 's', 't']
['F', 'Q', 'W', 'n', 's', 'z']
['3', 'E', 'P', 'X', 'b', 'i', 'p', 'q']
['1', 'B', 'Y', 'f', 'h', 'i', 'o', 'p', 'q', 'r']
['4', 'E', 'P', 'Q', 'Z', 'o', 't', 'y']
['K', 'p']
['1', '5', 'B', 'P', 'g', 'p', 'q', 'y']
['O', 'P', 'R', 'e', 'g', 'u']
['5', 'M', 'N', 'g', 'm', 'o', 't']
['1', '4', '5', 'K', 'L', 'N', 'R', 'b', 'g', 'h', 'm', 'p', 'q', 'u']
['2', 'K', 'N', 'Y', 'a', 'd', 'i', 's']
['B', 'C', 'O', 'P', 'Q', 'b', 'c', 'o', 'p', 't']
['2', '3', '4', 'A', 'C', 'S', 'n', 's', 'u', 'y']
['2', 'D', 'K', 'M', 'Q', 'R', 'X', 'a', 'b', 'c', 'n', 'q', 'y']
['3', 'D', 'E', 'W', 'g', 'n', 'r', 's']
['A', 'C', 'D', 'F', 'K', 'N', 'O', 'W', 'a', 'm', 'n', 't', 'u', 'z']
['5', 'D', 'E', 'G', 'K', 'N', 'P', 'R', 'Y', 'b', 'e', 'f', 'i', 'm', 'r', 'z']
['1', '2', '4', 'M', 'O', 'P', 'R', 'Y', 'a', 'm', 'p', 'q', 'r', 'u']
['2', 'B', 'E', 'M', 'N', 'P', 'Y', 'Z', 'a', 'c', 'i', 'q']
['1', '2', 'E', 'P', 'R', 'c', 'o', 'p']
['3', '5', 'N', 'Q', 'h', 'n', 'r', 't', 'y']
['3', '5', 'K', 'W', 'Y', 'c', 'g', 'i', 'm', 'r', 't']
['C', 'Y', 'a', 'e', 'h', 's']
['2', '3', '4', 'B', 'D', 'G', 'L', 'R', 'Z', 'b', 'e', 'p', 'r', 'u']
['2', '3', 'B', 'C', 'E', 'G', 'K', 'P', 'X', 'b', 'c', 'e', 'g', 'h', 'p', 'y']
['2', '3', '4', 'A', 'G', 'L', 'M', 'N', 'd', 'f', 'r']
['2', 'F', 'N', 'Q', 'R', 'S', 'X', 'Y', 'd', 'g', 'n', 'u']
['5', 'B', 'D', 'E', 'F', 'G', 'P', 'X', 'Z', 'a', 'c', 'h', 'm', 'r']
['1', '4', 'A', 'E', 'F', 'K', 'P', 'R', 'S', 'd', 'f', 'h', 'i', 'o', 'u']
['4', 'D', 'F', 'G', 'L', 'Q', 'S', 'W', 'Z', 'e', 'f', 'o', 'p', 'q', 'u', 'y']
['A', 'E', 'O', 'Q', 'X', 'c', 'i', 'm', 'n', 'q', 'u']
['2', '3', 'B', 'E', 'F', 'K', 'O', 'P', 'R', 'c', 'o', 'q']
['4', '5', 'A', 'C', 'N', 'P', 'X', 'b', 'g', 'h', 'm', 'r', 't']
['5', 'A', 'G', 'L', 'Z', 'b', 'd', 'f', 'n', 'q', 'u']
['1', '5', 'B', 'C', 'D', 'F', 'M', 'Q', 'c', 'g']
['O', 'b']
['1', '2', 'D', 'O', 'X', 'i', 'm', 'o', 's', 'y', 'z']
['1', 'c', 'm', 'n', 'z']
['L', 'P', 'X', 'q', 'y']
['2', '3', 'G', 'K', 'O', 'P', 'S', 'W', 'Y', 'a', 'g', 'm', 'o', 'y']
['2', 'B', 'F', 'G', 'S', 'W', 'i', 'n', 'o', 'p', 'z']
['C', 'Y']
['2', 'G', 'Y', 'a', 'i', 'q', 't']
['2', 'D', 'F', 'M', 'N', 'Y', 'a', 'c', 'e', 'f', 'g', 'n', 'p', 'z']
['1', 'G', 'M', 'N', 'a', 'd', 'g', 'i', 'm', 'n', 'q', 'r', 's', 't', 'y']
['3', 'D', 'G', 'c', 'f', 'h', 'o']
['3', '4', 'D', 'F', 'N', 'Q', 'c', 'd', 'p', 'q']
['F', 'G', 'L', 'P', 'f']
['3', 'E', 'G', 'K', 'M', 'R', 'S', 'W', 'b', 'd', 'f', 'n', 'o', 'r', 't', 'u']
['A', 'D', 'M', 'Z', 'g', 'o', 'u']
['1', 'A', 'C', 'Y', 'b', 'i', 'o', 'p', 'z']
['2', 'D', 'F', 'K', 'S', 'd', 'f', 'n', 'o', 'q', 'r', 's', 'u', 'y']
['4', 'N', 'd', 's', 'u']
['N', 'S', 'Z', 'm', 's']
['A', 'L', 'R', 'W', 'Y', 'a', 'b', 'c', 'd', 'e', 'f', 'i', 'p', 's']
['L', 'W', 'X', 'b', 'c', 's']
['4', 'W', 'a', 'f', 'r']
['1', '2', 'L', 's']
['A', 'C', 'M', 'R', 'Z', 'b', 'i', 'm', 'p', 'q', 'u', 'y']
['A', 'D', 'F', 'G', 'L', 'M', 'O', 'a', 'd', 'e', 'n', 'p', 's']
['N', 'P', 'X', 'e', 'h', 'n', 'o', 's']
['1', 'B', 'D', 'E', 'M', 'N', 'O', 'Q', 'W', 'e', 'h', 'p', 's', 't']
['C', 'L', 'W']
['A', 'C', 'L', 'M', 'X', 'f', 'g', 'q', 'z']
['F', 'M', 'O', 'P', 'R', 'f', 'n', 'p', 'q', 's', 'y', 'z']
['2', 'D', 'P', 'Q', 'g', 'h']
['A', 'E', 'K', 'M', 'P', 'Q', 'R', 'X', 'Z', 'e', 'f', 'o', 'q', 's', 'u']
['2', 'F', 'L', 'O']
['4', '5', 'G', 'K', 'P', 'R', 'X', 'Y', 'Z', 'c', 'g', 'h', 'i', 'o', 'r', 'y']
['A', 'M']
['3', 'D', 'F', 'M', 'P', 'f', 'i']
['e', 'm']
['G', 'L', 'N', 'P', 'Q', 'Z', 'f', 'p', 's', 'y']
['D', 'K', 'M', 'a', 'e', 'm', 'o', 'p']
['4', '5', 'O', 'g', 'p', 'q', 'r']
['1', 'D', 'G', 'M', 'Q', 'S', 'W', 'Z', 'a', 'c', 'd', 'g', 'm', 'q', 't', 'y']
['2', '3', 'G', 'L', 'S', 'a', 'y']
['A', 'L', 'M', 'b', 'i', 'y']
['2', 'A', 'D', 'L', 'R', 'Z', 'c', 'f', 'g', 'o', 'p', 't']
['2', '3', 'D', 'F', 'M', 'P', 'a', 'e', 'f', 'i', 'o', 's', 't', 'u']
['C', 'O', 'Q', 'e', 'g', 'u']
['L', 'd']
['2', 'D', 'M', 'R', 'X', 'p', 'z']
['L', 'M', 'Q']
['B', 'D', 'S', 'Z', 'h', 'p', 's']
['5', 'F', 'Q', 'R']
['E', 'M', 'W', 'Y', 'a', 'd', 'f', 'g', 'i', 'm', 'p', 'q', 'u']
['4', 'B', 'D', 'F', 'G', 'K', 'M', 'Q', 'S', 'X', 'b', 'n', 'r']
['3', '4', '5', 'C', 'E', 'F', 'L', 'N', 'Q', 'm', 'o', 'q', 'r', 't', 'y']
['2', 'A', 'K', 'M', 'R', 'S', 'X', 'h', 'm']
['2', 'C', 'E', 'M', 'N', 'O', 'Q', 'Z', 'a', 'c', 'i', 'n', 'r']
['3', 'G', 'N', 'X', 'f', 'g', 'n', 't', 'u']
['4', 'C', 'n', 'q', 'u']
['4', 'A', 'C', 'F', 'G', 'L', 'M', 'b', 'm', 'n', 'r', 'z']
['C', 'F', 'L', 'P', 'S', 'W', 'X', 'Z', 'a', 'e', 'o', 's']
['1', 'C', 'E', 'K', 'L', 'N', 'W', 'Y', 'd', 'e', 'g', 'o', 's', 't', 'u']
['1', '3', '5', 'B', 'C', 'G', 'K', 'M', 'O', 'P', 'Q', 'X', 'Z', 'c', 'f', 'g', 'h', 'u']
