15
10
['11', '16', '33']
['40', '10', '7', '35']
['26', '24', '21', '39', '13', '35']
['0', '16', '22', '33', '37', '31', '14']
['23', '16', '5', '24', '10', '0', '11', '26', '28', '6']
['33', '4', '17', '35', '20', '1', '23']
['32', '25', '37', '16']
['32', '38', '1', '2', '40', '14', '5', '22', '23']
['37', '10', '34', '32', '35', '24', '16', '26']
['22', '28', '13', '17']
['35', '0', '36']
['22', '27', '35', '18', '38', '7', '34', '40', '10']
['14', '35', '19', '18', '22']
['1', '7', '38', '27', '18', '16', '6', '39', '8']
['27', '24', '32', '35', '17']
['33', '7', '13', '14', '24', '1', '16', '4', '22', '8']
['10', '39', '16', '38', '22', '21', '11', '18', '9']
['20', '1', '32']
['21', '8', '0', '14', '27', '7', '3', '4', '35']
['12', '38', '16']
['12', '19', '40', '10', '17']
['31', '14', '36', '18', '34']
['35', '15', '8', '11', '17', '25', '1', '10', '26', '13']
['20', '14', '3', '9', '6']
['30', '1', '31', '9', '4']
['30', '28', '15']
['11', '3', '31', '2', '29']
['17', '0', '14', '19', '40', '20', '2', '1']
['20', '28', '40']
['26', '0', '8', '17']
['5', '37', '3', '22', '15']
['26', '19', '31', '1', '6', '28', '40', '15', '18']
['4', '20', '26', '33']
['23', '35', '7', '1', '0', '34', '16', '28']
['10', '0', '37']
['9', '3', '40', '36', '4', '25', '34', '15', '24', '20']
['11', '14', '24', '19']
['29', '34', '5', '38']
['39', '26', '38', '2', '24', '21', '30', '16', '34']
['19', '6', '30', '2', '33', '28', '26', '36', '5', '31']
['32', '31', '5']
['26', '30', '32', '12', '38', '4', '36']
['7', '18', '0', '40', '26', '27', '8', '22', '21']
['28', '8', '19', '22', '27', '1']
['31', '34', '40', '22', '18', '19', '32']
['39', '14', '0', '11', '2']
['9', '4', '21']
['39', '1', '36']
['26', '2', '36', '0', '10', '3', '40', '23']
['20', '40', '24', '23', '35']
