5
10
['THOMAS', 'PARKER', 'CAMPBELL', 'WILLIAMS']
['ALLEN', 'HARRIS', 'JONES']
['HALL', 'MARTIN', 'SCOTT', 'LEWIS', 'JACKSON', 'MARTINEZ', 'ANDERSON', 'WILLIAMS']
['ROBINSON', 'HERNANDEZ', 'TAYLOR', 'RAMIREZ']
['YOUNG', 'WALKER', 'HILL', 'MITCHELL', 'JOHNSON']
['THOMPSON', 'BROWN', 'PARKER', 'PHILLIPS', 'GONZALEZ']
['TURNER', 'LEE', 'JACKSON', 'PHILLIPS', 'NELSON']
['BAKER', 'MARTIN', 'LEWIS', 'DAVIS', 'CLARK', 'SANCHEZ', 'GARCIA', 'RAMIREZ']
['RODRIGUEZ', 'BROWN', 'SANCHEZ', 'MILLER']
['WHITE', 'MARTIN', 'EVANS', 'GONZALEZ']
['TORRES', 'ALLEN', 'CLARK', 'CAMPBELL', 'TAYLOR', 'ANDERSON', 'GARCIA', 'MILLER']
['MARTIN', 'MITCHELL', 'MARTINEZ', 'GREEN', 'JOHNSON', 'GARCIA', 'JONES']
['BROWN', 'ANDERSON']
['SCOTT', 'DAVIS', 'HARRIS', 'PHILLIPS', 'ROBERTS']
['WALKER', 'THOMPSON', 'LOPEZ', 'NELSON']
['CARTER', 'BAKER', 'TAYLOR', 'PEREZ']
['ADAMS', 'WHITE', 'CLARK', 'PHILLIPS', 'EVANS']
['HILL', 'ALLEN', 'JOHNSON', 'SANCHEZ', 'PEREZ', 'ROBERTS']
['LEE', 'HALL', 'JOHNSON', 'TAYLOR', 'ANDERSON', 'MOORE', 'WILLIAMS']
['LEWIS', 'YOUNG', 'PARKER', 'HERNANDEZ', 'LOPEZ']
['PARKER', 'HALL', 'BROWN', 'EVANS', 'GONZALEZ', 'WILSON', 'RAMIREZ', 'KING']
['JACKSON', 'ROBINSON', 'WHITE', 'WALKER']
['DAVIS', 'BROWN', 'WILLIAMS', 'JONES']
['MITCHELL', 'YOUNG', 'ANDERSON', 'MOORE', 'GONZALEZ', 'KING']
['HERNANDEZ', 'ROBINSON', 'WALKER', 'MOORE']
['CLARK', 'GARCIA']
['MARTINEZ', 'THOMAS', 'ROBINSON', 'HARRIS']
['GREEN', 'TAYLOR', 'PEREZ']
['CAMPBELL', 'THOMAS', 'RODRIGUEZ', 'BROWN', 'RAMIREZ']
['JOHNSON', 'BROWN', 'SCOTT', 'PHILLIPS', 'GARCIA']
['HARRIS', 'THOMPSON', 'WHITE', 'MARTINEZ', 'WRIGHT']
['SANCHEZ', 'BAKER', 'RODRIGUEZ', 'CAMPBELL', 'JOHNSON', 'KING', 'MILLER']
['TAYLOR', 'TORRES', 'ADAMS', 'LEE', 'WILSON']
['ANDERSON', 'LEWIS', 'GREEN']
['PEREZ', 'THOMAS', 'MARTIN', 'ADAMS', 'WILSON', 'MILLER']
['LOPEZ', 'THOMAS', 'WRIGHT', 'WILSON', 'MILLER']
['MOORE', 'TORRES', 'ADAMS', 'MITCHELL', 'WRIGHT']
['WILLIAMS', 'HERNANDEZ', 'WRIGHT']
['PHILLIPS', 'MARTIN', 'SCOTT', 'DAVIS', 'WILSON']
['EVANS']
['GONZALEZ', 'ROBINSON', 'HARRIS', 'TAYLOR']
['NELSON', 'HALL', 'MARTIN', 'WALKER', 'HERNANDEZ', 'GREEN', 'PEREZ']
['GARCIA', 'RODRIGUEZ', 'CARTER', 'HILL', 'PARKER', 'JACKSON', 'DAVIS', 'MITCHELL', 'WILLIAMS', 'PHILLIPS']
['WRIGHT', 'SCOTT', 'DAVIS', 'WILLIAMS']
['WILSON', 'BAKER', 'RODRIGUEZ', 'DAVIS', 'CLARK', 'TAYLOR']
['ROBERTS', 'LEE', 'MITCHELL']
['RAMIREZ', 'THOMPSON', 'ADAMS', 'SANCHEZ']
['KING', 'YOUNG', 'HILL', 'PARKER', 'HERNANDEZ', 'SANCHEZ', 'WILLIAMS']
['JONES', 'ADAMS', 'PARKER', 'PHILLIPS']
['MILLER', 'YOUNG', 'CARTER', 'MOORE']
