6
32
['8', '22', '17', '19', '10', '26', '6', '9', '21', '37', '3', '18', '30', '4', '2', '7']
['1', '10', '11', '16', '37', '12', '25', '28', '5', '7']
['13', '24', '19', '36', '6', '29', '18', '30', '28', '15', '34', '7', '0']
['23', '20', '17', '13', '19', '24', '6', '9', '12', '27', '28', '15', '5', '7', '31']
['23', '33', '20', '22', '24', '36', '14', '35', '2', '32', '29', '25', '34', '31']
['8', '23', '20', '22', '19', '10', '16', '11', '35', '9', '14', '12', '18', '30', '29', '4', '25', '5', '34', '7', '31']
['8', '22', '26', '37', '21', '31', '30', '25', '28', '5', '7', '0']
['8', '23', '33', '20', '17', '19', '1', '26', '16', '32', '4', '27', '28']
['8', '20', '22', '33', '24', '13', '10', '11', '14', '2', '9', '12', '37', '18', '29', '27', '28', '15', '34', '0']
['20', '17', '24', '1', '16', '26', '34', '14', '3', '18', '4', '32', '5', '0', '31']
['23', '33', '22', '24', '19', '26', '16', '13', '37', '3', '29', '18', '28', '15', '31', '0']
['23', '33', '22', '13', '24', '10', '11', '34', '18', '30', '15', '2']
['8', '23', '25', '17', '24', '13', '10', '26', '19', '35', '6', '9', '37', '12', '18', '27', '0', '7', '31']
['8', '20', '17', '19', '36', '10', '16', '35', '21', '9', '6', '14', '18', '27', '7']
['23', '22', '19', '10', '6', '9', '14', '35', '18', '32', '15']
['8', '22', '17', '1', '37', '21', '14', '12', '29', '4', '28', '7', '0']
['23', '33', '13', '26', '0', '6', '21', '3', '14', '30', '25', '15', '19', '24', '37', '29', '18', '4', '9', '12', '32', '28', '34']
['20', '24', '13', '11', '14', '37', '4', '15', '5', '7', '31']
['22', '17', '24', '1', '26', '19', '14', '37', '3', '21', '35', '29', '18', '25', '15', '5', '2', '31']
['23', '22', '17', '19', '13', '10', '11', '37', '21', '4', '32', '28', '2', '7', '31']
['33', '13', '36', '26', '19', '34', '6', '9', '3', '12', '35', '18', '28', '15', '2', '31']
['23', '33', '22', '17', '19', '36', '13', '37', '14', '9', '6', '29', '27', '2', '0']
['23', '33', '17', '13', '11', '5', '0', '8', '35', '21', '25', '15', '2', '7', '19', '36', '18', '29', '4', '22', '9', '28', '34']
['28', '23', '25', '21', '3']
['23', '33', '17', '24', '19', '26', '16', '14', '21', '3', '32', '37', '18', '27', '5', '31']
['23', '33', '17', '13', '16', '11', '5', '0', '8', '1', '10', '14', '21', '6', '30', '2', '7', '31', '19', '36', '37', '4', '22', '12', '32', '28', '34']
['33', '24', '19', '1', '10', '26', '35', '2', '21', '32', '30', '27', '34']
['23', '17', '24', '19', '26', '1', '35', '21', '3', '37', '30', '27', '7', '0']
['8', '33', '22', '17', '19', '24', '11', '14', '9', '18', '4', '7', '31']
['8', '23', '33', '22', '17', '13', '19', '26', '11', '35', '6', '3', '14', '21', '18', '12', '9', '4', '29', '30', '0']
['23', '33', '22', '20', '13', '25', '26', '37', '6', '9', '35', '12', '18', '29', '4', '27', '15', '2', '7', '31']
['8', '23', '25', '22', '33', '24', '1', '26', '10', '19', '9', '3', '12', '29', '32', '28', '15', '7']
['23', '33', '20', '17', '13', '26', '11', '5', '1', '14', '35', '3', '6', '25', '15', '2', '31', '19', '24', '37', '18', '4', '27', '12']
['25', '13', '36', '1', '24', '26', '14', '9', '37', '3', '18', '4', '27', '7', '31']
['23', '20', '22', '25', '13', '36', '19', '11', '24', '37', '21', '1', '6', '29', '18', '32', '28', '15', '31']
['23', '19', '1', '11', '29', '28', '34', '31']
['33', '13', '1', '26', '21', '29', '34']
['8', '23', '20', '37', '3', '12', '27', '15', '2', '7', '0']
['8', '7', '27', '24', '26', '11', '16', '3', '12', '29', '25', '15', '5', '34', '31', '0']
['20', '27', '17', '19', '36', '13', '1', '25', '35', '14', '3', '12', '26', '30', '32', '15', '7', '0']
['10', '14', '29', '30', '4', '2', '31']
['20', '33', '13', '26', '11', '16', '5', '8', '10', '35', '21', '6', '14', '3', '30', '25', '7', '19', '36', '29', '27', '22', '12', '32', '34']
['23', '20', '22', '24', '1', '26', '14', '9', '21', '2', '12', '29', '35', '4', '28', '15', '34', '0']
['23', '33', '27', '17', '13', '36', '35', '6', '3', '30', '25', '15', '5', '2', '7']
['8', '25', '17', '24', '36', '13', '19', '6', '2', '3', '9', '18', '29', '32', '28', '15', '34', '7', '0']
['20', '33', '17', '19', '24', '26', '13', '10', '14', '21', '37', '18', '29', '25', '28', '15', '34']
['8', '33', '17', '1', '10', '26', '11', '35', '9', '12', '18', '29', '30', '4', '32', '28', '5', '34', '7']
['8', '33', '22', '17', '24', '36', '10', '11', '1', '35', '16', '19', '37', '14', '18', '28', '5', '34', '0']
['20', '33', '13', '19', '10', '0', '24', '26', '21', '3', '2', '6', '30', '18', '4', '28', '15', '5', '34', '31']
['8', '25', '27', '17', '19', '36', '16', '11', '35', '30', '18', '32', '28', '34', '31', '0']
['8', '23', '22', '17', '24', '1', '26', '11', '10', '14', '9', '35', '34', '28', '15', '5', '2', '0']
['23', '13', '26', '16', '5', '8', '1', '10', '6', '21', '35', '30', '25', '15', '2', '31', '24', '36', '29', '18', '22', '9', '12', '32']
['25', '17', '19', '36', '13', '11', '16', '18', '30', '27', '28', '5', '34']
['22', '17', '13', '1', '24', '26', '16', '6', '10', '12', '4', '34']
['23', '13', '1', '16', '35', '6', '12', '29', '28', '15', '7']
['8', '23', '22', '19', '36', '10', '26', '11', '14', '35', '6', '21', '32', '15', '2', '7']
['22', '17', '6', '29', '18', '15', '5']
['8', '23', '25', '22', '19', '1', '11', '35', '14', '3', '12', '29', '30', '4', '27', '15', '2', '31']
['24', '16', '35', '4', '34', '31']
['20', '13', '16', '11', '5', '8', '1', '10', '35', '30', '25', '15', '31', '19', '24', '18', '4', '27', '22', '12', '32', '28']
['8', '23', '20', '33', '17', '27', '36', '16', '11', '22', '37', '9', '13', '30', '18', '32', '28', '34', '0']
['22', '17', '13', '19', '10', '16', '26', '14', '9', '36', '12', '2', '29', '32', '15', '34']
['24', '1', '26', '30', '21']
['33', '13', '36', '11', '12', '4']
['23', '33', '27', '13', '36', '26', '1', '6', '37', '4', '32', '28', '7']
['23', '33', '20', '17', '13', '22', '26', '16', '37', '3', '29', '18', '4', '25', '31', '0']
['33', '19', '26', '11', '16', '3', '12', '32', '27']
['23', '20', '17', '13', '11', '37', '35', '3', '12', '29', '25']
['8', '24', '36', '1', '19', '13', '21', '3', '30', '32', '0', '7', '31']
['20', '13', '26', '11', '16', '5', '0', '6', '30', '25', '15', '2', '31', '24', '37', '18', '4', '27', '22', '9', '12', '28']
['8', '33', '22', '19', '1', '36', '16', '26', '14', '21', '6', '37', '12', '29', '18', '30', '27', '5', '0', '31']
['33', '20', '13', '16', '0', '8', '10', '6', '14', '35', '21', '25', '15', '2', '7', '31', '19', '24', '18', '4', '27', '22', '9', '12', '32', '28']
