7
7
['Augusto3', 'Piererminio4', 'Soriana4']
['Ferdinando1', 'Demi4']
['Ivano0', 'Ninfa9', 'Kayla7', 'Nazzareno8', 'Silverio2', 'Damiana3']
['Gianleonardo5', 'Piccarda1', 'Guendalina9', 'Gianriccardo6']
['Nunzia9', 'Sabatino0', 'Quirino6', 'Demi4', 'Marianita4']
['Ferdinando1', 'Caio8', 'Kayla7', 'Pierfrancesco8', 'Cosetta1', 'Ferdinando9']
['Pierfrancesco8', 'Renzo0', 'Dimitri0', 'Ivano0', 'Harry8', 'Furio0']
['Caio8', 'Felicia2', 'Karim2', 'Gianriccardo6', 'Silverio2', 'Augusto3']
['Ivano0', 'Vera6']
['Albino0', 'Maria4', 'Ferdinando9', 'Costantino0']
['Joshua2', 'Renzo0', 'Sabatino0', 'Demi4', 'Alan9']
['Costantino0', 'Cosetta7', 'Maria4', 'Furio0', 'Eriberto2']
['Ferdinando1', 'Demi4', 'Gianriccardo6', 'Nazzareno8']
['Silverio2', 'Guendalina9', 'Augusto3', 'Ferdinando1', 'Sabatino0', 'Demi4']
['Nazzareno8', 'Eriberto2']
['Kayla7', 'Ninfa9', 'Quirino6']
['Augusto3', 'Cirino5', 'Silverio2', 'Harry8']
['Felicia2', 'Vera6', 'Romolo9']
['Eriberto2', 'Piccarda1']
['Dimitri0', 'Romolo7', 'Ferdinando1', 'Boris9']
['Kayla7', 'Maria4']
['Nazzareno8', 'Nunzia9', 'Sabatino0', 'Ninfa9']
['Piccarda1', 'Gianriccardo6', 'Romolo9', 'Augusto3']
['Eriberto2', 'Pierfrancesco8']
['Karim2', 'Cosetta1', 'Kayla7']
['Marianita4', 'Dimitri0', 'Gianriccardo6']
['Cosetta1', 'Dimitri0', 'Damiana3']
['Felicia2', 'Ione9', 'Pierfrancesco8', 'Damiana3', 'Lia3', 'Ferdinando9']
['Cirino5', 'Eriberto2']
['Ione9', 'Boris9', 'Piccarda1', 'Felicia2', 'Nazzareno8', 'Marianita2']
['Caio8', 'Dimitri0', 'Lia3', 'Marianita2', 'Guendalina9']
['Costantino0', 'Alan9', 'Karim2', 'Lia3', 'Marianita2', 'Eriberto2']
['Romolo9', 'Ivano8', 'Lia3', 'Lisa1']
['Gianleonardo5', 'Dimitri0']
['Ferdinando9', 'Piererminio4', 'Marianita2', 'Romolo9', 'Furio0']
['Eriberto2', 'Harry8', 'Piererminio4', 'Felicia2', 'Romolo9']
['Furio0', 'Silverio2']
['Lia3', 'Maria4', 'Kayla7']
['Piccarda1', 'Ivano8']
['Romolo9', 'Vera6', 'Lia3']
['Ivano0', 'Augusto3', 'Renzo0', 'Nazzareno8', 'Piererminio4', 'Ione9']
['Sabatino0', 'Damiana3', 'Umberto1', 'Ferdinando1']
['Dimitri0', 'Michele2', 'Cosetta1', 'Joshua2', 'Romolo9', 'Ninfa9']
['Augusto3', 'Pierfrancesco8', 'Alan9', 'Quirino6', 'Boris9']
['Soriana4', 'Joshua2']
['Piererminio4', 'Dimitri0', 'Vera6', 'Renzo0', 'Harry8']
['Demi4', 'Gianleonardo5', 'Piererminio4']
['Kayla7', 'Guendalina9']
['Lisa1', 'Joshua2', 'Michele2', 'Ione9', 'Marianita2']
['Boris9', 'Lia3', 'Furio0', 'Karim2', 'Pierfrancesco8']
['Marianita2', 'Joshua2', 'Umberto1', 'Lisa1', 'Ferdinando9']
['Romolo9', 'Michele2', 'Maria4']
['Maria4', 'Alan9', 'Umberto1', 'Soriana4', 'Karim2', 'Pierfrancesco8']
['Ione9', 'Karim2', 'Alan9', 'Maria4', 'Romolo9']
['Cirino5', 'Ninfa9', 'Harry8', 'Ione9']
['Cosetta1', 'Damiana3']
['Lisa1', 'Joshua2', 'Costantino0', 'Ferdinando1', 'Augusto3', 'Cirino5']
['Ivano0', 'Marianita4']
['Umberto1', 'Gianleonardo0']
['Quirino6', 'Eriberto2']
['Caio8', 'Eriberto2', 'Boris9']
['Vera6', 'Cosetta7']
['Demi4', 'Guendalina9', 'Umberto1', 'Gianleonardo5']
['Romolo7', 'Augusto3']
['Romolo9', 'Guendalina9']
['Umberto1', 'Caio8', 'Piererminio4', 'Gianriccardo6']
['Augusto3', 'Pierfrancesco8', 'Cosetta7']
['Augusto3', 'Sabatino0', 'Umberto1', 'Felicia2', 'Romolo9']
['Quirino6', 'Caio8']
['Eriberto2', 'Furio0', 'Karim2', 'Kayla7']
['Albino0', 'Umberto1']
['Ninfa9', 'Piererminio4', 'Marianita4']
['Renzo0', 'Guendalina9', 'Romolo9', 'Ione9', 'Furio0', 'Caio8']
['Soriana4', 'Marianita2', 'Romolo7', 'Felicia2', 'Michele2', 'Cirino5']
['Piererminio4', 'Nazzareno8', 'Ione9']
['Ninfa9', 'Karim2', 'Ferdinando9', 'Cirino5', 'Ferdinando1', 'Lia3']
['Karim2', 'Albino0', 'Marianita4', 'Vera6']
['Maria4', 'Joshua2', 'Cirino5', 'Lia3', 'Nunzia9']
['Ione9', 'Marianita2', 'Karim2', 'Ferdinando1', 'Pierfrancesco8']
['Silverio2', 'Piererminio4', 'Alan9']
['Ivano0', 'Cosetta7', 'Umberto1']
['Michele2', 'Vera6', 'Marianita4']
['Silverio2', 'Ivano0', 'Marianita2', 'Romolo7', 'Gianriccardo6', 'Furio0']
['Albino0', 'Quirino6']
['Kayla7', 'Augusto3']
['Marianita4', 'Gianriccardo6', 'Ione9', 'Quirino6']
['Cosetta7', 'Albino0', 'Augusto3', 'Ivano8', 'Nazzareno8', 'Pierfrancesco8']
['Romolo9', 'Caio8', 'Cosetta1', 'Ferdinando9', 'Augusto3']
['Ivano0', 'Furio0']
