16
200
['498', '28', '415', '214', '439', '404', '568', '402', '579', '84', '316', '536', '213', '138', '523']
['398', '229', '200', '43', '102', '318', '282', '337', '206', '712', '347', '185', '655', '686', '131']
['186', '298']
['539', '294', '121', '289', '261', '364', '768', '525', '717', '66', '125', '139', '512', '360', '292', '182']
['407', '513', '482']
['786', '590', '440', '543', '216', '645', '791', '766', '521', '109', '262', '75']
['759', '403', '249', '235', '780', '475', '302', '446', '308', '774', '558', '19']
['24', '472', '69', '96', '473', '17', '225', '4', '657', '695', '626', '656']
['356', '87', '123', '724', '507', '310', '458', '751', '217', '110', '306', '450']
['527', '301']
['594', '624']
['582', '597', '210']
['437', '713', '466', '706', '707']
['270', '416', '239', '620', '287', '170', '350', '256', '622', '98', '673', '770']
['760', '799']
['101', '495', '34', '244', '7']
['611', '557', '792', '515', '50', '584', '652', '489', '578']
['478', '734', '60', '621', '65', '53', '477', '405', '609', '701', '370', '637', '251', '459', '769']
['322', '58', '62', '248', '632', '738', '451', '278', '151', '124', '18', '687', '263', '722', '48']
['37', '476', '409', '132', '175', '227', '369', '771', '682']
['275', '353', '601', '154', '348', '178', '719', '797', '426']
['556', '2', '153', '117']
['709', '544', '257', '187']
['245', '604']
['742', '643', '280', '561', '283', '394', '531', '411', '233', '462', '99', '605', '95', '483', '651']
['362', '685', '699', '516', '166', '773', '537', '756', '88', '676', '660', '752', '486']
['545', '779']
['665', '549', '653', '452', '288', '725', '171', '564', '155', '94', '589', '384']
['114', '41', '619', '152', '13', '103', '737', '628', '623', '533', '730', '76']
['474', '199', '332']
['305', '172', '460', '295', '296', '501', '735', '315', '410', '435', '253', '617', '672']
['414', '691', '757', '323', '714', '767', '136', '120', '231', '116', '31', '228']
['481', '304']
['636', '317', '754', '468', '671', '606', '89', '541', '241', '789', '382']
['396', '281']
['692', '532', '485', '271', '753', '490', '417', '250', '638', '56', '254', '119']
['359', '505', '640', '82', '184']
['487', '319', '93', '191', '286', '258', '506', '260', '644', '530', '509', '104', '607']
['375', '519', '193', '240', '574', '38', '336', '721', '188', '528', '684', '641', '72', '128', '540', '720']
['663', '83', '329', '603', '400']
['279', '164']
['70', '107', '772', '373', '746', '542', '162', '783', '55', '141', '750', '201']
['21', '237', '467', '565', '781', '150', '149']
['710', '520', '328', '569', '49', '14', '388', '311', '133', '592', '338', '591']
['32', '610', '535', '0', '331', '577']
['35', '134', '30', '776', '464', '666', '696', '157', '376']
['453', '448', '471', '80', '441', '105']
['729', '1', '71', '571', '649', '765']
['508', '222', '321']
['307', '449', '218', '380']
['242', '494', '547', '704', '693', '268', '330', '595', '44', '299', '135', '585']
['297', '748', '593', '238', '158', '377', '461', '518', '690', '393', '463', '85']
['421', '195', '732', '74', '379', '346', '112', '361']
['223', '215', '325', '397', '422', '711', '372', '480', '764', '385', '457', '344']
['367', '442', '118', '493', '433', '428', '252', '664', '33', '314', '341', '733']
['420', '502', '658']
['274', '73', '744', '552']
['183', '646', '412']
['211', '615', '36', '500', '534', '371', '602', '573', '381', '778']
['484', '454', '566', '108', '572', '11']
['46', '313', '413']
['526', '678', '265', '788']
['470', '232', '196', '600', '234', '497', '731', '129']
['204', '349', '10', '499', '576', '3']
['264', '529', '181']
['68', '570']
['269', '8', '357', '143', '236', '208', '285', '479', '15']
['674', '434', '631', '551', '111', '16', '106', '689', '782', '775', '784', '575', '419', '230', '650']
['177', '698', '92', '20', '456', '167', '374', '785', '389', '207', '755', '562', '427', '654', '22', '444']
['639', '431', '633', '165', '156', '401']
['425', '510', '147', '492', '145', '517', '23', '276', '679']
['29', '293', '739', '81', '212', '629', '52', '429', '659', '333', '27', '538', '648']
['627', '798', '728']
['424', '352', '243', '491', '354', '203']
['560', '205', '6', '197', '42', '122', '267', '580', '342', '586', '608', '345', '90']
['391', '180', '796', '246', '762', '694']
['432', '226', '598', '51', '723', '5', '455', '140', '688', '647', '758', '667', '59']
['290', '79', '9', '176', '745', '583']
['12', '368']
['677', '567', '469', '747']
['148', '67']
['588', '221', '683', '555', '522', '554', '740', '430', '61', '45', '795', '209']
['612', '190', '146', '340', '662', '339', '447', '127', '173', '77', '91', '326', '202']
['224', '63', '642', '113', '160', '324', '700', '680', '387', '406', '670', '697', '553']
['681', '423', '787', '418', '86', '395', '465', '726', '559', '78', '161', '383', '443', '587', '514']
['198', '115', '613', '386', '309', '378', '40', '168', '563', '716', '137', '54', '668', '635', '366']
['390', '761']
['220', '25', '130']
['194', '614', '255', '351', '64', '392', '705', '661', '708', '550', '634', '496', '599']
['189', '763', '334', '727', '548', '26', '625', '266', '247', '358', '718', '277']
['408', '715', '794', '790', '581', '702', '511', '126', '399', '616', '291', '743']
['343', '436', '736', '749', '327', '39', '503', '179', '312', '284', '546', '504', '219', '445', '192']
['618', '335', '320', '159', '363']
['169', '355', '273', '777', '174', '142']
['163', '57', '675', '741', '438']
['47', '144', '596', '488', '100', '303', '365', '630', '272', '259', '669', '793']
