7
8
['42', '43', '44', '45', '46', '47', '48', '49', '3', '28']
['4', '5', '6', '7', '14', '32', '28']
['20', '21', '22', '23', '24', '25', '26', '6', '2', '29', '31']
['8', '9', '10', '11', '12', '39', '44', '41', '14']
['4', '5', '6', '7', '3', '29']
['8', '9', '10', '11', '12', '40', '37', '46']
['42', '43', '44', '45', '46', '47', '48', '49', '40', '12', '25', '23', '2', '21']
['42', '43', '44', '45', '46', '47', '48', '49', '7']
['13', '14', '15', '16', '17', '18', '19', '1', '34', '46']
['13', '14', '15', '16', '17', '18', '19', '1', '46', '10', '23']
['43', '1', '29', '8']
['43', '13', '41']
['41', '15', '6']
['38', '46', '29', '0']
['26', '4']
['2', '35']
['42', '4', '10']
['44', '12', '5', '35']
['7', '8', '30']
['47', '32', '21']
['24', '15', '9']
['48', '9']
['32', '0']
['45', '41', '32']
['3', '11']
['18', '4']
['45', '12', '15', '31']
['10', '26']
['29', '1']
['35', '4', '14', '47']
['46', '39', '5', '8']
['41', '12', '26', '13']
['2', '27']
['3', '44', '27', '18']
['1', '18', '39']
['11', '27', '44']
['9', '3']
['20', '42', '36', '32']
['19', '43']
['1', '48']
['2', '41', '14']
['37', '13']
['4', '12', '17', '28']
['36', '2']
['17', '5', '26', '9']
['45', '7']
['15', '3']
['1', '22']
['7', '28']
['2', '12', '38', '32']
