9
6
['12', '15', '2', '46', '43']
['0', '22', '38', '6']
['24', '34', '39', '45', '29']
['6', '14', '45', '33']
['44', '29', '6']
['28', '19', '37']
['35', '2', '48', '6', '9']
['36', '13']
['34', '49', '33', '16', '14']
['6', '30', '33', '1', '27']
['2', '29', '35', '14', '17']
['41', '2']
['5', '38', '1', '10', '2']
['45', '37', '32', '41', '44']
['13', '15', '19', '4', '5']
['23', '7', '6', '38']
['2', '33', '22', '31']
['32', '23', '25', '9']
['17', '7', '4', '47', '39']
['47', '15', '0']
['6', '39', '25', '5', '37']
['47', '28', '23', '41']
['19', '48']
['28', '46']
['18', '14', '16', '12', '32']
