25
20
['1', '20', '311', '202', '394', '411', '330']
['450', '322', '132', '166', '424', '488', '77', '174', '367', '463', '402', '338', '279', '375']
['257', '262', '71', '12', '208', '273', '146', '467', '276', '149', '465', '282', '479', '289', '420', '235', '248']
['240', '163', '104', '9', '123', '398']
['34', '421', '327', '135', '298', '43', '300', '333', '110', '335', '144', '303', '142', '83', '371', '341', '85', '23', '285']
['96', '195', '40', '105', '332', '236', '207', '80', '367', '372', '24', '217']
['451', '135', '199', '265', '77', '333', '335', '83', '430', '253']
['197', '326', '359', '425', '479', '464', '80', '212', '52', '348', '253', '447']
['224', '195', '39', '391', '75', '204', '207', '434', '435', '61', '18', '438', '54', '56', '24', '380', '93', '159']
['439', '67', '134', '365', '397', '404', '471', '349', '350']
['256', '32', '194', '163', '166', '296', '298', '300', '142', '209', '338', '83', '401', '433', '182', '254']
['0', '100', '103', '7', '200', '457', '459', '232', '295', '274', '119', '406', '246', '344', '221']
['33', '191', '261', '72', '111', '374', '222', '127']
['418', '386', '67', '455', '169', '203', '365', '270', '16', '113', '244']
['417', '124', '55']
['0', '320', '100', '7', '200', '395', '428', '269', '461', '116', '344', '473', '92', '285']
['344', '473', '406', '407']
['480', '193', '258', '489', '206', '399', '144', '497', '499', '341', '118', '343', '184', '57', '346', '60', '285']
['256', '34', '356', '325', '298', '300', '430', '142', '110', '238', '210', '371', '405', '23', '412', '414']
['491', '429', '235']
['256', '34', '421', '296', '298', '300', '110', '142', '303', '209', '430', '371', '83', '85', '182', '23', '310', '378', '412']
['323', '5', '208', '273', '149', '250', '286']
['288', '34', '99', '296', '300', '142', '303', '310', '23', '412']
['420', '460', '244', '249', '186']
['480', '132', '426', '396']
['96', '105', '332', '207', '115', '436']
['0', '322', '7', '200', '459', '269', '461', '274', '406', '473', '92', '481', '419', '100', '103', '428', '246', '447']
['123', '363', '183']
['112', '143', '465', '319', '423', '42', '316', '238', '47']
['354', '4', '295', '232', '266', '309', '86', '119', '152', '345', '413', '25']
['385', '449', '102', '6', '358', '12', '143', '433', '277', '373', '437', '442', '189']
['249', '346', '27', '60', '30']
['121', '129', '35', '70', '424', '137', '267', '428', '45', '176', '306', '339', '19', '247', '185']
['416', '102', '170', '267', '12', '76', '143', '82', '277', '437', '153', '442', '29', '446', '383']
['98', '36', '393', '11', '336', '81', '338', '278', '120', '59', '30', '287']
['434', '38', '287']
['162', '419', '70', '11', '464', '80', '52', '120', '281', '348', '381', '447']
['262', '71', '250', '208', '145', '51', '21', '282', '187', '286']
['192', '390', '135', '136', '393', '333', '144', '341', '89', '27', '30', '98', '230', '232', '233', '309', '184', '59', '253']
['325', '198', '455', '71', '331', '140', '400', '210', '405', '470', '97', '420', '423', '238', '112', '113', '319']
['33', '261', '231', '458', '173', '241', '178', '180', '374', '87', '377', '57', '222', '127']
['439', '418', '153', '324', '228', '82', '55', '471', '151', '441', '247', '476']
['448', '97', '423', '107', '140', '331', '462', '47', '470']
['49', '372', '24', '153', '122', '11', '45']
['74', '430', '378']
['97', '68', '38', '39', '234', '75', '171', '18', '434', '56', '379', '93']
['129', '339', '19', '70']
['162', '226', '348', '165']
['81', '114', '324', '441', '458', '237', '351']
['69', '327', '136', '135', '206', '335', '148', '117', '341', '380', '253']
['497', '490', '347', '426', '495', '446', '399']
['450', '453', '199', '329', '77', '205', '142', '17', '402', '279', '482', '229', '174', '367', '178', '183', '445']
['64', '450', '132', '453', '199', '265', '9', '201', '205', '17', '402', '279', '482', '44', '174', '367', '183', '248', '445']
['261', '231', '173', '333', '241', '180', '377']
['192', '257', '4', '390', '262', '266', '79', '208', '149', '86', '152', '89', '413', '295', '360', '232', '309', '119', '317']
['217', '436', '204', '332']
['96', '40', '105', '236', '204', '115', '372', '116', '122']
['256', '142', '209', '85', '87', '409', '421', '296', '123', '300', '430', '182', '310', '374', '315', '318', '191']
['386', '483', '356', '165', '455', '491', '172', '427', '494', '493', '496', '113', '466', '474', '284', '477']
['69', '135', '136', '327', '9', '43', '206', '271', '144', '340', '117', '148', '341', '184', '57', '314', '253']
['352', '172', '355', '101', '230', '218', '316', '109', '255']
['480', '389', '489', '426', '396', '492', '497', '466', '499', '90', '283']
['265', '367', '178', '344', '221']
['356', '198', '493', '474', '284', '477']
['16', '196', '440']
['418', '67', '388', '37', '297', '330', '394', '397', '307', '468', '84', '443', '411', '349', '126']
['328', '453']
['263', '72', '87', '476', '222', '33', '164', '231', '111', '241', '178', '180', '374', '246', '377', '188', '318', '127']
['482', '132', '325', '423', '489', '265', '331', '140', '238', '49', '466', '279', '91', '414']
['321', '4', '332', '335', '86', '151', '280', '25', '152', '415', '288', '289', '295', '105', '51', '436', '181', '119', '315']
['352', '230', '55']
['385', '261', '454', '143', '273', '370', '499', '222', '127']
['354', '419', '67', '38', '295', '397', '219', '79', '181', '309', '152', '25', '27', '317', '30']
['320', '392', '268', '141', '270', '239', '240', '366', '244', '404', '22', '249', '410', '347']
['448', '228', '133', '423', '42', '107', '238', '462', '112', '47', '405', '470', '408', '414', '319']
['289', '290', '388', '293', '454', '294', '264', '391', '268', '308', '53', '183', '312', '220', '126']
['272', '225', '403', '452', '231', '488', '478']
['16', '73', '186', '357']
['131', '357', '133', '392', '169', '139', '346', '244', '215', '249', '186', '155', '60']
['193', '486', '41', '426', '490', '396', '492', '495', '499', '446']
['232', '130', '354', '262', '71', '488', '250', '187']
['385', '131', '392', '12', '76', '215', '416', '161', '58', '357', '169', '170', '370', '437', '373', '186', '60', '62', '447']
['442', '220']
['2', '163', '358', '138', '298', '300', '142', '303', '209', '371', '85', '310', '23', '378', '412']
['69', '103']
['442', '29', '62']
['289', '226', '386', '419', '484', '455', '167', '250', '427', '493', '78', '148', '216', '474']
['96', '321', '195', '423', '168', '236', '175', '115', '372', '280', '24', '122']
['352', '144', '5', '262', '26', '252', '302']
['481', '417', '97', '390', '152', '461']
['196', '389', '486', '135', '9', '41', '299', '73', '333', '206', '271', '169', '50', '215', '184', '314', '443']
['33', '374', '377']
['192', '448', '325', '133', '423', '199', '42', '107', '140', '299', '50', '219', '28', '319']
['388', '293', '454', '351', '264', '297', '106', '394', '294', '334', '411', '125', '31']
['385', '261', '72', '201', '143', '277', '407', '29', '416', '164', '230', '44', '432', '437', '373', '374', '316', '189', '318']
['196', '262', '295', '169', '138', '139', '346', '270', '16', '273', '246', '119', '186', '60', '223']
['392', '270', '313', '220', '255']
['98', '27', '8', '202', '431', '214', '278', '120', '281', '88', '190']
['258', '452', '488', '297', '59', '334', '463', '431', '20', '213', '343', '88', '251', '126', '351']
['64', '225', '130', '258', '261', '203', '78', '463', '403', '343', '377', '251', '93']
['496', '273', '197', '198']
['162', '10']
['386', '197', '165', '198', '496']
['224', '321', '379', '259', '54', '75', '236', '159']
['464', '227', '325', '213', '343', '328', '437', '102', '47']
['68', '391', '234', '75', '171', '15', '434', '18', '435', '54', '438', '56', '118', '122', '380', '93']
['451', '494']
['64', '67', '328', '443']
['208', '286']
['230', '415', '335', '313', '63']
['41', '333']
['192', '194', '99', '390', '295', '232', '266', '430', '273', '433', '119', '345']
['1', '196', '73', '138', '270', '80', '404', '20', '219', '349', '162', '290', '357', '50', '186', '443', '60', '381', '62']
['128', '353', '67', '70', '74', '43', '219', '404', '413', '472', '443', '28', '285', '184']
['321', '280', '259', '217', '266', '236', '79', '207', '175', '211', '372', '86', '119', '24', '345', '92']
['322', '7', '200', '459', '461', '269', '274', '344', '473', '92', '221', '481', '417', '100', '103', '175', '246']
['128', '299', '397', '369', '50', '404', '84', '443', '350']
['409', '34', '347', '421']
['192', '354', '162', '119', '4', '390', '295']
['163', '485', '422', '359', '330', '463', '240', '401', '121', '154', '123', '126']
['103', '200', '269', '344', '92', '221']
['153', '185', '235', '145', '306', '19', '342', '247', '89', '94']
['315', '245']
['224', '39', '61', '438', '54', '56', '93']
['113', '427', '356', '477']
['257', '456', '14', '467', '276', '157', '160', '237', '48', '124']
['201', '11', '76', '12', '142', '399', '465', '209', '277', '98', '34', '170', '494', '113', '370', '437', '248', '442']
['160', '354', '457', '235', '460', '301', '177', '499', '181', '283']
['450', '199', '265', '77', '397', '399', '402', '279', '283', '159', '482', '174', '495', '367', '497', '118', '183', '445']
['272', '343', '487']
['1', '388', '293', '454', '351', '264', '297', '394', '294', '106', '330', '334', '20', '311', '411', '125', '31']
['482', '133', '424', '265', '42', '140', '462', '112', '49', '210', '319']
['185', '339', '220']
['64', '485', '70', '261', '203', '364', '78', '272', '403', '375', '251', '95']
['120', '77', '150', '431']
['420', '456', '489', '305', '117', '285', '446']
['160', '257', '198', '235', '460', '146', '213', '89', '94']
['96', '259', '204', '236', '207', '115', '372', '211', '436', '280', '122']
['323', '262', '327', '135', '9', '333', '206', '335', '144', '271', '148', '340', '341', '312', '43', '117', '184', '57', '314']
['226', '483', '356', '165', '130', '455', '27', '491', '427', '493', '494', '498', '210', '474', '251', '414']
['98', '419', '36', '88', '59', '202', '8', '393', '431', '336', '278', '214', '120', '281', '150', '27', '190', '30']
['101', '230', '265', '490', '302', '438', '311', '88', '446']
['224', '353', '391', '234', '75', '15', '435', '56', '379', '380', '93', '159']
['384', '450', '199', '11', '77', '17', '402', '279', '91', '287', '229', '44', '174', '242', '120', '252', '445']
['418', '483', '324', '228', '226', '458', '108', '81', '113', '402', '17', '20', '471']
['1', '388', '454', '264', '330', '334', '468', '20', '411', '31', '351', '293', '294', '297', '307', '371', '182', '125', '126']
['1', '162', '388', '293', '454', '106', '48', '20', '310']
['418', '3', '387', '324', '114', '441']
['160', '257', '420', '292', '360', '456', '235', '13', '301', '276', '89', '157', '94']
['211', '131', '38', '438', '186', '379', '159']
['192', '354', '4', '390', '295', '345', '230', '266', '79', '86', '152', '25', '26', '316']
['64', '492']
['69', '262', '135', '327', '9', '136', '206', '335', '144', '273', '341', '51', '117', '118', '57', '315', '253']
['133', '42', '398', '433', '338', '154']
['256', '34', '324', '421', '458', '110', '430', '142', '209', '178', '23', '182', '310', '441', '412']
['289', '262', '397', '368', '145', '51', '84', '312', '250', '350', '286']
['289', '323', '262', '71', '167', '265', '208', '51', '179', '245', '149', '312', '187', '286', '216']
['474', '451', '244', '357', '388', '169', '138', '139', '330']
['18', '203']
['384', '131', '205', '402', '279', '346', '223', '482', '169', '244']
['153', '259', '69', '168', '43', '204', '207', '275', '340', '372', '117', '280', '57']
['65', '2', '163', '358', '486', '104', '240', '433', '338', '254']
['192', '178', '95', '374', '87', '188', '317', '222', '111']
['18', '291', '20', '294', '134', '491', '334', '351']
['98', '36', '261', '27', '395', '268', '109', '46', '337', '53', '117', '376', '347', '348']
['449', '102', '201', '170', '12', '432', '277', '189', '248', '442', '29']
['454', '300', '337', '83', '126']
['402', '367']
['388', '454', '264', '394', '334', '20', '468', '31', '351', '415', '293', '294', '297', '106', '307', '311', '125', '126']
['193', '356', '421', '300', '396', '110', '209', '83', '85', '182', '284', '412']
['129', '291', '70', '391', '329', '145', '306', '19', '82', '245', '438', '247', '185', '282', '220', '286']
['161', '1', '131', '389', '169', '426', '489', '490', '399', '466', '411', '446']
['272', '414']
['133', '9', '202', '331', '140', '333', '205', '329', '144', '81', '405', '470', '27', '97', '43', '369', '49', '443']
['89', '292', '276', '213', '457', '282', '110']
['76', '470', '319']
['228', '439']
['448', '325', '133', '331', '140', '400', '210', '405', '470', '471', '414', '423', '42', '107', '238', '47', '49', '319']
['420', '421', '229', '329', '300', '77', '430', '110', '17', '402', '371', '83', '85', '409', '91']
['292', '213', '90', '457', '282', '235', '460']
['257', '327', '9', '206', '144', '272', '340', '440', '285']
['284', '127']
['464', '162', '483', '356', '165', '226', '425', '493', '494', '52', '381']
['419', '36', '485', '262', '59', '393', '11', '251', '336', '214', '88', '27']
['448', '325', '331', '140', '462', '400', '210', '405', '470', '411', '414', '423', '424', '107', '47', '49', '319']
['255', '68', '261', '459', '75', '269', '80', '212', '406', '87', '162', '100', '180', '62', '380', '318', '127']
['419', '202', '150', '214', '88', '281', '27', '120']
['96', '372', '40', '105', '409', '204', '110', '303']
['423', '140', '109', '242', '470', '124']
['201', '442', '68', '189']
['488', '272', '452', '440']
['450', '132', '295', '234', '77', '205', '434', '183', '56', '415']
['160', '257', '420', '456', '457', '235', '467', '276', '94']
['353', '139', '16', '370', '58']
['121', '129', '291', '185', '355', '70', '313', '267', '364', '44', '82', '306', '339', '153', '255']
['96', '321', '168', '105', '236', '332', '175', '211', '372', '436', '280', '217', '24']
['465', '291', '275', '277', '220', '45']
['194', '355', '291', '422', '166', '329', '364', '271', '240', '401', '338', '154']
['161', '3', '164', '357', '392', '346', '363', '223']
['131', '261', '73', '138', '346', '93', '95', '223', '161', '58', '357', '231', '169', '234', '435', '180', '249', '186', '60']
['97', '42', '331', '462', '47', '400', '112', '210', '49', '405']
['257', '360', '457', '235', '237', '13', '301', '429']
['449', '98', '386', '455', '8', '202', '172', '214', '120', '281', '59', '190', '287']
['96', '321', '259', '131', '40', '168', '206', '372', '405', '344', '57', '314', '285', '253']
['97', '486', '423', '490', '331', '49', '466', '499', '405', '90']
['160', '257', '292', '420', '360', '457', '456', '235', '429', '301', '237', '146', '467', '276', '213', '89', '157', '94']
['387', '324', '228', '3', '359', '458', '365', '81', '114', '441', '381']
['228', '383']
['225', '258', '484', '485', '452', '487', '488', '170', '143', '465']
['194', '419', '70', '82', '19', '342', '154', '123', '254', '255']
['257', '289', '323', '5', '71', '300', '460', '110', '237', '209', '51', '179', '85', '315', '94']
['396', '268', '466', '21', '90', '283', '480', '36', '297', '490', '426', '492', '429', '431', '497', '305', '499', '307']
['162', '164', '271', '374', '87', '314', '222', '127']
['1', '485', '251', '272', '179', '403', '309', '468', '20', '25', '187', '284', '317', '31']
['1', '293', '101', '457', '330', '394', '106', '334', '20', '468', '89', '411', '29', '31']
['224', '387', '228', '6', '458', '398', '441', '475', '382']
['142', '412', '430']
['69', '198', '135', '136', '9', '327', '43', '108', '172', '165', '335', '144', '340', '117', '148', '184', '285']
['452', '357', '392', '168', '362', '332', '438', '280', '186', '414']
['1', '35', '101', '233', '330', '394', '14', '78', '48', '252', '438', '55', '26', '316', '63']
['1', '409', '388', '293', '297', '74', '351']
['176', '267', '364', '45']
['466', '67', '191']
['274', '405']
['97', '38', '327', '391', '43', '75', '333', '18', '434', '435', '210', '54', '56', '379', '93', '319']
['167', '336', '214', '120', '282', '190']
['384', '450', '132', '453', '265', '329', '77', '402', '279', '91', '482', '424', '364', '174', '367', '183', '445']
['193', '389', '457', '265', '460', '146', '467', '89', '283', '94', '420', '292', '360', '41', '237', '495', '497']
['134', '74', '397', '50', '84', '28', '350']
['225', '130', '488', '203', '463', '272', '403', '375', '478']
['227', '197', '326', '447', '282', '464', '146', '147', '212', '52', '213', '444', '156', '381', '62', '479']
['98', '293', '294', '297', '330', '203', '11', '393', '241', '178', '468', '278', '88', '411', '31']
['32', '65', '2', '260', '358', '6', '422', '361', '395', '398', '46', '240', '177', '308', '53', '22', '154', '123', '382']
['66', '3', '324', '328', '458', '81', '408', '476', '287', '228', '37', '363', '365', '114', '439', '441', '381', '383']
['3', '456', '81', '146', '151', '157', '160', '418', '420', '360', '108', '237', '365', '301', '429', '309', '383']
['225', '130', '485', '488', '78', '375', '251']
['43', '333', '335', '117', '184', '57', '314', '253']
['194', '6', '327', '136', '338', '341', '32', '166', '240', '314']
['329', '338', '77', '6']
['394', '411', '125', '294']
['1', '388', '454', '264', '394', '330', '81', '468', '20', '476', '351', '418', '294', '363', '117', '311', '120', '125', '126']
['209', '83', '316']
['192', '25', '463']
['318', '33', '164', '263', '140', '173', '31', '400', '178', '307', '180', '374', '87', '188', '222', '127']
['162', '227', '37', '425', '363', '367', '80', '81', '147', '348', '30']
['288', '192', '354', '4', '390', '295', '232', '266', '79', '86', '119', '152', '345', '413', '25', '415']
['420', '360', '456', '235', '13', '429', '301', '146', '276', '89', '157', '94']
['354', '390', '295', '232', '266', '462', '79', '309', '86', '119', '152', '217', '317']
['65', '227', '260', '166', '104', '425', '10', '363', '80', '240', '342', '247', '151', '444', '381']
['263', '72', '273', '414', '286', '289', '164', '361', '173', '111', '241', '49', '51', '245', '377', '318', '127']
['465', '449', '23']
['257', '325', '456', '331', '13', '210', '405', '470', '414', '94', '423', '364', '47', '49', '306', '121']
['64', '321', '130', '463', '272', '343', '484', '487', '488', '362', '236', '179', '372', '436', '375', '440', '251']
['196', '197', '203', '212', '440', '62']
['224', '379', '418', '435']
['80', '14']
['417', '214', '425', '202', '59', '62']
['386', '108', '493', '207', '498', '115', '436', '211']
['321', '259', '195', '207', '211', '467', '280', '217', '24', '96', '40', '105', '168', '236', '237', '175', '436', '372', '122']
['352', '101', '137', '44', '48', '156', '252', '55', '26', '316', '63']
['208', '179']
['391', '456', '457', '15', '81', '18', '146', '467', '213', '94', '292', '39', '235', '301', '237', '429', '435']
['471', '162', '197', '326', '447', '10', '463', '464', '114', '348', '444', '476', '381', '479']
['96', '480', '418', '128', '490', '441', '332', '236', '492', '497', '211', '24', '217', '446']
['419', '8', '393', '494', '496', '436', '150', '120', '281', '122', '27', '30']
['352', '321', '195', '38', '40', '105', '204', '332', '236', '175', '211', '372', '436', '115', '24', '217']
['362', '52', '378']
['227', '132', '326', '359', '424', '80', '464', '147', '212', '437', '277', '156', '62', '479']
['393', '431']
['258', '471', '151', '228', '387', '487', '344', '473', '478']
['161', '481', '196', '244', '346', '139']
['386', '451', '26', '198', '455', '427', '108', '491', '494', '14', '48', '44', '498', '242', '474', '284', '477']
['192', '390', '86', '152', '345', '25', '26', '415', '288', '354', '99', '38', '295', '309', '181', '119', '317']
['496', '289', '386', '19', '195', '384', '280', '282', '205']
['1', '226', '451', '356', '386', '293', '454', '202', '491', '172', '108', '494', '330', '113', '498', '20', '474', '284', '351']
['471', '3', '459', '439', '151', '345', '475']
['288', '196']
['416', '417', '0', '100', '103', '170', '459', '428', '241', '372', '406', '246', '92']
['58', '119', '421', '79']
['480', '389', '486', '489', '492', '396', '495', '399', '497', '466', '499', '143', '118', '90', '283', '446']
['480', '162', '68', '41', '425', '396', '333', '497', '466', '18', '147', '340', '118', '283', '156', '61']
['321', '195', '68', '391', '234', '171', '75', '332', '236', '18', '434', '61', '54', '217', '379', '93']
['80', '227', '499', '56', '381', '142']
['385', '465', '23', '201', '189', '126']
['257', '116', '213', '157', '456', '460', '237']
['480', '193', '389', '41', '492', '495', '497', '499', '118', '90', '283', '351']
['448', '325', '331', '140', '210', '470', '414', '97', '423', '42', '107', '238', '47', '112', '49', '117', '319']
['145', '275', '124']
['96', '452', '168', '175', '62']
['344', '441']
['384', '482', '450', '132', '424', '329', '77', '174', '402', '183', '445']
['132', '453', '137', '265', '205', '14', '17', '26', '229', '424', '44', '367', '48', '124', '242', '183', '184', '252', '445']
['471', '37', '439', '409', '383']
['98', '468', '461', '413']
['128', '33', '134', '74', '366', '110', '337', '178', '241', '472', '443']
['327', '271', '144', '148', '314']
['345', '22']
['388', '293', '351', '489', '297', '106', '495', '367', '434', '307', '468', '311', '411', '31']
['272', '144', '130', '452', '327', '440', '410', '78']
['323', '5', '198', '135', '167', '78', '335', '273', '51', '216', '282', '315', '285', '286']
['121', '129', '134', '296', '267', '364', '45', '19', '85', '342', '120', '409', '27', '255']
['68', '264', '297', '330', '75', '15', '93', '379', '61']
['131', '135', '169', '138', '73', '489', '346', '333', '303', '16', '244', '341', '85', '412', '58', '60']
['416', '385', '449', '288', '232', '76', '79', '277', '189', '442', '29']
['105', '393', '11', '204', '332', '336']
['385', '201', '143', '189', '277', '407', '29']
['66', '198', '458', '471', '475', '418', '483', '165', '427', '491', '365', '493', '113']
['0', '417', '7', '103', '461', '274', '371', '116', '406', '246']
['480', '193', '164', '41', '492', '333', '241', '499', '180', '468', '118', '283']
['416', '385', '170', '12', '76', '465', '248', '474', '29']
['27', '419', '214']
['194', '208', '338', '123', '254']
['32', '70', '6', '44', '48', '401', '338', '305', '180', '113', '447']
['338', '254', '6', '30', '408', '27', '398']
['434', '379', '173', '87']
['364', '134']
['32', '194', '163', '68', '166', '358', '104', '8', '234', '75', '15', '433', '61', '438', '150', '379', '93']
['283', '443', '486', '219', '28', '350']
['321', '259', '260', '168', '74', '207', '436', '84', '280', '217', '122']
['71', '392', '265', '395', '270', '145', '149', '215', '408', '216', '279', '412', '223', '300', '174', '114', '187']
['423', '105', '331', '140', '204', '236', '238', '175', '112', '47', '115', '405', '122']
['480', '193', '489', '426', '41', '396', '492', '495', '399', '305', '497', '90', '283', '94', '127']
['395', '268', '239', '304', '308', '21', '22', '376']
['64', '129', '451', '455', '478', '483', '304', '498', '243', '251']
['262', '201', '42', '12', '143', '208', '145', '465', '179', '277', '373', '470', '442']
['131', '227', '487', '264', '10', '464', '80', '147', '440', '186', '479']
['288', '355', '308', '268', '390', '86', '313', '442', '220']
['0', '226', '483', '198', '455', '8', '459', '428', '496', '150', '473', '284', '94']
['323', '261', '319', '263', '470', '87', '222', '95', '164', '231', '111', '241', '178', '374', '127', '318', '191']
['312', '354', '250', '4']
['144', '253']
['229', '486', '325', '489', '490', '461', '497', '466', '118', '282', '319']
['450', '453', '70', '199', '329', '205', '174', '367', '402', '183', '121', '91', '445']
['17', '164', '33']
['192', '141', '206', '337', '86', '22', '410', '285', '232', '368', '179', '308']
['448', '133', '325', '330', '331', '140', '462', '400', '210', '405', '470', '25', '414', '31', '423', '106', '107', '49', '319']
['292', '456', '8', '457', '235', '44', '109', '14', '239', '276', '149', '214', '150', '184', '190', '63']
['336', '214', '122', '59', '287']
['193', '486', '41', '489', '492', '495', '466', '118', '441', '91', '446']
['160', '257', '292', '235', '460', '237', '301', '496', '467', '276', '213', '122', '157', '94']
['97', '325', '42', '331', '238', '47', '112', '49', '210', '470', '414', '319']
['219', '141']
['131', '200', '73', '203', '461', '397', '274', '403', '344', '219', '155', '221', '417', '362', '428', '50', '116', '246', '443']
['480', '452', '389', '203', '272', '305', '403', '212', '118', '186', '444']
['496', '113', '148', '117', '340', '253', '206']
['487', '488', '333', '271', '148', '375', '343']
['42', '331', '43', '107', '462', '47', '112', '432', '117', '341']
['292', '169', '330', '11', '235', '14', '174', '249', '63']
['289', '354', '99', '319', '232', '42', '107', '331', '140', '79', '400', '210', '86', '119', '187', '317', '414', '415']
['386', '324', '261', '455', '383', '458', '475', '476', '222', '33', '164', '363', '491', '173', '494', '114', '498', '188', '127']
['452', '485', '468', '343', '244', '169', '251', '478']
['288', '1', '454', '72', '297', '173', '468', '311', '472', '188', '125', '350', '31']
['449', '201', '76', '16', '465', '406', '407', '155', '29', '58', '100', '432', '370', '373', '437', '119', '442', '189']
['417', '3', '324', '292', '456', '458', '269', '114', '439', '441', '221']
['448', '97', '423', '107', '140', '49', '470']
['193', '4', '389', '329', '400', '466', '409', '25', '283', '412', '288', '486', '232', '298', '107', '490', '492', '495', '497']
['166', '254']
['64', '225', '130', '258', '484', '485', '452', '388', '297', '203', '78', '463', '272', '403', '343', '251', '478']
['19', '364', '45']
['320', '395', '268', '141', '337', '21', '22', '410', '347', '361', '46', '239', '304', '177', '368', '243', '308', '372', '376']
['98', '36', '8', '11', '150', '278', '281', '30']
['473', '444', '428', '103']
['227', '52', '326', '311', '359', '381', '446', '447']
['194', '195', '260', '382', '331', '398', '207', '462', '401', '338', '154', '163', '358', '104', '168', '115', '123', '254']
['326', '359', '464', '212', '52', '444', '62', '447']
['224', '5', '39', '234', '301', '51', '93', '245', '54', '56', '250', '379', '380', '61', '159']
['419', '27', '393', '202', '336', '30', '278', '150', '88', '281', '59', '120', '190', '287']
['96', '321', '359', '8', '330', '207', '436', '278', '24', '27', '190']
['224', '320', '68', '38', '391', '39', '234', '434', '18', '61', '438', '54', '56', '380', '93', '159']
['354', '147', '117', '184', '185', '317', '333']
['322', '458', '397', '17', '274', '145', '408', '344', '473', '475', '92', '221', '418', '100', '179', '245', '439', '187']
['289', '5', '262', '167', '199', '208', '81', '114', '145', '179', '245', '51', '151', '216', '315', '286']
['384', '482', '450', '132', '453', '199', '424', '265', '329', '205', '77', '174', '367', '17', '402', '183', '91', '279', '445']
['197', '137', '14', '212', '479', '162', '227', '101', '359', '233', '44', '109', '55', '124', '62']
['383', '458', '42', '269', '462', '238', '400', '112', '441', '475', '319']
['133', '325', '423', '462', '112', '177', '114', '49', '20', '308', '22', '410', '443', '414', '319']
['66', '324', '148', '439', '151', '458', '365', '383']
['327', '136', '333', '206', '144', '214', '26', '218', '285', '352', '356', '101', '491', '48', '252', '316', '253', '63']
['449', '69', '327', '135', '136', '201', '333', '206', '335', '144', '442', '340', '117', '407', '314', '253']
['288', '266', '79', '86', '152', '413', '415']
['69', '357', '232', '43', '333', '271', '335', '117', '251']
['161', '131', '196', '58', '392', '169', '138', '139', '73', '346', '458', '215', '249', '186', '60']
['321', '229', '424', '329', '174', '175', '445']
['5', '262', '10', '464', '147', '212', '216', '282', '286', '227', '356', '165', '425', '51', '245', '444', '381', '62', '447']
['224', '68', '39', '391', '234', '171', '75', '42', '15', '434', '435', '403', '54', '56', '379']
['129', '153', '355', '70', '267', '45', '176', '306', '339', '19', '120', '313', '220', '190', '255']
['333', '118']
['75', '269', '334', '15', '468', '344', '92', '351', '352', '234', '171', '428', '302', '435', '56', '252', '61', '126']
['66', '3', '387', '228', '37', '324', '440', '458', '114', '439', '151', '441', '475', '383']
['1', '450', '388', '293', '454', '199', '264', '297', '77', '307', '468', '20', '311', '183', '125', '31']
['409', '412', '361']
['256', '321', '34', '421', '168', '299', '300', '110', '366', '303', '83', '182', '23', '472', '409', '28', '349']
['1', '226', '18', '356', '438', '380', '330', '284', '31']
['256', '421', '296', '298', '430', '110', '303', '371', '310', '409', '378']
['0', '417', '322', '481', '100', '258', '7', '200', '103', '136', '459', '268', '269', '428', '335', '246', '344']
['416', '385', '99', '102', '232', '201', '73', '76', '143', '432', '370', '338', '277']
['144', '114', '148', '117', '285']
['321', '122', '429']
['98', '36', '8', '393', '202', '11', '431', '214', '278', '120', '59', '190', '30', '287']
['288', '226', '356', '229', '427', '494', '239', '368', '337', '177', '179', '474', '284']
['353', '69', '136', '206', '335', '144', '271', '311', '148', '341', '87', '184', '57', '314', '349', '253', '222']
['241', '457', '117']
['176', '306', '291', '486', '267', '335']
['90', '499', '399']
['243', '22']
['337', '177', '102']
['480', '41', '426', '490', '396', '492', '399', '495', '305', '499', '118', '283', '446']
['324', '230', '135', '264', '327', '106', '109', '366', '307', '468', '181', '311', '285', '316', '125', '63']
['68', '391', '78', '15', '18', '403', '93', '478', '159', '225', '485', '39', '488', '362', '171', '234', '379', '380', '61']
['162', '444', '328', '364', '10', '156', '45', '62', '447']
['301', '213', '94']
['216', '245']
['68', '69', '136', '75', '15', '337', '18', '340', '93', '159', '290', '356', '46', '434', '435', '380', '61']
['208', '245']
['474', '438', '391', '152', '234', '171']
['40', '321', '122', '24']
['64', '130', '485', '487', '167', '489', '426', '187', '78', '399', '145', '179', '118', '343', '282', '315', '375']
['386', '259', '260', '198', '455', '204', '398', '211', '280', '474', '165', '491', '108', '236', '175', '498', '115', '436']
['320', '395', '46', '177', '337']
['419', '36', '58', '131', '8', '73', '11', '270', '431', '16', '214', '215', '88', '186', '59', '120', '190', '223']
['291', '70', '364', '176', '82', '339', '247', '121', '220', '255']
['102', '201', '12', '76', '143', '372', '277', '437', '248', '63']
['129', '153', '291', '355', '169', '267', '427', '172', '306', '19', '249', '284']
['407', '449', '385', '416', '102', '201', '170', '12', '76', '143', '432', '465', '370', '437', '277', '189', '248', '442', '29']
['96', '40', '332', '204', '175', '115', '372', '24', '122', '445']
['458', '163', '358', '254']
['325', '458', '363', '74', '338', '405', '471', '476', '383']
['439', '69', '135', '57', '285', '333', '327', '335']
['68', '39', '75', '15', '304', '438', '410']
['307', '85', '182', '298', '300', '303']
['81', '387', '228', '365']
['448', '65', '138', '462', '271', '400', '341', '405', '470', '220', '285', '422', '238', '112', '49', '117', '313']
['32', '65', '320', '481', '268', '338', '117', '406', '344', '185', '254']
['224', '4', '38', '230', '393', '266', '431', '15', '48', '434', '335', '438', '88', '61', '287']
['16', '249', '346']
['66', '387', '324', '228', '298', '187', '142', '110', '114', '469', '310', '439', '441', '475', '476', '349']
['152', '79']
['327', '206', '468', '126', '31']
['160', '457', '460', '301', '276', '94']
['449', '498', '373', '86', '345', '413']
['291', '45', '176', '339', '247', '121']
['288', '192', '159', '99', '232', '73', '239', '404', '119', '152', '380', '415']
['327', '337', '148', '21', '184', '478', '352', '230', '361', '43', '368', '243', '308', '117', '55', '376', '63']
['89', '129', '121', '291', '267', '429', '19', '339', '276', '342', '247', '185', '255']
['1', '388', '293', '454', '351', '264', '297', '106', '394', '330', '72', '468', '180', '311', '411', '126', '31']
['288', '162', '227', '326', '359', '79', '464', '80', '212', '52', '119', '348', '405', '444', '381', '479']
['322', '274', '116', '437', '406', '103', '461']
['256', '461', '77', '17', '83', '85', '344', '409', '412', '221', '34', '421', '296', '298', '303', '182', '310', '378']
['34', '413', '390']
['97', '42', '331']
['354', '99', '69', '136', '232', '426', '11', '144', '148', '117', '278', '181', '184', '152', '413']
['115', '5', '327']
['64', '191', '131', '196', '452', '186', '426', '139', '428', '78', '15', '213', '249', '58', '478', '223']
['417', '322', '100', '132', '7', '103', '459', '461', '269', '369', '50', '246', '183', '473', '221']
['242', '443']
['8', '431', '214', '30', '190']
['128', '84', '183', '472', '299', '158']
['194', '196', '73', '215', '155', '221', '94', '223', '417', '161', '358', '166', '240', '244', '246', '249', '58', '60', '382']
['417', '290', '141', '46', '304', '337', '177', '308', '21', '22', '347']
['449', '498', '172', '102']
['187', '323', '179']
['480', '305', '214', '168', '122', '236', '492', '30', '399']
['417', '133', '166', '423', '42', '331', '208', '145', '50', '281', '187', '477', '319']
['448', '323', '331', '208', '149', '216', '282', '159', '486', '107', '47', '112', '51', '439', '312', '250', '187', '319']
['292', '69', '287', '298', '235', '300', '303', '146', '341', '89', '30', '57']
['392', '169', '138', '244', '215']
['200', '322', '100']
['386', '483', '356', '165', '198', '451', '226', '427', '108', '493', '491', '496', '113', '498', '474', '284', '477']
['395', '268', '141', '337', '21', '22', '410', '290', '361', '46', '239', '368', '304', '177', '243', '308', '53', '376', '250']
['1', '388', '293', '294', '454', '264', '297', '394', '330', '334', '307', '20', '468', '311', '411', '125', '126', '31']
['277', '74', '117']
['257', '13', '146', '420', '276', '157', '301', '110']
['481', '322', '482', '221', '473', '380', '461']
['354', '69', '136', '9', '233', '43', '14', '252', '184', '285', '188', '253', '222']
['416', '12', '373', '143']
['306', '467', '360', '89', '301', '13', '191']
['168', '122', '131', '244']
['138', '139', '283', '155', '161', '357', '169', '426', '489', '305', '497', '315']
['161', '225', '58', '357', '73', '138', '139', '270', '463', '16', '272', '244', '186', '155', '223']
['457', '267', '339', '19', '89', '220', '355', '420', '360', '237', '313', '255']
['65', '231', '395', '268', '239', '304', '177', '464', '240', '376', '410']
['393', '202', '109', '275', '281', '30']
['161', '450', '17', '196', '424', '91', '120']
['128', '74', '394', '404', '84', '411', '28', '349', '219', '351', '353', '293', '297', '50', '126']
['68', '298', '85', '54', '379']
['68', '93']
['97', '423', '42', '107', '139', '138', '238', '462', '244', '470', '346', '287']
['258', '226', '485', '168', '362', '429', '207', '375', '440', '91', '478']
['448', '136', '9', '331', '405', '285', '42', '107', '499', '314']
['192', '257', '354', '99', '360', '298', '301', '79', '371', '119', '309', '182', '86', '415']
['160', '237', '13']
['26', '486', '489', '490', '137', '44', '399', '336', '117', '57', '314', '59', '285']
['67', '134', '397', '366', '145', '242', '84', '443', '472', '219', '28', '349', '350']
['353', '450', '132', '453', '229', '199', '68', '77', '174', '367', '91', '380', '445']
['65', '2', '1', '4', '426', '394', '433', '338', '401', '180', '90', '382']
['299', '204', '175', '369', '50', '404', '84', '436', '472', '28', '158']
['26', '154', '74', '109', '399', '275', '55', '472', '218', '28', '446']
['321', '399', '466', '24', '217', '280', '486', '490', '495', '305', '436']
['418', '3', '228', '324', '387', '66', '458', '112', '81', '114', '151', '408', '475', '383']
['129', '291', '185', '70', '267', '364', '306', '339', '82', '342', '153', '477']
['33', '164', '261', '326', '231', '328', '395', '243', '180', '212', '374', '87', '22', '121', '127', '381', '95']
['2', '358', '6', '104', '202', '398', '270', '240', '208', '62', '249', '156', '382']
['386', '451', '198', '9', '330', '144', '148', '340', '30', '483', '491', '172', '108', '494', '427', '496', '498']
['325', '106', '470', '330', '125', '462']
['108', '113', '461', '356', '300', '474', '172', '493', '110']
['451', '260', '483', '6', '455', '427', '491', '46', '113', '474', '243', '51', '22', '154', '284']
['302', '48', '275', '52', '55', '62']
['98', '11', '278', '120', '281', '59', '30']
['258', '130', '197', '10', '203', '399', '272', '466', '212', '478', '225', '484', '305', '118']
['0', '417', '406', '103', '344', '409', '459']
['65', '391', '73', '75', '139', '15', '18', '346', '93', '159', '357', '422', '171', '379', '54', '313', '123', '61']
['137', '76', '14', '465', '218', '29', '352', '417', '109', '302', '432', '54', '248']
['288', '17', '25', '265', '279', '329', '445', '183']
['96', '259', '291', '168', '456', '139', '332', '273', '474', '211', '372', '436', '24', '122', '155']
['439', '66', '3', '228', '37', '387', '458', '441', '363', '81', '114', '471', '408', '151', '475', '476', '383']
['389', '426', '492', '305', '497', '118']
['318', '191', '263', '241', '178', '180', '374', '188', '222', '95', '127']
['256', '129', '70', '83', '342', '23', '409', '220', '296', '300', '364', '110', '45', '176', '371', '310', '118']
['128', '67', '218', '74', '299', '109', '366', '219', '48', '369', '84', '469', '404', '472', '26', '443', '124']
['264', '297', '394', '333', '334', '206', '468', '52', '411', '125', '351']
['80', '331', '52', '278']
['321', '195', '259', '40', '105', '168', '204', '236', '332', '175', '364', '115', '372', '436', '217', '122']
['361', '263']
['128', '74', '397', '149']
['448', '81', '458', '34']
['128', '299', '397', '469', '472', '443', '350']
['352', '324', '101', '295', '266', '307', '181', '86', '342', '152', '252', '415']
['388', '307', '468']
['179', '312', '282', '363', '362', '216']
['356', '165', '455', '491', '108', '493', '477']
['289', '131', '357', '169', '16', '145', '215', '346', '415']
['465', '34']
['312', '323', '421', '167', '458', '363', '250', '187', '378', '110', '208', '145', '209', '51', '216', '409', '282', '315', '412']
['32', '420', '358', '302', '401', '433', '154', '123', '476', '254']
['482', '450', '229', '199', '329', '265', '205', '174', '77', '464', '17', '80', '91', '447']
['451', '134', '455', '327', '137', '43', '48', '308', '87']
['419', '36', '393', '336', '214', '150', '278', '59', '190', '287']
['289', '261', '208', '312', '127', '191']
['98', '419', '387', '418', '36', '476', '59', '458', '8', '365', '431', '336', '214', '439', '88', '27', '120']
['146', '235', '85']
['193', '396', '13', '399', '466', '90', '283', '284', '480', '486', '41', '426', '490', '492', '305', '118', '446']
['68', '39', '391', '139', '493', '270', '434', '18', '435', '54', '438', '56', '380', '93', '159']
['192', '354', '99', '295', '266', '79', '84', '181', '413']
['466', '339', '283', '355', '486', '489', '492', '364', '45', '495', '247', '313', '446']
['384', '481', '450', '482', '229', '199', '265', '77', '174', '367', '344', '445']
['162', '227', '326', '359', '391', '425', '10', '171', '234', '464', '209', '147', '52', '56', '58', '379', '156', '62']
['256', '32', '5', '262', '71', '263', '327', '430', '271', '398', '273', '51', '182', '250', '187', '286']
['33', '153', '387', '241', '178', '114', '339', '377', '442', '318', '255']
['268', '172', '46', '302', '368', '239', '275', '55', '282']
['185', '74', '170', '12', '432', '82', '404', '469', '84', '313', '349']
['418', '227', '197', '359', '425', '363', '140', '464', '156', '80', '210', '444']
['193', '68', '5', '391', '75', '15', '466', '283', '159', '38', '39', '171', '303', '499', '378', '380', '61']
['162', '242', '328', '415', '124', '447']
['1', '388', '293', '454', '351', '264', '106', '394', '334', '307', '20', '468', '311', '411', '125', '126', '31']
['449', '6', '201', '12', '143', '465', '373', '437', '277']
['480', '484', '41', '362', '203', '490', '426', '78', '463', '272', '403', '440', '90', '478']
['5', '71', '457', '460', '145', '149', '89', '286', '94', '289', '420', '167', '360', '301', '315', '245', '312', '250', '187']
['144', '290', '148', '69', '117', '136', '410']
['448', '133', '42', '395', '268', '141', '46', '239', '368', '177', '337', '238', '53', '22', '21', '376', '410']
['137', '275', '341', '216', '26', '218', '352', '35', '101', '230', '233', '44', '109', '493', '48', '242', '316', '124', '63']
['318', '486', '72', '173', '403', '374', '377', '380', '446']
['32', '358', '8', '393', '202', '104', '431', '240', '214', '30', '88', '190']
['386', '451', '198', '108', '492', '172', '428', '498', '253']
['159', '161', '196', '357', '139', '12', '270', '16', '249', '223']
['400', '52', '229', '424', '425', '489']
['192', '99', '4', '232', '79', '181', '86', '152', '317', '415']
['209', '1', '85', '310', '23', '125', '142']
['1', '379', '411', '87', '39', '106', '75', '318']
['46', '457', '34', '246']
['352', '48', '16', '14', '233', '44', '270', '302', '63']
['352', '433', '402', '340', '437', '57', '174', '367']
['64', '130', '452', '455', '264', '488', '297', '167', '108', '272', '126']
['420', '477', '494']
['388', '294', '454', '445', '334', '279', '307', '468', '311', '252', '125', '126', '351']
['225', '362', '463', '272', '343', '440']
['195', '454', '264', '280', '313']
['257', '258', '452', '13', '301', '429', '78', '146', '470', '157', '94']
['288', '192', '354', '99', '4', '295', '266', '174', '79', '369', '404', '181', '309', '317', '349', '413', '415']
['289', '178', '87', '231', '72', '284', '111']
['162', '227', '197', '10', '464', '80', '52', '440', '444', '381', '62', '447']
['464', '62', '328', '350']
['132', '324', '199', '329', '205', '77', '174', '371', '91']
['450', '355', '484', '453', '5', '236', '402', '245', '313', '250', '93']
['144', '240', '416', '260', '293', '341', '135', '334']
['34', '292', '296', '201', '233', '137', '300', '109', '142', '430', '110', '209', '275', '276', '310', '407', '124', '63']
['352', '35', '135', '391', '335', '340', '247', '378', '285']
['131', '196', '73', '138', '202', '270', '150', '214', '88', '346', '223', '419', '357', '244', '252', '120', '60', '190']
['240', '242', '247', '26', '316', '302']
['272', '108', '130', '484']
['423', '140', '365', '114', '408']
['416', '102', '277', '437', '189', '248', '29']
['193', '305', '389', '486', '150', '88', '489', '90', '492']
['353', '280', '67', '259', '225', '40', '234', '171', '299', '366', '143', '18', '472', '56', '93', '350']
['444', '326']
['335', '144', '275', '218', '230', '233', '44', '109', '117', '311']
['112', '210', '44']
['64', '258', '391', '207', '82', '18', '85', '217', '220', '96', '224', '105', '364', '236', '176', '371', '372', '247', '121']
['72', '202', '11', '222', '33', '36', '231', '178', '374', '191']
['161', '305', '35', '193', '85', '88', '409']
['377', '219', '388', '33']
['385', '393', '170', '395', '268', '141', '12', '304', '337', '336', '243', '308', '21', '278', '281', '190']
['138', '38', '391']
['162', '227', '359', '328', '212', '348', '381', '447']
['137', '398', '302', '230']
['33', '289', '323', '164', '262', '263', '202', '190', '111', '208', '241', '273', '149', '150', '30', '188', '222', '127']
['202', '12', '28', '431', '277', '150', '248', '27', '120']
['225', '251']
['162', '294', '328', '9', '10', '464', '80', '212', '117', '411', '156', '381', '62', '479']
['387', '324', '37', '458', '476']
['482', '451', '132', '483', '165', '452', '172', '108', '493', '496', '178', '183', '377', '445']
['224', '68', '37', '38', '39', '391', '234', '171', '435', '438', '56', '379', '61']
['137', '50', '195', '350']
['162', '147', '52']
['169', '215', '186', '95', '191']
['360', '272', '391']
['395', '268', '141', '46', '239', '177', '243', '21', '22', '410']
['370', '388', '293', '167', '170', '12']
['288', '192', '99', '309', '181', '86', '109', '79']
['320', '354', '4', '390', '42', '238', '304', '25', '347']
['34', '421', '296', '298', '430', '110', '209', '371', '310', '182', '378', '412']
['288', '439', '66', '3', '228', '37', '324', '408', '387', '345', '458', '365', '114', '471', '151', '441', '25']
['64', '339', '484', '311', '313', '251', '220', '45']
['292', '420', '456', '360', '13', '429', '301', '237', '146', '467', '89', '157']
['1', '388', '260', '454', '264', '334', '411', '31', '351', '293', '294', '297', '106', '307', '311', '125', '126']
['257', '323', '5', '71', '392', '73', '145', '86', '216', '152', '282', '25', '223', '420', '167', '314', '51', '250', '187']
['257', '2', '6', '358', '136', '9', '333', '144', '213', '123']
['1', '388', '293', '294', '454', '297', '330', '394', '106', '334', '307', '20', '468', '411', '125', '126', '351']
['258', '272', '17', '478', '418', '484', '488', '367', '445', '63']
['193', '389', '396', '218', '480', '233', '426', '497', '124', '446']
['483', '356', '463', '489', '490', '492', '447']
['0', '417', '103', '200', '473', '461', '116', '372', '406', '246', '25']
['134', '231', '77', '205', '173', '369', '178', '377', '91', '188']
['226', '451', '198', '455', '427', '108', '493', '496', '113', '474', '477']
['160', '457']
['65', '194', '382', '6', '398', '401', '338', '21', '154', '32', '163', '358', '166', '422', '240', '433', '123', '254']
['169', '395']
['98', '419', '8', '202', '336', '214', '30']
['65', '2', '231', '136', '171', '271', '335', '93', '148', '54', '341', '285']
['33', '261', '263', '72', '231', '241', '178', '180', '374', '377', '127', '222', '318', '191']
['224', '34', '421', '296', '142', '303', '209', '371', '85', '310', '409', '412']
['98', '36', '165', '249', '8', '393', '202', '11', '27', '494', '498', '88', '281', '59', '477', '287']
['32', '263', '104', '72', '75', '239', '433', '243', '250', '382']
['124', '490', '252', '233', '26', '44', '492', '495']
['102', '105', '201', '24', '314']
['131', '196', '5', '392', '393', '138', '16', '215', '346', '27', '155', '286', '223', '161', '357', '244', '249', '60']
['464', '328', '396', '142']
['231', '72', '430', '310', '222']
['449', '385', '200', '201', '143', '465', '277', '29', '416', '102', '170', '432', '370', '373', '248', '442', '189']
['0', '322', '291', '103', '200', '428', '406', '246', '344', '473']
['0', '191', '164', '261', '263', '72', '362', '173', '241', '406', '374', '88', '377', '127']
['6', '471', '151', '441', '492', '495']
['68', '8', '10', '11', '209', '214', '278', '62', '156', '348', '30', '36', '425', '431', '438', '120', '380', '190']
['417', '274', '246', '221', '281', '428', '269', '92']
['185', '306', '342']
['66', '386', '81', '337', '21', '150', '471', '151', '476', '226', '165', '491', '441', '493', '494', '176', '185']
['136', '234', '61']
['386', '483', '451', '165', '198', '455', '172', '493', '108', '494', '496', '113', '498', '474', '284', '477']
['162', '326', '359', '425', '10', '447', '147', '277', '282', '187', '444', '286', '479']
['168', '217', '122', '372']
['384', '352', '230', '424', '268', '141', '44', '410', '109', '304', '149', '55', '26', '124']
['130', '258', '226', '356', '40', '361', '362', '203', '234', '272', '496', '368', '343']
['407', '260', '6', '12', '398', '334', '437', '439', '442', '476']
['388', '294', '264', '330', '106', '307', '20', '153', '31']
['185', '355', '70', '313', '39', '267', '75', '82', '19', '435', '21', '342', '247', '22', '153', '61', '255']
['290', '7', '141', '269', '239', '368', '177', '304', '22', '410']
['128', '227', '326', '425', '438']
['196', '73', '139', '203', '270', '78', '272', '403', '346', '155', '223', '96', '225', '357', '485', '488', '362', '186', '60']
['328', '292', '276', '213', '359', '456', '89', '235']
['162', '227', '35', '326', '233', '137', '81', '147', '212', '55', '348', '444', '156', '447']
['448', '321', '33', '231', '329', '236', '461', '211', '374', '24', '217', '318']
['256', '34', '421', '296', '300', '173', '110', '142', '83', '85', '182', '23', '472', '437', '378']
['1', '454', '458', '81', '20', '151', '351', '293', '297', '307']
['192', '0', '481', '417', '100', '390', '7', '103', '200', '459', '428', '269', '461', '246', '344', '92', '317']
['100', '361', '425', '268', '141', '46', '239', '304', '337', '368', '269', '404', '376', '410', '158']
['472', '81', '299', '228']
['321', '280', '322', '324', '387', '168', '200', '363', '236', '207', '175', '436', '372', '151', '408']
['2', '194', '260', '382', '6', '393', '401', '212', '154', '156', '162', '163', '164', '433', '52', '444', '318']
['290', '162', '454', '395', '268', '141', '239', '368', '177', '370', '21', '410', '347', '316']
['384', '484', '453', '229', '6', '488', '203', '174', '367', '272', '240', '375', '91']
['368', '177', '50', '67', '469', '182', '219', '397']
['387', '228', '5', '365', '81']
['67', '420', '204', '366', '431']
['290', '37', '361', '268', '397', '46', '141', '239', '368', '50', '84', '21', '443']
['384', '495', '166', '199']
['96', '193', '90', '168', '40', '204', '236', '332', '175', '492', '493', '211', '280', '24', '122']
['322', '269', '50', '406', '246']
['398', '209', '338', '83', '23', '32', '163', '166', '298', '300', '110', '310', '254']
['137', '14', '207', '275', '343', '26', '101', '40', '233', '105', '44', '109', '302', '55', '122', '124', '63']
['388', '69', '294', '327', '136', '264', '330', '43', '333', '334', '335', '271', '57', '314', '411', '31']
['419', '36', '393', '202', '11', '431', '278', '88', '281', '27', '120']
['185', '163', '70', '422', '267', '111', '82', '339', '19', '153', '255']
['482', '329', '395', '268', '141', '461', '367', '337', '243', '53', '183', '376', '159']
['227', '326', '359', '425', '464', '80', '147', '52', '348', '156', '381', '447']
['96', '195', '328', '248', '252']
['320', '290', '361', '395', '268', '141', '46', '368', '337', '243', '308', '21']
['483', '234', '171', '74', '15', '434', '498', '438', '56', '380', '93']
['56', '434', '435']
['257', '360', '457', '235', '237', '429', '146', '467', '213', '157']
['64', '130', '258', '452', '388', '78', '220', '348', '156', '225', '227', '487', '488', '364', '176', '306', '251', '381']
['128', '134', '398', '338', '154', '158', '166', '422', '50', '123']
['420', '460']
['67', '134', '74', '339', '84', '469', '404', '342', '278', '349', '350', '158', '185', '364', '45', '366', '50', '121']
['64', '452', '203', '403', '251']
['290', '306', '339', '154', '410', '220', '141', '255']
['293', '351', '334', '307', '20', '31']
['425', '205', '174', '464', '402', '212', '479']
['161', '26', '230', '186', '233', '266', '346', '86', '119', '215', '155']
['320', '290', '294', '262', '361', '268', '304', '177', '315', '308', '21', '22', '53', '376', '410', '347']
['197', '326', '328', '10', '80', '464', '147', '212', '156', '479', '162', '227', '52', '125', '444', '381', '62', '447']
['320', '133', '361', '42', '46', '241', '210', '437', '376', '347', '189', '191']
['385', '66', '102', '198', '458', '143', '496', '113', '370', '373', '439', '408', '383']
['202', '74', '365', '88', '281']
['338', '163', '166', '358', '104', '406', '12']
['368', '320']
['47', '238', '319']
['386', '197', '70', '267', '80', '401', '82', '339', '342', '348', '32', '162', '364', '176', '306', '247', '313', '123', '255']
['0', '481', '100', '229', '7', '472', '459', '428', '461', '174', '274', '402', '116', '406', '344', '473']
['33', '12', '173', '110', '432', '85', '87', '377', '318', '95']
['2', '163', '260', '166', '104', '361', '337', '401', '338', '243', '308', '123']
['3', '326', '72', '81', '159', '32', '33', '38', '173', '180', '374', '439', '56', '123', '380', '61', '318']
['421', '389', '456', '426', '298', '364', '303', '497', '220', '53', '412']
['226', '165', '38', '496', '498', '23', '56', '380', '477']
['483', '421', '165', '296', '298', '142', '430', '110', '209', '85', '182', '310', '409']
['153', '198', '326', '328', '425', '74', '395', '80', '368', '177', '147', '342', '376', '185']
['480', '193', '98', '388', '229', '265', '11', '238', '17', '402', '214', '183', '283', '279', '286']
['226', '291', '35', '101', '198', '267', '364', '45', '427', '109', '176', '124', '306', '82', '150', '120', '220']
['82', '59', '431']
['3', '387', '324', '81', '471', '151', '408', '475', '476', '418', '228', '37', '363', '365', '114', '441', '190', '383']
['164', '261', '455', '232', '173', '111', '51', '180', '374', '87', '345', '95', '127']
['69', '327', '9', '43', '333', '271', '340', '117', '341', '184', '314', '253']
['8', '393', '297', '106', '447', '333', '425', '335', '431', '479', '147', '52', '212', '184', '253', '190', '287']
['161', '131', '228', '325', '198', '392', '363', '462', '210', '471', '474', '476', '414', '223']
['146', '420', '372', '249', '105', '236', '207']
['439', '418', '387', '324', '228', '3', '37', '66', '457', '456', '81', '471', '408', '441', '475', '476', '157', '151']
['130', '133', '201', '12', '277', '492', '373', '118', '375', '251']
['192', '137', '395', '268', '14', '275', '345', '473', '35', '101', '230', '233', '109', '48', '368', '242', '119', '317']
['48', '337', '242', '53', '438', '410', '109']
['420', '331', '429', '238', '94']
['256', '195', '421', '298', '300', '204', '142', '303', '209', '371', '83', '85', '182', '23', '310', '409', '378']
['124', '137', '44']
['72', '179', '261', '95']
['1', '388', '293', '294', '454', '264', '446', '330', '334', '499', '468', '20', '125', '126', '351']
['257', '382', '292', '358', '456', '202', '235', '301', '13', '145', '146', '276', '89', '157', '94']
['408', '3']
['69', '136', '9', '333', '144', '148', '341']
['481', '164', '486', '231', '201', '127', '111', '241', '178', '497', '180', '373', '465', '188', '446', '191']
['386', '5', '262', '71', '149', '216', '474', '347', '101', '167', '494', '315', '51', '308', '55', '312', '250', '187']
['416', '449', '34', '6', '298', '142', '209', '465', '83', '180', '85', '182', '378']
['97', '289', '291', '66', '133', '418', '423', '3', '330', '140', '365', '462', '238', '82', '470', '475', '476']
['160', '257', '89', '456', '457', '360', '235', '460', '13', '301', '237', '146', '276', '281', '157', '287']
['433', '260', '166', '247', '264', '313', '398']
['481', '322', '356', '136', '428', '269', '144', '473']
['353', '67', '388', '293', '454', '74', '171', '334', '18', '28', '350']
['450', '323', '265', '329', '143', '273', '402', '282', '229', '51', '179', '312', '187', '445']
['131', '5', '262', '138', '139', '282', '270', '272', '51', '245', '215', '346', '155', '60', '223']
['356', '165', '198', '427', '491', '493', '494', '113', '498']
['352', '35', '101', '137', '44', '14', '48', '242', '402', '252', '26', '124', '63']
['296', '487']
['193', '485', '389', '490', '74']
['450', '290', '58', '73', '169', '77', '270', '367', '274', '243', '249', '346', '223']
['96', '231', '105', '332', '204', '206', '115', '117', '314']
['33', '228', '263', '205', '77', '178', '402', '180', '377', '154', '222', '95']
['320', '290', '162', '388', '293', '294', '361', '394', '91', '239', '304', '53', '22', '410', '347']
['448', '417', '355', '133', '7', '103', '423', '459', '331', '269', '461', '238', '49', '92', '319']
['34', '259', '421', '40', '296', '332', '300', '110', '175', '303', '211', '372', '371', '182', '23', '280', '24']
['162', '227', '401', '212', '348', '412', '154', '156', '381']
['260', '142', '462', '209', '23', '154', '163', '421', '358', '296', '298', '238', '303', '433', '178', '309', '310']
['160', '257', '420', '292', '7', '456', '235', '237', '115', '20', '213']
['333', '335', '148', '159', '105', '234', '43', '369', '184', '249', '122']
['68', '133', '391', '75', '15', '18', '159', '224', '39', '425', '234', '171', '434', '438', '54', '379', '380', '61']
['257', '390', '263', '79', '146', '213', '86', '152', '89', '220', '415', '288', '423', '360', '377', '119', '313', '317']
['339', '342']
['226', '451', '474', '491', '348', '314']
['3', '387', '324', '458', '81', '471', '408', '476', '418', '228', '37', '249', '363', '365', '439', '441', '383']
['32', '194', '2', '260', '328', '425', '398', '433', '338', '147', '154', '189']
['0', '417', '90', '103', '459', '428', '461', '269', '335', '43', '465', '396', '492', '116', '277', '344', '285', '221']
['292', '438', '391', '360', '234', '332']
['101', '234', '44', '109', '48', '124', '55', '56', '379', '316', '63']
['179', '7', '344', '459', '476', '318']
['318', '164', '261', '263', '231', '111', '241', '188', '180', '374', '95', '377', '127', '222', '191']
['196', '357', '73', '139', '270', '147', '244', '249', '346', '155', '381']
['386', '356', '326', '427', '172', '464', '377', '444', '381', '222', '447']
['389', '462', '469', '405', '319']
['441', '363', '228', '59']
['288', '99', '4', '232', '345', '86', '152', '25', '317']
['323', '196', '357', '455', '297', '333', '493', '494', '311']
['385', '35', '356', '421', '230', '137', '233', '109', '14', '209', '437']
['257', '68', '457', '354', '38', '360', '301', '429', '379', '317']
['67', '134', '74', '397', '366', '369', '50', '404', '151', '472', '350']
['448', '197', '331', '140', '462', '400', '210', '405', '470', '414', '97', '423', '42', '107', '427', '238', '47', '112', '49']
['154', '296', '393', '142', '378']
['233', '44', '268', '366', '145', '273', '149', '312', '216']
['197', '326', '328', '10', '80', '464', '147', '212', '348', '156', '479', '227', '359', '425', '492', '52', '444', '381', '447']
['321', '122', '332', '105']
['91', '292', '276']
['471', '3', '458', '43', '81', '439', '441', '476', '383']
['49', '68', '391', '394', '331', '44']
['323', '262', '391', '71', '358', '268', '206', '335', '273', '179', '376', '250', '285', '184']
['101', '238']
['386', '421', '273', '498', '85', '23']
['416', '449', '102', '432', '465', '370', '373']
['290', '451', '483', '356', '198', '455', '488', '361', '392', '172', '493', '78', '46', '270', '177', '113', '380']
['33', '324', '325', '230', '263', '42', '428', '180', '87', '286']
['388', '198', '264', '394', '330', '334', '468', '20', '55', '411', '351', '31', '293', '294', '106', '307', '311', '126']
['448', '47']
['66', '3', '228', '37', '471', '324', '418', '387', '458', '363', '78', '439', '441', '475', '476', '159']
['67', '229', '134', '397', '430', '366', '305', '84', '443', '310', '378', '219', '349']
['449', '385', '389', '201', '399', '465', '466', '401', '277', '407', '362', '497', '305', '499', '437', '118', '189']
['75', '93']
['68', '38', '39', '8', '234', '171', '75', '10', '479', '15', '336', '18', '190', '447']
['48', '35', '84', '230', '55', '266']
['209', '371', '453', '421', '300', '424', '412', '303']
['327', '135', '263', '72', '148', '87', '285', '222', '109', '111', '241', '305', '374', '184', '377', '253', '318']
['64', '258', '452', '203', '78', '463', '465', '403', '407', '343', '311', '478', '225', '484', '485', '297', '106', '375', '440']
['59', '419']
['285', '122', '39', '40', '282', '346', '206', '270', '208', '145', '18', '434', '436', '250', '187', '93']
['96', '321', '66', '259', '204', '236', '175', '115', '372', '212', '280']
['352', '230', '233', '362', '44', '109', '14', '463', '173', '242', '275', '318', '63']
['321', '280', '129', '168', '457', '204', '332', '364', '175', '211', '372', '436', '24', '217']
['67', '388', '454', '135', '335', '50', '404', '84', '311', '472']
['420', '333', '301', '271', '48', '109', '467', '341', '314', '157']
['226', '451', '483', '165', '356', '427', '108', '493', '491', '113', '242', '218', '222', '63']
['384', '323', '453', '229', '71', '199', '167', '171', '15', '54', '374', '380']
['245', '462']
['337', '177', '130', '410', '347', '268', '141', '239']
['257', '196', '456', '73', '360', '139', '429', '237', '18', '244', '155', '444']
['128', '67', '134', '299', '366', '404', '84']
['192', '25', '415']
['384', '321', '450', '96', '227', '453', '40', '204', '178', '279', '24', '183', '122', '479']
['455', '108', '498', '21', '191']
['32', '2', '163', '166', '6', '104', '422', '358', '236', '143', '240', '433', '436', '154']
['129', '323', '5', '282', '331', '45', '267', '208', '149', '312', '250', '286', '216']
['448', '133', '325', '358', '331', '140', '432', '49', '112', '210', '405', '470', '123', '414', '319']
['38', '39', '75', '171', '335', '434', '18', '435', '54', '56', '379', '380', '61', '159']
['197', '326', '328', '10', '396', '80', '147', '212', '348', '479', '162', '359', '492', '52', '444', '381', '62', '447']
['256', '314', '148', '85', '298', '412', '253', '110']
['130', '390', '75', '400', '18', '93', '288', '354', '99', '484', '39', '488', '42', '434', '435', '309', '119', '56', '317']
['389', '423', '396', '495', '80', '305', '399', '118', '346', '62']
['313', '83', '291']
['320', '410', '368', '141']
['497', '465', '307', '373', '486', '490', '396']
['424', '245', '216', '91', '286']
['258', '452', '117', '341', '488', '362', '203', '285']
['483', '165', '455', '456', '360', '427', '43', '467', '89', '477']
['325', '327', '393', '42', '107', '431', '400', '49', '405', '88', '27', '253']
['120', '110', '303']
['224', '66', '3', '37', '38', '39', '171', '75', '365', '81', '18', '435', '471', '408', '151']
['0', '321', '259', '200', '332', '344', '96', '103', '428', '116']
['450', '453', '37', '199', '424', '329', '174', '495', '17', '497', '305', '91']
['233', '366', '134', '14']
['1', '454', '264', '74', '334', '18', '468', '148', '151', '158', '351', '353', '297', '307', '311', '125', '126']
['288', '192', '99', '4', '232', '79', '239', '86', '345', '186', '413', '415']
['197', '207']
['391', '267', '82', '18', '153', '224', '171', '434', '435', '54', '247', '313', '379', '380', '61']
['160', '257', '98', '420', '360', '457', '13', '146', '150', '221', '89', '157', '94', '287']
['129', '439', '355', '291', '458', '441', '364', '306', '339', '247', '313', '314', '255']
['433', '123']
['192', '68', '75', '15', '18', '93', '159', '224', '38', '39', '171', '435', '438', '54', '379', '380', '61', '191']
['422', '390', '295', '232', '266', '398', '208', '433', '338', '401', '51', '317', '254']
['384', '98', '483', '419', '393', '11', '336', '113', '432', '278', '214', '88', '281', '27', '189']
['224', '66', '3', '7', '391', '116', '408', '473', '380', '159']
['224', '68', '38', '391', '39', '234', '171', '75', '15', '434', '435', '61', '18', '54', '56', '379', '380', '93', '159']
['132', '198', '72', '329', '205', '77', '402', '95', '482', '164', '231', '424', '108', '174', '111', '376', '445', '127']
['322', '197', '37', '328', '10', '458', '108', '147', '473', '31', '62', '479']
['321', '217', '195', '236']
['416', '134', '397', '404', '437', '28']
['64', '320', '226', '483', '488', '361', '395', '268', '141', '108', '493', '368', '491', '498', '403', '243', '496', '343', '478']
['385', '26', '102', '170', '12', '143', '465', '369', '248', '442', '189']
['88', '257', '467', '429']
['161', '131', '196', '357', '186', '169', '270', '16', '153', '346']
['256', '258', '142', '83', '412', '93', '159', '223', '421', '296', '488', '298', '234', '300', '110', '430', '54', '378']
['291', '421', '296', '298', '110', '430', '176', '371', '23', '409']
['452', '197', '230', '202', '11', '302', '272', '150', '375', '219', '124', '479']
['297', '394', '388', '106']
['323', '261', '293', '167', '282', '273', '145', '51', '374', '250', '315']
['9', '333', '335', '340', '341', '477', '165', '43', '108', '113', '498', '184', '57', '314']
['448', '74', '210', '211', '350', '96', '105', '299', '112', '49']
['96', '35', '358', '297', '109', '240', '372', '311', '280', '123', '29', '31']
['256', '323', '227', '359', '328', '425', '110', '208', '145', '464', '147', '52', '149', '315', '187', '479']
['233', '167']
['129', '291', '267', '45', '82', '339', '342']
['420', '77']
['225', '322', '481', '387', '103', '487', '362', '428', '461', '47', '116', '406', '440']
['476', '365', '302']
['224', '435', '68', '438', '391', '184', '491', '271']
['192', '163', '4', '292', '358', '201', '266', '457', '398', '465', '433', '401', '89', '317', '189', '94']
['325', '331', '140', '210', '470', '278', '88', '30', '36', '423', '42', '238', '47', '112', '49', '495', '120', '318']
['126', '71', '167', '250', '208', '179', '312', '282', '315', '286']
['307', '411', '468']
['449', '5', '437', '245', '411', '204', '14', '63']
['272', '178', '117', '374', '263', '377', '251']
['256', '193', '182', '310', '412', '300', '110', '415']
['273', '439', '487', '51', '71', '282', '127']
['194', '2', '163', '166', '433', '154', '382']
['96', '321', '482', '195', '384', '227', '199', '424', '105', '204', '175', '402', '211', '217']
['227', '317', '390', '415']
['67', '486', '489', '397', '50', '158']
['450', '131', '196', '135', '139', '77', '16', '144', '346', '155', '223', '58', '424', '169', '314', '244', '249', '186', '60']
['481', '321', '259', '330', '269', '110', '274', '83', '436', '122']
['16', '137', '109', '55']
['64', '130', '323', '452', '78', '403', '149', '343', '216', '282', '286', '289', '484', '485', '167', '488', '245', '440']
['133', '423', '490', '331', '492', '470']
['288', '105', '236', '110', '435', '372', '54', '310', '409']
['210', '223', '436', '133', '425', '381', '479']
['352', '35', '101', '233', '137', '14', '48', '336', '252', '30', '316', '55', '281', '218', '27', '124', '190']
['211', '254']
['162', '227', '197', '359', '328', '425', '10', '479', '147', '52', '212', '348', '444', '381', '62', '447']
['40', '436', '30']
['424', '305', '401', '183']
['416', '161', '131', '186', '73', '138', '139', '169', '76', '270', '442', '244', '373', '215', '58', '155', '60', '29', '223']
['355', '313', '45', '19', '185']
['80', '264', '162', '227', '1', '197', '328', '330']
['386', '99', '419', '181', '119', '152', '393', '59', '172']
['280', '419', '36', '454', '336', '278', '150', '88', '59', '190']
['33', '164', '173', '180', '87', '377', '318', '191']
['384', '33', '164', '261', '231', '111', '241', '17', '87', '91', '127', '222', '318', '95']
['357', '459', '138', '155', '60', '223']
['484', '485', '230', '362', '203', '109', '495', '375', '440', '218', '478']
['418', '66', '324', '2', '458', '365', '430', '81', '439', '441', '254']
['372', '106', '236', '394']
['293', '486', '72', '489', '41', '492', '305', '178', '499', '118', '87', '377', '318']
['477', '226', '451', '180', '163', '100', '493']
['68', '75', '399', '87', '151', '222', '95', '33', '228', '363', '178', '434', '180', '438', '441', '188', '318']
['442', '76', '373', '143']
['217', '245', '168', '24', '332', '47']
['0', '481', '322', '262', '167', '269', '461', '114', '116', '475', '216', '315', '92', '221']
['7', '202', '267', '459', '269', '19', '342', '218', '92', '220', '221', '481', '355', '364', '45', '176', '306', '247', '313']
['425', '212', '156', '479']
['13', '157', '456', '360', '75', '237']
['321', '195', '456', '11', '204', '211', '353', '292', '169', '237']
['320', '368', '468', '361', '141', '46']
['282', '51']
['387', '228', '37', '201', '458', '365', '114', '408', '476', '383']
['451', '356', '165', '483', '38', '233', '108', '493', '494', '14', '498', '242', '477']
['258', '130', '452', '202', '395', '331', '336', '337', '410', '27', '347', '290', '36', '361', '42', '239', '431', '243', '120']
['490', '118', '399']
['448', '352', '97', '35', '356', '133', '198', '233', '331', '109', '462', '238', '112', '113', '494', '55', '252', '414']
['129', '153', '325', '70', '313', '168', '267', '45', '111', '176', '19', '247', '121', '220', '414']
['480', '193', '389', '466', '118', '283', '446']
['401', '49', '163', '213', '358', '166', '469', '154']
['32', '65', '34', '226', '260', '430', '303', '302', '338', '83', '252']
['1', '394', '106', '307', '311', '411']
['384', '450', '388', '132', '329', '43', '205', '333', '144', '17', '339', '468', '117', '341', '253', '126', '255']
['164', '261', '319', '231', '479', '111', '377', '127', '318', '95']
['67', '356', '455', '359', '299', '108', '491', '172', '334', '496', '469', '374', '474', '158']
['290', '293', '106', '330', '394', '141', '334', '395', '368', '239', '243', '311', '411', '31']
['48', '145']
['140', '210', '84', '470', '28', '158', '97', '423', '359', '42', '107', '299', '366', '112', '49', '369', '443']
['321', '66', '3', '81', '24', '474', '476', '284', '418', '491', '172', '365', '497', '114', '117', '439', '441']
['8', '278', '279']
['341', '117', '206']
['451', '356', '165', '455', '487', '108', '493', '172', '496', '113', '498', '403', '343', '474', '284']
['224', '160', '130', '391', '360', '71', '237', '366', '15', '245', '438', '250', '251']
['288', '350', '4', '261', '491', '108', '180', '309', '374', '181', '25', '284', '317', '222', '127']
['488', '106', '243', '311', '410']
['64', '225', '258', '484', '452', '487', '203', '78', '272', '403', '308', '375', '440', '251', '478']
['131', '357', '186', '73', '138', '204', '346', '16', '249', '58', '60', '286', '223']
['416', '102', '12', '407', '189']
['163', '6', '104', '202', '336', '254', '214', '278', '88', '150', '27', '190']
['128', '124', '443', '299', '28', '397', '219']
['193', '389', '396', '337', '90', '283', '33', '489', '426', '490', '41', '46', '305', '243', '180', '118', '376', '188']
['307', '468', '388', '125']
['450', '132', '199', '79', '402', '183', '345', '413', '99', '424', '119']
['387', '151', '441', '363', '28', '365']
['321', '14', '78', '272', '403', '343', '218', '92', '352', '35', '484', '485', '233', '302', '124', '252', '63']
['304', '83', '308', '21']
['73', '226']
['277', '214', '27', '413', '30']
['65', '72', '393', '202', '87', '222', '95', '33', '34', '163', '164', '173', '111', '180', '374', '377', '188', '318', '191']
['160', '65', '435', '260', '292', '487', '123']
['417', '354', '99', '4', '295', '103', '23', '152', '25', '317']
['240', '163', '260', '398']
['118', '152', '90', '171', '446', '335']
['418', '3', '387', '228', '324', '37', '458', '114', '471', '441', '475', '476']
['66', '266', '365', '81', '309', '408', '441', '476', '444']
['65', '425', '12']
['131', '292', '213', '157', '392', '415', '235', '237', '429']
['193', '205', '237', '466', '186']
['0', '49', '324', '325', '390', '37', '140', '79']
['256', '34', '298', '85', '409', '412']
['457', '202', '138', '13', '336', '146', '86', '150', '88', '25', '413', '414', '292', '169', '301', '429', '317']
['33', '195', '227', '165', '326', '40', '464', '147', '218', '348', '381', '158', '63']
['33', '321', '164', '293', '231', '263', '72', '330', '111', '241', '180', '87', '377', '31', '318', '191']
['0', '417', '322', '481', '382', '2', '7', '201', '459', '143', '240', '401', '274', '338', '432', '406', '154', '254']
['68', '133', '325', '423', '171', '75', '462', '47', '49', '434', '470', '379', '414']
['482', '131', '453', '73', '169', '265', '329', '138', '77', '476']
['129', '226', '5', '198', '267', '174', '498', '245', '149', '440', '185', '477', '286', '255']
['352', '258', '35', '137', '109', '124', '242', '55', '26', '252']
['450', '445', '174']
['262', '71', '265', '460', '208', '465', '29', '286', '289', '167', '494', '367', '496', '498', '51', '245', '437', '312', '315']
['416', '449', '102', '170', '307', '373', '407', '443', '351']
['290', '139', '455']
['292', '457', '10', '301', '13', '146', '348', '156', '94']
['480', '193', '426', '396', '399', '495', '305', '466', '117', '118', '90', '283', '446']
['225', '258', '421', '488', '78', '142', '272', '273', '209', '371', '83', '23', '310', '375', '440', '378', '478']
['64', '225', '288', '452', '487', '488', '362', '78', '403', '86', '478']
['120', '227', '431']
['197', '326', '10', '80', '212', '87', '348', '479', '162', '418', '425', '173', '180', '374', '377', '444', '381', '127']
['131', '196', '101', '392', '73', '138', '186', '139', '346', '270', '378', '16', '302', '137', '244', '249', '58', '252', '223']
['387', '458', '81', '471', '408', '475', '476', '155', '418', '164', '37', '363', '365', '114', '439', '441', '383']
