3
13
['3', '6', '7', '14', '15', '16', '17', '18', '19', '23', '24', '26', '32']
['6', '9', '15', '16', '18', '19', '27', '29', '31']
['0', '1', '5', '6', '8', '11', '15', '19', '27', '31', '33', '34']
['4', '9', '12', '16', '17', '18', '19', '23', '24', '29', '31']
['9', '16', '18', '19', '23', '27', '29', '31']
['2', '6', '9', '12', '14', '17', '25', '26']
['6', '8', '9', '15', '16', '18', '19', '23', '28', '29', '31', '32']
['3', '6', '7', '15', '17', '19', '20', '25', '31']
['8', '9', '16', '18', '19', '23', '28', '29', '31']
['6', '7', '12', '15', '16', '17', '18', '19', '23', '32']
['2', '12', '14', '17', '25', '26', '27']
['0', '1', '6', '9', '22', '27', '28', '30', '33']
['0', '1', '5', '6', '8', '9', '11', '27', '33', '34']
['15', '18', '19', '23', '29', '31', '32', '34']
['3', '7', '9', '14', '16', '17', '18', '19', '23', '24', '26', '29', '31']
['2', '3', '4', '7', '10', '12', '14', '17', '20', '24', '25', '26', '34']
['6', '7', '9', '12', '15', '16', '17', '18', '19', '23', '29', '31', '32']
['0', '1', '3', '7', '17', '20', '22', '25', '27', '28', '30', '33']
['34', '3', '7', '17', '20', '25']
['0', '1', '4', '12', '17', '22', '24', '27', '28', '30', '33']
['4', '6', '9', '12', '17', '24']
['7', '9', '12', '16', '17', '18', '19', '23', '29', '31']
['2', '3', '6', '7', '9', '10', '12', '14', '17']
['6', '8', '15', '16', '18', '19', '23', '28', '32']
['4', '6', '12', '15', '17', '19', '24', '31']
['6', '7', '9', '12', '17', '27']
['6', '8', '15', '19', '28', '31']
['9', '16', '18', '19', '23', '29', '31', '34']
['0', '1', '5', '7', '8', '11', '12', '17', '27', '33', '34']
['6', '7', '9', '12', '15', '16', '17', '18', '19', '29', '31']
['0', '1', '3', '5', '7', '8', '11', '17', '20', '25', '27', '33', '34']
['3', '6', '7', '9', '15', '16', '17', '18', '19', '20', '25', '29', '31']
['3', '7', '17', '20', '25', '27']
['4', '12', '15', '17', '18', '19', '23', '24', '29', '31', '32']
['34', '3', '7', '14', '17', '24', '26']
['3', '6', '7', '9', '17', '20', '25']
['7', '12', '15', '17', '18', '19', '23', '29', '31', '32']
['2', '3', '6', '7', '10', '12', '14', '15', '17', '19', '31']
['3', '7', '14', '17', '24', '26', '27']
['6', '7', '12', '15', '17', '19', '31']
['4', '6', '12', '15', '16', '17', '18', '19', '23', '24', '32']
['8', '15', '18', '19', '23', '28', '29', '31', '32']
['2', '6', '12', '14', '15', '17', '19', '25', '26', '31']
['2', '6', '12', '14', '15', '16', '17', '18', '19', '23', '25', '26', '32']
['2', '34', '12', '14', '17', '25', '26']
