19
27
['0', '1', '2', '3', '4', '5']
['6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23']
['24', '25', '26', '27', '28', '29', '30', '31']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42']
['43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56']
['57', '58', '59', '60', '61', '62', '63', '64', '65']
['66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84']
['85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104']
['105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116']
['117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129']
['130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142']
['143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154']
['155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173']
['174', '175', '176', '177', '178', '179', '180', '181', '182']
['183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202']
['203', '204', '205', '206', '207', '208']
['209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226']
['227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240']
['241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256']
['257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270']
['271', '272', '273', '274', '275']
['276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290', '291']
['292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311']
['312', '313', '314', '315', '316', '317', '318']
['319', '320', '321', '322', '323', '324', '325', '326', '327']
['328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345']
['346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359']
['360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374']
['375', '376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391', '392']
['393', '394', '395', '396', '397', '398', '399', '400']
['401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414']
['415', '416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427']
['428', '429', '430', '431', '432']
['433', '434', '435', '436', '437', '438', '439', '440']
['7', '6', '14', '21', '9', '12', '16', '10']
['24', '27', '29', '28', '31', '25', '30']
['38', '32', '37']
['50', '49', '56', '45', '52', '46', '44', '54', '43', '47', '51']
['59', '62', '60', '61']
['76', '67', '79', '69', '66', '70', '83']
['91', '87', '85', '88', '103', '94', '90', '100', '93', '96']
['110', '109', '116', '115', '113']
['123', '126', '121', '117', '127', '122', '118', '120', '119']
['130', '135', '139', '142', '136', '132']
['145', '143', '144', '154', '146', '153']
['160', '166', '157', '165', '161', '159', '162', '155', '156', '171', '164', '163', '170', '167', '168', '158', '173', '169']
['177', '181', '178', '175', '179']
['190', '197', '194', '198', '193', '189', '196', '200', '199', '191', '201', '186', '195', '183', '192', '185']
['226', '212', '216', '219', '215', '223', '214', '213', '221', '218', '211', '210', '220', '222', '224']
['233', '229', '230', '236', '234', '232', '240', '228', '237']
['251', '244', '249', '253', '254', '250']
['276', '278', '284', '285', '279', '290', '289', '281', '288', '287', '286']
['299', '310', '298', '292', '303', '294', '295', '301', '307', '297', '300', '309', '305']
['313', '315', '316']
['319', '324', '325']
['329', '340', '345', '328', '333', '330', '343', '344', '342']
['347', '349', '353']
['389', '375', '377', '386', '385', '381', '376', '379', '391', '390', '382', '380', '383', '378']
['427', '420', '426', '419', '424', '422', '425', '418', '417', '415', '416']
['0', '4', '3', '5']
['6', '18', '9', '22', '14', '12', '20']
['29', '27', '31', '30', '26', '25', '24']
['35', '39', '32']
['50', '43', '46', '48', '45', '52']
['63', '65']
['67', '75', '79', '70', '76', '66', '83', '74', '73', '77', '69']
['92', '97']
['112', '107']
['126', '123', '129', '121', '127', '117', '128']
['140', '138', '134', '131', '136', '141', '135', '132', '137', '139']
['154', '147']
['158', '159', '161', '163', '165']
['177', '180']
['201', '187', '193', '194', '202', '186', '195', '184', '191', '190', '199', '185']
['226', '219', '220', '216', '223', '224', '212', '221', '209', '215', '213', '211', '217', '222', '218', '225', '214']
['235', '229', '233', '236', '237', '234']
['250', '252']
['267', '260', '265', '257', '261', '263']
['274', '272', '273', '275']
['289', '286', '281', '288', '282', '284', '287']
['292', '293', '296', '298', '302', '309', '294', '303', '301', '300', '299', '311', '295', '306', '310', '304', '297', '305']
['316', '313', '317']
['344', '337', '343', '345', '334', '341', '338', '336', '330', '328', '342', '340']
['351', '355', '353', '359', '349', '346', '358', '347', '352', '350', '348', '354', '357']
['371', '362']
['377', '378', '381', '379', '384', '383', '390', '380', '388', '385', '389', '391', '376', '386', '392', '382', '387']
['421', '418', '416', '420', '422', '417', '423', '415', '427']
['428', '430']
['436', '433', '437', '440', '438', '439', '435']
['12', '22', '23', '9']
['24', '26', '30']
['55', '56']
['80', '70', '72', '77', '73']
['97', '89', '94', '92', '103', '100', '99', '93', '88', '85', '95', '101', '86', '104', '87', '98']
['107', '108', '105', '113', '110', '112']
['131', '134', '138', '139', '137', '132', '142', '141', '136', '133']
['160', '171', '155', '170', '166', '162', '167', '165', '157', '156', '169', '163', '159', '172', '158', '173', '161']
['180', '175', '178']
['202', '193']
['262', '265', '263', '261', '266', '267', '257', '259', '264']
['281', '280', '279', '278', '290', '284', '286', '276', '288']
['306', '293', '305', '294', '304', '292', '308', '302', '296', '300', '307', '301']
['313', '315', '312', '314', '317']
['319', '322', '324', '320', '327']
['341', '331', '332', '329', '343', '328', '342', '335', '330', '333', '338', '344', '339', '336', '340']
['355', '352', '358', '347', '351', '350', '356', '346', '349', '359', '357']
['372', '369', '370', '367']
['376', '389', '377', '387', '390', '381', '382', '385', '388', '392', '383', '379', '384', '378', '391', '375']
['399', '395', '398', '393']
['403', '409', '401', '413', '402', '410', '408']
['426', '427']
['428', '431']
['437', '439']
['10', '21']
['42', '33', '32', '38']
['55', '56', '44', '52', '50']
['77', '70']
['88', '98', '95', '99', '89', '101', '90', '92', '87']
['114', '110', '112', '111', '113', '107', '115', '106', '105', '108']
['122', '128', '119', '120', '123', '118', '129', '127', '125', '121']
['139', '140', '135', '137', '132', '131', '142', '141']
['172', '171', '167', '170', '159', '158', '165', '157', '164', '156', '169', '166']
['175', '179', '177', '178', '174', '176']
['186', '192', '188', '195', '190', '191', '196', '200', '194', '184', '198', '183', '201', '185', '197', '189', '202', '193', '199']
['204', '207', '205', '203', '206']
['211', '224', '220', '223', '218']
['238', '228', '239', '230', '240']
['255', '254', '252', '245', '253', '251', '242', '246', '247', '241', '244', '249']
['269', '260', '258', '265', '264', '257']
['271', '275']
['304', '300', '292', '293', '298', '297', '303', '307', '305', '309', '306', '301', '311', '295', '310']
['316', '314', '315', '313', '312']
['319', '324', '325', '327', '322', '321']
['357', '356', '353', '359', '346', '355', '354', '348', '347', '350', '352', '351']
['365', '368', '364', '373', '372']
['389', '387', '380', '377', '392', '384', '379', '391', '383']
['398', '400', '396', '393', '399', '395', '397']
['408', '402', '414', '409']
['421', '426']
['437', '436', '439', '433', '438', '434', '435']
['14', '23', '15', '22', '21', '6', '7', '18', '10', '8', '11']
['31', '26', '25', '28', '30']
['59', '63']
['77', '70']
['107', '105', '113', '115', '108', '110', '111', '109']
['124', '117', '123', '119', '118', '129', '126']
['132', '137']
['167', '163', '170', '158', '155', '156', '169', '166', '161', '171', '160', '164', '165', '157']
['175', '181']
['209', '212', '224', '225', '218', '210']
['233', '238', '227', '230', '237', '228', '240', '232', '231', '234', '239']
['270', '264', '265', '257', '267', '266', '262', '259']
['275', '273', '274']
['290', '281', '287', '286', '276', '289', '291', '277', '280', '283']
['311', '297', '292', '310', '308', '306', '300', '293', '295', '303']
['321', '324', '322', '319', '323', '327', '325']
['334', '339', '344', '331', '337', '341']
['359', '348', '353', '355', '352', '351']
['374', '363', '364', '367', '368', '373', '362', '370']
['382', '386', '377', '375']
['398', '395', '393', '400', '394', '396', '399']
['408', '404', '413', '411', '401', '407', '412', '409', '410', '405', '403', '402']
['427', '417', '418', '424', '420', '415', '423', '416', '419']
['428', '432', '430']
['437', '434']
['3', '0']
['17', '8', '13', '7', '11', '22', '15', '14', '19']
['36', '37', '38', '35', '33', '41', '42', '40', '34', '32']
['45', '50', '54', '49', '56', '44', '43', '52', '51', '55', '53', '46', '47']
['62', '65', '60', '57']
['69', '75', '79', '68', '76', '77', '74', '66', '67', '80', '83', '72', '78', '73', '70']
['101', '103', '88', '98', '95', '92']
['115', '106', '108', '114', '105', '109', '116', '112']
['122', '128', '121', '118', '129', '126', '117', '125', '123', '124', '119']
['151', '147']
['173', '169', '155', '160', '171', '167', '170', '162', '172', '168', '158', '164', '161', '166']
['185', '198', '197', '184', '183', '200', '194', '202', '195', '199', '196', '191', '201']
['208', '206', '207', '203', '204']
['221', '224', '210', '226', '219', '217', '212']
['233', '228', '234', '236', '239', '227', '237', '235', '240', '231', '232', '230', '238']
['241', '256', '252', '255', '244', '247', '249', '248', '242', '251', '254', '246', '245', '253']
['257', '262', '263']
['271', '275']
['278', '286', '287', '290']
['294', '295', '310']
['321', '322', '323', '326', '327', '320', '325']
['332', '341', '339']
['367', '371', '364']
['378', '386', '388', '383', '381', '375', '380', '392']
['395', '397', '398', '400']
['408', '413', '403', '410']
['427', '425', '426', '417', '415', '421']
['428', '429']
['438', '434']
['4', '2', '0', '1']
['18', '23', '21', '19', '8', '7', '15', '17', '14', '12', '13', '22', '16', '20', '6']
['24', '25', '27', '31']
['35', '32', '34', '40', '36', '42', '39', '41']
['44', '48', '54', '56', '53', '50']
['64', '65', '61', '59', '57']
['91', '89', '93', '90', '88', '101', '100', '98', '95', '97', '86', '85', '103', '99', '92']
['110', '114', '108', '115', '113', '109', '111', '112', '106']
['123', '127', '122', '128', '121', '119', '118', '126', '124']
['143', '148', '150', '151']
['156', '159', '173', '155', '157', '168', '160', '163', '171', '170', '166', '161', '158', '172', '164', '167', '169', '165']
['179', '182', '177']
['191', '183', '189', '199', '197', '201', '184', '200', '188', '196', '198']
['204', '207', '208', '203']
['222', '215', '225', '211', '223', '224']
['254', '242', '248', '252', '247', '249', '245', '243', '250', '255', '244', '253', '251']
['258', '257']
['277', '285', '291', '279']
['316', '314']
['327', '321', '322', '319', '325', '324', '326', '320']
['332', '330', '338', '340', '328', '339', '337', '342', '335', '343', '333', '334', '329', '345', '344']
['357', '351', '359', '350', '348', '352', '349', '354', '353', '347', '355', '356']
['364', '361', '372', '369', '368', '360', '366', '370', '371']
['391', '376', '385', '383', '384', '381', '378', '382', '379']
['397', '394', '396', '393', '395', '400', '399']
['413', '405', '401', '402', '406', '414', '412', '404', '411', '409']
['427', '420', '416', '415', '425', '422', '426', '419']
['429', '428', '430', '432']
['434', '437', '438', '435', '440', '439', '436']
['3', '1', '5']
['31', '27']
['56', '50', '47', '46', '55', '53', '43', '49', '51', '45', '54', '48']
['65', '60']
['102', '86', '101']
['111', '113', '114', '110', '106', '115', '109', '108', '112', '116', '105']
['121', '129', '127', '123', '126', '120', '122', '125', '128', '124', '117', '118']
['137', '138', '141', '142', '132', '135']
['168', '170', '171', '164', '172', '155', '160', '162', '156', '166', '165', '157', '158', '161', '169', '163']
['197', '184', '199', '185', '183', '186', '192', '196']
['203', '205', '204', '208', '206']
['222', '216', '211', '221', '224', '220']
['240', '228', '232', '239', '235', '231', '233', '236', '237']
['245', '251', '256', '250', '247', '246', '241', '254', '242', '243', '249', '244', '255', '248', '253']
['267', '257', '262', '261', '269', '259', '264', '270', '265', '258']
['284', '279', '282', '285', '283', '280', '288', '291', '277', '287', '289', '278', '281', '290']
['307', '301', '292', '300']
['317', '318', '316', '313', '312']
['331', '336', '345', '328']
['348', '351', '357', '354']
['380', '386', '379']
['422', '415', '421', '420', '427', '417', '416', '418', '419', '426']
['430', '429']
['1', '2', '4']
['21', '18', '23', '15', '22', '12']
['43', '56', '54', '49', '48', '47', '52', '44']
['60', '57', '59', '63', '58', '65', '61']
['79', '77', '80', '81', '78', '71', '74', '69', '72', '75', '73', '66', '82', '83']
['95', '90', '98', '89', '92', '103', '94', '97', '101', '93', '99', '88', '91', '104', '100', '102', '96']
['115', '105', '116', '109', '108', '110', '113']
['130', '135', '131', '136', '141', '132']
['146', '143', '149', '145']
['166', '173', '165', '168', '156', '160', '161', '169', '158', '159', '157', '163']
['181', '182', '175']
['202', '191', '195', '184', '189', '198', '200', '193', '201', '199', '186', '197', '185']
['204', '208', '203', '206']
['219', '209', '210', '222', '215', '217', '225', '223', '214', '218', '216', '224', '220', '211', '226']
['232', '233', '227', '240', '235', '228', '239', '236', '238']
['268', '262', '260', '265']
['271', '275', '274']
['285', '282', '287', '291', '281', '277', '289', '280', '288', '284', '279', '286']
['308', '304', '303']
['314', '316', '313', '315', '318', '317']
['336', '338', '331', '342']
['354', '350', '347']
['367', '365', '372', '371']
['397', '396', '398', '394', '393', '400', '399']
['416', '427', '423', '421', '426']
['429', '431']
['437', '439', '434', '435', '436', '433', '440']
['3', '2']
['6', '23', '15', '8', '11']
['27', '31', '28', '29', '26', '24']
['42', '41', '34', '38', '36', '35', '40']
['45', '54', '47', '50', '46', '51', '53', '48', '44']
['60', '61', '65', '63']
['84', '83', '67']
['97', '95', '100', '99', '90', '93', '91', '104', '98', '88', '96', '85']
['114', '107', '109', '116', '108', '111']
['118', '125', '121', '129', '128', '117', '120']
['145', '153', '152', '147', '151', '144', '148']
['182', '180', '179', '181', '176', '178', '177', '175']
['189', '202', '194']
['207', '204']
['224', '223']
['238', '227']
['259', '265', '263', '262', '269', '267', '268', '260', '270', '266', '264', '257', '261']
['271', '275', '272']
['279', '283', '276', '289']
['304', '300', '295', '296', '294', '303', '307']
['316', '317', '312']
['339', '330', '332', '336', '334', '329', '328', '333', '345', '344', '338', '331', '341', '343']
['353', '347', '351', '346', '352', '357']
['361', '368']
['386', '375', '389', '378', '382', '381', '391', '384', '380', '385', '379', '387', '376']
['395', '398', '397']
['412', '409', '414', '413', '408', '406', '405']
['418', '416']
['428', '429']
['438', '437', '439', '433', '435', '440']
['1', '2', '4', '0']
['17', '22', '21', '19', '18', '8', '16', '11', '12', '23', '13', '20']
['25', '28']
['34', '39', '33', '36', '37', '32', '42']
['57', '59', '60', '61', '64']
['75', '81', '66', '83', '68', '77', '78', '70', '73', '72', '84', '80']
['86', '85', '94', '104', '102', '88', '97', '101', '99', '89', '91']
['112', '110', '109', '115', '107', '116', '113', '106', '108']
['122', '124', '127', '126', '117', '118', '120', '128', '129']
['152', '144', '149', '146', '150', '151']
['159', '168', '164', '169', '165', '162']
['180', '177', '178', '179', '175', '181', '176']
['191', '188', '189', '186', '192', '198', '196', '190', '183', '193', '199', '187', '200', '195']
['210', '219', '218', '214', '211', '220']
['231', '239', '227', '234']
['250', '246', '244', '243', '252', '245', '241', '254', '255', '251', '248', '247', '249', '256']
['262', '269']
['276', '291', '289', '288']
['302', '300', '307', '294', '310', '293', '306', '298', '305', '303', '308', '297', '295', '296', '299', '311', '309', '301', '304']
['315', '316']
['322', '327', '326', '324', '321', '320', '323']
['341', '344', '337', '334', '328', '336', '343', '345', '339', '330', '342', '329', '332', '335', '333', '338', '340']
['349', '347', '351', '357', '359', '354']
['365', '364', '360', '361', '362', '363']
['380', '382', '376']
['424', '419', '425', '416', '427', '420', '422', '426', '421', '417', '415', '418']
['428', '430', '431', '429']
['433', '440', '437', '438', '439', '434', '436']
['3', '1', '5', '0']
['17', '13', '12', '21', '7', '16', '14']
['25', '31', '29', '24', '28', '26']
['34', '35', '41', '39', '38', '36', '40', '33']
['47', '44', '51', '46']
['58', '65']
['76', '80', '73', '84', '81', '79', '67', '83', '75']
['95', '92', '103', '91', '97', '94', '98', '86', '96', '88', '90', '104', '89']
['112', '114', '115', '110', '107', '116', '111', '105', '106']
['126', '121', '128', '120', '122', '118', '123', '124', '127']
['133', '138', '132', '141', '142', '136', '139', '131']
['147', '146', '149']
['172', '155', '173', '166', '169', '164', '167', '157', '168', '170', '158', '162']
['190', '199', '186', '192', '193', '202', '196', '184']
['211', '210', '223', '224', '218', '216', '226', '219', '213']
['234', '232', '227', '238', '230', '235', '228', '239', '229', '236', '233', '231', '240']
['250', '256', '244', '254', '245', '243']
['270', '267', '263']
['271', '275', '273']
['283', '281', '287', '276', '284', '291', '290', '288', '289', '278']
['296', '298', '303', '300', '293', '308', '304', '294', '292', '309', '295']
['316', '315', '317', '314']
['322', '325', '321', '324']
['329', '334', '343', '338', '331', '337']
['353', '351']
['379', '388', '378', '389', '392']
['394', '393', '399']
['411', '408', '413', '401']
['424', '418']
['429', '428', '432']
['433', '439', '438', '440', '435', '437', '436']
['1', '2', '4', '0', '3']
['7', '19', '12', '8', '6', '23', '9', '10', '13']
['47', '52', '51', '56', '50']
['64', '63', '62', '58', '57', '60', '59', '65']
['71', '80', '78', '75', '66', '83', '72', '74', '76', '84', '73', '69', '81', '77', '79', '82']
['90', '99', '102', '100', '86', '101', '88', '104', '97', '96', '103', '89']
['106', '107', '105', '114', '112']
['128', '124', '119', '125', '126', '120', '123', '121', '118', '122', '129']
['136', '135', '132', '141', '142', '134']
['149', '150', '148']
['172', '155', '167', '157']
['174', '180', '181', '178', '175', '176', '182', '177']
['192', '186', '202', '183', '194', '197', '196', '199', '189', '195', '188', '200', '198']
['208', '206', '205', '207', '203']
['210', '220', '209', '218']
['233', '231', '230', '228', '238', '227', '240']
['244', '254', '246', '249']
['262', '265', '268', '261', '270', '264']
['274', '271']
['281', '277', '283']
['297', '304']
['313', '316']
['327', '323', '319', '321']
['339', '345', '343', '335', '338', '332', '337', '334', '341', '333', '340', '328', '329', '336', '344', '330', '331']
['358', '352', '349', '354', '356', '357', '353', '347', '350', '346', '355']
['383', '391', '385', '384', '379', '375', '381', '386', '389', '378', '380']
['395', '394', '399', '396', '398']
['414', '410', '404']
['427', '422', '424', '426', '420', '425', '421', '416', '423']
['429', '428', '430']
['3', '0', '4', '1', '5']
['6', '23']
['28', '30', '25', '24', '26', '27', '29']
['32', '37', '41', '35']
['61', '63', '65', '60', '59', '64']
['69', '84', '77', '74', '66', '76', '79', '83', '71', '75', '78', '73', '72', '67']
['90', '104', '98', '99', '91', '102', '87', '86', '92', '93', '85', '100', '88', '97', '96', '103', '95', '94', '89']
['107', '105', '112', '113', '109']
['121', '127', '118', '125', '119', '129']
['153', '143', '148', '146', '150', '149']
['157', '170', '169', '173', '162', '156', '158', '168', '161', '155', '171', '164', '159', '163', '172', '165', '160', '167']
['177', '180', '178', '175', '179']
['199', '193', '184']
['225', '215', '217', '214', '223', '222', '212', '218', '211', '219', '224', '226', '209', '216', '221']
['232', '240', '229', '234', '235', '236', '230', '238']
['249', '251', '245', '242', '254', '247', '255']
['257', '260', '268']
['273', '271', '275', '274']
['280', '281', '285', '291', '284', '288']
['294', '306', '292', '298', '297', '296', '310', '303', '300', '309', '302', '307', '305', '311']
['314', '318']
['322', '325', '327', '324', '321', '320']
['334', '340', '332', '328', '337', '329', '339', '336', '343', '338']
['355', '349', '346', '359', '356', '347', '357', '350', '348']
['365', '364', '362', '372', '369', '367', '361']
['382', '381', '378', '385', '392', '377', '388', '390', '386', '380']
['403', '411', '407', '410', '404', '414', '405', '406', '401', '412']
['427', '425']
['429', '432']
['438', '436', '434', '433', '440', '435']
['5', '1', '0', '2']
['22', '11', '13', '23', '8', '12', '16', '15', '10', '17', '21']
['26', '30', '29', '28']
['40', '33']
['50', '53', '49']
['62', '59', '61']
['85', '95', '87', '88', '100']
['108', '110', '114', '105', '112', '107', '115', '116', '109', '111', '113']
['133', '140', '134', '139', '142', '135', '131', '136', '138', '137', '141', '132']
['151', '150', '152', '153', '146', '148', '144']
['158', '160', '168', '172', '171', '156', '166', '165']
['178', '175', '180', '179', '181', '182']
['195', '198', '196', '199', '189', '197', '187', '190', '191', '194', '202', '188', '184', '200', '186', '192', '183', '193', '201']
['208', '207', '206']
['211', '215', '225', '222', '221', '210', '213', '214', '224', '220', '209', '217', '226', '219', '212', '223', '216']
['229', '239', '230', '232', '236']
['244', '252', '248', '250', '255', '242', '241', '246', '245']
['260', '259', '263', '258', '267']
['278', '277', '290', '291', '286', '276', '283', '280', '282']
['295', '298', '311', '304']
['318', '317', '315', '316', '313']
['344', '345', '342', '328', '338', '337', '339', '340', '341']
['355', '348', '349', '353', '352', '347', '351', '357', '356', '359', '350', '354']
['364', '360']
['378', '387', '392']
['399', '400', '393', '395', '397', '398', '394']
['401', '411', '414', '402', '403', '408', '407']
['416', '421', '422', '426', '427', '425', '417', '423', '415']
['430', '432', '429']
