9
8
['BQ', 'BL', 'S', 'BH', 'A', 'BC', 'BS', 'P']
['BR', 'BD', 'BF', 'F', 'S', 'BH', 'M', 'BI']
['BX', 'L', 'K', 'BL', 'BM', 'Y', 'P', 'U']
['BQ', 'BE', 'BB', 'G', 'A', 'BA', 'P', 'BO']
['H', 'BX', 'L', 'BR', 'I', 'R', 'M', 'E']
['BV', 'BF', 'BE', 'S', 'R', 'Q', 'BP', 'P']
['BG', 'X', 'BV', 'V', 'E', 'Q', 'M', 'B']
['BN', 'X', 'O', 'F', 'BB', 'BW', 'BK', 'B']
['P', 'BV', 'I', 'BU', 'C', 'J', 'M', 'BI']
['BL', 'BH', 'Z', 'N', 'T', 'BS', 'U', 'BO']
['BR', 'BD', 'BF', 'F', 'S', 'BJ', 'J', 'M']
['BX', 'X', 'BF', 'BL', 'BM', 'Y', 'BW', 'U']
['BQ', 'BE', 'BB', 'A', 'T', 'BA', 'B', 'BO']
['BQ', 'X', 'BL', 'Y', 'Z', 'BC', 'D', 'E']
['H', 'BT', 'BV', 'N', 'Q', 'BP', 'M', 'P']
['BX', 'S', 'BE', 'V', 'G', 'A', 'W', 'BK']
['BN', 'BQ', 'O', 'BS', 'BW', 'BP', 'BK', 'B']
['BG', 'BV', 'F', 'I', 'Y', 'C', 'J', 'K']
['BL', 'BT', 'N', 'BC', 'D', 'BS', 'B', 'BI']
['BR', 'BD', 'BF', 'F', 'S', 'BQ', 'M', 'BI']
['BX', 'L', 'X', 'BM', 'Y', 'R', 'BI', 'P']
['BQ', 'BE', 'BB', 'BJ', 'G', 'A', 'T', 'BO']
['H', 'K', 'O', 'N', 'W', 'BP', 'BK', 'E']
['BX', 'BT', 'BV', 'O', 'R', 'Q', 'P', 'BI']
['BG', 'BE', 'BJ', 'Z', 'V', 'J', 'M', 'BK']
['BN', 'O', 'BL', 'V', 'BW', 'M', 'D', 'BK']
['BF', 'I', 'BU', 'Y', 'T', 'C', 'K', 'BI']
['BL', 'BF', 'BH', 'N', 'BC', 'D', 'K', 'BI']
['BR', 'BD', 'BF', 'F', 'S', 'M', 'B', 'BI']
['L', 'X', 'BM', 'BE', 'Y', 'BC', 'BK', 'U']
['BQ', 'BE', 'BB', 'BU', 'G', 'A', 'T', 'BA']
['BX', 'H', 'BR', 'BQ', 'BL', 'BM', 'BB', 'Z']
['BT', 'BV', 'BE', 'Y', 'R', 'Q', 'J', 'P']
['X', 'BH', 'V', 'E', 'W', 'Q', 'BS', 'B']
['BN', 'O', 'BJ', 'BH', 'BW', 'W', 'D', 'BK']
['I', 'N', 'A', 'C', 'J', 'K', 'U', 'B']
['X', 'BL', 'I', 'BH', 'R', 'BC', 'M', 'BS']
['BD', 'BF', 'F', 'S', 'BJ', 'M', 'B', 'BI']
['BX', 'L', 'X', 'I', 'Y', 'Q', 'M', 'U']
['BE', 'BB', 'G', 'A', 'T', 'J', 'BA', 'BO']
['BQ', 'BD', 'BE', 'Z', 'W', 'M', 'BK', 'E']
['BT', 'BV', 'Y', 'BH', 'R', 'A', 'BP', 'P']
['BX', 'BG', 'BV', 'F', 'V', 'J', 'BA', 'BI']
['BN', 'H', 'O', 'T', 'W', 'D', 'BK', 'B']
['I', 'BU', 'BH', 'BK', 'C', 'J', 'BA', 'U']
['BL', 'F', 'BV', 'BB', 'N', 'T', 'BC', 'BS']
['BR', 'BD', 'BF', 'F', 'S', 'J', 'M', 'BI']
['BX', 'L', 'BR', 'X', 'BM', 'Y', 'A', 'M']
['BQ', 'BB', 'G', 'A', 'T', 'BA', 'BI', 'BO']
['L', 'X', 'O', 'I', 'BM', 'BU', 'Z', 'E']
['L', 'X', 'BT', 'S', 'R', 'Q', 'BP', 'P']
['P', 'BL', 'V', 'W', 'BP', 'D', 'BS', 'B']
['BN', 'P', 'O', 'BE', 'BW', 'G', 'D', 'BK']
['I', 'BE', 'BU', 'Y', 'C', 'J', 'D', 'BO']
['BD', 'BL', 'BT', 'O', 'BH', 'N', 'BS', 'B']
['BR', 'BD', 'BF', 'F', 'BJ', 'Q', 'M', 'BI']
['BX', 'X', 'BV', 'BM', 'Y', 'BJ', 'BA', 'U']
['BQ', 'BE', 'BB', 'G', 'T', 'BA', 'E', 'BO']
['H', 'BD', 'BM', 'BJ', 'Y', 'BC', 'E', 'U']
['BT', 'BV', 'S', 'I', 'R', 'Q', 'P', 'B']
['BN', 'BJ', 'N', 'V', 'G', 'W', 'A', 'B']
['BN', 'O', 'BB', 'BW', 'A', 'R', 'D', 'B']
['I', 'E', 'R', 'C', 'J', 'BP', 'BS', 'K']
['BL', 'BH', 'G', 'T', 'Q', 'BC', 'BS', 'K']
['BR', 'BD', 'F', 'S', 'BV', 'BJ', 'M', 'BI']
['BX', 'L', 'X', 'BD', 'Y', 'G', 'Q', 'U']
['BQ', 'BE', 'BB', 'G', 'T', 'BA', 'U', 'BO']
['BL', 'BB', 'BH', 'Z', 'BP', 'D', 'E', 'BI']
['BT', 'BV', 'BL', 'I', 'S', 'Q', 'BP', 'P']
['BF', 'BT', 'BB', 'BM', 'V', 'W', 'M', 'BK']
['H', 'O', 'S', 'BW', 'D', 'BK', 'B', 'BO']
['BX', 'BQ', 'I', 'BU', 'Y', 'N', 'C', 'J']
['BL', 'O', 'BA', 'BH', 'N', 'BP', 'BC', 'P']
['BR', 'BD', 'BF', 'F', 'BJ', 'M', 'BA', 'BI']
['BX', 'L', 'X', 'O', 'BM', 'BE', 'BH', 'U']
['BQ', 'BE', 'BB', 'A', 'T', 'BA', 'E', 'BO']
['BX', 'H', 'BM', 'R', 'J', 'BS', 'E', 'U']
['BX', 'BT', 'BV', 'R', 'W', 'Q', 'P', 'B']
['BX', 'BG', 'BD', 'V', 'G', 'J', 'BS', 'K']
['BN', 'O', 'BW', 'R', 'M', 'D', 'BK', 'BO']
['P', 'BQ', 'S', 'BU', 'V', 'C', 'J', 'K']
['BL', 'BM', 'BU', 'BH', 'N', 'G', 'BC', 'BA']
['BR', 'BD', 'BF', 'F', 'S', 'O', 'BJ', 'BI']
['BX', 'L', 'I', 'BM', 'Y', 'M', 'D', 'U']
['BQ', 'BD', 'BE', 'BB', 'G', 'A', 'T', 'BA']
['H', 'BG', 'BR', 'BT', 'F', 'BU', 'G', 'E']
['BT', 'BJ', 'N', 'R', 'Q', 'BP', 'BS', 'P']
['BX', 'X', 'BQ', 'BU', 'V', 'G', 'W', 'B']
['BN', 'BF', 'BA', 'BH', 'BW', 'D', 'BK', 'B']
['H', 'BQ', 'O', 'I', 'BB', 'C', 'J', 'K']
['BL', 'BH', 'Z', 'N', 'G', 'A', 'BP', 'BS']
['BR', 'BD', 'BF', 'F', 'S', 'C', 'M', 'BI']
['BX', 'L', 'X', 'BV', 'Y', 'W', 'E', 'U']
['BQ', 'BE', 'BB', 'BJ', 'G', 'T', 'BA', 'BO']
['BX', 'H', 'P', 'BD', 'O', 'G', 'BW', 'E']
['BR', 'BQ', 'BV', 'R', 'Q', 'BP', 'BK', 'P']
['BG', 'BT', 'F', 'BB', 'A', 'W', 'BS', 'P']
['BN', 'F', 'BB', 'BJ', 'BW', 'D', 'BK', 'B']
['BN', 'P', 'BU', 'Z', 'N', 'C', 'J', 'K']
['BL', 'BF', 'BM', 'BH', 'N', 'G', 'BS', 'BA']
