7
8
['29', '34', '45', '40', '21', '16', '28', '15']
['43', '28', '8', '26', '34']
['45', '21', '33']
['7', '13', '21']
['40', '6', '21', '26', '34', '7', '35']
['10', '36', '42', '14']
['6', '29', '47', '28', '38', '48']
['11', '2', '14', '8', '17', '4', '7']
['39', '21', '46', '30', '22', '49', '37']
['20', '6', '18', '30', '45', '19', '31']
['9', '39', '43', '13', '1', '35']
['29', '17', '1', '28', '19', '42', '37']
['13', '17', '25', '18', '12', '4', '31', '49']
['19', '21', '18', '30', '12', '20', '0']
['11', '43', '2', '12', '4']
['40', '6', '10', '12', '4', '23']
['40', '25', '14', '24', '18', '28', '12']
['40', '6', '33', '24', '12', '46']
['40', '27', '33', '37', '30', '22', '44']
['41', '36', '18', '24', '26']
['6', '40', '29', '3', '46']
['40', '32', '25', '16', '15', '22', '44']
['34', '45', '16']
['5', '12', '17', '34', '20', '0', '38']
['11', '16', '47', '10', '30', '19']
['32', '11', '33', '38', '7', '22']
['26', '29', '16', '9', '34', '19', '23']
['40', '32', '15', '7', '17', '20']
['11', '13', '45', '0', '35']
['18', '4', '33', '35']
['39', '36', '12', '47', '45', '7', '38']
['5', '24', '30', '28', '19', '38', '35']
['23']
['33', '25', '1', '18', '48', '22', '35']
['6', '26', '13', '3', '1', '15', '48']
['26', '27', '1', '33', '30', '14', '44']
['43', '2', '47', '12', '18', '34', '46']
['13', '25', '47', '30', '42']
['26', '43', '25', '3', '24', '9']
['47', '17', '14', '4', '38']
['41', '24', '2', '8', '1', '20', '49']
['6', '36', '8', '17', '20', '31', '49']
['40', '16', '15', '30', '38', '20', '35']
['26', '36', '16', '1', '19', '49']
['8', '24', '18', '46', '44']
['6', '43', '13', '10', '49']
['26', '2', '47', '33', '30', '20']
['41', '39', '8', '12', '46', '44']
['36', '21', '16', '18', '1', '19', '0']
['31', '27', '9', '15', '48']
