30
20
['0', '30', '60', '90', '120', '150', '180', '210', '240', '270']
['1', '271', '31', '61', '91', '121', '151', '181', '211', '241']
['2', '272', '32', '62', '92', '122', '152', '182', '212', '242']
['3', '273', '33', '63', '93', '123', '153', '183', '213', '243']
['4', '274', '34', '64', '94', '124', '154', '184', '214', '244']
['5', '275', '35', '65', '95', '125', '155', '185', '215', '245']
['6', '276', '36', '66', '96', '126', '156', '186', '216', '246']
['7', '277', '37', '67', '97', '127', '157', '187', '217', '247']
['8', '278', '38', '68', '98', '128', '158', '188', '218', '248']
['9', '279', '39', '69', '99', '129', '159', '189', '219', '249']
['10', '280', '40', '70', '100', '130', '160', '190', '220', '250']
['11', '281', '41', '71', '101', '131', '161', '191', '221', '251']
['12', '282', '42', '72', '102', '132', '162', '192', '222', '252']
['13', '283', '43', '73', '103', '133', '163', '193', '223', '253']
['14', '284', '44', '74', '104', '134', '164', '194', '224', '254']
['15', '285', '45', '75', '105', '135', '165', '195', '225', '255']
['16', '286', '46', '76', '106', '136', '166', '196', '226', '256']
['17', '287', '47', '77', '107', '137', '167', '197', '227', '257']
['18', '288', '48', '78', '108', '138', '168', '198', '228', '258']
['19', '289', '49', '79', '109', '139', '169', '199', '229', '259']
['20', '290', '50', '80', '110', '140', '170', '200', '230', '260']
['21', '291', '51', '81', '111', '141', '171', '201', '231', '261']
['22', '292', '52', '82', '112', '142', '172', '202', '232', '262']
['23', '293', '53', '83', '113', '143', '173', '203', '233', '263']
['24', '294', '54', '84', '114', '144', '174', '204', '234', '264']
['25', '295', '55', '85', '115', '145', '175', '205', '235', '265']
['26', '296', '56', '86', '116', '146', '176', '206', '236', '266']
['27', '297', '57', '87', '117', '147', '177', '207', '237', '267']
['28', '298', '58', '88', '118', '148', '178', '208', '238', '268']
['29', '299', '59', '89', '119', '149', '179', '209', '239', '269']
['60', '270']
['150', '100', '210', '270', '30']
['64', '1', '4', '146', '179', '209', '123']
['7', '277', '37', '67', '97', '135', '165', '195', '225', '255']
['2', '272', '32', '62', '92', '122', '27', '297', '57', '87', '117']
['31', '61', '91', '121', '151']
['31', '1', '271', '211', '241']
['35', '65', '95', '125', '155']
['283', '43', '73', '103']
['291', '51', '81', '111', '141']
['29', '299', '59', '89', '119', '149', '179', '209', '238']
['287', '47', '77']
['111', '141', '171', '201', '231', '261']
['4', '274', '34', '64', '94', '124']
['27', '297']
['12', '282', '42', '72', '102', '132', '162', '192']
['291', '51', '81']
['296', '56', '86', '116']
['230', '260']
['83', '113', '143', '173', '203']
