6
13
['0', '1', '5', '9', '11', '13', '16', '18', '20', '21', '23', '24', '26', '27', '28', '29', '31', '32', '33', '34', '35', '36', '38', '40']
['1', '2', '3', '4', '5', '7', '8', '9', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '24', '25', '26', '28', '29', '31', '32', '33', '34', '35', '38', '39', '40']
['1', '2', '4', '12', '17', '22', '25', '29']
['25', '27', '6', '14']
['0', '2', '5', '6', '7', '8', '9', '12', '13', '14', '16', '17', '18', '19', '20', '21', '22', '23', '25', '27', '28', '29', '30', '31', '33', '34', '36', '38']
['34', '35', '38', '6', '39', '9', '26']
['32', '33', '2', '35', '36', '8', '9', '10', '12', '14', '17', '18', '20', '25', '27', '29', '30', '31']
['0', '6', '7', '8', '9', '11', '12', '13', '15', '16', '18', '20', '23', '25', '26', '28', '31', '33', '34', '37', '38', '39', '40']
['2', '35', '37', '7', '8', '11', '12', '16', '17', '18', '20', '23', '24', '25', '26', '27', '28', '30']
['1', '2', '3', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '19', '20', '22', '28', '34', '35', '36', '37', '40']
['1', '34', '3', '4', '5', '38', '40', '12', '6', '16', '17', '18', '8', '26', '30', '31']
['25', '11', '4', '38', '31']
['1', '34', '35', '4', '5', '6', '39', '40', '2', '17', '20', '21', '8', '23', '25', '27', '29', '30']
['32', '0', '3', '36', '5', '38', '7', '10', '11', '12', '13', '17', '19', '20', '23', '24', '25', '27', '29', '30']
['0', '3', '9', '11', '13', '14', '15', '18', '19', '20', '21', '23', '24', '25', '27', '28', '29', '32', '33', '35', '36', '37', '40']
['1', '2', '3', '37', '12', '22', '30', '31']
['3', '4', '6', '9', '10', '11', '13', '16', '19', '20', '21', '24', '25', '27', '28', '29', '30', '32', '35', '36', '38', '39']
['2', '4', '6', '7', '9', '13', '14', '15', '16', '17', '19', '22', '23', '24', '25', '26', '28', '29', '33', '34', '35', '36', '39', '40']
['33', '34', '3', '6', '17', '28']
['0', '1', '4', '7', '8', '9', '10', '12', '14', '15', '16', '17', '18', '25', '26', '27', '29', '30', '31', '32', '33', '36', '37', '38', '40']
['0', '1', '2', '3', '4', '6', '10', '13', '14', '15', '16', '17', '20', '21', '22', '23', '24', '25', '26', '27', '29', '30', '31', '33', '34', '36', '38', '39']
['33', '2', '17', '37', '38', '39', '8', '9', '11', '40', '18', '20', '22', '24', '25', '26', '28', '7']
['0', '2', '3', '5', '9', '12', '13', '17', '18', '21', '22', '24', '25', '28', '31', '32', '33', '34', '36', '37', '38', '40']
['0', '36', '37', '6', '39', '40', '9', '13', '19', '20', '21', '22', '26', '28', '31']
['35', '2', '3', '4', '37', '6', '7', '38', '9', '11', '34', '15', '16', '18', '19', '20', '21', '22', '24', '27', '30']
['4', '37', '7', '14', '15', '28']
['34', '36', '6', '22', '25', '31']
['33', '3', '36', '5', '8', '10', '16', '18', '22', '24', '26', '27', '28', '31']
['1', '34', '35', '4', '38', '6', '39', '11', '13', '14', '33', '16', '17', '22', '26', '28', '29']
['19', '1', '35', '15']
['0', '1', '2', '3', '6', '7', '8', '11', '13', '18', '19', '20', '22', '23', '26', '28', '29', '30', '32', '33', '35', '37', '38', '40']
['32', '0', '2', '4', '5', '39', '40', '14', '17', '20', '22', '36', '26']
['0', '35', '36', '38', '40', '11', '12', '17', '22', '23', '24', '27', '30', '31']
['2', '35', '36', '38', '7', '15', '18', '19', '21', '22', '26', '28']
['35', '7', '17', '19', '22', '23', '24', '27', '31']
['1', '34', '35', '4', '37', '38', '39', '9', '11', '12', '14', '16', '6', '20', '21', '22', '23', '33', '29', '30', '31']
['32', '0', '2', '11', '4', '5', '39', '40', '1', '7', '34', '14', '15', '17', '20', '21', '23', '24', '25', '26', '27']
['0', '1', '35', '4', '5', '38', '39', '40', '11', '12', '16', '17', '18', '20', '8', '24', '25', '33', '27', '26', '31']
['1', '34', '6', '40', '10', '8', '19', '20', '31']
['1', '2', '3', '4', '5', '6', '7', '9', '10', '11', '12', '17', '22', '26', '28', '30', '31', '32', '34', '35', '36', '38', '39', '40']
['2', '3', '4', '5', '9', '10', '11', '12', '14', '15', '19', '20', '22', '23', '24', '25', '26', '31', '32', '35', '36', '38', '39', '40']
['1', '3', '5', '6', '7', '8', '9', '10', '11', '13', '14', '15', '16', '17', '18', '21', '22', '23', '24', '26', '27', '28', '30', '31', '35', '36', '37', '39']
['1', '2', '3', '4', '37', '38', '33', '11', '12', '14', '15', '16', '24', '39', '26', '27', '28', '29', '30', '31']
['0', '1', '34', '35', '4', '37', '38', '33', '8', '12', '2', '14', '16', '3', '23', '36', '27', '28', '29', '31']
['0', '1', '3', '4', '6', '7', '10', '11', '12', '14', '15', '16', '22', '23', '24', '25', '26', '27', '28', '30', '31', '33', '35', '39', '40']
['33', '2', '35', '36', '39', '40', '10', '7', '12', '8', '11', '17', '3', '22', '23', '24', '26', '28', '29', '30', '31']
['34', '3', '4', '37', '39', '10', '12', '2', '14', '15', '16', '22', '23', '24', '25', '28', '29']
['33', '2', '35', '4', '38', '39', '8', '11', '12', '34', '14', '16', '40', '3', '21', '7', '25', '28', '29', '31']
['0', '1', '2', '3', '5', '6', '12', '13', '15', '17', '18', '19', '21', '22', '25', '26', '28', '33', '34', '36', '37', '38', '39']
['0', '3', '5', '6', '7', '11', '12', '13', '14', '18', '19', '20', '21', '22', '23', '24', '25', '28', '30', '31', '33', '34', '35', '37', '39', '40']
['1', '2', '35', '6', '38', '40', '9', '10', '12', '15', '16', '18', '19', '20', '22', '24', '31', '28', '30', '5']
['1', '2', '36', '38', '11', '18', '20', '21', '22', '25', '27', '28']
['0', '1', '34', '35', '4', '33', '39', '11', '13', '15', '17', '25', '21', '22', '23', '24', '36', '26', '27', '29', '5']
['2', '12', '21', '31']
['1', '34', '3', '4', '5', '7', '8', '2', '35', '21', '23', '24', '29', '30', '31']
['37', '39', '11', '20', '21', '26']
['2', '5', '40', '16', '21', '25']
['34', '35', '36', '7', '9', '10', '2', '12', '13', '15', '18', '20', '22', '25', '27', '28', '30']
['0', '1', '2', '3', '37', '38', '33', '8', '11', '34', '18', '6', '27', '29', '30']
['0', '1', '2', '3', '12', '13', '14', '15', '17', '18', '19', '20', '21', '22', '23', '25', '26', '29', '30', '31', '32', '34', '37', '39', '40']
['2', '35', '4', '37', '6', '40', '9', '11', '12', '13', '14', '15', '8', '18', '19', '20', '24', '25', '29', '30']
