15
50
['362', '58', '425', '578', '404', '370', '110', '519', '373', '361']
['542', '349', '64', '464', '252', '256', '126', '316', '460', '301', '304']
['347', '261', '198', '109', '137', '532', '148']
['107', '69', '125', '30', '83', '79', '527', '466', '595', '116', '522', '141', '244', '578', '77', '52', '434', '111', '263', '375']
['417', '203', '117', '177', '509', '103', '58', '50', '455', '82', '259', '530', '498']
['252', '574', '288']
['431', '100', '377', '530', '15']
['422', '414', '264', '224', '332', '465', '302', '480', '387', '530', '37', '582', '580', '339']
['87', '479', '51', '482', '243', '215', '458', '333', '15', '70', '594', '459', '538']
['341', '518', '178', '494', '289', '437', '267', '6', '347', '551', '592', '546', '282', '472', '75', '232', '240', '56', '583']
['560', '109', '88', '396', '200', '206', '561', '241', '459', '29', '569', '531', '145', '75', '515', '526', '260', '253', '258', '353']
['580', '74', '382', '429', '171', '244', '15', '401', '307', '162', '16', '369', '363', '19', '336', '156', '287', '101', '203', '64', '568']
['197', '226', '489', '595', '418', '111', '549', '459', '539', '170', '382', '5', '409', '80', '13', '366', '249', '196', '212', '154', '149', '0', '312', '336']
['560', '545', '595', '387', '3', '221', '355', '335', '442', '522', '443']
['560', '281', '464', '368', '446', '421', '346']
['437', '40', '0', '379', '194', '30', '104', '309', '200', '8', '175', '140', '285', '14', '447', '330', '535']
['566', '458', '331', '456', '83', '41', '380', '370', '69', '466', '341', '544', '93', '161', '59', '12']
['84', '52', '175', '62', '76', '518', '114', '201', '33', '372', '542', '45', '77', '279']
['26', '74', '433', '163', '160', '435', '190', '507', '191', '97', '349', '454', '241', '553', '293', '310', '354', '408', '512', '446']
['340', '580', '258', '264', '450', '411', '511', '257', '167', '95', '13', '129', '564', '372', '197', '495', '493', '431', '42', '477', '294', '364']
['74', '349', '312', '113', '60', '85', '457', '63', '599', '238', '421', '136', '47', '49', '406']
['526', '314', '173', '49', '503', '104', '582', '190', '520', '397', '393', '75', '550', '180', '116', '76', '412']
['430', '16', '4', '373', '158', '530', '186', '170', '531', '48', '547', '14', '465']
['46', '221', '396', '195', '220', '247', '328', '351']
['411', '96', '500', '518', '310', '381', '550', '315', '210', '173', '578', '124']
['433', '555', '259', '286', '421', '0', '409', '481', '308', '581', '132', '303', '141', '562', '269', '475', '494']
['276', '306', '309', '207', '445', '234', '121', '368']
['259', '193', '380', '133', '582', '98', '38', '388', '483', '303', '261', '493']
['117', '439', '484', '51', '309', '516', '8', '412', '119', '336', '62', '209', '161', '365', '473', '409', '557', '229']
['185', '320', '37', '101', '112', '450', '547', '370', '270', '379', '215', '10', '157', '513', '74', '532', '494', '555', '145']
['317', '138', '216', '13', '460']
['538', '1', '299', '50', '53', '582', '359', '94', '153', '282', '31', '580', '404', '539', '117', '260', '387']
['80', '416', '514', '134', '582', '130', '279', '596', '431', '24', '430']
['595', '480', '165', '332', '161', '269', '280']
['135', '574', '445', '133', '101', '233', '531', '172', '224', '585', '473', '53', '217', '565', '487', '341', '86', '97', '456', '220', '127']
['168', '232', '306', '162', '192', '255', '241', '141', '261', '3', '58', '505', '329', '418', '111', '100', '7', '195', '573']
['11', '434', '256', '363', '44', '177']
['258', '180', '102', '341', '513', '425', '595', '349', '502', '35', '426', '531', '385', '12', '428', '10', '351', '318', '89', '200', '441', '547', '530']
['599', '265', '373', '435', '451', '312', '108', '55']
['501', '429', '592', '418', '179', '438', '293', '568', '327', '162', '326', '67', '427', '37', '103', '230', '160', '548', '322', '222']
['399', '456', '39', '105', '534', '502', '158', '231', '91', '573', '448', '122', '343', '518', '219', '22', '426', '34', '218', '128', '584', '146']
['506', '98', '118', '468', '80', '585', '343']
['211', '405', '283', '550', '524', '182', '292', '205', '195', '127', '109', '496', '432', '171', '317', '210', '88']
['526', '348', '388', '418', '193', '206', '570', '554', '267', '351', '316', '53', '329']
['576', '66', '277', '547']
['276', '20', '580', '76', '534', '145', '499', '494', '555', '238', '189', '147', '169', '248', '135', '78', '561', '341', '272', '98', '448']
['254', '230', '244', '56', '592', '66', '32', '561', '352', '442', '154', '279', '314', '517', '413']
['457', '201', '62', '71', '180', '79', '97', '74']
['385', '232', '21', '413', '203', '360', '294', '549', '160', '182', '537', '97', '8']
['479', '286', '569', '237', '257', '502', '213', '498']
['363', '53', '469', '238', '510', '33', '193', '326', '311', '319', '431']
['133', '4', '58', '365', '51', '356', '331', '229', '446', '268', '399', '516', '577', '335']
['414', '398', '442', '174', '75', '45', '364']
['311', '380', '541', '451', '489', '540', '397', '528', '235', '337', '301', '255', '192', '302', '60', '373', '49', '224', '359']
['225', '583', '286', '568', '407', '181', '346', '20', '467', '70', '228', '88', '154', '527', '306']
['430', '329', '275', '65', '422', '85', '432', '549', '140', '484', '184', '321', '521', '591', '542', '25', '373', '409', '138', '450', '541', '309', '560', '2']
['407', '122', '598', '146', '262', '439', '469', '233', '586', '526', '562', '332', '16', '493', '169', '86', '9', '195', '98', '444', '522']
['323', '148', '483', '346', '140', '312', '338']
['65', '288', '309', '373', '348', '175', '263']
['438', '582', '415', '341', '560']
['277', '332', '483', '550', '592', '405', '445', '333', '406', '545']
['190', '410', '534', '59', '478', '508', '41', '43']
['109', '534', '547', '481', '374']
['238', '254', '469', '449', '319', '355', '249', '6', '390', '148', '552', '492']
['238', '46', '549', '415', '156', '142', '456', '426', '555', '566', '24', '294', '137']
['493', '180', '295', '298', '176', '558', '85', '308', '356', '77', '285', '260', '233', '374', '481', '4', '165']
['35', '90', '166', '91', '58', '339']
['222', '28', '176', '48', '110', '464', '470', '93', '246', '409', '467', '64', '332', '302', '38', '387', '542', '109', '517', '128', '3', '554', '198', '588', '146']
['458', '568', '523', '6', '510', '117', '84', '424', '327']
['58', '353', '501', '221', '33']
['552', '158', '323', '341', '378', '223', '280', '149', '456', '581', '433', '176', '554', '73']
['235', '230', '527', '278', '315', '330', '507', '569', '242', '419', '567', '553']
['207', '62', '446', '296', '308', '451', '483', '175', '457', '543', '468', '377', '389', '332', '115', '85', '312', '130', '498', '136', '460', '94', '488', '11']
['216', '448', '108', '82', '598', '337', '1', '105', '420', '49', '525', '33', '56', '269', '398', '156', '96', '463', '518', '500', '126', '313', '383', '181']
['537', '82', '16', '390', '410', '19', '340', '545', '248', '197']
['80', '82', '193']
['64', '263', '108', '445', '519', '115', '98', '62', '151', '335', '146', '238', '558', '434', '599', '173']
['6', '364', '3', '287', '526', '262', '228', '531', '344', '199', '545', '382']
['426', '542', '196', '594', '5', '188', '14', '148', '444', '468']
['484', '439', '29', '517', '207']
['10', '538', '28', '296', '553', '264', '183', '64', '135', '127', '367', '344', '242']
['582', '376', '492', '135', '260', '484', '585', '410', '119', '396', '436', '273', '310', '350', '488', '343', '427', '547', '510']
['382', '412', '208', '77', '1', '360', '201', '387', '160', '146', '471', '381']
['166', '211', '23', '221', '480', '204', '57', '263', '59', '563', '333', '430', '305', '428', '539', '232', '58', '342']
['75', '240', '149', '105', '392', '306', '555', '124', '241', '225', '114', '459', '325', '525', '19', '408', '389', '54', '548', '585', '395', '294', '475', '464']
['1', '251', '224', '37', '157', '439', '236', '71', '21', '150', '107', '393', '182', '211', '501', '104', '55', '459', '530']
['320', '469', '230', '77', '440', '102', '380', '226', '198', '146', '24', '161', '502', '317', '311', '125', '550', '563', '514', '238', '97', '3']
['168', '65', '21', '394', '124', '232', '282', '514', '554', '547', '345', '450', '420', '145', '348', '53', '33', '274']
['415', '483', '486', '551', '230', '357', '207', '341', '309', '222', '489', '451', '246']
['425', '414', '107', '242', '468', '427', '103', '579', '239', '194', '210']
['466', '83', '417', '577', '105', '63', '162', '511', '298', '190', '397', '344', '127', '411', '48', '548', '371', '208', '38', '93', '377', '433', '294']
['163', '168', '210', '160', '123', '415', '561', '559', '304', '18', '480', '204', '259', '469', '330', '176', '393', '578', '231', '56', '0', '588']
['225', '131', '248', '26', '41', '33', '530', '95', '492', '354']
['160', '133', '428', '309', '416', '277', '516', '125', '402', '473', '356']
['38', '536', '226', '484', '323', '369', '599', '332', '534', '94', '124', '279', '203', '386', '393', '83', '219']
['79', '157', '471', '399', '251', '590', '166', '332', '232', '368', '357', '6', '183', '259', '419', '39', '44', '548', '587', '196', '479']
['428', '329', '422']
['13', '491', '423', '102', '341']
['538', '456', '81', '503', '191', '411', '12', '215', '521', '255', '500', '77', '487', '425', '480', '590', '313', '440', '422', '272', '316']
['280', '426', '370', '346', '522', '514', '520', '473', '93', '329', '98', '104', '391', '61', '551', '420', '259', '294', '554']
['67', '538', '154', '126', '363', '42', '256', '417', '590']
['347', '4', '417', '237', '108', '193', '99', '487', '344', '571', '592', '246', '36', '252', '58', '191', '594', '203', '557', '403', '142', '112', '489']
['394', '563', '579', '335', '178', '586', '91', '356', '9', '362', '230', '315', '402', '404', '470', '590', '127', '232', '292', '186', '530', '130', '215', '408']
['92', '370', '86', '505', '393', '310', '367', '211', '84', '441', '63', '373', '484', '294', '155', '335', '390', '247']
['246', '410', '544', '582', '125', '575', '418', '220', '167', '68', '11', '58', '216', '165', '122', '349', '369', '264', '436', '593', '341', '181', '394', '366']
['82', '507', '254', '293', '95', '221', '490', '157', '287', '91', '515', '524', '116', '313', '286', '193', '450', '213', '235', '398', '218', '4', '234', '178']
['36', '420', '462', '23', '155']
['431', '485', '581', '435', '547', '140', '37', '304', '1', '229', '376', '444', '197', '308', '406', '506', '515', '560']
['495', '445', '588', '437', '574', '76', '150', '561', '181', '202', '333', '340', '548', '469', '541', '578', '254', '502']
['570', '451', '108', '335', '199', '326', '166', '297', '22', '427', '528', '325', '94', '49']
['147', '505', '93', '382', '243', '146', '436', '561']
['131', '146', '599', '556', '192', '378']
['502', '242', '331', '581', '301']
['285', '345', '5', '575', '467', '211', '166', '216', '69', '78', '28']
['134', '418', '55', '343', '135']
['327', '423', '440', '233', '592', '104', '428', '255', '369', '444', '469', '41', '486', '421', '141', '81']
['589', '135', '73', '12', '85', '195', '510', '277', '161']
['430', '370', '440', '81', '492', '485', '599', '190', '427']
['106', '230', '109', '365', '514', '236']
['546', '226', '430', '104', '550']
['307', '414', '420', '189', '18', '291', '457', '385', '336', '261', '529', '179', '406', '299', '254']
['503', '412', '380', '52', '128', '123', '541', '571', '448', '25', '97']
['165', '458', '338', '65', '38']
['564', '170', '477', '188', '22', '299', '297']
['140', '55', '92', '515', '108', '170', '559', '325', '96', '137']
['21', '156', '536', '413', '207', '84', '362', '206', '1', '53', '215', '416', '11', '561', '451', '444', '287', '198', '529', '29', '396', '579']
['470', '112', '332', '235', '283', '417', '459', '542', '45', '118', '451', '307', '167', '42', '236', '354', '214']
['47', '201', '104', '306', '148', '60', '522', '14', '414', '288', '13', '506', '461', '113', '404', '283', '438', '2', '43', '228', '80', '421', '405']
['53', '86', '543', '97']
['567', '121', '122', '43', '174', '73', '559', '445', '303', '242', '367', '160', '83', '140', '207', '61', '12', '316', '527', '350', '341', '594', '377']
['353', '335', '132', '531']
['279', '435', '287', '301', '171', '183', '215', '310', '106', '598', '417', '550', '157', '273', '594']
['228', '224', '543', '288', '94', '283', '12', '141', '260', '265']
['233', '284', '584', '406', '378']
['466', '82', '562', '476', '400', '291', '538', '290', '440', '204', '240']
['370', '269', '39', '357', '408', '235', '546', '109', '33', '283']
['190', '451', '496', '87', '261']
['31', '518', '91', '321', '111', '410', '170', '390', '56', '242', '422', '434', '312', '408', '397']
['0', '233', '567', '470', '3', '57', '309', '379', '201', '104', '570', '552', '48', '110', '368', '419', '273', '262', '583', '246']
['593', '2', '52', '495', '133', '55', '401', '69', '594', '181', '444', '267', '543', '551', '275']
['193', '320', '277', '358', '69', '144', '43', '478']
['452', '199', '493', '303', '242', '31', '168', '41', '328', '58', '250', '70', '152', '163', '311', '319', '165', '588', '432', '563', '54', '352', '413']
['360', '584', '499', '340', '374', '120', '358', '448', '561', '163', '595', '160', '107', '318', '313', '141', '487']
