10
7
['4', '6', '5', '43', '35', '2', '23', '8', '25', '19', '41', '20', '48', '14']
['28', '13', '21', '5', '26', '37', '43', '2', '34', '45', '25', '49', '48']
['0', '41', '11', '29', '24', '36', '18', '37', '10', '45', '3', '16', '48', '14']
['40', '28', '21', '5', '36', '15', '18', '12', '10', '38', '42', '33']
['0', '21', '27', '11', '49', '30', '37', '15', '12', '2', '33', '16', '44']
['40', '11', '27', '21', '5', '30', '18', '8', '23', '31', '25', '48', '14']
['7', '11', '21', '26', '47', '18', '43', '37', '8', '23', '9', '31', '45', '25', '6', '32']
['25', '40', '27', '22', '12', '23', '39', '31', '17', '33', '38', '42', '44', '48']
['41', '27', '15', '2', '10', '34', '3', '38', '42', '16', '14']
['13', '21', '0', '29', '5', '30', '2', '23', '10', '45', '6', '42', '44', '20']
['40', '11', '29', '24', '47', '30', '2', '8', '25', '38', '19', '20', '32']
['4', '7', '28', '0', '32', '47', '8', '2', '31', '3', '42', '20', '48', '14']
['28', '0', '11', '32', '47', '18', '43', '12', '44', '3', '33', '41', '20', '14']
['7', '0', '21', '27', '5', '26', '9', '12', '2', '10', '31', '6', '42', '14']
['13', '21', '11', '43', '35', '8', '10', '19', '42', '41', '20', '48', '32']
['40', '0', '11', '5', '29', '30', '37', '23', '31', '17', '6', '46', '44', '20']
['4', '7', '27', '29', '24', '47', '15', '9', '10', '31', '6', '42', '19', '20', '32']
['40', '28', '21', '27', '29', '22', '30', '47', '36', '12', '2', '37', '46', '20', '14']
['4', '40', '7', '26', '37', '12', '34', '1', '31', '17', '6', '41', '48']
['4', '28', '5', '24', '26', '47', '43', '10', '31', '19', '49']
['7', '13', '11', '30', '18', '37', '39', '31', '38', '1', '44', '20']
['40', '26', '30', '18', '15', '12', '35', '23', '8', '45', '38', '42', '16', '44']
['7', '11', '27', '19', '5', '24', '26', '47', '37', '45', '33', '1', '46', '41', '14']
['21', '27', '3', '47', '18', '9', '2', '23', '25', '1', '42', '19', '16', '48']
['40', '11', '47', '18', '43', '9', '34', '39', '45', '3', '1', '42', '41', '14']
['4', '40', '7', '33', '5', '22', '15', '9', '35', '34', '23', '39', '38', '6', '32']
['38', '13', '27', '22', '15', '43', '8', '10', '33', '19', '44', '32']
['0', '21', '27', '3', '22', '30', '43', '12', '34', '35', '10', '2', '25', '33', '38', '16']
['13', '11', '29', '37', '18', '9', '23', '10', '39', '33', '19', '16', '44', '20']
['25', '28', '21', '11', '27', '24', '15', '9', '12', '17', '38', '6', '42', '44']
['4', '7', '28', '26', '36', '18', '39', '45', '44', '46', '49', '48']
['13', '0', '29', '47', '30', '37', '8', '23', '45', '3', '38', '42', '20', '48']
['28', '13', '11', '26', '37', '12', '2', '10', '39', '38', '1', '19', '16']
['40', '7', '13', '27', '29', '5', '18', '37', '34', '1', '39', '3', '6', '42', '16', '14']
['4', '27', '24', '36', '18', '15', '12', '10', '45', '25', '19', '49', '48']
['40', '0', '27', '29', '5', '36', '22', '30', '12', '31', '3', '42', '41', '20']
['4', '28', '21', '29', '24', '5', '22', '15', '37', '43', '2', '31', '49', '41']
['4', '28', '27', '3', '47', '37', '12', '39', '31', '25', '6', '42', '48']
['4', '40', '11', '22', '30', '43', '12', '8', '1', '6', '41', '32']
['4', '40', '7', '27', '24', '26', '15', '37', '35', '34', '10', '38', '1', '20']
['7', '28', '22', '15', '18', '12', '2', '23', '31', '39', '38']
['5', '24', '22', '15', '2', '23', '3', '1', '42', '44', '32']
['28', '11', '41', '17', '24', '47', '43', '34', '8', '23', '45', '25', '33', '49']
['40', '7', '13', '27', '5', '3', '2', '31', '45', '17', '46', '49', '20']
['25', '7', '0', '22', '15', '8', '10', '1', '17', '6', '46', '44', '20', '14']
['4', '0', '6', '5', '22', '37', '18', '12', '10', '33', '19', '49', '48']
['0', '6', '5', '29', '26', '47', '22', '43', '35', '34', '23', '3', '19', '16', '20', '48']
['0', '11', '21', '13', '29', '5', '22', '30', '12', '2', '31', '49', '16', '20', '48']
['40', '27', '26', '47', '22', '15', '30', '35', '12', '10', '31', '45', '39', '20']
['40', '28', '0', '21', '13', '29', '22', '34', '8', '3', '42', '46', '16', '48']
['22', '47', '34', '25', '38', '44', '41', '0', '26', '37', '12', '39', '1', '17', '19', '14', '7', '36', '8', '2', '16', '4', '31', '6', '48']
['47', '22', '25', '41', '21', '26', '37', '17', '19', '29', '2', '8', '45', '33', '49', '16', '27', '5', '23', '3', '1', '42', '46', '32']
['11', '47', '22', '18', '25', '41', '13', '0', '12', '19', '7', '29', '24', '45', '33', '27', '15', '3', '6', '42', '46', '20', '48', '32']
['11', '18', '34', '38', '44', '0', '26', '37', '9', '12', '17', '14', '24', '2', '45', '49', '16', '4', '5', '15', '35', '3', '42', '46', '20', '32']
['11', '22', '18', '44', '41', '0', '21', '13', '26', '43', '6', '40', '28', '36', '2', '33', '30', '15', '31', '3', '1', '46', '32']
['11', '22', '18', '34', '10', '44', '13', '21', '26', '37', '9', '12', '39', '40', '7', '28', '24', '36', '8', '45', '49', '16', '15', '6', '42', '20']
['22', '47', '25', '41', '44', '13', '1', '17', '7', '28', '2', '33', '16', '49', '4', '5', '30', '23', '31', '6', '42', '20', '32']
['22', '47', '34', '38', '44', '41', '13', '26', '37', '12', '39', '17', '19', '6', '40', '7', '24', '8', '49', '16', '4', '27', '5', '15', '23', '3', '1', '46', '20']
['11', '25', '41', '44', '13', '21', '37', '43', '12', '19', '14', '40', '28', '8', '2', '45', '16', '27', '5', '30', '15', '35', '23', '3', '42', '46', '48', '32']
['11', '18', '34', '25', '41', '44', '13', '0', '26', '37', '9', '43', '39', '17', '19', '7', '28', '24', '36', '2', '45', '33', '16', '27', '5', '15', '35', '23', '20', '48', '32']
['22', '18', '34', '10', '0', '13', '26', '37', '9', '39', '17', '14', '29', '24', '8', '45', '33', '49', '16', '4', '15', '23', '31', '6', '42', '20']
['11', '47', '44', '26', '37', '9', '39', '6', '7', '28', '29', '24', '36', '8', '49', '4', '27', '5', '35', '23', '3', '1', '42', '46', '20', '32']
['22', '34', '10', '25', '44', '13', '21', '0', '26', '9', '14', '40', '28', '29', '24', '2', '8', '45', '16', '49', '4', '42', '46', '48']
['11', '47', '22', '34', '10', '25', '38', '0', '26', '39', '1', '17', '40', '28', '24', '36', '2', '49', '16', '4', '5', '31', '6', '42', '48']
['28', '21', '49', '29', '16', '26', '5', '22', '47', '15', '39', '45', '17', '33', '6', '1', '19', '41', '44', '48']
['11', '18', '10', '38', '44', '41', '21', '37', '43', '39', '28', '24', '2', '8', '45', '49', '27', '5', '15', '23', '42', '32']
['11', '47', '22', '18', '34', '10', '0', '21', '13', '43', '12', '39', '17', '19', '40', '7', '29', '36', '8', '4', '27', '15', '35', '31', '1', '42', '32']
['47', '18', '34', '38', '41', '39', '17', '6', '19', '14', '28', '29', '24', '36', '8', '45', '33', '16', '5', '15', '31', '1', '42', '20', '48', '32']
['11', '22', '25', '38', '41', '44', '21', '43', '9', '12', '19', '40', '7', '28', '29', '8', '2', '45', '4', '27', '5', '30', '15', '35', '31', '6', '42', '48', '32']
['22', '47', '18', '34', '10', '41', '26', '9', '43', '39', '17', '7', '28', '24', '36', '2', '33', '49', '23', '3', '20', '48', '32']
['22', '34', '10', '38', '41', '13', '21', '26', '43', '12', '19', '40', '7', '28', '29', '24', '36', '2', '33', '16', '49', '15', '35', '46', '20', '32']
['22', '47', '18', '34', '10', '25', '41', '0', '37', '43', '12', '39', '19', '14', '7', '28', '24', '36', '16', '5', '3', '1', '46', '20', '48']
['11', '22', '34', '25', '41', '44', '13', '26', '37', '9', '12', '39', '17', '6', '29', '2', '45', '27', '30', '15', '23', '31', '1', '42', '32']
['47', '22', '10', '25', '41', '13', '21', '37', '9', '12', '17', '6', '19', '40', '7', '8', '2', '4', '30', '3', '1', '48', '32']
['18', '10', '25', '38', '41', '44', '21', '37', '43', '9', '39', '1', '17', '40', '7', '2', '8', '33', '16', '4', '27', '35', '31', '6', '32']
['47', '22', '18', '25', '38', '44', '21', '26', '37', '12', '1', '17', '24', '36', '8', '33', '49', '4', '27', '30', '23', '6', '46', '20', '48']
['34', '10', '44', '41', '0', '21', '12', '39', '1', '17', '19', '14', '40', '2', '8', '45', '33', '49', '16', '4', '5', '23', '3', '6', '42', '46', '20', '32']
['13', '21', '41', '11', '6', '26', '36', '22', '12', '2', '8', '23', '10', '31', '25', '39', '1', '16', '48', '14']
['22', '10', '25', '44', '21', '26', '37', '43', '9', '17', '19', '14', '40', '7', '28', '2', '45', '49', '4', '27', '15', '35', '31', '42', '20']
['11', '47', '22', '18', '34', '10', '25', '41', '44', '21', '37', '12', '39', '17', '24', '36', '8', '4', '27', '5', '30', '23', '31', '42', '20', '32']
['11', '22', '25', '41', '13', '26', '37', '43', '39', '1', '19', '14', '40', '7', '8', '45', '4', '15', '35', '23', '31', '3', '6', '42']
['11', '47', '10', '44', '0', '9', '12', '17', '19', '14', '40', '7', '29', '24', '45', '33', '16', '49', '4', '35', '3', '42', '46', '20']
['11', '18', '34', '25', '44', '0', '21', '26', '9', '12', '39', '17', '6', '14', '7', '36', '2', '45', '33', '4', '27', '35', '1', '42', '46', '32']
['47', '18', '25', '41', '0', '21', '13', '37', '43', '9', '1', '39', '40', '7', '29', '8', '33', '49', '16', '27', '15', '3', '6', '42', '48']
['11', '47', '41', '0', '21', '43', '9', '39', '19', '40', '7', '28', '29', '36', '2', '8', '16', '49', '4', '27', '5', '35', '31', '1', '46', '20', '48', '32']
['47', '18', '34', '10', '25', '44', '41', '0', '26', '39', '19', '7', '28', '29', '8', '45', '33', '49', '27', '15', '23', '31', '3', '42', '20', '32']
['11', '22', '34', '10', '25', '38', '41', '0', '26', '9', '39', '6', '14', '28', '36', '8', '33', '27', '35', '31', '3', '1', '48']
['18', '34', '10', '38', '41', '13', '21', '26', '43', '39', '6', '14', '7', '28', '45', '16', '4', '27', '5', '30', '15', '3', '1', '42', '46', '32']
['22', '10', '25', '38', '0', '21', '13', '39', '17', '40', '36', '8', '33', '4', '30', '35', '23', '3', '6', '42', '48']
['47', '22', '34', '10', '38', '13', '26', '37', '39', '14', '29', '24', '2', '45', '33', '16', '5', '30', '35', '31', '6', '46', '20', '32']
['11', '47', '18', '25', '38', '41', '13', '0', '37', '12', '39', '17', '19', '40', '7', '24', '36', '45', '16', '30', '23', '42', '46', '20', '48']
['11', '18', '34', '10', '25', '13', '0', '21', '43', '17', '6', '40', '7', '29', '36', '45', '33', '49', '16', '4', '35', '23', '31', '1', '20', '48']
['18', '38', '44', '37', '9', '43', '6', '7', '28', '2', '8', '45', '33', '49', '16', '4', '27', '5', '30', '15', '35', '31', '3', '1', '46', '20']
['22', '18', '10', '25', '0', '9', '12', '17', '19', '14', '40', '7', '29', '24', '8', '33', '4', '5', '35', '31', '6', '46', '20', '48', '32']
['11', '34', '10', '25', '44', '0', '13', '26', '37', '9', '1', '17', '40', '28', '29', '36', '45', '49', '4', '15', '23', '31', '6', '42', '46', '20']
['34', '25', '44', '0', '26', '37', '12', '39', '17', '19', '6', '7', '28', '24', '8', '45', '16', '15', '3', '1', '42', '46', '20', '32']
['11', '22', '47', '18', '13', '21', '43', '12', '39', '7', '24', '8', '2', '16', '4', '27', '30', '35', '31', '20', '48', '32']
['18', '38', '41', '0', '21', '37', '9', '43', '12', '39', '19', '14', '7', '29', '24', '33', '5', '30', '15', '31', '6', '46']
['4', '40', '7', '28', '0', '21', '5', '24', '26', '36', '47', '37', '43', '35', '10', '25', '33', '38', '16', '20']
['11', '22', '18', '34', '10', '25', '44', '13', '37', '9', '39', '17', '7', '28', '29', '8', '49', '4', '27', '5', '15', '23', '31', '3', '6', '46', '32']
