5
5
['Oliver', 'Noah']
['Oliver', 'William']
['Noah', 'William']
['Oliver', 'Noah', 'William']
['Oliver', 'Joshua']
['Noah', 'Joshua']
['Oliver', 'Noah', 'Joshua']
['William', 'Joshua']
['Oliver', 'William', 'Joshua']
['Noah', 'William', 'Joshua']
['Oliver', 'Noah', 'William', 'Joshua']
['Oliver', 'Alexander']
['Noah', 'Alexander']
['Oliver', 'Noah', 'Alexander']
['William', 'Alexander']
['Oliver', 'William', 'Alexander']
['Noah', 'William', 'Alexander']
['Oliver', 'Noah', 'William', 'Alexander']
['Joshua', 'Alexander']
['Oliver', 'Joshua', 'Alexander']
['Noah', 'Joshua', 'Alexander']
['Oliver', 'Noah', 'Joshua', 'Alexander']
['William', 'Joshua', 'Alexander']
['Oliver', 'William', 'Joshua', 'Alexander']
['Noah', 'William', 'Joshua', 'Alexander']
['Oliver', 'Noah', 'William', 'Joshua', 'Alexander']
