10
7
['10', '49', '27', '42']
['26', '24']
['12', '47']
['35', '15', '36']
['14', '25']
['36', '16', '18', '26', '23', '44', '8', '9', '39', '33', '46']
['49', '12', '38', '43', '15']
['26', '0', '35', '29', '31', '38', '23', '32', '24', '45']
['27', '38']
['37', '12', '13', '35', '5', '49', '16', '10', '2', '38', '23', '36', '17', '47', '34', '44', '29', '45']
['0', '27']
['21', '1', '45']
['26', '13', '38', '20']
['30', '36', '41', '19', '40', '32', '33', '38', '28', '16']
['46', '7', '36', '23', '38', '21']
['41', '28', '20', '26']
['21', '15']
['12', '20', '39', '47', '41', '4', '46', '23', '32']
['7', '38', '23', '3', '43']
['0', '23']
['22', '41']
['17', '31', '9', '49', '43', '36', '6', '47', '26', '5', '25', '38', '10']
['33', '29', '24']
['0', '43', '14', '25', '22', '32', '42']
['34', '16', '7']
['25', '21', '16', '41', '43', '27', '34', '19', '10', '42', '44', '45', '3']
['45', '39', '33']
['28', '1', '7']
['8', '23']
['4', '22']
['16', '20', '5', '43']
['33', '12', '37']
['40', '48']
['34', '24']
['49', '44', '31', '17', '1', '20', '39', '34', '22', '38', '29', '42', '8', '6', '30', '0']
['45', '12']
['18', '47', '44', '48', '23']
['3', '19', '5', '37', '48', '6', '33', '35', '7', '43', '11', '29', '22', '8', '40', '26', '41', '28']
['35', '24', '2', '30', '6']
['29', '28']
['17', '47', '48', '28']
['45', '26', '15', '47', '3', '17', '19', '7', '24', '33', '28', '16', '6', '41']
['48', '12', '36', '31', '15', '35', '3', '1']
['21', '25', '39', '48', '45', '47', '9', '35', '44', '33']
['46', '24', '22', '33']
['12', '32', '49', '9', '19', '37', '39', '17', '7', '14']
['13', '40', '49', '2', '30', '3']
['27', '31', '38']
['3', '8', '42', '11', '4', '40', '28']
['40', '30', '39']
