100
10
['48', '132', '259', '260', '229']
['1', '259', '100', '71', '81', '22', '151']
['345', '321', '116', '333', '92']
['143', '224', '108', '365', '103']
['280', '82', '376', '106', '183']
['134', '41', '74', '18', '83', '24', '95']
['384', '353', '8', '264', '171', '332', '83', '308', '182', '316']
['132', '357', '134', '36', '332', '49', '305', '376']
['96', '224', '325']
['96', '320', '322', '393', '373', '345']
['168', '291', '229', '383']
['131', '394', '12', '125', '186', '381']
['345', '282', '363', '348']
['112', '243', '110']
['253', '373', '189', '318']
['36', '325', '250', '271', '312', '314', '251', '316', '158']
['34', '133', '295', '47', '82', '245', '54', '279', '57', '284', '126']
['312', '76', '54']
['128', '49', '366', '179', '206']
['248', '82', '247']
['25', '99', '143']
['161', '194', '129', '299', '237', '174', '210', '121', '315', '60', '190']
['97', '37', '358', '232', '233', '306', '243', '245', '56', '287']
['11', '259', '374', '151']
['33', '244', '249', '314', '127', '382', '191']
['256', '240', '368', '176', '148', '121', '351']
['226', '237', '366', '60', '17', '210', '337', '88', '57', '188', '190']
['137', '358', '83', '209', '30']
['67', '68', '328', '171', '211', '278', '187']
['154', '253', '302']
['330', '235', '331', '208', '209', '116', '347', '223']
['197', '8', '200', '362', '45', '308', '373', '58', '188', '222']
['322', '98', '77', '306', '90', '62']
['130', '198', '383', '73', '172', '117', '88', '381', '382', '351']
['33', '289', '232', '330', '203', '237', '347', '91', '92']
['32', '289', '154', '301', '46']
['193', '227', '199', '105', '106', '243', '55', '249', '187']
['171', '12', '272', '308', '316', '350']
['321', '130', '260', '263', '264', '171', '238', '86', '155', '61']
['264', '361', '289', '197', '295']
['385', '391', '296', '71', '371', '90', '253']
['38', '393', '330', '307', '254', '62']
['144', '177', '171', '54']
['129', '196', '361', '43', '94', '316', '62']
['262', '359', '9', '209', '178', '85', '217', '25', '351']
['330', '357', '253', '70']
['96', '330', '197']
['65', '204', '278']
['224', '65', '298', '331', '45', '174', '334', '308', '215', '28', '95']
['153', '186', '327']
