7
9
['0', '1', '2', '3', '4', '5', '6', '7']
['8', '9', '10', '11', '12', '13', '14', '15', '16']
['17', '18', '19', '20', '21', '22', '23']
['24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34']
['35', '36', '37', '38', '39', '40']
['41', '42', '43', '44', '45', '46', '47', '48', '49']
['6', '5']
['24', '29', '31', '33', '26', '25', '32', '27', '34', '30']
['38', '39', '40']
['4', '3', '0', '2', '7']
['10', '13']
['27', '34', '25', '32', '26', '30', '24', '31', '33', '29']
['39', '40', '35']
['45', '41', '48', '47']
['6', '4']
['12', '15', '10', '16']
['21', '18', '23', '22']
['28', '29', '24', '30', '34', '26', '27']
['49', '44', '45', '42', '48', '43']
['7', '4', '6', '3', '5', '0']
['8', '13']
['17', '20', '21', '23', '19']
['26', '32']
['35', '39', '38', '37']
['46', '44', '42', '45', '47', '43', '48']
['1', '0', '3', '4', '6']
['8', '16', '12']
['31', '33', '27', '28', '24']
['40', '36', '39', '35']
['49', '41', '48', '43', '45', '42', '47']
['2', '6', '0', '5']
['9', '11']
['18', '19', '22', '23', '21', '20']
['33', '27', '32']
['49', '45', '44', '42', '48', '47', '46', '41']
['0', '7', '5', '3']
['20', '19', '18', '23', '17', '22']
['24', '29', '27', '31']
['40', '36', '39']
['41', '47', '43', '45', '44', '42']
['0', '3', '2', '4']
['23', '18', '17', '19', '22', '20']
['30', '26', '33', '27', '25']
['37', '40', '36', '38', '39']
['44', '42', '43', '45', '47', '48']
['7', '3', '2', '5']
['10', '12', '8']
['21', '20']
['27', '29', '26', '33', '25']
['44', '48', '47', '41', '43', '49', '46']
['0', '1', '2', '5']
['9', '8', '10', '14', '16', '15', '11']
['38', '35', '40', '37']
['48', '44']
['5', '4', '6', '0', '2']
['21', '20', '23', '19', '18', '22']
['33', '34', '29', '27']
['47', '44']
['8', '12']
['23', '17', '21', '20', '22']
['25', '29', '30', '31', '26', '24']
['39', '37']
['42', '49', '43', '45', '48', '46', '44', '47']
['4', '6', '3']
['10', '12', '9', '11', '13', '14', '8']
['33', '31', '28', '27', '25', '34', '32', '29', '26']
['49', '43', '45']
['11', '12', '13']
['17', '19', '22', '18']
['34', '26', '27', '29', '32']
['6', '1', '3', '2']
['16', '11', '8']
['20', '22', '18', '17', '23']
['31', '25', '24', '28', '34', '32', '29', '33']
['40', '37', '36', '39', '38']
