30
10
['134', '170', '142', '69', '80']
['227', '160', '78', '173', '117', '3', '32']
['28', '241', '108', '213']
['57', '121']
['186', '96']
['235', '49', '48', '26', '128', '204', '126', '240', '21']
['70', '153', '196', '156', '33', '238', '230', '107']
['115']
['128', '84', '45', '2', '27', '96', '44', '51']
['5', '149', '22', '65', '93']
['168', '188', '20', '140', '36']
['182', '192', '81', '101', '47', '61']
['234', '223']
['124']
['97', '141']
['103', '133', '78', '180', '211', '102', '181']
['189']
['167', '239', '241', '77']
['197', '11', '53', '34', '209', '228', '215', '144']
['244', '47', '3', '223', '240', '243', '77', '154']
['169', '247', '130', '178', '176', '143', '26', '47', '246']
['9', '176', '24', '223', '243', '3', '238']
['211', '180']
['6', '172', '64']
['47', '141', '238', '107', '0']
['179']
['208', '58', '21', '189', '41']
['183', '46', '241', '235', '198', '135', '32']
['231', '68', '51', '112']
['195', '21']
['189', '98', '152', '2', '8', '115']
['36', '69', '233', '149', '155', '218', '87']
['174']
['229', '128', '207', '201', '24', '97']
['131', '135', '145']
['120', '179', '51', '216', '231', '147']
['172', '147', '51', '119', '11']
['164', '219', '155', '16', '170', '129', '136']
['56', '28', '76', '50', '87']
['60', '37', '190', '26']
