4
12
['35', '0', '18', '20', '5', '30', '28', '13', '19', '15', '12', '22', '33']
['3', '21', '18', '0', '26', '11', '38', '36', '22', '9', '27', '13', '34', '10', '35', '33', '32', '1', '15', '23']
['35', '33', '3', '32', '7', '28', '11', '16', '1', '6', '23', '25', '38', '17', '26', '5', '22', '13', '27']
['11', '26', '22', '0', '9']
['28', '5', '10', '11', '24', '7', '2', '14', '9', '30', '17', '38', '36', '33', '21', '37', '32']
['8', '37', '11', '21', '24', '35', '16', '34', '5', '38', '9', '27', '19']
['33', '6', '19', '22', '5', '16', '27', '0', '20', '31', '26', '12', '37', '10', '28', '8', '2', '32', '38', '15']
['20', '23', '6', '37', '28', '8', '19', '9', '2', '38', '32', '39', '34', '22', '16', '15']
['35', '24', '3', '36', '15', '32', '9', '16', '0', '17', '25', '39', '5', '34', '27', '19', '11', '22', '33']
['21', '33', '3', '22', '8', '37', '24', '5']
['19', '27', '9', '38', '2', '13', '26', '24']
['20', '31', '36', '29', '5', '12', '21', '3', '39', '22', '1']
['20', '6', '25', '22', '36', '19', '28', '24', '0', '26', '37', '5', '7', '10', '38', '11', '21']
['23', '11', '20', '39', '5', '17', '32', '35', '22', '19', '29']
['8', '14', '24', '12', '3', '20', '29', '33', '6', '15', '27', '26', '5']
['5', '21', '3', '39', '0', '8', '11', '28', '4', '30', '38', '24', '17', '20', '34', '27', '14']
['25', '2', '29', '12']
['20', '31', '36', '28', '5', '1']
['34', '25', '18', '15', '11', '12', '7']
['31', '35', '7', '11']
['35', '34', '25', '17', '13', '24', '28', '31', '36', '16', '6', '11', '10', '38', '32', '0', '29']
['10', '38', '4', '11', '1', '20', '17', '8', '36']
['12', '5', '16', '10', '30', '36', '19', '37', '9', '23', '25', '22']
['39', '19', '15', '18', '10', '24', '13', '7', '36', '8', '16', '22']
['38', '24', '32', '17', '37', '27', '8', '28', '6', '19', '1', '5', '36', '9', '21', '26', '12', '20']
['36', '19', '11']
['6', '14', '20', '23', '9', '38']
['28', '6', '34', '25', '9', '12', '31', '27', '10', '4', '18', '30']
['27', '35', '22']
['17', '38', '18', '27', '20', '3', '30', '9', '16', '7', '39', '10', '1', '0', '22', '19', '2', '21']
['16', '10', '20', '21', '27', '6', '30', '26', '24', '11', '28']
['33', '11', '38', '23', '20', '22', '34', '6', '16', '35', '3', '14', '18', '25', '29', '17', '0', '39']
['7', '6', '22']
['38', '23', '7', '18', '30', '8', '16', '29']
['9', '12', '4', '15']
['15', '1', '21', '2', '6', '12', '20', '32', '7', '24', '4', '37']
['7', '6', '2', '38', '37', '11', '8', '10']
['22', '8', '17', '6', '37']
['31', '21', '18', '27', '16', '5', '19', '30', '26', '2', '12', '9', '25', '32', '35', '14']
['35', '21', '20', '34', '2', '8', '37']
['33', '31', '14', '13', '7', '8', '36', '29', '19', '27']
['31', '12', '22', '8', '3', '20', '38', '18', '4', '19', '30', '21', '1', '37', '9', '2', '26', '17', '32']
['33', '6', '15', '17', '25', '30', '2', '10', '13', '19', '0', '9', '37', '28', '8', '16', '36', '20']
['26', '27', '12', '22', '34', '6', '20', '37', '28', '18', '19', '11', '25', '14', '8', '36', '3', '38', '39']
['3', '16', '17', '38']
['33', '27', '37', '14', '2', '9', '12', '13', '19', '0', '31', '36', '7', '28', '10', '11', '16', '32']
['13', '31', '4', '10', '28', '5', '30', '32']
['24', '37', '6', '13', '39', '30', '38', '14', '20', '19', '29', '18', '1']
['8', '28', '38', '32', '15', '7', '4', '37', '20', '12', '34', '13', '26', '17', '25', '9', '19', '11']
['32', '22', '19', '3', '31', '36', '4', '28', '13', '21']
['26', '37', '14', '6', '34', '12', '21', '24', '10', '11', '38', '28', '13', '2', '19']
['18', '28', '19', '32', '1', '36', '11', '16', '29', '3', '10', '34', '12', '4', '6']
['2', '25', '18', '17', '36', '3', '11', '8', '20', '27', '6', '16', '35', '30', '5', '7', '31']
['38', '11', '20', '30', '18', '16', '0', '12', '8', '34', '27', '35']
['29', '39', '19', '0', '20']
['36', '15', '18', '31', '30', '14', '7', '23', '25', '22', '29', '17', '6', '33', '3', '38', '39', '37', '34']
['34', '27', '28', '17', '6', '14', '24', '2', '7', '13', '38', '29', '30', '10', '16', '25', '12', '20']
['29', '0', '2', '38', '15', '32', '18', '6', '14', '24', '10', '8', '22', '19', '30', '5']
['31', '13', '34', '37', '32', '21', '39', '0', '1', '36', '23', '12', '35', '7', '11', '29', '3', '14', '26']
['10', '2', '3', '37', '30', '7', '34', '31', '12', '23', '11', '29', '15', '32', '14', '13', '8', '22', '39', '0']
['3', '33', '6', '14', '20', '16', '7', '21', '37', '23', '9', '17', '4']
['6', '16', '13', '7', '10', '34', '0', '1', '8', '22', '21', '11', '20', '33', '35', '27', '12', '23', '25', '37']
['35', '22', '16', '26', '38', '9', '12', '31', '29', '11', '37', '15', '21', '3']
['19', '30', '5', '9', '36', '16', '39', '27', '14', '3', '4', '17', '7']
['20', '25', '29', '5']
['12', '11', '37', '20', '14']
['30', '17', '29', '16']
['12', '37', '16', '18', '19', '29', '30', '11', '38', '25', '39', '22', '36', '31']
['12', '16', '8', '0', '13', '15', '27', '34', '11']
['10', '35', '26', '5', '4', '14', '23']
['22', '32', '39', '37', '9', '27', '38', '25', '12', '17', '36', '29', '33', '5', '30']
['34', '37', '19', '1', '20', '22', '38', '28', '8']
['10', '34', '27', '28']
['31', '34', '22', '3', '23', '6', '15', '19', '36', '1', '13', '27', '8']
['25', '32', '37', '35', '22', '3', '39', '16', '28', '6', '21', '30', '4']
['28', '18', '7', '32', '25', '39', '24', '13', '36', '12', '8', '17', '27', '35', '37', '26', '14']
['39', '34']
['29', '22', '35', '36', '38', '13', '33', '32', '21', '20', '16', '18', '25']
['37', '24', '4', '18', '30', '29', '19', '28', '17']
['34', '1', '24', '22', '33']
