33
31
['41', '794', '565', '206', '939', '913', '360', '692', '595', '463', '449', '424', '443', '837', '961', '739', '778', '668', '611', '994', '993', '964', '462', '299', '604', '458', '948', '893', '529', '214', '758', '796', '43', '924', '979', '787']
['72', '891', '82', '591', '413', '571', '145', '775', '780', '606', '532', '28', '151', '761', '59', '400', '810', '714', '502', '230', '495', '597', '967', '163', '922', '669', '195', '662', '362', '32', '986', '599', '537', '635', '300', '63']
['49', '931', '864', '582', '402', '475', '471', '465', '807', '927', '239', '525', '50', '290', '6', '892', '344', '520', '494', '890', '126', '970', '667', '285', '354', '25', '867', '969', '355', '987', '259', '820', '694', '124', '623', '76']
['982', '284', '33', '231', '442', '453', '750', '315', '535', '612', '327', '48', '541', '118', '40', '518', '630', '629', '204', '301', '153', '496', '371', '687', '78', '885', '198', '241', '928', '467', '96', '489', '147', '217', '481', '246']
['989', '370', '698', '73', '838', '240', '658', '473', '536', '598', '323', '468', '735', '168', '92', '428', '846', '268', '728', '904', '706', '509', '977', '733', '2', '580', '417', '703', '272', '236', '798', '749', '550', '447', '409', '101']
['645', '172', '425', '79', '759', '130', '809', '711', '960', '688', '427', '253', '871', '466', '320', '175', '35', '972', '568', '189', '305', '152', '469', '792', '103', '454', '646', '752', '767', '563', '640', '1', '187', '148', '663', '522']
['161', '856', '880', '984', '108', '917', '808', '213', '117', '596', '422', '873', '99', '325', '786', '853', '764', '256', '407', '109', '350', '716', '737', '505', '77', '307', '426', '244', '329', '638', '848', '566', '744', '818', '523', '216']
['590', '866', '644', '557', '946', '396', '723', '322', '437', '62', '926', '639', '517', '174', '306', '337', '186', '773', '678', '345', '17', '135', '262', '321', '415', '995', '620', '283', '196', '534', '777', '451', '67', '985', '562', '513', '474', '144', '966', '70', '585', '170', '636', '561', '493']
['197', '74', '730', '812', '908', '854', '889', '357', '573', '800', '822', '647', '783', '155', '516', '503', '480', '621', '607', '53', '438', '85', '95', '793', '930', '501', '592', '618', '950', '338', '643', '128', '182', '976', '601', '330']
['936', '588', '162', '978', '410', '526', '304', '179', '313', '247', '804', '878', '403', '831', '222', '660', '372', '361', '55', '129', '18', '258', '954', '34', '756', '280', '68', '817', '813', '789', '334', '910', '628', '227', '973', '81']
['160', '632', '255', '637', '963', '544', '279', '56', '260', '224', '19', '479', '61', '802', '801', '949', '4', '736', '861', '441', '7', '286', '631', '707', '294', '15', '106', '710', '943', '876', '959', '430', '665', '164', '594', '648']
['492', '165', '252', '133', '202', '302', '309', '270', '166', '319', '332', '353', '825', '617', '457', '624', '558', '27', '450', '271', '724', '421', '579', '845', '143', '546', '191', '551', '945', '102', '498', '877', '581', '981', '20', '903']
['119', '732', '677', '719', '47', '249', '248', '484', '729', '610', '679', '859', '104', '234', '342', '634', '86', '671', '459', '919', '328', '722', '276', '10', '282', '75', '436', '44', '93', '587', '201', '829', '176', '811', '434', '111']
['900', '123', '649', '115', '538', '834', '14', '167', '708', '774', '713', '314', '751', '944', '821', '835', '289', '208', '925', '391', '574', '156', '998', '704', '909', '833', '734', '57', '975', '423', '870', '888', '886', '851', '210', '58']
['857', '105', '657', '506', '94', '392', '264', '849', '66', '487', '448', '226', '375', '207', '274', '539', '137', '22', '619', '941', '45', '225', '445', '902', '188', '0', '788', '974', '883', '748', '956', '431', '373', '36', '159', '477']
