32
17
['50', '296', '132', '356', '359', '123', '396', '439', '91', '482', '399', '5', '196', '232', '58', '214', '205', '84', '115', '20', '37', '116', '153', '366', '237', '78', '175', '52', '167']
['167', '108', '106', '346', '322', '169', '355', '320', '277', '444', '164', '318', '309', '12', '280', '333', '60', '16', '310', '30', '354', '379', '297', '103', '152', '24', '329', '200', '485']
['485', '266', '26', '207', '229', '174', '150', '375', '33', '157', '491', '62', '403', '77', '119', '427', '17', '222', '319', '55', '460', '85', '202', '28', '281', '105', '46', '4', '161']
['161', '76', '252', '345', '66', '151', '338', '111', '398', '67', '109', '387', '360', '272', '463', '290', '401', '68', '183', '127', '160', '253', '142', '201', '180', '36', '90', '166', '54']
['54', '289', '221', '177', '262', '454', '117', '474', '392', '22', '341', '422', '122', '473', '378', '353', '226', '314', '213', '344', '75', '430', '104', '233', '172', '326', '417', '25', '138']
['138', '206', '147', '120', '334', '306', '271', '198', '433', '158', '269', '186', '188', '69', '235', '480', '440', '499', '337', '393', '408', '2', '112', '381', '97', '383', '445', '295', '340']
['340', '1', '146', '143', '447', '81', '496', '176', '395', '197', '144', '178', '56', '488', '429', '145', '129', '455', '323', '486', '467', '181', '134', '453', '292', '493', '89', '492', '265']
['265', '332', '258', '126', '259', '307', '34', '140', '435', '370', '173', '384', '40', '278', '87', '238', '179', '471', '315', '195', '223', '13', '224', '372', '494', '44', '284', '234', '190']
['374', '282', '204', '212', '32', '274', '141', '361', '261', '441', '367', '405', '397', '10', '255', '336', '462', '82', '42', '65', '302', '35', '236', '244', '437', '53', '402', '19', '73']
['73', '162', '124', '490', '298', '299', '51', '118', '487', '38', '421', '451', '371', '7', '328', '79', '352', '31', '321', '497', '189', '57', '291', '15', '93', '29', '230', '3', '286']
['286', '377', '80', '458', '369', '483', '350', '327', '192', '83', '187', '165', '239', '382', '254', '380', '72', '251', '245', '243', '364', '404', '495', '313', '215', '210', '130', '442', '168']
['168', '470', '434', '131', '391', '456', '414', '448', '63', '472', '481', '9', '88', '431', '231', '136', '348', '468', '43', '450', '416', '241', '218', '264', '39', '400', '362', '228', '385']
['385', '418', '424', '419', '225', '438', '203', '304', '216', '94', '27', '479', '478', '64', '148', '199', '270', '193', '484', '156', '316', '317', '343', '285', '170', '331', '8', '86', '96']
['96', '6', '267', '425', '107', '305', '70', '114', '247', '194', '443', '368', '159', '137', '461', '311', '59', '477', '268', '347', '256', '457', '61', '436', '182', '155', '220', '308', '125']
['125', '452', '324', '14', '257', '449', '357', '330', '294', '263', '99', '426', '249', '184', '335', '423', '102', '301', '23', '49', '149', '407', '325', '475', '100', '386', '469', '465', '227']
['227', '128', '464', '209', '409', '185', '47', '171', '217', '432', '45', '351', '312', '411', '489', '135', '476', '412', '358', '283', '288', '98', '48', '349', '276', '275', '466', '211', '446']
