5
5
['h', 'o', 'i', 'a', 'm']
['y', 'o']
['k', 'o', 'i', 'a']
['l', 'h', 'u', 'y', 'k']
['k', 't', 'o', 'i', 'd']
['l', 'u', 'y', 'o']
['y', 'a', 'm']
['x', 'm']
['d', 't', 'y']
['u', 'y', 'o', 'i']
['y', 'd']
['l', 'h', 'u', 'd']
['l', 'u', 'd', 'm']
['m', 'l', 'q']
['h', 'u', 'a', 'm']
['t', 'l', 'h', 'y', 'i']
['t', 'l', 'h', 'u', 'q']
['l', 'q']
['v', 'l', 'h', 'k', 'm']
['u', 'y', 'k', 'o', 'q']
['t', 'h', 'o', 'i', 'd']
['t', 'l', 'u', 'k', 'o']
['r', 'e', 'l', 'o', 'q']
['c', 'k', 'o', 'i', 'a']
['t', 'i']
['f', 'h', 'u', 'o', 'd']
['y', 'd', 'a']
['n', 'g', 't', 'h', 'u']
['h', 'u', 'o', 'q', 'a']
['l', 'd']
['u', 'h', 'q', 'd']
['i', 'o', 'a', 'm']
['l', 'q', 'i', 'a']
['y', 'd', 'm']
['q', 'y', 'k']
['l', 'u', 'k', 'q', 'i']
['h', 'q', 'i', 'd', 'a']
['w', 'u', 'o', 'i', 'd']
['y', 'k', 'o', 'i']
['b', 't', 'l', 'h', 'u']
['l', 'k', 'o', 'q']
['t', 'l', 'h', 'o']
['j', 't', 'l', 'h', 'u']
['h', 'o', 'q']
['t', 'l', 'h', 'i', 'a']
['t', 'u', 'o', 'q']
['t', 'l', 'h', 'u', 'a']
['y', 'k', 'd', 'm']
['t', 'l', 'h', 'u']
['y', 'k', 'q', 'i', 'd']
['l', 'u', 'y', 'k']
['u', 'i', 'm']
['t', 'h', 'y', 'k', 'o']
['p', 'u', 'y', 'k', 'q']
['t', 'u', 'y']
['t', 'h', 'y', 'q', 'm']
['o', 't', 'l', 'k', 'q']
['t', 'k', 'i']
['t', 'l', 'd', 'm']
['h', 'u', 'o', 'q', 'd']
['h', 's', 't', 'y', 'a']
['h', 'y', 'd']
['u', 'k']
['y', 'a', 't', 'o', 'i']
['h', 'y', 'k', 'o', 'q']
['l', 'h', 'k', 'd', 'a']
['t', 'h', 'u', 'i']
['t', 'h', 'o', 'q', 'i']
