20
25
['104', '8', '62', '160']
['26', '233', '250', '128', '287', '202', '244', '263', '230', '71', '134', '80', '278', '69', '251']
['110', '52', '2', '49', '5', '159', '191', '158', '168']
['281', '146', '204', '118', '234', '220', '156', '249', '181', '56', '111', '123', '241', '1', '5', '183', '214', '121', '184']
['142', '183', '92', '208', '284', '64', '98', '293', '144']
['166', '264', '219', '27', '52', '106', '124', '265', '167', '50', '48']
['144', '54', '126', '102', '93', '2', '169', '78', '211', '266', '179', '189', '61', '245']
['46', '42', '26', '277', '189', '134', '221', '251', '238', '201', '153', '165', '11', '74', '44', '289', '228', '64']
['152', '153', '238']
['184', '223', '90', '245', '271', '253', '41', '137', '40', '280', '108', '43', '132', '10']
['64', '178', '239', '207', '34', '57', '78', '128', '170', '81', '164', '71', '41']
['59', '258', '230', '66', '70', '101', '52', '40', '77', '164', '112', '11', '99', '122', '39']
['140', '83', '170', '68', '7', '188', '231', '291', '204', '9', '125']
['153', '166', '118', '108', '172', '140', '88', '98', '97', '259', '35', '273', '160', '276', '23', '297', '243']
['15', '261', '108', '17', '283', '55', '273', '95', '79', '203', '238', '5', '298', '289', '201', '213', '141']
['147', '118', '154', '54', '279', '251', '103', '135', '86', '204', '127', '270', '50', '295', '203', '240', '230']
['164', '67', '243', '4', '9', '51', '260', '3', '53', '229', '142', '116', '237']
['97', '261', '61', '268', '297', '277', '260', '52', '153', '91', '84', '187']
['180', '34', '148', '239', '95', '45', '57']
['278', '68', '252', '244']
['281', '63', '57', '178', '107', '235', '11', '34', '187', '92', '149', '210', '79', '1', '161', '243', '151', '181']
['20', '85', '126', '295', '42', '1', '52', '95', '91', '58', '152', '70']
['180', '231', '8', '263', '38', '220', '216', '93', '35', '109', '293', '298', '141', '134', '259', '85', '120']
['250', '238', '135']
['292', '172', '44']
['70', '219', '84', '161', '2']
['121', '17', '136', '298', '160', '41', '220', '20', '240', '104', '118', '216', '96', '165', '224', '21']
['124', '218', '123', '213', '181', '246', '66', '261', '75', '22', '24']
['293', '42', '154', '108', '22', '175', '3']
['213', '180', '10', '257', '35', '197']
['35', '162', '26', '104', '126', '296', '236', '226', '195', '237', '270', '22', '99']
['257', '188', '185', '256', '98', '18', '25', '187', '116', '210', '230', '221', '73', '90', '42', '214', '268']
['191', '42', '120', '20', '150', '292', '144']
['24', '37', '111', '107', '230', '216', '235', '89']
['56', '253', '180', '11', '2', '54', '210', '181', '149', '271', '155', '112', '230']
['205', '78', '60', '269', '123', '58', '107', '230', '53', '200', '206', '192', '127', '214', '124']
['136', '276', '146', '230', '115', '43', '8', '139', '168']
['142', '276', '85', '199', '135', '144', '56', '155', '259', '290', '169', '66', '240', '172', '291', '63', '132', '138', '170', '270']
['152', '87', '297', '274', '271', '114', '27', '91', '299', '40', '111', '51', '102']
['263', '187', '291', '133', '9', '55', '35', '287']
['133', '200', '43', '212', '102', '205', '142', '165', '105', '250', '11', '257', '139', '131']
['36', '46', '159', '149', '32', '272', '168', '165', '98', '18', '28', '238', '222', '259', '196', '267', '232', '135']
['141', '245', '277', '65', '53', '102', '211', '70', '44', '160', '258']
['16', '250', '121', '264', '17', '12', '243', '212', '199', '37', '135', '274']
['60', '224', '198', '194', '44', '165', '213', '97']
['186', '4', '157', '47', '215', '229', '64', '172']
['51', '24', '173', '108', '161', '73', '177', '263', '100', '261', '228', '259', '169', '284', '79', '248', '143', '49', '191']
['21', '74', '271', '46', '111']
['135', '256', '238', '210', '232', '37', '169', '257', '273', '60', '271', '79', '158', '278', '42']
['208', '47', '146', '162', '250', '133', '255', '6', '260', '60', '19', '191', '105', '172']
['104', '95', '60', '166', '238']
['222', '19', '61', '195', '70', '178', '216', '117', '32', '9', '201', '100', '248', '193', '258', '157', '131', '128']
['174', '21', '293', '33', '79', '275', '96', '281', '218', '168']
['161', '58', '14', '141', '38', '252', '81', '144']
['125', '40', '167', '150', '126', '117', '77', '96', '143', '2', '188', '87']
['205', '89', '40', '22', '266', '72', '294', '42', '258']
['291', '193', '234', '229', '289', '39', '148', '5', '97', '69', '56', '135']
['62', '287', '265', '53', '138', '75', '217', '58', '255', '152', '5', '129', '158']
['220', '156', '80', '37', '42', '104', '272', '194', '36', '75', '83', '227', '44', '175', '31', '162', '263', '5', '252', '81']
['39', '272', '136', '131', '119', '218', '215', '290', '192', '93', '281', '99', '160', '187']
['65', '96', '70', '174', '71', '68', '111', '16']
['250', '162', '58', '6', '69', '186', '167', '279']
['154', '139', '239', '151', '5', '260']
['225', '277', '149', '33', '11', '88', '70', '148', '256', '247', '85']
['161', '259', '42', '74', '167', '226', '105', '271', '92', '231', '236', '120', '79', '183']
['256', '110', '218', '219', '18', '11', '211', '168', '12', '16', '272', '22', '186', '260', '243', '38', '49', '98']
['109', '232', '110', '21', '171', '16', '175', '256', '155', '225', '294', '117', '292']
['214', '180', '215', '116', '20', '292', '217']
['272', '70', '265', '279', '16', '10', '32', '121', '120', '266', '72', '116', '155']
['171', '69', '286', '92', '109', '136', '273', '160', '177', '224', '220', '184', '70', '235']
['253', '210', '37', '140', '141', '53', '275', '179', '209', '198', '120', '65', '218', '205']
['155', '129', '93', '250', '190', '88', '229', '109', '56', '149', '177', '191', '279', '169']
['224', '103', '276', '282', '284', '136', '280', '194', '162']
['266', '87', '23', '138', '276']
['246', '81', '221', '23', '138', '91', '53', '15', '113', '144', '177', '104']
['260', '287', '64', '290', '162', '160', '276', '23']
['34', '168', '46', '249', '32', '163', '55', '149', '166']
['273', '50', '164', '172', '19', '87', '108', '151', '253', '184']
['215', '91', '270', '216', '66', '179', '126', '256', '155', '48', '108', '80', '250']
['35', '80', '147', '284', '55', '19', '238', '65']
['270', '122', '243', '240', '151', '195', '163', '294']
['172', '119', '212', '190', '16', '195', '228', '104', '112', '160', '153', '41']
['286', '45', '114', '49', '25', '239', '99', '53', '8', '63', '91', '84', '37']
['247', '219', '191', '291', '222', '253']
['161', '89', '20', '217']
['177', '210', '176', '100', '253', '230', '74', '108', '211', '63', '147', '218', '271']
['187', '195', '82', '84', '220', '217', '68', '33', '143', '271', '70', '10', '58', '112', '132', '67', '64', '239']
['253', '82', '35', '263', '69', '283', '42', '188', '255', '246', '114', '168', '161']
['226', '279', '228', '165', '22', '103', '270', '258', '203', '59', '107', '94', '34', '257', '209', '7']
['91', '217', '154', '114', '129']
['45', '227', '114', '81', '35', '25', '298', '258', '189', '256', '285']
['28', '57', '187', '136', '1', '205', '299', '254']
['59', '205', '261', '88', '96', '82', '273', '46', '62', '206', '140', '155', '147', '12', '125', '5', '44', '197', '251']
['168', '85', '178', '295', '245', '201', '231', '80', '279', '260', '35', '78', '227', '91', '118', '40', '42', '194']
['14', '197', '293', '10', '83', '120']
['42', '13', '262', '36', '164', '248', '96', '293', '216', '90', '298', '100', '66', '274', '54']
['92', '140', '153', '148', '120', '186', '152', '165', '100', '207', '117', '91', '286', '178', '29', '249']
['270', '26', '84', '192', '250', '257', '100', '93', '243']
['296', '194', '51', '121', '41', '258', '202', '221', '227', '63', '150', '239', '72', '82']
['185', '245', '138', '255', '43', '153', '166', '258', '75', '127', '211', '283', '285', '71']
['10', '250', '108', '89', '257', '173', '269', '167', '63', '234', '41', '278', '254']
['204', '239', '291', '173', '92', '189', '93']
['96', '20', '152', '41', '61', '42', '226', '269', '72', '113']
['89', '161', '179', '55', '251', '266', '285', '42', '22', '54']
['136', '213', '181', '257', '192', '198', '20', '160', '282', '19', '66', '90', '132', '256', '31', '214']
['227', '43', '283', '112']
['111', '278', '3', '180']
['192', '143', '15', '268', '220', '5', '281', '230']
['26', '230', '267', '13', '119', '129', '298', '93', '73']
['193', '79', '276', '223', '55']
['133', '220', '91', '132', '47', '269', '225', '12', '272', '128', '176', '9']
['270', '285', '42', '273', '58', '299', '57', '166', '140', '286', '178', '218', '128', '43', '152', '254', '204', '226', '232', '275']
['262', '5', '107', '136', '26', '47', '189', '258']
['176', '271', '55', '92', '152', '150', '13']
['82', '231', '106', '114', '269', '79', '73', '101', '59', '92', '7', '16', '262', '200', '108', '63', '190', '296', '198', '43']
['117', '244', '231', '287', '267', '191', '246', '75']
['262', '102', '25', '182', '30', '161', '27', '81']
['83', '90', '232']
['298', '62', '226']
['119', '232', '289', '225', '204', '80', '107', '24', '41', '131', '283']
['286', '268', '97', '267', '278', '211', '11', '15', '280', '69']
['262', '201', '49', '182']
['65', '83', '97', '41', '164', '137', '298', '124', '152', '244', '248', '18', '196']
['270', '85', '81', '88', '86', '210']
['214', '115', '182']
['34', '193', '248', '61', '219', '55', '199', '181', '46', '17', '271', '148']
['298', '203', '221', '107', '212']
['241', '70', '20', '9', '76', '186', '218', '122', '62', '115', '254', '230']
['230', '149', '277', '275', '53', '136', '296', '250', '85', '73', '241', '36', '198', '279', '261', '33']
['266', '91', '234', '135', '81', '63', '186', '223', '251', '12', '203']
['26', '3', '135', '172']
['135', '82', '204', '251', '207', '37', '96', '288', '9', '209', '31', '166', '168', '147', '98', '97', '216']
['110', '191', '255', '282', '30', '27', '37', '269', '202', '188', '121', '11', '95', '229', '220', '199', '33']
['238', '290', '174', '298', '67', '129', '116', '175', '262', '182', '119', '152', '242', '276']
['181', '208', '38', '292', '273', '287', '195', '143', '268', '25', '120', '206', '220', '137', '107', '123']
['164', '96', '114', '107', '210', '261', '22', '72', '148']
['188', '37', '45', '13', '167', '202', '31', '169', '273', '110', '275', '20', '233', '176', '208', '111', '7', '181', '210']
['266', '29', '148', '163', '260', '209', '126', '3', '253', '251', '86', '56', '272', '116']
['295', '190', '48', '264', '72', '119', '42', '74', '259', '90', '182', '236']
['90', '218', '195', '84', '283', '204', '113', '32', '75', '246', '299', '198', '261', '52', '140', '15', '138', '55', '263']
['251', '73', '28', '203', '264', '131', '93', '229', '194', '59', '283']
['3', '280', '140', '297', '179', '219', '13', '160', '12', '251', '78', '84', '81', '61']
['135', '232', '227']
['54', '19', '205', '251', '200', '31', '56', '83', '296']
['113', '147', '89', '121', '268', '85', '181', '56', '88', '252', '221', '161', '30']
['266', '193', '299', '130', '207', '81', '201', '74', '110']
['69', '228', '142', '206', '264', '170', '72', '154', '273', '95', '204', '209', '159']
['220', '21', '121', '15', '27', '261', '109', '250', '7', '41']
['270', '39', '208', '297', '177', '173', '180', '125', '159', '110', '236', '127', '150', '22', '248', '167', '215', '223', '29']
['51', '196', '48', '156', '142', '113', '192', '287', '207', '153']
['72', '130', '58', '144', '76', '268', '163', '173', '191', '212']
['128', '149', '106', '22', '76', '173', '118', '102', '222', '251', '77', '151', '136']
['268', '4', '238', '235', '213', '124', '240', '274', '103', '92', '49', '284', '232', '217', '35', '131', '133']
['41', '49', '123']
['222', '212', '87', '254', '236', '123', '7', '111', '2', '224', '1', '157', '196', '18', '261', '171', '184', '92', '98', '216']
