8
12
['20', '18', '10', '28', '15', '11']
['14', '34', '8', '7', '15', '23', '1']
['1', '27', '20', '22', '31', '3', '15', '5', '8', '24']
['18', '8', '28', '9', '12']
['10', '28', '19', '15', '27', '21']
['4', '25', '10', '20']
['23', '0', '15', '10', '6', '19']
['13', '3', '20', '6', '33', '25', '1', '2', '24', '34', '19']
['5', '2', '0', '3', '26', '14', '25']
['29', '23', '26', '10', '32', '4', '15', '9', '28', '11', '1', '20']
['7', '11', '26', '31']
['6', '8', '3', '15', '7', '5', '28', '12', '10', '17']
['4', '8', '9']
['15', '28', '22', '25']
['11', '2']
['24', '34', '23', '5', '0', '21', '12', '3', '1', '22']
['15', '10', '7', '28', '11', '24']
['20', '9', '25', '18', '21', '32', '33', '12', '15', '29', '24', '0']
['22', '19', '31', '17', '4', '2']
['34', '17', '19']
['6', '18', '1', '4', '12', '22', '3', '30', '24', '14', '10']
['27', '32', '34', '10', '29', '22']
['10', '16', '13', '32', '21', '25']
