10
50
['417', '454', '383', '268', '183', '28', '495', '158', '74', '283', '340', '105', '187', '26', '32', '302', '316', '136', '117', '49', '485', '241', '203', '297', '214', '216', '143', '114', '337', '263', '88', '225', '319', '290', '127', '222', '326', '221', '296', '123', '308', '412', '447', '346', '238', '52', '161', '0', '196', '191']
['391', '317', '349', '25', '59', '174', '9', '228', '335', '264', '227', '249', '248', '304', '196', '343', '486', '46', '479', '336', '113', '109', '1', '423', '20', '400', '353', '443', '360', '212', '403', '396', '329', '23', '411', '271', '42', '192', '95', '225', '220', '496', '274', '167', '282', '155', '397', '279', '393', '40']
['48', '152', '430', '441', '193', '194', '373', '54', '59', '487', '230', '221', '231', '482', '84', '467', '453', '275', '71', '22', '182', '106', '226', '261', '79', '342', '273', '246', '247', '81', '77', '42', '266', '38', '425', '386', '207', '300', '276', '85', '168', '50', '336', '109', '147', '455', '53', '32', '216', '464']
['210', '379', '6', '279', '375', '32', '318', '334', '189', '276', '389', '434', '26', '344', '48', '448', '19', '269', '301', '153', '28', '11', '63', '52', '424', '156', '22', '399', '266', '130', '432', '265', '283', '42', '308', '421', '23', '452', '40', '12', '147', '246', '83', '164', '470', '35', '431', '302', '324', '307']
['470', '8', '98', '143', '330', '41', '3', '456', '437', '323', '241', '28', '439', '410', '364', '378', '329', '457', '123', '280', '93', '230', '397', '49', '120', '211', '15', '212', '65', '385', '110', '124', '447', '183', '338', '58', '97', '238', '219', '114', '362', '286', '13', '176', '160', '285', '265', '304', '161', '498']
['356', '171', '121', '42', '48', '482', '411', '474', '189', '151', '211', '67', '244', '483', '262', '296', '446', '493', '147', '371', '314', '345', '441', '470', '361', '250', '387', '167', '435', '10', '137', '112', '330', '88', '153', '66', '54', '476', '191', '445', '394', '233', '113', '44', '268', '348', '278', '188', '281', '333']
['114', '205', '59', '258', '375', '359', '310', '146', '176', '394', '259', '472', '499', '96', '43', '320', '293', '108', '29', '263', '147', '80', '445', '229', '324', '458', '235', '123', '277', '44', '34', '470', '228', '313', '113', '334', '392', '240', '181', '261', '491', '378', '154', '135', '101', '397', '225', '99', '465', '495']
['66', '33', '418', '446', '257', '65', '170', '72', '213', '479', '281', '34', '4', '184', '483', '439', '456', '203', '199', '171', '387', '491', '31', '88', '331', '206', '312', '138', '37', '289', '484', '309', '394', '14', '156', '83', '351', '287', '90', '376', '112', '320', '73', '45', '442', '284', '294', '379', '301', '392']
['323', '171', '54', '114', '388', '214', '298', '410', '362', '347', '186', '151', '101', '228', '254', '401', '7', '402', '250', '341', '252', '56', '210', '153', '30', '182', '391', '181', '103', '365', '406', '322', '53', '176', '199', '15', '47', '424', '240', '117', '306', '393', '77', '98', '122', '346', '143', '262', '359', '147']
['356', '151', '288', '311', '80', '302', '35', '157', '436', '28', '432', '408', '386', '39', '266', '452', '106', '428', '470', '480', '107', '143', '131', '421', '147', '239', '30', '438', '303', '55', '163', '209', '429', '53', '434', '497', '297', '37', '117', '31', '256', '184', '279', '180', '383', '29', '112', '229', '369', '17']
['404', '258', '183', '458', '180', '152', '208', '402', '452', '443', '56', '1', '102', '53', '390', '387', '7', '330', '20', '140', '103', '296', '117', '85', '186', '25', '265', '118', '309', '201', '413', '427', '314', '481', '9', '144', '206', '347', '297', '465', '171', '471', '382', '19', '139', '149', '496', '268', '179', '189']
['288', '252', '471', '430', '66', '40', '428', '468', '417', '75', '69', '123', '362', '181', '194', '336', '339', '303', '72', '478', '289', '198', '376', '1', '453', '196', '5', '330', '450', '29', '498', '190', '124', '9', '0', '457', '50', '347', '157', '326', '445', '262', '486', '85', '462', '130', '463', '427', '436', '23']
['409', '357', '235', '175', '209', '30', '36', '297', '244', '448', '67', '140', '268', '428', '144', '191', '16', '441', '257', '316', '410', '112', '494', '107', '219', '295', '248', '356', '466', '50', '272', '172', '459', '98', '407', '31', '169', '86', '400', '376', '152', '320', '444', '26', '467', '51', '220', '462', '397', '396']
['167', '161', '6', '446', '436', '300', '294', '334', '323', '283', '189', '15', '301', '343', '3', '486', '445', '25', '68', '258', '390', '109', '257', '495', '151', '457', '348', '178', '255', '425', '117', '223', '4', '132', '77', '242', '98', '314', '118', '41', '346', '183', '474', '123', '408', '286', '113', '21', '333', '171']
['374', '313', '255', '107', '177', '0', '470', '270', '416', '223', '200', '81', '111', '248', '44', '60', '69', '210', '227', '159', '219', '62', '114', '142', '97', '155', '243', '226', '239', '116', '39', '458', '312', '342', '494', '90', '297', '91', '396', '369', '128', '214', '209', '260', '50', '445', '384', '211', '244', '6']
['61', '392', '217', '391', '265', '485', '406', '30', '229', '373', '389', '183', '422', '194', '45', '87', '213', '127', '254', '64', '423', '409', '171', '268', '330', '84', '383', '403', '14', '147', '359', '148', '300', '176', '220', '274', '221', '103', '402', '267', '379', '443', '390', '99', '4', '155', '214', '319', '115', '235']
['113', '426', '258', '443', '269', '438', '58', '224', '103', '216', '393', '421', '204', '441', '304', '348', '98', '44', '302', '179', '8', '199', '306', '149', '437', '416', '407', '271', '118', '220', '295', '336', '242', '78', '164', '125', '422', '222', '289', '270', '440', '26', '344', '182', '221', '255', '386', '27', '154', '338']
['400', '70', '483', '457', '468', '461', '31', '424', '334', '173', '16', '320', '347', '155', '174', '351', '459', '417', '24', '289', '119', '331', '6', '456', '183', '324', '128', '14', '115', '454', '365', '196', '469', '103', '220', '114', '202', '295', '109', '480', '180', '205', '308', '307', '466', '153', '212', '326', '218', '42']
['423', '394', '204', '312', '434', '376', '35', '427', '206', '496', '134', '360', '350', '315', '457', '340', '365', '124', '409', '254', '40', '474', '247', '152', '330', '63', '18', '279', '451', '302', '412', '430', '375', '59', '395', '469', '328', '411', '440', '327', '310', '217', '277', '15', '133', '267', '464', '119', '435', '175']
['125', '183', '321', '455', '108', '417', '279', '351', '119', '235', '96', '82', '420', '77', '146', '178', '232', '380', '176', '184', '18', '44', '344', '429', '491', '484', '357', '459', '117', '314', '453', '262', '239', '6', '255', '268', '193', '224', '249', '201', '308', '469', '159', '10', '64', '200', '58', '401', '88', '251']
