6
12
['Cesar', 'Gil', 'Imogene', 'Cory', 'Ella']
['Rodger', 'Kellie', 'Estella', 'Krista']
['Avis', 'Estella', 'Sid', 'Vivian', 'Goldie']
['Gil', 'Cristina']
['Gino', 'Sergio']
['Gino', 'Violet', 'Chung', 'Sid', 'Lucio']
['Simone', 'Monty', 'Meagan']
['Gil', 'Alan', 'Dion', 'Earl', 'Dennis']
['Juanita', 'Cristina', 'Gwendolyn', 'Jeanette']
['Cesar', 'Carroll', 'Monty', 'Lucio']
['Earl', 'Lucio']
['Maureen', 'Estella', 'Beryl', 'Gwendolyn']
['Imogene', 'Jess', 'Concetta', 'Penelope']
['Chung', 'Monty', 'Angeline']
['Cory', 'Garrett', 'Cristina', 'Beryl']
['Alan', 'Gil']
['Cesar', 'Avis', 'Ginger', 'Angeline', 'Simone']
['Violet', 'Harlan', 'Hannah', 'Mauro']
['Kellie', 'Krista', 'Angeline', 'Jess', 'Harlan']
['Avis', 'Alan', 'Chung', 'Lucio', 'Cristina']
['Gino', 'Estella']
['Sergio', 'Maureen', 'Earl', 'Ella']
['Juanita', 'Jess', 'Earl', 'Lula']
['Walter', 'Dennis']
['Earl', 'Sergio']
['Walter', 'Gil', 'Rebekah', 'Barton', 'Cristina']
['Chung', 'Jeanette']
['Mauro', 'Imogene', 'Violet', 'Rodger', 'Sid']
['Numbers', 'Cory']
['Carroll', 'Violet', 'Cory', 'Maureen', 'Hannah']
['Imogene', 'Numbers', 'Sid', 'Gene']
['Alan', 'Sid', 'Ella']
['Rebekah', 'Alan', 'Jeanette', 'Dennis', 'Penelope']
['Walter', 'Sergio', 'Harlan', 'Maureen', 'Penelope']
['Chung', 'Estella', 'Ella']
['Monty', 'Kellie', 'Krista', 'Beryl', 'Dennis']
['Avis', 'Hannah', 'Krista']
['Imogene', 'Earl', 'Hannah', 'Gwendolyn']
['Cesar', 'Carroll', 'Penelope']
['Lula', 'Kellie', 'Goldie']
['Juanita', 'Estella']
['Carroll', 'Gil', 'Krista']
['Sid', 'Meagan', 'Cory', 'Hannah']
['Walter', 'Kellie', 'Mauro', 'Krista']
['Penelope', 'Cristina', 'Estella', 'Jeanette']
['Imogene', 'Jeanette']
['Chung', 'Gene', 'Gwendolyn']
['Gene', 'Toni', 'Gil']
['Imogene', 'Garrett', 'Toni', 'Ella']
['Rodger', 'Cristina']
['Dion', 'Toni']
['Barton', 'Ginger', 'Mauro', 'Krista']
['Simone', 'Violet', 'Gino', 'Gwendolyn']
['Numbers', 'Sid', 'Cristina', 'Kellie']
['Toni', 'Sergio']
['Cesar', 'Gene', 'Angeline']
['Carroll', 'Harlan']
['Numbers', 'Monty', 'Harlan']
['Cesar', 'Mauro']
['Gil', 'Hannah', 'Angeline']
['Chung', 'Dion', 'Vivian', 'Goldie']
['Cesar', 'Monty', 'Mauro', 'Penelope']
['Cory', 'Avis', 'Concetta', 'Gwendolyn']
['Simone', 'Walter', 'Kellie']
['Carroll', 'Monty', 'Penelope']
['Juanita', 'Jeanette', 'Penelope']
['Kellie', 'Krista', 'Violet', 'Angeline', 'Barton']
['Rebekah', 'Concetta', 'Cory', 'Jeanette', 'Earl']
['Cesar', 'Maureen', 'Carroll', 'Estella']
['Garrett', 'Krista', 'Angeline', 'Simone', 'Meagan']
['Hannah', 'Maureen', 'Lucio', 'Gino']
['Ginger', 'Rebekah', 'Angeline']
['Cesar', 'Rebekah', 'Gil', 'Avis', 'Barton']
['Carroll', 'Gwendolyn', 'Barton', 'Numbers', 'Hannah']
['Alan', 'Gene', 'Kellie']
['Rebekah', 'Violet', 'Vivian', 'Ella', 'Maureen']
['Earl', 'Garrett']
['Harlan', 'Penelope']
['Jess', 'Ella', 'Walter', 'Jeanette']
['Rodger', 'Penelope', 'Cristina', 'Krista']
['Sid', 'Cristina', 'Kellie', 'Beryl']
['Garrett', 'Beryl', 'Sergio', 'Rodger', 'Dion']
['Alan', 'Simone', 'Carroll', 'Harlan']
['Ginger', 'Carroll', 'Gino']
['Rodger', 'Lula', 'Estella', 'Barton']
['Cory', 'Ginger', 'Cristina']
['Kellie', 'Imogene', 'Chung', 'Vivian', 'Jeanette']
['Carroll', 'Garrett', 'Imogene', 'Vivian', 'Meagan']
['Alan', 'Walter', 'Toni', 'Ella']
['Harlan', 'Estella', 'Sergio']
['Dion', 'Carroll']
['Gil', 'Kellie']
['Walter', 'Lula', 'Krista']
['Carroll', 'Beryl']
['Juanita', 'Rebekah', 'Mauro', 'Penelope']
['Carroll', 'Mauro', 'Concetta', 'Gene', 'Harlan']
['Avis', 'Estella', 'Ella', 'Numbers', 'Meagan']
['Carroll', 'Walter', 'Gil', 'Krista']
['Cesar', 'Violet', 'Vivian', 'Harlan', 'Hannah']
['Gil', 'Angeline', 'Chung', 'Alan', 'Hannah']
