10
40
['18', '16', '35', '44', '31']
['30', '3', '1', '31', '36', '48', '47', '28', '15', '26', '17', '37', '44', '49', '23']
['17', '10', '49', '19', '11', '48', '44', '37', '46', '15', '27', '43', '31', '33', '1', '34', '47', '2', '18', '32']
['6', '9', '11', '10', '37', '17', '12', '21', '13', '0', '48', '33', '36', '1', '24', '8', '49', '44', '41', '26']
['44', '37', '48', '7', '24', '46', '12', '22', '19', '9', '39', '14', '2', '3', '16', '15', '32', '35', '45', '47']
['28', '48', '39', '17', '0', '37', '46', '1', '45', '21']
['11', '48', '37', '9', '44']
['24', '28', '20']
['27', '33', '49', '7', '5', '46', '15']
['13', '0', '14', '2', '36', '49', '34', '47', '10', '19', '45', '32', '41', '40', '23', '42']
['20', '44', '18', '31', '40', '21', '38', '8', '22']
['27', '5', '4', '11', '39', '32', '38', '31', '46', '24', '1', '0', '13', '43', '26', '40', '9']
['2', '36', '31', '5', '39', '3', '18', '26', '11', '37', '23', '6', '16', '12', '30', '47', '25']
['2', '21', '38', '14', '41', '4', '35', '23', '7', '48', '28', '49', '8', '36', '10', '25', '27', '32', '5']
['15', '19', '39', '43', '34', '46', '5', '28', '14', '38', '17', '26', '2', '10', '35', '8', '16', '32', '48', '22']
['15', '32', '43', '20', '27', '12', '33', '16', '25', '5', '39', '26', '36', '45', '3', '44', '31', '30', '49', '29']
['37', '30', '39', '34', '11', '0', '43', '36', '16', '7', '1', '35', '6', '46', '4', '23', '9']
['27', '12']
['9', '40', '34', '20', '33', '29', '47', '37', '38', '18', '36', '46', '0', '45', '17', '23', '6', '15', '42', '8']
['40', '48', '36', '23', '30', '3', '2', '15', '17', '0', '20', '11', '4', '13', '41', '26', '49', '6', '12', '37']
['46', '29', '38', '18', '27', '36', '8', '5', '22', '2', '7', '49', '43', '24', '47', '32', '30', '31', '23', '41']
['5', '17', '21', '28', '15', '31', '2', '23', '14', '30', '40', '19', '38', '46', '48']
['27', '49', '18', '20', '45', '43', '11', '47', '17', '31', '34', '29', '19', '3', '25', '30', '26', '24', '10', '7']
['47', '43', '6', '42', '26', '48', '40', '5', '49', '18', '12']
['25', '23', '5', '38', '27', '18', '14', '20', '44', '36', '34', '24', '41', '48', '13', '1', '26', '4', '47', '32']
['5', '2', '17', '19', '1', '26', '20', '31', '24', '23']
['16', '19', '30', '27', '29', '5', '21', '4', '47', '22', '42', '23', '25', '9', '44', '38', '3', '11', '41', '40']
['47', '30', '45', '46', '42', '4', '39', '36', '28', '44']
['29', '26', '31', '7', '27', '35', '0', '47', '16', '32', '28']
['24', '43', '9', '26', '11', '14', '36', '29', '27', '42', '1', '16', '33', '47']
['47', '34', '49', '2', '8', '17', '22', '6', '12', '44', '48']
['1', '28', '6', '41', '12', '29', '23', '16', '26', '22', '3', '15', '48', '35', '30', '9', '19', '17', '27', '25']
['25', '8']
['8', '19', '17', '31', '20', '27', '1', '41', '15', '22', '49', '13', '11', '34', '44', '28']
['13', '31', '3', '40', '11', '47', '0', '17', '4', '12']
['30', '43', '7', '35', '34', '13', '15', '19', '28']
['42', '14', '43', '45', '26', '39', '47', '20', '38', '22', '37', '12', '31', '29', '48', '44']
['14', '18', '38', '33', '34', '12', '22', '4', '45', '31', '43', '6', '16', '39', '9', '21', '36', '47', '46', '13']
['22', '36', '41', '40', '46', '14', '20', '49', '45', '24', '10', '29', '42', '4']
['18', '0', '7', '33', '16', '47', '49', '4', '3', '37', '29', '5', '1', '25', '20', '14', '36', '32', '23', '12']
['25', '20', '46', '8', '34', '37', '39', '45', '47', '12', '28', '18', '36', '6', '3', '7', '49', '5', '11', '14']
['5', '24', '9', '49', '33', '8', '45', '28', '20', '36', '4', '30', '34', '18', '46', '1', '41', '22', '13', '19']
['28', '16', '44', '24', '11', '9', '40', '22', '26', '27', '19', '47', '35', '49', '4', '23', '18', '38', '37', '33']
['5', '28', '36', '33', '16', '34', '44', '49', '37', '24', '38', '22', '26', '10', '30', '19', '2', '41', '3', '47']
['0', '15', '38', '41', '35', '39', '3', '49']
['6', '44', '30', '2', '46', '29', '42', '13', '45', '8']
['25', '43', '48']
['33', '41', '4', '40', '47', '39', '23', '7', '2', '43', '13', '1', '11']
['14', '9', '6', '46', '24', '1', '27', '13', '48', '49', '45', '33', '26', '31', '5', '15', '0', '21', '8', '40']
['17', '13', '11', '10', '9', '24', '26', '36', '39', '37', '1', '15']
['48', '6', '12', '21']
['40', '33', '15', '45', '20', '31', '11', '6', '27', '25', '41', '13', '35', '29', '47', '26', '8', '18', '22', '4']
['27', '29', '33', '38', '47', '3', '28', '8', '31', '17', '14', '48', '16']
['2', '28', '12', '33', '26', '36', '29', '43', '31', '27', '21', '23', '45', '48', '37', '49', '8', '20', '41']
['39', '23', '16', '30', '15', '19', '45', '2']
['45', '30', '22', '39', '23', '31', '41']
['19', '16', '23', '3', '37', '48', '15', '43', '12', '45', '6', '32', '35', '41', '21']
['37', '9', '48', '20', '11', '14', '49', '47']
['27', '41', '0', '1', '15', '39', '12', '44', '17', '31', '5', '22', '42', '4', '11', '37', '32', '18', '26', '28']
['6', '23', '36', '4', '43', '31', '46', '10', '30', '3', '15', '37', '49', '5', '13', '39', '11', '48', '22', '42']
['22', '47', '6', '11', '25', '41', '18', '12', '29', '36', '17', '33', '2', '7', '30', '40', '31', '44', '0', '14']
['37', '13', '38', '7', '20', '40', '22', '23', '34', '15', '11', '14', '5', '25', '44', '8', '2']
['41', '29', '34', '33', '15', '38', '9', '4', '40', '43', '12', '8', '6', '28', '20', '16', '11', '32', '3', '24']
['4', '38', '25']
['43', '15', '1', '0', '18', '2', '32', '13']
['49', '2', '41', '20', '10', '26', '34', '44', '5', '25', '40', '33', '42', '11', '15', '1', '37', '28', '48', '43']
['5', '36', '7', '16', '9', '23', '10', '17', '3']
['10', '30', '13', '26', '1', '33', '48', '47', '0', '2', '12', '37', '31', '8', '35', '16', '38', '11', '25', '14']
['43', '17', '22', '7', '21', '29', '35', '2', '4', '44', '8', '32', '6', '1', '14', '47', '45', '13']
['13', '38', '17', '20', '24', '19', '29', '35', '32', '10', '6', '33', '12', '11', '31', '37', '39', '5', '42', '34']
['4', '9', '7', '20', '24', '40', '18', '10', '49', '39', '35', '32', '6', '44', '30', '2', '33', '36', '26']
['40', '0', '31', '4', '11', '2', '39', '47', '14', '3', '33', '41', '12', '46', '24', '20', '32', '34']
['26', '4']
['22', '5', '2', '15', '49', '46', '31', '8', '10', '23', '45', '47', '35', '6', '0', '14', '13', '27', '7']
['23', '1', '25', '42', '3', '2', '7', '33', '49', '40', '45', '37', '35', '36', '20', '0', '12', '6', '30', '22']
['24', '29', '25', '12', '14', '17', '2', '49', '16', '6', '0', '45', '47', '3', '37', '36', '43', '22', '31', '42']
['20', '17']
['36', '42', '40', '44', '8', '30', '32', '17', '39', '20', '14', '28', '10', '9', '5', '21', '29', '48', '6', '43']
['20', '11', '6', '16', '29', '17', '10', '7', '15']
['8', '45', '39', '31', '30', '3', '33', '29', '4', '2', '1', '20', '17', '40', '49', '47', '46', '19', '43', '38']
['26', '20', '38', '37', '49', '14', '48', '19', '25', '1', '15']
['39', '17', '36', '23', '44', '13', '40', '42', '4', '3', '6', '49', '46', '48', '41', '11', '12', '26', '22', '9']
['10', '36', '28', '23', '48', '16', '41', '45', '18', '1', '2', '14']
['3', '17', '44', '8', '30', '18', '22', '38', '40', '49', '47', '0', '1', '35', '26', '42', '37', '24', '23', '27']
['11', '42', '15', '47', '43', '38', '1', '24', '32', '33', '30', '19', '12', '36', '14', '9', '3', '40', '35', '31']
['36', '1', '42', '21', '20', '41', '10', '3', '29', '31', '2', '13', '22', '0', '25', '15', '9', '39', '30', '32']
['36', '28', '31', '45', '23', '21', '8', '49', '6', '25', '30', '9', '19', '39', '35', '11', '41', '29', '16', '10']
['47', '28', '45', '3', '12', '29', '27', '39', '34', '35', '21', '1', '9']
['1', '44', '25', '11', '7', '4', '13', '9', '15', '46', '39', '45', '20', '37', '14', '0', '18', '8', '5', '23']
['8', '9', '43', '48', '0', '5']
['20', '27', '24', '18', '46', '28', '8', '39', '47', '13', '48', '3', '41', '17', '15', '6', '16', '29', '49', '12']
['33', '18', '22', '49', '12', '2', '37', '6', '30', '24', '1', '10', '13', '14', '3', '46', '8', '26', '47', '4']
['10', '39', '34', '41', '49', '18', '0', '40', '37', '9', '47', '24', '17', '21', '29', '32']
['1', '6', '24', '37', '44', '10', '20', '29', '19', '42', '2', '46', '18', '34', '3', '5', '48', '4', '39', '36']
['20', '26', '3', '40', '1', '18', '19', '35', '0', '16', '33', '5', '13', '21', '41', '4', '45', '7', '39', '34']
['21', '44', '26', '13', '33', '5', '2', '42', '12', '10', '4', '11', '40', '49', '18', '41', '3', '35', '36', '30']
['47', '9', '13', '7', '5', '25', '22', '2', '19', '49', '37', '1', '29', '34', '35', '18', '6', '16', '21', '40']
['23', '12', '21', '41', '10', '24', '11', '46', '31', '14', '26', '44', '32', '8', '17', '20']
['16', '10', '32', '13', '1', '11', '49', '17']
['8', '26', '28', '2', '20', '0', '11', '41', '3', '46', '1', '48', '13', '31', '37']
