4
10
['0', '1', '3', '4', '11', '15', '18', '25', '26', '36', '37']
['0', '1', '3', '10', '16', '20', '22', '32', '37']
['0', '1', '3', '13', '18', '26', '28', '37']
['0', '2', '4', '7', '10', '12', '15', '21', '22', '23', '30', '32']
['0', '3', '4', '14', '16', '21', '32']
['0', '3', '5', '7', '11', '12', '27', '28', '32', '36']
['0', '3', '5', '8', '10', '13', '22', '27', '36', '38']
['0', '3', '6', '10', '28', '33']
['0', '3', '7', '8', '10', '12', '20', '25', '33', '34']
['0', '3', '15', '20']
['0', '4', '7', '8', '11', '15', '20', '21', '36', '38']
['0', '4', '8', '16', '18', '23', '27', '33', '35']
['0', '4', '17', '20']
['0', '5', '7', '11', '16', '17', '21', '24', '28', '32', '33', '35']
['0', '8', '11', '27', '33', '35']
['1', '2', '3', '12', '18', '24', '31']
['1', '2', '3', '17', '18', '20', '28', '30', '36']
['1', '2', '6', '11', '16', '17', '20', '24', '35', '36', '38']
['1', '3', '5', '11', '13', '20', '24', '32', '38']
['1', '3', '5', '16', '17', '21', '26', '34', '38']
['1', '3', '7', '11', '16', '23', '25', '37']
['1', '3', '7', '15', '18', '20', '25', '35']
['1', '3', '14']
['1', '3', '15', '24', '35']
['1', '4', '6', '8', '10', '11', '16', '23', '24', '27', '33', '35']
['2', '3', '7', '13', '14', '24', '32']
['2', '4', '5', '8', '11', '14', '18', '22', '23', '27', '33', '36']
['2', '4', '5', '11', '18', '24', '38']
['2', '4', '6', '12', '18', '23', '26', '35', '36']
['2', '4', '7', '15', '16', '20', '25', '30', '37']
['2', '16', '28', '32', '35']
['3', '4', '5', '6', '12', '17', '21', '27', '33', '37']
['3', '4', '5', '6', '15', '16', '20', '28', '32', '36']
['3', '4', '10', '28']
['3', '5', '6', '13', '15', '21', '27', '32']
['3', '5', '16']
['3', '6', '7', '13', '18', '23', '28', '30', '35']
['3', '7', '8', '13', '17', '25', '34']
['4', '5', '6', '7', '10', '11', '16', '20', '22', '28', '36', '38']
['4', '5', '8', '10', '25', '35']
['4', '5', '8', '13', '18', '20', '27', '31', '35']
['4', '5', '15', '22']
['4', '7', '13']
['4', '8', '16', '25']
['6', '8', '17', '28', '30', '35']
['7', '10', '35']
['8', '17', '35']
