12
5
['AAA', 'AAF']
['AAA', 'AAE', 'AAF']
['AAA', 'AAE', 'AAG']
['AAA', 'AAE', 'AAH']
['AAE', 'AAJ']
['AAE', 'AAI', 'AAJ']
['AAE', 'AAI', 'AAK']
['AAE', 'AAI', 'AAL']
['AAI', 'AAN']
['AAI', 'AAM', 'AAN']
['AAI', 'AAM', 'AAO']
['AAI', 'AAM', 'AAP']
['AAM', 'AAR']
['AAM', 'AAQ', 'AAR']
['AAM', 'AAQ', 'AAS']
['AAM', 'AAQ', 'AAT']
['AAQ', 'AAV']
['AAQ', 'AAU', 'AAV']
['AAQ', 'AAU', 'AAW']
['AAQ', 'AAU', 'AAX']
['AAU', 'AAZ']
['AAU', 'AAY', 'AAZ']
['AAU', 'AAY', 'ABA']
['AAU', 'AAY', 'ABB']
['AAY', 'ABD']
['AAY', 'ABC', 'ABD']
['AAY', 'ABC', 'ABE']
['AAY', 'ABC', 'ABF']
['ABC', 'ABH']
['ABC', 'ABG', 'ABH']
['ABC', 'ABG', 'ABI']
['ABC', 'ABG', 'ABJ']
['ABG', 'ABL']
['ABG', 'ABK', 'ABL']
['ABG', 'ABK', 'ABM']
['ABG', 'ABK', 'ABN']
['ABK', 'ABP']
['ABK', 'ABO', 'ABP']
['ABK', 'ABO', 'ABQ']
['ABK', 'ABO', 'ABR']
['ABO', 'ABT']
['ABO', 'ABS', 'ABT']
['ABO', 'ABS', 'ABU']
['ABO', 'ABS', 'ABV']
['ABS', 'AAB']
['ABS', 'AAA', 'AAB']
['ABS', 'AAA', 'AAC']
['ABS', 'AAA', 'AAD']
