10
30
['117', '28', '92', '163', '229']
['37', '273', '282', '209', '137', '297', '185', '19', '134', '93', '228', '258', '80', '78']
['211', '129', '196', '202', '199', '66', '147', '187', '72']
['107', '97', '211', '59', '12', '185', '106', '81', '260']
['126', '114', '225', '15', '82', '247']
['3', '286', '26', '24', '192', '10', '156', '110', '7', '37']
['88', '106', '185', '38', '118', '186', '69', '153', '25']
['211', '238', '192', '252', '91', '114', '70', '4', '156', '25', '286', '190', '151']
['195', '200', '261', '193', '170', '114', '120', '142', '64', '224', '166', '134']
['69', '261', '139', '280', '126', '134', '193', '292', '192', '40', '291']
['69', '53', '114', '21', '8', '23', '269', '121']
['130', '32', '218', '186', '78', '164', '71', '267', '6', '48', '166', '127']
['180', '4', '246', '189', '149', '137', '196', '205', '295', '91', '17', '88', '261']
['234', '178', '12', '193', '244', '31', '17']
['172', '84', '110', '207', '237', '204', '286', '106', '235']
['257', '189', '53', '190', '153']
['108', '216', '229', '215', '66', '69', '258', '248', '183']
['125', '260', '289', '49', '138', '254', '73', '185', '48', '115', '96', '203', '215', '223', '170']
['268', '104', '84', '136', '256', '229', '115']
['80', '204', '46', '298', '77', '269', '262', '60', '280']
['37', '154', '143', '56', '204', '55', '88', '281']
['42', '298', '181', '207', '234', '19', '286', '236', '37', '55', '178']
['165', '34', '292', '185', '27', '203', '124', '142', '232', '266', '97', '182']
['115', '197', '258']
['259', '131', '124', '226', '155', '36', '209', '177', '282', '253', '88']
['277', '291', '233', '163', '133', '77', '208', '202']
['262', '158', '243', '271', '190', '83', '86', '176', '159', '212', '150', '71', '266']
['251', '143', '16', '263', '54', '201', '197']
['62', '278', '53', '289', '194', '142', '165', '119', '27', '145', '51']
['183', '250', '62', '209', '186', '63', '212', '34', '104']
['38', '1', '276', '256', '211', '284', '238', '142', '89', '192']
['21', '6', '100', '187', '113', '260', '33']
['198', '144', '254', '28', '243', '64']
['70', '281', '74', '68', '139', '96', '127', '59', '72']
['210', '176', '122', '79', '225', '108', '196', '275', '23']
['154', '75', '200', '16', '39', '260', '149', '201']
['87', '297', '211', '89', '217', '216', '159', '140', '264', '208', '119', '109']
['180', '139', '101', '19', '233', '45', '128', '258', '290']
['259', '249', '31', '11', '97', '143', '190', '39', '103']
['185', '64', '30', '244', '217', '292', '296', '141', '75', '196', '192', '189', '282']
['17', '98', '154', '153', '287', '12', '236', '200']
['277', '113', '261', '90', '47', '6', '114', '171']
['176', '188', '96', '89', '81', '224', '245']
['149', '54', '35', '113', '286', '66', '237', '4']
['229', '94', '206', '230']
['14', '63', '40', '292', '140', '20', '29', '96', '141']
['49', '92', '196', '210', '125', '218']
['246', '124', '121', '258', '296', '108', '203', '172', '128']
['80', '163', '227', '176', '117', '20', '90', '217', '143', '224', '133']
['48', '238', '248', '12', '217', '94', '165', '123']
['65', '129', '130', '180', '205', '218', '288', '28', '217', '183']
['23', '170', '17', '54', '176', '64', '240', '289', '279', '28', '235', '198', '44', '285']
['235', '33', '41', '110', '163', '74', '174', '190', '281']
['119', '28', '148', '202', '16', '145', '222', '93']
['17', '71', '206', '210', '290', '104', '3', '133', '143', '175', '33', '264', '162']
['238', '160', '51']
['163', '180', '39', '251', '90', '35']
['231', '260', '9', '247', '157', '6', '129', '287', '236', '93', '251', '72']
['132', '129', '151', '188', '200', '292', '245']
['183', '71', '164', '157', '114', '191', '72', '7', '279', '91', '265']
['21', '110', '97', '26', '55', '243', '37', '224', '231', '208']
['181', '184', '240', '290', '128', '32']
['224', '187', '262', '166', '177', '289', '47', '137']
['115', '203', '211', '105', '121', '21', '184']
['294', '181', '116', '47', '93', '118', '196', '193', '245', '224']
['98', '256', '29', '258', '289', '72', '39', '261', '220', '198', '227']
['126', '12', '133', '204', '23', '21', '25', '282', '144', '10', '113', '7']
['240', '231', '121', '16', '19', '142', '239']
['43', '195', '20', '34', '226', '100', '129', '173']
['150', '151', '214', '48', '14', '148', '194', '51', '172', '132', '266', '183']
['286', '184', '123', '261', '94', '159', '183', '121']
['121', '131', '294', '76', '113']
['183', '71', '267', '104', '55', '145']
['3', '180', '215', '296', '271', '26', '226', '260', '71', '294']
['112', '290', '235', '83']
['128', '26', '127', '236', '187', '60']
['36', '113', '4', '42', '167', '21', '219', '111', '221', '62', '85', '257', '284', '263', '53']
['244', '10', '256', '94', '136', '83']
['46', '10', '231', '133', '208', '70', '36', '189', '40', '24', '8']
['67', '267', '19', '95', '9', '116', '66', '283', '276']
['255', '76', '171', '154', '150', '55', '222', '164', '210', '38', '296', '96', '101', '192', '113', '147', '105', '100', '107']
['79', '34', '275', '150', '128', '61', '80', '71', '77', '182', '36', '268']
['236', '212', '129', '133', '141', '125', '229', '63', '37']
['118', '41', '153', '35', '48', '281', '217', '210', '199', '238', '32', '229']
['195', '204', '289', '280', '202', '43', '168']
['89', '234', '105', '264', '44', '219', '17', '126', '289', '254', '101', '247', '231', '130', '166']
['225', '68', '87', '248', '49', '148', '128', '278']
['215', '297', '135', '251']
['182', '119', '100', '168', '204', '101']
['48', '43', '290', '134', '273', '255', '34', '131', '93']
['253', '173', '185', '85', '111', '190', '38', '187']
['45', '233', '39', '15', '18', '172', '61', '142', '297', '196', '43', '4', '35', '178', '229', '169']
['174', '187', '152', '246', '238', '293', '207', '82', '173', '114', '298', '75', '119']
['191', '5', '103', '253', '176', '297', '195', '286', '289', '157', '64']
['16', '286', '84', '88', '31', '179', '175', '245', '130']
['289', '72', '207', '224', '131', '8']
['138', '282', '128', '22', '104', '227']
['250', '159', '263', '191', '79', '36', '25', '66', '237', '154']
['140', '233', '164', '297', '182']
['85', '273', '200', '18', '102', '172', '127', '199', '6', '181', '206', '54']
['20', '247', '77', '227', '222', '161', '216', '86', '67']
['276', '155', '28', '239', '218', '214', '198', '272']
['286', '108', '212', '105', '288', '282', '211', '29', '139', '119']
['110', '134', '203', '136', '94', '12', '275', '155', '124']
['98', '185', '233', '19', '14', '115', '117']
['194', '47', '248', '292', '1', '242', '121', '209']
['17', '238', '80', '13', '172', '254', '167', '71', '79', '76', '100', '42']
['122', '277', '247', '159', '249', '164', '23', '12']
['194', '280', '94', '132', '296', '148', '18', '266', '257', '141', '24', '102']
['29', '228', '182', '61', '27', '43', '109']
['203', '123', '14', '125', '63', '159', '110', '152', '246']
['174', '32', '146', '89', '257', '133', '67', '31', '168', '30', '169']
['63', '73', '72', '107', '135', '37', '254', '273', '43', '285', '1', '71', '127']
['97', '258', '237', '115', '161', '12', '144', '76', '105']
['289', '45', '276', '19', '183', '38', '113']
['29', '125', '215', '240', '67', '7', '157', '115', '92', '212']
['165', '178', '112']
['245', '74', '41', '238', '268', '80', '32', '16', '18', '61', '75', '228', '109']
['117', '283', '165', '17', '278', '21', '143', '111', '287', '184', '48', '211', '198', '252', '147']
['289', '33', '161', '60', '191', '47', '179', '278', '209', '294', '111', '106', '229', '92', '293', '118', '77', '183']
['44', '31', '45', '281', '242', '46', '145', '164', '215', '138']
['80', '196', '14', '120', '200', '10', '173']
['138', '134', '50', '142', '292', '277', '278', '7', '209', '13']
['181', '54', '180', '190', '169']
['233', '40', '196', '216', '273', '7', '124', '287', '130', '103', '284', '18']
['36', '127', '60', '75', '148', '35', '59', '256']
['150', '66', '273', '90', '288', '204', '250']
['289', '274', '107', '170', '252', '267', '292', '46', '65', '156']
['105', '201', '28', '277', '272', '99', '53', '98', '93', '197', '42']
['33', '279', '247', '148', '141', '295', '91', '95', '143', '199', '16', '39', '240']
['245', '74', '8', '186', '20', '291', '144', '206', '167']
['254', '86', '282', '225', '45', '265', '6', '148', '241', '238', '293', '37', '251', '1', '62', '80']
['121', '197', '225', '33', '65', '251', '51', '228']
['245', '214', '206', '117', '84', '21', '202', '256', '150']
['69', '189', '127', '137', '134', '282', '259', '254', '123']
['208', '180', '218', '117', '29', '177', '215', '250']
['11', '212', '17', '67', '48', '104']
['205', '182', '176', '213']
['34', '75', '131', '91', '280', '253', '153', '81', '85', '163', '194', '5', '47', '119', '12']
['247', '126', '74', '153', '40', '25', '79', '184', '233']
['53', '260', '185', '163', '271', '22', '64', '129', '71', '83']
['244', '90', '160', '158', '69', '151', '284', '144', '23', '209', '62', '96', '214', '113', '124', '101']
['241', '79', '250', '205', '230', '168', '104', '39', '226', '74']
['69', '124', '232', '111', '44', '73', '122', '173', '127', '24']
['259', '27', '252', '87', '230']
['116', '105', '149', '94', '110', '61']
['215', '83', '95', '189', '225', '188', '67', '165', '264', '55', '242', '177', '153']
['207', '119', '294', '54', '173', '187']
['130', '181', '78', '182', '199', '258', '233', '143', '256']
['4', '107', '35', '44', '212', '216', '174', '181', '111', '281', '141', '255', '234', '192']
['167', '111', '284', '127', '246', '10', '262']
['167', '136', '90', '97', '243', '36', '133', '236', '134', '110', '250']
['34', '52', '205', '146', '240', '16', '125', '57', '184', '51']
['65', '98', '51', '82', '264', '54', '62', '23', '91', '208']
['46', '213', '91', '294', '54', '244', '265', '281', '250', '103', '39']
['178', '213', '172', '232', '184', '209', '51', '291', '44', '229']
['232', '185', '70', '208', '126', '276']
['211', '7', '96', '291', '25', '216', '205', '249', '268', '119', '189', '206', '193', '120']
['275', '34', '173', '186', '196', '134', '9', '89', '57', '292', '146', '136', '38']
['2', '267', '14', '136', '243', '112', '137', '88', '22', '286']
['153', '140', '108', '246', '163', '149', '198', '250', '243', '238', '271', '48', '270']
['36', '253', '83', '91', '33', '103', '254', '238', '187', '153', '180']
['147', '274', '198', '45', '277', '14', '117', '293', '58', '50', '280', '290', '282']
['17', '255', '190', '189', '120', '237', '91', '169', '160', '285']
['110', '164', '48', '70', '216', '208', '81', '188', '259', '228', '130', '198', '155']
['59', '174', '220', '20', '263', '21', '120']
['12', '96', '288', '54', '215', '133', '271', '50']
['164', '209', '183', '16', '79', '21', '4']
['94', '19', '260', '246', '216', '200', '109', '170', '131', '52', '121']
['291', '248', '195', '115', '203']
['157', '184', '124', '61', '161', '109', '77', '282']
['137', '6', '250', '38', '257', '223', '254', '128']
['89', '65', '228', '277', '241', '56', '110', '30', '60', '282', '137']
['67', '120', '191', '25', '94', '125', '74', '273', '257', '42', '238']
['116', '2', '96']
['129', '56', '171', '51', '196', '98', '234', '197']
['179', '263', '15', '265', '221', '171', '141', '90', '75', '87', '190', '250', '57', '34', '78']
['204', '184', '60', '34', '246', '251', '156', '179', '247', '265', '283', '245', '236', '75', '95']
['60', '164', '87', '43', '57', '223', '171', '259']
['226', '95', '198', '15', '162', '145', '86', '58', '216', '36']
['127', '211', '261', '289', '30', '10', '269', '232']
['22', '190', '79', '269', '113', '50', '23', '149', '107', '239', '58', '130']
['137', '153', '32', '199', '97', '90', '14', '117', '68', '70', '94']
['88', '74', '94', '198', '5', '216', '65', '268', '26', '149', '70', '93', '29']
['8', '253', '20', '224', '271', '56', '78', '182', '80']
['286', '72', '53', '63', '45', '93', '228', '113', '267', '221', '140']
['89', '20', '73', '288', '202', '19', '52', '294']
['258', '63', '189', '204', '27', '111', '274', '66', '110', '80', '41', '54']
['61', '22', '187', '30', '154', '197', '74', '40', '5', '285', '209', '157']
['235', '255', '81', '296', '164', '20', '252', '287', '210']
['69', '227', '247', '294', '133', '37']
['294', '76', '139', '296', '145', '82', '165', '144', '95', '176']
['108', '291', '164', '66', '107', '192', '64', '167', '233', '53', '259', '56', '165', '13']
['162', '270', '123', '289', '240', '256', '5', '190', '55', '178', '181']
['221', '123', '283', '16', '74', '254']
['68', '261', '208', '185', '140', '92', '76']
['89', '204', '185', '21', '140', '232', '106', '145', '90', '148', '84', '256']
['229', '295', '33', '218', '19', '221', '84', '117', '227', '271', '136', '82']
['171', '15', '220', '229', '166', '24', '145', '74', '168', '143', '237', '159', '251', '152', '276']
['144', '46', '23', '193', '2', '195', '125', '177', '47', '17', '137']
['260', '62', '249', '202', '291', '71', '158', '295', '90', '155', '124', '240', '223']
['268', '195', '121', '190', '74', '46', '181', '123', '238', '247']
['272', '165', '261', '157', '277', '85', '105', '90', '164', '101', '146']
['180', '215', '147', '85', '249', '281', '116', '157', '298']
['47', '16', '256', '76', '49', '270', '255', '202', '251', '234', '88', '182']
['142', '252', '75', '136', '141', '195', '106', '268', '186', '189']
['230', '21', '160', '270', '177', '214']
['69', '166', '102', '140', '35', '127', '177', '289', '24', '85', '262', '45', '108', '33', '81', '169']
['28', '33', '253', '9', '79', '219', '227', '94']
['120', '125', '25', '129', '116', '268', '4']
['204', '237', '73', '70', '159', '295', '45']
['218', '249', '134', '66', '68', '96']
['8', '223', '54', '220', '269', '201']
['234', '112', '121', '163', '225', '67', '218']
['41', '177', '97', '73', '55', '171', '68', '39', '199', '77', '297']
['224', '142', '18', '66', '34', '86']
['229', '280', '21', '209', '233', '165', '271']
['212', '173', '233', '221', '285', '284', '4', '288']
['296', '26', '194', '107', '25', '257', '65', '284', '98', '197']
['181', '47', '164', '75', '46', '261', '294', '62', '218', '186']
['31', '168', '121', '35', '21', '18', '15', '100', '233', '63', '96', '98', '294', '258', '44']
['84', '273', '170', '44', '295', '242', '245', '166', '173', '146', '65', '211']
['245', '214', '2', '56', '42', '54', '185']
['196', '173', '198', '145', '227', '81', '199', '277']
['239', '139', '265', '155', '165', '89', '116']
['200', '185', '29', '275', '37', '110', '147', '219', '170', '269', '225', '92']
['242', '162', '116', '293', '253', '42', '15', '269']
['142', '134', '183', '113', '14', '34', '212', '272', '189', '87', '187', '57', '86', '25', '59', '258']
['43', '197', '267', '108', '177', '192', '248', '82', '201', '35']
['281', '130', '141', '283', '227', '204', '125', '255']
['5', '3', '96', '183', '166', '272', '199', '206', '195', '278']
['102', '233', '144', '121', '106', '262', '211', '113', '145', '190']
['238', '166', '81', '209', '230', '275', '261']
['283', '160', '108', '289', '138', '116', '200', '245', '233', '24', '221', '203', '181']
['127', '291', '142', '297', '180', '103', '244', '231', '43', '82', '149', '177']
['179', '155', '180', '165', '79', '290', '269']
['85', '159', '149', '175', '173', '126']
['12', '197', '252', '288', '275', '219', '102', '279', '179', '109', '89']
['92', '230', '52', '124', '178', '250', '235', '146', '17', '15']
['123', '287', '217', '49', '121', '201', '198', '124', '32', '14', '230', '175']
['95', '142', '257', '29', '216', '56', '132', '105', '239', '55']
['91', '62', '55', '38', '295', '284', '64', '139', '256', '177', '99', '8', '79']
['294', '20', '166', '8', '197', '42', '72', '2', '32', '154', '116']
['129', '172', '144', '23', '176', '5', '294', '145', '280', '297', '282', '256']
['87', '30', '59', '162', '289', '14', '94', '58', '25', '65', '208']
['242', '209', '35', '87', '66', '288', '287', '217']
['148', '27', '97', '281', '291', '41', '164', '275', '102', '210', '99', '166']
['296', '253', '8', '71', '169', '181', '263']
['292', '289', '49', '127', '76']
['224', '156', '216', '289', '101', '120', '232', '165', '119', '23']
['16', '8', '184', '161', '14', '20', '2', '3', '216']
['205', '264', '134', '121', '51', '159', '227', '260']
['227', '52', '102', '16', '44', '19', '240', '87', '234', '115']
['267', '130', '59', '284', '203', '112', '56', '282', '81']
['155', '190', '283']
['127', '28', '216', '113', '175', '62', '88']
['270', '25', '221', '98', '107', '262', '174']
['281', '238', '113', '154', '37']
['270', '296', '281', '240', '207', '80', '259', '124', '121', '146']
['180', '192', '74', '93', '84', '278', '256', '83', '160', '19', '174']
['178', '193', '153', '87', '260', '78', '170', '198', '97', '53', '187', '110']
['15', '39', '272', '55', '177', '37', '284', '224']
['77', '259', '172', '123', '196', '208', '197', '11']
['128', '191', '160', '252', '110', '35', '55', '281', '121', '69']
['126', '224', '40', '196', '171', '127', '239', '206', '67']
['254', '76', '272', '52', '218', '50', '226', '74', '30', '288']
['40', '15', '140', '254', '122', '214', '7', '243', '99', '11', '297', '150']
['133', '148', '3', '68', '114', '26', '70', '52', '277', '280']
['25', '115', '44', '259', '121', '183', '45']
['230', '157', '158', '108', '89', '218', '120', '292', '97']
['234', '105', '173', '82', '239', '124', '42', '70', '217', '283']
['29', '232', '159', '58', '261', '250', '4', '78', '174', '182', '81', '167', '62']
['19', '244', '224', '105', '234', '97', '168', '276', '99', '41', '266']
['212', '169', '273', '235', '55', '46', '28', '89', '210', '67', '208', '213', '141']
['67', '242', '121', '64', '190', '297', '185', '24', '60', '138', '54', '223', '145', '77']
['282', '79', '156', '232', '103', '176', '63']
['124', '184', '21', '71', '186', '252', '74', '105']
['140', '49', '141', '153']
['60', '69', '202', '152', '216', '24', '206', '228', '14', '213']
['261', '122', '47', '83', '199', '230', '284', '249']
['225', '43', '197', '183', '88']
['29', '110', '111', '23', '41', '169', '109', '293', '296', '227']
['39', '245', '235', '31', '205', '138']
['90', '162', '294', '279', '236', '23', '6']
['184', '1', '164', '51', '53', '288', '14', '135', '160']
['83', '111', '255', '240', '40', '204', '87', '241']
['45', '142', '22', '67', '226', '139', '176']
['33', '166', '267', '256', '157', '22', '114', '73', '243', '26']
['54', '159', '94', '126', '175', '91', '293', '107', '146']
['175', '90', '2', '156', '256', '24', '23']
['272', '285', '41', '103', '279', '145', '69', '44']
['92', '200', '241', '164', '106', '59', '175']
['181', '169', '50', '44', '256', '149', '247', '152', '37']
['187', '4', '135', '193', '261', '184', '13', '126', '74', '57']
['222', '204', '291', '259', '172', '10', '189', '60']
['159', '97', '169', '195', '222', '297', '203', '147', '238', '293', '76', '198', '289', '103']
['193', '262', '77', '181', '4', '277', '218', '211', '198', '110', '128', '133', '1', '45', '278', '100']
['67', '68', '16', '113', '282', '227', '159', '254', '208', '143', '40']
['61', '26', '62', '212', '129', '16', '103', '257']
['87', '274', '64', '26', '126', '296', '180', '114', '152', '29', '103']
