5
10
['10', '11', '30', '37']
['1', '13', '24', '25', '34']
['15', '21', '36']
['6', '12', '15', '19', '20', '21', '22', '28']
['11', '21', '34']
['11', '16', '23', '31']
['18', '31', '33']
['6', '15', '29']
['0', '14', '20', '21', '23', '27', '29', '30']
['4', '5', '11', '37']
['1', '5', '22', '30', '32']
['0', '5', '11', '14', '17', '22', '25', '33']
['4', '12', '17']
['15', '28', '33', '34', '36']
['5', '7', '9', '32', '35']
['1', '12', '15', '16', '29']
['3', '9', '15', '17']
['3', '19', '29']
['3', '25', '28', '29']
['9', '10', '30']
['6', '9', '16', '25']
['7', '12', '28', '36']
['21', '23', '30', '33', '36']
['13', '24', '33', '35']
['5', '10', '17', '29', '31', '33']
['16', '19', '20', '33']
['12', '14', '20', '34']
['4', '5', '9', '18', '23']
['13', '19', '22', '32', '33']
['12', '22', '34']
['4', '15', '20', '24']
['3', '13', '16', '26']
['13', '32', '33']
['7', '24', '31', '37']
['0', '5', '18']
['19', '24', '33']
['15', '24', '37']
['7', '22', '23']
['21', '30', '31']
['4', '15', '31', '35']
['21', '23', '34']
['10', '18', '19', '32']
['7', '8', '29']
['16', '24', '32', '36']
