5
12
['9', '22']
['7', '16', '2', '22', '11', '3', '38', '17', '43', '34', '20', '21']
['6', '16', '38', '26', '42', '2', '31', '28', '34', '30', '18']
['37', '12', '1']
['42', '37', '28', '38', '34', '40', '43', '46', '13', '44', '32']
['38', '37', '17', '39', '33', '12', '27', '36', '0', '8']
['39', '43', '2', '10', '1', '9', '30', '17', '6', '3', '21']
['4', '30']
['45', '31', '19', '2', '33', '34', '25', '3', '30']
['33', '34', '29', '8', '36', '38', '19']
['22', '6', '4', '11', '8', '3', '26', '19']
['8', '26', '16', '41', '40', '42', '4', '9', '18', '36', '13', '46']
['35', '4', '44', '31', '12', '13', '11', '23']
['39', '18', '35', '25', '28', '20', '32', '33', '9', '3']
['32', '23', '44', '27', '0', '28']
['38', '0', '28', '5', '15', '41', '8', '20']
['12', '10', '29', '33', '46', '21', '16', '45']
['35', '40', '42', '15', '45', '9', '31', '10', '39']
['20', '43', '38', '7', '28']
['30', '25', '28', '1', '6', '31']
['12', '44', '30', '15']
['6', '13', '35', '15', '23', '9']
['0', '19', '4', '26']
['31', '35']
['1', '15', '24', '6', '39']
['35', '46', '13', '3', '4', '29', '28', '32']
['17', '2', '12', '18', '43', '35', '20']
['41', '10', '0', '6', '30', '29', '40', '12', '5', '27']
['34', '1', '8', '27', '37', '39']
['3', '29', '37', '40', '14', '38', '41']
['5', '23', '28', '31']
['17', '23', '29', '6', '34', '31', '7']
['0', '18', '34', '19', '24', '12']
['13', '24', '28', '14', '31']
['36', '33', '25', '7', '21', '45', '42', '19']
['37', '18', '16', '17', '25', '43']
['17', '16']
['44', '13', '8', '15', '46']
['44', '30', '11', '33', '4', '13', '43', '10']
['38', '36', '12']
['0', '7', '45', '4', '16', '29', '1', '41']
['41', '33', '2', '20', '26', '10', '39', '7', '13', '12', '8', '24']
['25', '8', '45', '31']
['2', '38']
['8', '30', '31', '25', '46', '1', '28', '36']
['25', '35', '46', '44', '16', '5', '7', '33', '40']
['36', '8', '32', '44', '20', '27', '6', '43', '31', '7']
