25
10
['j8', 'j6', 'j4', 'j1', 'j10', 'j7', 'j5', 'v6', 'm6']
['y3', 't8', 't10', 't2', 't7', 't3', 't5', 's2']
['p7', 'k4', 'k1']
['i9', 't2', 'w8', 'a2']
['y4', 'y9', 'y5', 'j6', 'j9', 'j7', 'j3', 'j10', 'j5', 'n10']
['k5', 'k4', 'k9', 'p3', 'p6']
['f10', 'j2', 't10']
['d8', 'd5', 'r7', 'r9']
['d8', 'd1', 'd2', 'd9', 'c6']
['u5', 'u7', 'u9', 'u10', 'u6', 'u3', 'u4', 'u8', 'w3', 'a3']
['t10', 'a1', 'u8', 'u1']
['w1', 'w5', 'w9', 'w10', 'w4', 'm3', 'm6']
['w9', 'w10', 'w5', 'w4', 'w3', 'p4', 'p9']
['s7', 's9', 's1', 's3', 's8', 's5', 'q4', 'q8', 'q1', 'q2']
['n8', 'h8']
['o5', 'm2', 'm10', 'm6', 'm7', 'm9', 'y2', 'y1', 'y9']
['m2', 'm4', 'm9', 'm5', 'x8', 'd7', 'd3', 'd9', 'd2', 'd1']
['i10', 'u2', 't10', 't3', 't2', 'v7']
['x3', 'x6', 'j3']
['f7', 'f9', 'q7', 'q5', 'e1', 'e8', 'e3', 'a4', 'j10', 'l2']
['n1', 'n6', 'b9', 'b5', 'y8']
['v5', 'j9']
['o6', 'o3', 'o4', 'o8', 'o1', 'd1']
['q6', 'q2', 'q4', 'q9', 'q7', 'q10', 'q8', 'v10']
['y7', 'y2', 'y5', 'y6', 'g2']
['k3', 'x7', 'x6', 'x10', 'l8', 'l5']
['m9', 'm2', 'm1', 'r7']
['a6', 'a9', 'a2', 'w5']
['k8', 'h6']
['s2', 's10', 's5', 's6', 's9', 'k10']
['i2', 'i7', 'i9', 'i5', 'i4', 'i10', 'p8', 'p4', 'p10']
['p3', 'p5', 'p2', 'p1', 'p7', 'p9', 'p4', 'e2', 'e4']
['d9', 'x9']
['f6', 'h5', 'n10']
['t1', 't10', 't8', 't3', 'j7', 'j3', 'p9']
['g1', 'g5', 'w1', 'c4', 'c5', 'f4']
['h4', 'h10', 'h9', 'm10']
['e2', 'j1', 'j4', 'j5', 'j7']
['y10', 'y1', 'y6', 'y3', 'y4', 'y2', 'y7', 'c5', 'c10', 'b2']
['g7', 'm8', 'm9', 'm1', 'm7', 'm5', 'm6']
['h10', 'h2', 'h3', 'h6', 'h1', 'y7', 'y3']
['i2', 'm3', 'm10', 't9']
['g9', 'g10', 'g5', 'g8', 'g2', 'g6', 'g3', 'r3']
['w6', 's4']
['w9', 'w4', 'd10', 'f3', 'f8', 'g6']
['h8', 's6', 's8', 's2', 's1', 's3', 'c7', 'c10', 'g2']
['g10', 'x9', 'x3', 'm2']
['u1', 'u4', 'f10']
['p5', 'p7', 'k3']
['d8', 'd9', 'd6', 'd1', 'd10', 'd7', 'd2', 'i7', 'i2']
['n10', 'o7', 'o8', 'o2', 'b10']
['u1', 'u2', 'u9', 'u10', 'n1', 'a8']
['r4', 'r2', 'r7', 'r10', 'r8', 'r5', 'l2', 'l10']
['d7', 's2', 's3', 's7', 's8', 's4', 's6', 'v9']
['t6', 't8', 't7', 't1', 'l6', 'l8', 'j7', 'j5']
['g9', 'g5', 'g1', 'l4', 'i3']
['m5', 'm4', 'm9', 'x3', 'x4', 'x8']
['u8', 'v5', 'v6', 'w1', 'w4', 'y9', 'y6']
['b2', 'b5', 'b1', 'b7', 'b9', 'b10', 'b6', 'v8', 'v7']
['o4', 'm10', 'm4', 'j3']
['q6', 'q2', 'q7', 'h1']
['p6', 'w4']
['d1', 'd6', 'n5', 'n6', 'n8', 'n1', 'n7', 'n9', 'n2']
['b8', 'c4']
['k5', 'k6', 'k7', 'k8', 'c10', 'w4', 'w5']
['u6', 'o8', 'o3', 'o10', 'o6', 'o9', 'o7', 'o2', 'o1']
['b8', 'b9', 'b4', 'b10', 'b2', 'b7', 'k9', 'o1']
['h8', 'n3', 'g5', 'a2']
['u1', 's2', 's1']
['r4', 'r9', 'r3', 'r5', 'r7', 'r6', 'r8', 'r2', 'k9']
['h3', 'h8', 'o5', 'o8', 'o6', 'm5', 'g10', 'd6']
['m5', 'y10', 'y5', 'y3', 'h2']
['b6', 'b4', 'b7', 'b8', 'b2', 'b10', 'b5', 'b3', 'b9', 'o5']
['d3', 'x10', 'x1', 'x2', 'x7', 'j4']
['y7', 'y5', 'f2', 'f8', 'f6', 'n6', 'n3']
['a8', 'a3', 'a2', 'h8', 'n9', 't2', 'k6']
['x8', 'x10', 'x6', 'x3', 'x5', 'x1', 'l6', 'l3']
['n5', 'n3', 'n9', 'n2', 'w3', 'w6']
['w1', 'w9', 'e4', 't8']
['t6', 't7', 't1', 't4', 'd6', 'd7', 'd3', 'd9']
['u6', 'u8', 'u2', 'y3']
['c3', 'o5', 'o8', 'o9', 't5', 't1', 't9', 'g2']
['t10', 'd3', 'd2', 'd9', 'd7', 'd1', 'c7']
['o3', 'o9', 'o6', 'i6', 'i9', 'i8']
['v10', 'v6', 'v8', 'v7', 'v3', 'v1', 'l4', 'l1']
['b8', 'b7', 'k8']
['y9', 'y5', 'v6', 's2', 'd2', 'd4', 'd7', 'd1']
['n8', 'u2', 'j7', 'p1']
['o8', 'o2', 'e3', 'q6', 'q3']
['x8', 'x1', 'x4', 'h9', 'y6']
['r6', 'r1', 'f3', 'f4', 'f9', 'c1', 'c9', 'c3', 'c6', 'l8']
['b1', 'k5']
['w1', 'w9', 'j8', 'j9', 'h7', 'h10', 'h3', 'd6']
['r1', 's2']
['w10', 'c6', 'c10', 'c9', 'g9', 'g8', 'g2']
['p2', 'p1', 'b4', 'b5', 'b1', 'b3', 'b7', 'b8']
['u10', 'c6']
['x8', 'x6', 'x3', 'l5', 'l6', 'l4', 'h9', 'h5', 'h2', 'h10']
['i3', 'g8']
['x7', 'n7', 'n6']
['d8', 'g6', 'g5', 't5', 't7', 't9', 't2', 'a9']
['a4', 'a10', 'a3', 'a2', 'a5', 'r5', 'r9', 'r6']
['h5', 'h8', 'h1', 'h4', 'n5', 'n9', 'n1', 'm5']
['b3', 'b9', 'b2', 'b4', 'f5', 's1', 's7']
['q8', 'q10', 'y8', 'y3', 'l3']
['v2', 'v10', 'v1', 'v8', 'n7']
['p8', 'p6', 'i1', 'i6', 'i10']
['q8', 'q10', 'q9', 'q3', 'q4', 'q1', 'q2', 'a7']
['h7', 'b2']
['g8', 'g7', 'g10', 's8', 's5', 's2', 'e8', 'q2', 'q3']
['q3', 'q2', 'q4', 'q6', 'u9', 'u5', 'u10', 'x4', 'x1', 'x8']
['a10', 'a8', 'a9', 'a3', 'a1', 'f7', 'k8', 'k10', 's4']
['d7', 'd2', 'v8']
['k5', 'k8', 'k1', 'k4', 'o10', 'o2', 'o8']
['k3', 'k5', 'i4', 'p5', 'p7']
['y10', 'y6', 's1']
['a10', 'a8', 'a7', 'a4', 'w4', 'w3', 'w10', 'd8', 'o6']
['f6', 'f8', 'f5', 'f2', 'f10', 'q7', 'y7']
['n3', 'n10', 'n7', 'v5', 'd1', 'u5']
['q10', 'q9', 'i2', 'i9']
['x10', 'n7', 'n3', 'n10', 'n1']
['u6', 'a2', 'y10', 'y2', 'y9', 'y6', 'q2', 'e4']
['v1', 'v6', 'v4', 'v2', 'v10', 'j5']
['d4', 'v1']
['w9', 'n4', 'g5', 'a6', 'p6']
['x3', 'x9', 'c6', 'd9']
['s10', 'r2', 'g3']
['d9', 'd7', 'd1', 'd8', 'd10', 'j4', 'j10']
['m6', 's4', 's5', 's7', 's3', 'i3', 'i2', 'i7', 'i6']
['l6', 'c9']
['c9', 'c6', 'c10', 'm5', 'm2', 'm6', 'm7']
['l6', 'r7']
['w1', 'w8', 'w10', 't10', 't7', 't8', 't6', 't3', 't5']
['k2', 'k10', 'k1', 'h7', 'h5']
['h2', 'h7', 'h10', 'h1', 'y9', 'y6']
['w9', 'w4', 'e1']
['w6', 'w2', 'w10', 'w7', 'y9', 'y1', 'j5']
['j5', 'j1', 'v4']
['q3', 'l6']
['t1', 't10', 'c2', 'c8', 'c3']
['u9', 'u2', 'u7', 'u3', 'g4']
['a7', 'a3', 'i3', 'i1', 'i5', 'i8', 'i7']
['j1', 'v2', 'v6', 'v10', 'v7']
['u6', 'u2', 'u7', 'u4', 'u5', 'u1', 'u3', 'u10', 'a3']
['t10', 'k6']
['o5', 'o8', 'o6', 'o1', 'o2', 'o4', 'o7', 'y6']
['w4', 'w2', 'w5', 'w3', 'w6', 'w10', 'w7', 'u9', 'u1', 'u2']
['k1', 'k4', 'k7', 'k10', 'k2', 'k6', 'e6', 'e1', 'r4', 'r1']
['e10', 'v7']
['p8', 'e8', 'e7', 'e1', 'e2', 'e6', 'e5']
['c6', 'c4', 'c3', 'c10', 's5', 's3', 's6', 's8', 'w8', 'v2']
['m6', 'm2', 'm8', 'm4', 't5', 't3']
['d7', 'q2']
['b8', 'e9', 'e8', 'e3', 'e4']
['k8', 'k9', 'k6', 'k7', 'n9', 'n3', 'n6', 'w1', 'v5', 'v3']
['r1', 'r5', 'r3', 'b2']
['y8', 'y10', 'y5', 'y9', 'y4', 'e2', 'e1', 'e5', 'e10', 's4']
['i1', 'i6', 'i4', 'i7', 'i10', 'i8', 'i9', 'i3', 'u1']
['r7', 'o6', 'o1']
['o3', 'n6', 'h5', 'h6', 'h3', 'h8', 'u2', 'p2']
