6
12
['Trudy', 'Saidee', 'Daveta', 'Deedee', 'AnnaDiane', 'Kandace', 'Tamarah']
['Ibby', 'Cortney']
['Sandye', 'Ibby']
['Vicki', 'Moyra', 'Brenda', 'Cristina', 'Timi', 'Almeria', 'Janis']
['Daveta', 'Danice', 'Tillie', 'Maren', 'AnnaDiane', 'Tybi', 'Valli', 'Jane', 'Koralle', 'Cristina', 'Abbye']
['Ibby', 'Cristina']
['Deedee', 'Kass', 'Janis', 'Tamarah', 'Lisette', 'Hana', 'Gavrielle']
['Dee', 'Gloriana', 'Cortney', 'Almeria', 'Kandace', 'Trudy', 'Gui', 'Daveta', 'Lisette']
['Gui', 'Hana', 'Almeria']
['Reggie', 'Moyra', 'Gui', 'Cristina', 'Lauren', 'Flossy', 'Benni', 'Hana']
['Tatiania', 'Ibby']
['Ibby', 'Koralle']
['Alyss', 'Almeria', 'Trudy']
['Almeria', 'Ibby']
['Saidee', 'Manda', 'Tybi', 'Cathryn', 'Brenda', 'Dee', 'Cortney', 'Maren', 'Timi']
['Brenda', 'Benni', 'Vicki', 'Janis', 'Ibby', 'Lisette', 'Cortney', 'Abbye']
['Ibby', 'Tamarah']
['AnnaDiane', 'Alyss', 'Kass', 'Kandace', 'Flossy', 'Daveta', 'Jane', 'Benni']
['Ibby', 'Manda']
['Ibby', 'Lauren']
['Gavrielle', 'Tatiania', 'Sandye', 'Tillie', 'Timi', 'Ibby', 'Cristina', 'Lauren', 'Alyss', 'Manda']
['Danice', 'Ibby']
['Ibby', 'Tillie']
['Reggie', 'Tamarah', 'Alyss']
['Tatiania', 'Janis', 'Moyra', 'Reggie', 'Abbye', 'Brenda', 'Danice', 'Gui', 'Kerianne', 'Tillie']
['AnnaDiane', 'Ibby']
['Abbye', 'Lauren', 'Janis']
['Alyss', 'Hana', 'Reggie', 'Brenda', 'Valli', 'Gavrielle', 'Lauren']
['Ibby', 'Hana']
['AnnaDiane', 'Valli', 'Kandace', 'Kass', 'Reggie', 'Almeria', 'Deedee', 'Sandye']
['Brenda', 'Trudy']
['Valli', 'Trudy', 'Janis', 'AnnaDiane', 'Brenda', 'Cortney', 'Deedee']
['Tybi', 'Ibby']
['Valli', 'Dee']
['Benni', 'Abbye', 'Patrizia']
['Patrizia', 'Cathryn', 'Kass', 'Ibby', 'Tybi', 'AnnaDiane', 'Reggie', 'Cristina']
['Reggie', 'Hana', 'Patrizia']
['Ibby', 'Janis']
['Brenda']
['Ibby', 'Gui']
['Kass', 'Kerianne', 'Abbye']
['Valli', 'Tatiania', 'Patrizia']
['Jane', 'Ibby']
['Cortney', 'Cathryn', 'Flossy', 'Kass', 'Koralle', 'Brenda', 'Gavrielle']
['Valli', 'Ibby']
['Maren', 'Flossy', 'Deedee', 'Kandace', 'Hana', 'Tillie', 'Lauren']
['Cortney', 'Dee', 'Janis', 'Sandye', 'Deedee', 'Lisette', 'Lauren', 'Cathryn', 'Trudy']
['Ibby', 'Abbye']
['Almeria', 'Janis', 'Kandace', 'Tatiania', 'Vicki', 'Kass', 'Gavrielle', 'Timi', 'Sandye', 'Brenda']
['Manda', 'Kass', 'Kandace', 'Benni', 'Deedee', 'Valli', 'Patrizia', 'Kerianne', 'Lisette', 'Daveta']
['Koralle', 'Moyra', 'Vicki', 'Timi', 'Hana', 'Danice', 'AnnaDiane']
['Benni', 'Kandace', 'Tatiania', 'Flossy', 'Manda', 'Deedee', 'Tybi', 'Lauren']
['Ibby', 'Gavrielle']
['Kass', 'Gui', 'Kandace', 'Valli', 'AnnaDiane', 'Koralle', 'Sandye', 'Cathryn', 'Gloriana']
['Kass', 'Ibby']
['Koralle', 'Cortney', 'Kerianne', 'Hana', 'Alyss', 'Brenda', 'Abbye', 'Cathryn', 'Kass', 'Gloriana']
['Tamarah', 'Daveta', 'Lauren', 'AnnaDiane', 'Cathryn', 'Brenda', 'Trudy', 'Manda', 'Hana']
['Flossy', 'Sandye', 'Vicki', 'Moyra', 'Koralle', 'Alyss', 'Trudy', 'Tybi', 'AnnaDiane', 'Kass']
['Moyra', 'Kandace', 'AnnaDiane', 'Valli', 'Lisette', 'Lauren', 'Flossy', 'Tatiania', 'Kass']
['Benni', 'Kerianne', 'Ibby']
['Kass', 'Lauren', 'Maren', 'Ibby', 'Cathryn', 'Alyss', 'Gloriana', 'Timi', 'Kerianne']
['Gloriana', 'Tamarah', 'Dee', 'Sandye', 'Almeria', 'Gui', 'Timi', 'Kerianne', 'Tatiania', 'Deedee']
['Gavrielle', 'Cathryn', 'Trudy', 'Cristina', 'Reggie', 'Patrizia', 'Cortney', 'Kandace']
['Ibby', 'Benni']
['Lisette', 'Janis', 'Vicki', 'Manda', 'Tillie', 'Kandace', 'Cortney', 'Moyra', 'Benni']
['Vicki', 'Ibby']
['Vicki', 'Danice', 'Lauren', 'Kandace', 'Sandye', 'Tamarah', 'Ibby', 'Patrizia', 'Deedee', 'Flossy']
['Tamarah', 'Ibby', 'Jane', 'Tatiania', 'Patrizia', 'Danice', 'Gui', 'Benni', 'Kass']
['Gavrielle', 'Trudy', 'Moyra', 'Tatiania', 'Lauren', 'Lisette', 'Tybi']
['Ibby', 'Deedee']
['Brenda', 'Cortney', 'Moyra', 'Kandace', 'Dee']
['Timi', 'Cristina', 'Danice', 'Flossy', 'Kerianne', 'Tatiania', 'Kass', 'Alyss', 'Dee']
['Alyss', 'Deedee', 'Gui', 'Cathryn', 'Lisette', 'Tatiania']
['Sandye', 'Manda', 'Trudy', 'Deedee', 'Kerianne', 'Patrizia', 'Brenda']
['Ibby', 'Trudy']
['Cortney', 'Gui', 'Tybi']
['Ibby', 'Gloriana']
['Sandye', 'Trudy', 'Saidee', 'Ibby', 'Almeria', 'Abbye', 'Manda', 'Vicki']
['Tillie', 'Gloriana', 'Cathryn', 'Tybi', 'Patrizia', 'Dee', 'Lisette']
['Brenda', 'Tamarah']
['AnnaDiane', 'Lisette', 'Danice', 'Flossy', 'Cathryn', 'Brenda', 'Cortney']
['Alyss', 'Ibby']
['Alyss', 'Ibby', 'Benni', 'Patrizia', 'Tillie', 'AnnaDiane', 'Timi', 'Janis']
['Deedee', 'Trudy', 'Jane', 'Ibby', 'Cortney', 'Tybi', 'Tamarah']
['Flossy', 'Ibby']
['Timi', 'Ibby']
['Dee', 'Reggie', 'Gloriana', 'Timi', 'Flossy', 'Trudy']
['Ibby', 'Saidee']
['Moyra', 'Cathryn']
['Cathryn', 'Ibby']
['Ibby', 'Daveta']
['Kerianne', 'Ibby']
['Deedee', 'Gavrielle', 'Benni', 'Almeria', 'Jane', 'Cristina', 'Cortney', 'Kandace']
['Ibby', 'Lisette']
['Lauren', 'Almeria', 'Cortney', 'Ibby', 'Patrizia', 'Kerianne', 'AnnaDiane']
['Ibby', 'Patrizia']
['Ibby', 'Reggie']
['Kandace', 'Jane', 'Lisette', 'Tybi', 'Patrizia', 'Vicki', 'Reggie']
['Reggie', 'Cathryn', 'Tillie']
['Maren', 'Ibby']
