20
50
['141', '84', '666', '841', '564', '817', '800', '277', '133', '536', '506', '894', '136', '560', '648', '1', '197', '623', '591', '852', '168', '130', '406', '770', '36', '825', '805', '771', '481']
['202', '64', '31', '303', '348', '683', '553', '427', '209', '158', '57', '313', '400', '276', '667', '115', '846', '539', '611', '654', '735']
['640', '147', '528', '854', '49', '472', '23', '527', '309', '775', '58', '203', '412', '51', '536', '861', '221', '345', '95', '157', '857', '291']
['81', '662', '83', '730', '770', '154', '212', '818', '842', '5', '11', '307', '366', '591', '505', '58', '580', '70', '195', '429', '837', '841', '752', '641', '758', '821', '33', '786']
['763', '646', '650', '208', '233', '390', '489', '57', '741', '300', '31', '643', '880', '781', '248', '93', '615', '389', '773', '315', '694', '228', '276']
['546', '47', '663', '244', '251', '326', '637', '32', '604', '804', '701', '316', '601', '687', '46', '285', '528', '763', '268', '717', '497', '609']
['854', '361', '677', '34', '345', '695', '794', '2', '879', '832', '207', '52', '150', '317', '506', '432', '160', '476', '252', '545', '80', '868', '525', '110', '601']
['297', '66', '380', '344', '838', '475', '751', '604', '160', '425', '44', '454', '20', '240', '176', '276', '531', '403', '563', '588']
['805', '479', '8', '259', '451', '203', '781', '445', '398', '603', '222', '777', '650', '181', '65', '272', '158', '227', '786', '187', '157', '825', '612', '836', '50']
['525', '346', '859', '854', '215', '507', '589', '225', '425', '378', '293', '883', '318', '5', '491', '442', '773', '800', '104', '788', '511', '760', '374', '308', '516', '11', '805']
['75', '797', '846', '734', '597', '755', '296', '163', '888', '474', '141', '711', '721', '280', '407', '49', '115', '591', '57', '382', '322', '826', '441', '587', '300']
['477', '94', '516', '857', '818', '252', '545', '688', '165', '636', '507', '168', '404', '740', '359', '584', '547', '656', '199', '0', '343', '654']
['494', '791', '821', '835', '763', '629', '616', '18', '242', '104', '191', '214', '885', '491', '447', '129', '413', '352', '380', '827', '847', '151']
['157', '651', '446', '760', '72', '740', '209', '380', '493', '115', '880', '328', '296', '567', '621', '832', '774', '846', '354', '160', '168', '358', '357', '879', '722', '685', '572']
['577', '846', '629', '606', '527', '419', '192', '209', '563', '97', '540', '795', '676', '116', '834', '598', '371', '585', '552', '272', '815']
['555', '616', '345', '800', '184', '727', '398', '497', '660', '841', '788', '723', '881', '718', '355', '58', '200', '791', '689', '265', '372']
['594', '693', '233', '241', '448', '366', '868', '536', '857', '184', '285', '160', '130', '894', '864', '47', '294', '40', '474', '628', '57', '610', '276', '601', '93', '52', '846']
['486', '808', '698', '623', '514', '79', '530', '710', '591', '244', '277', '448', '52', '822', '476', '153', '307', '359', '703', '33', '569', '7', '47', '847']
['798', '317', '70', '885', '207', '480', '221', '257', '791', '801', '370', '371', '497', '832', '892', '363', '223', '499', '367', '39', '875', '402', '297', '196', '388', '756', '268']
['311', '543', '529', '697', '81', '490', '872', '129', '678', '191', '808', '716', '175', '262', '133', '329', '218', '199', '748', '367', '530', '495', '118', '156', '865']
['509', '526', '575', '291', '376', '265', '361', '762', '615', '156', '865', '685', '492', '222', '300', '491', '197', '387', '872', '440', '613', '860', '137', '818', '781']
['30', '2', '701', '497', '358', '656', '893', '15', '683', '654', '751', '860', '352', '730', '308', '91', '361', '451', '784', '62', '615', '326', '534', '840', '175', '282', '822', '259']
['14', '172', '56', '305', '633', '50', '70', '139', '406', '118', '311', '860', '816', '569', '274', '656', '442', '4', '673', '124', '110', '873', '181', '766', '653', '688', '545', '570']
['503', '226', '836', '214', '525', '713', '192', '129', '35', '524', '684', '546', '216', '258', '386', '285', '777', '627', '576', '799', '316', '234', '699', '541']
['422', '721', '872', '296', '633', '48', '840', '242', '596', '786', '368', '297', '790', '264', '752', '34', '215', '602', '377', '629', '116']
['61', '142', '574', '331', '355', '665', '520', '504', '368', '613', '468', '67', '104', '451', '441', '626', '591', '439', '4', '579', '83', '580', '9', '781', '869', '534', '659', '770']
['186', '713', '853', '57', '474', '382', '341', '826', '584', '292', '498', '38', '574', '735', '809', '655', '688', '420', '452', '72', '653', '322', '270', '730']
['92', '537', '275', '431', '825', '632', '832', '650', '882', '648', '563', '606', '810', '616', '238', '490', '853', '133', '896', '538', '654', '795', '215', '328', '321', '809', '869']
['193', '537', '53', '713', '452', '754', '467', '59', '543', '52', '274', '591', '668', '35', '795', '507', '796', '594', '596', '115', '818', '147', '621', '801']
['411', '282', '798', '514', '349', '833', '98', '243', '761', '183', '103', '60', '813', '306', '288', '407', '511', '291', '636', '81', '732']
['449', '784', '53', '362', '588', '692', '232', '365', '313', '303', '852', '133', '235', '794', '674', '599', '409', '544', '473', '732', '4', '78', '789', '780', '203', '663', '257', '283', '625']
['413', '486', '817', '146', '402', '515', '364', '22', '97', '508', '65', '567', '519', '808', '483', '664', '156', '768', '116', '884', '113', '747', '130', '477', '309', '487', '79', '441']
['609', '283', '749', '794', '357', '587', '707', '686', '60', '824', '712', '786', '863', '476', '107', '743', '378', '827', '826', '79', '597']
['2', '490', '220', '413', '531', '770', '856', '209', '185', '868', '722', '768', '853', '277', '896', '622', '548', '137', '477', '708', '575', '591', '365', '316', '488', '691', '235', '460', '40']
['745', '818', '334', '362', '766', '643', '394', '486', '438', '57', '845', '631', '263', '169', '13', '861', '832', '155', '541', '47', '277', '69', '75', '228', '474', '235', '197', '797']
['536', '38', '651', '855', '364', '821', '422', '105', '269', '78', '60', '356', '203', '400', '181', '295', '833', '349', '740', '888', '576', '783']
['300', '166', '887', '2', '302', '502', '76', '126', '637', '874', '432', '60', '513', '583', '889', '334', '490', '515', '802', '305', '440', '688']
['390', '691', '800', '297', '601', '401', '237', '612', '805', '771', '520', '489', '796', '864', '717', '170', '716', '586', '271', '769', '629', '773', '804', '834', '432', '76', '883', '563']
['309', '800', '847', '209', '51', '727', '421', '650', '872', '398', '546', '440', '621', '357', '528', '142', '31', '58', '216', '60', '569', '841', '33', '255', '313']
['145', '386', '577', '225', '287', '816', '377', '445', '33', '727', '575', '342', '800', '188', '119', '763', '269', '361', '296', '109', '542']
['601', '415', '551', '323', '700', '101', '35', '689', '422', '245', '708', '153', '118', '402', '475', '114', '376', '278', '105', '528', '411', '116', '803']
['152', '357', '34', '225', '687', '614', '375', '738', '367', '231', '508', '697', '440', '498', '635', '172', '805', '808', '870', '154', '639', '150', '564', '396', '668', '758']
['671', '856', '641', '60', '852', '761', '725', '531', '482', '611', '281', '596', '511', '872', '129', '51', '665', '868', '898', '207', '31', '820', '522', '417']
['585', '336', '633', '701', '144', '279', '559', '464', '694', '710', '21', '525', '892', '124', '34', '53', '45', '854', '120', '513', '69', '164']
['510', '797', '647', '381', '653', '454', '658', '540', '35', '292', '655', '483', '753', '856', '385', '260', '851', '301', '586', '128', '70', '866', '202', '523', '438', '832', '232', '726', '258']
['339', '740', '414', '650', '354', '109', '260', '54', '180', '873', '668', '50', '188', '818', '84', '53', '548', '495', '45', '546', '215', '586', '477', '149']
['30', '399', '357', '843', '113', '776', '199', '324', '317', '19', '718', '151', '738', '619', '805', '897', '45', '7', '370', '313']
['379', '805', '268', '186', '212', '391', '166', '827', '500', '136', '118', '309', '473', '752', '595', '782', '125', '149', '64', '245', '583', '885', '31', '455', '361']
['740', '431', '164', '135', '489', '430', '777', '357', '608', '675', '223', '569', '34', '333', '231', '494', '330', '230', '426', '665']
['529', '843', '545', '894', '340', '49', '649', '687', '410', '858', '415', '80', '198', '221', '457', '658', '615', '46', '127', '507', '832', '368', '280', '430', '155', '441']
['80', '612', '756', '341', '516', '527', '222', '573', '530', '367', '90', '18', '375', '497', '250', '242', '82', '198', '723', '511', '443', '787', '522', '366', '488', '72', '888']
['845', '380', '489', '136', '819', '379', '609', '376', '474', '257', '706', '511', '158', '301', '452', '646', '663', '799', '436', '770']
['495', '104', '348', '521', '498', '358', '463', '291', '345', '329', '555', '382', '698', '596', '202', '660', '608', '44', '600', '398', '206']
