5
10
['2', '8', '11', '32', '31', '15', '27', '25']
['45', '10', '7', '33']
['23', '40', '10', '44', '48', '1', '8', '18']
['1', '11', '6', '9', '16']
['49', '43', '41', '5', '10', '35', '23']
['48', '38', '2', '4', '15', '35', '30', '7']
['33', '23', '37', '17', '7']
['2', '8', '0']
['18', '32', '34', '23', '48', '31']
['1', '25', '10', '49', '7', '24']
['5', '34', '16', '49', '1']
['40', '30', '9', '22', '28', '38']
['44', '3', '19', '47']
['43', '48', '47']
['7', '40', '16', '10', '28', '5']
['23', '12', '37']
['19', '15', '33', '35', '29', '41', '3']
['36', '35', '16', '18', '44', '0', '45']
['41', '26', '32', '36', '48', '19', '23']
['4', '19', '20', '28', '29']
['11', '23', '42', '1', '39', '43', '8']
['6', '28', '15', '26', '49']
['26', '41', '3', '21', '2']
['2', '42']
['3', '31', '46', '32', '1', '18', '44']
['25', '27', '4', '40', '13']
['36', '37']
['18', '0', '19', '48', '45', '20', '6']
['39', '7', '11', '3', '44', '1', '28', '8']
['48', '44', '25', '49', '43', '19', '10', '46']
['2', '41', '29']
['1', '12', '28', '24', '18', '39', '9', '25']
['31', '12', '30', '5', '28', '6', '0']
['35', '7']
['32', '37', '40', '22', '48']
['46', '45', '24', '5', '43', '11', '21', '19']
['5', '31', '8', '42', '10', '30']
['22', '49', '15', '24', '12', '26', '39']
['12', '18', '10']
['13', '48', '26', '9', '11', '15']
['30', '35', '3', '5', '14', '33']
['18', '2', '48', '4', '13', '26', '24', '33']
['14', '35', '26', '22']
['6', '21', '43', '19', '26']
['27', '49', '21']
['49', '37']
['32', '44', '45', '38', '0', '43']
['42', '0', '13', '47', '29', '28']
['36', '10', '42', '8', '33']
['40', '48', '13', '23', '30', '31', '16']
