40
12
['185', '284', '315', '232', '191', '118', '318']
['20', '322', '396', '368', '1', '19', '25', '260', '124', '399', '174', '331', '150']
['59', '23', '36', '357', '182', '72', '191', '206', '298', '358', '193', '212', '274']
['166', '245', '82', '136', '114', '44', '321', '228', '330', '250']
['33', '257', '99', '315', '193', '362', '112', '195', '346', '28', '235', '192', '355', '345']
['361', '151', '255', '35', '113', '347', '331', '249', '234', '392', '226', '222', '30']
['226', '158', '386']
['15', '40', '186', '315', '30', '274', '110', '355', '59', '222', '53', '157', '267']
['221', '171', '332', '372', '162', '369', '337', '146', '45', '117']
['184', '372', '24', '382']
['49', '242', '19', '353']
['110', '15', '334']
['357', '94', '364', '269', '216', '242', '144', '362', '290', '225', '383', '306', '68', '335', '84']
['265', '257', '243', '240', '157', '328', '386']
['242', '367', '239', '96', '59', '397', '182']
['383', '33', '271', '392', '37', '376', '315', '38', '85', '347', '75', '142']
['52', '104', '36']
['92', '281', '76', '311', '229', '245', '62', '262', '328']
['353', '237', '281', '141', '376']
['330', '216', '103', '302', '63', '0', '124', '120', '178', '229', '121', '116', '89', '147']
['322', '187', '325', '310', '15', '367', '106', '311', '101', '42', '96', '185', '154', '175']
['308', '290', '229', '90', '34', '104', '33']
['330', '374', '378', '248', '23', '241', '202', '180', '175', '125']
['242', '349', '259', '128', '77', '157', '154', '365', '289', '340', '60', '140', '188']
['95', '153', '231', '248', '133']
['390', '76', '242', '118', '231', '193']
['36', '75', '335', '129', '251', '128', '222', '76', '288', '60', '80', '92', '74', '138', '292']
['95', '360', '236', '32', '118', '116', '197', '158', '243', '80', '378', '111', '175']
['58', '331', '255', '345', '112', '260', '124', '360', '115', '151']
['390', '83', '71', '44', '369', '386', '274', '306', '266', '282', '192', '222', '0', '377']
['254', '318', '91']
['276', '247', '253', '292']
['113', '322', '44', '319', '376', '117', '363', '135', '333', '84', '283', '298', '21', '255', '76']
['87', '149', '200', '121', '151', '254', '139', '260', '247', '335', '176', '327', '304']
['127', '254', '268', '259', '83', '174', '21', '167']
['125', '3', '207', '21', '95', '146', '334', '393']
['244', '229', '10', '164', '282']
['181', '394', '231', '176', '346']
['270', '307', '189', '77', '28', '57', '314', '218', '228', '103', '371', '43']
['5', '281', '1', '338', '345', '292', '169', '121', '378', '49', '326', '384']
['68', '138', '56', '199', '230', '338', '0', '244']
['128', '305', '119', '345', '56', '314', '26', '34', '284']
['137', '17', '130', '179', '329', '60', '371', '93', '114']
['370', '132', '400', '185', '360', '74', '307', '269', '114', '252', '64', '348', '256', '320']
['188', '70', '42', '121', '210', '276']
['163', '146', '309']
['214', '85', '232', '122', '257', '264', '72']
['165', '385', '346', '309']
['46', '396', '11', '327', '84', '97', '115']
['7', '270', '45', '128', '54', '228', '96', '298', '386', '154', '50', '398', '206', '164']
['180', '42', '172', '341', '187', '11', '76', '397', '310', '87', '145', '75', '273', '17', '352']
['138', '236', '67', '265', '79']
['48', '252', '325', '102']
['302', '27', '308', '164', '70']
['41', '102', '24', '305', '274', '303', '199', '304']
['221', '163', '320', '397', '189', '8', '125', '364', '107', '141', '23', '170', '259', '81', '330']
['114', '250', '253', '324', '306']
['321', '29', '55', '167']
['92', '144', '183', '161', '194', '219', '238', '97', '338', '248', '193', '386']
['109', '52', '360']
['76', '99', '310', '90', '15', '312', '73', '316', '16', '123', '12', '160', '87', '18']
['166', '118', '77', '316', '12', '278', '187', '141', '286', '351', '280', '5', '249', '379']
['254', '251', '347', '399', '223', '122', '354', '169', '33', '172', '382', '290', '370']
['102', '85', '167', '64', '174', '22', '273']
['162', '281', '92', '209', '144']
['48', '195', '122', '263', '164', '288', '75', '299', '103']
['254', '31', '351', '327', '183', '379']
['145', '217', '130', '103', '151', '281', '68', '157', '369', '245', '212']
['27', '338', '339', '38', '270', '204', '222', '172', '62']
['222', '202', '56', '1', '390', '350', '93', '213', '23']
['81', '370', '51', '350', '168', '239', '377', '376', '372', '348', '347', '283', '296', '355']
['341', '242', '148', '68', '140', '290', '145', '24', '118', '129', '176', '205', '130', '348']
['143', '116', '368', '26', '43', '41', '342', '242', '314', '173', '337', '127', '133', '68', '193']
['78', '174', '126']
['284', '160', '214', '288', '141']
['366', '225', '394', '304', '183', '216', '79', '251', '164', '243', '364', '34', '241', '95']
['200', '152', '229', '327', '241']
['171', '37', '378', '100']
['328', '120', '40', '357', '369', '387', '169', '203']
['164', '330', '114', '355']
['198', '357', '116']
['9', '118', '7', '209', '148', '247', '123', '258', '217', '356', '390', '287', '328', '74']
['56', '336', '380', '293', '186', '13', '147', '70', '207', '333', '341', '37']
['136', '127', '59', '116', '42', '178', '310', '363', '4', '55', '23', '181', '274', '206']
['390', '197', '67', '39', '184', '52', '307', '256', '340', '279']
['375', '118', '35', '124', '149', '128', '211', '176', '322', '259', '235', '131', '300', '205']
['359', '163', '282', '222']
['357', '53', '245', '263', '135', '133', '100', '254', '271', '201', '360', '375', '12', '111']
['21', '387', '180', '364', '75', '393', '199']
['309', '243', '241', '15', '315', '3', '400']
['344', '265', '228', '283', '241', '175', '174']
['278', '393', '285']
['152', '226', '311', '222', '325', '155', '200', '177', '373', '312', '302', '323', '116', '184', '271']
['313', '355', '193', '38', '40', '329', '348', '287', '19', '392', '127', '123', '311', '22']
['269', '368', '181', '71', '39', '219', '131', '231', '139', '191', '8', '214', '180', '91', '245']
['108', '391', '1', '309', '224']
['27', '197', '192', '113']
['276', '357', '293', '304', '280', '64', '97', '12', '210', '70', '87', '244', '136', '60']
['215', '175', '397', '63', '86', '111', '285', '96', '258', '298', '11']
['24', '317', '156', '398', '185']
['391', '363', '356', '327', '304', '40', '28', '23', '355', '247', '109']
['108', '18', '271', '80', '211', '10', '330', '235', '291', '243']
['361', '284', '146', '16', '39', '120', '171', '191', '179', '270', '193', '164', '310', '45', '228']
['94', '390', '8', '292', '326', '204', '365', '149', '107', '363', '299']
['212', '330', '288', '372', '55', '34', '0', '283', '74']
['270', '40', '168', '209', '296', '121', '127', '103', '227', '249', '52', '139', '44', '264']
['226', '211', '269', '243', '93', '144', '358', '280', '323']
['17', '350', '260', '116', '361', '224', '268', '330', '166', '145', '9']
['379', '226', '191', '87']
['370', '281', '169', '256', '262', '153', '130']
['296', '193', '13', '31', '335', '129', '121', '365', '285', '82']
['307', '67', '13', '50', '393', '22', '207', '86', '362', '202', '384', '228']
['379', '34', '299', '340', '36']
['357', '244', '102', '13', '138', '292', '277', '366']
['347', '377', '343', '206', '342', '68', '232', '114', '163', '218', '175']
['188', '381', '90', '152', '387']
['43', '355', '358', '400', '347', '143', '103', '286', '78', '9', '150', '380']
['59', '52', '291', '121', '397', '365', '239', '360']
['191', '136', '41', '369', '324', '83', '307', '359', '342']
['298', '12', '58', '345', '320', '304', '25', '270', '87', '295']
['288', '39', '232', '393', '80']
['376', '315', '329', '348', '46', '396', '117', '149', '387', '367', '73', '99', '244', '167', '26']
['44', '233', '131', '8', '173', '99', '263', '74', '116', '10', '264', '142', '151', '325']
['91', '395', '46', '106', '158', '183', '251', '258']
['264', '123', '182', '1', '82', '70', '238', '52', '93', '210', '320', '293', '360']
['230', '23', '298']
['381', '99', '157', '88', '70', '239', '266', '274', '216', '268', '62', '389']
['292', '118', '358', '329', '24', '16', '396', '332', '95', '257', '18', '242']
['390', '128', '9', '83', '176', '267', '371', '197', '350']
['381', '55', '84', '344']
['291', '306', '141', '328', '295', '60', '189', '373']
['215', '253', '85', '18']
['318', '78', '77', '352', '342', '304', '170', '325']
['38', '250', '52', '199', '111', '381', '207', '223', '126', '380', '314', '76']
['367', '151', '130', '240', '4', '10', '58', '107', '237', '214']
['243', '331', '313', '203', '348', '316', '180', '178', '220', '194', '239', '106', '6', '95', '91']
['129', '183', '389', '397', '340', '329', '294', '227', '282', '394']
['226', '261', '323', '75', '176', '120', '243', '265', '374', '56', '381', '3', '79', '367', '274']
['61', '275', '0', '282']
['249', '147', '344', '166', '326', '194', '136', '9', '65', '236', '50', '75', '273', '113', '91']
['356', '157', '54', '237', '192', '226', '394', '327', '20']
['224', '18', '145', '269', '119', '206', '5', '249', '164', '227', '82', '382', '9']
['379', '213', '316', '362', '278', '75']
['137', '42', '288', '71', '229', '242', '369', '168', '95']
['127', '231', '277', '168', '296', '167', '180', '97', '388', '45']
['109', '312', '271', '92']
['300', '232', '369', '71', '192']
['317', '124', '189', '45', '350', '336', '272', '152', '194', '235', '101']
['394', '152', '399', '28', '358', '53', '382', '189', '151', '238', '275', '365', '214', '12']
['141', '219', '397', '400', '375', '27', '81', '51', '241', '290', '222', '129', '245', '331', '300']
['216', '153', '347']
['379', '151', '307', '13', '46', '338', '290', '107', '301', '299']
['365', '327', '332', '236', '223', '93', '128', '271', '123', '249']
['330', '93', '142', '246', '253', '206', '217']
['172', '281', '32', '45', '292', '238', '56', '192', '283', '341', '385']
['66', '175', '20', '315', '339']
['187', '346', '235', '220', '82']
['317', '214', '134', '345', '148', '224', '62']
['73', '67', '139', '258', '46']
['246', '273', '395', '60', '324', '325', '374', '353', '223', '73', '339']
['312', '113', '230', '374', '166', '299', '181']
['148', '88', '380', '400', '377', '212', '68', '398', '328', '283', '223', '384']
['12', '59', '205', '202', '50', '298', '288', '138', '107']
['352', '370', '292', '210', '395', '48', '355', '400', '379']
['287', '144', '389', '285', '180', '7', '349', '12', '107']
['76', '166', '297', '327', '41', '159', '196', '23', '122']
['166', '184', '269']
['384', '92', '344', '395', '84', '19', '286']
['262', '81', '334', '87', '341', '313', '3', '374', '13', '23', '175', '390']
['369', '150', '306', '65', '218', '237', '262']
['347', '270', '346', '195', '254']
['188', '20', '141', '105', '282', '160', '88', '44', '367', '73', '278', '362', '49', '211', '365']
['364', '49', '107', '127', '109', '258', '363', '396']
['312', '387', '204', '203', '195', '263', '353', '52', '290']
['228', '124', '60', '306']
['15', '166', '394', '153', '215', '85', '240', '80', '304']
['155', '141', '353', '372', '53', '124', '101', '84', '136', '281', '278', '396', '211']
['321', '85', '242', '73']
['199', '384', '36', '165', '200', '2', '239']
['346', '376', '108', '342', '145', '150', '348', '367', '226', '228', '173', '112']
['332', '240', '137', '207']
['210', '252', '193', '84', '207', '384', '253', '175', '110', '383', '352', '319']
['203', '364', '186']
['14', '17', '321']
['58', '136', '235']
['269', '295', '234', '154', '6', '306', '181', '237', '61', '79', '333', '135', '369']
['387', '277', '308', '125', '354', '297']
['227', '144', '210', '189', '296', '308']
['225', '267', '383', '291', '304', '232', '8', '208', '235', '44', '247', '103']
['102', '219', '94', '143', '174', '322', '373', '303']
['341', '279', '330', '81', '111', '169', '185', '354', '84', '368', '229']
['188', '35', '105', '211', '291', '63', '371', '184', '30', '46', '114', '377', '385', '76']
['261', '376', '344', '62', '379', '325', '218', '304', '205', '87', '211', '276', '95', '186']
['208', '216', '324', '128']
['356', '156', '354', '295', '68', '192', '293', '208', '190', '57', '292', '48']
['327', '15', '299', '39', '267', '70', '3', '358', '202', '50', '354', '242', '24']
['159', '157', '292', '144', '370', '24', '167', '51', '318', '237', '314', '13']
['193', '312', '158', '307']
['233', '138', '85', '223', '368']
['162', '234', '47', '65', '376', '158', '182', '178', '396', '192', '44']
['362', '231', '357', '391', '108', '207', '130', '161', '163', '127', '389']
['158', '135', '198', '161', '162', '173', '138', '84', '386', '54', '189', '64', '281', '165']
['313', '31', '80', '113', '9']
['316', '293', '369', '218', '353', '56', '367']
['87', '312', '282', '73', '388']
['191', '377', '245', '7', '82', '31', '73', '13', '328', '3', '28', '78', '104', '27', '107']
['54', '87', '342', '340', '209', '381', '160', '360']
['30', '222', '364', '237', '87', '290', '44', '276', '230', '46', '100', '55', '148', '221', '361']
['138', '371', '277', '172']
['16', '180', '78', '38', '164', '159', '219', '368', '367', '236', '384', '175', '20', '349', '226']
['3', '245', '278', '81', '142', '78', '308', '50', '232', '214', '360', '163']
['359', '13', '9', '311', '250', '128', '193', '220', '387', '48', '353', '310', '126', '284']
['11', '2', '297', '176', '279', '50', '314', '68', '37', '193', '286', '199', '225']
['312', '326', '249', '239', '135', '74', '166', '180', '206', '21', '399']
['328', '214', '312', '62', '265', '241', '72', '317']
['148', '299', '341', '47', '127', '274', '183']
['338', '91', '262', '119', '134', '218']
['149', '277', '223', '51']
['310', '280', '338', '356', '172', '144']
['45', '159', '213', '215', '90', '41', '349', '237', '316']
['141', '12', '383', '105', '155', '90', '94', '164', '174', '206', '284', '374', '275', '166']
['39', '185', '274', '371']
['280', '394', '363']
['87', '110', '173', '230', '195', '36', '18', '328', '53', '49', '61', '399', '378', '212']
['157', '91', '27', '310', '202', '22', '67']
['146', '38', '295', '301', '215']
['362', '379', '70', '333', '323', '72', '308', '232', '290', '101', '172', '140']
['337', '121', '223', '197', '242', '41']
['101', '187', '344', '233', '197', '337', '135', '319', '298', '339', '286']
['239', '379', '264', '163', '87', '319']
['98', '376', '71', '186', '76', '294', '276']
['54', '376', '134', '217', '185', '315']
['258', '296', '185', '207', '71', '195', '211', '177', '134', '284', '133']
['82', '245', '320', '213']
['68', '368', '157', '165', '219', '395', '322']
['93', '301', '263', '335']
['69', '320', '334', '176', '42', '306', '119', '335', '221', '194', '70', '216', '188', '244', '192']
['380', '34', '175']
['190', '233', '72', '243', '290', '161', '184', '92', '323', '156', '194', '8', '251', '0', '133']
['376', '61', '114', '174', '10', '253', '41', '240', '55', '205']
['246', '82', '282', '257', '169', '186', '24']
['275', '164', '341', '374', '36']
['166', '284', '302', '91', '104', '130', '396']
['134', '13', '130', '331', '287', '36', '69', '293', '265']
['101', '89', '338', '149', '221', '114', '329']
['343', '370', '309']
['305', '196', '213', '281', '341', '189', '63', '1', '272', '4', '335', '74', '166']
['60', '1', '71', '142', '301', '3', '233']
['59', '64', '313', '378', '78', '260', '186', '81', '307', '86', '187', '9', '141']
['154', '190', '152', '278', '9', '212', '189', '229', '114', '238', '308', '361', '326', '346', '198']
['208', '346', '125', '168', '32', '176', '309', '266', '120', '124', '212']
['149', '48', '256', '57', '371', '120']
['217', '245', '105', '77', '64', '393', '161', '35', '240', '131', '379', '381', '174', '259']
['199', '72', '351', '183', '293', '289', '379', '22', '342', '66', '213']
['36', '251', '72', '86', '266', '43', '392', '387', '222', '55', '164', '359', '171']
['202', '192', '107', '309', '83', '128', '111']
['94', '10', '352', '55', '244', '297']
['301', '72', '3', '113', '327', '52', '302']
['247', '142', '216', '151', '379', '173', '40', '340', '95', '344', '118', '253']
['195', '394', '48']
['79', '154', '183', '25', '100', '318', '244', '344', '139', '161', '83', '92']
['138', '338', '4', '9', '268', '18', '294', '358', '256', '261', '217', '79', '10']
['1', '398', '54', '104', '81', '315', '400', '305']
['383', '217', '49', '238', '58', '127', '287']
['244', '128', '246', '48', '271', '311', '272', '35', '179']
['248', '119', '61', '52', '25', '71', '246', '186', '67']
['261', '131', '82', '219', '103', '190', '227', '361', '271', '11', '138', '192', '311', '20', '170']
['354', '57', '350', '144', '287', '219', '281', '315', '151', '353', '346']
['24', '221', '369', '149', '218', '228', '350', '323', '198', '378', '132']
['29', '272', '328', '32', '299', '251']
['339', '191', '344']
['306', '170', '233', '271', '183', '199', '164', '153', '375', '369', '357', '276', '255', '75']
['339', '52', '354', '350', '305', '400', '215', '75', '118', '225', '294', '112', '262', '238', '93']
['251', '229', '345', '104', '258', '267']
['86', '269', '43', '376', '283', '302', '150', '301', '226', '33', '397', '0']
['270', '1', '155', '84', '353', '218', '92', '219', '338', '368', '106', '230', '40', '135', '325']
['82', '291', '270', '225', '156', '50', '311']
['80', '267', '39', '352', '389', '162', '383', '193', '173', '265', '279', '12', '370', '244']
['139', '197', '357', '143', '187', '42', '394']
['375', '148', '58', '43', '161', '353', '361', '326', '138', '209', '122', '46']
['22', '88', '16', '213', '347', '265', '45', '281', '161']
['237', '113', '193', '50', '14', '76', '125', '67', '93', '395', '236', '331', '357', '250', '210']
['2', '265', '136', '368', '189', '276', '206', '23', '155', '131', '115', '85', '79', '363']
['260', '184', '163', '316', '143', '33', '154', '372', '389', '363', '216', '136', '280']
['370', '149', '84', '205', '171', '343', '250', '268', '67', '38']
['150', '328', '224', '290']
['69', '364', '13']
['327', '203', '244', '341', '220', '115', '237', '29', '295', '38', '247', '24', '150']
['399', '140', '38', '155', '85', '319']
['254', '323', '250', '375', '111', '93', '185', '351', '95', '147', '83']
['68', '383', '308', '289', '267', '19', '395', '160', '39', '249', '124']
['241', '76', '225', '125', '133', '169', '64', '296', '19', '186', '31', '315']
['98', '221', '180', '28', '148', '96', '7', '243', '170', '233']
['367', '335', '56', '66']
['83', '365', '276', '71', '233', '67', '274', '292', '329']
['178', '318', '387', '202', '186', '356', '365', '271', '358', '309', '278', '63']
['316', '155', '181', '158', '179', '73', '383', '104']
['313', '91', '192', '76', '40', '85', '169', '344', '301', '305']
['136', '99', '327', '304', '68']
['254', '263', '399', '94', '159', '33', '341', '84', '126', '69']
['49', '346', '386', '159', '263', '334', '113', '330', '362', '239', '247', '333', '254', '125', '372']
['106', '306', '361', '328', '16', '25', '302', '65', '1', '94', '188', '146', '63']
['233', '126', '139', '53', '32', '102']
['306', '335', '115', '317', '67', '203', '359', '122', '305']
['369', '316', '265', '127', '333', '320', '10']
['281', '21', '345', '117', '162', '132']
['101', '26', '214', '383', '123', '248', '213', '87', '274', '236', '235', '191']
['297', '76', '107']
['104', '75', '209', '206', '98', '378', '48', '391', '41', '212']
['254', '155', '103', '9', '47']
['330', '336', '109', '232', '135']
['329', '59', '189', '357', '35', '84']
['257', '400', '154']
['307', '220', '391', '2', '180', '120', '135', '297', '361', '73', '105', '239', '235', '371']
['375', '368', '214', '172', '286', '35', '261', '338', '208', '114', '138', '219']
['336', '191', '285', '224', '13', '345', '294', '155', '41', '55', '212', '300', '92']
['352', '128', '215', '149', '89', '24', '243', '74', '252']
['139', '221', '200']
['312', '304', '69', '53', '238', '3', '193', '270', '109', '183']
['80', '369', '331', '151', '115', '107']
['276', '92', '111', '85', '238']
['73', '153', '108', '69', '233', '236']
['129', '209', '91', '172']
['369', '181', '362', '70', '146', '131', '232', '286', '2', '47', '354', '326', '102', '89', '44']
['211', '174', '349', '136', '390']
['274', '97', '145', '345']
['161', '338', '15', '303', '343', '84', '251']
['282', '205', '111', '342', '18', '345', '263', '261', '178', '70', '82', '359', '57']
['304', '184', '54', '382', '185', '294', '328', '380', '283', '221', '286', '219', '203']
['376', '322', '118', '72', '116', '6', '165', '355', '187', '167', '383', '178', '343']
['310', '107', '315', '240', '54']
['267', '384', '256', '278', '195', '16', '221']
['337', '262', '368', '380', '203', '8', '360', '384', '225', '105', '176', '312']
['202', '51', '167', '38', '212', '381', '342', '245', '40', '204', '234', '0', '10', '97', '161']
['164', '70', '399', '89', '287', '68', '174', '177', '258', '16']
['239', '344', '161', '325', '52', '241', '383', '157']
['204', '203', '76', '84', '86', '243', '55', '78', '282']
['157', '192', '114', '228', '220', '33', '86']
['117', '328', '297', '70', '397', '230', '8']
['93', '1', '386', '200', '110', '9', '40', '183', '52', '126', '378']
['119', '167', '305', '199']
['340', '361', '217', '269', '316', '339', '381', '47', '178', '143', '383', '51', '304', '298']
['29', '179', '152', '369', '328', '62', '132', '273', '173', '240', '327']
['209', '249', '396', '187', '135', '302', '155', '267', '141']
['24', '286', '205', '28']
['286', '100', '380', '83', '88', '8', '255', '251', '187', '264', '24', '122', '356', '315', '344']
['341', '13', '112', '103', '2', '212', '331', '334', '311', '63', '173']
['317', '124', '1', '381', '22', '190', '300', '153', '94', '135']
['305', '95', '220', '40', '77', '62', '251', '389', '69', '155', '193', '149', '284', '202', '392']
['102', '136', '352', '60', '382', '276', '62', '32', '51', '338']
['88', '147', '300', '244', '29', '206', '148', '325', '115']
['395', '197', '289', '239', '249', '217', '109', '341', '66', '65', '306', '235', '124', '223', '264']
['165', '107', '290', '9', '38', '74', '259', '297', '392', '370', '246', '396', '51']
['323', '282', '147', '64', '122', '332', '310']
['152', '22', '204', '182', '43', '210', '60']
['94', '322', '183', '210', '340', '293', '241', '16', '50']
['196', '201', '130', '370', '353', '383', '145', '207', '268', '326', '216', '148', '389', '71']
['349', '162', '173', '159', '293', '27']
['90', '156', '397', '222', '399', '331', '211', '87', '92', '117']
['181', '146', '270', '239', '123', '263', '216', '240', '184', '176']
['297', '178', '82', '140', '267', '105', '80', '113', '265', '293', '275']
['262', '278', '150', '76', '236', '140', '11', '13', '303', '48', '390', '223', '71', '164']
['225', '190', '306', '156', '186', '367']
['31', '186', '212', '262', '92', '383', '344', '27', '374']
['48', '124', '240', '45', '47', '392', '242', '20', '14']
['185', '400', '300', '349', '291', '69', '240', '355', '197', '379', '265', '369']
['6', '233', '358', '49']
['117', '239', '123', '237', '226', '172', '243', '192']
['119', '341', '71', '378', '0']
['347', '318', '12', '260', '58', '77', '240', '106']
['382', '184', '152', '45', '52', '96', '11', '332', '110', '353']
['290', '13', '52']
['348', '74', '234', '84', '163', '185', '334', '285', '14', '133', '326', '316', '221', '266']
['51', '308', '63', '203', '164']
['109', '7', '130', '267', '244']
['389', '265', '163', '135', '184', '361', '312', '137', '60', '182', '395', '347', '398']
['148', '251', '379', '114', '347', '306']
['199', '120', '253', '386', '258', '48', '25', '29', '231', '249', '3', '274', '322', '328']
['210', '301', '380', '231', '104', '67']
['38', '396', '346', '204', '382', '324', '191', '205', '40', '142', '232', '263', '139', '124', '30']
['385', '301', '105', '232', '98', '249', '277', '20', '140', '296', '196']
['98', '238', '261', '81', '27']
['102', '215', '25', '66', '275', '159', '9', '138', '261', '70', '377', '217']
['27', '227', '195']
['37', '178', '108', '194', '246', '270', '76', '277', '106', '48', '204', '360', '53']
['317', '96', '121', '275', '50', '306', '60']
['307', '317', '303', '181', '146', '167', '209', '140', '278', '118']
['25', '289', '108', '386', '315', '132', '133', '328', '141', '308', '24', '228', '380', '312']
['299', '363', '185', '188', '184', '306', '283', '69', '29', '356', '231', '323', '97', '3']
['121', '79', '38', '91', '378', '223', '84', '41', '296', '236', '182']
['239', '89', '32', '6', '132']
['243', '144', '224', '372', '195', '241', '371', '89', '24', '294', '314', '40']
['25', '212', '13', '348', '213']
['224', '84', '325', '92', '180', '115', '385', '235', '138', '386', '289', '144', '139', '195', '148']
['218', '25', '295', '239', '223', '8', '98', '184', '88', '144', '266']
['47', '224', '231', '179']
['162', '212', '123', '368', '322', '342', '135']
['334', '38', '295', '85', '353', '93', '173', '98', '371', '319']
['332', '264', '137', '16', '313', '110', '307']
['39', '58', '144', '56', '192', '169', '164']
['264', '49', '60', '182', '181', '251', '13', '357', '258', '285', '218', '310', '242', '8', '361']
['387', '376', '344', '108', '15', '59', '73', '348', '141', '8', '198', '392', '305']
['111', '321', '372', '309', '310', '306', '92', '27', '236', '300', '25', '326', '204']
['288', '10', '373', '281', '95', '4']
['7', '171', '264', '89', '398', '200', '108', '374', '18']
['139', '262', '67', '261', '332', '20', '307', '127', '119']
['15', '117', '332', '169', '155', '219', '74', '160', '353', '66', '307', '77']
['349', '88', '172', '319', '80', '184', '154', '344', '133', '295', '43', '193']
['248', '362', '247']
['257', '124', '222']
['311', '33', '340']
['218', '281', '11', '60', '385']
['211', '85', '234', '353', '36', '239', '146', '201']
['246', '255', '212']
['388', '35', '282', '225']
['320', '76', '69', '198', '249', '120', '62', '223', '88', '228', '130']
['45', '296', '119', '80', '264', '266', '84', '29', '174', '181', '30']
['325', '129', '56', '27']
['286', '352', '92', '44', '97', '124', '64', '94', '395', '136', '312', '337', '276']
['348', '175', '291', '246', '235', '254', '199', '243', '154', '286', '197', '84', '352', '400', '186']
['47', '329', '217', '169', '90', '130']
['253', '13', '245', '288', '57', '385', '168', '348']
['302', '317', '267', '351', '127', '199', '221', '308', '219', '300', '36', '367', '53', '88']
['228', '262', '43', '363', '136', '358', '118', '127', '21', '343', '46', '114', '282']
['327', '93', '154', '156', '391', '44', '148', '243', '116']
['397', '175', '46', '353', '124', '7', '50', '96', '262', '285', '314', '66', '286']
['92', '294', '253', '80', '156']
['340', '145', '12']
['221', '359', '260', '356', '164', '19']
['197', '146', '174', '332']
['214', '332', '252']
['237', '278', '93', '177', '180', '254', '123', '224']
['344', '102', '38', '95', '178', '262', '26', '99', '63', '28', '240', '331', '55', '34', '368']
['375', '32', '249', '316', '83', '76', '304', '19', '356', '208', '391', '363', '290', '248']
['2', '181', '143', '21', '158', '361', '285', '212', '318', '108', '254', '210', '123']
['270', '364', '188', '111', '388', '213', '106', '161', '212', '138', '241', '115', '110']
['150', '58', '174', '263']
['46', '366', '139', '85', '27', '321', '130']
['44', '326', '54', '5']
['64', '164', '330', '113', '366', '334', '74', '3', '233']
['59', '158', '344', '169', '5', '312', '166', '304', '84', '54', '140', '156']
['77', '108', '18', '62', '168', '184', '217', '137', '30', '251', '329', '71']
['389', '37', '71', '95', '206']
['106', '99', '105', '230', '307', '261', '96', '127', '391', '12', '213', '78', '46', '198']
['171', '346', '381', '310', '253', '271', '203', '362', '322', '350', '40', '348', '81', '390']
['70', '169', '317', '264', '122', '398', '18', '241', '180', '139', '142', '166', '330']
['138', '216', '270', '85']
['20', '109', '398', '292', '327']
['206', '101', '118', '338', '173', '93', '91', '129', '281', '19', '109', '275', '334', '168']
['248', '174', '218', '280', '265', '136', '22', '334', '111', '365', '203', '44']
['300', '79', '314', '394', '333', '372', '218', '119', '254', '286', '203', '61', '2', '239', '182']
['252', '75', '88', '226', '216']
['20', '274', '46', '150', '307', '28', '173', '282', '4', '128', '283', '372', '337', '38']
['374', '47', '73', '183']
['267', '7', '19', '195', '394', '264', '384', '243', '309', '166', '51', '34', '140']
['38', '225', '97', '270']
['178', '353', '28', '36', '144', '249', '51']
['224', '400', '139', '86', '169', '184']
['100', '3', '261', '123', '128', '394', '237', '347', '278']
['319', '19', '153', '80', '398', '206', '307', '380', '365', '240']
['301', '126', '393', '240', '348', '196']
['307', '148', '125', '111', '16', '194', '340', '382', '104', '309', '118', '178', '211', '329', '47']
['33', '344', '318']
['91', '255', '55', '242', '357', '1', '137', '92', '400', '118', '277', '80', '204', '193', '270']
['386', '116', '260', '337', '77', '10', '4', '317', '176', '373', '113', '202', '268', '225', '228']
['341', '43', '53', '190', '123', '93', '206', '237']
['101', '175', '58', '314', '320', '281', '207', '115', '29', '214', '28', '141']
['162', '172', '361', '325', '270', '213', '352']
['98', '233', '234', '272', '254', '156', '190', '250', '326', '336', '74', '325', '64', '215', '33']
['225', '355', '371', '179', '30', '356', '258', '289', '97', '134']
['221', '195', '273', '345', '103', '57', '344', '394', '167', '259', '148', '224', '226']
['193', '49', '380', '57', '75', '349']
['187', '391', '17', '310', '261', '227', '360', '124', '53', '243', '165', '337', '185', '319', '117']
['225', '323', '140', '179', '87', '57']
['6', '136', '111', '301', '334', '156', '228']
['9', '172', '305']
['75', '285', '16', '189', '124', '45', '158', '216', '17', '391']
['17', '309', '393', '275', '362']
['156', '77', '17', '102', '268', '377', '138']
['310', '298', '205', '74', '267', '245', '11', '33', '337', '162', '113', '148', '324', '265', '305']
['237', '310', '362', '225', '116', '28', '399', '127', '63']
['257', '179', '150', '90', '264', '354', '99', '182', '61', '4', '273', '170', '127', '63']
['312', '93', '128', '215']
['335', '152', '399', '283', '76', '12', '273', '74', '55', '232', '185', '222', '59', '295']
['83', '248', '293']
['113', '388', '14', '251', '97', '331']
['228', '243', '319', '181', '226', '322', '62', '76', '175']
['271', '308', '242', '385', '287', '117', '296']
['59', '333', '98', '155', '294', '361']
['165', '347', '197', '98', '331', '158', '349', '322', '110', '232', '43', '398', '92']
['30', '53', '178', '386', '290', '39', '333', '82', '247', '48', '287', '348']
['320', '224', '190']
['286', '144', '168', '242', '210', '249', '115', '162', '151', '132', '149', '318']
['236', '133', '62', '301', '149', '216', '363', '49', '288', '111', '5', '41', '89']
['67', '253', '352', '256']
['75', '113', '101', '386', '25', '160', '237', '317', '114', '86']
['111', '260', '266']
['96', '66', '156', '346', '130']
['283', '284', '97']
['185', '152', '53', '270', '359', '352']
