5
10
['4', '29', '24', '19', '14', '9']
['0', '15', '20', '5', '25', '10']
['3', '13', '28', '23', '8', '18']
['1', '21', '26', '11', '6', '16']
['2', '22', '27', '12', '17', '7']
['20', '15', '5']
['25', '5', '15', '20']
['16', '20', '1']
['14', '4', '3', '2']
['28', '0', '1', '3']
['1', '23', '3', '4']
['14', '19']
['19', '24', '9', '14']
['1', '4', '24']
['11', '6', '21', '1']
['6', '11']
['26', '11']
['13', '28']
['28', '3', '4']
['27', '22']
['22', '7']
['17', '7', '22']
['22', '18']
['13', '28', '18', '23']
['13', '28', '8', '18']
