5
15
['6', '11', '0', '18', '23', '26', '17', '35', '46', '9', '28', '39', '10', '44', '14', '5', '4', '34', '1', '48', '27', '22', '3', '15', '33', '45']
['31', '37', '49', '8', '18', '48', '4', '36', '10', '39']
['37', '3', '46']
['13', '39', '37', '40', '3', '11', '25', '1', '30', '43', '28', '0', '46', '27', '41', '22', '19', '18', '24', '29', '9', '35', '6', '32', '23', '26']
['17', '40', '19', '41', '42', '6', '32', '43', '8', '29', '3', '13', '39', '36', '49', '10', '11', '33', '15', '44', '45', '23', '18', '25', '46', '4']
['24', '34', '31']
['40', '23', '4', '18', '42', '19', '27', '36', '3', '24', '41', '47', '2', '26', '6', '11', '25', '0', '14', '34', '38', '29', '37', '46', '33', '15']
['21', '9', '20', '32', '25', '38', '47', '45', '41', '24', '6', '48', '10', '18', '0', '34', '15', '2', '30', '31', '23', '40', '7', '42', '11', '16']
['0', '33', '44']
['6', '0', '26', '12', '13', '45', '43', '8', '34', '40', '2', '4', '7', '42', '33', '1', '9', '35', '37', '18', '14', '32', '5', '23', '25', '48']
['48', '45']
['3', '37']
['14', '37', '15', '44', '40', '17', '42', '6', '49', '5', '35', '16', '0', '7', '39', '31', '23', '4', '22', '29', '33', '1']
['24', '16', '4', '49', '3', '30', '31', '26', '38', '43', '46', '48', '34', '29', '10', '28', '41', '23', '18', '22', '39', '40', '13', '1', '45']
['11', '22', '30', '14', '36', '40', '20', '39', '2', '43', '24', '42', '16', '4', '47', '10', '1', '6', '46', '3', '44', '34', '21', '45', '19', '49']
['5', '27', '31', '9', '3', '28', '20', '35', '49', '11', '15', '17', '37', '23', '19', '43', '4', '24', '25', '12', '1', '45', '38', '34', '22', '8']
['39', '11', '12', '7', '29', '31', '19', '41', '46', '4']
['35', '33', '47', '29', '26']
['49', '32']
['46', '49']
['43', '38', '13', '7', '24', '47', '34', '41', '49', '10', '6', '28', '0']
['23', '22', '20', '25', '29', '33', '14', '46', '36', '38', '28', '34', '31', '19', '24', '30', '44', '49', '39', '8', '5', '43', '2', '27', '9', '10']
['18', '23', '47', '13']
['8', '13', '44', '15', '3', '14', '17', '35', '25', '2', '18', '22', '42', '40', '23', '46', '12', '16', '10', '27', '20', '7', '43', '21', '48', '31']
['42', '21', '20', '16', '23', '32', '24', '34', '8']
['4', '16', '12', '0', '11', '14', '32', '10', '47', '24', '31']
['6', '38', '27', '8', '23', '34', '46', '22', '9', '32', '16', '26', '12', '25', '21', '39', '44', '47', '42', '41', '31', '14', '37', '28', '19', '0']
['41', '27', '25', '16', '0', '28', '30', '32', '20', '4', '12', '40', '5', '46', '26', '24', '21', '36', '38', '29', '35', '8', '18', '19', '17', '3']
['16', '5']
['7', '20']
['23', '3', '26', '29', '5', '12', '37', '33', '17', '22', '18', '49', '13', '35', '16', '19', '44', '45', '20', '39']
['29', '22']
['29', '44', '37', '24', '9', '4']
['48', '1', '12', '49', '5', '32', '41', '16', '43', '22', '9', '40']
['30', '13', '36', '11', '40', '0', '45', '43', '10', '3', '19', '16', '22', '17', '2', '7', '20', '38', '44', '29', '47', '1', '46', '39', '23', '41']
['43', '4', '31', '46', '9', '24', '12', '5', '45', '28', '21', '25', '49', '16', '32', '8', '48', '6', '10', '2', '41', '18', '37', '1', '19', '29']
['32', '34']
['2', '6']
['39', '21']
['31', '35', '20', '44', '18', '28', '32', '3', '29', '49', '24', '6', '33', '21', '27', '8', '12', '14', '4', '9', '40', '26', '2', '5']
