5
7
['Kyle', 'Jasmine', 'Ashley', 'Daniel', 'Christie', 'Tony', 'William', 'Mikaela', 'Philip', 'Patrick', 'Kacie', 'Samyak', 'Danny', 'Linnea', 'Alex', 'Emma']
['Andrew', 'Brandon', 'Neil', 'Tony', 'Philip', 'Mikaela', 'Sajel', 'Tammy', 'Laura', 'Linnea', 'Alex', 'Emma']
['Jasmine', 'Olivia', 'Christie', 'Neil', 'Jeff', 'Patrick', 'Tammy']
['Kyle', 'Jasmine', 'Daniel', 'Neil', 'Christie', 'Tony', 'William', 'Philip', 'Samyak', 'Laura', 'Linnea', 'Sam', 'James', 'Alex']
['Andrew', 'Brandon', 'Jasmine', 'Ashley', 'Christie', 'Tony', 'Philip', 'Sajel', 'Alice', 'Laura', 'Tammy', 'Danny', 'Sam', 'James', 'Alex', 'Emma']
['Andrew', 'Kyle', 'Jasmine', 'Ashley', 'Christie', 'Mikaela', 'William', 'Sajel', 'Alice', 'Samyak', 'Kacie', 'Tammy', 'Danny', 'Sam', 'Beth', 'Alex', 'Chris']
['Andrew', 'Brandon', 'Jasmine', 'Ashley', 'Christie', 'Kyle', 'Philip', 'Sajel', 'Kacie', 'Tammy', 'Linnea', 'Sam']
['Andrew', 'Brandon', 'Ashley', 'Christie', 'Olivia', 'Tony', 'Philip', 'William', 'Alice', 'Jeff', 'Samyak', 'Laura', 'Tammy', 'Patrick', 'Danny', 'Sam', 'Alex', 'Chris']
['Ashley', 'Jasmine', 'Olivia', 'Philip', 'Felicia', 'Alice', 'Kacie', 'Beth', 'Alex']
['Ashley', 'Daniel', 'Tony', 'William', 'Philip', 'Samyak', 'Linnea', 'Sam', 'James']
['Brandon', 'Ashley', 'Kyle', 'Daniel', 'Neil', 'Jasmine', 'Olivia', 'Tony', 'William', 'Philip', 'Sajel', 'Felicia', 'Samyak', 'Kacie', 'Tammy', 'Linnea', 'Sam', 'James', 'Danny', 'Emma']
['Kyle', 'Ashley', 'Neil', 'Mikaela', 'William', 'Sajel', 'Patrick', 'Kacie', 'Laura', 'Alex', 'Emma']
['Andrew', 'Ashley', 'Jasmine', 'Christie', 'Neil', 'Tony', 'Alice', 'Patrick', 'Kacie', 'Danny', 'Sam', 'Beth', 'Alex', 'Chris']
['Andrew', 'Brandon', 'Jasmine', 'Ashley', 'Olivia', 'Tony', 'William', 'Felicia', 'Alice', 'Jeff', 'Samyak', 'Patrick', 'Linnea', 'Sam', 'Beth', 'Alex']
['Brandon', 'Olivia', 'William', 'Mikaela', 'Alice', 'Kacie', 'Laura', 'Linnea', 'Beth', 'Alex']
['Andrew', 'Christie', 'Neil', 'Tony', 'Mikaela', 'Sajel', 'Felicia', 'Samyak', 'Laura', 'Kacie', 'Tammy', 'Sam']
['Andrew', 'Brandon', 'Christie', 'Olivia', 'Tony', 'Sajel', 'Felicia', 'Patrick', 'Jeff', 'Tammy', 'Laura', 'Linnea', 'James', 'Alex', 'Chris', 'Emma']
['Andrew', 'Kyle', 'Jasmine', 'Brandon', 'Christie', 'Daniel', 'Tony', 'Philip', 'Alice', 'Samyak', 'Laura', 'Linnea', 'Sam', 'Danny', 'Alex']
['Andrew', 'Kyle', 'Jasmine', 'Daniel', 'Neil', 'Christie', 'Tony', 'William', 'Philip', 'Sajel', 'Alice', 'Samyak', 'Tammy', 'Laura', 'Linnea', 'Sam', 'Danny']
['Andrew', 'Brandon', 'Christie', 'Daniel', 'Tony', 'Philip', 'William', 'Sajel', 'Felicia', 'Samyak', 'Linnea', 'Sam', 'Beth', 'Emma']
['Kyle', 'Jasmine', 'Ashley', 'Christie', 'Olivia', 'Patrick', 'Jeff', 'Tammy', 'Kacie', 'Linnea', 'Danny', 'James', 'Beth']
['Andrew', 'William', 'Philip', 'Sajel', 'Mikaela', 'Tammy', 'Linnea', 'Danny', 'James', 'Emma']
['Kyle', 'Brandon', 'Olivia', 'Neil', 'Tony', 'William', 'Mikaela', 'Samyak', 'Linnea', 'Sam', 'Alex']
['Jasmine', 'Olivia', 'Christie', 'Mikaela', 'William', 'Felicia', 'Alice', 'Patrick', 'Jeff', 'Tammy', 'James']
['Andrew', 'Brandon', 'Ashley', 'Jasmine', 'Christie', 'Olivia', 'Daniel', 'Mikaela', 'William', 'Felicia', 'Alice', 'Linnea', 'Beth', 'Alex']
['Andrew', 'Olivia', 'Christie', 'Tony', 'William', 'Alice', 'Danny', 'Sam', 'James', 'Linnea', 'Alex', 'Emma']
['Kyle', 'Neil', 'Tony', 'Mikaela', 'Sajel', 'Alice', 'Jeff', 'Samyak', 'Laura', 'Linnea', 'James']
['Christie', 'Felicia', 'Alice', 'Tammy', 'James', 'Alex', 'Chris']
['Andrew', 'Olivia', 'Neil', 'Daniel', 'Patrick', 'Samyak', 'Tammy', 'Danny', 'Linnea', 'James', 'Chris', 'Emma']
