5
10
['8', '10', '28', '5', '16', '23', '21']
['27', '14', '12', '11', '23', '13']
['4', '19', '7', '14', '20', '24', '6']
['14', '1', '6']
['29', '28', '8', '10', '1', '13', '14']
['16', '3', '7', '20']
['18', '9', '28', '6', '13']
['17', '15', '23', '26', '27', '12', '20']
['8', '20', '9', '18', '27', '16']
['12', '10', '13']
['25', '23', '1']
['8', '17', '9', '6', '16', '24']
['20', '17', '11']
['8', '13', '19', '7', '15', '18', '11', '2']
['18', '15', '10', '6']
['4', '26', '14', '12', '20', '23', '6']
['23', '6', '7', '25', '29', '26']
['16', '29', '13', '8', '11', '12', '22']
['27', '7', '2', '13', '28', '25']
['26', '22', '29', '14', '2']
['14', '26', '23']
['9', '14', '24', '10', '13']
['20', '6', '3', '24', '19']
['12', '6', '2', '7']
['3', '18', '12', '23', '5', '4', '1', '28']
['25', '14', '6', '22']
['6', '27', '26', '9', '17']
['8', '28', '26', '22']
['25', '6', '21']
['26', '20', '17', '7', '21', '14']
['11', '13', '21', '7', '5', '29', '2']
['13', '22', '3']
['13', '21', '12', '22', '9', '28']
['8', '27', '16', '25']
['11', '1', '7', '17', '4', '14', '21', '26']
['7', '9', '23', '17', '3']
['26', '4', '24', '2']
['17', '16', '6']
['3', '26', '10', '8']
['11', '5', '16', '10']
['18', '21', '11', '25', '12']
