2
938
['70', '446', '802', '650', '392', '74', '918', '497', '353', '607', '285', '690', '11', '575', '194', '833', '874', '617', '23', '767', '7', '887', '661']
['300', '455', '896', '155', '176', '112', '166', '252', '553', '844', '760', '496', '371', '63', '692', '559', '617', '594', '407', '139', '81', '605']
['219', '181', '729', '846', '464', '549', '794', '161', '793', '682', '309', '444', '649', '275', '293', '164', '58', '20', '240', '864', '172', '900', '669']
['255', '319', '558', '764', '726', '475', '602', '230', '821', '880', '919', '359', '894', '481', '194', '705', '144', '824', '38', '223', '569']
['517', '656', '279', '624', '176', '393', '693', '125', '369', '681', '174', '175', '106', '249', '592', '471', '815', '606', '570', '299', '505', '657', '240', '204', '563', '322', '638', '272']
['283', '18', '597', '338', '336', '238', '256', '210', '846', '464', '47', '340', '3', '367', '869', '188', '573', '594', '744', '86', '673', '505', '24', '478', '790', '895']
['111', '612', '795', '912', '657', '935', '18', '483', '335', '177', '629', '96', '333', '29', '803', '765', '775', '266', '147']
['455', '312', '807', '783', '199', '763', '246', '692', '761', '193', '334', '793', '375', '15', '667', '620', '588', '737', '291', '819', '7', '418', '916', '752']
['220', '684', '656', '442', '525', '630', '700', '192', '314', '216', '371', '128', '808', '405', '910', '316', '308', '594', '450', '750', '730', '376', '605', '114']
['351', '912', '506', '911', '527', '621', '918', '354', '520', '635', '85', '405', '367', '161', '805', '852', '749', '477', '44', '258', '748']
['865', '524', '926', '241', '871', '451', '357', '428', '8', '381', '170', '326', '397', '197', '719', '65', '391', '177', '743', '832', '569']
['480', '814', '455', '481', '298', '774', '504', '729', '57', '114', '106', '241', '53', '689', '142', '341', '447', '786', '238']
['912', '235', '279', '896', '884', '905', '71', '398', '210', '173', '919', '933', '11', '428', '116', '606', '180', '599', '642', '372', '501']
['0', '244', '927', '807', '40', '284', '670', '271', '390', '494', '887', '362', '574', '879', '122', '408', '106', '514', '380']
['258', '910', '49', '493', '657', '733', '502', '538', '843', '172', '902', '479', '421', '472', '613', '560', '893', '565']
['730', '493', '385', '935', '665', '115', '726', '17', '312', '172', '484', '370', '630', '257', '532', '637', '470', '186', '673']
['168', '245', '105', '415', '783', '913', '166', '630', '541', '739', '149', '936', '309', '326', '229', '859', '65', '164', '665', '38', '63', '322']
['826', '536', '483', '105', '151', '572', '406', '393', '74', '136', '519', '29', '635', '494', '577', '649', '499', '58', '189', '467', '364', '610']
['476', '432', '351', '489', '666', '504', '174', '302', '155', '484', '234', '185', '468', '401', '156', '641', '905', '722', '188', '586', '243', '760', '913', '292']
['363', '351', '923', '94', '182', '392', '558', '408', '389', '634', '872', '755', '729', '310', '917', '8', '825', '781', '839', '388', '605', '908', '669', '257']
['18', '652', '623', '245', '31', '578', '697', '718', '828', '635', '644', '292', '551', '851', '229', '850', '499', '164', '190', '646', '753', '277', '526', '908']
['779', '280', '392', '370', '102', '591', '250', '519', '162', '101', '2', '551', '575', '663', '833', '874', '237', '287', '850', '816', '469', '420', '346', '878', '34', '567']
['767', '574', '230', '564', '428', '727', '91', '277', '883', '118', '92', '509', '498', '788', '759', '251', '741', '571', '561', '746']
['351', '39', '920', '390', '587', '125', '518', '927', '496', '101', '108', '592', '357', '811', '852', '309', '749', '862', '573', '61', '276', '839', '619', '419', '274', '611', '485', '886']
['411', '414', '651', '296', '154', '140', '636', '926', '476', '207', '732', '576', '771', '200', '862', '915', '767', '4', '100', '804', '224', '208']
['712', '557', '928', '394', '213', '332', '186', '578', '342', '365', '161', '330', '862', '477', '452', '196', '86', '113', '860', '660', '774', '391', '467', '848', '699']
['283', '914', '278', '554', '264', '353', '460', '285', '162', '185', '78', '713', '289', '580', '205', '305', '190', '937', '248', '774', '665', '388', '84', '274', '137']
['723', '728', '694', '847', '338', '41', '438', '584', '358', '460', '216', '464', '295', '340', '128', '795', '50', '477', '86', '806', '660', '84', '842', '104', '25', '638']
['931', '446', '284', '624', '512', '79', '905', '266', '186', '821', '550', '216', '324', '763', '531', '356', '334', '367', '27', '609', '144', '882', '50', '13']
['311', '888', '765', '278', '408', '242', '857', '843', '159', '828', '894', '68', '131', '749', '498', '433', '542', '659', '305', '183', '251', '84', '5', '209', '352']
['294', '631', '813', '281', '18', '319', '587', '79', '417', '901', '697', '615', '936', '580', '778', '307', '11', '200', '492', '875', '853', '750', '710', '839', '399']
['849', '888', '557', '231', '527', '338', '679', '203', '584', '92', '289', '12', '503', '197', '346', '189', '675', '372', '735', '297', '13', '206']
['400', '677', '717', '813', '865', '40', '414', '624', '152', '465', '810', '475', '427', '633', '704', '68', '463', '782', '795', '777', '472', '133', '434', '521', '376', '206']
['717', '572', '31', '408', '306', '584', '681', '844', '29', '635', '546', '585', '328', '421', '472', '196', '232', '14', '321', '240', '403']
['166', '410', '581', '160', '496', '801', '89', '604', '9', '778', '432', '777', '705', '72', '853', '543', '750', '138', '7', '254', '225', '403']
['505', '808', '58', '585', '235', '636', '537', '391', '172', '695', '803', '757', '647', '587', '913', '881', '44', '263', '786', '143']
['723', '701', '923', '18', '688', '296', '31', '266', '639', '530', '314', '538', '880', '347', '78', '858', '432', '282', '492', '838', '809', '248', '889', '204', '797', '272']
['400', '506', '557', '662', '154', '497', '581', '136', '441', '718', '857', '78', '35', '811', '606', '658', '30', '757', '477', '596', '320', '388', '848', '563', '796', '363', '208']
['807', '18', '184', '783', '554', '497', '88', '221', '327', '590', '371', '451', '481', '869', '178', '396', '915', '649', '287', '14', '937', '753', '608', '318', '796', '466']
['684', '77', '235', '284', '897', '187', '721', '269', '359', '686', '143', '68', '56', '471', '188', '180', '229', '150', '860', '754', '224']
['717', '261', '32', '603', '154', '765', '764', '541', '107', '88', '785', '881', '626', '777', '262', '64', '492', '378', '377', '758', '65', '227', '839']
['22', '323', '344', '920', '392', '59', '358', '464', '260', '576', '579', '429', '180', '649', '377', '86', '144', '100', '526', '754', '341', '267', '618', '725', '254', '403']
['220', '22', '533', '935', '888', '231', '783', '854', '674', '502', '310', '26', '243', '36', '205', '275', '822', '478', '467', '215', '98', '574']
['702', '493', '57', '230', '136', '844', '841', '202', '289', '131', '64', '542', '150', '751', '298', '740', '647', '50', '486', '263', '567']
['214', '51', '678', '650', '557', '770', '219', '266', '679', '872', '760', '350', '85', '904', '793', '777', '1', '664', '183', '870', '708', '339', '916']
['517', '300', '912', '888', '462', '783', '228', '524', '566', '706', '273', '581', '175', '551', '42', '936', '317', '440', '307', '668', '30', '54', '889', '878', '804']
['214', '676', '213', '913', '863', '181', '845', '843', '171', '246', '447', '576', '202', '56', '891', '179', '229', '499', '768', '198', '505', '459', '608', '733', '315', '773', '796']
['779', '323', '52', '284', '562', '228', '389', '523', '831', '118', '827', '841', '356', '9', '575', '335', '396', '744', '28', '7', '695', '736', '195', '322', '598']
['612', '456', '826', '678', '370', '247', '898', '387', '221', '212', '586', '511', '713', '782', '917', '193', '606', '836', '178', '287', '305', '642', '666', '561']
['453', '865', '75', '587', '863', '416', '404', '360', '581', '729', '732', '590', '654', '307', '335', '384', '299', '232', '666', '864', '320', '53', '341']
['601', '76', '273', '821', '568', '920', '110', '437', '740', '718', '188', '611', '540', '444', '599', '154', '574', '41', '638']
['294', '334', '168', '668', '189', '471', '935', '628', '32', '921', '617', '703', '828', '127', '496', '648', '393', '5', '195', '886']
['300', '442', '935', '112', '247', '360', '691', '59', '519', '93', '185', '359', '340', '680', '917', '161', '622', '628', '211', '318', '908']
['448', '182', '624', '422', '247', '410', '589', '721', '738', '398', '534', '289', '0', '654', '12', '852', '131', '744', '67', '198', '298', '7', '842', '804', '103', '209']
['612', '16', '325', '701', '411', '182', '69', '48', '417', '679', '247', '534', '260', '644', '350', '808', '109', '830', '333', '61', '58', '52', '272']
['416', '440', '851', '809', '868', '860', '802', '424', '268', '729', '544', '350', '237', '884', '637', '430', '932', '716', '147']
['684', '742', '906', '344', '296', '854', '461', '73', '530', '690', '871', '149', '794', '593', '761', '645', '753', '664', '321', '583', '341', '339', '480']
['931', '226', '366', '83', '693', '726', '192', '199', '845', '681', '771', '307', '27', '308', '180', '658', '345', '472', '379', '5', '480', '637', '625']
['766', '448', '235', '510', '662', '756', '140', '504', '500', '922', '413', '711', '703', '858', '910', '454', '328', '72', '659', '787', '240', '253', '341', '832']
['151', '587', '672', '79', '523', '509', '538', '449', '491', '668', '330', '56', '129', '629', '921', '282', '834', '833', '115', '480', '37', '482', '743', '574', '361', '637']
['325', '312', '597', '792', '265', '303', '417', '818', '776', '532', '35', '592', '528', '432', '825', '883', '268', '194', '64', '308', '201', '787', '737', '824', '753', '748', '318']
['533', '935', '676', '145', '913', '83', '354', '729', '539', '160', '507', '894', '559', '498', '179', '649', '648', '877', '822', '673', '382', '488', '276', '666', '99']
['426', '16', '255', '516', '541', '147', '416', '634', '633', '1', '127', '80', '750', '33', '198', '65', '138', '751', '244', '824', '526', '689', '263']
['389', '259', '580', '751', '548', '491', '581', '802', '733', '690', '271', '157', '524', '623', '30', '584', '148', '25', '605', '485']
['506', '184', '319', '788', '155', '136', '199', '519', '739', '843', '89', '686', '514', '143', '440', '381', '127', '791', '54', '877', '555', '545', '809', '878', '46', '37']
['111', '120', '281', '129', '831', '429', '379', '378', '676', '69', '84', '526', '160', '57', '172', '635', '810', '734', '501']
['168', '717', '912', '323', '714', '234', '512', '102', '441', '431', '160', '260', '362', '531', '494', '515', '334', '823', '529', '784', '450', '816', '730', '839', '38', '819', '900']
['912', '442', '344', '490', '792', '560', '591', '192', '387', '313', '134', '879', '593', '449', '307', '817', '830', '146', '24', '298', '660', '388', '819', '882', '25', '893']
['374', '772', '208', '640', '88', '656', '674', '883', '874', '467', '366', '556', '159', '541', '48', '19', '347', '786', '352', '598']
['717', '865', '873', '655', '21', '55', '899', '828', '520', '49', '68', '374', '357', '891', '492', '28', '722', '640', '376', '861', '403']
['366', '484', '148', '934', '847', '303', '672', '905', '404', '691', '755', '354', '729', '511', '165', '604', '744', '791', '420', '298', '930', '37', '486']
['517', '701', '888', '176', '60', '141', '843', '933', '171', '449', '692', '128', '11', '357', '667', '305', '719', '288', '930', '372', '251', '887', '439', '611']
['300', '903', '770', '508', '148', '431', '327', '130', '295', '307', '11', '580', '381', '309', '492', '667', '395', '445', '937', '548', '563', '804', '752']
['340', '456', '369', '876', '885', '331', '795', '271', '643', '833', '170', '689', '295', '871', '512', '704', '495', '565', '904', '687']
['294', '448', '688', '676', '31', '694', '847', '187', '132', '856', '71', '502', '441', '857', '349', '577', '902', '205', '495', '237', '450', '276', '722', '120', '267', '752', '272']
['745', '702', '802', '584', '231', '314', '819', '223', '156', '573', '667', '434', '732', '871', '773', '858', '794', '5']
['164', '400', '712', '493', '869', '738', '112', '508', '329', '914', '490', '403', '135', '515', '62', '488', '83', '163', '625', '578']
['69', '591', '221', '438', '92', '857', '162', '87', '635', '249', '3', '405', '680', '784', '789', '355', '80', '816', '258', '100', '7', '98', '762', '773', '322']
['169', '446', '351', '90', '411', '911', '145', '166', '810', '926', '256', '706', '387', '306', '759', '929', '165', '599', '727', '909', '545', '754', '521', '209']
['813', '112', '776', '230', '568', '711', '576', '763', '175', '582', '149', '447', '97', '936', '180', '649', '543', '44', '750', '608', '882', '840', '746', '208']
['724', '506', '217', '461', '107', '726', '264', '500', '181', '681', '362', '760', '349', '577', '440', '334', '56', '454', '115', '131', '606', '573', '649', '890', '791', '892', '138', '81', '893', '52']
['446', '91', '45', '348', '572', '155', '176', '75', '236', '438', '922', '534', '635', '2', '626', '440', '654', '405', '874', '617', '395', '877', '305', '722', '24', '616', '608', '774', '298', '657', '437', '223', '741', '373', '474']
['323', '184', '770', '83', '207', '174', '539', '464', '457', '663', '834', '573', '890', '67', '33', '737', '156', '53', '104', '25', '137']
['426', '255', '701', '487', '728', '389', '844', '763', '546', '301', '62', '50', '200', '395', '622', '837', '315', '864', '740', '708', '832', '486', '916']
['653', '528', '701', '663', '425', '231', '262', '92', '685', '670', '18', '762', '671', '290', '879', '304', '239', '474', '42']
['16', '742', '284', '552', '66', '158', '83', '541', '360', '821', '285', '350', '36', '328', '433', '275', '23', '382', '730', '478', '695', '104']
['835', '885', '632', '226', '39', '600', '344', '670', '372', '544', '844', '84', '270', '326', '799', '763', '713']
['935', '383', '855', '242', '216', '26', '260', '9', '707', '645', '890', '627', '751', '752', '628', '388', '819', '735', '521', '886', '363', '683']
['25', '105', '714', '410', '387', '269', '534', '799', '349', '123', '936', '559', '454', '503', '452', '133', '445', '190', '20', '535', '391', '473', '7', '339', '561', '364']
['517', '924', '446', '724', '813', '155', '147', '416', '615', '843', '732', '233', '539', '317', '458', '492', '749', '649', '620', '368', '95', '762', '117', '598']
['742', '219', '55', '191', '721', '519', '159', '464', '290', '135', '292', '36', '585', '707', '812', '815', '495', '287', '470', '806', '937', '804']
['456', '723', '448', '807', '414', '603', '914', '234', '672', '562', '73', '465', '167', '703', '324', '89', '249', '36', '503', '543', '382', '809', '10', '144', '244', '675', '99']
['414', '652', '213', '553', '872', '353', '922', '173', '858', '904', '811', '458', '129', '682', '64', '836', '326', '72', '395', '646', '937', '595', '521', '52']
