15
50
['320', '3', '133', '294', '201', '268', '461', '302', '240', '241', '440', '187', '189', '319']
['81', '9', '154', '27']
['128', '385', '139', '141', '142', '269', '144', '33', '432', '436', '437', '184', '442', '60', '327', '206', '209', '473', '476', '478', '480', '105', '361', '113', '123']
['481', '194', '99', '69', '453', '8', '138', '75', '237', '15', '177', '219']
['1', '386', '376', '90', '70', '359', '72', '73', '360', '454', '493', '109', '335', '144', '17', '405', '438', '247', '216', '314']
['289', '3', '6', '487', '139', '203', '429', '314', '124', '337', '180', '21', '157', '413', '474', '443', '349', '29', '414', '159']
['7', '136', '264', '396', '24', '158', '415', '417', '172', '52', '183', '443', '195', '353', '231', '361', '490', '494', '367', '119', '379', '126']
['263', '391', '13', '402', '147', '277', '23', '163', '168', '431', '441', '452', '71', '459', '87', '345', '220', '481', '239', '369', '498', '375', '123', '253']
['13', '149', '30', '31', '418', '37', '168', '299', '44', '307', '308', '309', '53', '184', '67', '75', '460', '340', '471', '87', '346', '219', '226', '102', '375']
['417', '481', '450', '165', '229', '170', '107', '491', '139', '429', '75', '368', '337', '18', '434', '20', '214', '471', '216', '127']
['288', '223', '292', '262', '489', '10', '139', '73', '370', '278', '286', '191']
['66', '323', '386', '423', '393', '336', '19', '407', '376', '27', '284', '157', '95']
['257', '392', '395', '143', '153', '33', '40', '424', '436', '54', '440', '323', '68', '209', '468', '343', '96', '489', '366', '249', '124']
['384', '292', '487', '345', '44', '238', '79', '144', '49', '208', '465', '308', '244', '246', '215', '280', '473', '218', '253']
['385', '131', '387', '136', '12', '396', '273', '146', '286', '160', '41', '298', '431', '433', '50', '311', '66', '455', '331', '100', '236']
['162', '453', '199', '72', '377', '300', '399', '242', '275', '180', '341', '311', '281', '159']
['312', '419', '230', '395', '410', '87', '152', '90', '92', '317', '319']
['98', '130', '325', '389', '263', '267', '305', '215', '91', '350']
['129', '259', '232', '109', '122', '92']
['245', '213']
['1', '260', '233', '18', '249']
['4', '140', '274', '20', '150', '279', '413', '30', '290', '35', '165', '428', '178', '316', '318', '71', '328', '81', '341', '97', '231']
['66', '35', '295', '202', '140', '14', '308', '187', '124', '125']
['129', '386', '261', '14', '24', '154', '28', '163', '36', '37', '298', '171', '46', '308', '322', '199', '77', '464', '336', '215', '217', '219', '352', '364']
['96', '108', '49', '51', '21', '222']
['88', '83', '60', '22']
['99', '291', '71', '301', '336', '82', '56', '25', '412']
['290', '194', '421', '199', '171', '140', '251', '80', '179', '243', '276', '27']
['192', '34', '75', '428', '432', '210', '371', '51', '62']
['394', '275', '157', '164', '36', '170', '42', '431', '303', '310', '315', '59', '190', '320', '325', '72', '76', '462', '465', '338', '212', '228', '367', '373']
['0', '384', '98', '292', '324', '231', '425', '43', '139', '435', '404', '245', '22', '477']
['128', '2', '446', '422', '234', '301', '365', '271', '496', '337', '429', '464', '350']
['225', '163', '132', '326', '264', '329', '426', '202', '270', '115', '54', '216', '379']
['193', '257', '231', '174', '85', '54']
['168', '137', '106', '61']
['64', '417', '320', '164', '409', '139', '273', '274', '185', '282', '222']
['257', '131', '29', '416', '33', '41', '297', '449', '67', '208', '211', '468', '476', '220', '482', '359', '365', '115', '372', '118', '378']
['80', '86']
['320', '162', '450', '389', '262', '104', '265', '205', '110', '371', '116', '499', '344']
['194', '156', '221', '294']
['1', '322', '35', '324', '419', '422', '6', '327', '425', '203', '43', '237', '299', '367', '369', '83', '216', '26', '220']
['0', '33', '37', '325', '7', '488', '234', '109', '496', '17', '144', '211', '273', '437', '277', '443', '212', '155']
['0', '345', '10', '331', '120', '313', '191']
['224', '1', '384', '234', '171', '204', '202', '112', '113', '181', '94']
['2', '317', '62']
['3', '131', '261', '488', '201', '42', '426', '300', '13', '207', '241', '22', '407', '159']
['3', '132', '143', '402', '275', '37', '38', '293', '294', '41', '45', '303', '59', '192', '449', '327', '330', '213', '216', '355', '487', '107', '237', '122']
['1', '3', '388', '135', '137', '12', '140', '148', '413', '31', '416', '178', '310', '62', '446', '63', '331', '474', '363', '370', '251']
['160', '4', '135', '202', '81', '405', '122']
['480', '96', '197', '391', '137', '427', '236', '398', '16', '113', '347', '276', '245', '277', '247', '216', '473', '126', '123', '184']
['322', '419', '354', '134', '423', '41', '10', '265', '92', '240', '370', '436', '87', '344', '251', '60']
['10', '92', '106']
['421', '135', '105', '138', '13', '151', '444', '415']
['258', '264', '274', '19', '416', '161', '291', '292', '174', '191', '65', '195', '462', '212', '217', '473', '476', '480', '102', '496', '379', '125']
['35', '261', '166', '135', '104', '137', '106', '229', '114', '20', '216', '126', '127']
['293', '270', '335', '143', '305', '274', '307', '21']
['328', '364', '271', '463', '113', '181', '22', '343', '373']
['161', '388', '272', '241', '404', '23', '472', '94']
['65', '353', '35', '75', '175', '58', '63', '159']
['225', '162', '322', '36', '377', '10', '493', '79', '16', '337', '48', '115', '341', '121', '62']
['259', '37', '230', '120', '91']
['207', '139', '195', '39']
['256', '482', '408', '135', '296', '105', '232', '172', '44', '461', '494', '304', '113', '146', '210', '398', '181', '152']
['261', '392', '12', '408', '301', '46', '49', '438', '439', '320', '198', '199', '208', '212', '85', '214', '472', '101', '102', '231', '126', '381', '382']
['257', '347', '476', '325']
['134', '458', '75', '236', '205', '117', '53', '85', '280', '247', '220', '191']
['416', '73', '100', '150']
['96', '418', '326', '263', '424', '73', '303', '114', '376', '313', '282', '349', '127']
['259', '265', '271', '423', '173', '179', '436', '181', '53', '71', '201', '458', '78', '79', '87', '477', '223', '352', '228', '233', '106']
['257', '259', '228', '200', '234', '426', '208', '400', '222', '212', '245', '214', '376', '442', '348', '125', '286']
['0', '41', '156']
['0', '64', '104', '107', '299', '305', '306', '469', '119', '345']
['2', '263', '232', '140', '46', '174', '208', '244', '373', '222']
['4', '8', '275', '150', '30', '45', '54', '310', '324', '201', '74', '83', '223', '355', '488', '362', '106', '108', '492', '378', '251']
['350', '450', '387', '262', '8', '75', '211', '84', '117', '310', '23', '312', '246', '307', '285', '478']
['258', '263', '144', '400', '282', '29', '413', '420', '39', '311', '62', '196', '208', '338', '345', '351', '485', '364', '366', '367', '239', '112', '113', '371', '376']
['9', '18', '275', '405', '279', '280', '415', '38', '170', '181', '184', '444', '64', '449', '452', '198', '466', '82', '345', '228', '232', '233']
['64', '227', '200', '9', '300', '173', '431', '48', '496', '276', '22', '406', '88', '441', '282']
['256', '288', '129', '389', '6', '392', '393', '109', '17', '499', '243', '118', '23', '442', '382']
['160', '385', '67', '100', '199', '139', '148', '150']
['2', '386', '15', '16', '405', '26', '417', '180', '58', '188', '65', '321', '326', '82', '470', '219', '487', '236', '493', '365', '247']
['5', '167', '232', '17', '244', '89']
['137', '394', '273', '402', '19', '280', '25', '160', '299', '307', '338', '468', '218', '92', '352', '226', '495', '254', '376', '124', '126']
['179', '19', '101', '223']
['67', '106', '20', '214', '312', '156', '381']
['288', '227', '166', '296', '105', '42', '473', '141', '142', '378', '498', '83', '214', '23', '185', '26', '123', '220']
['354', '227', '261', '454', '135', '107', '463', '24', '218', '283']
['416', '357', '71', '360', '457', '425', '429', '14', '462', '77', '305', '180', '213', '22', '26', '155', '253', '351']
['138', '267', '17', '403', '148', '149', '275', '26', '414', '416', '421', '50', '178', '180', '181', '66', '71', '201', '75', '77', '338', '99', '360', '112']
['0', '354', '323', '195', '39', '71', '236', '45', '79', '496', '209', '474', '207', '411', '335', '346', '27', '191']
['81', '28']
['159', '449', '98', '292', '357', '44', '301', '495', '242', '306', '53', '375', '250', '477', '30', '95']
['140', '151', '282', '159', '31', '35', '168', '425', '299', '50', '181', '441', '442', '191', '320', '202', '461', '335', '83', '471', '474', '482', '233', '374']
['33', '418', '419', '387', '357', '486', '71', '7', '201', '426', '479', '200', '433', '210', '186', '189', '255']
['33', '97', '161', '324', '472', '233', '174', '433', '53', '184', '125']
['416', '37', '7', '273', '115', '214', '55', '118']
['324', '293', '37', '167', '456', '297', '170', '330', '42', '335', '50', '212', '213', '404', '84', '187', '381', '447']
['130', '133', '403', '21', '158', '38', '423', '431', '307', '320', '329', '77', '464', '340', '470', '98', '107', '248', '377', '250', '123', '382']
['129', '387', '7', '138', '146', '275', '19', '408', '418', '40', '46', '442', '444', '321', '322', '207', '340', '89', '475', '486', '491', '119']
['197', '265', '395', '365', '237', '335', '341', '86', '246', '219', '126', '127']
['2', '37', '70', '167', '266', '45', '142', '333', '208', '177', '273', '403', '274', '117', '175', '434', '472', '271', '58']
['121', '114', '45']
['352', '162', '471', '483', '422', '264', '394', '74', '332', '47', '432', '337', '244', '215', '89', '286']
['160', '98', '67', '452', '227', '354', '36', '40', '207', '48', '499', '116', '245', '287']
['130', '76', '48', '51', '87', '218']
['137', '394', '273', '408', '419', '430', '180', '312', '56', '61', '319', '196', '326', '329', '205', '84', '356', '228', '114', '243', '247', '252']
['385', '194', '386', '419', '358', '359', '262', '393', '364', '397', '77', '210', '211', '93', '406', '248', '57', '251', '381', '479']
['291', '230', '202', '282', '171', '429', '463', '433', '178', '371', '438', '215', '376', '345', '58', '189', '415']
['230', '390', '136', '425', '138', '75', '346', '175', '432', '211', '179', '58']
['128', '93', '62']
['68', '168', '267', '277', '150', '313', '93', '253']
['448', '161', '69', '133', '75', '436', '253', '314', '315', '221']
['385', '129', '395', '399', '282', '420', '44', '304', '188', '189', '190', '196', '199', '72', '211', '89', '224', '483', '229', '109', '121', '255']
['384', '258', '261', '6', '361', '13', '77', '398', '430', '272', '278', '311', '121', '442', '279', '255']
['224', '290', '36', '394', '492', '78', '174', '176', '113', '114', '431', '404', '110', '86', '246', '344', '244', '145', '207', '317']
['387', '357', '134', '459', '75', '461', '462', '79', '237', '81', '337', '498', '88', '90']
['257', '1', '41', '138', '235', '10', '177', '126']
['3', '389', '122', '327', '265', '11', '378', '304', '272', '466', '435', '243', '405', '278', '441', '314', '444', '382']
['384', '322', '100', '389', '328', '393', '394', '492', '188', '470', '343', '152', '25', '250', '315', '127', '319']
['345', '185', '481', '257']
['196', '484', '237', '368', '181', '316', '314', '155', '252', '350']
['0', '193', '2', '288', '37', '232', '457', '426', '46', '47', '375', '184', '378', '125', '95']
['2', '98', '103', '200', '489', '170', '362', '394', '110', '46', '142', '368', '338', '51', '499', '469', '467', '23', '213', '153']
['161', '2', '354', '196', '37', '69', '453', '424', '226', '427', '172', '496', '474', '412']
['483', '4', '229', '166', '132', '134', '76', '304', '244', '55', '248', '250', '444', '223']
['66', '249', '6', '377', '176', '208', '372', '23', '313', '218']
['128', '195', '392', '491', '11', '63', '210', '184', '441', '349', '158', '223']
['386', '131', '3', '325', '230', '134', '8', '218', '269', '367', '208', '82', '180', '406', '216', '282', '446']
['8', '145', '402', '407', '152', '156', '29', '42', '437', '187', '445', '322', '453', '457', '332', '467', '472', '239', '497', '126', '127']
['129', '232', '456', '12', '16', '177', '49', '499', '54', '87', '441', '90', '255']
['130', '266', '12', '397', '31', '163', '41', '447', '195', '453', '463', '81', '215', '218', '222', '355', '487', '360', '363', '364', '495', '123']
['128', '14', '63']
['449', '483', '452', '165', '294', '168', '106', '331', '76', '15', '335', '315', '465', '468', '407', '24', '215', '247', '62']
['289', '70', '234', '363', '172', '108', '398', '175', '16', '498', '405', '438', '22', '153']
['352', '129', '103', '201', '76', '16', '82', '403', '185', '442', '412']
['37', '122', '167', '10', '370', '216', '154', '254']
['21', '103']
['32', '34', '6', '136', '365', '22', '382']
['128', '386', '355', '38', '71', '168', '360', '170', '76', '13', '300', '305', '466', '308', '375', '24', '347', '189', '222']
['386', '259', '390', '396', '19', '25', '30', '425', '46', '184', '56', '186', '72', '74', '463', '336', '473', '90', '477', '484', '491', '365', '495']
['193', '203', '363', '436', '182', '311', '25']
['26', '99']
['129', '388', '270', '278', '28', '158', '288', '428', '431', '51', '443', '60', '86', '480', '354', '482', '358', '359', '489', '234', '111', '119']
['65', '99', '197', '133', '234', '434', '146', '276', '56', '30']
['131', '135', '21', '281', '284', '29', '31', '419', '421', '424', '45', '308', '313', '318', '91', '93', '486', '366', '243', '248', '253']
['32', '320', '195', '455', '459', '314', '346', '494', '368', '401', '402', '435', '436', '80', '150', '215', '116', '410', '476', '93']
['130', '36', '420', '228', '199', '71', '107', '300', '398', '336', '81', '241', '435', '20', '213', '246', '434', '218', '127']
['450', '482', '36', '421', '35', '168', '330', '234', '141', '208', '497', '178', '401', '20', '146', '375', '347', '413', '445']
['224', '70', '39', '391', '102', '138', '44', '333', '339', '374', '283', '92']
['98', '164', '421', '326', '39', '43', '237', '461', '336', '371', '403', '469', '118', '341', '83', '153', '90', '315', '60', '382']
['451', '293', '357', '261', '296', '143', '83', '154', '317', '157', '255']
['201', '235', '267', '45', '300', '469', '187', '349', '255']
['128', '353', '131', '327', '428', '397', '79', '48', '117', '120', '281', '347', '477', '222', '216']
['321', '453', '485', '165', '361', '329', '78', '16', '53', '343', '154', '219', '190']
['485', '102', '136', '360', '458', '394', '447', '77', '304', '464', '402', '242', '54', '311', '408', '345', '61', '382', '63']
['98', '131', '389', '265', '396', '302', '207', '335', '144', '370', '125', '149', '55', '410', '59', '93', '447']
['480', '36', '294', '327', '264', '262', '299', '306', '183', '185']
['194', '259', '345', '268', '274', '402', '54', '57', '125']
['224', '164', '89', '58', '60']
['161', '482', '481', '193', '136', '276', '245', '180', '343', '248', '61', '414']
['481', '227', '452', '229', '281', '262', '423', '41', '394', '105', '314', '296', '274', '374', '440', '121', '122', '443', '28', '61']
['64', '372', '144', '63']
['266', '401', '409', '29', '298', '50', '434', '318', '322', '451', '452', '456', '203', '80', '337', '475', '353', '101', '359', '235', '367', '498', '116']
['128', '66', '104', '328', '436', '119']
['416', '67', '68', '206', '436', '284', '86', '346', '476', '287']
['97', '321', '227', '68', '70', '202', '366', '18', '51', '274', '339', '499', '121', '126', '124', '253', '222']
['226', '323', '357', '390', '422', '360', '73', '138', '300', '143', '145', '113', '340', '149', '52', '248', '313', '252']
['3', '389', '395', '18', '409', '26', '410', '286', '300', '437', '182', '187', '446', '74', '219', '95', '232', '361', '488', '239', '241', '243', '246', '374', '255']
['441', '18', '55']
['192', '166', '83', '339', '247', '153', '189', '318']
['448', '161', '225', '195', '390', '359', '361', '429', '47', '309', '438', '215', '408', '185', '91', '220', '57']
['135', '395', '271', '19', '21', '279', '293', '39', '425', '426', '299', '445', '326', '71', '457', '331', '210', '342', '353', '242', '499']
['100', '134', '39', '392', '264', '334', '371', '307', '211', '469', '245', '248', '212', '413', '159']
['457', '106', '203', '204', '108', '138', '402', '403', '274', '438', '280', '349', '190', '447']
['99', '131', '69', '201', '107', '204', '493', '110', '270', '496', '78', '178', '275', '20', '405', '149', '280', '154', '157', '31']
['358', '77', '110', '45', '53', '184', '155', '124', '382']
['257', '293', '38', '7', '169', '362', '139', '428', '397', '302', '399', '112', '309', '181', '149', '152', '245', '186', '187', '415']
['388', '134', '262', '270', '399', '279', '37', '45', '302', '430', '312', '188', '323', '69', '338', '215', '477', '479', '102', '486', '498', '120']
['417', '38', '295', '231', '328', '301', '141', '365', '21', '438', '440', '252', '478']
['227', '195', '165', '388', '296', '9', '268', '142', '496', '339', '372', '499', '374', '281']
['262', '266', '143', '276', '277', '23', '156', '284', '172', '179', '66', '329', '203', '221', '478', '481', '356', '366', '370', '123', '126']
['144', '401', '150', '280', '283', '28', '420', '295', '428', '175', '441', '58', '187', '319', '67', '85', '216', '476', '100', '380', '381']
['385', '163', '452', '259', '357', '201', '330', '106', '303', '240', '401', '146', '402', '148', '276', '182', '184', '381']
['391', '266', '147', '154', '411', '284', '282', '160', '165', '430', '431', '441', '449', '332', '335', '465', '340', '469', '346', '92', '96', '107', '111', '373', '252']
['418', '199', '327', '105', '202', '10', '237', '141', '431', '77', '498', '379', '244', '278', '182', '443', '156', '414', '191']
['134', '7', '11', '399', '164', '38', '430', '46', '48', '435', '322', '452', '202', '331', '466', '467', '220', '93', '101', '490', '363', '111', '369', '255']
['8', '32', '289', '36', '293', '298', '176', '48', '315', '316', '444', '64', '330', '340', '469', '219', '348', '350', '233', '497', '113', '370']
['450', '419', '323', '357', '391', '426', '205', '238', '369', '499', '248', '476']
['256', '257', '134', '394', '14', '410', '291', '165', '296', '425', '437', '183', '58', '443', '319', '450', '454', '330', '214', '472', '219', '220', '357', '492', '493']
['193', '194', '391', '366', '430', '369', '214', '283', '445', '94']
['385', '2', '132', '266', '146', '27', '291', '294', '423', '428', '301', '435', '181', '198', '460', '207', '338', '90', '477', '227', '356', '100', '105', '122']
['65', '385', '324', '358', '265', '74', '272', '405', '285']
['1', '388', '397', '141', '143', '22', '159', '287', '161', '31', '168', '175', '54', '55', '194', '205', '461', '337', '98', '358', '231', '360', '104', '369', '116']
['167', '4', '223']
['161', '354', '35', '260', '4', '6', '295', '424', '98', '479', '198', '172', '135', '461', '304', '373', '22', '346', '191']
['321', '290', '163', '484', '133', '327', '8', '328', '136', '366', '78', '464', '401', '437', '54', '342', '383']
['385', '390', '263', '10', '272', '146', '286', '302', '437', '59', '189', '73', '460', '466', '89', '348', '481', '227', '484', '232', '108', '240', '247']
['161', '226', '196', '388', '134', '294', '361', '10', '491', '15', '272', '50', '499', '373', '216', '28', '223']
['131', '12', '155']
['2', '132', '12', '146', '21', '407', '287', '160', '429', '184', '61', '319', '452', '454', '328', '333', '336', '212', '342', '344', '217', '348', '369', '119', '254']
['34', '163', '197', '6', '103', '72', '134', '172', '60', '124', '209', '115', '147', '213', '119', '471', '376', '26', '412', '375']
['160', '67', '133', '457', '430', '14', '402', '278', '150', '56', '287']
['257', '5', '262', '263', '266', '273', '278', '24', '409', '426', '55', '188', '189', '449', '194', '195', '214', '344', '349', '479', '480', '487', '237', '248', '121']
['386', '134', '15', '23', '153', '287', '32', '288', '38', '297', '312', '442', '189', '199', '335', '465', '86', '471', '352', '231', '362', '235']
['7', '391', '265', '392', '269', '20', '290', '170', '431', '304', '50', '181', '439', '55', '311', '446', '195', '71', '213', '470', '96', '228', '360', '491', '382']
['450', '389', '423', '45', '334', '16', '50', '310', '120', '57']
['33', '130', '68', '388', '264', '296', '461', '401', '18', '499', '23', '402', '150', '246', '184', '473', '58', '59', '55', '311']
['320', '289', '481', '185', '66', '294', '199', '230', '234', '301', '18', '309', '245', '471', '86', '153', '314']
['320', '289', '225', '128', '37', '198', '423', '135', '329', '15', '49', '404', '23', '56', '25']
['480', '66']
['482', '484', '356', '70', '425', '76', '494', '174', '464', '113', '176', '84', '85', '252', '437', '376', '25', '476', '350', '191']
['122', '239', '274', '26', '445']
['484', '486', '361', '237', '378', '463', '408', '154', '29']
['7', '148', '28', '44', '52', '448', '322', '70', '73', '330', '205', '465', '211', '213', '351', '97', '354', '481', '487', '234', '495', '116']
['259', '399', '145', '274', '147', '273', '29', '287', '37', '46', '47', '304', '49', '197', '454', '456', '458', '330', '77', '343', '481', '108', '367', '247', '379']
['229', '6', '197', '40', '267', '123', '300', '491', '47', '15', '29', '212', '157', '30', '248', '346', '379', '61', '350', '255']
['32', '448', '321', '67', '133', '262', '71', '167', '42', '330', '108', '269', '206', '143', '462', '216', '442', '93', '63']
['350', '422', '40', '113', '178', '342', '151', '216', '310', '378', '347', '221', '30']
['32', '455', '363', '204', '495', '339', '346', '124', '61', '62']
['162', '111']
['0', '4', '9', '141', '403', '151', '283', '38', '178', '309', '457', '337', '340', '86', '473', '218', '345', '350', '354', '109', '365', '494', '367', '373']
['66', '197', '294', '166', '40', '42', '109', '429', '464', '115', '214', '345', '443', '223']
['322', '389']
['0', '385', '258', '398', '277', '408', '155', '420', '43', '309', '438', '57', '449', '80', '468', '220', '477', '92', '93', '353', '103', '106']
['96', '289', '256', '321', '68', '326', '199', '44', '113', '245', '86', '150', '53', '446']
['160', '255', '136', '264', '232', '360', '44', '333', '494', '302', '238', '432', '402', '397', '59', '350', '479']
['233', '272', '49', '469', '318']
['226', '323', '425', '172', '495', '464', '399', '466', '51', '436', '341', '216', '379', '156', '285']
['260', '265', '394', '141', '16', '145', '282', '413', '287', '296', '49', '53', '184', '188', '193', '322', '79', '470', '346', '92', '223', '241', '369']
['1', '496', '20', '309', '279', '59']
['64', '288', '421', '198', '37', '363', '112', '369', '400', '406', '182', '414', '286']
['480', '65', '205', '302', '146', '147', '340', '117', '125']
['67', '361', '465', '373', '250', '411']
['70', '200', '362', '394', '283', '149', '86', '376', '443']
['168', '37', '479']
['129', '386', '163', '101', '230', '332', '364', '334', '251', '48', '400', '242', '16', '283', '158']
['74', '156']
['352', '161', '226', '227', '101', '38', '104', '74', '394', '77', '270', '174', '80', '402', '467', '246', '57', '156']
['480', '32', '197', '262', '237', '304', '465', '83', '437', '253', '153', '186', '380', '221', '382']
['33', '2', '70', '7', '200', '104', '204', '79', '211', '243', '215', '408', '282', '188']
['384', '483', '261', '458', '235', '236', '430', '79', '335', '147', '213', '411', '350']
['130', '131', '389', '102', '359', '330', '139', '277', '150', '445', '446']
['149', '407', '410', '159', '296', '169', '426', '48', '309', '63', '449', '195', '325', '330', '213', '469', '86', '343', '93', '358', '104', '489', '492', '117']
['260', '358', '423', '203', '236', '109', '175', '464', '406', '221', '127']
['10', '11', '151', '411', '415', '426', '306', '180', '60', '63', '449', '325', '231', '359', '490', '111', '369', '373', '247', '124', '254']
['386', '138', '145', '148', '21', '154', '156', '33', '36', '294', '295', '297', '317', '192', '201', '332', '338', '217', '109', '120', '121', '379', '126']
['73', '234', '297', '173', '14', '462', '84', '247']
['130', '418', '102', '45', '305', '49', '116', '251', '92', '445', '350', '415']
['258', '483', '296', '137', '41', '203', '300', '499', '52', '284', '149', '56', '124']
['128', '384', '134', '135', '275', '276', '29', '286', '417', '419', '38', '300', '303', '176', '184', '189', '323', '453', '464', '231', '124', '253', '126']
['32', '130', '420', '104', '238', '367', '146', '441', '412']
['387', '133', '39', '168', '392', '370', '442', '188', '31']
['133', '135', '392', '269', '398', '272', '145', '409', '284', '412', '422', '301', '431', '316', '75', '467', '211', '470', '474', '363', '114', '122']
['390', '136', '457', '368', '369', '310', '217', '444', '286']
['416', '451', '359', '364', '109', '302', '495', '45', '306', '434', '405', '440', '217']
['33', '322', '162', '58', '295', '360', '73', '169', '235', '461', '429', '207', '401', '147', '372', '373', '313', '122', '284', '350']
['466', '162', '165', '150']
['477', '195', '358', '198', '313', '108', '45', '210', '307', '339', '85', '150', '55', '310', '153', '285', '191']
['418', '259', '162', '291', '366', '339', '403', '150', '156']
['258', '324', '293', '486', '167', '102', '106', '171', '459', '10', '431', '335', '17', '254', '25', '318']
['321', '354', '482', '36', '102', '106', '363', '107', '364', '332', '143', '302', '177', '49', '83', '181', '406', '286']
['193', '166', '199', '391', '297', '329', '204', '141', '494', '15', '80', '177', '335', '403', '245', '280', '123']
['261', '135', '146', '149', '406', '416', '161', '165', '298', '308', '186', '194', '69', '463', '215', '216', '356', '358', '362', '369', '248', '126']
['322', '390', '391', '327', '206', '277']
['352', '0', '227', '166', '230', '232', '106', '336', '273', '242', '379', '125', '215', '312', '473', '411', '221', '287']
['225', '133', '46', '240', '23', '251']
['135', '21', '27', '414', '295', '427', '429', '306', '316', '64', '326', '77', '213', '86', '479', '224', '108', '492', '367', '118', '251']
['0', '33', '332', '271', '54', '316', '29', '479']
['384', '134', '394', '11', '140', '275', '276', '157', '413', '162', '307', '435', '438', '203', '471', '345', '224', '228', '231', '232', '368', '496']
['2', '259', '387', '12', '17', '402', '154', '28', '38', '176', '180', '310', '184', '313', '61', '342', '475', '478', '105', '246', '377']
['291', '323', '5', '4', '259', '440', '331', '204', '462', '335', '400', '208', '50', '435', '437', '311', '216', '185', '223']
['5', '134', '399', '272', '278', '416', '421', '298', '45', '190', '195', '79', '207', '81', '83', '89', '477', '478', '362', '493', '494', '381']
['290', '195', '5', '102', '360', '491', '77', '206', '80', '19', '312', '474', '413']
['265', '437', '6']
['198', '6', '232', '76', '400', '52', '150', '88', '283', '92']
['130', '7', '266', '139', '396', '147', '409', '25', '411', '28', '418', '55', '312', '71', '458', '81', '468', '217', '229', '486', '115', '125']
['96', '7', '264', '42', '45', '79', '22']
['163', '99', '35', '197', '7', '40', '297', '298', '454', '399', '240', '252', '87', '23', '444', '221', '30']
['8', '402', '276', '404', '158', '288', '420', '422', '295', '169', '47', '311', '312', '454', '203', '77', '86', '473', '347', '222', '358', '107', '491', '383']
['32', '129', '321', '39', '423', '9', '267', '466', '376', '186', '411', '125']
['261', '295', '9', '13', '367', '208', '125', '221']
['0', '89', '281', '11', '109', '13', '239', '16', '303', '84', '341', '221', '23', '280', '121', '410', '316', '317', '414']
['57', '146', '132', '13']
['288', '391', '202', '15', '496', '50', '372', '151', '411', '414']
['17', '27']
['99', '292', '165', '134', '487', '359', '42', '236', '206', '17', '18', '21', '374', '181', '152', '414']
['0', '449', '196', '39', '11', '430', '402', '82', '212', '254', '277', '375', '374', '283', '413', '30']
['321', '99', '484', '165', '453', '455', '112', '209', '53', '312', '349']
['414', '6', '200', '169', '91', '11', '237', '14', '493', '175', '81', '219', '19', '379', '269', '310', '443', '188', '382']
['165', '166', '169', '266', '107', '489', '462', '398', '431', '497', '113', '83', '20', '435', '494', '375', '248', '127']
['261', '7', '272', '20', '410', '26', '283', '41', '302', '430', '48', '306', '308', '442', '65', '199', '336', '85', '94', '99', '485', '358']
['321', '387', '421', '454', '296', '330', '203', '22', '375', '409', '189', '447']
['483', '451', '231', '329', '113', '374', '27', '285', '126']
['64', '35', '300', '47', '144', '497', '434', '275', '207', '341', '125', '312', '284', '29']
['33', '225', '396', '13', '172', '301', '84', '53', '215', '473', '410', '156', '350']
['384', '350', '34', '293', '133', '338', '340', '212', '310', '119', '478', '415']
['34', '37', '326', '39', '393', '266', '107', '426', '174', '434', '404', '117', '54', '342', '151', '215', '221', '478', '159']
['376', '313', '321']
['128', '290', '35', '451', '390', '154', '351', '358', '422', '211', '212', '19', '371', '310', '312', '409', '85', '156', '63']
['454', '233', '9', '377', '460', '108', '238', '239', '337', '466', '56', '281', '382']
['1', '193', '260', '38', '41', '362', '235', '426', '269', '398', '170', '304', '403', '404', '212', '118', '119', '90', '380', '255']
['134', '9', '399', '293', '431', '314', '443', '319', '192', '323', '195', '459', '76', '342', '220', '481', '103', '237', '239', '371', '244', '379']
['99', '68', '39', '234', '81', '209', '82', '249']
['193', '194', '454', '40', '234', '171', '203', '141', '174', '331', '468', '374', '62', '382', '286']
['224', '257', '471', '227', '292', '197', '421', '491', '462', '273', '339', '84', '340', '214', '254', '378', '94']
['85', '45', '62']
['32', '97', '194', '67', '359', '201', '395', '47', '339', '276', '179', '118', '247', '155', '60', '125']
['224', '166', '455', '345', '77', '175', '57', '410']
['193', '226', '227', '291', '449', '70', '393', '362', '460', '143', '113', '50', '309', '438', '58', '188', '30']
['256', '388', '267', '402', '282', '155', '413', '158', '176', '61', '68', '70', '72', '85', '470', '341', '344', '219', '349', '95', '227', '100', '355', '231', '379']
['64', '250', '251', '332']
['65', '250', '131', '190']
['66', '365', '206', '173', '496']
['320', '416', '258', '387', '68', '249', '390', '291', '295', '169', '329', '10', '265', '109', '402', '114', '54', '377']
['193', '71', '267', '108', '397', '396', '432', '85', '185', '252', '254']
['159', '160', '450', '163', '133', '72', '495', '431', '179', '468', '435', '182', '315', '93', '447']
['160', '293', '167', '74', '149']
['74', '93']
['320', '356', '77', '338', '116', '183']
['256', '261', '267', '397', '17', '18', '151', '408', '409', '287', '429', '430', '438', '455', '78', '80', '476', '100', '357', '233', '490', '238']
['80', '370', '70']
['355', '131', '100', '298', '395', '108', '431', '80', '436', '52', '406', '87', '437', '55', '20', '123', '284']
['129', '322', '115', '85', '28', '317']
['132', '397', '409', '410', '25', '289', '294', '307', '186', '443', '65', '451', '323', '214', '87', '216', '346', '475', '240', '379', '253']
['0', '312', '260', '294', '295', '423', '234', '112', '369', '48', '404', '341', '87', '88', '89', '411', '255']
['426', '284', '485']
['186', '484', '94', '494']
['197', '102', '295', '455', '359', '60', '16', '336', '308', '469', '116', '55', '284', '350', '255']
['97', '292', '139', '304', '213', '22', '314', '478']
['480', '65', '162', '164', '358', '296', '75', '335', '496', '143', '304', '220', '436', '252', '316', '247', '470', '411', '412', '351']
['416', '481', '324', '425', '362', '107', '140', '109', '269', '273', '499', '116', '405', '444', '189']
['201', '196', '111']
['418', '185', '36', '408', '230', '194', '488', '43', '172', '304', '401', '432', '115', '467', '21', '280', '57', '442', '94', '287']
['256', '129', '3', '163', '486', '488', '268', '174', '303', '496', '338', '82', '148', '118', '184', '220']
['181', '118']
['320', '259', '228', '135', '202', '459', '17', '308', '438', '319']
['130', '387', '268', '13', '14', '274', '151', '155', '29', '165', '168', '425', '47', '307', '457', '76', '334', '216', '348', '350', '352', '365', '113', '374', '123']
['261', '135', '271', '400', '276', '405', '407', '282', '159', '419', '178', '445', '321', '197', '462', '334', '210', '347', '479', '224', '482', '364', '246', '124', '381']
['448', '289', '130', '100', '390', '168', '363', '236', '491', '306', '147', '307', '117', '438', '247']
['259', '390', '137', '148', '21', '151', '408', '37', '181', '315', '60', '192', '194', '198', '87', '473', '91', '348', '477', '105', '113', '120']
['484', '293', '4', '71', '168', '137', '394', '456', '492', '107', '42', '303', '144', '367', '146', '469', '132', '350']
['145', '164', '13', '165']
['291', '76', '406']
['162', '8', '170', '74', '235', '176', '497', '469']
['280', '449', '163', '355', '101', '5', '136', '233', '491', '203', '395', '206', '400', '210', '372', '214', '247', '408', '252', '158']
['14', '16', '402', '275', '279', '30', '159', '160', '46', '307', '311', '312', '450', '93', '352', '96', '98', '485', '361', '494', '377', '250', '254']
['2', '5', '391', '398', '275', '22', '27', '164', '293', '425', '428', '173', '178', '194', '203', '215', '96', '358', '103', '360', '489', '490', '241', '121', '380']
['353', '482', '471', '164', '420', '99', '267', '203', '462', '315', '278', '279', '120', '250', '91']
['258', '37', '455', '104', '393', '74', '235', '492', '365', '334', '175', '78', '50', '341', '475', '95', '219', '28', '446', '351']
['256', '129', '279', '25', '29', '417', '295', '171', '427', '305', '433', '308', '322', '453', '458', '208', '84', '472', '352', '359', '123', '364', '375', '251', '253']
['56', '452', '414']
['26', '135', '377', '235', '492', '207', '496', '209', '306', '147', '239', '111', '22', '246', '216', '345', '442', '187', '477']
['257', '135', '424', '397', '398', '431', '369', '338', '401', '119', '217', '125', '191']
['255', '71', '8', '394', '427', '204', '75', '494', '303', '498', '339', '85', '310', '22', '125', '223']
['228', '452', '491', '364', '332', '241', '275', '312', '29']
['249', '461']
['0', '281', '411', '286', '37', '167', '296', '299', '71', '199', '330', '205', '217', '481', '364', '492', '494', '369', '499', '249', '383']
['248', '114', '115', '5']
['64', '5', '336', '379', '276', '410', '187', '92', '414']
['390', '266', '11', '26', '288', '46', '303', '318', '446', '319', '195', '67', '205', '335', '463', '101', '102', '487', '238', '241', '369', '123']
['129', '5', '11', '144', '19', '21', '22', '281', '410', '35', '168', '56', '192', '91', '348', '477', '221', '98', '358', '361', '497']
['226', '323', '41', '75', '11', '207', '402', '408', '377', '122', '381']
['232', '51', '446']
['98', '14', '127']
['227', '325', '166', '9', '329', '269', '462', '15', '463', '244', '55', '344', '314', '221', '126']
['268', '333', '302', '336', '254']
['231', '73', '429', '496', '338', '21']
['195', '200', '201', '298', '44', '173', '434', '499', '22', '439', '87', '475', '445']
['258', '292', '102', '39', '262', '455', '172', '52', '476', '285', '319']
['289', '132', '7', '329', '331', '45', '306', '276', '214', '216', '473', '26', '91', '29']
['132', '11', '141', '145', '146', '155', '156', '414', '415', '418', '173', '72', '84', '224', '480', '234', '235', '241', '113', '243', '375', '381']
['1', '383', '72', '299', '45', '432', '177', '121', '156', '286', '31']
['32', '391', '235', '50', '307', '410']
['288', '419', '36', '38', '393', '426', '267', '76', '205', '77', '399', '74', '113', '304', '407', '282', '59', '380', '62']
['32', '185', '451', '69', '70', '391', '359', '41', '234', '43', '203', '333', '302', '111', '169', '436', '87', '377', '250', '91']
['165', '476', '73', '155', '78', '463', '48', '368', '206', '211', '348', '376', '59', '444', '479']
['262', '330', '12', '238', '336', '81', '83', '121']
['33', '100', '7', '233', '428', '50', '434', '437']
['33', '1', '227', '353', '453', '40', '105', '301', '175', '50', '436', '149', '118', '216', '441', '379', '380', '159']
['162', '290', '36', '229', '230', '486', '262', '264', '234', '11', '268', '423', '141', '303', '106', '52', '180', '478', '158', '159']
['0', '128', '195', '424', '169', '43', '397', '493', '115', '56', '442', '380', '62']
['390', '265', '395', '273', '275', '148', '19', '159', '170', '298', '429', '183', '311', '316', '65', '452', '200', '203', '333', '462', '342', '228', '246']
['386', '8', '395', '401', '410', '160', '162', '163', '433', '450', '323', '68', '204', '206', '337', '93', '232', '111', '118', '379', '252']
['98', '291', '99', '454', '264', '410']
['336', '212', '69']
['225', '292', '71', '392', '363', '270', '303', '366', '279', '28']
['261', '391', '460', '77', '397', '367', '81', '245', '151', '473', '314', '475']
['482', '130', '167', '361', '266', '239', '469']
['96', '100', '420', '103', '115', '83', '373', '182', '376', '122', '347']
['15', '402', '84', '407', '121', '247', '444']
['384', '481', '321', '387', '292', '364', '109', '271', '175', '84', '439', '250', '315', '286', '222', '159']
['291', '133', '261', '326', '392', '393', '170', '204', '13', '207', '370', '243', '436', '316', '95']
['196', '38', '304', '176', '209', '211', '379', '469', '411', '445', '446']
['194', '436', '52', '405', '183']
['2', '226', '452', '165', '197', '136', '203', '28', '112', '145', '188', '252', '149', '56', '92', '414', '383']
['321', '98', '132', '390', '236', '466', '438', '221', '90', '93', '223']
['145', '333', '141', '95']
['9', '83', '101']
['480', '354', '290', '259', '295', '104', '108', '109', '45', '209', '402', '20', '348', '412']
['67', '4', '292', '325', '71', '357', '359', '134', '6', '269', '439', '185']
['163', '452', '199', '136', '425', '108', '44', '242', '466', '116', '372', '213', '474', '476']
['388', '420', '111', '246', '187', '126']
['288', '161', '65', '259', '323', '327', '487', '111', '410', '305', '307', '149', '215', '186', '187', '157']
['112', '154']
['75', '139', '47', '304', '435', '374', '215', '122', '348']
['355', '291', '424', '491', '14', '110', '433', '465', '443', '153', '123']
['387', '394', '14', '144', '16', '18', '34', '165', '306', '437', '187', '320', '203', '78', '341', '470', '225', '488', '232', '365', '372', '376']
['356', '72', '137', '17', '57', '285', '381', '94', '351']
['480', '357', '424', '488', '394', '140', '238', '304', '86', '123', '316', '351']
['387', '67', '486', '104', '105', '447', '107', '493', '142', '173', '273', '306', '347', '86', '153', '27', '31']
['7', '10', '147', '403', '408', '425', '297', '301', '178', '50', '182', '61', '63', '76', '207', '87', '347', '98', '239', '113', '246', '382']
['357', '254', '189']
['26', '155']
['387', '390', '262', '277', '22', '25', '284', '157', '162', '35', '420', '297', '315', '316', '193', '67', '337', '472', '474', '244', '119']
['416', '353', '162', '228', '196', '8', '170', '427', '332', '396', '14', '463', '204', '213', '55', '379', '279', '125', '414', '415']
['450', '419', '357', '422', '166', '488', '262', '479', '298', '337', '402', '245', '54', '88', '345', '29', '31']
['229', '6', '103', '168', '391', '138', '271', '209', '369', '117', '183', '280', '377', '186']
['225', '361']
['256', '386', '130', '420', '387', '135', '169', '490', '109', '237', '79', '92', '211', '85', '380', '441', '284']
['356', '300', '175', '440', '410', '189']
['32', '225', '290', '164', '132', '230', '420', '360', '133', '238', '244', '152', '219', '190']
['226', '190']
['256', '136', '138', '277', '156', '30', '32', '163', '427', '44', '184', '314', '192', '198', '72', '337', '469', '88', '353', '486', '106']
['451', '262', '264', '331', '205', '113', '51', '475', '248', '126', '219', '94', '415']
['191', '262', '140', '430', '303', '335', '210', '213', '277', '55', '437', '345', '474', '91', '61', '255']
['484', '361', '460', '270', '273', '214']
['50', '83', '469', '215']
['32', '129', '226', '393', '202', '459', '236', '269', '238', '237', '210', '21', '216', '316', '285', '383']
['473', '403', '206', '479']
['135', '406', '157', '39', '436', '183', '312', '313', '315', '454', '333', '209', '83', '345', '350', '482', '229', '363', '365', '378', '254']
['106', '71', '111']
['484', '68', '454', '103', '264', '363', '76', '77', '364', '305', '337', '179', '85', '181', '214', '349', '445']
['136', '296', '362', '175', '403']
['448', '353', '321', '259', '452', '453', '70', '40', '297', '139', '15', '465', '370', '117', '475']
['134', '8', '459', '368', '177', '439', '183', '378', '28']
['417', '259', '131', '261', '390', '422', '103', '393', '202', '10', '13', '334', '77', '146', '402', '408', '314', '413', '190']
['391', '396', '19', '278', '152', '28', '39', '40', '426', '299', '303', '50', '447', '326', '77', '475', '223', '481', '241', '113', '382']
['258', '391', '137', '280', '410', '39', '434', '184', '444', '193', '199', '474', '92', '350', '224', '226', '358', '488', '109', '493', '127']
['322', '100', '454', '72', '360', '236', '47', '176', '143', '370', '115', '180', '240', '409', '126', '190']
['24', '191']
['260', '31']
['3', '36', '39', '232', '313', '139', '14', '80', '81', '242', '148', '30', '439', '377', '251', '190', '319']
['399', '277', '279', '290', '40', '177', '178', '435', '433', '59', '61', '189', '75', '207', '81', '341', '213', '96', '355', '233', '368', '113', '372', '381', '127']
['225', '290', '292', '134', '487', '42', '331', '409', '238', '369', '246', '151', '57', '27', '311', '415']
['425', '137', '15', '240', '342', '411', '220', '29', '447']
['226', '131', '164', '74', '367', '437']
['320', '416', '34', '263', '170', '490', '430', '53', '474', '155', '287']
['1', '386', '291', '40', '424', '392', '76', '79', '176', '433', '241', '275', '276', '30', '215', '409', '58', '123', '158']
['0', '394', '270', '18', '285', '288', '293', '169', '303', '306', '320', '67', '195', '75', '464', '340', '213', '472', '91', '93', '105', '110', '371', '118']
['352', '386', '34', '484', '69', '137', '235', '188', '472', '316', '383']
['450', '482', '290', '226', '201', '458', '427', '222', '446']
['385', '130', '19', '406', '410', '290', '419', '418', '297', '173', '184', '314', '188', '189', '193', '81', '209', '218', '226', '484', '490', '235']
['388', '261', '391', '398', '272', '283', '166', '39', '169', '302', '431', '179', '181', '442', '61', '445', '64', '195', '335', '469', '85', '91', '235', '239']
['418', '228', '326', '423', '232', '377', '415', '331', '304', '241', '442', '375', '472', '57', '218', '285', '351']
['32', '280', '450', '227', '202', '396', '367', '272', '18', '467', '436', '115', '470', '83', '88', '122', '447']
['160', '8', '138', '401', '466', '244', '86', '89', '155', '316', '190']
['0', '260', '394', '290', '432', '50', '179', '434', '54', '310', '453', '337', '342', '471', '476', '94', '481', '354', '492', '371', '375', '248', '378']
['131', '132', '261', '7', '391', '409', '282', '285', '427', '47', '178', '310', '312', '184', '196', '200', '82', '212', '468', '215', '90', '498']
['263', '135', '20', '406', '279', '168', '297', '429', '311', '313', '189', '72', '205', '336', '92', '224', '100', '104', '366', '375', '127']
['107', '381', '286']
['388', '485', '423', '138', '174', '499', '341', '218']
['160', '256', '419', '164', '132', '134', '423', '424', '131', '42', '395', '398', '495', '176', '339', '281', '474', '253']
['9', '74', '427', '117', '405', '312']
['391', '263', '137', '14', '272', '274', '276', '277', '406', '409', '156', '35', '297', '429', '430', '307', '203', '464', '466', '339', '472', '225', '357', '111', '248']
['0', '386', '140', '22', '296', '172', '176', '309', '53', '55', '193', '77', '86', '345', '474', '347', '476', '100', '490', '110', '378', '252']
['0', '41', '334', '178', '374']
['101', '264', '137', '204', '402', '347', '317', '31']
['448', '229', '168', '169', '447', '77', '239', '144', '191']
['192', '453', '7', '232', '233', '394', '237', '302', '429', '180', '52', '152', '345', '283', '61', '383']
['353', '258', '36', '357', '198', '487', '200', '489', '330', '266', '268', '334', '465', '243', '153', '444']
['340', '295']
['400', '182', '7']
['192', '1', '484', '296', '108', '270', '52', '469', '89', '250']
['24', '68', '133', '415']
['34', '363', '76', '203', '19', '84', '159']
['37', '334', '209', '82', '370', '55', '382']
['389', '71', '425', '235', '207', '432', '368', '373', '279', '408', '218']
['477', '89', '163', '420', '72', '360', '394', '330', '76', '271', '336', '465', '210', '211', '114', '176', '374', '153', '221', '30']
['419', '452', '101', '197', '41', '138', '493', '78', '15', '16', '337', '178', '435', '499', '309', '153', '250', '478', '319']
['32', '384', '162', '451', '69', '122', '106', '479', '17', '114', '438', '55', '442', '29', '127']
['394', '268', '401', '274', '22', '281', '283', '285', '178', '450', '73', '463', '467', '88', '222', '482', '356', '489', '110', '243', '121', '253']
['32', '3', '361', '362', '492', '461', '208', '82', '51', '437', '151', '376', '252', '31']
['483', '292', '71', '335', '338']
['384', '64', '259', '8', '330', '364', '397', '16', '496', '210', '50', '148', '82', '374', '281', '286', '415']
['3', '5', '14', '15', '28', '167', '44', '174', '318', '450', '467', '468', '89', '90', '227', '484', '357', '230', '498', '244', '248']
['352', '481', '384', '164', '389', '423', '39', '72', '207', '145', '118', '444', '188']
['323', '135', '360', '426', '138', '428', '301', '271', '433', '18', '243', '404', '83', '499', '465', '145', '313', '474', '219']
['388', '391', '146', '289', '162', '35', '182', '186', '187', '444', '202', '208', '209', '212', '342', '472', '473', '221', '98', '103', '107', '367', '239']
['355', '132', '100', '108', '236', '432', '371', '436', '52', '341', '215', '377']
['34', '6', '358', '9', '171', '172', '15', '217']
['390', '12', '153', '157', '294', '423', '429', '302', '178', '435', '307', '55', '194', '330', '205', '348', '222', '353', '355', '99', '101', '104', '242', '253']
['258', '394', '277', '284', '29', '286', '160', '417', '416', '43', '174', '183', '312', '187', '323', '200', '96', '354', '227', '233', '495', '498']
['163', '356', '454', '486', '247', '155', '77', '85', '470', '375', '379', '316', '191']
['128', '10', '13', '275', '151', '293', '41', '47', '178', '186', '60', '193', '451', '70', '73', '214', '218', '348', '220', '94', '484', '357', '230', '120']
['439', '4', '489', '170', '43', '274', '435', '117', '375', '57', '122']
['256', '419', '356', '69', '137', '10', '42', '113', '82', '467', '243', '372', '145', '279', '252', '95']
['449', '356', '479', '75', '172', '492', '46', '463', '17', '18', '146', '52', '125', '279', '440', '474', '91', '348', '349', '287']
['64', '481', '194', '321', '229', '70', '440', '455', '359', '48', '496', '411', '376', '59', '222', '446', '216']
['261', '143', '410', '157', '31', '290', '421', '296', '176', '435', '307', '442', '315', '323', '455', '74', '77', '475', '92', '105', '240', '254', '382']
['134', '263', '267', '144', '273', '146', '147', '154', '26', '423', '303', '307', '54', '440', '205', '338', '346', '480', '226', '227', '103', '364', '493', '118', '121']
['8', '107', '222', '47']
['72', '133', '495']
['128', '89', '66', '290', '249', '198', '104', '328', '333', '211', '436', '84', '54', '119', '244', '52', '155']
['33', '226', '37', '70', '186', '266', '45', '142', '333', '208', '177', '273', '403', '109', '117', '121', '58', '157']
['34', '386', '322', '421', '262', '363', '76', '203', '238', '19', '248', '154', '413', '159']
['186', '265', '490', '172', '77', '338', '55', '345', '474', '476', '413', '63']
['2', '5', '389', '268', '17', '23', '24', '411', '167', '311', '58', '317', '325', '210', '467', '89', '226', '232', '489', '488', '494', '244']
['448', '97', '354', '32', '36', '454', '234', '300', '205', '211', '116', '52', '148', '467', '344', '444', '59', '28', '127']
['384', '322', '100', '7', '328', '393', '394', '8', '492', '490', '437', '309', '343', '152', '25', '250', '317', '319']
['350', '258', '323', '419', '280', '422', '40', '136', '108', '113', '178', '499', '189', '19', '54', '151', '216', '347', '221', '30']
['97', '35', '4', '326', '71', '328', '231', '200', '397', '178', '274', '20', '341', '150', '279', '126', '411', '413', '30']
['64', '35', '144', '497', '434', '275', '348', '312', '284', '29']
['387', '357', '134', '459', '79', '81', '337', '88', '90']
['153', '18', '245']
['37', '70', '45', '142', '333', '208', '177', '273', '117', '58']
['134', '392', '412', '413', '159', '307', '440', '320', '453', '74', '459', '334', '462', '463', '211', '469', '224', '100', '228', '107', '371', '245', '253']
['452', '69', '336', '212', '31']
['140', '143', '403', '153', '29', '162', '421', '43', '311', '315', '447', '195', '196', '326', '201', '75', '83', '344', '90', '349', '352', '98', '237', '371', '118']
['322', '390', '391', '327', '206', '277']
['64', '128', '417', '3', '35', '185', '392', '75', '365', '462', '206', '144', '372', '149', '25', '63']
['16', '197', '350', '255']
['228', '9', '74', '427', '331', '210', '117', '405', '312', '315']
['0', '328', '364', '271', '463', '113', '181', '22', '343', '373']
['66', '328', '457', '329', '50', '83', '373', '469', '215', '409', '346', '187', '62']
['293', '363', '365', '333', '83', '436', '345', '378', '254']
['96', '103', '135', '330', '203', '363', '429', '80', '466', '86', '279', '440', '90', '253', '158', '95']
['137', '258', '124', '284']
['3', '139', '141', '18', '417', '165', '170', '429', '175', '48', '434', '337', '214', '471', '481', '229', '107', '491', '492', '368', '127']
['32', '199', '235', '15', '471', '287']
['312', '294', '112', '88', '411', '255']
['480', '97', '417', '492', '493', '431', '16', '18', '55', '441', '379', '413', '126']
['131', '132', '13', '148', '23', '36', '171', '310', '438', '184', '186', '190', '65', '454', '458', '83', '477', '490', '493', '497', '249', '250']
['324', '167', '171', '459', '17', '254', '318']
['162', '199', '72', '399', '275', '281']
['256', '135', '263', '147', '32', '429', '185', '442', '187', '319', '450', '207', '209', '216', '345', '477', '96', '486', '110', '372', '125']
['289', '421', '38', '425', '240', '48', '338', '307', '148', '342', '120', '411', '220', '29', '447']
['449', '484', '325', '361', '491', '460', '270', '47', '273', '274', '214', '314']
['13', '400', '153', '155', '417', '163', '303', '435', '309', '182', '60', '190', '452', '78', '337', '340', '218', '349', '490', '363', '370', '375']
['487', '45', '468', '85', '151', '124', '62']
['193', '100', '203', '363', '333', '395', '427', '436', '182', '311', '25']
['50', '83', '469', '215']
['293', '357', '261', '296', '143', '83', '154', '317', '157', '255']
['386', '262', '268', '13', '140', '15', '407', '33', '420', '165', '294', '423', '431', '440', '315', '452', '76', '335', '86', '483', '356', '106', '247']
['256', '257', '11', '402', '274', '408', '305', '311', '185', '193', '450', '323', '75', '207', '209', '467', '222', '479', '226', '231', '110', '370', '381']
['266', '11', '16', '149', '23', '288', '416', '33', '46', '446', '195', '452', '327', '202', '335', '470', '349', '238', '112', '240', '114', '379']
['471', '164', '421', '135', '105', '138', '267', '491', '13', '41', '367', '112', '369', '150', '151', '248', '121', '444', '415']
['96', '439', '290', '98', '446', '166', '7', '265', '170', '431', '213', '374', '55', '87', '246', '381', '382']
['224', '89', '385', '420', '199', '72', '8', '7', '44', '109', '399', '88', '121', '282', '125', '190']
['128', '299', '143', '93', '381', '62']
['384', '44', '238', '79', '144', '49', '208', '308', '246', '218']
['487', '42', '45', '366', '468', '85', '54', '151', '124', '62', '447']
['96', '480', '386', '353', '484', '485', '233', '298', '108', '237', '49', '51', '21', '150', '439', '120', '409', '346', '315', '222']
['450', '389', '261', '423', '170', '45', '334', '173', '16', '50', '310', '311', '120', '57', '284', '126']
['450', '482', '290', '226', '356', '324', '104', '201', '458', '427', '10', '293', '459', '496', '93', '408', '121', '154', '189']
['258', '7', '266', '34', '425', '426', '299', '174', '177', '434', '436', '184', '442', '71', '463', '210', '221', '478', '233', '107', '498', '115', '117']
['257', '262', '10', '15', '401', '162', '290', '423', '50', '178', '52', '57', '185', '318', '196', '87', '215', '222', '98', '229', '230', '486', '234', '492']
['448', '130', '100', '168', '363', '236', '147', '307', '438']
['32', '407', '195', '218', '459', '491', '368', '401', '156', '435', '150', '215', '410', '379', '476', '93', '445']
['449', '70', '79', '80', '17', '370', '432', '310', '374', '283']
['480', '448', '354', '163', '99', '126', '7', '40', '41', '170', '394', '334', '399', '209', '252', '436', '23', '154', '444', '30']
['132', '262', '397', '152', '31', '288', '310', '445', '192', '196', '70', '201', '211', '85', '220', '95', '357', '489', '236', '365', '111', '499', '249']
['225', '163', '132', '326', '264', '329', '426', '202', '270', '399', '335', '115', '54', '216', '379', '447']
['192', '290', '425', '44', '144', '17', '114', '403', '241', '27', '29']
['1', '3', '135', '12', '413', '31', '38', '47', '310', '446', '63', '451', '453', '326', '331', '459', '474', '218', '105', '370', '372', '251']
['97', '322', '357', '390', '265', '489', '429', '462', '274', '275', '148', '342', '150', '346', '159']
['97', '202', '51', '70']
['96', '99', '163', '293', '453', '325', '73', '314', '396', '207', '337', '209', '51', '436', '150', '121', '26']
['97', '292', '139', '304', '240', '176', '213', '22', '314', '478']
['481', '66', '290', '389', '485', '423', '7', '73', '186', '234', '14', '207', '496', '145', '206', '408', '249', '474', '188', '216']
['19', '326', '391']
['32', '353', '322', '450', '452', '101', '456', '203', '302', '367', '400', '401', '242', '150', '375', '409', '475', '318']
['2', '130', '260', '136', '150', '23', '152', '416', '47', '440', '326', '73', '201', '332', '208', '346', '355', '100', '244', '375', '377']
['259', '37', '230', '488', '106', '334', '174', '400', '51', '120', '91']
['226', '419', '77', '408', '27', '412', '125', '190']
['165', '155', '78', '463', '48', '368', '59', '479']
['66', '356', '266', '366', '143', '179', '276', '23', '284', '478']
['96', '439', '290', '446', '7', '265', '458', '331', '431', '213', '55', '316', '382']
['350', '408', '422', '40', '109', '113', '178', '151', '216', '347', '221', '30']
['320', '439', '3', '356', '36', '357', '103', '77', '432', '338', '116', '183', '92', '318', '319']
['192', '3', '355', '41', '330', '303', '213', '59']
['4', '395', '275', '29', '413', '162', '430', '303', '431', '307', '438', '440', '191', '324', '80', '218', '90', '92', '350', '237', '366', '111', '113', '374', '383']
['96', '7', '264', '42', '45', '79', '84', '22']
['320', '129', '355', '131', '266', '395', '108', '204', '431', '80', '144', '49', '434', '436', '468', '406', '87', '25', '123', '318']
['4', '167', '232', '265', '339', '219', '381', '478', '223']
['66', '365', '206', '173', '496']
['130', '7', '139', '280', '158', '414', '419', '421', '39', '430', '308', '185', '189', '195', '452', '456', '207', '81', '344', '223', '490', '363', '237', '241', '498']
['258', '9', '146', '275', '276', '22', '406', '409', '282', '413', '300', '48', '436', '308', '441', '64', '453', '71', '200', '469', '477', '352', '353', '227', '496']
['225', '131', '227', '196', '361', '426', '237', '60', '341', '374', '182', '412', '125', '350', '351']
['0', '97', '322', '37', '486', '73', '235', '314', '219', '334', '278', '217', '26', '155']
['162', '199', '72', '300', '399', '242', '275', '180', '281', '159']
['128', '149', '290', '49', '50', '179', '51', '54', '55', '198', '457', '337', '82', '341', '88', '94', '101', '102', '109', '495', '242', '499', '375', '383']
['88', '83', '60', '22']
['196', '134', '294', '361', '10', '272', '50', '373', '28']
['32', '134', '199', '235', '15', '465', '23', '471', '442', '287']
['99', '68', '357', '39', '234', '81', '209', '82', '402', '249', '155', '94']
['240', '87']
['414', '30', '292', '44', '306', '434', '444', '449', '78', '207', '213', '471', '221', '477', '95', '98', '357', '101', '359', '242', '375', '250']
['128', '66', '104', '328', '333', '436', '84', '54', '119', '244', '155', '253']
['65', '353', '35', '40', '75', '428', '175', '58', '63', '159']
['259', '200', '245', '376', '442', '125']
['480', '226', '446', '486', '8', '41', '170', '268', '333', '302', '336', '274', '19', '30', '183', '24', '346', '124', '317', '254']
['418', '259', '162', '291', '319', '366', '339', '403', '150', '156', '479']
['134', '399', '401', '275', '37', '169', '302', '430', '53', '183', '188', '323', '72', '211', '213', '215', '355', '102', '486', '489', '498', '371', '370', '120', '383']
['481', '198', '6', '232', '425', '76', '400', '52', '181', '88', '283', '92', '222']
['485', '198', '5', '7', '489', '426', '42', '176', '156', '179', '148', '309', '217', '284']
['293', '357', '255']
['224', '227', '292', '491', '84', '378', '94']
['32', '131', '388', '163', '235', '12', '336', '212', '405', '23', '155']
['66', '483', '132', '136', '44', '333', '494', '302', '238', '432', '367', '144', '463', '115', '279', '249', '59', '350', '479']
['263', '11', '140', '154', '283', '292', '171', '305', '179', '325', '453', '76', '77', '337', '475', '219', '349', '97', '484', '102', '363']
['385', '194', '386', '359', '393', '441', '460', '397', '211', '93', '248', '57', '381', '479']
['394', '404', '23', '280', '294', '42', '171', '170', '174', '431', '176', '305', '179', '317', '78', '86', '224', '110', '496', '113', '114', '246', '121']
['480', '105', '361', '139', '141', '206', '142', '269', '113', '432', '436', '184', '123', '60']
['3', '201', '240', '187', '189']
['262', '210', '213', '277', '345', '91', '255']
['64', '164', '139', '185', '222']
['320', '416', '34', '7', '186', '170', '490', '271', '208', '79', '306', '339', '53', '341', '183', '472', '89', '474', '316']
['386', '291', '421', '40', '76', '276', '20', '341', '89', '58', '123', '159']
['32', '67', '395', '47', '339', '276', '118', '125']
['162', '453', '199', '72', '377', '300', '399', '463', '242', '275', '180', '341', '374', '311', '214', '281', '159']
['291', '76', '406']
['113', '60', '141', '206']
['144', '137', '394', '350']
['192', '256', '36', '485', '198', '486', '136', '170', '427', '44', '331', '277', '405', '317', '319']
['139', '143', '153', '414', '39', '295', '423', '430', '439', '59', '195', '452', '456', '207', '81', '472', '344', '217', '475', '359', '490', '363', '241']
['153', '290', '34', '293', '408', '488', '200', '329', '42', '172', '74', '493', '304', '401', '432', '115', '280', '57', '287']
['32', '131', '388', '163', '37', '6', '134', '235', '12', '219', '336', '112', '338', '243', '212', '405', '179', '342', '155']
['259', '164', '165', '13', '463', '145', '179', '116', '471', '283']
['257', '35', '260', '4', '6', '295', '424', '425', '479', '58', '172', '242', '373', '312', '346', '59', '191']
['290', '35', '131', '356', '168', '233', '202', '415', '140', '42', '335', '240', '83', '151', '24', '441', '282', '31', '157', '191']
['0', '391', '267', '145', '149', '22', '405', '26', '283', '416', '421', '47', '50', '435', '180', '181', '321', '66', '71', '75', '459', '219', '99', '101', '357']
['128', '384', '10', '395', '286', '419', '164', '303', '184', '444', '189', '323', '207', '464', '337', '208', '335', '467', '91', '228', '230', '103', '491', '253']
['352', '162', '264', '394', '332', '47', '244', '215', '89', '286']
['105', '42', '141', '142', '23']
['192', '256', '198', '427', '44', '277']
['141', '275', '151', '283', '284', '157', '164', '170', '42', '315', '59', '190', '320', '325', '331', '463', '338', '212', '226', '228', '367', '496']
['96', '480', '386', '353', '484', '298', '108', '429', '173', '49', '17', '51', '21', '184', '120', '409', '315', '222']
['161', '350', '388', '302', '272', '241', '404', '341', '342', '23', '472', '94']
['385', '131', '145', '25', '155', '285', '414', '39', '306', '56', '201', '77', '78', '86', '479', '224', '356', '108', '492', '367', '498', '251']
['129', '386', '230', '425', '427', '492', '141', '334', '251', '48', '400', '242', '312', '283', '158']
['384', '451', '295', '360', '73', '460', '461', '207', '147', '372', '373', '471', '313', '350']
['8', '137', '401', '276', '410', '155', '157', '163', '433', '59', '444', '322', '195', '74', '205', '337', '94', '232', '488', '236', '118', '383']
['304', '122', '75', '374']
['448', '195', '163', '360', '41', '12', '364', '397', '495', '215', '222', '447']
['191', '232', '456', '427', '12', '16', '177', '499', '54', '87', '441', '90', '60', '255']
['288', '482', '195', '227', '485', '486', '266', '11', '75', '46', '335', '238', '239', '468', '408', '59', '446', '95']
['32', '131', '388', '163', '235', '12', '336', '212', '405', '155']
['416', '129', '322', '356', '446', '71', '39', '459', '429', '241', '115', '83', '85', '212', '343', '28', '317', '30']
['154', '53', '78']
['64', '482', '35', '164', '297', '202', '79', '144', '497', '434', '275', '367', '435', '467', '157', '312', '276', '123', '284', '29']
['27', '79', '39']
['288', '322', '67', '4', '361', '233', '41', '332', '465', '433', '373', '475', '54', '473', '250', '411', '476']
['32', '435', '150', '215', '476', '93']
['257', '194', '163', '199', '136', '425', '75', '108', '77', '396', '210', '116', '372', '213', '341', '438', '63']
['100', '389', '9', '74', '427', '331', '75', '107', '432', '241', '114', '113', '244', '117', '405', '245', '312', '219', '350']
['281', '11', '239', '341', '121', '316', '317', '414']
['329', '27', '483', '231']
['323', '421', '168', '362', '299', '364', '459', '206', '303', '335', '403', '473', '413', '479']
['197', '265', '395', '365', '237', '335', '341', '86', '246', '219', '126', '127']
['1', '225', '490', '206', '239', '496', '305', '20', '309', '279', '59']
['170', '162', '55', '279']
['219', '126', '451']
['309', '181', '118']
['100', '70', '425', '240', '342', '411', '220', '29', '447']
['224', '482', '354', '391', '394', '428', '141', '78', '174', '176', '113', '114', '431', '404', '303', '86', '246', '463', '317', '95']
['449', '34', '165', '488', '331', '365', '14', '306', '341', '149', '437', '376', '309', '443', '347', '124', '190']
['256', '135', '489', '59', '207', '367', '209', '29', '147', '216', '345', '442', '187', '477']
['34', '165', '488', '394', '365', '14', '49', '306', '341', '376', '380']
['128', '93', '62']
['496', '337', '2', '234']
['384', '129', '134', '280', '302', '53', '189', '446', '191', '450', '453', '458', '75', '459', '205', '77', '337', '85', '470', '220', '95', '362', '236', '117', '247']
['16', '172', '108']
['13', '30']
['35', '6']
['192', '449', '3', '355', '37', '38', '41', '330', '107', '394', '202', '426', '303', '213', '281', '122', '59']
['320', '416', '382', '387', '68', '169', '329', '457', '396', '109', '496', '402', '434', '377', '318']
['274', '20', '276', '157', '31', '291', '40', '41', '173', '46', '303', '304', '50', '307', '57', '446', '63', '474', '91', '348', '349', '99', '356', '493', '237']
['353', '451', '165', '230', '359', '136', '105', '203', '139', '363', '399', '112', '145', '252', '342', '56', '281', '92']
['192', '159', '35', '136', '41', '447', '171', '44', '333', '494', '302', '238', '432', '336', '14', '463', '59', '350', '479']
['337', '2', '234']
['224', '1', '234', '171', '113', '181', '94']
['0', '195', '397', '115', '56']
['0', '128', '131', '133', '397', '283', '436', '56', '186', '442', '195', '455', '457', '346', '93', '234', '493', '115', '376', '123', '380', '381']
['0', '266', '144', '26', '411', '27', '159', '39', '45', '304', '49', '178', '323', '195', '79', '209', '467', '468', '474', '346', '91', '102', '358', '496', '375']
['97', '323', '135', '360', '460', '13', '141', '397', '18', '243', '404', '407', '409', '348', '253']
['280', '449', '163', '417', '101', '229', '232', '233', '424', '491', '46', '210', '178', '408', '158']
['133', '134', '136', '404', '22', '284', '157', '37', '301', '303', '310', '182', '314', '71', '204', '339', '347', '223', '489', '364', '494', '498', '246']
['480', '161', '393', '202', '459', '236', '269', '124', '305', '210', '54', '247', '376', '316', '383']
['419', '356', '69', '259', '103', '137', '234', '110', '467', '180', '469', '85', '252', '413']
['128', '129', '159', '131', '193', '101', '122', '460', '397', '79', '48', '143', '117', '309', '120', '90', '347', '477', '222', '216']
['121', '178', '22']
['64', '112']
['48', '131', '120']
['258', '17', '404', '24', '25', '293', '167', '426', '171', '47', '431', '187', '318', '324', '73', '459', '97', '486', '494', '497', '115', '254']
['450', '482', '290', '226', '201', '458', '427', '491']
['96', '33', '323', '68', '40', '366', '143', '54', '440']
['3', '389', '42', '11', '235', '427', '378', '473', '304', '466', '435', '243', '403', '278', '279', '184', '441', '314', '444', '61']
['288', '195', '419', '357', '425', '266', '11', '43', '9', '46', '335', '238', '462', '498', '373', '277', '444', '446']
['163', '72', '124', '115', '147', '471', '376', '412']
['4', '134', '275', '278', '152', '30', '161', '292', '164', '45', '47', '177', '197', '201', '74', '83', '222', '223', '484', '488', '360', '362', '108', '378', '251']
['128', '384', '419', '323', '100', '360', '303', '464', '308', '189', '184', '94', '315', '253', '286']
['65', '164', '436', '412']
['480', '205', '301', '303', '465', '212', '54', '121']
['76', '113', '178', '147', '50', '182', '408', '254', '63']
['229', '168', '137', '106', '172', '247', '61']
['98', '421', '326', '202', '43', '237', '371', '403', '118', '153', '90', '315']
['135', '395', '25', '286', '427', '301', '436', '52', '182', '311', '310', '185', '192', '193', '203', '333', '348', '100', '363', '365', '113']
['352', '129', '103', '201', '76', '16', '82', '185', '412']
['195', '452', '39', '456', '139', '363', '430', '207', '241', '344', '414']
['395', '406', '152', '410', '157', '286', '419', '309', '312', '317', '319', '85', '87', '90', '92', '230', '488', '234', '491', '497', '246', '249']
['96', '418', '326', '263', '424', '73', '303', '114', '18', '274', '376', '313', '282', '88', '349', '127']
['290', '452', '360', '43', '337', '50', '179', '277', '54', '375', '285', '28', '189', '94']
['130', '134', '266', '16', '146', '169', '43', '185', '448', '69', '70', '203', '463', '85', '98', '234', '250', '108', '377', '122', '123']
['66', '418', '103', '199', '234', '204', '365', '206', '173', '496', '110', '50', '435', '114', '149', '238', '445']
['483', '292', '71', '138', '335', '338', '371', '408']
['330', '12', '336', '81', '83', '121']
['352', '386', '34', '484', '69', '137', '316']
['1', '390', '392', '25', '281', '156', '286', '31', '289', '34', '292', '426', '177', '55', '317', '192', '327', '72', '332', '471', '349', '374', '121', '124', '383']
['225', '162', '322', '36', '131', '10', '493', '79', '16', '337', '48', '80', '148', '341', '335', '121', '411', '62']
['293', '357', '143', '83', '154', '157', '255']
['259', '388', '261', '143', '406', '278', '33', '36', '177', '49', '181', '317', '65', '83', '86', '217', '475', '354', '482', '363', '364', '118', '119', '379']
['258', '131', '8', '21', '296', '426', '302', '175', '50', '57', '324', '334', '80', '464', '338', '341', '219', '351', '104', '235', '492', '253', '127']
['385', '452', '330', '303', '240', '401', '146', '402', '148', '276', '182']
['4', '229', '166', '304', '244', '248', '250']
['416', '359', '364', '109', '302', '495', '306', '434', '440', '217']
['262', '139', '144', '401', '150', '283', '420', '428', '175', '309', '182', '313', '58', '187', '196', '454', '71', '460', '85', '86', '476', '224', '484', '380', '381']
['352', '259', '228', '483', '423', '103', '265', '233', '235', '237', '78', '271', '14', '114', '179', '436', '181', '84', '477', '223']
['260', '391', '141', '269', '413', '287', '165', '166', '40', '298', '53', '309', '439', '184', '193', '322', '196', '453', '460', '78', '470', '92', '111', '239']
['388', '5', '392', '404', '26', '156', '293', '37', '167', '170', '46', '50', '185', '187', '447', '192', '456', '335', '212', '213', '98', '354', '381']
['264', '393', '275', '285', '29', '290', '163', '176', '50', '179', '54', '438', '183', '311', '445', '337', '85', '94', '352', '101', '233', '363', '112', '375', '378']
['194', '260', '217', '326', '295', '383', '409', '139', '436', '438', '185', '218', '31']
['417', '419', '38', '295', '231', '328', '230', '301', '141', '92', '431', '498', '52', '438', '214', '440', '252', '478']
['385', '193', '484', '376', '390', '231', '73', '10', '460', '370', '24', '89', '59', '348', '189']
['257', '135', '424', '397', '398', '369', '338', '401', '191']
['96', '99', '163', '293', '73', '314', '150', '121', '26']
['271', '147', '407', '156', '31', '417', '295', '172', '438', '184', '313', '73', '461', '462', '207', '338', '86', '218', '350', '360', '238', '372', '373']
['416', '33', '257', '67', '131', '482', '322', '359', '40', '41', '297', '365', '208', '468', '118', '279', '184', '378']
['135', '12', '147', '38', '426', '174', '175', '442', '187', '318', '207', '209', '216', '345', '219', '477', '353', '364', '116', '372', '375', '123', '383']
['387', '389', '268', '142', '273', '403', '153', '27', '28', '296', '306', '326', '455', '72', '201', '202', '456', '86', '351', '486', '111', '119']
['389', '232', '361', '74', '395', '300', '398', '239', '211', '246', '182', '409', '286']
['235', '71', '207']
['1', '6', '137', '14', '400', '156', '286', '31', '177', '188', '323', '195', '325', '72', '209', '83', '215', '487', '360', '121', '124', '383']
['259', '390', '137', '266', '15', '151', '412', '159', '37', '301', '187', '59', '60', '194', '66', '206', '211', '87', '105', '234', '107', '237', '109', '120']
['226', '390', '422', '73', '145', '252']
['320', '318', '382', '225', '261', '102', '199', '358', '301', '46', '49', '306', '212', '20', '214', '439', '472', '126']
['304', '122']
['416', '160', '450', '389', '423', '264', '169', '377', '45', '334', '16', '50', '117', '310', '120', '57', '286']
['386', '131', '262', '139', '13', '15', '31', '36', '292', '53', '310', '443', '190', '65', '449', '195', '81', '93', '221', '477', '352', '249', '250']
['98', '291', '99', '454', '264', '410']
['288', '129', '37', '358', '490', '428', '60', '111', '51', '86', '278', '28', '158']
['448', '130', '451', '100', '196', '168', '363', '236', '491', '209', '402', '147', '307', '438', '376', '221', '93', '255']
['416', '107', '273', '499', '444']
['101', '9', '401', '83', '149', '440']
['289', '3', '6', '139', '203', '337', '180', '29', '414']
['32', '164', '132', '230', '408', '360', '487', '238', '175', '277', '152', '155', '190']
['390', '9', '276', '22', '406', '24', '150', '282', '29', '41', '300', '302', '48', '441', '64', '200', '461', '333', '213', '342', '227', '483', '357', '496', '251']
['416', '384', '128', '35', '37', '7', '302', '273', '115', '435', '52', '214', '55', '118', '316', '415']
['178', '147']
['263', '136', '271', '403', '278', '287', '421', '167', '296', '44', '175', '438', '185', '314', '61', '445', '194', '472', '347', '362', '495', '112', '497', '370', '121']
['153', '306', '142']
['225', '322', '163', '132', '133', '326', '264', '329', '426', '202', '270', '115', '54', '216', '379', '447']
['407', '134', '8', '368', '177', '439', '183', '28']
['35', '168', '233', '202', '140', '83', '151', '282', '31', '191']
['129', '428', '60', '111', '51', '86', '278', '28', '158']
['35', '100', '484', '134', '392', '232', '104', '12', '334', '174', '432', '371', '307', '211', '469', '245', '119', '413', '30', '159']
['97', '292', '39', '170', '139', '430', '304', '240', '305', '177', '213', '22', '89', '314', '478']
['419', '260', '5', '39', '266', '432', '114', '115', '146', '151', '248']
['352', '99', '361', '234', '266', '333', '141', '174', '208', '145', '275', '407', '473', '95']
['193', '194', '40', '234', '171', '141', '62', '382', '286']
['262', '268', '270', '159', '288', '35', '40', '428', '175', '434', '179', '58', '445', '63', '65', '201', '457', '75', '90', '353', '491', '492', '248', '380', '383']
['312', '4', '294', '295', '489', '234', '45', '334', '112', '80', '208', '342', '88', '89', '411', '156', '255']
['66', '323', '386', '423', '393', '336', '19', '407', '376', '27', '284', '157', '95']
['257', '11', '400', '402', '148', '408', '283', '31', '176', '307', '323', '330', '75', '207', '226', '99', '494', '113', '245', '120', '381']
['129', '8', '19', '24', '157', '158', '415', '160', '178', '307', '439', '190', '191', '323', '201', '461', '464', '210', '90', '92', '230', '103', '235']
['96', '324', '7', '264', '488', '42', '458', '45', '79', '84', '125', '22', '250', '189']
['129', '60', '111', '51', '86', '28']
['289', '194', '2', '408', '383', '232', '171', '177', '178', '436', '52', '405', '183', '310', '373', '215', '347', '188', '152', '287']
['0', '321', '101', '109', '269', '208', '469', '376', '313', '410', '184']
['416', '320', '66', '325', '231', '415', '200', '10', '111', '369', '403', '411', '151', '247', '31', '221', '63']
['480', '226', '325', '358', '295', '395', '333', '340', '405', '150', '374', '55', '121', '442']
['262', '146', '147', '412', '163', '172', '51', '52', '198', '72', '201', '203', '209', '469', '471', '228', '112', '113', '115', '376', '124']
['4', '229', '454', '167', '232', '265', '484', '270', '239', '339', '219', '381', '478', '223']
['290', '194', '199', '171', '140', '251', '80', '179', '243', '276', '27']
['97', '223', '393', '202', '459', '236', '269', '265', '394', '432', '210', '472', '316', '383']
['395', '398']
['352', '129', '103', '201', '76', '16', '82', '403', '185', '442', '412']
['356', '116', '77']
['450', '419', '323', '357', '426', '205', '238', '369']
['32', '448', '133', '71', '167', '269', '206', '143', '462', '433', '116', '280', '250', '93']
['64', '353', '321', '165', '103', '393', '155', '78', '463', '48', '368', '495', '499', '18', '59', '316', '94', '479']
['161', '451', '357', '486', '327', '294', '328', '298', '109', '111', '410', '50', '307', '149', '215', '186', '413', '446']
['4', '142', '407', '153', '29', '413', '162', '296', '40', '303', '305', '307', '179', '438', '441', '62', '324', '84', '90', '100', '357', '492', '366', '111']
['402', '285', '35', '292', '425', '172', '51', '311', '444', '62', '321', '323', '327', '460', '464', '212', '341', '216', '481', '226', '355', '354', '379']
['256', '0', '131', '387', '263', '393', '145', '22', '280', '410', '434', '60', '190', '191', '327', '83', '343', '88', '231', '108', '110', '366']
['0', '191']
['0', '384', '2', '134', '268', '398', '153', '154', '288', '292', '37', '38', '426', '46', '47', '438', '193', '69', '70', '466', '95', '232', '375']
['145', '133', '135']
['226', '131', '164', '74', '367', '437', '382']
['133', '422', '135', '363', '302', '271', '145', '114', '467', '470', '409', '284', '127']
['422', '135', '476', '207', '209', '147', '216', '345', '442', '187', '316', '477', '286']
['267', '149', '23', '26', '416', '418', '421', '169', '50', '180', '181', '190', '66', '195', '453', '71', '75', '211', '350', '99', '234']
['89', '10', '348', '189']
['384', '450', '387', '58', '8', '297', '333', '211', '84', '117', '310', '23', '312', '246', '307', '380', '152', '478']
['168', '37', '479']
['225', '292', '196', '71', '270', '303', '366', '149', '279', '28']
['312', '408', '394', '205', '430', '273', '114', '243', '84', '56']
['0', '98', '389', '408', '328', '168', '364', '78', '271', '463', '113', '181', '22', '343', '373', '438', '123', '279', '445', '222']
['227', '486', '105', '203', '175', '50', '436', '118', '216', '441', '381', '126']
['32', '34', '365', '22']
['34', '131', '453', '167', '232', '76', '237', '332', '242', '379', '180', '469', '276', '344', '345', '442', '411', '61', '383']
['420', '135', '207', '209', '147', '216', '345', '442', '187', '477']
['416', '359', '455', '203', '364', '109', '302', '495', '110', '306', '434', '440', '217']
['257', '259', '261', '407', '28', '30', '426', '442', '194', '452', '197', '200', '208', '212', '345', '219', '348', '228', '488', '234', '245', '376', '125']
['320', '416', '34', '193', '36', '324', '325', '170', '490', '208', '371', '53', '24', '474', '413', '318']
['128', '2', '133', '271', '150', '422', '301', '429', '446', '63', '75', '464', '337', '83', '473', '350', '228', '485', '234', '365', '496']
['104', '110']
['130', '259', '484', '390', '72', '74', '11', '396', '495', '336', '56', '25', '186']
['132', '390', '136', '392', '138', '20', '34', '425', '175', '432', '179', '184', '442', '58', '452', '197', '75', '211', '341', '88', '346', '349', '480', '230', '360']
['350', '141', '38']
['386', '145', '21', '405', '409', '26', '298', '49', '50', '51', '315', '196', '202', '469', '222', '96', '480', '353', '484', '108', '370', '114', '120']
['260', '358', '423', '203', '109', '175', '464', '221', '127']
['280', '258', '193', '109', '184', '444', '127']
['70', '45', '142', '333', '177', '273', '117']
['192', '34', '99', '68', '168', '267', '237', '403', '277', '150', '21', '313', '93', '253']
['291', '5', '204', '335', '400', '435', '437', '373', '55', '185', '284', '94', '223']
['129', '322', '115', '85', '317']
['320', '193', '414', '4', '488', '201', '362', '108', '45', '140', '268', '432', '178', '83', '275', '378', '251', '317', '30', '223']
['290', '324', '293', '486', '167', '171', '459', '365', '17', '241', '54', '254', '25', '317', '318']
['480', '65', '258', '195', '102', '264', '174', '19', '379', '476']
['320', '477', '130', '3', '133', '294', '472', '201', '330', '268', '461', '302', '366', '240', '241', '440', '187', '189', '319']
['0', '471', '164', '421', '261', '135', '105', '138', '267', '204', '13', '120', '239', '150', '151', '248', '444', '381', '415']
['417', '35', '168', '233', '202', '234', '140', '346', '78', '335', '48', '83', '151', '441', '282', '476', '31', '158', '191']
['3', '486', '391', '268', '303', '496', '188', '148', '118', '184', '220']
['263', '391', '13', '402', '23', '281', '437', '187', '452', '71', '74', '459', '87', '345', '219', '220', '95', '481', '239', '498', '242', '245', '119', '122', '123']
['328', '50', '83', '373', '469', '215', '409', '346']
['418', '228', '452', '8', '298', '491', '364', '332', '241', '113', '275', '274', '497', '279', '312', '121', '346', '29']
['417', '65', '4', '489', '43', '364', '267', '141', '274', '243', '375', '57', '283']
['388', '85', '302', '431']
['133', '422', '135', '363', '145', '114', '467', '409', '284']
['9', '15', '287', '293', '297', '426', '170', '178', '66', '453', '465', '480', '353', '482', '98', '358', '234', '237', '240', '370', '117']
['227', '200', '9', '300', '48', '276', '22', '282']
['388', '164', '423', '10', '106', '110', '496', '243', '375', '92', '317', '446']
['96', '418', '56', '326', '263', '424', '73', '303', '176', '114', '376', '313', '282', '349', '127']
['0', '386', '264', '394', '155', '284', '39', '44', '173', '184', '68', '81', '209', '82', '337', '466', '99', '487', '233', '234', '248', '249', '252']
['355', '132', '329', '59', '331', '139', '410', '176', '306', '276', '25', '26', '91', '476', '29']
['168', '37']
['35', '260', '4', '6', '295', '424', '165', '479', '263', '302', '373', '470', '346', '412', '446', '191']
['35', '164', '165', '122', '487', '201', '42', '206', '399', '239', '17', '18', '308', '21', '374', '152', '154', '190', '221', '318']
['96', '100', '486', '103', '115', '83', '373', '182', '376', '122']
['2', '373', '263']
['293', '357', '143', '83', '154', '255']
['160', '98', '67', '452', '227', '354', '133', '290', '207', '48', '499', '116', '245', '25', '287']
['354', '357', '391', '189', '445', '254']
['256', '131', '6', '359', '440', '265', '42', '461', '206', '397', '336', '339', '436', '437', '405', '151', '374', '403', '314', '62']
['477', '195', '358', '198', '45', '210', '150', '55', '310', '285']
['128', '356', '420', '453', '167', '236', '109', '81', '372', '245', '309', '181', '118', '20', '438', '475', '381']
['417', '193', '38', '295', '231', '328', '43', '301', '141', '269', '493', '438', '440', '153', '252', '478']
['32', '289', '2', '8', '41', '298', '330', '45', '176', '497', '113', '370', '336', '372', '219', '348']
['65', '99', '197', '133', '234', '426', '332', '430', '434', '146', '276', '468', '56', '62', '90', '30']
['384', '11', '145', '148', '281', '26', '412', '156', '415', '296', '302', '49', '62', '64', '327', '330', '74', '212', '470', '98', '104', '372', '374', '123']
['451', '37', '200', '489', '394', '409', '9', '267', '178', '22', '88', '121', '474', '476']
['320', '162', '389', '262', '104', '265', '205', '110', '371', '116', '344']
['388', '396', '399', '273', '411', '157', '31', '287', '164', '166', '40', '304', '50', '312', '59', '199', '336', '215', '352', '227', '102', '242', '125']
['65', '162', '164', '296', '220', '436', '412']
['483', '451', '26', '231', '329', '113', '465', '379', '374', '218', '27', '285', '126']
['419', '422', '166']
['267', '273', '402', '19', '274', '25', '411', '160', '161', '418', '299', '433', '307', '442', '457', '330', '338', '468', '474', '347', '226', '230', '124', '254']
['480', '320', '66', '386', '259', '165', '262', '2', '239', '305', '401', '277', '374', '182', '251', '189', '318', '31']
['450', '228', '133', '72', '204', '495', '431', '80', '179', '468', '212', '182', '315']
['257', '293', '7', '139', '428', '397', '399', '112', '309', '181', '152', '251']
['1', '139', '141', '142', '269', '285', '297', '301', '432', '436', '184', '60', '321', '206', '82', '476', '478', '480', '105', '361', '492', '109', '113', '123', '253']
['227', '195', '165', '9', '268', '142', '496', '372', '281']
['0', '193', '2', '288', '37', '319', '232', '426', '46', '47', '495', '368', '148', '375', '440', '121', '90', '157', '95']
['258', '19', '277', '152', '284', '159', '34', '293', '297', '182', '183', '185', '448', '70', '202', '203', '76', '209', '90', '477', '363', '235', '369', '123']
['229', '6', '103', '138', '209', '280', '377', '186']
['416', '66', '99', '3', '421', '228', '71', '196', '75', '267', '269', '108', '143', '44', '50', '274', '180', '149', '181', '26']
['128', '385', '66', '325', '104', '328', '333', '365', '45', '436', '84', '54', '119', '244', '404', '155', '286']
['226', '323', '472', '425', '172', '464', '51', '307', '341', '470', '216', '379', '285']
['353', '417', '350', '453', '422', '345', '297', '74', '462', '15', '47', '465', '370', '468', '117', '153', '154', '411', '478']
['67', '228', '452', '37', '484', '136', '491', '364', '332', '139', '241', '275', '307', '53', '312', '29']
['41', '268', '333', '302', '336', '183', '346', '254']
['259', '3', '267', '17', '283', '414', '30', '425', '432', '310', '184', '316', '449', '70', '198', '80', '217', '94', '109', '370', '374', '378', '127']
['160', '97', '226', '70', '299', '172', '334', '273', '402', '19', '338', '307', '468', '25', '124', '254']
['387', '36', '421', '454', '262', '296', '329', '330', '495', '336', '437', '22', '23', '409', '26', '219', '189', '126', '447']
['144', '56', '91', '11']
['88', '112', '255']
['387', '421', '454', '296', '330', '22', '409', '189', '447']
['450', '387', '8', '211', '84', '117', '310', '23', '312', '246', '307', '119', '478']
['135', '138', '267', '396', '13', '19', '150', '151', '281', '415', '164', '421', '37', '170', '443', '444', '65', '335', '211', '471', '105', '238', '248']
['35', '260', '4', '6', '295', '424', '479', '373', '346', '191']
['170', '42', '59']
['160', '260', '249', '452', '295', '455', '73', '393', '139', '75', '202', '251', '436', '185', '218', '59', '29', '31']
['99', '421', '75', '267', '50', '180', '26']
['162', '196', '484', '328', '297', '363', '237', '173', '219', '368', '147', '181', '316', '438', '314', '155', '252', '350']
['192', '101', '422', '38', '9', '43', '333', '271', '81', '467', '52', '468', '182', '345', '154', '27']
['384', '140', '152', '29', '32', '40', '306', '438', '56', '187', '450', '451', '326', '332', '79', '475', '348', '480', '353', '106', '114', '117', '380']
['68', '38', '232', '9', '170', '233', '203', '200', '144', '18', '466', '82', '405', '374', '279', '184', '345']
['259', '122', '294', '239', '274', '189', '26', '445']
['416', '33', '257', '67', '131', '482', '359', '41', '297', '365', '208', '468', '118', '378']
['352', '425', '457', '365', '151', '123', '29']
['134', '399', '15', '35', '37', '42', '302', '430', '46', '437', '183', '56', '188', '323', '84', '215', '355', '101', '102', '112', '498', '116', '120', '251', '127']
['386', '261', '136', '138', '407', '421', '64', '450', '196', '202', '331', '78', '467', '470', '472', '88', '90', '473', '92', '227', '492', '122']
['384', '281', '330', '148']
['136', '52', '126', '7']
['159', '322', '484', '447', '11', '76', '494', '464', '369', '152', '467', '84', '85', '147', '284', '376', '25', '476', '253', '191']
['3', '147', '21', '26', '154', '31', '33', '47', '190', '201', '461', '77', '208', '471', '472', '473', '361', '112', '376', '251', '254']
['3', '7', '265', '269', '283', '286', '159', '290', '165', '294', '431', '439', '55', '313', '446', '322', '199', '460', '213', '341', '96', '123', '118', '379', '382']
['6', '263', '268', '14', '19', '151', '290', '291', '296', '169', '431', '50', '311', '442', '443', '189', '200', '81', '216', '478', '487', '237', '493', '116', '379']
['142', '15', '14', '401', '402', '277', '407', '430', '176', '309', '444', '320', '464', '80', '84', '87', '350', '223', '356', '359', '490', '492', '247', '121']
['151', '50', '15']
['128', '3', '135', '138', '267', '13', '150', '151', '415', '164', '421', '427', '302', '305', '180', '308', '444', '328', '212', '471', '218', '227', '99', '105', '248']
['165', '170', '107', '491', '139', '368', '18', '214', '127']
['256', '391', '274', '404', '31', '34', '422', '49', '181', '61', '189', '445', '319', '73', '201', '468', '93', '354', '357', '230', '491', '107', '369', '254']
['0', '390', '21', '287', '422', '39', '316', '191', '320', '67', '454', '328', '205', '350', '353', '356', '106', '362', '373', '375', '379']
['37', '122', '167', '10', '370', '154', '254']
['192', '294', '297', '109', '145', '126']
['226', '355', '133', '70', '12', '435', '55', '153', '348']
['248', '198', '6', '232', '76', '396', '111', '400', '52', '53', '88', '283', '92', '255']
['0', '128', '389', '136', '271', '22', '428', '181', '445', '450', '453', '328', '463', '343', '222', '364', '108', '239', '113', '372', '373']
['26', '376', '389', '358', '71', '200', '235', '207', '497', '337', '244', '408', '218', '157', '222']
['165', '229', '170', '107', '491', '139', '368', '337', '18', '214', '471', '127']
['161', '261', '327', '231', '41', '170', '396', '205', '334', '111', '410', '430', '496', '307', '149', '117', '215', '186', '126']
['288', '67', '195', '293', '71', '169', '110', '61', '93']
['449', '388', '420', '111', '246', '375', '187', '126']
['388', '9', '10', '267', '279', '411', '164', '423', '171', '181', '55', '317', '446', '322', '194', '452', '83', '92', '106', '110', '366', '496', '243', '375']
['384', '1', '322', '355', '100', '484', '38', '391', '328', '393', '394', '395', '492', '45', '34', '343', '152', '25', '250', '319']
['66', '249', '6', '377', '176', '208', '372', '23', '313', '218']
['33', '357', '71']
['15', '244', '55', '314', '221', '126']
['0', '483', '484', '217', '458', '173', '15', '402', '84', '309', '118', '407', '213', '121', '122', '247', '444']
['103', '330', '203', '80', '466', '86', '440', '90', '253', '158', '95']
['321', '163', '327', '8', '328', '136', '206', '464', '401', '18', '437', '54']
['192', '449', '289', '3', '355', '37', '38', '199', '41', '330', '107', '303', '315', '213', '122', '59']
['418', '292', '133', '261', '326', '392', '393', '376', '232', '268', '90', '238', '207', '370', '244', '440', '218', '59', '124', '95']
['257', '293', '5', '7', '139', '428', '397', '399', '112', '51', '309', '181', '152', '446']
['449', '261', '70', '37', '133', '80', '17', '370', '432', '435', '208', '310', '374', '470', '304', '116', '283', '124']
['96', '162', '198', '7', '264', '488', '42', '489', '45', '79', '305', '49', '84', '22', '118']
['387', '133', '142', '283', '284', '161', '436', '314', '315', '318', '319', '448', '194', '69', '75', '459', '83', '347', '221', '97', '379', '380', '253']
['16', '57', '120', '334']
['259', '387', '38', '105', '106', '394', '425', '109', '141', '144', '369', '210', '245', '310', '246', '184', '313', '342', '350']
['448', '97', '354', '228', '134', '72', '234', '205', '494', '50', '211', '116', '52', '148', '277', '28']
['97', '131', '388', '39', '392', '169', '302', '431', '207', '305', '466', '433', '469', '85', '87', '152', '218', '190', '414']
['257', '390', '265', '18', '403', '42', '426', '428', '427', '433', '435', '62', '325', '70', '76', '210', '474', '91', '347', '221', '476', '226', '485', '243', '253']
['5', '266', '268', '276', '410', '411', '414', '291', '169', '311', '187', '443', '64', '336', '339', '92', '221', '482', '357', '230', '107', '250']
['160', '386', '450', '4', '102', '135', '359', '489', '202', '429', '81', '340', '405', '122', '319']
['52', '6']
['267', '400', '276', '155', '157', '39', '307', '435', '186', '447', '68', '81', '209', '82', '347', '92', '99', '234', '499', '249', '122']
['137', '258', '124']
['126', '335']
['128', '449', '290', '35', '131', '357', '129', '72', '492', '142', '306', '211', '212', '19', '371', '468', '312', '277', '156', '446']
['32', '280', '449', '163', '248', '101', '294', '359', '233', '234', '491', '396', '272', '48', '210', '50', '368', '408', '412', '158']
['320', '289', '376', '198', '423', '38', '329', '395', '49', '401', '467', '404', '403', '114', '23', '56', '25']
['194', '99', '69', '138', '75', '177']
['387', '134', '390', '141', '20', '156', '412', '40', '312', '67', '197', '328', '207', '80', '214', '473', '484', '106', '363', '247', '249', '381', '127']
['0', '259', '398', '155', '290', '37', '41', '43', '431', '181', '454', '460', '468', '472', '220', '477', '92', '93', '225', '486', '488', '106', '493', '238', '496']
['0', '130', '71', '7', '266', '139', '396', '174', '147', '468', '409']
['129', '258', '395', '269', '16', '28', '416', '426', '172', '435', '317', '322', '458', '208', '85', '471', '343', '354', '489', '494', '241', '115']
['9', '170', '233', '18', '405', '279', '345']
['227', '200', '9', '300', '48', '496', '276', '22', '282']
['32', '114']
['325', '358', '104', '149', '213', '410', '93', '159']
['165', '294', '359', '133', '155', '333', '78', '463', '48', '368', '274', '468', '26', '59', '221', '479']
['2', '291', '132', '356', '198', '294', '423', '460', '301', '181']
['97', '213']
['32', '129', '321', '39', '423', '9', '331', '466', '340', '405', '411', '125']
['416', '261', '135', '168', '298', '362', '12', '463', '272', '369', '211', '149', '406', '85', '248', '441', '186']
['259', '228', '135', '459', '17', '319']
['32', '419', '356', '69', '6', '295', '137', '174', '463', '398', '497', '111', '467', '437', '186', '252']
['128', '449', '129', '451', '490', '299', '398', '143', '337', '114', '93', '276', '439', '152', '381', '62']
['480', '1', '3', '135', '136', '298', '331', '12', '60', '337', '370', '125', '310', '281', '474', '251', '31', '413', '446', '63']
['89', '481', '217', '281', '6', '364', '205', '494', '492', '496', '369', '270', '399', '433', '249', '475', '383']
['450', '227', '4', '34', '202', '431', '467', '470', '88', '122', '94']
['420', '187', '175', '144', '401', '85', '150', '58', '283', '380']
['0', '386', '2', '7', '136', '275', '283', '33', '419', '422', '426', '433', '187', '71', '201', '75', '210', '479', '481', '357', '486', '379', '255']
['416', '2', '215', '388', '423', '154', '327', '138', '362', '282', '490', '174', '366', '302', '499', '341', '277', '375', '218']
['384', '387', '292', '109', '271', '84', '439', '315', '159']
['312', '419', '230', '488', '395', '410', '309', '85', '87', '152', '90', '92', '317', '319']
['322', '69', '390', '391', '327', '206', '372', '277', '437']
['160', '164', '132', '230', '423', '454', '395', '398', '238', '337', '402', '147', '244', '281', '285', '319']
['1', '389', '403', '409', '166', '170', '299', '45', '303', '54', '63', '322', '323', '201', '206', '341', '85', '473', '479', '488', '364', '110', '243', '376']
['32', '193', '162', '417', '8', '170', '74', '235', '426', '176', '497', '276', '469']
['154', '266', '252']
['18', '107']
['425', '299', '499', '279']
['267', '145', '18', '153', '420', '295', '172', '52', '312', '72', '76', '336', '465', '210', '466', '337', '220', '94', '493', '237', '375', '254']
['318', '417', '132', '231', '13', '146', '57', '94']
['484', '200', '361', '9', '491', '460', '75', '270', '109', '273', '274', '214']
['384', '358', '489', '171', '77', '110', '45', '241', '113', '53', '475', '439', '184', '218', '155', '124', '382']
['130', '405', '415', '160', '418', '168', '427', '172', '45', '301', '305', '54', '184', '185', '445', '83', '214', '347', '92', '350', '232', '490', '366', '116', '251']
['256', '354', '102', '393', '202', '459', '236', '269', '298', '457', '172', '173', '210', '339', '18', '436', '279', '123', '316', '383']
['1', '94', '113']
['42', '246']
['387', '262', '265', '14', '152', '287', '31', '294', '192', '450', '451', '196', '70', '201', '77', '220', '226', '489', '235', '494', '111', '248']
['217', '281', '364', '205', '494', '249']
['480', '97', '161', '359', '492', '493', '110', '431', '400', '18', '50', '340', '55', '24', '441', '379', '413', '126']
['32', '384', '451', '330', '114', '438', '29']
['32', '131', '388', '163', '235', '12', '336', '212', '405', '155']
['34', '71', '168', '266', '107', '426', '174', '434', '117', '221', '478']
['69', '102', '383', '232', '76', '236', '49', '274', '51', '466', '467', '346', '155', '446', '479']
['439', '323', '478', '422', '392', '461', '495', '247', '249', '348', '62']
