25
20
['113', '393', '295', '286', '476', '199']
['389', '264', '171', '407', '85', '312', '458', '159', '190', '432', '62', '57', '76', '149', '349']
['273', '379', '200', '68', '72', '266']
['26', '402', '451', '353', '180', '317', '240', '374', '192', '437', '106', '60', '138', '243', '7', '29', '177', '21', '193', '496']
['222', '194', '223', '421', '14', '328', '268', '300', '51', '13']
['359', '33', '198', '156', '378', '115', '429', '176', '38', '472', '368', '411', '486', '19']
['360', '492', '459', '293', '282']
['425', '170', '125', '291', '32', '112', '315']
['348', '165', '432', '86', '146', '62', '465', '206', '335', '389', '376', '404', '234', '36', '314']
['412', '224', '58', '174', '361', '47', '181', '380', '21', '493', '417', '385', '289', '111', '288', '463', '183', '256', '276', '348']
['279', '488', '39', '40', '128', '294', '103', '420', '309', '292', '163', '478', '83', '55', '131', '304', '30', '460', '5', '7']
['425', '54', '170', '369', '202', '24', '124', '299', '80', '61', '226', '35', '261']
['111', '250', '18', '93', '463', '289', '303', '340', '352', '150', '273', '354', '281']
['93', '289', '168']
['101', '266', '182', '1', '178', '36', '197', '109', '355', '15', '157', '4', '258', '236', '121', '220', '324', '399', '59']
['165', '57', '348', '31', '209', '135', '254', '176', '245', '63']
['445', '289', '196', '491', '18', '183', '348']
['375', '459', '342', '117', '318', '155', '69', '341', '313', '322', '296', '282']
['176', '411', '33', '156', '495', '378', '115', '38', '230', '472', '477', '246', '245', '368', '429', '314', '102', '434', '78', '387']
['150', '469', '158', '327', '5', '173', '82', '434', '161', '474', '480', '261', '178']
['311', '408', '13', '366', '357', '217', '154', '356', '290', '249', '401', '332', '370', '208', '187', '171', '188', '156', '195']
['441', '124', '275', '420', '175']
['300', '3', '383', '171', '386', '87', '394', '234', '376', '389', '429', '314', '458']
['462', '53', '227', '92', '143', '0', '4', '26', '360', '194', '226']
['15', '4', '121', '298', '109', '447', '200', '141', '214', '145', '277', '323', '379', '369']
['470', '186', '350', '2', '481', '337', '339', '336', '237', '492', '349']
['225', '43', '155', '301', '381', '209']
['240', '436', '317', '63', '231', '178', '137', '1', '101', '23', '351', '452', '215', '212', '281', '155', '326']
['366', '357', '356', '146', '62', '450', '464', '442', '214', '355']
['286', '295', '393', '94', '442', '123', '307', '248', '450', '233', '213', '489', '338', '121', '4', '319', '247', '259', '43', '409']
['73', '349', '185']
['249', '187', '208', '332', '366', '290', '188', '146', '55', '128', '17', '175', '15', '7']
['319', '259', '363', '247', '329', '160', '73', '302', '85', '84', '266', '287', '11']
['194', '421', '402', '261', '209', '77', '481', '299', '387', '306', '100']
['122', '219', '0', '347', '276', '311', '150', '397', '336', '345']
['38', '325', '37']
['260', '380', '320', '56', '21', '76', '47', '361', '193', '174', '446', '255', '412', '139', '132']
['313', '271']
['72', '95', '454', '485', '240', '192', '106', '180', '374', '201', '138', '60', '218', '98', '78', '405', '97', '214', '423']
['430', '151', '135', '391', '77', '209', '356', '370', '232', '444', '47', '446', '168', '479', '185', '297', '203', '301', '19']
['140', '54', '304', '107', '456', '390', '80', '158', '365', '307']
['463', '93', '419', '250', '183', '18', '242', '196', '423']
['15', '298', '424', '236', '258', '66', '85', '312', '402', '449', '421', '222', '372', '223', '329', '70', '73', '227', '308']
['314', '33', '230', '477', '164', '349', '259', '329', '387', '160', '73', '133', '75']
['415', '462', '77', '10', '322', '26', '214']
['192', '270', '106', '353', '170', '90', '381', '313', '25', '471', '318', '127', '282']
['117', '344', '81', '64', '262', '65', '166', '498', '347', '466', '321', '183']
['251', '193']
['291', '24', '369', '354', '54', '257', '124', '293', '112', '202', '32', '170', '453']
['213', '12', '17', '126']
['48', '242', '427', '111', '463', '166', '344', '0', '88', '126', '466', '94', '112', '443']
['159', '306', '423', '402', '79', '309', '128', '331']
['325', '259', '363', '150', '83']
['178', '450', '255']
['336', '468', '330', '224', '446', '47', '372']
['358', '440', '59', '133', '41', '11', '463', '445', '250', '183', '93', '121']
['468', '221', '164', '314', '33', '230', '152']
['275', '90', '291', '170', '257', '241', '125', '20', '202', '75', '91', '329', '16', '160', '418', '377', '290', '413']
['499', '367', '74', '480', '209', '497', '52', '51', '50', '479', '152', '8', '22', '26', '449', '194', '372', '220', '229', '48']
['161', '96', '215', '244', '435', '126']
['484', '147', '152', '8', '271', '228', '479', '43', '114', '9', '104', '467', '368', '325']
['423', '62', '188', '388', '426', '458', '288', '289', '301', '376']
['426', '235', '306', '388', '86', '146', '348', '242', '427', '37']
['360', '191', '192', '437', '378', '359', '368', '429', '115', '156', '314', '349']
['228', '438', '42', '68', '379', '384', '443', '428', '318']
['446', '224', '193', '181', '46', '380', '412', '76', '56', '255', '416', '58', '47', '45']
['262', '347', '166', '448', '64', '498', '88', '81', '344', '466', '415', '73']
['176', '16']
['405', '148', '122', '300', '219', '231', '81']
['309', '103', '233', '393', '464', '307', '487']
['184', '388', '432', '159', '190', '362', '386', '234', '394', '369']
['260', '416', '47', '193', '181', '41']
['109', '258', '410', '197', '189', '66', '411']
['155', '313', '301', '117', '296', '459', '265', '25', '401', '290', '13', '232', '118', '332', '208', '433', '22', '14', '83']
['310', '212', '397', '270', '437', '192', '238', '391', '497', '224']
['252', '106', '62', '388', '466']
['137', '312', '1', '231', '456', '266', '182', '237', '101', '21']
['47', '193', '380', '45', '39']
['282', '97', '273', '145', '68', '277', '438', '214', '384', '274', '93', '491', '288', '157']
['471', '10', '265', '322', '39']
['140', '319', '325', '259', '244']
['234', '428', '87', '122', '219', '171', '394', '253', '405', '148', '107']
['132', '160', '377', '234']
['100', '237', '101', '137', '208']
['26', '433', '268', '179', '76', '229']
['61', '75', '327', '178', '36', '266', '101', '107', '23', '237', '456', '231', '85', '211', '137', '182', '102', '84', '56']
['174', '181', '58', '83', '144', '103', '279', '402', '222', '14', '268', '223', '26', '283', '433', '24', '112', '466']
['349', '259', '395', '45', '59', '453', '133', '177', '7', '29', '243', '72', '358', '334', '41', '493', '361', '412', '76', '68']
['302', '464']
['290', '332', '170', '14']
['486', '351', '212', '452', '392', '474', '32', '125', '441', '291', '293', '202', '265', '25', '489', '233', '12', '184']
['394', '368', '187', '409', '142', '120', '42']
['364', '161', '392', '452', '335', '281', '474', '391', '458']
['44', '133']
['105', '12', '450', '489', '213', '248', '442', '123', '307', '295', '464', '286', '94', '338', '233', '194', '355', '371', '466']
['160', '325', '418', '175', '496', '455', '65', '88', '6', '498', '92', '54', '407', '117']
['470', '333']
['442', '94', '330', '213', '307', '489', '233', '228', '147', '104', '197']
['336', '139', '482', '113', '248', '442', '489', '12', '162', '5', '299', '91', '93', '379', '277', '362', '444']
['223', '22', '480', '252', '218', '136', '48', '289', '296', '199']
['320', '417', '58', '437', '98', '55', '177', '280', '285']
['410', '66', '355', '109', '15', '71', '197', '121', '467', '314', '472', '429', '198', '359', '156', '368', '115', '245', '495', '184']
['26', '194', '223', '372', '490', '14', '402', '268', '283', '222', '191', '421', '28', '433', '136', '257']
['400', '331', '475', '267', '323', '97', '273', '256', '217', '249', '33']
['419', '274', '289', '167', '480', '499', '367', '343', '51', '391', '240']
['340', '108', '397', '469', '89', '199', '483', '414', '487', '116', '150', '118', '409', '468', '53', '453', '443']
['75', '226', '365', '103', '304', '157', '71', '60', '437', '141', '200', '51', '477']
['435', '352', '187']
['344', '88', '256', '262', '81', '169', '0', '64', '65', '455', '126', '166', '347', '67', '276', '6', '19', '498', '115']
['204', '60', '192', '437', '34', '240', '331', '337', '287', '326', '406', '470', '475', '232', '366', '410', '490']
['158', '173', '434', '95', '59', '105']
['469', '340', '487', '305', '303', '352', '108', '116', '496', '119', '308', '232', '198', '210']
['128', '309', '163', '154', '407']
['296', '492', '301', '155', '25', '19', '347', '498', '466', '370', '410', '363', '209']
['233', '464', '338', '450', '284', '65', '455', '81', '462', '415', '167', '139', '143', '199', '226']
['205', '97', '282', '379', '323', '214', '469', '153', '397', '150', '316', '305', '483', '194', '346', '220']
['324', '377', '160', '330']
['150', '487', '483', '140', '349', '70', '329', '259', '286', '489', '439', '285']
['453', '95', '7', '242', '427', '48', '492', '255']
['370', '397']
['32', '369', '291', '293', '354', '275', '441', '24', '124', '333', '61', '299', '75', '36', '178', '231', '367', '394', '187']
['431', '340', '199', '153', '108', '483', '352', '487', '147', '326']
['381', '375', '265', '115', '483']
['101', '36', '107', '390', '84', '100', '266', '102', '211', '259', '482', '405']
['197', '236', '109', '355', '4', '42', '263', '97', '277', '438', '379', '205', '28', '184', '334', '475', '92']
['364', '244', '486', '351', '443', '212', '96', '335', '215', '210', '195', '161', '474', '465', '239', '330']
['50', '8', '147', '479', '203', '114', '225', '104', '9', '134', '185', '228', '271', '168', '484', '283', '433', '55', '351']
['260', '255', '398', '439', '481', '406', '445']
['313', '25', '459', '117', '318', '471', '265', '127', '10', '341', '285', '296', '301', '322', '375', '381', '492', '155', '342', '358']
['402', '268', '26', '191', '27', '35', '346', '438', '145', '68', '323', '413', '149', '141', '324', '43']
['322', '155', '172', '458', '191']
['276', '455', '64', '67', '344', '0', '256', '19', '169', '466', '88', '347', '448', '498', '166', '81', '238']
['296', '322', '471', '375', '127', '10', '318', '117', '69', '342', '459', '265', '25', '492', '155', '285', '341', '381', '301', '291']
['64', '262', '448', '276', '65', '0', '498', '88', '344', '166', '253', '209', '195', '362']
['443', '392', '187', '398', '439', '275', '241', '115', '402']
['227', '221', '336', '468', '482', '53', '462', '37', '457', '373', '203', '297', '87', '78', '199', '496', '32']
['328', '222', '22', '372', '490', '283', '257', '241', '441', '69', '3', '407', '200']
['459', '301', '277', '144', '309', '325', '73', '193', '46', '43']
['100', '486']
['434', '35', '99', '284', '275', '121']
['116', '119', '316', '352', '483', '221', '326']
['308', '89', '316', '119', '431', '483', '116', '397', '153', '150', '496', '435']
['54', '333', '323', '283', '8', '430']
['56', '47', '21', '181', '429']
['231', '211', '358', '45', '72', '371', '12']
['498', '64', '422', '426', '159', '165', '86', '306', '235', '473', '62', '362', '388', '120', '146', '432', '23', '63', '102', '497']
['257', '32', '296', '348', '74', '343', '49', '166', '334']
['74', '121']
['260', '12', '330', '80']
['146', '423', '188', '348', '165', '62', '306', '159', '493', '58', '412', '303', '440']
['274', '48', '427', '463', '276', '166', '347', '6', '0', '19', '126', '116', '421']
['415', '143', '30', '55', '279', '420', '128', '103', '44', '267', '56']
['327', '82', '375', '233']
['204', '486', '364', '392', '239', '161', '452', '474', '310', '351', '210', '443', '156', '113', '238', '49', '397']
['485', '201', '34', '317', '192', '138', '353', '437', '218', '286', '235', '332', '397']
['429', '245', '246', '33', '432', '62', '188', '388', '352', '479', '317']
['314', '411', '176', '495', '156', '246', '378', '230', '33', '429', '164', '467', '359', '115', '38', '51', '48', '387']
['76', '320', '46', '164', '411', '216', '420']
['447', '60', '106', '192', '412']
['220', '298', '189', '66', '324', '4', '355', '410', '121', '424', '236', '157', '258', '488', '384']
['25', '375', '285', '296', '342', '492', '313', '69', '341', '127', '117', '10', '28', '483']
['417', '265', '314', '472', '115', '250']
['447', '220', '71', '197', '157', '130', '121', '355', '424', '15', '4', '399', '258', '66', '298', '236', '205']
['285', '342', '492', '313', '127', '25', '265', '497', '261', '135', '238', '31', '254', '391', '430', '314', '495', '111', '463', '174']
['350', '331', '403', '406', '475', '10', '341', '296', '292', '309', '438']
['220', '189', '109', '424', '15', '410', '66', '157', '197', '258', '405', '264', '93', '68']
['68', '277', '438', '384', '214', '323', '302', '349', '140', '175', '70', '94', '393', '165', '99']
['478', '44', '279', '30', '103', '309', '40', '294', '55', '304', '39', '420', '460', '488', '83', '292', '144', '128', '121']
['419', '289', '385', '274', '48', '250', '435', '111', '445', '183', '272', '462', '269', '482', '53', '207', '444', '9']
['409', '187', '217', '290', '311', '208', '142', '444', '421', '426']
['233', '177', '11', '280', '45', '345', '229', '192', '106', '374', '383', '467']
['187', '332', '408', '401', '118', '370', '232', '325', '167', '439', '32']
['126', '88', '444', '227']
['159', '86', '489', '77']
['461', '166', '206']
['7', '72', '468', '0']
['25', '492', '375', '318', '342', '285', '117', '290', '325']
['90', '369', '111']
['79', '268', '449', '179', '402', '28', '372', '360', '26', '222', '191', '328', '433', '194', '319', '132', '253', '389', '296']
['437', '270', '353', '252', '204', '138', '374', '98', '451', '106', '436', '82', '318', '117', '175', '116']
['403', '331', '269', '336', '443', '407']
['224', '446', '46', '21', '363', '160', '140', '16', '142']
['2', '337', '439', '461', '470', '287', '315', '339', '406', '326', '400', '403', '278', '481', '56']
['126', '498', '166', '19', '88', '10']
['56', '416', '181', '493', '294', '39', '292', '479', '8', '271', '203', '104', '185', '351']
['112', '291', '170', '241', '125', '54', '32', '293', '24', '275', '10', '69', '155', '265', '117', '394']
['499', '49', '31', '254', '391', '497', '319', '377', '140', '329', '363', '132', '160', '213', '442', '344', '6', '4']
['266', '312', '85', '107', '343', '331']
['128', '345', '133', '59', '453', '95', '104', '190']
['378', '245', '368', '157', '258', '197', '48', '389', '408', '119']
['484', '185', '114', '50', '147', '8', '184', '492', '322', '375', '127', '381', '296', '318', '342', '459', '10', '30']
['248', '393', '307', '464', '233', '113', '476', '123', '330', '442', '479', '366', '290', '356', '327', '106']
['32', '59']
['196', '18', '48', '289', '104', '231']
['66', '236', '220', '15', '355', '258', '109', '197', '122', '264', '87', '118', '137', '484', '206']
['8', '297', '325']
['464', '149', '468']
['16', '435', '445', '227', '110', '459']
['382', '99', '346', '75', '139', '221', '482', '415', '37', '336', '306', '364', '475']
['193', '255', '260', '417', '493', '56', '385', '288', '445', '228', '152', '43', '170', '425', '90', '67']
['415', '227', '143', '272', '468', '475', '331', '398', '400', '473', '24']
['400', '406', '403', '470', '350', '481', '162', '339', '287', '439', '331', '461', '430']
['222', '179', '433', '14', '449', '328', '79', '194', '28', '191', '223', '372', '22', '490', '402', '283', '357', '344', '171', '150']
['405', '253', '87', '219', '148', '264', '110', '373', '129', '221', '362', '473', '133', '463']
['409', '121', '487', '431', '119', '134', '228', '479', '114', '9', '50', '289', '261']
['207', '415', '110', '480', '87']
['198', '340']
['215', '364', '443', '452', '246', '125']
['400', '350', '439', '339', '141', '282', '149', '384', '123', '286', '307', '12', '183', '463', '332', '109']
['223', '450', '393', '256', '306']
['329', '175', '259', '323', '183']
['147', '8', '134', '271', '185', '168', '50', '152', '479', '114', '184', '321', '22', '262', '88', '288', '102']
['372', '360', '328', '61', '443', '474', '392', '465', '244', '96', '195', '310', '452', '281', '486', '174', '417', '93']
['134', '203', '225', '271', '228', '494', '434', '80', '399', '424', '298', '242', '419', '37', '285', '108']
['303', '150', '397', '100']
['249', '383', '404', '171', '3', '321', '213']
['180', '60', '240', '317', '451', '204', '34', '485', '239', '335', '210', '244', '195', '310', '364', '465', '323', '403']
['409', '154', '217', '357', '118', '401', '379', '172', '267', '413', '438', '282', '323', '214', '10']
['22', '372', '490', '402', '449', '223', '268', '79', '283', '433', '188', '422', '426', '398', '278', '461', '189']
['445', '491', '242', '48', '427', '18', '111', '396', '289', '136', '250', '274', '463', '419', '385', '435', '196', '93', '183', '341']
['124', '202', '32', '73', '363', '16', '161']
['332', '311', '184']
['68', '277', '282', '308', '469', '431', '496', '119', '199', '316', '487', '150', '116', '118']
['116', '89', '305', '340', '316', '308', '119', '358', '41', '72', '59', '55']
['370', '55', '494']
['269', '468', '110', '92', '204']
['284', '489', '89', '409', '93']
['353', '437', '172', '141', '205', '379', '68', '413', '373', '429', '212']
['148', '78', '87', '394', '389', '253', '122', '137', '19']
['208', '357', '356', '232', '217', '366', '474', '335', '25', '10', '417']
['316', '487', '340', '431', '353', '53', '202']
['164', '359', '245', '156', '127', '459', '43', '317']
['471', '69', '155', '207', '423']
['106', '133', '72', '454', '4', '299']
['103', '128', '44', '30', '163', '83', '387', '141', '108', '490']
['43', '168', '152', '9', '484', '225', '191', '223', '433', '490', '92', '239', '181']
['450', '94', '21', '76', '380', '47', '56', '320', '25', '126', '331']
['303', '308', '199', '108', '431', '116', '153', '316', '483', '89', '397', '414', '340', '305', '496', '469', '43']
['369', '32', '64', '72', '234']
['488', '40', '163', '131', '304', '44', '294', '55', '144', '138', '106', '34', '270', '201', '451', '485', '353', '180', '122']
['207', '167', '457', '53', '227', '373', '110', '269', '468', '143', '139', '129', '462', '92', '336', '37', '137']
['62', '388', '422', '188', '458', '57', '492', '265', '459', '381', '342', '322', '341', '437']
['213', '295', '330', '476', '222', '175', '349', '16', '387', '325', '319', '259', '132', '70', '302', '63', '83', '40', '159']
['306', '436', '220', '4', '130', '483', '46']
['486', '195', '244', '477', '467', '495', '259', '17', '325', '377', '16', '258', '88', '449', '261']
['144', '30', '83', '266', '334', '179', '82', '173', '365', '299', '12', '32', '497']
['438', '145', '413', '42', '277', '267', '323', '97', '68', '205', '200', '214', '149', '273', '384', '218']
['448', '6', '0', '455', '256', '126', '466', '64', '67', '498', '169', '65', '166', '344', '81', '276', '262', '332', '209', '207']
['119', '496', '414', '305', '340', '116', '303', '483', '352', '153', '108', '397', '469', '45', '24', '125', '427']
['222', '328', '194', '14', '321', '479', '225', '228', '297', '203', '147', '9', '123', '410', '189', '287']
['131', '279', '309', '460', '103', '40', '292', '116', '340', '431', '489', '233', '213', '286', '464', '12', '377']
['116', '496', '469', '199', '316', '431', '414', '150', '303', '483', '108', '153', '352', '119', '241', '420']
['141', '384', '379', '277', '355', '4', '146', '362', '446']
['366', '118', '332', '13', '290', '311', '356', '250', '396', '93', '445', '271']
['126', '0', '347', '19', '466', '64', '276', '169', '448', '67', '262', '65', '498', '88', '344', '431']
['38', '368', '477', '33', '467', '198', '156', '378', '246', '337', '481', '287', '224', '76', '10', '155', '207', '161']
['196', '343', '429', '431', '24']
['83', '53']
['239', '392', '335', '206', '281', '351', '210', '474', '465', '195', '443', '486', '482', '457', '110', '207', '468', '131', '294', '209']
['1', '11', '59', '133', '41', '280', '345', '334', '454', '453', '45', '229', '440', '371', '193', '46', '361', '320', '13']
['307', '464', '489', '338', '476', '12', '393', '248', '46']
['434', '27', '365', '216', '299', '91', '304', '271']
['337', '481', '287', '331', '326', '42', '413', '172', '56']
['450', '198', '467', '115', '359', '51', '74', '49', '238', '499', '430', '480', '315', '478', '425', '324', '327']
['161', '281', '465', '210', '212', '206', '364', '443', '96', '452', '215', '239', '392', '310', '244', '195', '335', '474', '494', '429']
['252', '98', '240', '437', '451', '34', '374', '171', '52', '77', '84']
['318', '492', '341', '354', '112', '125', '369', '441', '90', '54', '24', '32', '170', '241', '293', '20', '257', '202', '73']
['31', '499', '52', '254', '238', '74', '456']
['174', '97', '35', '80', '5', '99', '75', '66', '305']
['188', '473', '432', '120', '90', '269']
['178', '107', '23', '390', '22', '423']
['4', '324', '258', '198']
['193', '153', '204', '288']
['383', '78', '386', '234', '148', '122', '3', '253', '264', '487', '496', '89', '27', '321']
['84', '237', '102', '231', '85', '101', '1', '312', '107', '456', '211', '41', '229', '453', '177', '443']
['259', '140', '325', '295']
['443', '351', '206', '215', '195', '24', '425', '20', '125', '369', '257', '333', '404', '234', '394', '22', '0']
['434', '494', '93', '184']
['10', '301', '296', '341', '26', '14', '179', '360', '222', '38']
['467', '245', '477', '64']
['330', '284', '233', '442', '331', '381', '375', '265', '69', '139']
['420', '362']
['167', '468', '336', '457', '221', '37', '373', '450']
['223', '301', '471', '62']
['145', '323', '438', '149', '214', '282', '97', '263', '42', '413', '141', '498', '0', '65', '64', '262', '251', '266', '414']
['39', '83', '103', '144', '450', '295', '286', '105', '489', '393', '284', '113', '338', '182']
['457', '130', '316', '146', '329']
['394', '405', '383', '389', '87', '376', '82', '226', '72', '397']
['216', '27', '327', '243']
['278', '43', '70']
['248', '464', '307', '12', '213', '284', '393', '450', '338', '165']
['305', '352', '108', '487', '397', '223', '191', '14', '26', '433', '361', '416', '212', '217']
['183', '289', '385', '419', '396', '111', '174', '181', '412', '46', '223']
['48', '496', '306']
['42', '277', '172', '323', '200', '214', '273', '438', '366', '370', '332', '408', '347', '64', '386', '404', '3', '373', '447', '69']
['481', '350', '406', '234', '300', '58', '210', '226', '434', '382', '5', '75', '237']
['39', '131', '279', '460', '309', '40', '163', '294', '128', '475', '339', '369']
['295', '123', '442', '248', '12', '105', '284', '41', '72', '177', '174', '416', '21', '380', '212']
['435', '289', '136', '93', '183', '53', '221', '269', '457', '1']
['265', '381', '25', '69', '301', '492', '471', '155', '10', '296', '313', '318', '341', '285', '459', '131', '57', '106']
['196', '250', '242', '427', '396', '48', '385', '419', '136', '491', '111', '183', '93', '274', '18', '435', '463', '289', '375']
['490', '402', '385', '159']
['206', '244', '96', '276', '169', '256', '466', '498', '6', '316', '116', '390', '314', '411', '26']
['33', '73']
['188', '235', '159', '86', '146', '348', '423', '422', '190', '62', '362', '473', '120', '57', '426', '432', '383', '389', '241', '470']
['123', '489', '286', '213', '393', '284', '330', '233', '442', '105', '450', '295', '338', '248', '476', '228', '102']
['347', '455', '64', '160', '307']
['144', '478', '163', '40', '55', '277', '172', '323', '205', '263', '141', '413', '438', '145', '149', '384', '123']
['219', '428', '404', '78', '148', '405', '82', '27', '99', '35', '226', '372', '490', '66', '18']
['462', '143', '53', '415', '457', '190', '426', '235', '146', '164', '38', '176', '242', '138']
['44', '292', '460', '162']
['403', '54', '90', '291', '293', '275', '425', '441', '20', '257', '124', '32', '369', '99', '430', '74', '49', '451']
['393', '105', '489', '248', '12', '442', '330', '307', '476', '123', '113', '213', '295', '290', '280', '110']
['321', '228', '484', '225', '248', '123', '361']
['384', '267', '282', '263', '273', '277', '271', '228', '185', '479', '225', '387', '257']
['379', '214', '38']
['498', '448', '256', '466', '19', '166', '0', '262', '2', '331', '339', '157', '399', '493', '174', '21', '380', '361', '385', '476']
['46', '458']
['436', '317', '451', '353', '220', '101']
['350', '73', '90', '202', '291', '369', '309']
['480', '251', '427']
['165', '248']
['241', '425', '90', '441', '125', '275', '202', '293', '144', '40', '309', '39', '292', '30', '296', '127', '106']
['33', '378', '115', '467', '246', '149', '438', '205', '97', '158', '182']
['345', '45', '11', '133', '358', '243', '280', '41', '440', '334', '29', '95', '72', '7', '177', '140', '377', '159', '161']
['402', '148', '121', '228']
['346', '91', '327', '35', '75', '365', '82', '163', '335', '404']
['370', '290', '232', '311', '332', '217', '34', '277', '478', '87']
['247', '418', '325', '363', '349', '73', '16', '17', '140', '175', '395', '259', '302', '132', '428', '3', '118', '13', '282']
['361', '377', '390']
['396', '385', '93', '196', '183', '201']
['217', '187', '332', '357', '232', '409', '366', '408', '311', '154', '208', '370', '118', '290', '13', '172', '163']
['32', '24', '441', '291', '112', '425', '369', '202', '344']
['20', '369', '32', '202', '97', '458']
['165', '315', '337', '398', '470', '400', '287', '439', '403', '243', '177', '371', '345', '454', '45', '492', '485']
['108', '414', '150', '469', '314', '38', '477', '230', '429', '176', '362']
['102', '231', '453', '45', '72', '229', '334', '41', '371', '177', '139', '457', '40']
['422', '159', '348', '362', '388', '473', '338']
['182', '101', '137', '456', '211', '1', '312', '36', '107', '63', '266', '85', '237', '23', '84', '231', '178', '417', '151']
['360', '402', '223', '283', '14', '22', '433', '222', '490', '268', '26', '449', '28', '79', '328', '372', '194', '139', '300', '332']
['75', '80', '91', '158', '226', '5', '216', '27', '346', '382', '35', '316']
['173', '237', '141', '331']
['387', '175', '259', '73', '70', '132', '395', '418', '302', '325', '363', '17', '160', '245', '229', '135']
['68', '277', '152']
['321', '225', '297', '104', '134', '275']
['131', '408']
['72', '243', '384', '205', '145', '172', '282', '273', '438', '348']
['492', '322', '204', '217']
['359', '38', '346']
['277', '194']
['233', '393', '248', '464', '169', '61', '496', '104']
['122', '3', '171', '49', '286', '284', '213', '330', '6', '360']
['211', '84', '456', '216']
['31', '3', '310']
['277', '413', '205', '145', '282', '87', '268']
['225', '484', '134', '9', '43', '203', '184', '479', '8', '356', '154', '332', '444', '422']
['176', '472', '458']
['219', '3', '55', '279', '39', '163', '44', '488', '131', '30', '144', '304', '309', '118', '408', '366', '489', '248', '105', '27']
['119', '487', '249', '118', '208', '401', '444', '405', '450', '442', '216', '158', '380', '438']
['431', '199', '340', '150', '469', '116', '308', '153', '397', '352', '89', '353', '200']
['249', '465']
['296', '69', '381', '301', '338', '105', '238', '499', '77', '49', '254', '74', '172', '335']
['138', '436', '243', '41', '334', '280', '229', '45', '440', '7', '153', '348']
['265', '471', '375', '318', '341', '100', '267']
['135', '251', '391', '420', '127', '230']
['167', '53', '336', '129', '92', '89']
['476', '338', '450', '464', '105', '94', '418', '247', '387', '319', '16', '377', '160', '259', '17', '70', '80', '135', '177']
['67', '65', '209', '31', '52', '261', '480', '497', '77', '499', '179', '206']
['365', '75', '91', '216', '173', '496', '352', '113', '288', '457']
['368', '33', '198', '411', '176', '246', '314', '495', '38', '10', '72', '229', '41', '454', '243', '100', '84', '9', '138']
['118', '408', '232', '187', '332', '444', '290', '409', '154', '401', '197', '258', '424', '68', '285']
['67', '256', '6', '498', '88', '65', '276', '169', '318', '459', '492', '117', '285', '265', '25', '471', '72', '357', '300']
['432', '235', '120', '422', '458', '190', '426', '146', '184', '321', '168', '228', '89', '435', '93', '242', '427', '143', '293']
['250', '183', '463', '111', '48', '136', '427', '289', '385', '18', '288', '196', '338', '14', '410', '4', '355', '404', '3', '485']
['187', '290', '118', '154', '366', '408', '357', '311', '217', '208', '498', '320', '416', '41']
['283', '26', '79', '421', '28', '193', '60', '240', '121']
['308', '297']
['24', '354', '291', '369', '124', '170', '275', '257', '112', '202', '54', '90', '333', '20', '145', '273', '141', '201', '317', '415']
['240', '418', '247', '70', '140', '223', '221']
['315', '186', '350', '287', '326', '297', '321', '479', '484', '134', '68', '63', '266', '231', '211', '341']
['133', '204', '270', '106', '436', '387']
['379', '282', '200', '42', '97', '145', '172', '99']
['173', '27', '5', '346', '75', '494', '244', '214']
['196', '445', '250', '385', '396', '183', '427', '419', '454']
['83', '55', '478', '309', '292', '44', '279', '304', '488', '460', '420', '131', '40', '144', '128', '39', '224', '308']
['71', '109', '298', '220', '121', '324', '80', '327', '97']
['98', '436', '106', '60', '485', '317', '259', '381']
['32', '425', '54', '257', '293', '125', '170', '369', '124', '241', '24', '90', '308', '397', '114', '43', '376', '429', '21']
['41', '207', '373', '336', '244', '195', '210', '239', '486', '96', '161', '346']
['218', '240', '485', '353', '180', '106', '333']
['230', '495', '209', '59']
['361', '493', '46', '412', '193', '453', '345', '371', '470']
['40', '304', '309', '163', '471', '10', '467']
['28', '194', '191', '449', '372', '79', '37', '272', '157', '236', '87']
['129', '119']
['260', '224', '412', '21', '193', '46', '380', '148', '49', '199', '483', '89', '308', '332']
['356', '290', '154', '217', '249', '187', '366', '311', '408', '208', '332', '13', '287', '398', '339', '490']
['217', '271', '50', '134', '484', '9', '8', '184', '173', '327', '226', '93', '455', '373']
['188', '235', '306', '362', '146', '426', '473', '497']
['422', '388', '176']
['142', '22', '223', '449', '360', '433', '14', '28', '421', '402', '179', '194', '490', '378', '411', '115', '287']
['38', '467', '218', '201', '270', '413', '42', '200', '450', '190']
['306', '169', '81', '65', '64', '67', '126', '466', '498', '88', '23', '393']
['493', '255', '35', '91', '99', '61', '279']
['144', '83', '488', '103', '294', '478', '460', '44', '181', '493', '224', '416', '56', '193', '173', '297']
['353', '34', '451', '374', '86', '348', '426', '165', '173']
['467', '33', '115', '368', '495', '230', '156', '438', '69', '96']
['264', '3', '386', '174', '224', '255', '368', '429', '472', '245', '289', '240']
['357', '187', '223', '79', '191', '28', '490', '421', '22', '265', '155', '322', '313', '293', '354', '202', '49']
['447', '399', '415', '73']
['0', '81', '303', '487', '352', '414', '431', '150', '496', '61', '254', '231', '193']
['391', '151', '480', '135', '251', '31', '93', '427', '308', '277']
['467', '176', '314', '429', '378', '164', '246', '38', '495', '472', '115', '368', '33', '411', '477', '233', '497', '54', '409']
['176', '246', '411', '33', '169', '49', '51', '261', '209', '251', '480', '77', '343', '151', '145', '322']
['218', '98', '436', '204', '451', '252', '60', '138', '192', '374', '270', '180', '240', '317', '262', '256', '458', '188', '388', '233']
['410', '66', '258', '355', '121', '424', '130', '447', '15', '449', '353']
['186', '18', '396', '90', '157']
['370', '142', '401', '44', '55', '66', '185']
['148', '3', '389', '253', '327', '239', '486', '335', '310', '474', '209']
['295', '450', '229']
['182', '137', '101', '401', '445', '80']
['325', '363', '140', '395', '132', '259', '16', '425']
['94', '456', '27', '469']
['374', '315', '481', '337', '326', '439', '162', '356', '154', '13', '17', '259', '319', '234']
['476', '113', '94', '406', '331', '118', '41']
['100', '252', '437', '451', '317', '353', '270', '34', '374', '218', '176', '77']
['370', '473', '165', '188', '458', '62', '486', '329', '377', '363', '175', '414']
['200', '263', '214', '68', '97', '277', '438', '172', '141', '379', '107']
['467', '115', '495', '472', '33', '38', '359', '164', '245', '477', '466', '60', '240', '172', '78', '100']
['88', '82', '80', '99', '382', '494', '358']
['387', '73', '325', '274', '396', '320', '486', '103']
['406', '315', '400', '20', '369', '24', '425', '293', '202', '291', '354', '333', '12', '115']
['369', '293', '275', '54', '203', '297', '114', '184', '9', '229']
['236', '189', '399', '400', '481', '186', '231', '437', '29']
['96', '239', '351', '443', '452', '212', '79', '454', '327', '497', '83']
['147', '152', '184', '225', '321', '204', '60', '98', '449', '414', '382']
['250', '111', '385', '289', '255', '412', '56', '381']
['83', '30', '344', '414']
['2', '112', '1']
['239', '452', '351', '53', '415', '468', '37', '269', '139', '129', '336', '482', '92', '272', '457', '306', '86', '260', '220']
['289', '419', '288', '183', '274', '463', '343', '261', '141']
['455', '276', '194', '490', '283', '222', '433', '402', '56', '174', '361', '224', '181', '424', '23']
['79', '360', '490', '443', '202', '221', '185', '8', '0', '81', '65', '64', '498', '276', '11', '243', '440', '45', '149']
['341', '282', '268', '79', '433', '28', '179', '223', '360', '283', '194', '222', '465']
['430', '169', '85']
['102', '36', '456', '178', '100', '84', '101', '312', '107', '137', '429', '115', '10', '251']
['193', '224', '211', '94', '476', '330', '394', '122', '78', '463']
['144', '478', '103', '279', '83', '309', '163', '39', '488', '44', '292', '40', '304', '128', '152']
['126', '19', '169', '256', '166', '344', '88', '199', '352', '397', '351', '335', '90', '354', '235', '247']
['350', '140', '319', '128']
['206', '351', '439', '403', '339', '406', '113', '399', '370', '469', '448']
['117', '313', '127', '138', '43', '70', '244', '452', '57', '137']
['326', '358', '72', '133', '177', '229', '59', '321']
['28', '154', '217', '208', '332', '384']
['278', '186', '331', '439', '383']
['75', '420']
['42', '97', '384', '273', '282', '267', '438', '172', '141', '413', '263', '149', '68', '214', '205', '379', '145', '277', '200', '22']
['472', '368', '429', '244', '206', '212', '465', '443', '392', '452', '252', '485', '415']
['418', '363', '175', '140', '17', '302', '387', '377', '341', '155', '38', '245', '378', '152', '9', '114', '147', '338', '95']
['435', '274', '136', '111', '18', '48', '289', '310', '215', '239', '195', '452', '210', '318']
['13', '249', '187', '357', '399', '355', '197', '4', '165', '235', '422', '271']
['206', '345']
['335', '215', '210', '474', '281', '195', '465', '351', '244', '75', '183', '428']
['116', '320', '380', '46', '201', '337']
['292', '30', '144', '83', '279', '149', '145', '68', '187']
['39', '144', '83', '309', '294', '488', '30', '420', '478', '304', '292', '279', '131', '55', '143']
['423', '188', '296', '285', '313', '265', '387', '298', '168']
['98', '79', '421', '449', '380']
['345', '190', '266', '324']
['236', '355', '66', '220', '157', '410', '60', '138', '106', '317', '485', '98', '180', '353', '229', '440', '95', '334', '243', '135']
['116', '397', '199', '359', '115', '477', '472', '378', '176', '429', '495', '368', '314', '411', '164', '416', '326', '392', '394', '187']
['314', '495', '351']
['469', '397', '496', '414', '153', '483', '108', '316', '199', '431', '487', '343', '238', '151', '49', '310']
['299', '327', '61', '35', '385', '463', '183', '274', '427', '419', '491', '289', '48', '407', '343']
['496', '408', '142', '444', '357', '370', '118', '217', '372']
['11', '453', '29', '243', '334', '95', '72', '358', '45', '59', '280', '177', '440', '463', '401', '420']
['169', '466', '464', '286', '365']
['289', '396', '491', '18', '288', '60']
['239', '335', '161', '443', '392', '486', '474', '452', '244', '364', '215', '351', '310', '465', '320', '182']
['22', '14', '28', '194', '328', '433', '268', '179', '26', '191', '223', '490', '148', '300', '407', '3', '234', '428', '53']
['99', '35', '82', '494', '262', '92', '291']
['213', '476', '286', '284', '12', '215', '367', '62']
['156', '359', '477', '115', '378', '230', '467', '198', '290', '186']
['483', '469', '412', '361', '56', '86', '235', '120', '190', '362', '188', '422', '427']
['321', '35', '91', '80', '327', '82', '61', '226', '474', '200', '412']
['365', '91', '494', '346', '216', '5', '61', '327', '237']
['318', '285', '265', '375', '301', '117', '471', '155', '342', '127', '69', '381', '492', '177', '163', '338']
['472', '477', '156', '359', '429', '378', '170', '257', '62', '422', '306', '267', '273', '205', '259', '349', '80']
['47', '487', '389']
['304', '83', '488', '103', '131', '351', '195', '210', '161', '0', '6', '165', '34', '437', '451', '192', '431']
['361', '414', '246', '33', '477', '415', '53', '266']
['191', '402', '421', '372', '194', '79', '268', '28', '14', '179', '328', '283', '222', '196', '256', '19', '169', '397', '84']
['256', '19', '484', '203', '409']
['440', '249', '433']
['228', '43', '185', '8', '104', '114', '271', '184', '203', '9', '50', '297', '225', '321', '344', '262', '153']
['295', '489', '131', '320']
['57', '431']
['483', '316', '336', '92', '167', '143', '482', '468', '373', '53', '69', '332', '118', '217', '401', '334']
['332', '366', '386', '219', '389', '411']
['165', '159', '432', '309', '55', '39', '4', '189', '399', '499', '74', '51', '108', '485']
['423', '473', '362', '306', '422', '348', '86', '62', '458', '426', '388', '346', '327', '75', '216', '27', '82', '158', '421']
['207', '332', '187', '473', '466', '498', '262', '455', '126', '321']
['173', '327', '365', '27', '80', '494', '346', '91', '139', '167', '53', '143', '130', '430']
['412', '181', '417', '1', '109']
['358', '334', '45', '422']
['499', '367', '199']
['300', '380', '412', '361', '260', '46', '446', '320', '252', '411', '38', '156', '495', '77', '461']
['458', '86', '62', '190', '362', '165', '146', '235', '426', '306', '348', '432', '394']
['331', '406', '326', '403', '470', '461', '243', '229', '59', '472', '317', '98', '437', '436', '218', '333']
['345', '334', '29', '41', '440', '496', '467', '403']
['274', '183', '18', '289', '463', '445', '396', '93', '136', '419', '427', '242', '288', '196', '491', '43', '321', '79']
['325', '247', '310', '364', '474', '281', '351', '206', '432', '90', '54', '125', '32', '124', '323', '149', '384', '478']
['249', '290', '187', '409', '118', '13', '366', '154', '356', '370', '1', '447']
['314', '477', '156', '378', '291']
['90', '441', '54', '20', '473', '188', '253']
['269', '110', '227', '69', '94']
['159', '348', '473', '306', '153', '128', '325']
['46', '123']
['419', '396', '111', '445', '274', '250', '491', '435', '289', '242', '143', '207', '193', '19']
['467', '230', '477', '203']
['391', '49', '52', '343', '74', '31', '430', '209', '151', '340', '431', '132', '73', '408', '409', '401', '118', '80', '97']
['195', '335', '310', '210', '281', '474', '452', '215', '244', '206', '392', '230', '177']
['476', '442', '307', '450', '248', '330', '94', '12', '123', '432', '28', '179', '22', '56', '351', '310', '368']
['289', '111', '250', '48', '301', '69', '459', '25', '313', '10', '117', '285', '296', '492', '450', '207']
['64', '6', '323', '376', '25']
['42', '205', '141', '145', '438', '282', '149', '267', '413', '273', '384', '237']
['440', '363', '55', '186']
['286', '442', '123', '284', '213', '388', '57', '235', '242', '427', '289', '419', '274', '480']
['214', '42', '84', '182', '374']
['75', '226', '5', '216', '434', '91', '192', '353', '399', '51', '260', '390']
['301', '318', '437', '374', '451', '288', '183', '16', '260']
['133', '280', '7', '243', '334', '41', '93', '118', '408', '327']
['280', '362', '309', '128', '103', '163', '420', '40', '292', '39', '478', '304', '38', '288', '196', '17']
['213', '330', '286', '295', '476', '464', '442', '94', '12', '450', '288', '111', '183', '242', '196', '427', '18', '374', '138', '260']
['492', '301', '381', '342', '25', '459', '127', '194', '79', '360', '223', '402', '14', '372', '59', '326', '208', '129', '458']
['60', '353', '451', '218', '436', '252', '34', '180', '270', '98', '437', '485', '390', '8']
['262', '0', '347', '74', '367', '107']
['324', '399', '355', '130', '420', '55', '294', '279', '83', '40', '304', '103', '3', '78', '148', '253', '262']
['406', '337', '398', '481', '2', '162', '315', '400', '350', '326', '475', '263', '68', '29']
['117', '448', '165']
['358', '345', '45', '371', '440', '334', '59', '95', '469', '116', '305', '496', '199', '483', '108', '431', '441', '369', '402', '113']
['327', '82', '434', '158', '80', '331', '461', '400', '326', '278', '337', '162', '156', '164', '477', '359', '246', '230', '378', '328']
['157', '71', '87']
['215', '4', '424', '220', '45', '371', '7', '11', '243', '72', '229', '166', '6', '498', '40']
['169', '455', '256', '64', '276', '0', '6', '20', '90', '24', '449', '268', '490', '34']
['132', '259', '302', '387', '16', '17', '175', '325', '73', '70', '377', '104', '9', '425', '47']
['70', '325', '160', '329', '395', '28', '14', '283', '182']
['365', '434', '75', '346', '80', '299', '27', '158', '61', '35', '327', '487', '431', '395', '140', '360', '229']
['160', '395', '247', '259', '320', '284']
['234', '389', '394', '171', '253', '3', '219', '108', '350', '270', '34', '214']
['316', '308', '150', '414', '431', '305', '469', '119', '483', '261', '343', '221']
['194', '222', '79', '490', '283', '307', '248', '338', '393', '12', '259']
['399', '298', '197', '447', '258', '4', '445', '1']
['31', '254', '238', '480', '499', '430', '209', '261', '49', '135', '52', '51', '367', '151', '397', '199', '242']
['389', '383', '405', '428', '300', '234', '394', '148', '386', '78', '407', '122', '219', '171', '404', '427']
['63', '449', '14', '372', '402', '360', '191', '433', '26', '260']
['126', '169', '344', '81', '67', '0', '166', '448', '276', '347', '256', '455', '361']
['441', '433', '268', '495', '254']
['241', '369', '32', '202', '333', '112', '257', '24', '90', '170', '275', '124', '441', '239', '161', '310', '298', '41', '59', '381']
['290', '187', '232', '332', '118', '147', '114', '225', '228', '361', '56', '320', '250']
['318', '285', '381', '375', '411', '107']
['79', '433', '449', '26', '22', '404', '440', '19']
['122', '253', '383', '171', '148', '407', '226', '193', '21', '468']
['345', '59', '280', '371', '72', '454', '243', '29', '440', '7', '41', '45', '11', '415', '129', '92', '283', '402', '223', '151']
['455', '88', '65', '84', '36', '92', '61']
['15', '220', '189', '410', '258', '4', '332', '232', '356', '499', '49', '497', '252']
['329', '418', '140', '395', '377', '387', '73', '325', '132', '284', '278', '398', '439', '162', '339', '341', '25', '443', '385']
['240', '98', '451', '3']
['198', '495', '411', '195', '169']
['247', '418', '377', '160', '302', '259', '415', '143', '336', '139', '357', '408', '59']
['113', '330', '450', '442', '105', '233', '123', '489', '12', '94', '286', '464', '295', '393', '248', '307', '213', '342', '471', '298']
['116', '128', '259', '369']
['58', '224', '174', '416', '56', '361', '320', '323']
['77', '441']
['434', '173', '216', '382', '494', '327', '226', '80', '346', '365', '82', '61', '91', '27', '35', '299', '455']
['331', '470', '406', '400', '461', '162', '339', '337', '486', '328', '347']
['422', '120', '473', '235', '423', '188', '62', '190', '432', '165', '348', '57', '159', '362', '388', '217', '154', '94']
['63', '390', '84', '211', '137', '182', '178', '107', '100', '237', '456', '146', '473', '86', '120', '406']
['36', '63', '107', '390', '100', '178', '211', '456', '84', '101', '1', '11', '425', '90', '128', '173']
['179', '268', '372', '340', '397', '487', '89', '153', '483', '303', '469', '116', '496', '414', '225', '8', '257', '156']
['357', '311', '217', '232', '118', '356', '409', '401', '370', '444', '408', '366', '332', '290', '154', '249', '208', '190']
['335', '195', '452', '474', '244', '210', '212', '281', '208', '497']
['83', '128', '420', '215']
['499', '51', '238', '31', '261', '317', '192', '410', '220', '319']
['475', '287', '398', '350', '2', '339', '278', '470', '406', '378']
['414', '316', '199', '431', '308', '496', '119', '235']
['4', '355', '424', '410', '189', '258', '298', '15', '71', '324', '0', '110', '35', '288']
['441', '241', '291', '367', '391', '51', '77', '478', '39', '40', '309', '163', '55', '44', '294', '420', '279', '131', '249']
['182', '84', '231', '36', '1', '23', '102', '451', '132']
['462', '221', '129', '415', '119', '305', '101']
['157', '114']
['453', '358', '7', '72', '345', '334', '11', '45', '133', '146', '423', '426', '57', '235', '107']
['14', '22', '402', '283', '433', '268', '328', '179', '127', '471', '265', '459', '373']
['376', '264', '122', '404', '3', '234', '383', '394', '269', '93']
['294', '44', '163', '144', '128', '420', '241']
['235', '362', '165', '423', '426', '473', '276', '169', '64', '0', '365']
['265', '339']
['101', '107', '456', '390', '84', '1', '137', '36', '211', '312', '182', '266', '85', '178', '416', '28']
['102', '101', '266', '231', '85', '456', '443', '244', '210', '474', '161', '121', '424', '368', '378', '467', '246', '483']
['497', '430', '77', '51', '0', '48', '277']
['133', '59', '166', '276', '262', '488']
['377', '387', '302', '363', '140', '230', '246', '176', '115', '359', '477', '52', '280', '229', '181']
['97', '267', '379', '384', '205', '317', '204', '437', '270', '34', '60', '463', '136', '93', '396', '491', '159', '473', '221']
['184', '321', '479', '104', '8', '403', '439', '236', '15', '424', '208', '240']
['27', '158', '299', '35', '494', '382', '365', '7', '334', '229', '453', '345', '72', '59', '336', '379', '124']
['406', '400', '337', '287', '278', '475', '449', '384', '370']
['328', '14', '449', '223', '222', '402', '283', '433', '26', '268', '22', '28', '191', '421', '372', '137']
['109', '131', '294', '39', '83', '292', '279', '103', '34', '180', '317', '218', '138', '240', '436', '485', '45', '9']
['22', '360', '421', '445', '196', '274', '374', '72']
['218', '437', '180', '8', '43', '104', '225', '295', '464', '284', '471', '318', '443', '355']
['272', '129', '207', '143', '227', '465', '206', '335', '392', '452', '195', '212', '364', '210', '177']
['490', '168', '203', '230', '143', '44']
['156', '368', '261']
['211', '100', '456', '84', '427', '48', '463', '196', '136', '274', '111', '195', '479', '2']
['149', '323', '273', '263', '384', '249', '311', '212', '443', '486', '392', '215', '318', '90', '46', '189']
['253', '480', '499', '251', '261', '31', '497', '238', '77', '74', '30', '460', '309', '128', '294', '304', '62', '112']
['70', '431', '339']
['484', '80']
['32', '220']
['306', '86', '388', '190', '120', '463', '196', '111', '445', '288', '160', '123', '176']
['437', '374', '240', '106', '485', '252', '317', '224', '58', '380', '76', '21', '416', '193', '337', '315', '68']
['485', '148', '264', '87', '383', '78', '193', '135', '123', '207']
['411', '198', '182', '488', '274']
['357', '142', '356', '118', '332', '187', '444', '409', '217', '290', '366', '311', '232', '208', '408', '249', '401', '13', '42']
['146', '44', '410']
['151', '343', '412', '224', '260', '446', '427', '93', '234', '219', '300', '45']
['335', '375', '127', '117', '459', '10', '313', '291', '48', '445', '198', '176', '357', '13', '232', '401', '78']
['19', '65', '262', '169', '448', '126', '64', '276', '0', '299', '482']
['313', '318', '296', '341', '375', '265', '155', '459', '10', '127', '342', '69', '381', '25', '471', '146', '458', '426', '310']
['474', '364', '281', '195', '96', '215', '392', '324', '202', '295']
['63', '377']
['412', '493', '76', '177', '229', '200', '384', '203']
['131', '43']
['110', '139', '221', '227', '129', '269', '53', '167', '37', '143', '457', '92', '468', '415', '272', '207', '373', '462', '310', '228']
['170', '291', '112', '441', '275', '425', '257', '107', '211', '266', '102', '38', '66', '233']
['71', '236', '157', '424', '4', '66', '410', '258', '355', '109', '324', '399', '220', '321', '284', '331', '186', '373']
['486', '351', '206', '392', '161', '195', '96', '465', '452', '281', '145']
['278', '439', '339', '350', '406', '287', '186', '2', '398', '331', '317', '255', '262']
['198', '411', '156', '164', '246', '256', '65', '0', '262', '344', '455', '448', '118']
['124', '369', '238', '367', '497', '261', '251', '49', '31', '51', '430', '480', '343', '254', '135', '209', '391', '77', '156']
['35', '322', '117', '375', '318', '313', '69', '10', '342', '296', '21', '446', '58', '224', '56', '53', '105', '450', '418']
['421', '449', '360', '372', '328', '223', '194', '362', '19']
['402', '360', '222', '372', '26', '490', '421', '268', '283', '46', '224', '235']
['397', '469', '308', '199', '483', '150', '352', '74', '254', '499', '391', '135', '251', '155', '69', '402']
['162', '406', '278', '398', '186', '253', '405', '87', '78', '122', '404', '386', '148', '71']
['121', '71', '447', '184', '271', '50', '275', '20', '188']
['175', '16', '70', '363', '160', '418', '395', '247', '140', '302', '319', '259', '132', '377', '200', '469']
['228', '184', '147', '203', '185', '297', '50', '271', '114', '134', '58']
['401', '142', '212']
['215', '210', '474', '206', '368']
['98', '240', '192', '437', '201', '317', '60', '374', '270', '204', '34', '485', '106', '353', '436', '138', '451', '252', '218', '277']
['428', '404', '300', '148', '394', '87', '171', '405', '264', '383', '3', '376', '386', '234', '39', '282', '499']
['96', '351', '266', '279']
['270', '201', '60', '138', '436', '252', '451', '34', '195', '364', '10']
['202', '85', '178', '102', '237', '231', '266', '36', '84', '100', '456', '1', '63', '23', '482', '2', '256', '7']
['322', '127', '375', '10', '0', '466', '374']
['161', '392', '252']
['82', '346', '75', '494', '402', '384', '277', '309', '399']
['472', '176', '495', '27', '434', '226', '494', '216', '80', '82', '75', '252', '204', '138', '270', '451', '240', '361', '319', '184']
['470', '400', '350', '278', '339', '337', '287', '427', '196', '387', '418', '395', '352', '106', '28', '179', '444']
['76', '61']
['302', '319', '140', '395', '86', '62', '235', '473', '146', '422', '388', '443', '8', '216']
['79', '402', '191', '244', '392', '486', '215', '54']
['46', '380', '58', '446', '47', '255', '416', '493', '76', '193', '224', '438', '277', '214', '379', '219', '281', '239', '210', '334']
['312', '85', '266', '456', '1', '84', '211', '63', '107', '137', '206', '444', '413']
['286', '338', '123', '105', '248', '442', '235', '159', '423', '458', '86', '165', '365']
['270', '317', '138', '267', '413', '384', '141', '273', '97', '145', '323', '205', '409']
['372', '79', '449', '421', '268', '490', '402', '22', '360', '179', '28', '223', '283', '328', '26', '165', '146', '120', '42']
['62', '422', '180', '138', '317', '367', '96']
['311', '356', '332', '401', '444', '154', '94', '338', '330', '442', '464', '105', '230', '266']
['426', '146', '120', '464', '213', '476', '403', '481', '410', '353']
['112', '441', '32', '24', '291', '369', '445', '111', '93', '269', '154', '118', '448']
['25', '265', '398', '278', '2', '461', '481', '331', '339', '119', '414', '207']
['497', '251', '209', '261', '74', '391', '254', '499', '31', '77', '343', '367', '151', '480', '238', '49', '52', '231']
['376', '345', '292']
['224', '42']
['67', '307', '338', '233', '273', '379', '205', '141', '305', '416']
['444', '65', '262', '369', '355']
['418', '175', '319', '109', '236', '258', '317', '442', '233', '446']
['268', '328', '79', '87', '171', '148', '399', '411']
['211', '237', '266', '182', '137', '85', '100', '107', '36', '63', '84', '178', '292', '488', '498']
['301', '457', '18']
['66', '121', '109', '189', '282', '323', '42', '97', '438', '263', '267', '149', '441']
['396', '136', '196', '427', '491', '354', '425', '366', '408', '401', '208', '290', '249', '187', '311', '357', '379']
['154', '311', '379', '427']
['124', '54', '257', '369', '441', '32', '293', '354', '20', '241', '66', '220', '152', '114', '209', '251', '489', '340', '180']
['341', '155', '408']
['162', '342']
['393', '286', '412']
['202', '369', '354', '112', '54', '333', '288', '289', '445', '48', '491', '136', '221', '207', '468', '359', '38', '186']
['439', '312', '10', '360', '333', '427', '47']
['393', '295', '15']
['311', '142', '208', '357', '408', '332', '418', '247', '302', '16', '387', '325', '319', '132', '73', '127']
['184', '352']
['395', '319', '377', '302', '349', '175', '73', '70', '16', '387', '140', '363', '160', '418', '318']
['487', '414', '340', '318', '21']
['141', '81', '166', '262', '455', '126', '64', '169', '88', '344', '276', '448', '498', '10', '303']
['238', '343', '430', '74', '209', '367', '380', '58', '56', '162', '481', '266']
['63', '456', '36', '178', '182', '68', '206']
['380', '493', '416', '8', '184', '321', '9', '228', '225', '136', '396', '48', '419', '196', '402']
['4', '220', '66', '46']
['144', '7', '72', '358', '454', '453', '95', '345', '133', '256', '19', '64', '498', '448', '66', '447', '121', '355', '434', '170']
['272', '373', '53', '431', '414', '210']
['498', '81', '270', '192', '33', '497', '488']
['186', '278', '2', '475', '406', '470', '315', '331', '350', '326', '461', '403', '339', '47', '473']
['418', '132', '175', '395', '329', '349', '377', '73', '17', '160', '247', '319', '16', '140', '387', '70', '363', '405', '417', '66']
['487', '182', '36', '100', '178', '131', '304', '244', '284']
['341', '375', '492', '322', '25', '127', '171', '175', '45', '134']
['313', '318', '91', '346', '185', '168', '391', '303', '175']
['339', '400', '331', '407', '219', '3', '494', '382', '173', '99', '75', '216', '434', '327', '346', '82', '27', '229', '221']
['438', '145', '149', '141', '214', '277', '68', '267', '200', '273', '413', '282', '219']
['187', '290', '444', '470', '2', '403', '461', '339', '406', '287', '326', '350', '475', '315', '439', '481', '180']
['391', '430', '251', '51', '168', '8', '185', '297', '134', '50', '152', '203', '479', '184', '484', '123']
['402', '52']
['43', '228', '225', '479', '114', '321', '184', '9', '8', '484', '104', '168', '20', '302']
['305', '431', '108', '153', '119', '469', '316', '494']
['261', '188', '489']
['334', '245', '33', '198', '411', '314', '246', '156', '115', '309']
['154', '357', '208', '311', '13', '142', '187', '409', '370', '98', '266', '259']
['453', '454', '87', '169']
['486', '351', '195', '212', '244', '96', '215', '239', '443', '206', '210', '161', '392', '474', '335', '310', '364', '31', '122']
['5', '216', '365', '158', '80', '173', '485', '127']
['277', '214', '413', '273', '145', '205', '316', '116', '460', '211']
['323', '379', '282', '384', '42', '413', '145', '458']
['194', '22', '328', '283', '79', '360', '268', '182', '137', '456', '23', '429', '281', '153']
['109', '236', '157', '244', '195', '239', '486', '241', '276']
['359', '38', '314', '156', '33', '472', '198', '467', '224', '361', '380', '260', '76', '296', '341', '449', '16']
['168', '321', '114', '297', '479', '147', '152', '228', '50', '9', '134', '203', '184', '225', '185', '43', '36', '272', '283']
['374', '240', '437', '192', '479', '83', '39', '267']
['456', '137', '130', '324', '447', '109', '239', '206', '490', '413']
['59', '345', '280', '95', '358', '45', '7', '133', '41', '371', '185']
['350', '287', '461', '398', '137', '312', '107', '390', '100', '296', '193']
['259', '73', '325', '16', '418', '363', '395', '156', '164', '115', '482', '484']
['473', '188', '423', '388', '218', '270', '485', '166', '327']
['358', '177', '243', '453', '8']
['124', '342']
['156', '230', '202']
['483', '89', '397', '316', '414', '160', '363', '175', '283', '439']
['17', '70', '302', '377', '329', '171', '31']
['386', '405', '453']
['189', '324', '220', '298', '447', '71', '399', '66', '235', '159', '426', '368', '494']
['32', '257', '311', '208', '249', '217', '328', '26', '194', '404']
['281', '474', '486', '443', '239', '96', '335', '351', '310', '326', '186', '199', '99', '492']
['290', '401', '158', '61', '75', '467', '198', '378', '477', '368', '472', '38', '495', '359', '267']
['413', '267', '97', '273', '218', '138', '98', '240', '317', '485', '201', '216', '99', '80', '434', '35', '275']
['129', '92', '457', '336', '272', '395', '325', '16', '85', '237', '378']
['475', '461', '326', '406', '186', '278', '486', '214']
['50', '9', '43', '147', '297', '114', '400', '394', '405', '264', '428', '122', '223', '94']
['412', '416', '56', '193', '224', '446', '496']
['179', '22', '369', '203', '168', '184', '134', '43', '297', '8', '479', '65', '378']
['397', '303', '244', '239', '337', '326', '315', '400', '481', '439', '52', '269']
['192', '204', '60', '374', '485', '201', '451', '240', '180', '138', '218', '79', '28', '494', '432']
['395', '438', '12', '117', '155', '251']
['200', '273', '282', '267', '151', '480', '464', '105', '98', '33', '279', '498']
['484', '307']
['417', '56', '86', '159', '57', '188', '422', '165', '362', '402', '421', '328', '449', '321', '185', '203', '50', '479', '359', '256']
['140', '387', '259', '377', '175', '16', '247', '11', '7', '453', '334', '243', '449']
['199', '414', '300', '47', '193', '174', '448', '169', '65', '170', '82']
['279', '420', '131', '309', '179', '364', '96', '210', '441', '285']
['272', '53', '482', '269', '129', '462', '373', '310', '195', '392', '351', '443', '212', '465', '186', '162', '428', '48']
['166', '467', '411', '198', '346', '226', '463', '420']
['15', '461']
['49', '343', '31', '391', '480', '261', '497', '254', '430', '499', '251', '52', '238', '367', '185', '104', '50', '150']
['184', '415', '167', '110', '373', '307', '105', '476', '144', '292', '420', '431', '477']
['486', '212', '215', '244', '310', '96', '210', '392', '206', '281', '303', '229']
['224', '320', '46', '416', '260', '240', '290', '126', '328', '281']
['70', '32', '112', '425', '90', '20', '125', '275', '443', '467']
['210', '474', '96', '392', '335', '239', '486', '452', '161', '310', '215', '443', '364', '188', '163', '294', '478', '291', '375']
['184', '120']
['269', '272', '336', '207', '139', '110', '482', '457', '164']
['142', '444', '249', '13', '232', '154', '370', '208', '396', '274', '427', '303']
['266', '312', '231', '63', '456', '178', '107', '36', '237', '459']
['328', '191', '228', '478', '407']
['233', '476', '94', '12', '284', '340', '414', '32']
['207', '110', '415', '92', '167', '410', '313']
['127', '370', '215']
['420', '39', '294', '309', '83', '128', '30', '163', '304', '436', '374', '106', '32', '425', '293', '233', '12', '381']
['218', '201', '353', '60', '138', '451', '437', '140', '22', '26', '79', '490', '268', '402', '150', '153', '250']
['420', '44', '40', '292', '131', '103', '259', '17', '387', '16', '319', '298']
['266', '1', '231', '137', '390', '250', '18', '396', '43', '104', '168', '138', '451', '180', '317', '485', '106', '241', '140']
['239', '392', '203', '204']
['183', '18', '6', '81', '498', '52', '480', '485', '201', '258', '118']
['147', '163', '47']
['229', '345', '280', '177', '133', '41', '440', '453', '455', '276', '0', '169', '6', '258', '66', '104', '168', '321', '186', '34']
['167', '4', '447', '424', '355', '144', '279', '304', '294', '30', '55', '83', '131', '488', '234', '404', '87', '253', '403']
['305', '77', '261', '238', '251', '74', '52', '31', '112', '354', '24', '291', '277']
['443', '210', '465', '335', '486', '206', '161', '364', '474', '143', '272', '129', '456', '178', '100', '237', '182', '231', '401', '438']
['384', '295', '442', '105', '284', '307', '233', '123', '393', '476', '411', '38', '495', '27']
['101', '107', '211', '100', '390', '102', '137', '214', '200', '166']
['331', '339', '59', '371', '345', '141', '202']
['484', '185', '297', '134', '271', '184', '221', '129', '390', '251']
['370', '232', '444', '142', '208', '311', '187', '357', '13', '409', '366', '332', '249', '401', '258']
['347', '498', '448', '64', '67', '19', '276', '169', '422', '190', '401', '249', '366', '236', '272', '182', '133']
['372', '28', '490', '179', '283', '364', '447', '9']
['242', '274', '124', '296', '79', '74']
['318', '471', '301', '10', '285', '117', '459', '69', '432', '306', '86', '473', '426', '180', '270', '336']
['373', '37', '457', '167', '139', '53', '227', '143', '462', '92', '336', '129', '226', '154']
['392', '281', '364', '244', '212', '474', '96', '455', '498', '472']
['449', '179', '251', '272', '468', '332']
['72', '41', '29', '440', '95', '243', '59', '277', '214', '200', '413', '267', '384', '273', '379', '149', '42', '323', '310', '94']
['334', '272', '79', '14', '317']
['157', '66', '4', '130', '189', '447', '399', '303', '305', '53', '77', '267', '21', '185']
['394', '219', '389', '404', '122', '405', '383', '386', '337', '120', '32', '211', '74', '310', '12']
['399', '130', '324', '71', '150', '397', '89', '489']
['356', '13', '191']
['417', '58', '400', '481', '465']
['139', '92', '462', '482', '415', '207', '373', '143', '272', '485', '180', '270', '353', '374', '451', '98', '436', '23']
['210', '335', '239', '96', '212', '392', '161', '345', '397']
['198', '164', '115', '429', '411', '472', '378', '56']
['69', '342', '285', '265', '155', '318', '375', '127', '341', '77', '195', '39']
['10', '296', '342', '166', '49', '238', '143', '128']
['151', '497', '480', '261', '391', '74', '219']
['360', '79', '421', '194', '433', '164', '411', '306', '426', '422', '432', '388', '289']
['311', '13', '154', '444', '366', '401', '290', '356', '208', '484', '483', '369']
['148', '343', '13', '230']
['478', '331', '350', '439', '403', '287', '326', '329', '325', '157', '228']
['411', '164', '115', '38', '314', '108', '426', '458', '57', '473', '306', '146', '5', '158', '226', '461', '149']
['470', '406', '339', '400', '331', '403', '85']
['208', '118', '366', '154', '249', '444', '311', '408', '187', '332', '290', '217', '473']
['224', '364', '351', '335', '392', '210', '215', '161', '443', '498', '276', '67', '344', '455', '81', '262', '402']
['411', '245', '378', '176', '429', '33', '314', '115', '467', '230', '112', '218', '180', '151']
['401', '14', '26', '265', '342', '471', '301', '127', '322', '233', '464', '405', '376', '266']
['322', '313', '127', '296', '471', '69', '285', '318', '99', '382', '327', '494', '82', '35', '326', '236']
['87', '300', '407', '212', '374', '27', '100']
['348', '190', '159', '62', '362', '120', '86', '235', '147', '225', '321', '187', '118', '408', '170', '231']
['346', '158', '365', '61', '327', '99', '434', '382', '35', '82', '75', '299', '173', '216', '27', '5', '393', '463']
['32', '409', '284']
['268', '223', '14', '194', '22', '449', '421', '73', '78', '376', '136', '368']
['126', '231', '237', '390', '365']
['362', '159', '82']
['249', '109']
['422', '165', '120', '388', '457', '317']
['204', '180', '138', '98', '209', '31', '49', '77', '497', '343', '476', '330', '123', '12', '213', '435']
['1', '100', '231', '23', '312', '84', '85', '137', '410', '341', '313', '285', '296', '375', '10', '105', '232', '332', '438']
['37', '110', '227', '53', '373', '385', '229']
['225', '185', '104', '43', '228', '297', '203', '184', '50', '114', '168', '8', '321', '147', '152', '271', '9', '134', '167']
['9', '128', '103', '483', '397', '339']
['243', '59', '45', '177', '7', '229', '95', '454', '133', '383']
['325', '70', '395', '132', '17', '409', '232', '252', '485', '283']
['425', '293', '202', '257', '112', '93', '419', '342', '375', '318', '117', '381', '296', '368', '489', '393', '355']
['274', '205']
['495', '164', '314', '115', '38', '472', '176', '230', '467', '411', '33', '245', '368', '451', '70']
['296', '301', '322', '117', '492', '471', '381', '348', '159', '62', '423', '120', '146', '362', '432', '235', '422', '198']
['212', '351', '364', '474', '392', '195', '88', '308', '352', '91', '127']
['488', '478', '128', '131', '83', '92', '353', '98', '106', '317', '210']
['433', '437', '320', '255', '19']
['452', '210', '239', '212', '195', '215', '244', '310', '281', '161', '474', '465', '364', '206', '107', '374', '431']
['104', '147', '317', '34', '60', '270', '24', '315', '339', '2', '186', '287', '162', '269']
['386', '128']
['404', '386', '78', '122', '394', '148', '87', '264', '253', '407', '262']
['460', '304', '144', '478', '420', '327', '61', '325', '247', '174', '452']
['401', '370', '332', '142', '217', '232', '290', '311', '118', '249', '409', '408', '367']
['74', '462', '139', '415', '110', '207', '37', '53', '92', '227', '482', '375', '69', '301', '127', '164', '395', '16', '406']
['28', '295']
['188', '458', '362', '124']
['274', '183', '255', '317', '34', '353', '304', '129']
['304', '332', '85', '230']
['54', '291', '275', '425', '125', '112', '293', '124', '241', '170', '257', '369', '354', '12', '284', '492', '318', '471', '128']
['100', '388', '473', '422', '57', '219', '300', '3', '369', '54', '96', '245']
['364', '486', '474', '443', '206', '212', '452', '244', '96', '95', '373']
['364', '351', '195', '392', '226', '82', '365', '354', '293', '90', '10', '269']
['114', '152', '225', '50', '220', '121', '66', '71', '379']
['158', '5', '61', '494', '434', '299', '99', '80', '327', '91', '474', '141']
['165', '274', '419', '136', '445', '18', '196', '183', '491', '427', '111', '463', '192', '317', '171', '1', '99', '119']
['148', '407', '219', '405', '404', '428', '338', '361']
['176', '164', '33', '230', '429', '245', '411', '156', '368', '246', '326', '461', '470', '315', '278', '2', '403', '400', '372', '54']
['47', '46', '260', '416', '417', '320', '56', '224', '181', '255', '380', '446', '462', '322']
['166', '81', '256', '126', '88', '65', '498', '0', '6', '266', '390', '101', '84', '211', '23', '456', '100', '85', '475']
['435', '288', '274', '419', '396', '48', '148', '87', '300', '171', '253', '386', '122', '37', '462', '221', '401', '291']
['186', '403', '137']
['181', '48', '385', '136', '468', '247']
['123', '295', '476', '213', '94', '442', '248', '12', '338', '393', '105', '284', '113', '310']
['342', '296', '492', '127', '69', '285', '459', '217']
['124', '333', '369', '90', '241', '54', '476', '197']
['389', '404', '394', '376', '253', '405', '3', '264', '37', '336', '373', '415', '207', '439', '16']
['202', '32', '291', '112', '425', '124', '257', '95', '347']
['94', '105', '233', '442', '330', '450', '213', '248', '464', '284', '123', '338', '270', '87', '407', '490', '172']
['252', '437', '98', '451', '74', '261', '151', '238', '135', '499', '367', '156', '38', '326', '127']
['235', '302', '73', '349', '160', '247', '319', '418', '175', '164', '246', '61', '323']
['141', '177', '189', '4', '258', '460', '125']
['14', '222', '421', '402', '223', '191', '464', '383', '216', '387']
['158', '61', '75', '494', '203', '343', '372']
['479', '104', '340', '153', '89', '497']
['274', '385', '250', '427', '242', '111', '463', '48', '93', '183', '196', '435', '402', '191', '223', '287']
['223', '268', '490', '79', '179', '372', '360', '28', '402', '328', '449', '433', '22', '194', '283', '191', '206', '261', '385']
['275', '124', '441', '202', '293', '90', '425', '257', '24', '369', '420']
['16', '17', '349', '175', '319', '160', '418', '84', '182', '137', '101', '237', '208', '366', '388', '6']
['159', '57', '473', '306', '120', '426', '188', '422', '62', '238', '135', '209', '52', '38', '495', '36']
['240', '451', '106', '180', '485', '201', '252', '204', '218', '270', '436', '60', '64', '67', '130', '272']
['202', '258', '320']
['77', '367', '209', '499', '391', '261', '151', '287']
['13', '366', '232', '444', '142', '290', '208', '311', '356', '249', '187', '409', '154', '370', '357', '408', '217', '332', '183']
['188', '426', '35', '494', '216', '382', '304', '478', '163', '103', '488', '40', '420', '144', '309', '283', '194', '70', '214', '136']
['44', '162', '398', '2', '481', '439', '475', '470', '449', '491']
['158', '216', '75', '5', '299', '99', '80', '82', '173', '346', '91', '494', '27', '434', '226', '61', '327', '167']
['339', '326', '40', '496', '87', '156']
['258', '410', '71', '324', '66', '355', '236', '298', '157', '147', '8', '423']
['280', '11', '405', '479']
['56', '224', '260', '46', '493', '412', '58', '361', '416', '446', '255', '21', '285', '10', '311']
['299', '226', '216', '82', '35', '494', '434', '158', '362', '146', '473', '458', '49']
