4
24
['EDWARD', 'LAURA', 'SANDRA', 'JOHN', 'STEVEN', 'MARK', 'MICHELLE', 'DEBORAH', 'DONALD', 'PATRICIA', 'LINDA', 'RUTH', 'RONALD', 'BRIAN', 'CHRISTOPHER', 'CHARLES', 'BARBARA']
['MARY', 'MICHAEL', 'SUSAN', 'STEVEN', 'MICHELLE', 'JOSEPH', 'LINDA', 'MARIA', 'MARK', 'WILLIAM', 'BETTY', 'RUTH', 'BARBARA', 'MARGARET', 'BRIAN', 'PAUL']
['SARAH', 'RONALD', 'CHARLES', 'MICHELLE', 'PAUL', 'MARK', 'ROBERT', 'KENNETH']
['SANDRA', 'PAUL', 'ROBERT', 'BRIAN']
['DONNA', 'ELIZABETH', 'DONALD', 'DAVID', 'MARGARET', 'CHRISTOPHER', 'SHARON', 'LINDA', 'JASON', 'RUTH', 'LAURA']
['SHARON', 'JAMES', 'BARBARA', 'THOMAS', 'CAROL', 'ELIZABETH', 'MARGARET', 'CHARLES', 'JOSEPH', 'SANDRA', 'GEORGE', 'KIMBERLY', 'RUTH', 'RICHARD', 'EDWARD', 'MICHAEL']
['SARAH', 'DONALD', 'ELIZABETH', 'CHARLES', 'KENNETH', 'PAUL', 'HELEN', 'KAREN', 'JASON', 'EDWARD']
['SUSAN', 'DEBORAH', 'RONALD', 'BARBARA', 'KAREN', 'CAROL', 'CHARLES', 'DANIEL', 'SANDRA', 'GEORGE']
['KIMBERLY', 'RUTH', 'ROBERT', 'LAURA', 'SHARON', 'CHRISTOPHER', 'DONNA', 'LISA']
['ROBERT', 'EDWARD', 'LINDA', 'NANCY', 'MARIA', 'MARY', 'HELEN', 'MARGARET']
['SHARON', 'CAROL', 'GEORGE', 'CHRISTOPHER', 'RUTH', 'JOSEPH', 'LISA', 'JAMES', 'MARGARET', 'PAUL', 'ANTHONY', 'ELIZABETH', 'DONALD', 'KENNETH', 'MICHAEL', 'ROBERT', 'BETTY', 'RICHARD']
['ELIZABETH', 'MICHELLE', 'THOMAS', 'RUTH', 'SHARON', 'GEORGE', 'JOSEPH', 'KENNETH', 'SUSAN', 'RONALD', 'LINDA', 'MARGARET', 'JENNIFER', 'STEVEN', 'DEBORAH']
['NANCY', 'LAURA', 'PATRICIA', 'HELEN', 'MARY', 'BARBARA', 'ROBERT', 'DAVID', 'DEBORAH', 'JAMES', 'PAUL', 'ANTHONY', 'DOROTHY', 'KIMBERLY', 'LISA']
['LINDA', 'RUTH', 'LISA', 'PATRICIA']
['JAMES', 'EDWARD', 'CAROL', 'JOHN', 'JENNIFER', 'LAURA', 'MARIA', 'DONNA', 'BETTY', 'ROBERT', 'BARBARA', 'LINDA', 'CHRISTOPHER', 'SARAH', 'KIMBERLY', 'DOROTHY', 'KAREN', 'PAUL', 'ANTHONY', 'STEVEN', 'HELEN', 'SANDRA', 'JASON']
['KENNETH', 'NANCY', 'KAREN', 'JAMES', 'MICHELLE', 'SHARON', 'RUTH', 'LISA', 'RONALD', 'STEVEN', 'KEVIN', 'DONALD', 'ELIZABETH', 'SARAH', 'MARGARET', 'JENNIFER', 'DANIEL', 'GEORGE']
['SANDRA', 'SUSAN', 'DOROTHY', 'KIMBERLY', 'ANTHONY', 'JOSEPH', 'BETTY', 'CHRISTOPHER', 'DAVID', 'WILLIAM', 'JOHN', 'LAURA', 'RONALD', 'KEVIN', 'CHARLES', 'SHARON', 'HELEN', 'MARK', 'THOMAS', 'KENNETH', 'MARGARET', 'DONALD']
['LINDA', 'JOHN', 'BETTY', 'KIMBERLY', 'DEBORAH', 'LAURA', 'MICHELLE', 'CHARLES', 'BARBARA', 'MARIA']
['DANIEL', 'PAUL', 'ELIZABETH', 'DONNA', 'JAMES', 'NANCY', 'KAREN']
['CAROL', 'BETTY', 'PATRICIA', 'LINDA', 'DANIEL', 'STEVEN', 'NANCY', 'KIMBERLY', 'LISA', 'KENNETH', 'HELEN']
['EDWARD', 'JASON', 'DONNA', 'MARIA', 'JENNIFER', 'KEVIN', 'CAROL', 'SANDRA', 'JOSEPH', 'CHARLES', 'MARK', 'DANIEL', 'KAREN', 'JOHN']
['KAREN', 'PATRICIA', 'WILLIAM', 'LAURA', 'JASON', 'CAROL', 'MARGARET', 'DONNA', 'CHRISTOPHER', 'STEVEN', 'MICHAEL', 'DOROTHY']
['KEVIN', 'EDWARD', 'JAMES', 'SUSAN']
['CAROL', 'JOHN', 'SHARON', 'SARAH', 'JAMES', 'CHARLES', 'SUSAN', 'DANIEL', 'CHRISTOPHER', 'MARK', 'KENNETH', 'KEVIN', 'MICHAEL', 'ELIZABETH', 'DONALD']
['LINDA', 'BETTY', 'PAUL', 'KAREN', 'MARIA', 'HELEN', 'ANTHONY', 'DOROTHY', 'KIMBERLY', 'CHARLES', 'ELIZABETH', 'DEBORAH', 'GEORGE', 'RUTH', 'MARGARET', 'JASON', 'SHARON', 'SUSAN', 'LAURA', 'DAVID', 'DONNA', 'KEVIN', 'MICHAEL', 'DANIEL']
['JOHN', 'PATRICIA', 'SANDRA', 'CHRISTOPHER', 'NANCY', 'DONNA', 'SUSAN', 'RICHARD', 'DONALD', 'EDWARD', 'PAUL', 'RUTH', 'STEVEN', 'MICHELLE']
['KAREN', 'RICHARD', 'MICHAEL', 'CHRISTOPHER']
['LISA', 'MARK', 'PAUL', 'HELEN', 'SARAH', 'KENNETH', 'THOMAS', 'JASON', 'CAROL', 'JENNIFER', 'MARY', 'CHARLES', 'MICHELLE', 'JOSEPH']
['DOROTHY', 'PAUL', 'EDWARD']
['MICHAEL', 'SUSAN', 'JOHN', 'THOMAS', 'PAUL', 'RONALD']
['RUTH', 'BRIAN', 'BETTY', 'JASON', 'KIMBERLY', 'KEVIN', 'MARGARET', 'WILLIAM', 'JAMES', 'PATRICIA', 'DOROTHY', 'RONALD', 'CHARLES', 'CAROL', 'DONNA', 'STEVEN', 'EDWARD', 'NANCY', 'JENNIFER']
['JAMES', 'SHARON', 'ROBERT', 'SUSAN']
['LINDA', 'LISA', 'ANTHONY', 'DOROTHY', 'DANIEL', 'WILLIAM', 'ROBERT', 'THOMAS', 'BARBARA', 'JASON', 'MICHAEL', 'SUSAN', 'MARGARET']
['PATRICIA', 'BARBARA', 'CHRISTOPHER', 'MARK', 'DEBORAH', 'DANIEL', 'BETTY', 'BRIAN', 'NANCY', 'CHARLES', 'MARY', 'RONALD', 'KAREN', 'DOROTHY', 'KENNETH', 'LAURA', 'JAMES', 'PAUL']
['JOSEPH', 'LISA', 'NANCY', 'MARGARET', 'DEBORAH', 'MICHELLE', 'DANIEL', 'KEVIN', 'SARAH', 'LINDA', 'CHRISTOPHER', 'JOHN', 'KIMBERLY']
['DONALD', 'WILLIAM', 'EDWARD', 'GEORGE', 'LINDA', 'RICHARD', 'DOROTHY', 'SUSAN', 'MICHAEL', 'DEBORAH', 'MARIA', 'MARK', 'PAUL', 'HELEN', 'MARY', 'KAREN', 'CHARLES', 'SANDRA']
['LISA', 'MARIA', 'LAURA', 'STEVEN', 'JASON', 'THOMAS', 'BETTY', 'JOHN', 'HELEN', 'KAREN', 'DOROTHY', 'ROBERT', 'RUTH']
['BARBARA', 'LISA', 'DEBORAH', 'MARK', 'ELIZABETH', 'SANDRA', 'MICHAEL', 'SUSAN', 'KIMBERLY', 'HELEN', 'RICHARD', 'DAVID', 'EDWARD', 'BRIAN', 'DOROTHY', 'SARAH', 'KENNETH', 'LINDA']
['JAMES', 'NANCY', 'KEVIN', 'CAROL', 'ANTHONY', 'KENNETH', 'GEORGE', 'THOMAS', 'MICHELLE']
['JASON', 'DAVID', 'MICHAEL', 'LAURA']
['PATRICIA', 'MICHELLE', 'MARIA', 'EDWARD', 'JASON']
['MICHELLE', 'ROBERT', 'CAROL', 'PATRICIA', 'DANIEL', 'LINDA']
['MICHAEL', 'JENNIFER', 'LAURA', 'DONNA', 'MARY', 'MARGARET', 'ROBERT', 'PAUL', 'EDWARD', 'JOSEPH', 'DONALD']
['SHARON', 'SANDRA', 'JASON', 'CHRISTOPHER', 'KAREN', 'DOROTHY', 'DONNA', 'RUTH', 'ELIZABETH', 'MARGARET', 'JOHN', 'KENNETH', 'KEVIN', 'NANCY']
['JAMES', 'GEORGE', 'MICHAEL', 'DAVID', 'WILLIAM', 'DANIEL', 'HELEN', 'ELIZABETH', 'MICHELLE']
['DAVID', 'ANTHONY', 'CHARLES', 'DONALD', 'BRIAN', 'PAUL', 'DANIEL', 'KENNETH', 'RONALD', 'SARAH', 'JOSEPH']
['KAREN', 'SUSAN', 'SHARON', 'DANIEL']
['JAMES', 'KENNETH', 'THOMAS', 'MARIA', 'DANIEL', 'DOROTHY', 'ANTHONY', 'CHARLES', 'LAURA', 'WILLIAM', 'BARBARA', 'MICHELLE', 'DEBORAH', 'JENNIFER', 'ROBERT', 'BETTY', 'DONNA', 'SARAH', 'EDWARD']
['DAVID', 'CAROL', 'MARY', 'SANDRA', 'KAREN', 'CHARLES', 'KEVIN', 'KENNETH', 'MICHAEL', 'BARBARA', 'ANTHONY', 'RICHARD', 'BRIAN', 'JASON', 'MARGARET', 'DONALD', 'JAMES', 'HELEN']
['CAROL', 'CHARLES', 'LINDA', 'LAURA', 'RICHARD', 'RUTH', 'CHRISTOPHER', 'JOSEPH', 'MICHAEL', 'MICHELLE', 'NANCY', 'DEBORAH', 'SUSAN', 'EDWARD', 'KEVIN', 'JASON', 'KENNETH', 'LISA', 'WILLIAM', 'PAUL', 'KIMBERLY', 'DOROTHY']
['BRIAN', 'RONALD', 'SARAH']
['DONALD', 'ELIZABETH', 'WILLIAM', 'MARK', 'BETTY', 'RONALD', 'KENNETH', 'KIMBERLY', 'MARY', 'SARAH', 'LINDA', 'SUSAN', 'RICHARD', 'STEVEN', 'DONNA', 'JOHN', 'BARBARA', 'DEBORAH', 'PAUL', 'DANIEL']
['BARBARA', 'JOSEPH', 'KIMBERLY', 'SHARON']
['NANCY', 'STEVEN', 'JAMES', 'DEBORAH', 'WILLIAM', 'MICHELLE', 'RICHARD', 'KEVIN', 'DONNA', 'ROBERT', 'SARAH', 'LAURA', 'KENNETH', 'LISA', 'DONALD', 'KIMBERLY']
['GEORGE', 'THOMAS', 'KIMBERLY', 'MARIA', 'DAVID', 'CAROL', 'LISA', 'SHARON', 'PATRICIA', 'KEVIN', 'MARK', 'NANCY', 'DONALD', 'KENNETH', 'RONALD', 'SUSAN', 'LAURA', 'BARBARA', 'DEBORAH', 'JOSEPH', 'EDWARD']
['NANCY', 'JENNIFER', 'RICHARD', 'DAVID', 'KAREN', 'KIMBERLY', 'HELEN', 'BARBARA', 'JASON', 'MARK', 'BETTY', 'DOROTHY', 'DANIEL']
['STEVEN', 'SANDRA', 'JOHN', 'MARY', 'KAREN', 'BARBARA', 'KENNETH', 'ELIZABETH', 'KIMBERLY', 'JOSEPH', 'GEORGE', 'CHARLES', 'DAVID', 'DONNA', 'MICHELLE', 'BRIAN', 'PATRICIA', 'ROBERT', 'DANIEL', 'CAROL', 'ANTHONY', 'DONALD', 'JENNIFER']
['DONALD', 'RUTH', 'KIMBERLY', 'ELIZABETH', 'CHRISTOPHER', 'DAVID', 'DONNA', 'ANTHONY', 'DANIEL', 'SUSAN', 'LISA', 'HELEN', 'WILLIAM', 'KAREN']
['LAURA', 'RICHARD', 'KEVIN', 'MICHELLE', 'ELIZABETH', 'JENNIFER', 'JOSEPH', 'SARAH', 'MARGARET', 'KENNETH', 'RUTH', 'CHARLES', 'RONALD', 'ANTHONY', 'PAUL', 'MARIA', 'JAMES']
['DONALD', 'ELIZABETH', 'BARBARA', 'GEORGE', 'RICHARD', 'DANIEL', 'CHARLES', 'MICHAEL', 'RONALD', 'SANDRA', 'PATRICIA', 'DAVID', 'KEVIN', 'ANTHONY', 'SHARON', 'SARAH', 'KAREN', 'PAUL', 'THOMAS', 'CAROL', 'BETTY', 'MARY', 'STEVEN']
['EDWARD', 'SHARON', 'CHRISTOPHER', 'WILLIAM', 'MICHELLE', 'LISA', 'JENNIFER', 'ROBERT', 'LAURA', 'DANIEL']
['RUTH', 'THOMAS', 'BETTY', 'DANIEL']
['KENNETH', 'DONALD', 'CHARLES', 'LISA', 'SUSAN', 'BRIAN', 'DAVID', 'RONALD', 'MARGARET', 'THOMAS', 'SHARON', 'MICHELLE', 'LAURA', 'LINDA']
['SANDRA', 'THOMAS', 'PAUL', 'JAMES', 'MICHELLE', 'WILLIAM', 'JASON', 'KENNETH', 'EDWARD', 'SHARON', 'STEVEN', 'RUTH', 'SARAH', 'DOROTHY', 'DANIEL', 'ANTHONY']
['CHRISTOPHER', 'KEVIN', 'WILLIAM', 'DAVID']
['JOSEPH', 'MICHELLE', 'LAURA', 'ANTHONY', 'SUSAN', 'RONALD', 'JOHN', 'RICHARD', 'ELIZABETH', 'CHARLES', 'BRIAN', 'DANIEL', 'NANCY', 'MARGARET', 'MARK', 'DEBORAH', 'SANDRA', 'JENNIFER', 'ROBERT', 'GEORGE', 'JASON', 'PAUL', 'LISA', 'LINDA']
['RUTH', 'CAROL', 'JOHN', 'RICHARD', 'GEORGE', 'DAVID', 'MARY', 'ELIZABETH', 'DEBORAH', 'PATRICIA', 'BETTY', 'ANTHONY', 'JAMES', 'CHRISTOPHER', 'JOSEPH', 'HELEN', 'MARIA', 'SUSAN', 'LINDA']
['JENNIFER', 'NANCY', 'DOROTHY', 'THOMAS', 'JOSEPH', 'CAROL', 'LISA', 'EDWARD', 'DANIEL', 'KAREN', 'RICHARD', 'KENNETH', 'MARIA', 'DEBORAH', 'WILLIAM', 'PAUL', 'RONALD', 'PATRICIA', 'HELEN', 'MARK', 'DONNA', 'JAMES', 'GEORGE', 'BARBARA']
['DOROTHY', 'KEVIN', 'BETTY', 'MARGARET', 'DAVID', 'CHARLES', 'LINDA', 'GEORGE', 'LISA', 'PATRICIA', 'SHARON', 'CHRISTOPHER', 'MICHAEL', 'MARIA', 'DONALD', 'STEVEN', 'SARAH', 'MARK', 'KAREN']
['THOMAS', 'SHARON', 'JASON', 'GEORGE', 'ELIZABETH', 'RICHARD', 'CAROL', 'DONNA', 'DAVID', 'WILLIAM', 'JOHN', 'SUSAN', 'SANDRA', 'DOROTHY', 'MICHELLE', 'KEVIN', 'JAMES', 'DONALD', 'MARIA']
['KENNETH', 'CHRISTOPHER', 'BRIAN', 'DANIEL', 'JAMES', 'JENNIFER', 'CAROL', 'MARIA', 'MICHAEL', 'KAREN', 'STEVEN', 'DEBORAH', 'DAVID', 'MARK', 'GEORGE', 'HELEN', 'BETTY', 'DONALD']
['SARAH', 'BARBARA', 'ANTHONY', 'JOHN', 'RICHARD', 'KAREN', 'MARIA', 'SHARON', 'KEVIN', 'GEORGE', 'EDWARD', 'KIMBERLY', 'BRIAN', 'JAMES', 'LINDA', 'CHRISTOPHER', 'SANDRA', 'RUTH', 'JASON', 'DAVID', 'MICHAEL', 'MARGARET', 'DANIEL']
['JOHN', 'MICHELLE', 'BARBARA', 'LINDA', 'DONALD', 'STEVEN', 'SHARON', 'JASON', 'WILLIAM', 'RUTH', 'KIMBERLY', 'ROBERT', 'DOROTHY', 'CAROL', 'KAREN', 'LISA', 'THOMAS', 'MARGARET', 'MARY', 'ANTHONY', 'BETTY', 'DAVID', 'LAURA']
['KENNETH', 'EDWARD', 'MARK', 'LINDA', 'JAMES', 'DOROTHY', 'JOHN', 'LAURA', 'RUTH', 'KIMBERLY', 'DONNA']
['JAMES', 'CHRISTOPHER', 'BETTY', 'PAUL', 'DOROTHY', 'GEORGE', 'CHARLES', 'WILLIAM', 'KEVIN', 'DONALD', 'EDWARD', 'MARK', 'LINDA', 'BARBARA']
['SUSAN', 'GEORGE', 'STEVEN', 'JENNIFER', 'THOMAS', 'MARK', 'MARIA', 'MICHELLE', 'RUTH', 'DEBORAH', 'BRIAN', 'SARAH', 'ANTHONY']
['HELEN', 'MICHELLE', 'MICHAEL', 'STEVEN', 'GEORGE', 'KEVIN', 'ROBERT', 'DANIEL', 'BRIAN', 'MARIA', 'JOSEPH', 'MARK', 'WILLIAM', 'PAUL', 'SARAH', 'MARY']
['JASON', 'THOMAS', 'PATRICIA', 'NANCY']
['SARAH', 'BARBARA', 'CAROL', 'MARY', 'DONNA', 'MICHAEL', 'RICHARD', 'GEORGE', 'JENNIFER', 'WILLIAM', 'RUTH']
['KEVIN', 'BARBARA', 'MICHAEL', 'ANTHONY', 'BETTY', 'SANDRA', 'NANCY', 'LAURA', 'GEORGE', 'RONALD', 'THOMAS', 'CHARLES', 'LINDA', 'JASON', 'RUTH', 'MARGARET', 'MARK']
['HELEN', 'PAUL', 'BARBARA', 'JOSEPH', 'JENNIFER', 'PATRICIA', 'MARGARET', 'NANCY', 'ANTHONY', 'KENNETH', 'STEVEN', 'DOROTHY', 'RUTH', 'DONNA', 'GEORGE', 'LINDA', 'DAVID', 'KAREN', 'LISA', 'SUSAN', 'ELIZABETH', 'DONALD', 'CHARLES', 'MICHELLE']
['KAREN', 'KENNETH', 'MICHAEL', 'WILLIAM', 'KIMBERLY', 'BETTY', 'DANIEL', 'SUSAN', 'DAVID', 'MARK']
['MARIA', 'DEBORAH', 'STEVEN', 'ANTHONY', 'MICHAEL', 'RUTH', 'LAURA', 'ELIZABETH', 'BARBARA', 'DONNA', 'KAREN', 'BRIAN']
['SHARON', 'JENNIFER', 'GEORGE', 'ANTHONY', 'DONALD', 'JOSEPH', 'LISA', 'MARGARET', 'DONNA', 'MARIA', 'JOHN', 'KAREN', 'SANDRA']
['ELIZABETH', 'MARGARET', 'WILLIAM', 'JENNIFER', 'LINDA', 'THOMAS', 'KEVIN', 'RUTH', 'DONALD', 'LAURA', 'BRIAN', 'DEBORAH', 'HELEN', 'EDWARD', 'ROBERT', 'PATRICIA', 'STEVEN', 'MICHAEL', 'PAUL', 'DONNA', 'MARIA', 'SARAH', 'RICHARD']
['JOHN', 'MARGARET', 'PAUL', 'SUSAN', 'STEVEN', 'DONNA', 'JASON', 'NANCY', 'MARY', 'KENNETH', 'SANDRA', 'ELIZABETH', 'SARAH', 'KEVIN', 'HELEN', 'THOMAS']
['KENNETH', 'PATRICIA', 'RICHARD', 'PAUL']
['DONALD', 'KIMBERLY', 'EDWARD', 'KENNETH', 'CAROL', 'SANDRA', 'KEVIN', 'BARBARA', 'DONNA', 'BRIAN', 'JOHN', 'KAREN', 'JAMES', 'STEVEN', 'ROBERT', 'SUSAN', 'LISA', 'ELIZABETH', 'DANIEL', 'JOSEPH']
['LAURA', 'ROBERT', 'MICHAEL', 'JAMES', 'HELEN', 'DANIEL', 'LINDA', 'JOSEPH', 'KAREN', 'CHARLES', 'DEBORAH', 'RONALD', 'RICHARD', 'BRIAN', 'DONALD', 'MARIA']
['LAURA', 'ROBERT', 'DOROTHY']
['MARGARET', 'JAMES', 'KENNETH', 'MARIA', 'SHARON', 'CAROL', 'DANIEL', 'LAURA', 'DEBORAH', 'DAVID', 'EDWARD', 'JOSEPH', 'THOMAS']
['CHARLES', 'JENNIFER', 'BRIAN', 'DOROTHY', 'CHRISTOPHER', 'MARGARET', 'KIMBERLY', 'KEVIN', 'ANTHONY', 'KENNETH', 'JASON', 'DONALD', 'CAROL', 'MICHAEL', 'WILLIAM', 'ELIZABETH', 'LAURA', 'SHARON', 'RUTH', 'JAMES', 'MARY', 'RICHARD']
['RICHARD', 'CHARLES', 'ANTHONY', 'BARBARA', 'DANIEL', 'GEORGE', 'MICHAEL', 'SARAH', 'JASON']
['KIMBERLY', 'WILLIAM', 'DOROTHY', 'KENNETH', 'MARGARET', 'MICHAEL', 'CHARLES', 'RUTH', 'DANIEL', 'CHRISTOPHER', 'CAROL']
['LINDA', 'BRIAN', 'DONNA', 'KAREN', 'JOHN', 'SUSAN', 'SANDRA', 'KENNETH']
['CAROL', 'KIMBERLY', 'DONNA', 'MICHELLE', 'DOROTHY', 'LISA', 'HELEN', 'NANCY', 'CHARLES', 'BETTY', 'JOSEPH', 'GEORGE', 'DANIEL']
['DAVID', 'CAROL', 'CHRISTOPHER', 'PAUL', 'DANIEL', 'RONALD', 'JENNIFER', 'LAURA', 'KAREN', 'PATRICIA', 'HELEN', 'WILLIAM', 'STEVEN']
['MARY', 'DANIEL', 'BARBARA', 'STEVEN', 'JOHN', 'DONALD', 'LISA', 'PATRICIA', 'CAROL', 'GEORGE']
['DANIEL', 'RUTH', 'BARBARA', 'MARK', 'DAVID', 'MARIA', 'DOROTHY', 'JASON', 'LISA', 'MICHAEL', 'MARGARET', 'LAURA', 'SANDRA', 'EDWARD', 'LINDA', 'BETTY', 'DONNA', 'SARAH']
['RONALD', 'SHARON', 'CHRISTOPHER', 'MICHELLE', 'BETTY', 'THOMAS', 'RICHARD', 'JENNIFER', 'DANIEL', 'PATRICIA', 'DOROTHY', 'KIMBERLY', 'SANDRA', 'KAREN', 'LINDA']
