5
15
['2', '3', '5', '19', '24', '30', '35', '42', '43', '46', '48', '50']
['40', '43']
['10', '11', '18', '23', '26', '32', '37', '38', '40', '41', '42', '43', '47', '48', '50']
['4', '5', '25', '27', '41', '42', '45', '47', '48', '49']
['10', '11', '14', '27', '37', '38', '42', '43', '44', '45', '46', '48']
['1', '2', '10', '15', '17', '29', '31', '39', '42', '48', '50']
['1', '10', '22', '45', '50']
['2', '3', '13', '18', '30', '36', '39', '42', '43', '44', '46']
['14', '24', '33', '35', '36', '37', '43', '45']
['41', '46']
['1', '9', '11', '19', '31', '34', '35', '42', '43', '45', '48', '49']
['2', '13', '29', '30', '32', '42', '47', '48']
['12', '42', '48', '50']
['7', '10', '15', '16', '20', '23', '24', '32', '35', '38', '42', '44', '45', '48', '49']
['3', '34', '45', '49', '50']
['3', '6', '7', '12', '41', '43', '46']
['2', '6', '15', '27', '32', '34', '37', '42', '43', '45', '46', '47', '50']
['12', '13', '14', '31', '42', '43', '45', '46', '50']
['23', '33', '38', '42', '44', '49']
['2', '5', '6', '9', '10', '11', '16', '20', '23', '24', '42', '47']
['8', '9', '11', '12', '14', '30', '41', '42', '43', '44', '45', '46', '50']
['4', '6', '8', '10', '11', '19', '31', '35', '36', '38', '42', '46', '49']
['1', '14', '41', '42', '49']
['6', '15', '20', '22', '36', '41', '42', '44', '45', '47', '50']
['13', '42', '50']
['5', '14', '21', '26', '28', '31', '34', '35', '36', '37', '42', '48']
['5', '16', '38']
['1', '5', '11', '16', '19', '23', '24', '34', '38', '39', '42', '43', '45', '49']
['20', '42', '46']
['1', '19', '32', '39', '41', '42', '43', '45']
['1', '2', '10', '11', '22', '29', '30', '35', '41', '42', '45', '46', '47', '48', '49']
['22', '28', '29', '38', '40', '41', '42', '43', '44', '47', '48']
['11', '16', '38', '40', '42', '45', '48']
['10', '15', '37', '48', '50']
['1', '6', '7', '11', '13', '15', '18', '35', '36', '41', '42', '44', '46', '48', '50']
['15', '34', '39', '41', '42', '43', '44', '45', '48']
['6', '32', '35', '36', '41', '42', '44', '48']
['4', '9', '13', '14', '21', '24', '30', '33', '40', '42', '43', '46', '48', '50']
['27', '29', '44', '46', '47']
['3', '9', '10', '15', '16', '25', '27', '32', '35', '39', '41', '42', '45', '50']
['37', '39', '42', '44', '45', '46', '49', '50']
['9', '34', '42', '43', '46', '47']
['14', '16', '19', '25', '28', '29', '36', '40', '42', '43', '44', '45', '47', '48', '49']
['19', '22']
['24', '42', '46']
['11', '21', '22', '25', '35', '38', '41', '42', '45', '47', '50']
['4', '6', '11', '12', '26', '27', '31', '37', '38', '42', '43', '47', '49', '50']
['7', '15', '19', '22', '29', '37', '41', '42', '47', '49']
['12', '36', '38', '42', '44']
['9', '17', '23', '41', '42', '47']
['3', '4', '10', '11', '18', '22', '28', '31', '41', '42', '48', '50']
['27', '31', '32', '42', '44', '49']
['9', '26', '39', '40', '41', '43', '49', '50']
['4', '7', '30', '42', '45', '50']
['11', '24', '37', '42', '44']
['7', '19', '22', '32', '39', '42', '44', '45', '46', '49']
['21', '38', '39', '42', '44', '46', '50']
['6', '9', '17', '24', '40', '42', '43', '46', '47', '49']
['9', '42', '45']
['12', '20', '27', '32', '46', '48', '49']
['5', '9', '19', '23', '31', '35', '36', '39', '41', '42', '46', '48', '50']
['9', '42', '44', '45']
['3', '37', '38']
['7', '11', '13', '18', '21', '24', '25', '32', '34', '44', '46', '47', '48', '49']
['41', '42']
['2', '11', '22', '23', '42', '45', '46', '47', '50']
['4', '15', '19', '22', '35', '38', '41', '42', '43', '44', '46', '48', '49']
['15', '34', '35', '40', '43', '44', '45', '46', '48', '50']
['22', '23', '37', '38', '42', '43']
['11', '17', '33', '38', '42']
['9', '10', '11', '14', '16', '21', '25', '31', '35', '38', '42', '43', '44', '48']
['10', '12', '21', '22', '23', '30', '32', '34', '37', '39', '40', '41', '42', '43', '48']
['30', '36', '43', '45']
['1', '6', '18', '20', '28', '30', '42', '47', '48']
['22', '32']
