5
6
['James', 'Curry']
['Towns', 'Butler']
['James', 'Irving']
['Curry', 'Green', 'Durant']
['Oladipo', 'Westbrook']
['DeRozan', 'James']
['Lowry', 'James']
['Oladipo', 'Wall']
['Oladipo', 'Lillard']
['Lillard', 'Curry']
['Lillard', 'Thompson']
['Drummond', 'Embiid']
['Westbrook', 'Curry']
['Westbrook', 'Durant']
['Harden', 'Westbrook']
['Harden', 'Durant']
['George', 'James']
['George', 'Butler']
['Harden', 'Lillard', 'Aldridge']
['Curry', 'Irving', 'Harden']
['Wall', 'Beal', 'Curry', 'Green']
['Davis', 'Lillard']
['Horford', 'James']
['Embiid', 'Horford']
