10
20
['HANNAH', 'EMMA']
['SAMUEL', 'CHLOE', 'WILLIAM', 'ANGELA']
['AVA', 'BARBARA', 'ELIZABETH', 'LINDA']
['DANIEL', 'DOROTHY', 'BETTY', 'CARTER', 'MARY']
['LISA', 'HANNAH', 'SUSAN', 'LOGAN', 'JESSICA']
['JACOB', 'DONNA', 'CARTER', 'MADISON', 'CYNTHIA']
['ALEXANDER', 'ELIZABETH', 'DOROTHY', 'NANCY']
['JACOB', 'EMILY', 'MICHELLE', 'WILLIAM']
['ALEXANDER', 'ELIZABETH']
['DEBORAH', 'HANNAH', 'WILLIAM', 'NANCY']
['SAMUEL', 'ELIZABETH']
['SUSAN', 'DANIEL', 'MADISON', 'ANNA']
['ANGELA', 'LAURA', 'MARIA', 'ETHAN', 'JENNIFER']
['MARGARET', 'MELISSA', 'AIDEN']
['CARTER', 'ISABELLA', 'PATRICIA']
['SUSAN', 'ELIZABETH', 'MARIA']
['AVA', 'ANGELA']
['LISA', 'MICHELLE', 'DOROTHY']
['JACOB', 'BETTY']
['AVA', 'LAURA', 'MARIA', 'LOGAN', 'MADISON']
['RUTH', 'SHIRLEY', 'DOROTHY']
['BETTY', 'ETHAN']
['ANNA', 'HANNAH', 'SHIRLEY', 'CYNTHIA']
['HELEN', 'ANGELA', 'SHARON', 'LAURA', 'CARTER']
['MADISON', 'DOROTHY']
['ANNA', 'AVA', 'MARGARET', 'ELIZABETH', 'NANCY']
['LOGAN', 'MICHELLE', 'MADISON', 'ETHAN']
['DONNA', 'LAURA', 'MICHELLE']
['SUSAN', 'CHLOE', 'MARIA']
['ISABELLA', 'ANNA', 'CAROL']
['LAURA', 'ANGELA']
['LISA', 'ETHAN']
['SUSAN', 'MICHAEL']
['SHARON', 'JESSICA']
['LISA', 'LINDA', 'JACOB', 'MARY', 'ELIZABETH']
['JESSICA', 'WILLIAM']
['EMMA', 'RUTH', 'MARIA', 'BETTY', 'MICHAEL']
['LISA', 'ELIZABETH', 'PATRICIA', 'AIDEN']
['DONNA', 'RUTH']
['ALEXANDER', 'EMMA', 'WILLIAM', 'PATRICIA', 'MICHELLE']
['ADDISON', 'SAMUEL', 'DANIEL']
['LISA', 'ALEXANDER', 'SANDRA', 'SHIRLEY']
['CAROL', 'MARGARET', 'DONNA', 'JESSICA', 'CYNTHIA']
['ADDISON', 'JENNIFER', 'PATRICIA']
['EMILY', 'DANIEL', 'SHIRLEY']
['EMILY', 'ALEXANDER', 'SHIRLEY']
['SANDRA', 'MARY', 'ELIZABETH']
['JACOB', 'ALEXANDER', 'MARGARET', 'SARAH']
['MICHAEL', 'MADISON']
['ISABELLA', 'BETTY', 'EMMA', 'MADISON']
['JESSICA', 'SAMUEL', 'KAREN', 'NANCY']
['EMILY', 'SHIRLEY']
['SANDRA', 'ALEXANDER', 'AVA', 'HELEN', 'KIMBERLY']
['MICHAEL', 'WILLIAM']
['EMILY', 'DEBORAH', 'MADISON']
['LISA', 'MARIA', 'LOGAN']
['AVA', 'LAURA', 'ADDISON', 'JACOB', 'LOGAN']
['SANDRA', 'BARBARA', 'MARIA', 'JESSICA', 'RUTH']
['ANNA', 'EMILY', 'ADDISON', 'KAREN', 'MARY']
['ALEXANDER', 'CAROL', 'EMMA', 'MARGARET', 'JESSICA']
['LISA', 'AVA', 'MARGARET', 'JENNIFER', 'SARAH']
['SANDRA', 'MICHAEL', 'MICHELLE', 'BETTY']
['SHARON', 'BETTY']
['DONNA', 'BETTY', 'MICHAEL', 'AIDEN']
['EMILY', 'AIDEN', 'WILLIAM', 'SARAH']
['JACOB', 'HANNAH', 'ELIZABETH']
['MARGARET', 'DOROTHY']
['JACOB', 'SANDRA']
['KIMBERLY', 'HELEN']
['KAREN', 'LISA', 'SHIRLEY', 'LOGAN']
['HANNAH', 'SUSAN', 'JACOB', 'DONNA', 'MARY']
['SHARON', 'RUTH', 'MARIA']
['ADDISON', 'DANIEL', 'SAMUEL', 'ELIZABETH']
['KAREN', 'WILLIAM']
['SAMUEL', 'ELIZABETH']
