5
10
['b8', 'b9', 'b6', 'a3']
['b8', 'e2']
['a5', 'a3', 'a1', 'a9', 'e9', 'e4', 'e7']
['c3', 'c1', 'c8', 'c6', 'b6', 'b9', 'd8', 'a1']
['a2', 'a9', 'a10', 'a4', 'a5', 'a1', 'a6', 'e3', 'd6', 'd5']
['d9', 'd6', 'd5', 'b7', 'c8', 'a1', 'a10']
['b10', 'b2', 'b5', 'b3', 'b6', 'b1', 'b7', 'b4', 'b9', 'c10']
['c9', 'c5', 'c7', 'd7', 'd1', 'd4', 'b6', 'b5']
['a3', 'a6', 'd3', 'c4']
['d5', 'd10', 'd8', 'd3', 'e6', 'e5', 'e10', 'e4', 'e2']
['d9', 'd1', 'd6', 'd7', 'c8', 'c10', 'c6', 'c2', 'a6', 'a2']
['a1', 'a9', 'b9', 'e10', 'e4']
['e8', 'e3', 'e7', 'e10', 'e2', 'e1', 'e5', 'e9', 'c1']
['c7', 'c2', 'c8', 'c4', 'c3', 'e9']
['e2', 'e6', 'e5', 'e9', 'c6']
['d2', 'b5', 'b4', 'b8', 'b9', 'b7', 'b1', 'c3', 'a4', 'a2']
['e9', 'e4', 'e1', 'e3', 'e6', 'e2', 'e10', 'b3', 'b8']
['a7', 'a3', 'a2', 'a1', 'a10', 'b8', 'b2', 'c5']
['e6', 'a5', 'a3', 'a8', 'a9', 'a7', 'a4']
['c8', 'a5']
['e9', 'c9', 'a9']
['b4', 'b9', 'b8', 'b5', 'b1', 'a1', 'a3', 'a5']
['b8', 'd10', 'd8', 'd1', 'd4']
['e9', 'e1', 'e2', 'c6', 'a9', 'a10', 'a2', 'a8', 'a5']
['a5', 'a1', 'a4', 'a3', 'b7', 'c10']
['c10', 'c5', 'c4', 'e9']
['e9', 'e5', 'e6', 'e3', 'e7', 'e8', 'e1', 'c4']
['c10', 'c9', 'b10']
['d9', 'c8', 'c2', 'c6', 'c3', 'e4']
['e3', 'e6', 'e10', 'e9', 'e2', 'a7', 'a3']
['c7', 'c2', 'd6', 'd3', 'd7', 'd4', 'b6', 'b3', 'b8']
['b7', 'b6', 'b1', 'b8', 'b2', 'b10', 'b3', 'a8']
['c4', 'c1', 'c2', 'c7', 'c5', 'a4', 'a3', 'd7', 'd9', 'd10']
