7
12
['14', '17', '43', '1', '16', '32', '41', '4', '19', '28']
['17', '30', '36', '0', '12', '47', '49', '9', '40']
['30', '38', '33', '23', '27', '6', '13', '11']
['38', '18', '7', '44', '24', '42', '2']
['18', '39', '20', '5', '48', '34']
['39', '15', '22', '25', '8']
['8', '35']
['34', '23']
['27', '45']
['30', '4']
['39', '6']
['7', '47']
['19', '7']
['38', '35']
['21', '25']
['20', '28']
['16', '42']
['8', '44']
['32', '26']
['25', '5']
['8', '6']
['23', '15']
['20', '7']
['48', '44']
['1', '18']
['37', '24']
['2', '25']
['7', '22']
['20', '30']
['8', '16']
['8', '0']
['39', '33']
['8', '29']
['32', '0']
['30', '41']
['26', '18']
['38', '8']
['48', '0']
['30', '15']
['7', '1']
['34', '38']
['12', '1']
['32', '48']
['36', '31']
['8', '30']
['7', '12']
['23', '0']
['30', '34']
['5', '27']
['5', '2']
['25', '40']
['38', '27', '11', '23', '3', '35', '21', '10', '26', '46', '5', '20', '34']
['2', '24', '45', '23', '11', '6', '27', '15', '47', '49', '12', '9', '0', '36', '40', '19', '32', '1', '16', '4', '28', '43', '17']
['0', '36', '30', '40', '47', '49', '12', '21', '35', '29', '32', '16', '43', '41', '17', '4', '1', '28', '42', '2', '44', '7', '23']
['49', '0', '47', '12', '40', '36', '30', '9', '25', '1', '17', '16', '41', '32', '43', '11', '38', '2', '48']
['37', '3', '45', '35', '29', '46', '10', '21', '26', '14', '31', '34', '5', '39', '20', '25', '8', '30', '47']
['34', '20', '5', '48', '41', '43', '4', '27', '23', '13', '11', '25', '22', '14', '46', '3', '18', '44', '7', '47', '36', '0', '40', '49', '30', '12']
['5', '0', '12', '47', '9', '49', '31', '21', '37', '42', '24']
['46', '35', '26', '45', '37', '21', '29', '23', '6', '22', '8']
['5', '7', '24', '2', '19', '16', '43', '32', '1', '41', '17', '4']
['3', '10', '36', '9', '40', '49', '30', '47', '12', '22', '25', '16', '43', '28', '32', '42', '18', '7', '44', '20']
['40', '47', '25', '15', '22', '32', '17', '16', '28', '4', '19', '43', '2', '24', '20', '39', '5', '48']
['18', '2', '23', '38', '11', '32', '4', '16', '28', '43', '17', '41', '34', '20', '39', '5']
['27', '38', '6', '33', '13', '23', '11', '15', '8']
['49', '15', '8', '25', '43', '1', '16']
['23', '33', '27', '38', '11', '15', '8', '25', '22', '0', '14', '37', '3', '35', '10', '21']
['17', '19', '28', '16', '4', '1', '20', '39', '5', '34', '15', '22', '8']
['15', '25', '22', '11', '38', '46', '7']
['23', '33', '27', '6', '38', '13', '32', '43', '19', '4', '1', '41', '28', '16', '17']
['22', '36']
['22', '15', '8', '25', '21', '31', '37', '29', '10', '26', '3', '35', '45', '14', '46', '39', '34', '20', '5', '48', '47', '40']
['40', '30', '48', '5', '15', '28', '32', '43', '17', '4', '1', '41', '19', '16']
['16', '43', '4', '28', '1', '19', '17', '32', '7']
['2', '0', '36', '30', '47', '15', '17', '28', '41', '4', '39', '45', '35', '29', '14', '10', '37', '3', '21', '46', '26', '31', '11']
['45', '21', '29', '31', '40', '12', '18', '13', '38', '33', '23', '6', '27', '1', '41', '17', '32', '28', '16', '43', '4', '19']
['21', '35', '45', '13', '27', '33', '38']
['34', '40', '36', '9', '0', '12', '30', '49', '47', '18']
['23', '13', '33', '11', '8', '22', '25', '15', '42', '7', '18', '2', '24', '44', '17', '19', '41', '4', '43', '28', '29', '10', '31', '45', '3', '35', '14', '37']
['17', '1', '28', '19', '4', '32', '43', '16', '11', '44', '42', '7', '24', '18']
['31', '35', '26', '29', '45', '3', '14', '21', '37', '7', '42', '5', '20', '39', '34', '48']
['11', '38', '23', '4', '32', '17', '19', '41', '44', '2', '18', '24', '7', '42', '35', '29', '10', '3', '14', '37', '21', '31', '26', '45', '46', '30', '9', '36', '40', '0', '49', '12', '22', '8', '48', '34', '39', '5']
['22', '15', '25', '8', '34', '5', '39', '17', '4', '41', '19', '28', '32', '16', '10', '31', '21', '49', '13', '42', '18', '44', '7']
['0', '47', '9', '40', '36', '12', '49', '30', '33', '27', '6', '23']
['38', '11', '23', '33', '13', '27', '46', '26', '21', '31', '3', '29', '34', '20', '48', '39', '5', '4', '28', '17', '32', '41', '43', '19', '30', '12', '2', '18', '42', '7']
['36', '0', '30', '12', '49', '18', '44', '2', '42', '24', '7', '13', '27', '34', '20']
['42', '7', '18', '2', '24', '44', '27', '33', '11', '6', '38', '31', '39', '20', '19', '4', '17', '41', '1', '25', '22', '36', '30', '9', '47', '0']
['25', '8', '6', '38', '11', '27', '5', '20', '48', '26', '29', '14', '45', '35', '10', '12', '30', '0']
['27', '23', '13', '38', '11', '6', '21', '3', '26', '37', '14', '35', '45', '10', '29', '46', '9', '47', '49', '0', '40', '12', '30', '44', '24', '2', '18', '42', '8']
['48', '20', '34', '23', '22', '25', '8', '30', '40', '26', '3', '29', '31', '14', '35', '21', '10', '42', '1']
['34', '48', '39', '5', '8']
['40', '36', '30', '9', '15', '22', '25', '13', '29', '21', '14', '31', '26', '46', '45', '17', '4', '32', '1', '43', '19', '42', '24']
['33', '27', '7', '28', '4', '1', '19', '17', '41', '43', '32', '49', '36', '40', '30']
['25', '15', '22', '41', '14', '3', '46', '48', '20', '39']
['15', '8', '18', '42', '44', '39', '34', '5', '20', '48', '38', '27', '23', '9', '47', '41', '28', '1', '29', '46', '35', '37', '10', '21', '31', '26', '3', '14']
['0', '12', '36', '40', '29', '31', '45', '35', '10', '26', '14', '3', '21', '46', '37', '20', '39', '34', '5', '48', '8', '22', '15', '25', '43', '41', '28', '17', '4', '1', '32', '16', '23', '33', '11', '38', '6']
['13', '11', '33', '6', '38', '43', '41', '16', '1', '32', '19', '28', '17', '4', '47', '40', '36', '9', '12', '30', '49', '0', '39', '34', '5', '20', '48', '44', '2', '24', '42', '31', '21', '37', '29', '45', '35', '3', '26', '15']
['2', '42', '24', '7', '18', '34', '5', '48', '39', '12', '30', '47', '40', '36', '9', '49', '0', '11', '13']
['0', '36', '40', '9', '12', '30', '49', '47', '20', '5', '39']
