20
25
['289', '450', '254']
['46', '334', '0', '485', '89', '222', '297', '258', '97']
['499', '216', '394']
['485', '357', '107', '432', '216', '376', '297', '401', '233', '248', '98', '4', '194', '67', '151']
['21', '407', '127', '9', '416', '90', '70', '98', '62', '194', '246', '5', '333', '263']
['416', '431', '9', '21', '18', '190', '75', '342', '107', '102', '395']
['437', '296', '118', '441', '358', '241', '460', '360', '224', '390', '307', '298', '262', '468', '478', '254', '410', '316', '52', '195', '361', '58', '238', '453', '457']
['287', '489']
['271', '499', '141', '372', '290', '422', '277', '451']
['83', '103', '81', '71']
['302', '56', '229', '205', '447', '209', '439', '177', '489', '78', '470', '294', '114', '119', '43', '168', '194', '135', '62', '308', '495', '433', '44', '487']
['135', '158', '472', '495', '168', '19', '194', '128', '233', '98', '230', '387', '427', '11', '248', '348', '246', '67', '28']
['111', '45', '394', '192', '323', '169', '55', '467', '275', '436', '142', '344', '42', '250', '347', '306', '464', '283', '320', '383']
['89', '297', '216', '341', '376', '267', '401', '1', '127', '73', '424', '359', '166', '282']
['91', '188', '317', '175', '103', '425', '198', '454', '231', '255', '59', '346', '480', '319', '47']
['201', '284', '101', '221', '215', '370', '281', '274', '477', '346', '454', '81', '49', '405', '255', '231', '167', '91', '480', '304', '319', '362', '491', '249']
['30', '215', '273', '34', '465', '149', '274', '217', '159', '168', '67', '158', '98', '282', '428', '203', '452']
['287', '335', '266', '339', '116', '220', '381', '429', '20', '301', '297']
['81', '425', '83', '454', '91', '188', '198', '477', '319', '376', '297', '102', '357', '216', '412', '197', '371', '327', '51', '341', '96']
['51', '291', '139', '87', '46', '334', '210', '289', '285', '25', '450', '271', '362', '92']
['431', '9', '189', '355', '112', '362', '265', '337']
['151', '445', '280', '122', '148', '287', '376', '371', '432', '342', '102', '76', '222', '267', '107', '407', '125', '215', '477']
['424', '492', '69', '496', '247', '270', '476', '413', '144', '145', '164', '233', '427', '495', '19', '478', '493', '138']
['355', '127', '1', '34', '455', '30', '421', '38', '321']
['49', '80', '409', '147', '191', '224']
['327', '297', '51', '371', '76', '267', '197', '485', '102', '406', '216', '401', '395', '107', '89', '456', '389', '341', '376', '357', '342', '412', '222', '215', '468']
['339', '161', '220', '310', '421', '305', '200', '454']
['163', '343', '403', '183', '340', '120', '106', '252', '422', '146', '285']
['121', '232', '455', '239', '237', '207', '345', '193', '362', '170', '48', '115', '491', '457', '112', '117']
['475', '200', '292', '60', '178', '276', '242', '24', '82', '184', '391', '93', '426', '396', '321', '400', '163', '253', '176', '106', '343', '146']
['378', '44', '287', '269', '245', '280', '84', '335', '433', '165', '148', '333', '233', '225']
['416', '189', '127', '160', '29', '435', '240', '190', '22', '300', '134', '455', '248', '427', '4', '457']
['48', '126']
['186', '2', '46', '208', '289', '251', '385', '378', '313', '414', '143', '180']
['71', '235', '14', '466', '66', '411', '192', '337', '182', '260', '167', '108', '317', '103', '477', '319', '81', '175', '255', '346', '49', '213', '133', '293', '316']
['393', '328', '434', '466', '482', '66', '156', '493', '234', '14', '72', '318', '440', '235', '71', '41', '50', '490', '444', '377', '441', '96']
['213', '452', '225', '38', '282', '133', '428', '154', '104', '283', '226', '459', '185', '55']
['82', '13', '107']
['290', '130', '28', '499', '141', '496', '121', '199', '324', '22', '236', '32', '398', '153', '281', '458', '172', '204', '201', '287', '35', '378', '148', '435']
['394', '155', '7', '467', '111', '192', '301', '312', '382', '55', '323', '275', '152', '388', '285', '208', '210', '38', '157']
['175', '367']
['317', '198', '346', '108', '167', '405', '260', '81', '188', '11']
['456', '51', '438', '64', '396', '178', '257']
['106', '174', '187', '256', '418', '97', '88', '77', '422', '131', '95', '2', '208', '76', '184', '109', '24', '468', '195', '410', '52', '44']
['29', '9', '327', '233', '230', '238']
['161', '227', '399', '132', '339', '220', '288', '305', '10', '395', '456', '327', '216', '474']
['369', '367', '42', '258', '303', '250', '94', '3', '338', '100', '436', '365', '337', '297']
['406', '197', '102', '371', '432', '456', '395', '107', '267', '273']
['98', '111']
['447', '315', '209', '114', '110', '451', '66', '235', '71', '137', '276', '480', '91', '348', '11', '124']
['286', '140', '487', '408', '249', '268', '138', '278', '288', '488']
['182', '479', '443', '412', '389', '102', '216', '342', '107', '371', '485', '357', '324']
['367', '263', '386', '42', '453', '43', '3', '436', '369', '7', '312', '323', '307', '460', '304', '480', '317', '178', '174']
['51', '191', '305', '196', '116', '220', '339', '288', '30', '227', '132', '392', '129', '475', '117', '494', '93', '24', '232']
['422', '469', '120', '403', '95', '252', '174', '277', '231', '59', '319', '260', '81', '103', '83', '175', '198', '40', '108', '244']
['371', '327', '216', '456', '202', '296', '460', '478', '361', '224', '410', '307', '12', '52', '316', '358', '468', '227', '426', '71', '446']
['105', '489', '350', '210']
['5', '67', '427', '246', '158', '4', '128', '387', '230', '384', '308', '11', '472', '62', '348', '194', '19', '409', '137']
['132', '146', '429', '119', '180', '396']
['70', '11', '54', '492', '130', '380', '491', '350', '336', '464', '439']
['73', '127', '498']
['217', '370', '185', '457', '206', '278', '311', '286', '301', '365', '50']
['466', '137', '484', '377', '444', '41', '71', '415', '66', '156', '490', '493', '318', '74', '72', '234', '50', '364', '440', '434', '427', '119', '113']
['214', '498', '145', '234', '156', '393', '377', '466', '103', '289']
['334', '87', '210', '182', '323', '301', '7', '272']
['368', '438', '237', '139']
['326', '351', '356', '269', '364', '192']
['293', '125', '337']
['162', '219', '306', '338', '1', '240', '400', '129', '321', '176', '403', '131', '95', '163', '175', '225', '44', '221']
['423', '459', '213', '154', '299', '320', '417', '226', '331', '282', '283', '133', '383', '474', '90', '404', '225', '99', '38', '104', '428', '446', '452', '203', '33']
['345', '380', '115', '54', '173']
['468', '410', '99', '463', '83']
['189', '29', '416', '173', '435', '160', '245', '463', '471', '285', '289', '172']
['225', '452', '299', '474', '423', '331', '283', '99', '463', '404', '282', '297', '432', '26', '444']
['275', '212', '382', '155', '467', '182', '323', '462', '443', '45', '394', '365', '192', '411', '55', '479', '123', '169', '337', '364']
['93', '165']
['314', '453', '494']
['427', '387', '246', '158', '230', '67', '11', '194', '19', '135', '98', '168', '276', '117', '61', '119', '442', '294', '125']
['370', '34', '217', '488', '408']
['51', '484']
['322', '261', '57', '16', '487', '31', '268', '138', '6', '363', '47', '286', '96', '86', '408', '473', '65', '311', '26', '325', '63', '461', '9']
['324', '499', '496', '300', '8', '22', '295', '85', '35', '333', '269', '122', '313', '151', '79', '56', '453', '135', '428']
['409', '288', '429', '161', '146', '339', '10', '20', '329', '116', '399', '30', '310', '196', '147', '392', '305', '227', '220', '421', '171', '465', '309', '6']
['283', '99', '417', '225', '203', '104', '463', '474', '38', '282', '452', '383', '133', '331', '226', '428', '90', '154', '320', '213', '446', '404', '299', '498', '31']
['163', '253', '174', '422', '187', '469', '255']
['39', '240', '29', '431', '75', '97', '88', '163', '174', '106', '95', '422', '469', '403', '253', '3', '404']
['29', '240', '355', '190', '18', '239', '431', '352', '21', '9', '416', '486', '293', '73', '80', '75', '1', '189', '125', '407', '39', '173', '233', '135', '491']
['285', '2', '25', '208', '251', '126', '349', '139', '271', '210', '211', '388', '450', '186', '87', '457', '44']
['143', '436']
['423', '154', '320', '463', '417', '38', '282', '404', '299', '474', '331', '459', '213', '428', '104', '99', '383', '226', '225', '255', '91', '5']
['205', '326', '373', '498', '144', '351', '33', '26']
['334', '16', '325', '473', '31', '57', '26', '65', '143']
['205', '105', '315', '12', '390', '254', '22', '232', '419', '69', '27', '64', '379']
['352', '189', '190', '166', '401', '376', '216', '267', '129']
['436', '264', '367', '219', '152', '2', '36', '291', '289', '25', '126', '334', '208', '46', '87', '86']
['426', '109', '198']
['324', '424', '196', '161', '222']
['302', '180', '110', '105', '252', '187', '272', '469', '88', '97', '403', '331', '264']
['5', '230', '158', '427', '384', '19', '233', '209', '234', '339']
['145', '144', '265', '413', '214', '315', '0']
['251', '25', '489', '472']
['367', '303', '94', '464', '436', '344', '366', '306', '238', '241', '188']
['153', '32', '281', '370', '115', '64', '320', '367', '208', '211', '186', '0', '481']
['296', '410', '298', '118', '262', '468', '460', '441', '195', '358', '478', '254', '243', '238', '307', '200', '53', '455']
['454', '480', '304', '59', '81', '346', '231', '420', '436', '259', '367', '264', '493', '74', '351', '332', '269', '165', '448']
['38', '446', '423', '104', '417', '463', '133', '226', '269', '295', '165', '44', '85', '84', '148', '313', '122']
['88', '340', '277', '272', '95', '174', '37', '187', '252', '120', '55', '402', '182', '312', '7', '169', '123', '323', '382', '497']
['9', '173', '190', '73', '355', '352', '151', '295', '260', '346', '188', '113', '159']
['393', '69']
['130', '488', '419', '28', '232', '424', '324', '455', '368', '457', '333', '44', '84', '245', '183', '179', '449']
['424', '54', '327', '182']
['296', '195', '262', '224', '361', '410', '441', '58', '52', '316', '298', '460', '437', '241', '399', '29']
['434', '234', '490', '493', '235', '440', '444', '466', '137', '328', '71', '50', '484', '377', '364', '41', '287']
['201', '172', '101', '236', '370', '216', '51', '202', '406', '412', '227', '484', '137', '475']
['148', '280', '143', '73', '110']
['128', '348', '19', '98', '387', '354', '135', '168', '248', '67', '461', '487', '57', '408', '404']
['335', '44', '148', '445', '165', '295', '143', '166', '313', '85', '287', '269', '280', '266', '35', '124', '414', '245', '388']
['415', '41', '72', '74', '490', '50', '235', '234', '493', '318', '466', '14', '440', '10', '429', '30', '409', '147', '330', '132', '402']
['105', '470', '451', '229', '315', '439', '120', '77', '131', '176', '174', '106', '95', '403', '256', '422', '187', '469', '277', '369', '188', '326', '226']
['185', '48', '73', '189', '1', '39', '355', '293', '190', '494', '292', '178', '377', '419']
['372', '496', '141', '424', '54', '134', '22', '492', '455', '114', '470', '353']
['117', '276', '400', '157', '60', '82', '200', '396', '391', '61', '426', '24', '184', '23', '109', '93', '53', '232', '141', '398', '430', '52', '139']
['475', '178', '129', '61', '200', '400', '237', '379', '64', '353', '350', '100', '42', '258', '162', '436', '196']
['96', '363', '26', '138', '487', '57', '153', '469']
['102', '107', '412', '485', '51', '341', '283', '423', '173', '80', '18', '416', '486', '9', '436', '142', '258', '439', '497', '23']
['388', '385', '208', '271', '471', '285', '450', '210', '87', '401', '286', '299']
['217', '384']
['225', '104', '459', '282', '423', '417', '99', '320', '452', '283', '446', '226', '428', '213', '474', '203', '383', '463', '90', '133', '299', '393', '377', '140']
['95', '422', '37', '97', '179', '174', '418', '187', '391', '53', '13', '6', '373', '289']
['409', '329', '245', '326', '218', '57', '300', '149']
['273', '397', '370', '221', '284', '319', '454', '49', '316', '254', '302', '282']
['145', '223', '332', '356', '481', '31', '487', '96', '86', '140', '230']
['44', '295', '66', '72', '444', '26', '63', '268', '86', '319']
['399', '146', '227', '147', '381', '339', '196', '409', '305', '116', '220', '30', '330', '132', '234']
['331', '383', '65', '286', '473', '278', '424']
['367', '42', '386', '258', '366', '338', '468', '159', '398', '281', '268', '352']
['370', '281', '397', '34', '79', '284', '273', '236', '398', '215', '420', '210', '36', '103']
['380', '368', '185', '207', '457', '279', '237', '64', '15', '115', '379', '136', '350', '193', '112', '362', '491', '27', '37', '77', '499']
['102', '297', '456', '342', '485', '371', '76', '89', '395', '222', '341', '28', '290', '69', '134', '488', '372', '54', '375', '232', '94', '79', '60', '337']
['204', '215', '236', '149', '458', '303', '94', '347', '95', '64', '494', '104']
['13', '200', '400', '61', '408', '57', '249', '322', '311', '473', '31', '461', '278', '369', '349', '105']
['128', '246', '194', '4', '354', '310']
['71', '14', '67', '210', '388', '471', '152', '46', '334', '480']
['362', '350', '457', '185', '193', '279', '206', '448', '372', '253', '277', '458', '302']
['27', '206', '193', '185', '379', '279', '284', '215', '465', '281', '236', '309', '159', '458', '397', '273', '149', '217', '34', '204', '44']
['174', '176', '343', '88', '163', '183', '403', '95', '340', '469', '106', '272', '277', '418', '139']
['413', '270', '147', '339', '133']
['389', '216', '341', '395', '202', '371', '432', '149', '79', '284', '273', '398', '283', '423', '38', '475', '134', '227']
['484', '318', '66', '234', '14', '393', '74', '137', '287', '266', '85', '218', '342']
['249', '261', '57', '286', '138', '461', '31', '278', '486', '464', '367', '192']
['466', '137', '415', '364', '440', '434', '71', '72', '66', '393', '235', '41', '482', '234', '318', '156', '328', '74', '493', '377', '16', '487', '303', '386', '455']
['165', '445', '245', '313', '124', '414', '336', '287', '143', '280', '35', '44', '266', '166', '85', '498']
['365', '467', '312', '337', '394', '392']
['272', '106', '403', '176', '174', '187', '77', '256', '340', '131', '179', '136', '84']
['114', '110', '447', '439', '17', '205', '449', '45', '310', '171', '30', '421', '147', '122', '475', '70']
['93', '126', '256']
['200', '391', '13', '396', '496', '424', '305']
['193', '438', '170', '345', '41', '484', '364', '434', '493', '50', '444', '482', '203', '285', '385', '271', '324']
['203', '428', '331', '423', '226', '154', '225', '282', '417', '133', '76', '297', '86', '63', '278', '188', '386']
['216', '101', '217', '370', '273', '465', '153', '458', '284', '398', '79', '221', '34', '430', '274', '204', '215', '201', '149', '236', '157', '52', '300']
['123', '312', '337', '365', '382', '323', '443', '165', '433', '44', '143', '124', '84', '335', '333', '280', '166', '35', '85', '414', '151', '336', '21', '190', '236']
['308', '402', '411', '337', '479', '45', '155', '365', '182', '169', '374', '184', '276', '165']
['424', '206', '237', '48', '193', '353', '350', '185', '112', '312', '212', '462', '192', '275', '123', '479', '365', '443', '402', '111', '155', '467', '11', '168', '221']
['384', '19', '62', '67', '135', '4', '387', '427', '248', '158', '98', '168', '354', '11', '308', '472', '128', '495', '5', '233', '348', '230', '131']
['164', '476', '228', '373', '68', '229', '72', '453', '363']
['452', '459', '260']
['412', '297', '102', '435', '18', '325', '26', '396', '184', '200', '292', '321', '178', '53', '276', '24', '93']
['361', '326', '270', '498', '356', '314', '144', '172', '101', '193']
['410', '437', '52', '118', '358', '405']
['109', '292', '115', '408']
['347', '94', '42', '250', '366', '264', '436', '453', '142', '464', '369', '303', '306', '338', '43', '386', '199']
['31', '249', '86', '461', '96', '16', '363', '138', '6', '487', '63', '261', '395', '485', '197', '297', '222', '389', '376', '102', '51', '327', '342', '173']
['436', '386', '43', '313', '122', '166', '124', '333', '295', '378', '269', '119', '150', '230', '135', '76', '297', '485', '102', '456', '51', '346']
['19', '246', '308', '67', '5', '472', '233', '158', '248', '194', '427', '387', '168', '384', '495', '307', '437', '487']
['452', '331', '474', '383', '320', '283', '213', '428', '299', '38', '423', '463', '459', '166', '287', '35', '32', '479']
['284', '258', '436', '259', '303', '306', '344', '3', '42', '386', '264', '162', '347', '142', '250', '338', '432']
['485', '76', '236', '370', '465', '149', '101', '79', '217', '16', '461', '129', '13', '426', '29']
['323', '270', '65', '98', '427', '67', '168', '465', '101', '153', '349']
['455', '8', '199', '54', '130', '28', '22', '359', '496', '419', '492', '488', '134', '300', '141', '424', '324', '69', '257', '121', '290', '367', '89']
['265', '228', '326', '351', '110', '451', '487']
['57', '293']
['455', '227']
['288', '20', '291', '205']
['226', '154', '331', '104', '417', '446', '203', '452', '133', '474', '428', '315', '302', '447', '180', '105', '356', '430']
['320', '428', '459', '83']
['12', '224', '410', '360', '209', '302', '315', '119', '449', '497', '442', '439', '483', '229', '56', '150', '177', '17', '447', '294', '78', '208']
['414', '378', '280', '245', '313', '44', '445', '433', '287', '335', '143', '165', '235', '66', '72', '415', '440', '493', '328', '234', '197', '267', '357', '216']
['87', '0', '25', '181', '223', '356', '247', '196', '147', '123', '13', '179']
['80', '21', '348', '128', '230', '308', '427', '5', '158', '194', '11']
['43', '367', '409', '381', '143', '414', '151', '83']
['37', '418', '272', '252', '106', '27', '491', '349', '126', '186', '291', '139', '46', '271', '2', '19']
['365', '462', '275', '111', '58', '390', '118', '441', '307', '361', '468', '478', '52', '358', '316', '12', '134']
['135', '248', '158', '194', '13', '42']
['396', '60', '178', '61', '321', '200', '242', '117', '129', '250', '303', '347', '386', '142', '162', '219', '71', '411']
['390', '358', '52', '271', '471', '388', '334', '2', '349', '472']
['85', '287', '269', '84', '192', '7', '465', '363', '388', '59']
['0', '210', '450', '25', '471', '36', '430', '34', '204', '217', '32', '215', '465', '398', '88', '176', '106', '256', '187', '174', '143', '313', '335', '198', '189']
['488', '28', '455', '54', '324', '341', '458', '191', '235']
['138', '140', '317', '59', '130', '327']
['223', '498', '92', '33', '181', '265', '326', '68', '145', '476', '270', '218', '144', '244', '351', '373', '332', '481', '403', '88', '277', '176', '120', '256', '84']
['320', '283', '331', '404', '226', '446', '213', '463', '282', '99', '459', '90', '430', '18', '435', '293', '240', '407', '416', '73', '21', '39', '396', '457', '54']
['142', '453', '347', '367', '100', '344', '338', '436', '165', '166', '136', '491', '205']
['151', '269', '165', '378', '35', '84', '122', '335', '124', '287', '280', '266', '241']
['180', '449', '114', '483', '475', '400', '178', '60', '208', '420', '471', '139', '289', '450', '186', '349', '223', '373', '477', '414', '26']
['242', '23', '129', '53', '475', '13', '396', '157', '24', '200', '184', '494', '426', '17', '489', '294', '56', '407', '189', '431', '87', '152', '2', '186', '118']
['414', '85', '413', '265', '23', '396', '242', '475', '321', '77']
['64', '209', '205', '177', '233', '326']
['112', '207', '206', '279', '230', '135', '392', '161', '450', '133']
['235', '415', '393', '482', '72', '493', '490', '15']
['429', '132', '10', '30', '171', '182', '483', '17', '119', '141']
['85', '410', '390', '441', '361', '431']
['340', '183', '77', '179', '106', '343', '97', '163', '469', '407', '29', '73', '189', '1', '240', '18', '125', '75', '48', '368', '350', '353', '2', '172']
['341', '267', '297', '485', '456', '89', '107', '202', '357', '406', '216', '376', '51', '342', '327', '76', '401', '395', '371', '197', '389', '222', '412', '315']
['418', '234', '440', '466', '328', '493', '364', '339']
['249', '140', '261', '26', '311', '432', '375']
['230', '67', '387', '62', '135', '360', '72']
['295', '257', '496', '290', '375', '134', '372', '359', '455', '199', '121', '492', '416', '239', '75', '286', '115', '345', '112', '98', '186', '161']
['35', '9', '18', '125', '435', '239', '293', '1', '31', '28', '441']
['374', '312', '7', '365', '411', '123', '169', '45', '323', '212', '402', '215', '273', '284', '153', '79', '357', '74']
['357', '432', '76', '222', '384', '128', '226', '133', '99', '452', '90', '383', '209', '54']
['164', '135', '246', '207', '119']
['22', '260']
['235', '493', '434', '66', '14', '404', '99', '383', '463', '282', '300', '419', '302']
['62', '230', '135', '246', '4', '427', '168', '472', '495', '248', '194', '67', '128', '19', '233', '26', '408', '65', '325', '363', '461', '57', '498', '52']
['490', '50', '72', '328', '364', '444', '74', '466', '137', '482', '41', '344', '53']
['407', '189', '471', '291', '186', '420', '152', '0', '450', '126', '46', '139', '118', '195', '460', '257']
['177', '302', '449', '110', '150', '439', '442', '489', '56', '294', '451', '180', '119', '209', '497', '447', '28', '54', '232', '196', '305', '392', '391', '446', '480']
['488', '496', '134', '54', '300', '424', '69', '199', '257', '492', '28', '8', '324', '455', '141', '22', '359', '499', '290', '232', '179', '253', '124', '58']
['112', '193', '279', '185', '170', '237', '379', '377', '50', '111', '192', '374', '462', '182', '55', '123', '301', '45', '443', '52', '143']
['45', '365', '467', '212', '174', '120', '277', '95', '403', '37', '469', '187', '252', '163', '183', '265', '332', '347', '250', '386', '344', '125']
['297', '216', '102', '202', '395', '89', '406', '243', '307', '390', '437', '241', '238', '298', '226', '331', '492', '300', '347']
['290', '257', '488', '496', '359', '324', '22', '372', '134', '499', '141', '121', '8', '445', '266', '164', '265', '181', '218', '326', '270', '95', '256', '177', '250']
['256', '418', '77', '403', '183', '106', '94', '219', '464', '42', '386', '100', '250', '264', '369', '3', '142', '259', '306', '14', '241']
['447', '483', '229', '56', '209', '114', '315', '449', '110', '497', '105', '17', '294', '205', '119', '220', '102']
['306', '263', '265', '476', '351', '495', '470', '29']
['106', '179', '462']
['51', '118', '224', '303', '219', '42', '258', '367', '306', '3', '386', '326', '166']
['485', '406', '107', '357', '499', '359', '141', '424', '496', '54', '157', '242', '155']
['263', '482']
['434', '137', '74', '484', '393', '328', '50', '135', '384', '67', '62', '468', '133']
['352', '407', '293', '9', '80', '240', '160', '18', '125', '431', '158', '230', '495', '4', '135', '427', '348', '308', '19', '5', '246', '11', '491', '45']
['19', '373']
['60', '292', '494', '13', '93', '178', '242', '334', '211', '139', '291', '420', '225', '464']
['137', '72', '50', '331', '320']
['481', '228', '92', '494', '82', '394']
['324', '257', '232', '22', '441', '387', '348', '472', '194', '420', '210', '405', '144', '228', '292', '82', '53', '394']
['32', '201', '274', '182']
['100', '264', '3', '338', '43', '464', '219', '142', '492', '8', '54', '488', '138', '63', '65', '26', '86', '376', '448']
['405', '231', '317', '346', '103', '40', '59', '83', '480', '379', '115', '112', '403', '256', '163', '174', '422', '232']
['176', '272', '256', '95', '343', '37', '187', '244', '223', '214', '413', '356', '373', '265', '76', '449', '16']
['104', '75', '176', '37', '95', '442', '119', '110', '294', '150', '489', '451', '177', '114', '302', '470', '209', '56', '315', '237', '206', '93', '13', '499']
['487', '249', '63', '86', '473', '6', '245', '151', '266', '445', '84', '35', '148', '433', '166', '44', '287', '248', '194', '308', '163', '343', '209', '25']
['128', '472', '70', '194', '294', '17', '442', '202']
['168', '4', '128', '108']
['164', '247', '476', '326', '373', '356', '218', '145', '102', '76', '389', '371', '297', '404', '90', '213', '17', '215', '309', '382', '374', '129']
['196', '310', '421', '30', '392', '330', '171', '191', '329', '381', '429', '54', '481']
['126', '397']
['303', '250', '338', '386', '369', '464', '100', '23', '109', '441']
['407', '190', '75', '431', '173', '1', '400', '276', '82', '159', '397', '371', '297', '267', '202', '51', '456', '357']
['48', '279', '353', '15', '362', '207', '27', '193', '448', '438', '206', '379', '368', '380', '179', '77', '120', '131', '343', '403', '469', '97', '37', '418', '436']
['305', '330', '146', '10', '399', '220', '429', '392', '339', '147', '227', '204', '273', '259']
['310', '161', '330', '147', '329', '171', '421', '132', '447', '315', '119', '302', '294']
['36', '87', '124', '84', '445', '44', '266', '269', '280', '143', '165', '378', '313', '333', '433', '464', '174', '120', '37', '277', '17', '497', '180', '447', '260']
['90', '11', '5', '62', '70', '135', '158', '353', '420']
['301', '169', '411', '155', '394', '23', '321', '24', '184', '109', '400', '391', '117', '200', '217']
['378', '31']
['31', '63', '354', '98', '436']
['79', '217', '430', '236', '201', '204', '398', '273', '309', '172', '465', '284', '458', '397', '370', '153', '34', '221', '32', '215', '274', '281', '186', '467']
['338', '386', '464', '43', '144', '459', '409', '184']
['242', '426', '321', '24', '475', '61', '82', '345', '115', '237', '380', '462']
['52', '262', '307', '243', '241', '478', '441', '358', '390', '361', '238', '460', '360', '353', '154']
['365', '467', '169', '182', '275', '301', '175', '40', '108', '321', '292', '82', '460', '441', '360', '262', '245', '313', '62', '415', '403', '185']
['170', '380', '27', '237', '206', '362', '438', '448', '350', '15', '375', '130', '419', '54', '22', '359', '488', '300', '199', '455', '23', '464', '202']
['66', '72', '14', '83', '91', '454', '40', '480', '103', '341']
['467', '275', '212', '411', '169', '55', '382', '123', '312', '323', '337', '374', '7', '111', '394', '402', '192', '301', '479', '226']
['96', '325', '311', '249', '278', '268', '86', '138', '57', '461', '65', '286', '26', '408', '6', '140', '487', '124']
['4', '230', '18', '9', '486', '416', '413', '191', '10', '227', '429', '302', '442', '78', '401']
['68', '373', '351', '33', '96', '322', '157']
['140', '268', '111']
['17', '294', '110', '212', '45', '192', '402', '482']
['384', '11', '168', '262']
['366', '367', '338', '264', '43', '100', '386', '347', '303', '3', '464', '306', '94', '219', '436', '258', '453', '42', '162', '263', '142', '344', '369', '25', '372']
['210', '334', '2', '289', '388', '385', '285', '46', '271', '408']
['206', '457', '345', '27', '279', '362', '379', '15', '148', '351']
['392', '399', '30', '330', '381', '10', '191', '171', '339', '305', '161', '116', '329', '409', '421', '132', '309', '172', '159', '430', '398', '201', '289']
['89', '456', '432', '142', '344', '453', '471', '139', '125']
['368', '48', '380', '27', '448', '191', '47']
['368', '54']
['112', '448', '64', '279', '368', '150', '294', '330', '30', '329', '183', '120', '418', '149']
['437', '58', '468', '250', '367', '42', '303', '100', '264', '40', '198', '346', '83', '49', '188', '320', '282', '203', '145', '288']
['149', '430', '182', '323', '45', '384', '387', '210', '9']
['108', '113', '49', '91', '167', '198', '40', '306', '303', '42', '43', '219', '464', '453', '338', '369', '366', '94', '410']
['348', '233', '194', '135', '5', '472', '210', '211', '271', '201', '236', '398', '159', '32', '281', '284', '34', '204', '38', '459', '100']
['463', '282', '423', '320', '213', '459', '203', '99', '417', '133', '38', '446', '225', '240', '125', '9', '73', '75', '431', '160', '263']
['253', '309']
['153', '215', '274', '236', '32', '172', '79', '281', '393', '482', '50', '490', '137', '156', '328', '466', '234', '41', '434', '72', '100']
['477', '108', '103', '425', '384', '387', '11', '246', '348', '135', '472', '233', '248', '128', '308', '15', '112', '193', '353', '345', '126']
['382', '275', '45', '365', '411', '182', '337', '111', '340', '175']
['56', '393', '490', '152', '420', '462', '155', '443', '479', '312', '192', '382', '430', '499']
['10', '325']
['443', '275', '301', '192', '7', '123', '394', '45', '323', '461', '408', '445', '320']
['253', '77', '187', '120', '174', '163', '88', '343', '272', '469', '252', '340', '418', '183', '131', '179', '95', '97', '219', '258', '292', '241', '409', '332']
['248', '135', '387', '354', '4', '233', '5', '427', '230', '246', '131', '272', '97', '343', '469', '252', '340', '253', '265', '373', '197']
['253', '187', '77', '278', '268', '461', '16', '138', '487', '286', '102', '395', '107', '371', '389', '401', '412', '297', '342', '432', '222', '285', '237']
['30', '305', '196', '392', '329', '311', '257', '290', '359', '324', '300', '499', '488', '232', '121', '130', '181']
['317', '198', '59', '49', '304', '175', '255', '108', '311', '60', '117', '418', '165']
['0', '291', '211', '25', '87', '251', '36', '271', '385', '285', '450', '105', '489', '442', '17', '56', '205', '209', '451', '114', '119', '470', '141', '345']
['266', '280', '287', '35', '333', '166', '143', '18']
['287', '148', '280', '295', '313', '143', '151', '122', '405', '103', '175', '91', '216', '184']
['471', '87', '0', '251', '285', '334', '450', '211', '186', '271', '126', '210', '289', '291', '92', '228', '486', '422', '303']
['195', '296', '118', '238', '12', '224', '52', '298', '307', '437', '358', '316', '6', '487', '140', '295', '219']
['123', '365', '323', '7', '182', '337', '275', '394', '402', '169', '45', '223', '498', '473', '273', '195']
['58', '195', '358', '186', '289', '210', '165', '311']
['185', '350', '64', '112', '457', '15', '362', '207', '27', '136', '345', '438', '379', '193', '206', '170', '48', '115', '237', '353', '279', '284', '153', '229']
['433', '445', '348', '495', '194', '67', '384', '308', '472', '5', '135', '354', '248', '427', '19', '128', '168', '246', '70', '158', '98', '233', '230', '437']
['28', '129']
['175', '319', '317', '83', '346', '304', '425', '477', '454', '405', '142', '166']
['51', '376', '341', '327', '107', '267', '89', '401', '389', '456', '357', '406', '106', '34']
['308', '300', '324', '459', '184']
['431', '75', '80', '60', '46']
['425', '346', '195', '390', '163', '77', '403', '95', '183', '277', '418', '252', '131', '253', '179', '174', '97', '310', '329', '122', '378', '295']
['352', '21', '240', '407', '1', '127', '29', '125', '355', '160', '173', '39', '486', '260', '231', '49', '158', '230', '495', '126']
['423', '90', '320', '404', '133', '203', '383', '463', '452', '171', '342']
['331', '90', '320', '428', '226', '38', '282', '283', '404', '463', '452', '154', '459', '253', '227', '28']
['347', '436', '94', '250', '263', '303', '204', '284', '153', '499', '455', '109']
['404', '417', '99', '203', '452', '459', '474', '38', '133', '299', '226', '446', '283', '154', '90', '428', '320', '214', '278', '280']
['233', '70', '186']
['235', '234', '113', '231', '260', '175', '317', '454', '103', '115', '331']
['424', '356', '145', '498', '373', '144', '270', '476', '244', '481', '139', '388', '87', '291', '271', '211', '289', '231']
['288', '20', '330', '392', '147', '116', '191', '10', '127', '73', '189', '435', '1', '355', '160', '407', '475', '380']
['444', '74', '415', '393', '156', '490', '71', '259', '105']
['38', '318', '366', '265']
['85', '378', '249', '8', '230', '15', '430', '204', '281', '73', '42']
['360', '410', '478', '358', '441', '262', '241', '296', '298', '108']
['320', '133', '417', '446', '463', '90', '104', '282', '383', '423', '474', '226', '205', '105', '110', '209', '411', '196', '183']
['337', '380']
['295', '445', '245', '333', '287', '378', '266', '313', '124', '122', '44', '166', '35', '165', '433', '23', '494', '349', '113']
['198', '120', '37', '481', '337', '442', '153']
['271', '46', '291', '99', '203', '104', '213', '446', '463', '38', '299', '154', '331', '486', '1', '189', '352', '355', '39', '88', '472', '118', '255']
['242', '23', '13', '396', '426', '82', '475', '178', '24', '276', '425', '231', '405', '226', '320', '57', '451']
['381', '220', '196', '30', '421', '147', '399', '20', '409', '392', '428', '419']
['458', '79', '149', '370', '274', '34', '204', '398', '221', '273', '281', '153', '309', '143', '266', '166', '124', '167', '198', '317', '319', '425', '302', '110', '292']
['215', '201', '172', '34', '473', '268', '31', '96', '311', '47', '6', '322', '17', '1']
['259', '3', '264', '250', '464', '386', '366', '367', '142', '306', '436', '369', '338', '42', '360', '308', '39', '435', '477']
['149', '465', '201', '284', '309', '281', '217', '221', '172', '236', '458', '215', '430', '368', '350', '337', '374', '278', '487', '96', '31', '322', '268', '23']
['190', '160', '486', '171']
['478', '243', '468', '390', '363', '440', '287']
['113', '255', '11', '135', '495', '230', '472', '384', '5', '308', '348', '248', '98', '194', '158', '168', '4', '400', '458']
['148', '166', '497', '78', '294', '110', '114', '439', '470', '105', '177', '56', '150', '447', '428']
['305', '339', '2', '59']
['190', '293', '431', '352', '75', '307', '243', '224', '238', '3']
['316', '468', '296', '358', '361', '441', '460', '345', '491', '350', '64', '185', '340', '163', '176', '418', '49', '157']
['82', '200', '129', '157', '321', '117', '386', '100']
['449', '451', '302', '78', '198', '346', '357', '432', '115']
['109', '82', '341', '495', '46', '420', '271', '289', '446', '226', '282', '104', '382', '159']
['188', '425', '59', '480', '167', '91', '198', '108', '304', '103', '475', '157', '10', '64']
['383', '90', '213', '253']
['218', '265', '476', '332', '223', '498', '413', '344', '42', '100', '162', '464', '303', '375', '428', '149', '96']
['142', '42', '344', '94', '100', '43', '250', '369', '366', '28', '361', '311']
['224', '316', '480', '255', '40', '252', '67']
['457', '136', '206', '448', '236', '309', '153']
['229', '442', '78', '150', '451', '226', '423', '288', '421', '310', '329', '330', '116', '399', '381', '132', '392', '220', '20', '159', '126', '308']
['373', '476', '145', '326', '314', '86', '325', '174', '403', '97']
['341', '395', '468', '181', '465', '101', '391', '108']
['381', '10', '375', '356', '289', '148']
['462', '365', '45', '443', '337', '411', '394', '155', '301', '55', '182', '382', '37', '174', '252', '319', '3']
['357', '89', '216', '485', '371', '376', '222', '389', '197', '327', '342', '76', '341', '51', '141', '8', '299', '212']
['220', '365', '402', '374', '312', '212', '252', '343', '253', '106', '272', '84', '166', '261', '372']
['9', '18', '125', '293', '21', '410', '441', '360', '298', '238', '390', '12', '195', '241', '254', '397', '219', '42', '456', '466']
['84', '122', '245', '415']
['267', '197', '485', '357', '51', '342', '297', '341', '202', '187', '120', '88', '253', '256', '422', '272', '287', '378', '143', '78', '54', '305']
['132', '147', '409', '305', '392', '191', '161', '310', '146', '220', '20', '381', '288', '227', '30', '110', '302', '17', '489', '205', '235', '40']
['51', '389', '341', '371', '197', '26']
['318', '434', '484', '251', '289', '420', '2', '35', '335', '148', '165', '143', '84', '151', '122', '378', '287', '431', '190', '435', '293', '73', '423', '495']
['493', '72', '353', '237', '491', '115', '362', '207', '193', '64', '170', '345', '48', '206', '13']
['414', '151', '35', '325', '96', '15', '357', '76', '51', '485', '267', '102', '121']
['120', '77', '277', '252', '37', '150', '56', '449', '497', '130', '69', '453', '184']
['413', '270', '373', '78', '80', '1', '352', '226']
['163', '120', '174', '95', '343', '77', '176', '277', '418', '256', '362', '459', '246']
['77', '277', '37', '176', '174', '252', '340', '422', '131', '403', '120', '230']
['84', '333', '124', '49', '255', '40', '317', '81', '425', '319', '246', '168', '348', '465', '439', '223']
['172', '398', '79', '370', '34', '281', '215', '153', '284', '258', '3', '367', '453', '347', '303', '386', '369', '219', '162', '471']
['363', '47', '292', '184', '307', '410', '460', '118', '254', '52', '233', '132', '196', '399', '125']
['198', '103', '380', '64', '273']
['374', '45', '290']
['441', '262', '296', '195', '58', '361', '360', '410', '238', '493', '71', '235', '490', '234', '14', '484', '197', '357', '272']
['439', '17', '294', '195']
['410', '316', '478', '238', '209', '464', '406']
['195', '358', '298', '224', '296', '316', '390', '295', '445', '44', '351', '223', '92', '481', '377']
['265', '270', '247', '498', '244', '373', '296', '418']
['288', '429', '59', '41', '393', '440', '318', '137', '482', '218', '181', '403', '197']
['168', '62', '128', '4', '108', '480', '167', '304', '313']
['284', '236', '101', '153', '274', '34', '458', '398', '217', '221', '281', '309', '370', '314', '332', '92', '223', '351', '431', '355', '363']
['424', '54', '455', '124', '13', '475', '88']
['124', '378', '245', '336', '266', '433', '85', '333', '335', '166', '313', '280', '295', '414', '387']
['212', '123', '275', '7', '443', '411', '169', '467', '337', '382', '111', '301', '462', '192', '312', '323', '155', '182', '402', '365', '479', '394', '13', '391', '135']
['177', '229', '209', '56', '483', '319', '346', '83', '425', '81', '113', '255', '231', '188', '260', '480', '49', '108', '454', '126', '420', '291', '0', '71']
['156', '440', '466', '445', '150']
['432', '51', '148']
['337', '312', '7', '411', '182', '249', '325', '363', '47', '286', '63', '408', '322', '138', '57', '375', '492', '292', '236', '370', '102']
['307', '460', '468', '58', '243', '360', '296', '410', '298', '195', '254', '276', '93', '396', '92', '144', '181', '434', '305', '295']
['270', '332', '223', '476', '92', '373', '351', '265', '82', '242', '129', '109', '151', '259']
['140', '322', '325', '363', '379', '64', '293', '127', '416', '440', '421']
['34', '281', '101', '430', '465', '159', '153', '79', '236', '398', '370', '217', '32', '309', '381', '191', '30', '330', '399', '146', '352', '264', '130']
['416', '18', '318', '169', '182', '321']
['20', '330', '10', '429', '287', '166', '378', '313', '165', '245', '269', '295', '414', '373', '250', '163', '416']
['299', '331', '404', '99', '213', '428', '216', '341', '432', '267', '107', '333', '15', '301']
['248', '5', '19', '246', '70', '384', '354', '11', '488', '232', '424', '324', '499', '375', '257', '496', '28', '8', '15']
['127', '75', '464', '264', '250', '338']
['387', '67', '472', '246', '233', '4', '158', '98', '194', '308', '11', '384', '135', '248', '354', '87', '288']
['13', '36', '354']
['447', '439', '203']
['146', '116', '171', '191', '196', '189', '160', '75', '121', '424', '415', '52', '94']
['441', '361', '243', '118', '437', '460', '410', '109', '13', '23', '292', '9', '431', '73', '160', '435', '75', '416', '181', '45']
['27', '345', '279', '438', '207', '379', '170', '206', '15', '457', '237', '491', '112', '368', '362', '89', '57']
['466', '364', '393', '50', '156', '484', '145']
['32', '201', '79', '221', '458', '445', '44', '378', '372', '496', '290', '54', '324', '22', '8', '141', '492', '488', '232', '21', '2', '404']
['489', '37', '343', '281', '460']
['108', '198', '346', '480', '83', '40', '49', '405', '231', '317', '175', '319', '103', '167', '260', '76']
['79', '101', '273', '34', '411']
['491', '353', '379', '48', '15', '4', '219', '367', '338', '42', '347', '386', '142', '453', '366', '369', '344', '250', '100', '363', '65', '174']
['182', '169', '45', '123', '382', '275', '138', '96', '140']
['133', '428', '452', '104', '226', '270', '410']
['161', '126', '64']
['392', '48', '112', '353', '193', '27', '460', '102', '124']
['276', '292', '494', '93', '82', '60', '426', '61', '178', '184', '362', '350', '237', '185', '207', '136', '48', '345', '64', '150', '489', '114', '177', '186']
['335', '287', '151', '313', '280', '85', '269', '148', '381', '144']
['408', '37', '176', '403', '340', '469', '253', '129', '292', '389']
['65', '473', '301', '192', '7']
['245', '143', '295', '336', '124', '378', '433', '269', '266', '445', '35', '339', '330', '409', '161', '389', '297', '128']
['165', '27', '218']
['396', '178', '157', '200', '23', '13', '117', '391', '60', '109', '93', '242', '475', '400', '101', '309', '215', '477', '124', '87']
['60', '254']
['116', '421', '381', '220', '191', '10', '147', '132', '288', '429', '196', '171', '310', '30', '90', '428', '423', '491', '380', '16', '125', '301', '74']
['416', '293', '173', '239', '355', '29', '190', '9', '125', '21', '75', '80', '443']
['336', '84', '166', '287', '151', '44', '335', '280', '122', '85', '35', '194', '350', '279', '491', '112', '368', '27', '438', '136']
['494', '24', '475', '242', '397', '215', '370', '79', '201', '204', '273', '281', '221', '217', '149', '274', '430', '34', '32', '153', '172', '398', '365']
['477', '175', '108', '40', '300', '69', '455', '492', '424', '419', '375', '275', '443', '169', '394', '337', '248', '217', '164']
['359', '121', '496', '455', '324', '372', '257', '499', '28', '134', '488', '8', '424', '232', '69', '290', '419', '199', '54', '130', '375', '141', '22', '497']
['414', '289', '215', '13', '223']
['310', '392', '399', '421', '381', '220', '305', '89', '497', '180', '16']
['380', '362', '193', '48', '207', '438', '368', '237', '206', '405', '108', '40', '255', '49', '113', '91', '231', '103', '111', '123', '301', '374', '436']
['96', '16', '249', '322', '286', '371', '222', '79', '221', '201', '186']
['151', '35', '266', '336', '44', '433', '124', '378', '335', '295', '445', '148', '107', '357', '341', '57', '96', '86', '253', '183', '187', '120', '256', '493']
['357', '51', '89', '380']
['331', '90', '213', '446', '103', '260', '391', '129', '13', '184', '23', '276', '476', '252', '277', '187', '58', '165']
['101', '430', '153', '225', '283', '459', '213', '203', '139', '26', '6', '352']
['387', '73', '80', '173', '466', '436']
['314', '228', '223', '373', '33', '265', '247', '270', '476', '326', '164', '332', '145', '181', '351', '318']
['352', '416', '1', '293', '75', '18', '39', '240', '247', '218', '164', '420', '442', '229', '470', '205', '348', '246', '472', '387']
['191', '339', '161', '227', '171', '310', '220', '201', '465', '169']
['152', '87', '450', '36', '349', '329']
['280', '148', '433', '422', '405', '45']
['45', '258', '464', '42', '162', '43', '426']
['165', '116']
['476', '218', '228', '124', '204', '406']
['276', '244', '310']
['110', '17', '302', '56', '189', '19']
['207', '384']
['293', '18', '416', '64', '353', '385', '374']
['140', '286', '138', '96', '65', '363', '213', '133', '38', '104', '201']
['4', '354', '387', '427', '246', '472', '308', '495', '168', '98', '348', '248', '19', '67', '70', '233', '230', '135', '194', '279', '205']
['211', '84']
['117', '242', '60', '107', '412', '222', '432', '76', '297', '357', '456', '267', '216', '395', '202', '342', '389', '371', '89', '327', '284', '149', '215', '169']
['462', '45', '169', '443', '111', '7', '312', '123', '288', '10', '196', '147', '310', '381', '339', '409', '116', '421', '434', '265', '57']
['227', '322', '160', '293', '73', '352', '21', '239', '80', '29', '355', '75', '210', '304']
['76', '107', '67', '230', '11', '135', '98', '384', '4', '128', '308', '427', '62', '495', '420', '421', '147', '85']
['427', '98', '194', '168', '387', '308', '128', '4', '495', '135', '248', '283', '299', '383', '226', '446', '154', '459', '320', '213', '331', '190', '310']
['393', '415', '466', '72', '71', '490', '482', '434', '444', '235', '328', '377', '345', '82']
['243', '437', '118', '361', '316', '241', '337', '45', '301', '155', '18', '9', '266']
['239', '199', '8', '455', '324', '499', '492', '141', '424', '232', '496', '28', '22', '69', '130']
['386', '367', '369', '258', '400', '157', '342', '202', '357', '297', '225', '203', '447', '441']
['82', '93', '494', '61', '24', '23', '157', '475', '129', '457', '202', '401', '389', '318']
['159', '274', '430', '172', '397', '281', '149', '273', '465', '236', '417', '383', '104', '195', '95', '292', '166']
['401', '89', '327', '6']
['300', '359', '499', '367']
['222', '401', '76', '395', '89', '102', '357', '216', '376', '341', '107', '485', '342', '379']
['131', '418', '179', '199', '488', '372', '134', '300', '54', '344', '271', '420', '21', '9', '127', '18', '355', '122']
['140', '57', '96', '26', '63', '16', '86', '311', '499']
['106', '183', '272', '256', '163', '252', '77', '422', '228', '74', '182']
['29', '127', '416', '407', '418', '163', '174', '252', '256', '459', '99', '312']
['265', '369', '107', '243', '63']
['63', '65', '471', '210', '186', '136']
['487', '16', '363', '325', '311', '63', '96', '26', '322', '461', '86', '6', '276', '344']
['411', '111', '312', '443', '462', '182', '402', '169', '323', '123', '275', '7', '192', '45', '23', '83', '95']
['75', '21', '304']
['381', '330', '310', '116', '421', '339', '299', '203', '459', '474', '446', '473', '254', '366']
['79', '470']
['340', '174', '120', '163', '95', '106', '246', '354', '248', '122', '85', '151', '166', '414', '83', '12', '236', '396']
['208', '2', '471', '210', '211', '490', '328', '234', '364', '482', '318', '156', '466', '66', '312', '331']
['99', '459', '428', '331', '203', '463', '417', '446', '40', '108', '405', '85', '261']
['280', '335', '266', '84', '166', '269', '148', '35', '433', '44', '313', '122', '143', '378', '355', '112', '380', '27', '48', '360']
['59', '346', '304', '66', '466', '442', '56', '447', '451', '483', '470', '13', '115']
['127', '125', '190', '264', '306', '250', '323', '228', '41', '460']
['352', '270', '68', '100', '79']
['121', '375', '141', '300', '28', '419', '199', '69', '22', '232', '97', '164', '145', '351', '116']
['315', '214', '160']
['408', '122', '414', '335', '269', '380']
['331', '282', '247']
['462', '169', '411', '7', '323', '493', '484', '41', '440', '72', '71', '364', '156', '74', '482', '137', '50', '66', '243', '351']
['452', '226', '90', '474', '446', '104', '404', '331', '203', '66', '364', '156', '71', '155']
['256', '403', '131', '95', '163', '418', '179', '176', '97', '422', '187', '253', '355', '125', '21', '239', '153', '273', '201', '236', '331', '213', '326', '498', '306']
['265', '223', '33', '373', '498', '326', '244', '181', '59', '113', '188', '167', '425', '202', '483']
['286', '261', '26', '63', '6', '325', '138', '363', '213', '470', '41']
['371', '143']
['99', '404', '417', '283', '317', '108', '49', '198', '23', '149', '191']
['81', '108', '231', '425', '198', '175', '405', '480', '121', '419', '455', '130', '28', '422', '176', '88', '397', '465', '430', '273', '408', '92']
['222', '51', '401', '89', '376', '267', '76', '202', '52']
['3', '179']
['349', '186', '139', '36', '251', '210', '87', '208', '471', '388', '285', '420', '271', '2', '211', '385', '289', '255']
['462', '155', '374', '212', '323', '312', '192', '479', '220', '116', '36', '46', '291', '25', '287', '468', '83']
['349', '152', '388', '251', '25', '334', '373', '228', '270', '247', '326', '164', '218', '244', '145', '351', '223', '214', '83', '196']
['274', '149', '118', '441', '390', '12', '316', '360', '224', '241', '437', '262', '468', '254', '298', '307', '243', '58', '478', '238', '410', '451', '232', '48']
['443', '463', '356', '326', '314', '373', '351', '265', '181', '244', '218', '228', '361', '360', '278', '140', '26', '249', '206']
['489', '119', '267']
['373', '218', '223', '144', '409', '330', '421', '80']
['89', '76', '265']
['282', '213', '104', '320', '463', '452', '299', '275', '467', '358', '478', '22', '270']
['145', '228', '326', '33', '214', '498', '373', '476', '413', '47', '461', '26', '249', '268', '473', '16', '57', '31', '192']
['317', '425', '141', '375', '242', '48']
['484', '318', '72', '493', '50', '269', '414', '166', '287', '487', '257']
['7', '169', '382', '212', '453', '344', '250', '142', '436', '259', '100', '219', '94', '338', '3', '366', '263', '264', '367', '306', '386', '482']
['34', '101', '398', '309', '274', '458', '32', '204', '159', '172', '281', '149', '201', '284', '62']
['215', '236', '159', '221', '255', '480', '319', '175', '229', '469', '163', '478']
['158', '168', '4', '354', '498']
['15', '207', '380', '362', '457', '112', '345', '136', '237', '170', '27', '185', '438', '115', '448', '353', '206', '491', '350', '368', '279', '193', '432']
['242', '241']
['16', '249', '325', '487', '423', '459', '383', '404', '463', '90', '225', '282', '203', '299', '417', '99', '103', '480', '113', '198', '40', '405', '321']
['196', '227', '30', '52']
['63', '26', '473', '212', '411', '275', '336']
['88', '340', '403', '179', '163', '277', '176', '187', '106', '272', '418', '36']
['82', '454', '170', '15', '413']
['313', '113']
['392', '147', '329', '399', '330', '10', '196', '167', '418']
['24', '400', '109', '117', '391', '494', '157', '426', '82', '396', '178', '93', '475', '23', '241', '224', '261', '461', '497']
['73', '75', '407', '189', '9', '39', '486', '438', '358', '316', '478', '360', '8', '130', '359', '455', '311']
['3', '406', '102', '216', '67', '121']
['278', '487', '408', '6', '322', '60', '24', '93', '23', '178', '276', '391', '490', '156', '361', '262', '130', '199', '18']
['424', '455', '121', '496', '134', '257', '488', '232', '434', '440', '137', '50', '74', '318', '14', '484', '415', '156', '482', '393', '76', '216', '468']
['496', '232', '455', '499', '8', '492', '134', '199', '488', '22', '69', '321', '426', '14', '50', '75', '125', '39', '18', '293', '352', '240', '86', '326']
['460', '296', '195', '488', '499', '257', '372', '300', '22', '324', '121', '359', '69', '237', '458']
['176', '97', '340', '277', '272', '469', '422', '37', '120', '170', '198', '409']
['298', '478', '262', '390', '127', '239', '160', '407', '125', '73', '486', '431', '21', '18']
['339', '409', '288', '196', '220', '305', '171', '132', '330', '20', '116', '147', '96', '325', '495', '427', '11', '168', '27']
['53', '157', '327', '371', '488', '374']
['204', '221', '236', '370', '274', '273', '79', '458', '159', '398', '50', '71', '222']
['292', '321', '93', '60', '200', '276', '426', '400', '157', '242', '23', '494', '475', '13', '396', '391', '184', '117', '178', '53', '129', '36', '325']
['406', '51', '347', '303', '264', '142', '306', '43', '258', '464', '250', '263', '100', '259', '338', '3', '218', '445', '151', '280', '157', '243']
['63', '140', '261', '408', '286', '47', '65', '311', '398', '153', '430', '71', '61']
['74', '50', '318', '493', '137', '40', '83', '425', '480', '167', '477', '324', '134', '290', '424', '300', '375', '359', '438']
['108', '348', '129', '466']
['47', '299', '428', '383', '417', '225', '104', '423', '320', '404', '154', '133', '463', '331', '226', '474', '213', '203', '90', '38', '452', '283', '419']
['243', '118', '262', '441', '460', '361', '241', '410', '83', '274']
['429', '288', '147', '305', '132', '116', '10', '196', '20', '295', '166', '151']
['415', '50', '328', '393', '466', '156', '66', '484', '71', '482', '235', '132', '446']
['187', '469', '88', '340', '183', '253', '97', '77', '252', '343', '256', '131', '95', '37', '418', '106', '169', '275', '424']
['98', '194', '230', '433']
['30', '409', '20', '146', '340', '253', '174', '187', '176', '252', '120', '95', '403', '343', '277', '235', '434', '415', '444', '364', '66', '78']
['333', '433', '124', '280', '84', '106']
['57', '322', '6', '140', '408', '65', '261', '47', '86', '325', '26', '63', '311', '363', '473', '138', '268', '96', '31', '479', '467', '182', '205', '279', '245']
['39', '173', '293', '301', '207']
['197', '297', '401', '329', '305', '148', '335', '84', '445', '378', '85', '37']
['352', '189', '355', '448', '457']
['479', '462', '337', '192', '45', '374', '390', '264', '281']
['80', '396', '334', '25', '0', '260', '81', '454', '103', '241', '233']
['190', '166']
['397', '430', '309', '1', '125', '189', '355', '400', '243', '118', '327', '395', '389', '485', '151', '335', '476']
['85', '335', '266', '445', '269', '336', '151', '245', '433', '148', '165', '259', '100', '3', '386', '344', '93', '391', '345', '249']
['130', '290', '424', '232', '455', '488', '134', '22', '405', '227']
['215', '430', '101', '159', '34', '236', '497', '205', '150', '114', '470', '447', '315', '105', '439', '224', '338']
['397', '217', '32', '281', '79', '273', '215', '159', '465', '398', '149', '101', '153', '430', '172', '236', '284', '274', '309', '345']
['13', '494', '109', '184', '93', '242', '60', '23', '475', '391', '117', '400', '129', '321', '61', '53', '178', '82', '396', '71', '245', '350']
['174', '422', '272', '107', '357', '76', '376', '51', '341', '327', '432', '102', '89', '342', '265', '413', '223', '492', '499', '257', '31']
['138', '261', '286', '461', '245', '333', '335', '266', '287', '173']
['205', '497', '114', '447', '489', '119', '294', '315', '105', '56', '449', '91', '103', '454', '255', '198', '405', '280', '402', '222']
['148', '35', '378', '122', '433', '287', '245', '313', '445', '265']
['96', '249', '261', '461', '340']
['250', '338', '344', '453', '219', '386', '366', '436', '303', '100', '324', '290', '308', '348', '476', '227']
['152', '420', '186', '334', '285', '385', '0', '450', '211', '388', '25', '271', '2', '126', '36', '87', '210', '139', '471', '291', '202', '154', '474', '53']
['138', '473', '461', '278', '249', '322', '65', '408', '268', '86', '140', '261', '96', '311', '487', '180', '211']
['264', '464', '455', '375', '8', '324', '26', '487', '311', '249', '37', '403', '131', '97', '77', '484', '41', '485']
['378', '35', '151', '433', '124', '143', '166', '5', '310']
['351', '214', '223', '144', '314', '228', '326', '270', '92', '181', '68', '244', '356', '397', '215', '281', '284', '458']
['71', '234', '14', '490', '482', '235', '415', '66', '50', '4', '11', '135', '427', '472', '348', '158', '384', '308', '342']
['309', '101', '59', '443', '111', '182', '6', '408', '322', '325', '57', '268', '225']
['87', '291', '285', '450', '420', '251', '126', '471', '271', '0', '36', '178', '475', '396', '184', '53', '164', '319']
['377', '482', '328', '415', '434', '156', '484', '364', '50', '72', '85', '287', '151', '280', '123', '105', '168']
['261', '461', '65', '47', '26', '268', '138', '63', '140', '250', '336', '414', '313', '373', '399']
['57', '363', '16', '473', '14', '493', '119', '447', '56', '404', '133', '331', '194', '61']
['148', '84', '44', '433', '336', '143', '414', '85', '245', '269', '287', '35', '280', '378', '166', '124', '268', '363', '140', '208', '436']
['181', '247', '328', '156', '41', '108', '59', '292', '309', '163']
['134', '329', '213']
['481', '351', '145', '498', '270', '326', '356', '228', '244', '92', '252']
['487', '6', '322', '31', '47', '140', '268', '473', '63', '286', '249', '261', '363', '16', '86', '265', '214', '127', '18', '374', '7', '443', '397', '101', '133']
['64', '457', '350', '112', '45', '312', '182', '494', '426']
['334', '285', '349', '291', '420', '271', '25', '388', '152', '208', '46', '251', '2', '0', '36', '450', '139', '4', '98']
['276', '396', '494', '141', '324', '130', '22', '455', '134', '372', '232', '499', '54', '104', '0']
['274', '215', '398', '376', '108', '441', '277', '75']
['83', '113', '49', '198', '319', '175', '255', '260', '477', '454', '317', '405', '40', '231', '346', '103', '81', '167', '425', '480', '71', '41', '482', '351', '204']
['476', '145', '498', '270', '367', '306', '366', '43', '142', '263', '386', '258', '94', '303', '100', '259', '3', '347', '162', '250', '256', '389']
['97', '174', '37', '95', '403', '77', '106', '163', '187', '235', '434', '6', '352']
['388', '208', '139', '291', '186', '145', '227', '10', '191', '395', '182']
['98', '230', '19', '70', '427', '416']
['11', '214']
['343', '163', '403', '179', '131', '469', '77', '71', '72', '390']
['62', '308', '194', '246', '427', '230', '70', '5', '233', '168', '311', '294', '235']
['467', '17', '483', '470', '294', '451', '439', '449', '497', '204']
['371', '330', '220', '30', '387']
['127', '352', '344', '372', '335', '84', '166', '165', '425']
['144', '351', '373', '428', '419', '134', '470']
['174', '418', '277', '77', '261', '6', '241']
['386', '231', '372', '375', '141', '228']
['328', '364', '466', '444', '484', '71', '434', '318', '225', '423', '90', '452', '383', '299', '446', '104', '474', '294', '146', '280']
['163', '469', '131', '253', '418', '179', '340', '174', '106', '88', '252', '422', '95', '474', '24', '494', '321', '426', '351', '279', '240']
['231', '175', '91', '49', '480', '99', '283', '407', '323', '22', '33']
['84', '143', '378', '295', '166', '124', '122', '287', '216']
['278', '367']
['397', '398', '153', '79', '458', '32', '470', '177', '89', '202', '456', '371', '107']
['113', '91', '346', '2', '388', '0', '145', '164', '144', '159']
['135', '19', '5', '472', '248', '4', '128', '62', '70', '387', '130', '8', '204', '275', '466']
['447', '442', '119', '451', '489', '294', '110', '78', '351', '373', '157']
['94', '92', '35', '317', '39']
['335', '143', '85', '234', '71', '440', '359', '133', '428', '99', '283', '226', '282', '225', '446', '91', '224']
['439', '78', '17', '489', '470', '180', '294', '302', '447', '457', '207', '27', '448', '362', '237', '368', '380', '438', '136', '206']
['411', '70', '98', '246', '194', '233', '230', '440', '484', '434', '466', '234', '377', '14', '318', '393', '57', '16', '487', '102', '395', '223']
['18', '352', '407', '39', '173', '80', '355', '73', '240', '435', '160', '431', '293', '324', '199', '496', '126', '38']
['20', '146', '429', '305', '356', '244', '144', '122', '274']
['202', '256', '422', '447']
['378', '208', '481']
['35', '166', '407', '173']
['269', '335', '147', '435', '379', '214']
['9', '486', '125', '1', '416', '75', '73', '239', '189', '190', '29', '435', '18', '240', '254', '246']
['341', '401', '328', '66', '364', '234', '72', '490', '444', '156', '482', '50', '434', '415', '14', '440', '228', '144', '351']
['225', '213', '417', '154', '459', '299', '446', '282', '241', '377', '14', '234']
['200', '184', '157', '292', '178', '242', '53', '93', '23', '129', '426', '391', '302']
['59', '49', '255', '477', '304', '231', '103', '113', '198', '425', '317', '40', '346', '319', '308', '158', '32', '397', '172', '273', '267', '437']
['14', '484', '318', '444', '393', '328', '466', '415', '41', '229']
['281', '398', '458', '101', '153', '34', '397', '79', '217', '284', '159', '172', '309', '197', '107', '376', '342', '445', '165', '417', '446', '123']
['143', '287', '414', '35', '280', '151', '445', '44', '433', '148', '165', '245', '378', '266', '336', '166', '333', '113', '276', '491']
['102', '341', '347', '366', '464', '259', '17', '315', '164']
['320', '331', '446', '90', '154', '104', '226', '474', '463', '292', '350']
['373', '223', '363', '408', '47', '480', '59', '83', '175', '34']
['37', '117', '321', '23', '60', '268', '65']
['444', '377', '325', '363', '249', '403']
['65', '473', '138', '422', '120', '187', '106', '403', '333', '355']
['153', '363', '57', '408', '63', '292', '109', '396', '426', '117', '93', '494', '391', '475', '13', '82', '276', '242', '207', '112', '150']
['175', '425', '99', '38', '428', '320', '474', '218', '76']
['434', '74', '72', '440', '364', '482', '71', '156', '393', '404']
['341', '376', '357', '395', '432', '406', '387', '246', '427', '10']
['56', '119', '470', '205', '489', '150', '105', '407', '293', '392', '15']
['473', '261', '461', '286', '363', '278', '6', '177', '150', '449', '497', '75', '80', '192', '215']
['32', '228', '373', '247', '244', '218', '413', '326', '33', '314', '164', '92', '265', '270', '173']
['374', '396', '426', '400', '129', '494', '24', '82', '298', '460', '441', '248', '5', '19', '461', '65', '256']
['417', '331', '474', '320', '154', '133', '316', '296', '441', '410', '443']
['231', '480', '113', '81', '454', '59', '405', '40', '175', '477', '273', '204', '55', '261', '47', '416']
['243', '296', '361', '390', '52', '437', '360', '224', '177', '17', '150', '442', '119', '229', '447', '129']
['349', '210', '334', '450', '289', '208', '420', '271', '0', '186', '36', '385', '152', '87', '275', '374', '45', '321', '117', '460', '360', '440']
['366', '42', '347', '264', '263', '367', '303', '436', '344', '219', '258', '386', '321', '24']
['411', '146', '329', '381', '132', '171', '196', '217', '129', '494', '15', '64', '143', '218']
['91', '477', '167', '317', '319', '231', '346', '304', '198', '108', '113', '309', '251']
['450', '25', '285', '208', '471', '2', '211', '289', '210', '420', '0', '106', '343', '95', '40', '198', '167', '33', '302']
['184', '178', '24', '117', '321', '82', '60', '302', '497', '489', '56', '180', '209', '447', '177', '114', '401', '216', '228', '223', '307']
['208', '271', '107', '341', '401', '202', '342', '485', '216', '297']
['271', '349', '385', '2', '8', '370', '215', '32']
['439', '229', '17', '119', '150', '302', '180', '78', '205', '56', '294', '110', '483', '114', '470', '315', '489', '212', '124']
['297', '471', '385', '245']
['108', '188', '231', '113', '480', '83', '255', '91', '405', '175', '317', '454', '81', '198', '24', '117', '426', '348', '67', '179', '462', '150']
['273', '221', '397', '236', '101', '215', '370', '204', '458', '34', '274', '284', '482', '41', '484', '285', '245']
['149', '215', '430', '398', '284', '32', '159', '281', '204', '458', '274', '79', '397', '101', '273', '404', '352', '240']
['407', '39', '486', '160', '416', '9', '357', '412', '458', '273', '274', '149', '32', '284', '448']
['68', '218', '265', '181', '318', '213', '463', '133', '446', '383', '388', '471', '211', '85']
['331', '133', '474', '299', '404', '322', '111', '329']
['257', '290', '372', '309', '398', '131']
['233', '70', '98', '62', '348', '135', '205', '110', '17', '153', '468']
['185', '448', '193', '368', '379', '170', '345', '27', '279', '147', '26']
['156', '14', '493', '452', '384', '219', '306']
['10', '347']
['75', '73', '240', '113', '81', '198', '91', '59', '255', '405', '83', '333', '165', '440', '234', '415', '196', '136']
['466', '328', '71', '234', '156', '14', '490', '41', '318', '74', '440', '9', '125', '435', '80', '355', '127', '293', '483']
['341', '51', '456', '376', '371', '216', '202', '297', '389', '395', '342', '406', '267', '485', '432', '197', '412', '190']
['310', '399', '288', '196', '171', '220', '30', '409', '305', '161', '421', '191', '429', '339', '132', '22']
['76', '102', '474', '69', '128']
['368', '457', '379', '237', '345', '279', '438', '115', '353', '64', '15', '48', '448', '112', '207', '27', '491', '380', '401', '218', '39']
['134', '130', '28', '110', '447', '302', '180', '387', '246', '158', '465', '32', '458', '204', '149', '430', '72', '444', '84', '195']
['498', '145', '265', '314', '326', '218', '144', '351', '181', '413', '33', '244', '149', '204', '397', '215', '348']
['49', '317', '59', '179', '497']
['499', '54', '455', '134', '199', '359', '300', '232', '492', '419', '424', '474', '464']
['137', '50', '8', '162', '136']
['433', '44', '313', '124', '84', '414', '143', '246', '70', '388', '93']
['300', '102', '412', '76', '371', '401', '99', '474', '283', '428', '226', '186', '128', '168', '326']
['490', '307']
['474', '428', '299', '423', '478', '195', '460', '166', '85', '122', '44', '335', '84', '354']
['455', '130', '121', '141', '488', '257', '492', '8', '372', '134', '424', '359', '399', '329', '116', '305', '191', '430']
['383', '213', '45', '55', '382', '182', '443', '398', '284', '309', '101', '159', '32', '175', '263', '250', '453', '367', '100', '37']
['465', '284', '281', '101', '215', '204', '398', '34', '458', '370', '236', '229', '135']
['241', '131']
['164', '92', '247', '117', '475', '400', '290', '455', '300', '375', '499', '232', '121', '102', '76', '83']
['404', '463', '417', '226', '331', '203', '225', '459', '142', '367', '464', '338', '369', '263', '3', '366', '344', '42', '219', '162', '24']
['229', '78', '209', '56', '180', '439', '105', '489', '442', '294', '205', '449', '106', '200']
['480', '317', '167', '231', '255', '454', '49', '405', '425', '40', '188', '113', '175', '319', '147', '128']
['381', '373']
['440', '415', '74', '393', '50', '41', '364', '137', '49']
['27', '438', '380', '491', '345', '379', '15', '279', '237', '270', '145', '181', '228', '144', '164', '435', '141', '199', '375', '455', '121', '134', '295']
['387', '70', '158', '168', '194', '348', '308', '469', '154', '279']
['379', '491', '136', '448', '115', '279', '362', '345', '368', '64', '380', '112', '27', '237', '207', '185', '457', '170', '193', '350', '206', '15', '438', '353', '57']
['368', '353', '207', '380', '457', '115', '237', '378', '445', '70', '312']
['315', '470', '123', '301', '275', '462', '467', '182', '47', '286', '65', '408', '49', '454', '103', '480', '231', '175', '319', '425', '424', '474', '120', '309']
['53', '129', '30', '330', '191', '305', '399', '196', '339', '449', '78', '480', '83', '319', '303']
['158', '4', '194', '308', '427', '230', '11', '495', '128', '246', '387', '168', '5', '248', '98', '354', '472', '384', '233', '348', '67', '63', '303', '372', '416']
['20', '116', '10', '409', '227', '196', '146', '424', '232', '372', '302']
['457', '438', '353', '185', '345', '448', '316', '284']
['477', '6']
['322', '74']
['65', '278', '86', '57', '286', '322', '487', '249', '47', '325', '310', '146', '161', '227', '191', '429', '381', '196', '99', '404', '154', '289', '54']
['155', '123', '359', '424', '455', '257', '134', '290', '232', '324', '496', '375', '121', '499', '419', '199', '372', '54', '488', '477']
['92', '206']
['49', '83', '405', '231', '108', '188', '59', '304', '317', '454', '40', '346', '103', '175', '198', '319', '477', '91', '255', '404', '110', '205', '114', '220']
['299', '154', '383', '417', '463', '225', '213', '474', '452', '117', '60', '494', '109', '129', '178', '200', '130', '22', '36']
['237', '247', '273', '257', '232', '372', '381']
['290', '324', '496', '130', '359', '22', '199', '257', '488', '300', '419', '375', '475']
['284', '159', '300', '498', '33', '302']
['499', '290', '424', '69', '130', '257', '455', '141', '496', '492', '359', '324', '54', '28', '121', '232', '419', '488', '319']
['28', '134', '279', '448', '64', '350', '380', '379', '48', '15', '193', '491', '136']
['84', '280', '266', '166', '277', '183', '163', '179', '187', '253', '176', '37', '120', '174', '314', '385']
['117', '53', '61', '391', '178', '184', '276', '157', '242', '60', '475', '200', '353']
['408', '47', '261', '363', '311', '26', '461', '138', '236', '22', '54', '25', '87', '271', '139', '320', '421']
['128', '495', '248', '19', '281', '430', '153', '309', '306', '323']
['347', '264', '344', '142', '43', '464', '250', '94', '436', '312', '394', '467', '301', '123', '239', '309', '32', '398', '149', '430', '281', '153', '452']
['422', '176', '90', '283', '99', '282', '383', '38', '350', '170', '207', '438', '136']
['347', '451']
['286', '325', '16', '57', '461', '6', '47', '408', '140', '278', '363', '86', '466']
['141', '130', '121', '485']
['99', '341', '406', '401', '76', '216', '267', '197', '55', '117', '489']
['499', '45']
['157', '60', '391', '475', '24', '96', '363', '86', '278', '63', '57', '65', '261', '6', '31', '407', '118', '197']
['483', '205', '439', '38', '282', '154', '104', '203', '90', '284', '398', '430', '465', '399']
['12', '441', '484']
['232', '464', '263', '497']
['297', '327', '357', '51', '202', '395', '197', '406', '485', '412', '102', '89', '107', '216', '432', '342', '222', '401', '456', '396']
['168', '98', '286', '311', '261', '138', '473', '249', '100', '337', '382', '197']
['467', '337', '402', '275', '169', '212', '55', '484', '415', '71', '330', '24', '321', '144', '270', '92', '447', '489', '361']
['30', '10', '469']
['391', '82', '117', '184', '396', '475', '129', '23', '400', '182', '449']
['184', '178', '242', '400', '109', '494', '13', '24', '426', '292', '321', '23', '53', '200', '475', '60', '264', '30', '191', '27', '314']
['300', '419', '69', '130', '134', '101', '34', '217', '79', '490', '234', '260', '265', '270', '112']
['145', '68', '214', '498', '167', '231', '346', '454', '304', '3', '474']
['361', '478', '262', '307', '468', '390', '358', '241', '12', '238', '40', '153', '430', '458', '32', '309', '166']
['356', '33', '481', '164', '244', '413', '326', '373', '351', '228', '68', '247', '144', '476', '332', '92', '214', '283', '38', '388', '130']
['33', '326', '413', '270', '244', '181', '68', '373', '92', '314', '144', '164', '481', '351', '332', '498', '388', '362', '380', '259']
['236', '253']
['42', '132', '30', '330', '227', '20', '288', '381', '409', '329', '310', '399', '305', '339', '429', '281', '370', '101', '439', '59', '15']
['352', '293', '75', '173', '160', '165', '335', '313', '245', '445', '295', '148', '14', '134']
['377', '71', '179', '148', '274']
['263', '3', '347', '264', '303', '306', '219', '42', '100', '58']
['448', '368', '279', '491', '438', '457', '379', '237', '193', '350', '27', '207', '241', '468', '460', '334', '271', '117', '294', '56', '119', '447', '144']
['467', '275', '365', '212', '7', '394', '323', '45', '479', '374', '55', '382', '123', '312', '411', '462', '155', '301', '182', '111', '337', '402', '207', '23']
['51', '456', '406', '401', '216', '412', '267', '107', '371', '341', '76', '222', '389', '342', '197', '347']
['260', '346', '175', '405', '81', '425', '113', '34', '101', '159', '397', '201', '236', '149', '217', '32', '274', '204', '42']
['0', '242', '58', '118', '487', '363', '47', '179', '145']
['157', '276', '13', '24', '178', '475', '391', '279', '170', '39', '160', '375']
['316', '195', '118', '20', '147', '470', '371', '202', '432', '51', '490', '235', '41', '431']
['111', '337', '382', '443', '155', '7', '411', '275', '374', '301', '45', '55', '182', '401', '371', '51', '342', '376', '107', '102', '448', '491', '368', '438', '352']
['311', '363', '63', '461', '138', '286', '98', '180', '401']
['328', '87']
['219', '250', '157', '313']
['232', '69', '309', '149', '179', '77', '328']
['495', '156', '234', '418']
['429', '330', '20', '30', '242', '178', '24', '475', '276', '321', '200', '23', '117', '129', '109', '157', '426', '60', '61', '13', '9']
['306', '366', '219', '258', '264', '196']
['134', '1', '189', '239', '125']
['312', '374', '443', '192', '337', '212', '323', '155', '275', '304', '425', '346', '40', '82', '276', '8', '440']
['261', '57', '408', '31', '249', '487', '363', '16', '63', '311', '138', '47', '96', '286', '65', '325', '86', '26', '268', '473', '14']
['387', '128', '11', '354', '338', '264', '344', '100', '259', '43']
['273', '153', '430', '32', '236', '465', '159', '398', '274', '370', '281', '201', '458', '34', '79', '397', '337', '445']
['336', '287', '245', '165', '333', '295', '166', '205', '114', '449', '447', '119', '315', '288', '429', '274', '398', '34', '406']
['174', '88', '285', '152', '87', '126', '25', '309']
['232', '8', '499', '22', '69', '165', '288']
['220', '30', '399', '132', '392', '381', '429', '330', '171', '147', '161', '196', '191', '20', '288', '305', '339', '146', '116', '37', '327', '324', '173']
['289', '420', '139', '0', '36', '155', '111', '212', '374']
['114', '119', '78', '89', '395', '231']
['364', '377', '14', '444', '66', '449', '56', '205', '92', '164', '410', '0']
['345', '457', '115', '350', '53']
['314', '223', '33', '455', '208', '87', '415']
['230', '495', '151']
['380', '48', '188', '469']
['269', '165', '313', '85', '148', '124', '266', '280', '378', '414', '336', '433', '151', '84', '143', '166', '35', '122', '318', '357', '324']
['61', '117', '321', '242', '276', '475', '400', '207', '170', '136', '279', '325']
['481', '270', '413', '106', '418', '88', '37', '422', '77', '183', '469']
['177', '56', '350']
['260', '346', '198', '40', '317', '425', '477', '113', '91', '103', '329', '330', '318', '276', '491']
['40', '337', '431', '39', '498']
['498', '218', '332', '35', '118']
['388', '87', '25', '251', '271', '36', '289', '426', '61', '205', '17', '449', '89']
['128', '19', '98', '11', '384', '354', '105', '302', '439', '483', '447', '114', '150', '497', '315', '470', '17', '78', '110', '319', '63', '340']
['383', '154', '459', '446', '213', '133', '99', '38', '104', '90', '299', '428', '320', '282', '225', '283', '126', '285', '30', '330', '344', '306', '14']
['176', '120', '183', '340', '88', '179', '425', '91', '49', '200']
['403', '343', '187', '106', '272', '163', '256', '88', '97', '131', '77', '179', '174', '103', '198', '142']
['29', '83', '255', '346', '198', '477', '188', '59', '231', '40', '113', '49', '108', '91', '324', '499', '424', '195']
['285', '432', '357', '34']
['87', '126', '0', '210', '388', '291', '2', '25', '289', '271', '36', '285', '459', '358']
['366', '43', '96', '86', '268', '311', '487', '16', '140', '363', '6', '97', '14']
['444', '221', '281', '172', '284', '397', '181', '223', '214', '244', '218', '467']
['48', '368', '353', '136', '380', '115', '27', '207', '279', '379', '112', '170', '362', '185', '15', '206', '193', '64', '448', '117', '426', '454']
['456', '395', '389', '51', '432', '300', '8', '69', '260', '5']
['363', '473', '86', '461', '138', '30']
['266', '313', '132']
['224', '12', '238', '195', '184', '82', '93', '426', '109', '200', '391', '258', '344', '386', '264', '70', '56']
['283', '226', '154', '38', '90', '417', '463', '282', '367', '263', '303', '259', '306', '42', '219', '278', '39', '269']
['246', '230', '62', '387', '427', '472', '233', '194', '168', '384', '70', '67', '105', '209', '22', '459', '9']
['338', '347', '38', '104', '90', '331', '173', '21', '18', '125', '472', '120', '422', '97', '147']
['84', '324', '430', '373']
['295', '266', '313', '245', '165', '124', '62', '67', '354', '230', '168', '427', '308', '248', '70', '158', '98', '471']
['335', '166', '378', '433', '421']
['226', '496', '290', '499', '324', '424', '54', '492', '121', '455', '130', '101', '370', '430', '76', '342', '205']
['44', '143', '295', '73', '29', '231']
['487', '138', '47', '325', '143', '427', '248', '298', '361', '468', '420']
['167', '304', '405', '81', '175', '477', '108', '42', '436', '43', '366', '258', '264', '453', '3', '94', '219', '386', '418', '187', '496', '65', '441']
['177', '105', '78', '447', '405', '231', '49', '91', '480', '346', '260', '304', '113', '317', '384', '230', '5']
['268', '286', '96', '138', '234', '215', '236', '370', '204', '217', '398', '221', '274', '338', '344', '455', '499', '243', '361', '190', '99', '187']
['355', '255', '108', '477', '59', '454', '425', '83', '317', '495', '321']
['0', '385', '211', '349', '285', '289', '210', '2', '334', '388', '152', '139', '208', '186', '46', '251', '87', '420', '222', '102', '228', '265', '407']
['133', '38', '423', '299', '428', '90', '283', '473', '145', '244', '481', '214', '114', '119', '69', '495']
['147', '116', '310', '124', '143', '378', '165', '44', '433', '287', '335', '35', '445', '266', '336', '151', '84', '416']
['118', '238', '12', '360', '316', '89']
['388', '25', '334', '152', '450', '271', '208', '285', '471', '349', '210', '186', '8', '492', '257', '130', '28', '141', '488', '134', '496', '22', '424', '445']
['257', '372', '496', '359', '85', '206']
['173', '75', '240', '9', '18', '407', '352', '435', '21', '486', '1', '431', '416', '355', '190', '127', '80', '321', '396', '23', '400', '82', '475', '117', '59']
['188', '59', '175', '231', '113', '412', '357', '401', '267', '432', '278', '310', '392', '220', '147', '21']
['122', '335', '333', '245', '414', '61', '426', '163']
['375', '22', '324', '69', '54', '199', '455', '257', '240', '18', '72']
['372', '69', '492', '424', '199', '418', '277', '106', '361', '243', '468', '429']
['475', '264', '436', '154']
['212', '402', '55', '45', '382', '275', '312', '411', '467', '365', '301', '366', '367', '94', '344', '207', '261']
['284', '159', '332', '265', '413', '498', '351', '68', '262', '468', '410', '441', '296', '254', '243', '298', '350']
['492', '28', '257', '294', '17', '302', '497', '449', '150', '114', '158', '308', '5', '67', '472', '348', '233', '384', '230', '248', '19', '427', '434']
['330', '161', '26', '86', '311', '31', '249', '261', '243', '390', '118', '58', '477', '167', '18', '293', '228', '53', '334']
['264', '436', '94', '453', '162', '263', '250', '306', '439', '177', '141', '8', '324', '28', '399']
['425', '319', '260', '103', '317', '304', '108', '454', '24', '129', '82', '128', '124', '266', '470', '361']
['15', '112', '380', '206', '170', '193', '345', '379', '64', '115', '27', '207', '448', '350', '457', '237', '368', '362', '14', '17', '302', '110', '31', '317']
['260', '459', '299', '404', '410', '487', '63', '371']
['319', '8']
['103', '108', '81', '480', '113', '231', '212', '467', '111', '155', '182', '7', '45', '275', '301', '402', '374', '55', '337', '443', '192', '394', '435', '39', '112']
['489', '447', '209', '56', '470', '449', '439', '442', '150', '315', '157', '23', '129', '178', '53', '117', '184', '61', '391', '13', '93', '198', '175', '453']
['496', '455', '69', '14', '493', '74', '163', '256', '183', '37', '403', '95', '418', '253', '131', '272', '277', '268', '140', '487', '63', '473', '47', '57', '392']
['367', '3', '449', '119', '205', '447', '209', '488', '291', '490']
['402', '479', '7', '188', '425', '477', '175', '454', '202', '344']
['399', '305', '409', '310', '329', '330', '191', '339', '137']
['86', '311', '249', '6', '278', '63', '408', '261', '461', '274', '221', '32', '201', '458', '368', '237', '438', '112', '419', '199', '121', '359', '28', '264']
['11', '427', '308', '384', '128', '241', '195', '52', '238', '118', '85']
['474', '417', '463', '90', '283', '404', '226', '154', '135', '158', '19', '387', '4', '128', '248', '348', '241', '313', '396']
['446', '417', '37', '403', '97', '340', '272', '106', '418', '15', '499']
['356', '164', '244', '385', '208', '271', '46', '152', '305', '171', '30', '389']
['460', '437', '410', '390', '118', '468', '254', '128']
['471', '285', '208', '385', '388', '36', '289', '87', '0', '210', '291', '152', '76', '401', '389', '357', '216', '89', '376', '341', '342', '406', '222', '427', '290']
['171', '330', '30', '339', '310', '227', '146', '429', '399', '191', '305', '147', '161', '132', '498', '265', '314', '145', '181', '68', '476', '136', '300']
['306', '369', '142', '347', '259', '258', '42', '100', '367', '3', '43', '464', '219', '436', '61', '211', '335', '215', '34', '320', '355', '67']
['404', '154', '133', '299', '417', '423', '38', '197', '107', '456', '406', '357', '102', '371', '401', '341', '376', '216', '485', '267', '53', '400', '23', '458']
['469', '37', '176', '131', '88', '256', '340', '179', '187', '95', '252', '183', '106', '163', '272', '418', '77', '403', '97', '239', '80']
['345', '457', '379', '115', '491', '350', '15', '398', '159', '215', '101', '356']
['416', '75', '355', '352', '39', '173', '407', '21', '435', '189', '293', '486', '73', '80', '1', '29', '9', '125', '239', '241', '222']
['167', '113', '81', '255', '188', '175', '59', '346', '480', '49', '405', '304', '83', '103', '108', '477', '494', '117', '82', '109', '13', '24', '200', '45']
['212', '123', '466', '14', '194', '350', '181']
['340', '106', '343', '277', '97', '95', '37', '30', '161', '329', '283', '331', '320', '282', '474', '133', '459', '38', '249', '461', '487', '57', '455']
['82', '184', '53', '109', '157', '400', '60', '129', '61', '13', '23', '93', '242', '391', '276', '81', '312']
['497', '205', '105', '302', '177', '78', '315', '114', '447', '449', '56', '470', '294', '489', '209', '439', '451', '483', '17', '119', '150', '229', '110', '180', '478']
['229', '180', '175', '188', '108', '480', '49', '91', '83', '81', '425', '454', '482', '72', '290']
['107', '67', '187', '142', '25']
['22', '199', '424', '488', '130', '141', '496', '499', '54', '134', '232', '121', '257', '455', '324', '359', '182', '443', '169', '89', '247', '284']
['292', '409', '330', '146', '392', '116', '329', '310', '132', '20', '147', '421', '196', '191', '347', '423']
['122', '245', '266', '166', '112', '206', '457', '448', '53', '493', '14', '415', '66', '459']
['185', '379', '362', '368', '448', '48', '136', '380', '115', '491', '350', '23', '53', '189', '352', '21', '239', '75', '266']
['144', '498', '426', '109', '354', '127']
['82', '93', '184', '200', '129', '242', '20', '456', '201', '402']
['161', '329', '191', '16', '322', '140', '437', '468', '289']
['440', '71', '21', '189', '369', '453', '386', '471']
['429', '399', '217', '284', '79', '53', '337', '160']
['243', '58', '410', '238', '296', '307', '52', '195', '478', '361', '224', '360', '241', '254', '118', '316', '358', '437', '12', '262', '168', '158', '472', '116', '101']
['444', '74', '41', '66', '364', '14', '393', '490', '484', '466', '71', '377', '235', '482', '318', '493', '156', '415', '137', '50', '234', '295', '391']
['294', '442', '114', '447', '17', '470', '497', '119', '229', '493', '72', '318', '364', '484', '372', '488', '300', '69', '347']
['494', '292', '178', '276', '391', '82', '242', '60', '53', '109', '184', '426', '23', '200', '129', '157', '93', '61', '13', '475', '117', '24', '321', '16']
['265', '415', '484', '41', '10', '30', '288', '99']
['170', '368', '448', '380', '254', '478', '52', '195', '12', '460', '241', '361', '247', '476']
['421', '161', '180', '442', '110', '119', '483', '394', '476', '251']
['129', '242', '483']
['420', '271', '208', '211', '25', '87', '388', '126', '349', '152', '450', '334', '36', '289', '499', '371', '341', '151', '245', '438']
['159', '496', '455', '453', '369', '60', '184', '475', '276', '53', '178', '391', '129', '321', '117', '24', '23', '308', '216']
['470', '497', '449', '294', '78', '105', '17', '177', '302', '442', '180', '483', '451', '489', '56', '146']
['121', '424', '54', '324', '233', '384', '158', '116', '310', '288', '64']
['341', '197', '327', '357', '236', '309', '458', '101', '79', '430', '215', '264', '43', '263', '454', '255']
['77', '120', '174', '37', '187', '253', '422', '418', '272', '469', '88', '131', '179', '176', '252', '343', '106', '95', '183', '97', '277', '256', '288', '429', '43']
['393', '74', '440', '66', '444', '234', '484', '377', '493', '53', '276', '129', '60', '494', '400', '200', '321', '350', '362', '448', '27', '257', '412', '339']
['346', '319', '477', '175', '425', '454', '480', '49', '40', '113', '83', '188', '59', '108', '198', '231', '91', '260', '304', '405', '81', '255', '317', '103', '312']
['423', '463', '133', '226', '446', '474', '104', '43', '344', '306', '162', '436', '258', '168', '98', '247']
['383', '299', '463', '331', '213', '133', '282', '404', '154', '428', '99', '474', '226', '452', '203', '320', '386', '499', '424', '257', '419', '440']
['394', '111', '192', '462', '250', '219', '367', '100', '344', '453', '263', '436', '395', '474', '283', '118', '430']
['286', '322', '63', '363', '96', '325', '278', '408', '268', '138', '473', '311', '57', '461', '425', '175', '107', '267', '348', '233', '128', '194', '248', '53']
['438', '383']
['145', '104', '361', '69']
['31', '26', '461', '487', '96', '311', '249', '325', '140', '322', '363', '86', '47', '408', '268', '16', '63', '473', '57', '6', '11']
['478', '361', '262', '441', '437', '460', '298', '434', '72', '493', '137', '364', '14', '50', '74', '235', '484', '415', '234', '71', '417']
['295', '333', '245', '166', '124', '326', '373', '144', '99', '474', '357', '222', '342', '406', '482', '340']
['25', '186', '210', '208', '450', '152', '139', '334', '285', '420', '211', '8', '121', '232', '264', '369', '345']
['133', '38', '226', '213', '423', '452', '174', '163', '106', '403', '139', '464']
['241', '390', '410', '195', '118', '12', '307', '298', '59', '91', '40', '255', '83', '317', '14', '440', '71', '364', '377', '74', '234', '97']
['290', '130', '121', '22', '8', '455', '419', '300', '134', '375', '372', '141', '28', '377', '466', '14', '234', '20', '392', '475', '295']
['27', '112', '368', '15', '47', '249', '325', '408', '86', '108', '317', '405', '91', '425', '113', '198', '260', '334', '139', '227', '331']
['205', '114', '105', '470', '56', '119', '177', '315', '465']
['440', '444', '415', '493', '490', '466', '484', '234', '41', '156', '482', '177', '265']
['97', '403', '256', '252', '277', '95', '176', '340', '136']
['222', '389', '197', '371', '202', '401', '341', '297', '267', '432', '192', '301', '36', '114']
['420', '450', '210', '388', '334', '471', '2', '152', '139', '285', '126', '289', '349', '0', '46', '208', '271', '120']
['287', '269', '433', '124', '266', '165', '414', '378', '23', '396', '117', '321', '157', '24', '203']
['434', '490', '493', '328', '142', '486', '224', '346']
['305', '429', '399', '20', '147', '381', '220', '330', '146', '191', '339', '329', '171', '288', '42', '3', '453', '436', '347', '366', '338', '369', '94', '224']
['398', '281', '272', '187', '406', '327', '203', '85']
['151', '287', '166', '2', '186', '251', '36', '289', '25', '334', '208', '420', '450', '139', '87', '152', '388', '0', '271', '179', '29', '250']
['187', '104', '331', '437', '254', '305', '273']
['82', '242', '178', '13', '494', '107', '55']
['435', '416', '189', '160', '407', '239', '18', '125', '293', '173', '431', '29', '39', '9', '352', '64', '206', '457', '380', '170', '279', '366']
['365', '323', '443', '169', '462', '394', '382', '374', '45', '111', '285', '60', '396', '150', '78', '75', '127', '313', '295', '217']
['266', '85', '122', '378', '84', '151', '336', '313', '44', '280', '414', '143', '269', '148', '433', '395', '371', '202', '479', '365', '123', '462', '242', '303']
['301', '467', '212', '411', '275', '394', '443', '323', '365', '462', '111', '92', '145', '46', '50']
['251', '0', '450', '210', '126', '284', '236', '221', '397', '292', '82', '427']
['43', '439', '38', '404', '417', '331', '226', '446', '120', '97', '208', '430']
['330', '171', '147', '146', '132', '429', '339', '30', '409', '310', '220', '20', '381', '288', '55', '212', '155']
['420', '432', '456', '267', '89', '304']
['384', '19', '433', '165', '414', '143', '10', '396']
['70', '246', '348', '158', '495', '233', '354', '4', '146']
['320', '404', '282', '446', '203', '299', '417', '90', '463', '99', '104', '213', '428', '423', '226', '383', '459', '244', '92', '326', '164', '96', '239']
['115', '367', '219', '464', '338', '162', '258', '436', '393', '444', '55']
['20', '147', '310', '10', '305', '14', '377', '246', '495', '88', '295']
['466', '14', '493', '71', '373', '265', '413', '145', '270', '247', '476', '356', '97', '88', '176']
['464', '453', '460', '361', '468', '360', '229', '150', '417', '391']
['0', '385', '87', '36', '450', '46', '388', '186', '251', '2', '271', '471', '438', '173']
['132', '220', '109', '322', '31', '65', '179', '163', '252', '469', '253', '77']
['414', '151', '313', '271', '251', '340', '183', '88', '174', '114', '302', '105', '119', '473', '164']
['338', '158', '184']
['140', '311', '325', '282']
['223', '332', '413', '314', '247', '270', '164', '228', '214', '33', '133', '331', '463', '299', '474', '232', '94']
['404', '474', '383', '225', '452', '252', '98']
['359', '38']
['33', '265', '311', '86', '487', '249', '408', '204', '281', '309', '370', '397', '221', '215', '201', '273', '217', '79', '442', '329']
['16', '47', '128', '168', '87']
['363', '31', '278', '322', '268', '96', '16', '286', '261', '47', '311', '6', '26', '477', '260', '319', '103', '91', '475', '472']
['364', '434', '393', '66', '482', '415', '254', '224', '241', '334']
['431', '239', '355', '407', '486', '66', '124', '348', '256']
['490', '137', '72', '415', '466', '41', '338', '264', '388']
['4', '246', '89', '432', '197', '298', '478', '460', '358', '441', '296', '224', '390', '344', '338', '264', '3', '347', '305', '424', '26', '317', '211']
['449', '114', '416', '73', '291', '207']
['476', '314', '244', '228', '181', '481', '351', '334', '420', '285', '72', '445']
['420', '349', '334', '385', '471', '46', '139', '285', '208', '472', '308', '135', '19', '329', '350', '15', '261']
['336', '124', '445', '313', '333', '148', '35', '287', '245', '143', '378', '166', '122', '433', '84', '151', '280', '269', '335', '44', '423', '438', '77']
['142', '125', '239', '73', '173', '127', '240', '435', '431', '39', '352', '21', '1', '416', '355', '80', '160', '18', '184']
['119', '294', '180', '442', '229', '470', '439', '110', '17', '497', '489', '114', '302', '38', '459', '383', '398', '172', '79', '188']
['188', '302', '171']
['30', '430', '204', '309', '398', '284', '370', '34', '217', '101', '397', '159', '201', '149', '79', '281', '221', '215', '152', '36', '46', '218', '371', '318']
['366', '102']
['110', '489', '119', '229', '374', '212', '411', '255', '477', '346', '244', '34']
['67', '348', '128', '158', '19', '257', '48']
['363', '96', '268', '63', '261', '473', '31', '138', '140', '249', '26', '286', '325', '6', '16', '408', '271', '251', '285', '353']
['396', '23', '405', '260', '354', '233', '19', '79', '274', '273', '322', '485']
['330', '339', '10', '86', '65', '343', '422', '183', '277', '142', '453', '100', '366', '303', '436', '267', '29', '233']
['225', '226', '428', '232', '121', '257', '419', '485', '342', '233', '354', '92']
['34', '274', '159', '331', '146']
['21', '80', '1', '239', '173', '18', '240', '127', '9', '293', '42', '437']
['180', '119', '17', '56', '489', '294', '439', '168', '61', '184', '475', '129', '429', '161', '220', '381', '213', '461']
['94', '14']
['288', '132', '399', '409', '305', '30', '421', '220', '339', '227', '275', '45', '402', '323', '462', '382', '467', '337', '182', '66', '482', '369', '263', '201']
['281', '370', '201', '13']
['431', '1', '190', '160', '29', '127', '293', '125', '21', '458', '397', '101', '215', '274', '8', '496', '69']
['260', '59', '108', '441']
['429', '227', '220', '329', '20', '288', '30', '191', '196', '58']
['285', '36', '471', '264', '57']
['210', '301', '155', '367', '263', '142', '229']
['170', '345', '353', '279', '365']
['315', '451', '119', '447', '449', '489', '472', '398', '80']
['381', '146', '409', '305', '162', '258', '303', '386', '453', '3', '371']
['235', '468', '439', '150', '110', '489', '39']
['331', '452', '459', '154', '203', '210', '46', '450', '291', '271', '25', '7']
['112', '457', '193', '170', '15', '64', '368', '448', '115', '48', '185', '206', '350', '237', '380', '438', '63', '138', '249', '408', '278', '487', '405', '425', '3']
['473', '57', '140', '86', '268', '487', '63', '96', '278', '363', '47', '311', '50', '107']
['340', '256', '403', '469', '422', '216']
['227', '132', '421', '409', '329', '196', '310', '147', '288', '392', '103', '83', '319', '425', '260', '175', '358', '468', '52', '460', '437', '173']
['28', '232', '372', '492', '300', '419', '447', '497', '205', '56', '449', '438']
['390', '437', '238', '241', '478', '462', '467', '55', '458']
['101', '215', '32', '488', '496']
['286', '138', '487', '268', '385', '127']
['119', '56', '209', '302', '78', '120', '340', '131', '272', '252', '418', '95', '343', '187', '81']
['458', '102', '67']
['259', '436', '366', '303', '453', '369', '305', '124']
['418', '469', '321', '13', '292', '472']
['486', '293', '127', '352', '21', '190', '355', '29', '189', '73', '239', '240', '18', '108', '457', '368', '379', '92', '145', '339']
['229', '114', '456', '341', '412', '267', '445']
['242', '24', '109', '23', '211']
['124', '313', '44', '312', '374', '411', '48', '273', '146']
['179', '343', '163', '267', '371', '51', '412', '401', '189', '75', '70']
['488', '69', '499', '359', '54', '191', '263', '369', '453', '306', '347', '43', '259', '42', '250', '94', '366', '89']
['219', '453', '369', '338', '42', '344', '464', '367', '3', '208']
['210', '271', '4', '67', '135', '427', '387', '5']
['483', '354', '438', '112', '34']
