20
400
['176', '133', '265', '115', '149', '267', '362', '266', '223', '357', '108', '234', '230', '325', '84', '225', '365', '124', '382', '83', '15', '333', '209', '398']
['321', '125', '126', '120', '254', '266', '63', '110', '204', '161', '256', '28', '45', '229']
['124', '268', '247', '68', '301', '186', '227', '289', '346', '356', '113', '285', '355', '52', '213', '8', '132', '51', '394', '156', '84', '343', '365', '159', '155', '353', '235', '77', '349', '46', '76', '310', '117', '281']
['331', '126', '383', '279', '308', '35', '226', '280', '349', '145', '335', '60', '246', '194', '253', '146', '24', '1']
['36', '295', '72', '334', '350', '125', '164', '303', '162', '173']
['388', '231', '288', '229', '390', '68', '90', '22', '347']
['95', '69', '281', '242', '150', '223', '326', '392', '51', '108', '274', '393', '99', '147', '311', '234', '371', '146', '252']
['215', '183', '211', '317', '42', '375', '153', '15', '154', '147', '342', '282']
['109', '54', '75', '31', '337', '113', '55', '10', '193', '221', '165', '258', '272', '300', '123', '30', '71', '22', '224', '292', '196', '320', '318', '262', '313', '201', '265', '24', '6', '236', '150', '279', '41', '140', '349', '257', '121', '164', '238', '12', '205']
['135', '284', '19', '226', '31', '155', '60', '72', '294', '354', '88', '173', '133', '214', '244', '200', '267', '305', '183', '40', '195', '237', '348', '112', '352', '67', '62']
['20', '140', '208', '173', '117', '308', '174', '165', '202', '60', '233', '203', '380', '51', '222', '207', '338', '149', '38', '373', '101', '341', '136', '176', '300', '357', '180', '39', '370', '298', '295', '350', '166', '315', '82', '283', '327', '375']
['249', '186', '286', '387', '99', '52', '48', '196', '108', '217', '68', '341', '117', '253', '16', '49', '105', '367', '55', '210', '223', '115', '320', '88', '303', '97', '337', '15', '282', '268', '111', '109', '190']
['133', '89', '113', '200', '57', '68', '388', '243', '231', '156', '335', '330', '267', '306', '120', '178']
['69', '36', '7', '387', '197', '103', '262', '57', '189', '238', '49', '119', '6', '298', '359', '255', '380', '169', '105', '71']
['276', '379', '109', '334', '39', '171', '318', '11', '170', '320']
['397', '151', '27', '368', '315', '400', '11', '64', '357', '194', '132', '41', '215', '331', '7']
['73', '117', '144', '71', '141', '229', '349', '56', '303']
['20', '133', '308', '104', '214', '318', '3', '202', '56', '29', '160', '74', '255', '379', '343', '258', '281', '172', '200', '340', '198', '270', '49', '2', '359', '272', '14', '372', '278', '28', '124', '298', '192', '240', '317', '169', '279', '159', '151', '140', '363', '5', '145', '92']
['187', '19', '355', '320', '160', '386', '368', '359', '324', '321', '252', '394', '329', '273', '59', '289', '142', '291', '353', '334', '175', '240', '60', '301', '290', '284', '11', '315', '14', '78', '33']
['250', '275', '112', '253', '219', '94', '40', '302', '330', '101', '185', '125', '332', '395']
['109', '147', '359', '265', '89', '103', '267', '178', '214', '171', '126', '192', '56', '44', '142', '234', '197', '209', '153', '72', '50', '333', '381', '230', '348', '299', '295']
['47', '41', '49', '71', '282', '239', '327', '42', '114', '283', '210', '194', '169', '346', '188', '205', '379']
['76', '67', '125', '148', '128', '235', '198', '145', '201', '85', '350', '173', '361', '156', '371', '28', '158', '359', '127', '207', '304', '251', '321']
['347', '313', '45', '81', '220', '153', '336', '182', '335', '95', '233', '17', '267', '350', '341', '252', '126', '288', '268']
['376', '70', '276', '98', '90', '325', '164', '260', '128', '122', '27', '88', '143', '239', '351', '211', '50']
['249', '150', '178', '59', '110', '370', '227', '303', '139', '322', '324', '19', '209', '203', '102', '121', '187', '302', '306', '329', '12', '285', '222', '307', '264', '241', '282', '73', '334', '161', '123', '350', '243', '197', '343', '37', '141', '11', '174', '245', '319', '93', '33', '244', '96', '61']
['188', '77', '389', '15', '118', '321', '349', '257', '97', '360', '63', '196', '268', '71', '372', '375', '290', '309', '57', '171', '194', '246', '207', '367', '211', '362', '259', '195', '100', '355', '157', '307', '336', '72', '40']
['100', '172', '396', '148', '352', '331', '198', '246', '253', '197', '92', '304', '129', '22', '127', '54', '268', '147', '50', '122', '279', '391', '393', '24', '372', '375', '242', '309']
['218', '163', '267', '259', '221', '315', '172', '238', '102', '148', '187']
['247', '11', '141', '37', '339', '356', '148', '328', '294', '386', '45', '346', '286', '243']
['136', '327', '280', '8', '45', '66', '222', '379', '365', '249', '230', '339', '395', '186']
['99', '29', '94', '153', '329', '224', '248', '376', '198', '326', '374', '381', '195', '26', '284', '313', '155', '372', '234', '152', '270', '114', '389', '400', '215', '116', '277', '266', '25', '282', '302', '119', '12', '37', '331', '292', '144', '255', '362', '142', '213']
['261', '49', '80', '269', '15', '283', '386', '20', '167', '380', '307', '38', '19', '220', '178', '279', '281', '383', '64', '191', '355', '391', '255', '311', '268', '326', '148', '273', '373', '101', '218', '139', '52']
['328', '67', '284', '400']
['204', '352', '99', '332', '323', '44', '238', '253', '133', '234', '165', '29', '194', '319', '393', '387', '111', '307', '78', '317', '153', '58', '241', '172', '173', '164', '46', '62', '376', '235', '75', '380', '331', '227', '195', '301', '81', '358', '63', '349']
['338', '136', '118', '397', '27', '201', '44', '358', '48', '11', '206', '190', '43', '299', '71', '204', '391', '357', '334', '111', '223', '112', '49', '208', '255', '106', '38', '26', '294', '269', '231', '342', '12', '344', '237', '158']
['320', '52', '93', '6', '125', '154', '116', '76', '182', '70', '297', '132', '102', '274', '216']
['245', '279', '270', '130', '366', '109', '43', '273', '10', '160', '205']
['32', '118', '366', '180', '157', '282', '354', '136', '265', '37', '322', '374', '131', '166', '159', '168', '340', '65', '243', '388', '275', '336', '208', '257', '321', '386', '245', '394', '261', '56', '323', '170', '121']
['275', '140', '198', '394', '302', '263', '358', '25', '395']
['392', '269', '239', '17', '300', '375', '216', '363', '390', '199', '195', '359', '150', '128', '131', '278', '361', '94', '113', '247', '127', '346', '282', '41', '205', '40', '62', '224', '310', '97', '294', '358', '341', '110', '111', '311', '267', '325', '344', '73', '51', '60', '181', '271', '68', '303', '20', '132', '307', '119', '330', '263']
['344', '184', '161', '202', '58', '104', '149', '114', '49', '229', '187', '336', '221', '267', '165', '115', '288', '66', '286', '132', '315', '391']
['364', '163', '280', '4', '51', '154', '63', '210', '387', '295', '233', '189', '315', '28', '322', '142', '302', '192', '309', '206', '400', '228', '385']
['315', '325', '256', '26', '176', '320', '55', '101', '326', '359', '164', '25', '302', '373', '210', '319', '292', '162', '183', '362', '54', '240', '248', '64']
['89', '241', '265', '87', '106', '351', '207', '272', '286', '67', '249', '184', '279', '69', '79', '357', '180']
['342', '122', '271', '368', '349', '302', '246', '146', '129', '200', '308', '179', '202', '59', '343', '379', '56', '327', '58', '33', '164', '278', '398', '300', '192', '90', '212', '264', '364', '178', '25', '324', '40', '74', '21', '106']
['328', '75', '365', '366']
['9', '326', '280', '140', '379', '369', '284', '175', '152', '315', '31', '304', '47', '334', '83', '393', '107', '142', '126', '400', '115', '161', '180', '61', '213', '72', '233', '216', '305', '311', '291', '187', '347', '20', '320', '156', '267', '385', '321']
['299', '161', '280', '396', '135', '148', '219', '5', '134', '265', '32', '128', '281', '380', '257', '38', '104', '320', '164', '136']
['231', '7', '174', '22', '309', '348', '173', '225', '179', '288', '18']
['374', '347', '346', '138', '182', '344', '272', '209', '310', '232', '79', '146', '212', '108', '236', '303', '388', '35', '256', '384', '112', '26', '119', '301', '41', '224', '189', '78', '261', '245', '284', '151', '338', '66', '309', '48', '63']
['161', '85', '160', '357', '149', '20', '216', '338', '62', '316', '369', '352', '102', '309']
['371', '127', '280', '225', '175', '224', '51', '30', '16', '129', '180', '15', '317', '327', '363', '148', '223', '146', '282', '352', '242', '301', '235', '198', '48', '38']
['222', '179', '120', '251', '286', '152', '33', '100', '384', '54', '20', '226', '272', '212', '44', '291', '10', '307', '58', '203', '353', '180', '301', '52', '109', '193', '304', '317', '13', '138', '252', '37', '103', '363', '295', '74', '71', '230', '48', '63', '231', '309', '107']
['388', '202', '14', '203', '133', '341', '114', '137', '213', '371', '207']
['363', '281', '365', '241', '164', '329', '311', '133', '191', '122', '321', '362', '14', '222', '112', '20', '264', '169', '367', '186', '81', '247', '142', '205', '330', '120', '111', '41', '125', '201', '317', '319', '91', '83', '23', '356', '73', '215', '39', '137', '364', '373', '61', '375', '374', '359']
['319', '266', '287', '91', '9', '301', '67', '263', '286', '203', '324', '17', '303', '74', '325', '264', '94', '321', '199', '79', '384', '163', '130', '124', '240', '233', '234', '350', '221', '206', '45', '95', '68', '80', '370', '244', '380', '357', '144', '216', '280', '86', '364', '283', '259']
['311', '131', '179', '49', '365', '64', '219', '288', '227', '30', '356', '168', '238', '291', '398', '122', '296', '379', '308']
['378', '179', '28', '326', '233', '122', '250', '182', '319', '55', '228', '286', '193', '391', '398', '338', '83', '176']
['103', '168', '252', '305', '385', '85', '153', '211', '339', '321', '296', '138', '279', '63', '43', '320', '22', '196', '219', '285', '246']
['33', '129', '68', '326', '287', '316', '29', '149', '291', '369', '112', '200', '386', '397', '53', '159']
['391', '232', '33', '51', '133', '393', '222', '169', '384', '113', '114', '383', '303', '108']
['110', '106', '352', '90', '328', '285', '206', '302', '259', '136', '235', '305', '8', '115', '186', '45']
['211', '85', '351', '122', '366', '337', '307', '371', '270', '90', '200', '325', '400']
['73', '313', '140', '357', '57', '263', '325', '172', '260', '284', '205', '120', '19', '203', '242', '11', '207', '55', '132', '79', '116', '206', '386', '350', '197', '257', '95', '200', '251', '253', '310', '238', '291', '278', '129', '27']
['323', '250', '216', '214', '120', '390', '318', '88', '101', '184', '116', '215', '23', '18', '62', '113', '252', '118', '112', '84', '31', '17', '91', '280', '271', '39']
['224', '140', '215', '16', '187', '126', '258', '88', '286', '241', '143', '11', '332', '137', '47', '18', '370', '375', '17', '203', '44', '153', '233', '125', '159', '184', '76', '289', '106', '362', '247', '35', '40', '168', '134', '178', '234', '336', '365', '223', '124', '345', '86', '4', '194', '255', '104', '312', '21', '66', '132', '207']
['203', '291', '111', '59', '7', '87']
['19', '43', '303', '143', '342', '297', '50', '20', '64', '84', '120', '311', '219', '49', '167', '259', '217', '188', '276', '221', '156', '16', '273', '58', '203']
['393', '148', '400', '194', '394', '313', '190', '228', '111', '282', '205', '324']
['316', '207', '189', '123', '381', '166', '397', '175', '321', '260', '18', '148', '228', '188', '130', '197']
['317', '72', '83', '390', '38', '26', '210', '62', '63', '261', '245', '147', '109', '350', '228', '138', '192', '20', '227', '42', '122', '31', '321']
['388', '371', '217', '277', '280', '115', '399', '170', '263']
['109', '179', '73', '396', '236', '129', '5', '60', '211', '68', '146', '169', '364', '65', '221', '99', '292', '95', '332', '255']
['294', '336', '116', '210', '31', '302', '306', '137', '237']
['59', '343', '360', '46', '193', '133', '267', '260', '15', '330', '266', '97', '19', '105', '361', '333', '334', '73', '21', '190', '241', '71', '381', '156', '306', '311', '102', '161']
['55', '260', '110', '37', '200', '220', '149', '150', '323', '74', '62', '24', '370', '331', '366', '328', '207', '52', '101', '390', '293', '10', '86', '358', '325', '192', '381', '306', '116', '263', '284', '196', '117', '388', '87', '137', '202', '270', '178', '268', '96', '221', '243', '206']
['126', '201', '97', '12', '357', '53', '300', '268', '396', '79', '266', '342', '178', '307', '164', '160', '225', '43', '306', '61', '230', '305', '180', '166', '387', '298', '275', '77', '209', '224', '227', '59']
['133', '227', '123', '238', '180', '212', '362', '216', '251', '308', '171', '284', '293', '90', '223', '168', '346', '136', '277', '343', '137', '316', '30', '371', '7', '152', '355', '271', '312', '74', '181', '203', '234']
['33', '118', '193', '3', '350', '28', '295', '38', '156', '13', '34', '212', '330', '372', '214', '389', '331', '178', '236']
['123', '293', '251', '29', '182', '186', '284', '126', '54', '386', '44', '307', '140', '250', '309', '287', '315', '80', '377', '48', '167', '112', '200', '305', '159', '30', '56', '252', '319']
['1', '184', '273', '356', '295', '99', '100', '372', '44', '72', '74', '8', '354', '277', '317', '350', '176', '255', '34', '22', '263', '318', '330', '87', '278', '179', '80', '377']
['400', '254', '351', '391', '126', '286', '321', '327', '319', '373', '92', '81', '288', '108', '201', '193', '263', '176', '1', '198', '30', '372', '128', '133', '175', '181', '47', '103', '54', '266', '310', '229', '340', '135', '363', '347']
['221', '106', '318', '184', '284', '285', '374']
['313', '91', '154', '33', '97', '257', '303', '271', '337', '251', '19', '249', '243', '386', '185', '354', '349', '63', '23', '71', '228', '20', '129', '399', '388', '362', '375', '57', '393', '150', '13', '197', '95', '298', '198', '281', '133', '38', '238', '114', '68', '351']
['366', '272', '168', '336', '78', '220', '358', '111', '223', '338', '244', '60', '206', '377', '189', '70', '361', '3', '11', '219', '342', '129', '8', '257', '247', '312']
['312', '96', '136', '325', '321', '239', '78', '381', '398', '55', '132', '349', '331', '287', '382', '395', '16', '209', '51', '130', '267', '173', '97', '244', '129', '377', '36', '83', '205', '335', '302']
['201', '214', '166', '315', '58', '162', '207', '310', '343', '172', '257', '174', '240', '2', '261', '23', '82', '97', '224', '396', '228', '238', '41', '185', '347', '304', '349', '119', '164', '382', '123', '222', '180']
['347', '378', '238', '360', '80', '123', '102', '75', '213', '191', '315', '364', '23', '62', '332', '384', '63', '205', '93', '181', '4', '344', '327', '193', '271', '103', '261', '366', '276', '376', '161']
['312', '160', '91', '60', '211', '219', '241', '169', '305', '240']
['129', '340', '119', '166', '202', '210', '254', '346', '331', '176', '185', '148', '116', '357', '265', '7', '64']
['212', '381', '9', '172', '22', '320']
['388', '295', '316', '61', '182', '83', '75', '255', '389', '394', '369', '13', '199', '84', '284', '198', '203', '143', '365', '46', '71', '251', '129', '195', '7', '161', '42', '263', '167', '228', '311', '139', '150', '162', '94', '330', '22', '142', '102', '262', '320', '273', '343', '5', '244', '160', '350', '85', '134', '47', '248', '63']
['91', '132', '134', '68', '115', '53', '55', '131', '247', '215', '346', '92', '327', '274', '278', '307', '11', '218', '154', '363', '2', '257', '85', '367']
['319', '31', '148', '346', '325', '378', '127', '186']
['34', '307', '292', '353', '221', '175', '312', '358', '344', '327', '183', '245', '280', '160', '299', '70', '375', '284', '346', '109', '201', '123', '108', '22', '113', '255', '351', '231', '291', '105', '51', '377']
['146', '391', '68', '291', '52', '400', '294', '269', '193', '233', '339', '34', '235', '208', '157', '23', '150', '79', '76', '395', '399', '265', '231', '210', '240', '255', '389', '13', '109', '40', '166', '158', '298']
['339', '362', '49', '135', '158', '12', '376', '64', '186', '225', '202', '296', '298', '239', '254', '234', '257', '192', '212', '27', '190', '384', '111', '141', '13', '330', '247', '233', '256', '108', '213', '55', '263', '390', '188', '338', '343', '73', '232', '288', '216', '279', '140', '371']
['241', '131', '179', '104', '47', '134', '302', '2', '280', '277', '371', '399', '201', '74', '382', '290', '343', '376', '39', '298', '278']
['346', '65', '398', '168', '371', '294', '78', '59', '110', '196', '379', '233', '56', '167', '199', '60', '63', '71', '69', '43', '300', '316', '152', '217', '380']
['249', '127', '385', '27', '178', '396']
['304', '224', '385', '83', '396', '4', '313', '186', '392', '268', '309', '70', '258', '227', '97', '363', '153', '237', '53', '372', '371', '36', '204', '182', '11', '154', '278', '380', '108', '203', '257', '342', '138', '230', '302', '393', '50', '217', '64']
['171', '387', '80', '327', '272', '359', '390', '325', '133', '275', '260', '119', '167', '184', '111', '297', '131', '344', '147', '179', '89', '288', '149', '230', '256', '41', '324', '372', '28', '351']
['51', '375', '361', '215', '157', '57', '91', '324']
['298', '366', '355', '13', '214', '265', '36', '76', '304', '376', '212', '2', '251', '239', '67', '365', '217', '9', '87', '77', '190', '89', '359', '44', '333', '245']
['57', '115', '398', '214', '133', '210', '197', '225', '54', '373', '92', '21', '222', '372', '360', '117', '163', '245', '384', '217', '49', '127', '186', '67', '229']
['56', '64', '8', '318', '267', '179', '302', '35', '73', '308', '375', '126', '324', '372', '105', '176', '360', '77', '391', '178', '58', '154', '10', '280', '393', '165', '291', '67', '129', '15', '347', '79', '17', '7', '6', '54', '387']
['163', '227', '147', '364', '106', '5', '346', '113', '372', '43']
['5', '294', '34', '300', '19', '138', '312', '380', '307', '147', '87', '379', '164', '389', '90', '251', '260']
['166', '151', '386', '27', '99', '364', '266']
['198', '124', '105', '35', '397', '268', '288', '33', '138', '78', '4', '182', '286', '243', '203', '67', '39', '148', '362', '74', '185', '305', '278', '155', '335', '249']
['91', '15', '390', '314', '250', '214', '88', '347', '97', '329', '157', '203', '90', '304', '35', '229', '319', '397', '196', '241', '311', '377', '210', '136', '267', '376', '346', '364', '39', '222', '70', '36', '307', '41']
['127', '83', '39', '3', '240', '242', '152', '347', '250', '374', '255']
['183', '400', '261', '324', '265', '353', '356', '225', '152', '41', '118', '310', '67', '113', '4', '337', '22', '80', '351', '352', '151', '185', '139', '43', '104', '168', '150', '116', '189', '312', '211', '162', '108']
['153', '348', '374', '232', '48', '214', '120', '130', '306', '17', '5', '68', '194', '311', '319', '295', '340', '365', '98', '67', '115']
['43', '230', '28', '164', '275', '52', '5', '165', '312', '23', '201', '371', '112']
['330', '287', '212', '37', '389', '114', '344', '90', '157', '6', '163', '130', '326']
['330', '1', '138', '48', '239', '398', '370', '106', '19', '101', '223', '136', '203', '342']
['344', '202', '114', '311', '214', '151', '237', '89', '230', '227', '358', '100', '264', '105', '294', '186', '45', '58', '92', '249', '164', '56', '109', '140']
['164', '220', '13', '255', '155', '125', '3', '127', '306', '15', '277', '121', '61', '327', '227', '22', '380', '16', '175', '24', '35', '103', '389', '381', '315', '157', '275', '211', '29', '71', '283']
['394', '85', '255', '314', '225', '316', '238', '49', '60', '219', '171', '302', '200', '107', '94', '349', '82', '118', '296', '245']
['299', '155', '253', '149', '307', '207', '388', '2', '399', '268', '152', '178', '137', '301', '298', '127', '132', '215', '97', '86', '3', '280']
['327', '349', '199', '66', '173', '141', '28', '195', '162', '219', '356', '33']
['141', '220', '183']
['114', '246', '92', '227', '100', '63', '8', '341', '55', '191', '203', '274', '230', '278', '292', '1', '333', '54', '354', '295', '3', '210', '167', '217', '276', '301', '240', '232', '115', '87', '286', '190', '385', '212', '27', '322', '10', '220', '17']
['107', '307', '295', '90', '53', '218', '41', '24', '174', '136', '45', '128', '346', '69', '124']
['90', '336', '47', '176', '152', '109', '136', '182', '59']
['232', '55', '248', '258', '42', '319', '88', '148', '152', '124', '162', '59', '231', '389', '243', '293', '354', '34', '371', '92', '208', '242', '212', '137', '276', '234', '320', '165', '366', '126', '57', '87']
['76', '27', '105', '247', '397', '341', '150', '373', '71', '198', '13', '253', '40', '194', '285', '189', '280', '260', '314', '93', '339', '43', '149', '138', '366', '174', '187', '233', '137', '276', '3', '30', '50', '60', '74', '164', '46', '218', '204', '288', '113', '185', '393', '94', '270', '114', '290']
['326', '70', '29', '257', '147', '290', '42', '78', '272', '156', '189', '309', '194', '134', '253', '197', '293', '192', '18', '311', '265', '187', '162', '41', '227', '155', '372', '69', '93', '120', '75', '125', '384', '121', '321', '248']
['153', '53', '254', '256', '275']
['332', '29', '284', '377', '390', '54', '166', '345', '124', '8', '378']
['291', '155', '66', '301', '304', '112', '296', '95', '273', '372', '104', '4', '358', '226', '379', '163', '286', '275', '253', '101', '392', '400', '320', '307', '398', '252', '302', '97', '131', '321', '140', '242', '142', '387', '114', '3', '169', '224', '124', '143', '151', '25', '145', '394', '297', '175', '120', '10', '167', '222', '375']
['37', '366', '346', '40', '68', '62', '135', '111', '133', '50', '54', '92', '165', '355', '39', '274', '296', '326', '173', '60', '236', '134', '31', '244', '23', '272', '395', '285', '27', '380', '176', '18', '86', '171', '116', '67', '232', '169', '392', '181', '337', '288', '187', '35', '208', '280', '336', '343', '110', '328', '220', '200', '123']
['91', '31', '271', '180', '274', '314', '149', '172', '311', '160', '155', '333', '126', '28', '234', '377', '281', '294', '106', '357', '177', '221', '343', '59', '331', '317', '175', '215', '203', '101', '63', '66', '187', '352', '388', '337', '385', '51', '67', '83', '200', '54', '151', '89', '272', '244', '381', '364', '398', '11', '290', '306', '107', '38', '103']
['121', '3', '63', '124', '122', '141', '374', '302', '115', '386', '368', '357']
['280', '376', '318', '222', '170', '167', '118', '173', '247', '179', '397', '100', '249', '194', '128', '387', '282', '51', '188', '85', '196']
['242', '287', '375', '178', '103', '391', '100', '141', '217', '38', '337', '395', '143', '213', '399', '147', '73']
['314', '91', '17', '359', '181', '54', '315', '394']
['283', '369', '308', '127', '93', '138', '33', '83', '35', '397', '261', '48', '382', '340', '383', '194', '309', '123', '67', '101', '103', '25', '122', '297', '39', '155', '259', '70', '330', '282', '342', '372', '220', '15', '343', '79', '160', '400', '171']
['1', '137', '85', '338', '159', '23', '287', '347', '121', '62']
['185', '154', '374', '61', '100', '190', '356', '36', '348', '252', '5', '168', '130', '232', '321', '148', '258', '255', '251', '146']
['82', '329', '281', '62', '29', '164', '50', '161', '324', '151', '305', '297', '36', '198', '382', '251', '199', '173', '207', '400', '229', '240', '346', '58', '353', '34', '19', '364', '70', '221', '316', '77', '243', '149', '180', '304', '345', '369']
['31', '145', '21', '332', '378', '1', '92', '8', '153']
['349', '95', '52', '64', '383', '286', '49', '93', '275', '197', '237', '350', '73', '396', '301', '101', '6', '339', '220', '374', '151', '108', '232', '142', '325', '217']
['180', '118', '29', '282', '143', '345', '36', '324', '362', '316', '164', '251', '142', '17', '245', '285', '126', '122', '357', '73', '255', '265', '275', '371', '281', '104', '280', '94', '325', '284', '115', '211', '49', '247', '207', '12', '299', '379']
['41', '253', '166', '21', '351', '202', '317', '315', '316', '106', '114', '194', '322', '139', '59', '13', '16', '366', '308', '200']
['104', '379', '112', '78', '259', '328', '14', '179', '210', '31', '144', '383', '226', '246', '391', '15', '62', '252']
['394', '58', '93', '227', '389', '163', '102', '249', '382', '37', '196', '259', '301', '101', '45', '346', '160', '187', '19', '36', '308', '189', '328', '29', '229', '305', '118', '373', '198']
['260', '156', '339', '360', '33', '252', '22', '287', '212', '131', '382', '279', '181', '108', '60', '39', '147', '286', '86', '380', '74', '348', '400', '248', '92', '161', '317', '44', '70', '349']
['31', '145', '299', '131', '126', '283', '369', '199', '355', '344', '212']
['337', '369', '273', '297', '211', '163', '194', '309', '326', '267', '245', '125', '104', '380', '176', '293', '237', '376', '398', '127', '154', '130', '381', '215', '207', '9', '66', '32', '189', '195', '200', '156', '365', '25', '53', '94', '50', '377', '216', '397']
['57', '110', '168', '7', '201', '218', '276', '271', '213', '73', '53', '306', '111', '120']
['127', '147', '4', '126', '189', '114', '301', '325', '250', '22', '371', '324', '196', '335']
['71', '273', '213', '29', '238', '356', '388', '304', '191', '80', '306', '204', '56', '170', '312', '61', '292', '221', '112', '179', '352', '68', '189', '333', '295', '91', '271', '150', '121', '58', '397', '98', '131']
['225', '388', '33']
['123', '66', '365', '144', '67', '384', '232', '120', '399', '163', '392', '36']
['121', '363', '134', '53', '303', '71', '348', '349', '298', '357', '268', '70', '305', '52', '275', '271', '124', '261', '28', '238', '243', '367', '162', '355', '400', '5', '32', '331', '197', '290', '126']
['90', '346', '63', '390', '173', '320', '135', '386', '86', '377', '103', '275', '129']
['41', '318', '228', '195', '279', '183', '122', '238', '136', '56', '392', '271', '142', '3']
['40', '280', '373', '213', '172', '130', '180', '178']
['321', '195', '160', '224', '226', '71', '288', '194', '354', '349', '121', '55', '209', '362', '168', '18', '118', '388', '323', '115', '192', '64']
['373', '213', '361', '105', '64', '331', '259', '82', '265', '128', '378', '224', '150', '169', '196', '220', '252', '326', '133', '380', '250', '256', '328', '372', '370', '268', '107', '125', '253', '88', '3']
['61', '28', '11', '176', '121', '353', '92', '177', '156', '143']
['354', '94', '384', '255', '102', '392', '261', '82', '275', '79', '280', '259', '369', '19', '341', '209', '182', '14', '7', '368', '32', '265', '309', '31']
['344', '22', '197', '5', '155', '99', '200', '93', '103', '321', '74', '300', '173', '78', '257', '98', '281', '346', '219', '291', '353']
['154', '309', '46', '161', '41', '265', '196', '306', '375', '223', '197', '213']
['398', '50', '356', '163', '225', '347', '193', '132', '156', '217', '54', '224', '10', '65', '49', '19', '345', '126', '263', '324', '220', '260', '125', '115', '302', '380', '88', '201', '142']
['295', '82', '109', '168', '86', '236', '136', '43', '311', '19', '204', '237', '231']
['93', '129', '110', '389', '146', '378', '68', '197', '205', '80', '17', '233', '183', '222', '191', '100', '201', '176', '249', '12', '331', '85', '152', '329', '288', '41', '192', '242', '154', '307', '362', '55', '137', '126', '346', '337', '163', '97', '325', '218', '63', '182']
['178', '339', '375', '266', '37', '20', '47', '227', '259', '147', '113', '235', '379', '181', '33', '243', '3', '14', '157']
['17', '116', '183', '282', '198', '176', '168', '144', '99', '14', '349', '47', '328', '376', '112', '332', '109', '103', '318', '236', '79', '65']
['160', '173', '269', '303', '159', '73', '270', '256', '3', '141', '52', '340', '236', '239', '349']
['271', '306', '138', '34', '220', '32', '156', '160', '319', '157', '22', '107', '112', '318', '18', '187', '374', '184', '93', '38', '98', '51', '263', '273', '61', '84', '162', '373', '94', '249', '250', '340', '33', '234', '167', '142', '62', '14', '354', '299', '391', '329', '111', '224', '353']
['157', '5', '388', '400', '280', '232', '397', '181', '86', '170', '356', '349', '313', '199', '334', '160', '390', '54', '46', '360', '173', '324', '302', '171', '47', '306', '59', '155', '344', '315', '169', '335', '233', '151', '43', '189', '273', '88']
['226', '95', '264', '31', '240', '9', '207', '127', '375', '20', '113', '346', '152', '149', '169', '280', '265', '288', '178', '195', '215', '303', '101', '84', '59', '136', '7', '190', '82', '77', '73']
['242', '238', '180', '125', '256', '94', '132', '30', '76', '400', '43', '114', '253', '81', '348', '384', '156', '164', '137', '323', '296', '357']
['388', '231', '336', '338', '216', '355', '237', '324', '219', '400', '23', '172', '259', '211', '242', '343', '11', '253', '129', '352', '270', '239', '199', '279', '169', '195', '247', '131', '101', '372', '149', '207', '42', '71']
['330', '290', '300', '398', '263', '145', '308', '329', '121', '124', '246', '190', '261', '18', '292', '344', '214', '316', '340', '173', '66', '144', '178', '204', '289', '363', '27', '28', '352', '234', '335', '239', '372']
['119', '1', '223', '214', '103', '369', '330', '198', '213', '39', '21', '282', '66', '25', '84', '114', '52']
['40', '34', '328', '396', '21', '11', '192', '309', '126', '334', '170', '284', '15', '211', '392', '82', '165', '319']
['219', '260', '348', '399', '335', '96', '9', '35', '293', '229', '5', '325', '25', '89', '173', '349', '163', '203', '250', '175', '195', '61', '107', '394', '396', '351']
['287', '193', '3', '292', '143', '7', '116', '300', '15', '151', '179', '114', '221', '321', '199', '344', '198', '209', '207', '346', '226', '285', '124', '57', '315', '30', '196', '320', '387', '47', '257', '66', '323', '6', '91', '212']
['194', '295', '28', '344', '162', '300', '208', '123', '183', '156', '102', '196', '158', '144', '342', '301', '1', '239', '23', '64', '4', '286', '218', '225', '103', '9', '14', '367', '160', '217', '274', '79', '147']
['392', '37', '202', '358', '111']
['294', '98', '45', '94', '178', '229', '103', '114', '26', '262', '317', '260', '2', '385', '153', '378', '7', '389', '361', '211', '325', '381', '73', '307', '24', '175', '301', '292']
['368', '290', '50', '316', '79', '41', '234', '12', '5', '133', '129', '93', '143', '125', '164', '319', '56', '245', '20', '262']
['242', '251', '258', '248', '379', '169', '357', '167', '283', '395', '40', '326', '87', '329', '197', '277', '376', '247', '338', '71', '171', '292', '77', '224', '365', '375', '156', '12', '163', '127', '42', '89', '237', '27']
['300', '194', '185', '124', '193', '165', '340', '142', '356', '269', '104', '44', '281', '147', '201', '346', '121', '350', '65']
['18', '48', '51', '303', '324', '204', '256', '121', '165', '155', '203', '287']
['371', '261', '357', '49', '283', '128', '374', '195']
['283', '363', '113', '14', '348', '87', '70', '65', '231']
['248', '244', '78', '341', '332', '321', '367', '337', '86', '204', '239', '281', '212', '310', '218', '305', '115', '399', '329', '371', '229', '19', '103', '137', '387', '150', '71', '249', '400', '108', '24', '280', '57', '149']
['5', '400', '350', '77', '327', '258', '27', '220', '256', '379', '123', '37', '267', '96', '131', '325', '57', '154', '329', '133', '314', '157', '182', '146', '44', '270', '197', '21', '237', '111', '81', '372']
['298', '228', '200', '295', '133', '286', '83']
['73', '246', '345', '81', '329', '92', '218', '112', '70', '180', '276', '107', '30', '202', '204', '127', '40', '170', '160', '292', '74', '221', '248']
['285', '263', '12', '129', '170', '397', '58', '1', '95', '162', '69', '266', '143', '71', '338', '376', '261', '107', '185', '174', '72', '375', '388', '353', '19', '306', '343', '373', '42', '25', '400', '295', '164', '127', '214', '165', '125', '171', '152', '236', '167', '203', '150']
['43', '40', '143', '271', '69', '95', '51', '240', '223', '395', '53', '330', '353', '60', '138', '61', '275', '358', '117', '197', '377', '105', '287', '315', '165', '104', '279', '394', '103', '361', '272', '337', '235', '108', '308', '244']
['294', '163', '220', '143', '120', '225', '139', '72', '372', '175', '2', '238', '193', '68', '213', '47']
['318', '147', '172', '155', '292', '360']
['206', '148']
['355', '303', '100', '91', '222', '144', '223', '273', '51', '350', '141', '209', '284', '111', '366', '241', '301', '384', '181', '229', '146', '14', '286', '135']
['336', '146', '223', '310', '53', '97', '372', '382', '208', '243', '186', '84', '109', '107', '202', '64', '123', '78', '86', '192', '394', '367', '289', '153', '19', '215', '378', '320', '160']
['74', '250', '18', '113', '198', '316', '393', '157', '289', '248', '281', '342', '323', '37', '2', '66', '389', '229', '163', '213', '340', '274']
['107', '120', '34', '157', '368', '115', '272', '182', '334', '67', '238', '248', '202', '227', '41', '209', '303', '83', '232', '199', '5', '130', '186', '42']
['299', '337', '157', '275', '397', '250', '26', '53', '399', '241', '341', '175', '393', '84', '181', '99', '289', '357', '180', '62', '45', '256', '271', '136', '90', '92', '117']
['220', '257', '104', '134', '80']
['10', '14', '115', '28', '122', '342', '391', '44', '5', '263', '68', '282', '312', '274', '108', '331', '78']
['355', '335', '341', '368', '220', '383', '249']
['298', '172', '151', '221', '202', '333', '159', '238', '53', '346', '260', '285', '80', '299', '216', '192', '51', '89', '317', '215', '351', '353', '168', '140', '335', '164', '392', '360', '225']
['195', '161', '355', '86', '367', '247', '276', '203', '156', '231', '212', '138', '99', '251', '1', '377', '126', '364', '180', '215', '155', '68', '361', '369', '128', '311', '133', '201', '217', '78']
['312', '107', '245', '39', '394', '67', '209', '211', '8', '126', '338', '185', '291', '387', '130']
['150', '229', '303', '145', '139', '305', '268', '333', '43', '231', '379', '16', '233', '209', '319', '84', '224']
['70', '319', '84', '82', '395', '174', '250', '253', '244', '74', '182', '254', '326', '50', '165', '158', '392', '167', '335', '320', '262', '352', '292', '224', '188', '138', '145', '277', '390', '337', '252', '112', '185', '111', '314', '299', '286', '362', '190', '368', '129', '78']
['348', '287', '358', '305', '38', '165', '62', '289', '386', '205', '190', '49', '4', '266', '356', '8']
['323', '188', '285', '390', '58', '246', '380', '95', '272', '352', '198', '343', '351', '296', '153', '208', '149', '293', '10', '263', '259', '314', '268', '61', '253', '126', '209', '178', '228', '94', '212', '120', '185', '144', '370', '146', '225', '308', '267', '32']
['260', '272', '384', '372', '262', '382', '244', '344', '81', '379', '18', '127', '185', '324', '64', '237', '98', '82', '19', '288', '34', '145', '285', '43', '69', '78', '294', '270', '31']
['294', '283', '263', '86', '247', '9']
['198', '353', '128', '65', '10', '343', '248', '134', '306', '212', '313', '302', '127', '110', '315', '53', '326', '150', '254', '210', '135', '383', '36', '109', '116', '345', '244', '168', '251', '348', '114', '148', '233', '157']
['316', '286', '296', '299', '173', '308', '127', '160', '75', '338', '367', '198', '191', '213', '239', '295', '33', '340', '180', '60', '303', '32', '212', '217', '231', '99']
['317', '112', '354', '329', '9', '264', '139', '183', '340', '222', '279', '273', '396', '399', '303', '90', '298', '313', '252', '8', '343', '131', '160', '210', '10', '129', '202']
['124', '332', '48', '311', '140', '105', '36', '158', '307', '77', '19', '352', '42', '172', '382', '257', '385', '344', '13', '141', '228', '335', '86', '400', '278', '37', '98', '197', '61', '330', '323', '369', '289', '250', '363', '216', '324']
['137', '216', '217', '394', '93', '34', '164', '391', '358', '77', '172', '381', '359', '232', '171', '338', '214']
['20', '288', '155', '301', '174', '229', '175', '317', '351', '43', '105', '165', '147', '270', '310', '211', '3', '6', '381', '23', '387', '248', '332', '319', '118', '113', '326', '88', '103', '14']
['12', '224', '327', '298', '353', '189', '357', '140', '227', '175', '364', '262', '206', '376', '54', '35', '38', '332', '210', '82', '68', '26', '243', '397', '324', '33', '136', '80', '150', '358', '15', '274', '304', '87', '57', '363', '69', '157', '349']
['184', '225', '89', '1', '202', '241', '70', '124', '387', '106', '274', '123', '271', '39', '272', '237', '193', '46', '291', '58', '111', '113']
['98', '318', '356', '298', '131', '61', '305', '395', '236', '164', '237', '297', '288', '148', '44', '195']
['63', '195', '294', '297', '332', '131', '157', '379', '88', '61', '325', '374', '351', '386', '73', '375', '158', '125', '128', '331', '45', '323', '342', '60', '210']
['69', '223', '3', '41', '325', '24', '312', '150', '194', '400', '214', '30', '289', '158', '259', '129', '354', '306', '87', '66', '201', '39', '316', '221']
['76', '243', '174', '124', '271', '385', '366', '258', '106', '6', '175', '242', '290', '262', '310', '120', '346', '52', '235', '77', '233', '238', '70', '210', '217', '329', '160', '351', '157', '141', '62', '225', '19', '46', '51']
['27', '387', '39', '231', '347', '26', '130', '282', '155', '300', '395', '20', '165', '208', '35', '188', '118', '317', '366', '341', '199', '204', '57', '279', '351', '164', '73', '106', '355', '168', '314', '52', '133', '7', '115', '365', '124', '114']
['348', '252', '64', '106', '238', '379', '351', '193', '389', '313', '296', '100', '34', '105', '308', '74', '294', '377', '328', '260', '91', '120']
['10', '143', '182', '80', '118', '285', '314', '49', '310', '92', '112']
['42', '25', '141', '69', '238', '347', '368', '295', '40', '153', '38', '224', '321', '216', '329', '144', '5', '314']
['81', '277', '216', '19', '228', '371', '170', '311', '378', '254', '247', '396', '87', '336', '259', '17', '192', '224', '236', '26', '207', '68', '321', '375', '36', '127', '331', '45', '290']
['90', '206', '188', '266', '149', '272', '337', '244', '235', '2', '242', '151', '203', '193', '397', '93', '260', '289', '385', '43', '4', '152', '229', '39', '16', '14', '265', '339', '6', '133', '226', '50']
['283', '357', '63', '362', '64', '380', '6', '341']
['156', '28', '53', '212', '37', '152']
['90', '313', '117', '79', '34', '1']
['135', '12', '344', '361', '183', '62', '19', '395', '328', '158', '82', '65', '211', '302', '198', '374', '52', '123', '176', '379', '400', '51', '92', '191', '342', '172', '175']
['22', '56', '316', '228', '381', '311']
['281', '71', '201', '179', '27', '98', '63', '142', '122', '312', '300', '309', '277', '188', '158', '25', '250', '146', '206', '346', '79', '185', '331', '228', '263', '246', '282', '247', '37', '85', '365', '253', '216', '46', '325', '43', '111', '20', '36', '393', '49', '287', '387', '274', '219', '333', '385', '5', '80', '180']
['330', '212', '333', '332', '46', '376', '336', '224', '247', '200', '68', '303', '5', '27', '373', '152', '387', '34', '291', '45', '57', '207', '178', '267', '352', '213', '245', '194', '265', '202', '108', '176', '322', '211', '12', '277', '66']
['242', '264', '250', '153', '165', '263', '37', '195', '313', '379', '201', '109', '83', '371', '97', '107', '75', '40', '300', '287', '387', '104', '51', '25', '152', '160', '325', '308', '296', '391', '270', '193', '174', '346']
['81', '301', '286', '65', '293', '31', '101', '92', '200', '390', '63', '182', '66', '39', '389', '13', '305', '167', '399', '336', '357', '180', '45', '94', '350', '114', '57', '327']
['56', '393', '234', '65', '227', '291', '52', '142', '397', '51', '146', '314', '288', '215', '312', '368', '141', '239', '37', '195', '208', '118', '114', '119', '207', '182', '364', '345']
['138', '151', '260', '226', '343', '103', '319', '262', '345', '210', '225', '59', '139', '191', '125', '392', '19', '292', '314', '219', '164', '127', '79', '163', '188', '58', '206', '68', '254', '146', '10', '98', '330', '218', '159', '35', '276', '293']
['393', '198', '359', '208', '117', '367', '155', '378', '88', '236', '124', '31', '57', '126', '17', '3', '71', '125']
['335', '73']
['50', '124', '121', '325', '52', '32', '321', '14', '225', '246']
['130', '279', '316', '114', '213', '120', '212', '16', '167', '87', '290', '200', '322', '365', '253', '260', '378', '392', '152', '138', '215', '299', '159', '190', '210', '358', '86', '166', '148', '179', '147', '202', '116', '361', '364', '301', '96', '284', '254', '385', '129', '368', '49', '372', '59', '151', '165', '226', '94', '191', '229', '42', '186', '371']
['190', '84', '6', '31', '226', '388', '239', '278', '28', '127', '53', '21', '37', '9']
['192', '2', '386', '382', '310', '119', '217', '189', '147', '391', '210', '394']
['239', '61', '212', '328', '299', '14', '165', '9', '37', '55', '69', '284', '42', '60', '235', '88', '38', '266', '32', '292', '137', '104', '341', '28']
['275', '10', '218', '6', '236', '44', '189', '170', '377', '309', '323', '273', '181', '324', '153', '166', '345', '370', '160', '265', '307', '31', '261', '272', '98', '338', '86', '36', '32']
['350', '247', '125', '372', '40', '137', '47', '154', '225', '222', '331', '79', '20', '43', '300', '282']
['224', '371', '47', '266', '385', '381', '314', '336', '105', '53', '91', '118', '157', '219', '374', '100', '312', '112', '341', '12', '376', '311', '87', '124', '162', '63', '27', '379', '217', '88', '142', '10']
['377', '355', '8', '49', '48', '257', '217', '70', '270', '255', '74', '120', '22', '63', '212', '348', '277', '109', '151', '248', '11', '221', '319', '220', '336', '117', '216', '141', '203', '227', '147', '180', '204', '94', '380', '238', '191', '214', '316', '365', '246', '112', '81', '207', '162']
['132', '127', '166', '228', '379', '399', '74', '215', '319', '182', '29', '299', '178', '330', '28', '240', '81', '103', '288', '268', '361', '272', '294', '338', '214', '151', '221', '16', '99', '248', '207', '333', '383', '271', '388', '253', '157']
['295', '176', '387', '90', '238', '261', '312', '77', '294', '116', '318', '209', '325', '118', '255', '274', '382', '234', '19', '212', '357', '361', '252', '141', '356', '264', '178', '5', '385', '366', '99', '157', '131', '14', '171', '69', '36']
['61', '334', '361', '138']
['197', '83', '237', '175', '194', '17', '288', '70', '342', '89', '379']
['147', '83', '379', '280', '144', '8', '132', '238', '86', '210', '372', '328', '316', '283', '136', '242', '378', '370', '93', '57', '284', '167', '344', '51', '13', '29', '21', '118', '185', '256', '52']
['62', '293', '271', '161', '2', '309', '298', '341', '42', '174', '37', '387', '56', '81', '255', '149', '69', '66', '265', '138', '145', '16', '383', '151', '180', '287', '238', '106', '385', '324', '45', '57', '29', '352', '136', '318', '326', '262', '359', '21']
['113', '262', '227', '313', '265', '260', '229', '162', '287', '294', '331', '117', '52', '228', '219', '86', '66', '391', '301', '318']
['271', '18', '99', '91', '243', '26', '58', '190', '42', '278', '312', '115', '319', '137', '332', '333', '5', '128', '217', '13', '392', '22', '164', '353', '143', '386', '311', '158', '141', '288', '146', '81', '108']
['165', '382', '164', '329', '361', '351', '57', '131', '110', '339', '62', '342', '250', '186', '87', '191', '371', '88', '90', '386', '226', '44', '96', '48', '112']
['381', '197', '375', '63', '256', '365', '134', '19', '44', '173', '324', '163', '82', '154', '387', '213', '45', '221', '357', '304', '229', '160', '53', '356', '362', '371', '187', '92', '206', '153', '209', '288', '255', '177', '274', '28', '222']
['164', '30', '285', '94', '311', '351']
['134', '334', '116', '73', '230', '62', '358', '32', '289', '3', '369', '315', '58', '160', '352', '259', '120', '186', '165', '397', '367', '241']
['4', '338', '178', '308', '253', '300', '281', '43', '254', '86', '44', '236', '79', '164', '41', '54', '21']
['367', '232', '380', '179', '169', '364', '249', '79', '340', '193', '373', '142', '234', '172', '244', '218', '82', '154', '378', '360', '38', '397', '327', '299', '21', '239', '180', '385', '146', '27', '222', '349', '233', '122', '376', '148', '147', '115', '96', '2', '328', '201']
['224', '194', '142', '321', '114', '146', '343', '400', '148', '269', '236', '109', '302', '388', '181', '67', '275', '337', '117', '211']
['310', '236', '381', '346', '254', '289', '34', '19', '293', '318', '111', '154', '89', '240', '55', '44', '137']
['360', '197', '131', '65', '251', '296', '255', '271', '135', '389', '141', '93', '7', '369', '253', '315', '64']
['148', '97', '116', '329', '147', '204', '218', '88', '1', '381', '387', '167', '284', '80', '121', '38', '279', '25', '278']
['102', '387', '136', '131', '89', '320', '374', '208', '247', '175', '141', '354', '396', '120', '221', '270', '259', '370', '140', '16', '229']
['254', '361', '81', '319', '385', '37', '247', '245', '249', '339', '392', '308', '346']
['325', '313', '271', '217', '319', '399', '208', '86', '130', '329', '57', '116', '231', '390', '180', '133', '165', '2', '350', '154', '118', '105']
['44', '137', '107', '201', '226', '198', '199', '344', '215', '294', '101', '260', '274', '154', '311', '127', '360', '205', '347', '230']
['27', '154', '271', '108', '282', '93', '60', '273', '30', '73', '203', '316', '58', '311', '155', '227', '230', '241']
['321', '387', '108', '255', '354', '110', '60', '341', '111', '37', '311', '308', '283', '117', '193', '128', '151', '340', '334', '292', '23', '6', '84', '28', '223', '96', '344', '201', '160']
['389', '80', '397', '43', '269', '173', '391', '121', '68', '253']
['373', '85', '193', '360', '368', '121', '230', '256', '340', '323', '330', '308', '318', '346', '5', '369', '399', '278', '51', '136', '52', '168', '132', '73', '70', '143', '84', '161']
['294', '39', '305', '240', '319', '347', '313', '110', '302', '222', '361', '201', '177', '106', '277', '214', '105', '95', '190', '368', '246', '148', '138', '318', '311', '53', '355', '283', '238', '235', '130', '281', '74', '216', '334', '154', '60', '143', '286', '248', '290', '118', '229', '346', '261', '160', '282', '378', '306', '178', '225', '344']
['387', '143', '149', '175', '382', '135', '76', '179', '107', '19', '130', '50', '46', '173', '273', '128', '251', '69', '119', '67', '188', '181', '335', '152', '94']
['323', '29', '254', '196', '281', '110', '140', '368', '186', '314', '149', '206', '98', '21', '64', '251', '157', '221', '293', '343', '168', '84', '119', '282', '244', '162', '63', '193', '166', '15', '38']
['395', '93', '264', '132', '335', '197', '287', '340', '315', '249', '59', '322', '337', '318', '191']
['387', '295', '83', '231', '300', '63', '174', '68', '392', '78', '367', '390', '337', '43', '314', '250', '159', '12', '331', '269', '151', '370', '253', '197', '334', '301', '317', '312', '228', '284', '67', '399', '376', '279', '274', '57', '2', '172', '119', '198', '248', '251', '338', '344', '224']
['109', '189', '277', '14', '232', '86', '322']
['120', '182', '283', '65', '268', '39', '253', '24', '93', '385', '126', '244', '367', '9', '42', '38', '373', '256', '235', '307', '302', '45', '354', '363', '107', '78', '207', '172', '82', '173', '7', '309', '13', '252', '240', '34']
['203', '195', '146', '337', '166', '340', '247', '361', '314', '9', '72']
['38', '262', '41', '12', '382', '110', '346', '23', '257', '341', '234', '101', '134', '7', '232', '163', '266', '43', '376', '316', '77']
['126', '270', '128', '304', '210', '321', '227', '127', '301', '99', '178', '207', '192', '32', '398']
['386', '268', '256', '157', '144', '54', '201', '158', '353', '235', '39', '319', '307', '352', '131', '171', '215', '40', '47']
['59', '38', '191', '251', '275', '132', '123', '223', '365', '201', '239', '49', '283', '139', '121', '180', '339', '219', '155', '230', '273', '272', '210', '376', '363']
['70', '310', '121', '142', '301', '28', '87', '175', '141', '197', '355', '137', '196', '306', '143', '280', '207', '133', '12', '208', '36', '135', '356', '251', '382', '159', '253', '242', '173', '324', '358', '77', '5', '80', '59', '68', '3', '23']
['112', '2', '398', '142']
['243', '342', '225', '182', '70']
['231', '249', '219', '197', '134', '102', '83', '152', '309', '169', '288', '208', '151', '344', '269', '224', '140', '348', '81', '3', '115', '349', '46', '67', '350', '44', '383', '314', '2', '192', '347', '90', '78', '281']
['198', '330', '159', '36', '298', '18', '90', '157', '91']
['28', '7', '196', '91', '125', '314', '343', '199', '222', '363', '390', '110', '282', '111', '185', '6', '203', '297', '225', '385', '179', '369', '313', '391', '188', '39', '25', '323']
['94', '16', '365', '219', '52', '3', '317', '297', '117', '337', '270', '213', '366', '361', '247', '13', '12', '306']
['305', '42', '249', '252', '285', '179', '212', '370', '295', '18', '173', '269', '400', '192', '379', '336', '320', '197', '388', '77', '220', '105', '339', '132', '366', '96', '127', '55', '65', '91', '36', '150', '237']
['182', '105', '51', '31', '90', '234', '325', '53', '93', '22', '243', '192', '153', '330', '237', '257', '160', '112', '80', '216', '395', '91', '327', '145', '176', '218', '115', '254', '123', '118', '256', '303', '336', '340', '235', '6', '351', '116', '155', '37', '114', '70', '222', '124', '3', '359', '271', '119', '311', '372']
['392', '111', '191', '246', '43', '126', '229', '116', '82', '132', '287', '108', '128', '312', '337', '194', '146', '219', '268', '300', '262', '385', '38', '342', '7', '112', '355', '105', '333', '188', '284', '379', '100', '249', '10', '13', '350', '181', '399', '42']
['114', '128', '333', '279', '132', '280', '25', '395', '391', '65']
['307', '104', '121', '83', '348', '20', '347', '266', '140', '228', '142', '163', '178', '95', '176', '394', '58', '66', '297', '38', '295', '237', '332', '6', '79', '325', '275', '253', '376', '55', '180', '168', '86', '272', '59', '212', '26', '374', '154', '324', '256', '355', '216', '349', '41', '85', '118', '238', '90', '234']
['103', '381', '215', '19', '390', '124', '130', '363', '167', '3', '141', '13', '339', '357', '46', '86', '379', '303', '333', '183', '238', '45', '313', '155']
['320', '121', '292', '98', '280', '267', '262', '114', '50', '317', '273', '271', '112', '343', '102', '373']
['263', '345', '162', '342', '113', '160', '274', '357', '15', '64', '153', '200', '300', '68', '202', '214', '92', '206', '88', '34', '332', '310', '215', '73', '6', '243', '304', '89', '10', '356', '355', '279', '176', '351', '391', '90', '135', '308', '249', '123', '239']
['4', '86', '142', '202', '218', '239', '24', '282', '40', '132', '332', '27', '17', '250', '271', '310', '158', '225', '361', '41', '349', '382']
['362', '374', '336', '228', '234', '91', '82', '154', '153', '222', '8', '67', '314', '191', '13', '392', '295', '251', '344', '69', '315', '177', '373', '11', '221', '304', '225']
['336', '340', '199', '337', '300', '228', '116', '115', '316', '95', '52', '241', '188', '96', '79', '195']
['91', '131', '30', '203', '371', '75', '388', '14', '74', '357', '106', '270', '384', '336']
['129', '294', '14', '148', '390', '194', '32', '138', '268', '160', '263', '108', '97', '359', '21', '128', '209', '385']
['105', '148', '245', '2', '279', '340', '370', '52', '319', '190', '309']
['95', '369', '108', '262', '107', '304', '299', '90', '316', '213', '115', '249', '145', '64', '117', '184', '134', '392', '165', '217', '69', '223', '192', '297', '275', '367', '382', '10', '356', '314', '22', '18', '49', '290', '191', '164', '196', '71', '100', '113', '14', '273', '160', '59', '169', '329', '12']
['55', '98', '132', '224', '356', '253', '15']
['270', '125', '205', '181', '113', '126', '311', '250', '121', '351', '288', '11', '186', '178', '171', '9', '392', '46', '212']
['154', '341', '298', '261', '352', '114', '354', '284', '153', '174', '267', '103', '208', '311', '44']
['173', '10', '76', '85', '217', '248', '274', '179', '15', '319', '252', '164', '271', '393', '170', '391', '389', '247', '207', '213']
['214', '351', '33', '97', '235', '274', '52', '142', '332', '212']
['111', '273', '308', '303', '223', '56', '360', '379', '114', '124', '157', '194', '271', '9', '20', '357', '90', '376', '4']
['400', '352', '368', '134', '357', '102', '73', '224', '263', '173', '317', '349', '164', '356', '207', '242', '161', '210', '163', '264', '96', '136', '21']
['392', '163', '171', '99', '289', '139', '240', '219', '149', '381', '390', '328', '126', '223', '156', '247', '388', '370', '49', '5']
['170', '180', '98', '9', '394', '123', '334']
['5', '351', '264', '106', '180', '96', '220', '371', '123', '33', '19', '350', '174', '390', '95', '359', '379', '144', '179', '91', '231', '75', '307', '24', '149', '364', '357', '206', '330', '287', '50', '227', '228', '354', '394', '305', '288', '69', '138', '346']
['172', '133', '388', '187', '343', '392', '361', '303', '315', '320', '355', '18', '137', '284', '295', '263', '213', '97', '24', '75', '198', '54', '293', '76', '205', '386', '365', '3', '58', '143', '299', '232', '20', '209', '288']
['347', '398', '273', '97', '253', '155', '101', '115', '214', '267']
['282', '119', '99', '274', '17', '100', '340', '22', '248', '303', '11', '365', '129', '54', '13', '5', '307', '392', '245', '287', '70', '61', '398', '47', '117', '15', '85', '38', '281', '111', '36', '123', '257', '132', '342', '76', '14', '192']
['46', '279', '386', '42', '249', '24', '233', '123', '21', '20', '255', '268', '282', '322', '148', '373', '116', '355']
['377', '127', '1', '174', '96', '156', '241', '312', '97', '384', '236', '63', '218', '306', '204', '91', '335', '249', '78', '299', '334', '226', '229', '261', '203', '207', '387', '143', '188', '142', '87', '170', '130', '161', '146', '350', '8', '144', '268', '147', '83', '213']
['312', '273', '341', '362', '66', '74', '9', '108', '22', '55', '196', '371']
['228', '214', '255', '221', '212', '233', '338', '234', '26', '230', '65', '325', '286', '168', '227', '48', '316', '146', '356', '216']
['327', '368', '372', '48', '399', '95', '219', '198', '9', '130', '54', '254', '98', '69', '253', '266', '79', '312', '57']
['378', '207', '353', '92', '329', '194', '168', '283', '343', '318', '399', '346', '232']
['396', '66', '238', '87', '136', '250', '225', '330', '58', '208', '177', '300', '162', '27', '391', '90', '40', '358', '370', '170', '101', '115', '46', '362', '346', '380', '262', '367', '52', '4', '117', '260', '243']
['256', '29', '258', '230', '205', '353', '370', '13', '188']
['200', '113', '162', '373', '26', '164', '237', '115', '163', '15', '157', '195', '310', '199', '372', '175', '265', '75', '156', '55', '208', '172', '272']
['108', '265', '133', '232', '196', '178', '199', '334', '120', '156', '203', '164', '147', '336', '300', '110', '7', '40', '396', '339', '91', '216', '36', '90', '391', '67', '20', '331', '152', '177', '305', '127', '94', '16', '359', '344', '66', '263', '264', '100', '56', '273', '116', '98', '96', '383', '49', '109']
['105', '291', '86', '391', '202', '91']
['306', '365', '261', '262', '100', '198', '145', '103', '304', '391', '369', '288', '18', '225', '291', '374', '338', '273', '204', '237', '80', '190', '382', '384', '371']
['111', '355', '316', '291', '220', '223', '241', '157']
['209', '104']
['91', '327', '261', '195', '22', '318', '371', '216', '119', '51', '363', '127', '63', '300', '57', '146', '152', '292', '86', '340', '319', '189', '250']
['225', '268', '126', '300', '159', '93']
['251', '284', '184', '30', '230', '361', '306', '186', '211', '352', '389', '181']
['215', '261', '284', '81', '299', '89', '71', '180', '331', '37', '275', '46', '313', '64', '133', '69', '1', '391', '269', '173', '342', '24', '204', '102', '349']
['250', '118', '240', '269', '318', '92', '299', '239', '171', '136', '63', '262', '282', '326', '337', '314', '349', '380', '387', '183', '258', '216', '93', '16', '251', '20', '127', '309']
['228', '7', '270', '84', '255', '170', '269', '397', '89', '98', '163', '370', '21', '76']
['168', '389', '243', '308', '277', '218', '187', '231', '28', '222', '135', '34', '272', '340', '35', '371', '101', '45', '33', '350', '214', '146', '289', '94', '353']
['118', '200', '254', '332', '154', '32', '357', '233', '169', '206', '120', '94', '238', '23', '81', '68', '386']
['47', '229', '291', '307', '284', '353', '248', '219', '124', '300', '15', '243', '2', '280', '192', '372', '336', '51', '118', '45', '85']
['308', '10', '186', '81', '95', '82', '22', '381', '103', '151']
['56', '87', '105', '217', '170', '161', '57', '145', '226', '204', '272', '304', '140', '388', '296', '333', '163', '330', '273', '74', '196', '192', '223', '269', '149', '308', '4', '41', '224', '284', '158', '47', '38', '2', '353', '331']
['93', '197', '340', '312', '122', '294', '77', '303', '131', '347', '378', '109', '342', '228', '59', '290', '135', '314', '8', '200', '374', '54', '102', '166', '194', '257', '234', '224']
['393', '80', '264', '378', '82', '267', '125', '237', '334', '90', '170', '226', '221', '214', '137', '131', '326', '380', '297', '270', '305', '261', '171', '43', '151', '203', '363', '316', '163', '176', '36', '321', '289', '292', '79', '199', '376', '17', '23', '28', '381', '386', '286', '148', '231', '375', '262', '101', '185', '106', '315', '40', '60', '39', '25', '255', '213', '220', '382', '96']
['168', '145', '235', '308', '319', '220', '314', '38', '318', '367', '196', '273', '281', '244', '333']
['330', '68', '390', '142', '374', '43', '16', '371', '145', '3', '400', '125', '225', '54', '33', '311', '303', '153', '365', '194', '247', '151', '344', '293', '335', '29', '319', '346', '336', '90', '213', '197', '271', '52', '47', '118', '377', '45']
['287', '386', '344', '215', '142', '90', '120', '105', '193', '29', '146', '218', '10', '36', '140', '302', '101', '318', '94']
['61', '173', '203', '318', '400', '131', '250', '332', '368', '314', '103', '144', '317', '327', '7', '167', '349', '270', '101']
['161', '15', '172', '242', '78', '138', '352', '54', '254', '331', '375', '283', '133', '102', '349', '233', '20', '289', '386', '227', '336', '85', '291', '177']
['153', '173', '293', '374', '103', '1', '201', '262', '73', '330', '5', '240', '357', '342', '122']
['147', '74', '284', '241', '116', '331', '6', '213', '292', '43', '107', '178', '339', '195', '338', '228', '207', '226', '300', '175', '237', '395', '143', '201', '272', '117', '138']
['398', '283', '154', '382', '176', '266', '354', '179', '234', '14', '241', '274', '159', '298', '253', '384', '229', '18', '54', '106', '50']
['344', '46', '116', '387', '287', '132', '335', '35', '380', '165', '41', '316', '148', '207', '202', '181', '58', '184', '363', '362', '131']
['203', '260', '267', '184', '173', '116', '242', '362', '193', '115', '237', '350', '92', '133', '274', '19', '187', '94', '298', '89', '72', '50', '228', '75', '278', '165']
['246', '314', '185', '117', '207', '379', '288', '175']
['312', '240', '319', '261', '305', '238', '82', '21', '28', '302', '109', '198', '154', '187', '97', '112', '224', '130', '236', '290', '174', '19', '265', '140', '102', '189', '170', '398', '79', '229', '2', '348', '318', '359', '215', '68', '203', '363', '231', '151', '270', '340', '3']
['183', '108', '286', '177', '124', '82', '362', '160', '195', '230', '60', '35', '299', '49', '312', '86', '171', '216', '137', '389', '277', '175', '122', '128', '14', '145', '369', '126', '396', '119', '157', '262', '375', '22', '354']
['311', '132', '155', '101', '76', '389', '175', '398', '16', '54', '193', '177', '5', '399', '63', '48', '339', '161', '346', '134', '121', '6', '211', '126', '171', '331', '351', '222']
['278', '381', '3', '40', '318', '329', '321', '379', '135', '375', '112', '374', '314', '356', '200', '29', '236']
['238', '173', '344', '235', '205', '68', '121', '179', '210', '157', '168', '338', '370', '253', '373']
['99', '159', '365', '142', '253', '66', '182', '34', '198', '208', '114']
['174', '215', '303']
['101', '80', '353', '37', '280']
['170', '70', '55', '117', '19', '73', '21']
['81', '78', '125', '262', '252', '272', '375']
['216', '305', '360', '341', '92']
['178', '156', '75', '125', '278', '177', '223', '219', '314', '37', '171', '301', '124', '375', '176', '318', '113', '358', '148', '62', '265', '110', '24', '282', '32']
['294', '73', '335', '91', '209', '295', '2', '110', '74', '170', '277', '383', '379', '23', '124', '13', '244', '224', '116', '371', '175', '25', '388', '223', '276', '201', '90', '58', '52', '56', '157', '43', '269', '287', '10', '291', '236', '377', '3', '5', '264', '221', '228', '273']
['252', '188', '328', '322', '247', '6', '236', '52']
['144', '10', '336', '228', '39', '231', '49', '357', '380', '363', '130', '241', '189', '236', '297', '239', '42', '252', '30', '145', '355', '56', '286', '5', '323', '217', '162']
['226', '165', '341', '347', '285', '277', '266', '7', '340', '233', '56', '134', '225', '122', '156', '186', '336', '102', '29', '121', '62', '106', '327', '385', '45', '152', '396', '10', '170', '291', '322', '236', '53', '208', '175', '59', '260', '324', '311', '143', '123']
['265', '330', '167', '313', '137', '336', '390', '49']
['50', '348', '339', '388', '343', '200', '392', '73', '36', '268', '161', '18', '258', '132', '47', '288', '248', '304', '396', '111', '399', '95', '244', '173', '345', '397', '139', '54', '234', '325']
['229', '362', '255', '218', '388', '326', '59', '75', '18', '307', '330', '20', '269', '109', '205', '94', '233', '236', '115', '100', '112', '200', '258', '77']
['31', '172', '40', '329', '395', '45', '206', '18', '15', '106', '332', '394', '393', '147', '270', '150', '85']
['121', '326', '167', '87', '25', '320', '55', '223']
['332', '367', '74', '290', '261', '42', '152', '396', '316', '90', '243', '73', '394', '32', '309', '136', '293']
['186', '350', '187', '252', '81', '265', '191', '394', '234', '289', '400', '133', '267', '196', '171', '287', '240', '70', '174', '170', '46', '314', '347', '343', '35', '8', '304', '238']
['351', '27', '145', '269', '235']
['179', '319', '326', '261', '175', '29', '359', '11', '133', '273', '345', '311', '400', '397', '170', '146', '200', '209', '325', '387', '114', '182', '93', '193', '139', '22', '285', '171', '305', '186', '23', '84', '48']
['330', '219', '218', '182', '169', '11']
['152', '21', '374', '69', '98', '358', '323', '127', '238', '33', '34', '367', '203', '31', '371', '172', '18', '13', '283', '234', '215', '1', '3', '207', '75', '248', '351', '263', '115', '235', '15', '6', '314', '318']
['240', '66', '398', '301', '234', '250', '192', '258', '189', '269', '108', '36', '264', '246', '75', '47', '140', '85', '63', '374', '389', '310', '42']
['39', '322', '79', '139', '125', '378', '320', '209', '289', '92', '297', '34', '108', '97', '255', '115', '362', '166', '78', '311', '303', '377', '383', '133', '80', '386', '195', '219', '148', '393', '105', '60', '122']
['383', '359', '265', '182', '114', '363', '15', '57', '212', '136', '166', '174', '326', '128', '153', '59', '10', '246', '48', '130', '156', '257', '95', '160', '380', '236', '120', '350', '393']
['362', '48', '245', '237', '103', '125', '110', '201', '79', '147', '4', '99', '7', '328', '150', '376', '283', '326', '11', '196', '72', '20', '207', '45', '121', '336', '304', '361', '71', '167', '238', '54', '215', '176', '367', '378']
