3
18
['Vivianne', 'Tiffie']
['Elbertine', 'Tiffie']
['Sammy', 'Lorrayne']
['Tootsie', 'Tiffie']
['Tiffie', 'Cookie']
['Cacilie', 'Tiffie']
['Sammy', 'Fleur']
['Connie', 'Sammy']
['Maura', 'Tiffie']
['Janna', 'Tiffie']
['Fleur', 'Tiffie']
['Dasi', 'Sammy']
['Tiffie', 'Shelby']
['Sammy', 'Beverlie']
['Tessy', 'Sammy']
['Norine', 'Melany', 'Andeee', 'Cacilie', 'Alexine', 'Nyssa', 'Carine', 'Tootsie', 'Vivianne', 'Beverlie', 'Cookie', 'Ella', 'Dasi', 'Gennie', 'Janna', 'Carla', 'Maura', 'Cheslie']
['Cacilie', 'Sammy']
['Tiffie', 'Vanni']
['Mella', 'Tiffie']
['Janna', 'Sammy']
['Sammy', 'Cookie']
['Gennie', 'Tiffie']
['Sammy', 'Melly']
['Tiffie', 'Jeanelle']
['Camille', 'Sammy']
['Tiffie', 'Glenn']
['Norine', 'Tiffie']
['Sammy', 'Carine']
['Lisa', 'Sammy']
['Dennie', 'Sammy']
['Sammy', 'Carla']
['Alexine', 'Tiffie']
['Tiffie', 'Carla']
['Dennie', 'Tiffie']
['Tiffie', 'Yoshiko']
['Sibelle', 'Tiffie']
['Merrili', 'Sammy']
['Mella', 'Sammy']
['Constancia', 'Tiffie']
['Sammy', 'Tiffie']
['Ella', 'Tiffie']
['Kimbra', 'Sammy']
['Tiffie', 'Andeee']
['Sammy', 'Tamara']
['Tiffie', 'Tamara']
['Kimbra', 'Tiffie']
['Sammy', 'Alexine']
['Tiffie', 'Shoshana']
['Melisa', 'Sammy']
['Glenn', 'Jeanelle', 'Donni', 'Nichol', 'Tiffie', 'Melisa', 'Camille', 'Lorrayne', 'Fleur', 'Sibelle', 'Merrili', 'Elbertine', 'Shoshana', 'Constancia', 'Tessy', 'Yoshiko', 'Allx', 'Mella']
['Glenn', 'Sammy']
['Sammy', 'Melany']
['Shelby', 'Sammy']
['Tiffie', 'Merrili']
['Norine', 'Sammy']
['Tessy', 'Tiffie']
['Sammy', 'Nichol']
['Elbertine', 'Sammy']
['Giulia', 'Sammy']
['Tiffie', 'JooAnne']
['Tiffie', 'Nichol']
['Sammy', 'Sibelle']
['Vivianne', 'Sammy']
['Shoshana', 'Sammy']
['JooAnne', 'Sammy']
['Tiffie', 'Giulia']
['Nyssa', 'Sammy']
['Carine', 'Tiffie']
['Tiffie', 'Lorrayne']
['Tiffie', 'Augusta']
['Modesta', 'Sammy']
['Tiffie', 'Lisa']
['Tiffie', 'Perri']
['Melisa', 'Tiffie']
['Maura', 'Sammy']
['Tiffie', 'Allx']
['Sammy', 'Allx']
['Tiffie', 'Connie']
['Constancia', 'Sammy']
['Tiffie', 'Melany']
['Cheslie', 'Sammy']
['Sammy', 'Yoshiko']
['Donni', 'Tiffie']
['Nyssa', 'Tiffie']
['Tootsie', 'Sammy']
['Dennie', 'Augusta', 'Modesta', 'Vanni', 'Lisa', 'Shelby', 'Sammy', 'Tamara', 'Perri', 'JooAnne', 'Melly', 'Kimbra', 'Giulia', 'Connie']
['Sammy', 'Ella']
['Modesta', 'Tiffie']
['Tiffie', 'Melly']
['Beverlie', 'Tiffie']
['Andeee', 'Sammy']
['Cheslie', 'Tiffie']
['Camille', 'Tiffie']
['Tiffie', 'Dasi']
['Sammy', 'Jeanelle']
['Sammy', 'Perri']
['Augusta', 'Sammy']
['Gennie', 'Sammy']
['Sammy', 'Vanni']
['Sammy', 'Donni']
