1
50
['36', '43', '40', '3', '21', '6', '5', '28', '19', '37', '1', '30', '35']
['6', '38', '18', '13', '33', '26', '35', '48', '10', '12', '3', '30', '45', '1', '9']
['22', '17', '29', '7', '18', '49', '13', '31', '3', '33', '26', '30', '1', '38', '25', '24', '20', '11', '40', '12']
['42', '10', '26', '22', '44', '40', '29', '19', '28', '38', '36', '47', '46', '17', '4', '43', '8', '11', '24']
['30', '19', '31', '14', '20', '12', '2', '34', '3', '11', '32', '49']
['3', '23', '18', '31', '45', '28', '36', '10', '21', '34', '22', '46', '19', '14', '42', '9', '29', '48', '15', '17', '47', '27']
['37', '24', '33', '38', '26', '2', '25', '31', '11', '21', '1', '16', '45', '4', '40', '28', '9', '39', '23']
['44', '48', '27', '15', '21', '10', '43', '46', '5']
['8', '6', '17', '12', '48', '27', '11', '4', '13', '35']
['15', '20', '36', '28', '48', '35', '30', '33', '37', '10', '44', '38', '45']
['8', '4', '10', '37', '7']
['28', '5', '15', '42', '26', '12', '44', '33', '48']
['12', '39', '41', '48', '6', '31', '9', '1', '19', '45', '32', '20', '21', '24']
['28', '7']
['2', '23', '42', '40', '29', '34', '4', '43', '48', '18', '36', '13', '32', '14', '8', '39', '30']
['16', '43', '23', '2', '34', '31', '29', '36', '35', '7', '18', '15', '45', '4']
['33', '45', '43', '9', '30', '42', '4', '49', '48', '3', '26', '41', '22', '27', '6', '13', '31']
['9', '13', '43', '46', '8', '29', '35', '33', '6', '19', '27', '15', '47']
['8', '46', '39', '41', '47', '1', '15', '9', '31', '34', '38']
