8
8
['26', '34', '6']
['36', '4', '30', '25', '0', '6', '39', '24', '17']
['40', '4', '43', '12', '3', '30', '44', '45']
['43', '23', '41', '9', '0', '30', '49', '34', '17']
['19', '48', '45', '34', '31', '6', '40', '43', '21', '46', '12', '23', '1', '35', '29']
['37', '43', '45']
['9', '17', '20', '44', '30', '41', '29', '4', '33', '48', '14', '26', '39', '47']
['28', '38']
['31', '22', '28', '5', '17', '15', '9']
['28', '39', '34']
['5', '3', '47', '43', '4', '35', '31']
['32', '33', '26', '38', '30', '28', '23', '0', '37', '41']
['36', '34', '37', '10', '16']
['48', '15', '37', '35']
['18', '0', '25', '19', '4', '30', '13']
['47', '28', '23', '12', '7', '3', '4', '26', '24', '8', '34', '6', '15', '9']
['46', '7', '23', '48', '42', '38', '1', '8', '32', '3', '22', '36', '2']
['20', '43', '29', '39', '42', '36', '25', '40', '26', '17', '37', '28', '2', '1']
['47', '17', '48', '16', '3', '34', '13', '45', '44', '7', '1', '18', '5', '38']
['43', '28', '30', '34', '23', '5', '6', '38', '22']
['15', '10', '30', '18', '27']
['15', '33', '9', '20', '39', '6', '45', '11', '25', '28', '19', '3', '41', '30', '37']
['24', '32', '0', '34']
['39', '45', '25']
['16', '3', '44', '17', '47', '32', '14', '7', '10', '23', '37']
['49', '2', '35', '4', '0', '13', '19', '36', '44', '17', '9']
['11', '34', '47', '26', '28', '43', '37']
['41', '10', '31', '5', '0', '22', '2', '45', '39', '9', '36', '32', '42', '17']
['49', '34', '15', '47', '7', '3', '1']
['18', '45', '22', '34', '7', '46', '26', '29', '30', '28']
['18', '23', '34', '3', '28', '30', '45']
['49', '6', '47', '1', '45']
['1', '39', '36', '13', '34', '32', '25', '47']
['26', '47', '25', '39', '3']
['3', '42', '23', '30']
['47', '6', '41', '26', '40', '30', '8', '11', '1', '0']
['41', '44', '18', '26', '22', '13', '43', '3', '36', '19', '33', '21']
['41', '10', '31', '2', '22', '23']
['35', '15', '39', '7', '46', '49', '4', '26', '37']
['45', '44', '23', '15', '36', '6']
['5', '42', '32', '21', '26']
['22', '48', '45', '39', '44', '12', '1', '8', '19']
['44', '34', '8', '1', '16', '30', '31', '36', '42', '18']
['16', '40', '2', '47', '8', '39', '35', '27']
['17', '7', '14', '31', '42', '4', '34', '16', '11', '24', '1', '12']
['49', '22', '30', '45', '44', '34', '12', '2', '27', '40', '1', '21']
['20', '19']
['12', '39', '6', '1', '41', '23', '9', '34', '15']
['34', '19', '12', '21', '20', '26', '4', '8', '39']
['11', '37', '39', '47', '17', '5', '24', '42', '44', '25', '43', '19', '27']
['8', '28']
['47', '38', '36', '27', '39', '0', '46', '5', '14', '26', '3', '44', '8']
['18', '20', '38', '21', '34']
['39', '26']
['14', '15', '47', '17', '5', '41']
['35', '3', '39', '37', '25', '40', '45', '15', '16', '5', '43', '46']
['47', '45', '32', '30', '15']
['31', '10', '25', '3', '7', '39', '37', '42', '16', '48', '13', '49']
['40', '38', '0', '44']
['18', '14', '21', '39', '44', '10', '47', '4', '32', '48', '5']
['35', '7', '16', '31', '27']
['40', '16', '46', '17']
['25', '7', '20', '5', '27', '11', '45', '10', '40', '17']
['0', '20', '5', '39', '35', '42', '8', '4', '37', '26']
['23', '46', '47', '39', '16', '19', '24', '28', '38', '48', '34', '14', '3', '44']
['25', '37', '28', '21', '2', '33', '9', '30', '29', '8']
['3', '29', '5', '2', '27', '10', '35', '40', '23', '7', '18', '14', '31']
['20', '17', '23', '47', '30']
['38', '45', '24', '35', '34']
['3', '49', '47', '24', '15', '10', '43', '1', '34']
['0', '44', '32', '14', '23', '11', '26', '49']
['30', '15', '8', '41', '42', '45', '2', '43', '27', '20', '23', '9', '47', '37', '34', '32']
['5', '36', '22', '42', '46', '6', '21', '24', '45', '40', '9', '13', '17', '12', '11', '47']
['34', '22', '25', '13', '12', '31', '37', '26', '43']
['34', '6', '19', '47', '21', '40', '7']
['36', '43', '0', '30', '17', '19', '35', '24', '22', '46', '39', '40', '28']
['30', '8', '4', '17', '42', '9', '19']
['48', '12', '25', '49', '6', '15', '0']
['35', '45', '2', '4']
['34', '11']
['23', '43', '34', '7', '1', '10', '29', '6', '32', '37', '35']
['2', '27', '43', '30', '44', '17', '26']
['23', '18', '35']
['23', '5', '8', '14', '15', '38', '45', '41', '1', '24', '16', '43', '33', '49']
['0', '34', '44', '20', '19', '9', '26', '2', '3', '25', '38', '30', '8']
['49', '17', '3']
['30', '36', '11', '34', '2', '37', '5', '18', '35', '39']
['0', '11', '6', '44', '23', '16', '26', '14']
['19', '29', '8', '0']
['23', '30', '8']
['13', '44', '2', '11', '15', '23']
['25', '36', '30', '4']
['36', '46', '28', '33', '26']
['31', '49', '37', '23', '47', '19', '22']
['32', '31', '45', '14']
['30', '19', '40', '16', '3', '24', '41', '48', '45', '11', '13', '26', '46', '44', '17', '28']
['36', '9', '27', '47', '34', '25', '3', '40', '37', '41']
['34', '38', '29', '16', '15', '6', '10']
['22', '45', '13', '5']
['47', '49', '26', '36', '17', '30', '15']
