50
50
['423', '465', '298', '84', '381', '347', '286', '106']
['479', '139', '332', '444', '74', '312', '1', '284', '395', '491', '309', '285', '215', '427', '126', '28']
['117', '326', '158', '115', '442', '203']
['323', '337', '99', '326', '214', '402', '473', '66']
['179', '293', '264', '250', '461', '341', '429', '455']
['21', '395', '207', '324', '284']
['173', '390', '83', '426', '285', '297', '391', '249', '481', '58', '99', '408', '329', '122']
['92', '19', '213', '186']
['296', '238', '169', '434', '85', '437', '22', '466', '34', '282', '457', '474', '20', '207']
['394', '274', '362', '47']
['402', '68', '426', '309', '323', '326', '139']
['125', '426', '178', '273', '291', '495', '179', '476', '219', '409', '331']
['18', '395', '413']
['484', '305', '79', '151', '233', '382', '123', '121', '448', '397', '64', '70', '407']
['323', '79']
['110', '435', '283', '133', '480', '44', '54', '239', '195', '0', '427']
['480', '353', '213', '386', '123', '211', '238', '460', '337', '137', '36', '69', '275', '331']
['448', '163', '113', '18', '23', '84']
['326', '450', '277', '178']
['233', '162', '258', '298', '380', '497', '425', '138', '296', '384']
['402', '249', '487', '32', '246', '482', '480', '185', '91', '273', '22', '203']
['441', '114', '412', '231']
['140', '109', '69', '239', '104', '363', '294', '377', '11', '257', '478', '352', '470', '216', '309']
['84', '402', '318']
['271', '172', '287', '423', '274', '263', '79']
['154', '143', '413', '121', '29', '181', '273', '225']
['132', '18', '185', '208', '100']
['489', '452', '390', '408', '92', '124', '431', '41', '267', '285', '377', '68', '301', '125', '420', '322']
['299', '262', '219', '441', '106', '68', '75']
['124', '461', '110', '344', '31', '466', '255', '146']
['357', '225', '31', '451', '90']
['392', '427', '52', '408', '476', '339', '13', '117', '222', '325']
['494', '158', '78', '417', '429', '34', '134', '308', '166', '151']
['223', '45', '72', '138', '318', '290']
['238', '201', '207', '93', '47', '60', '254', '99']
['400', '125', '287', '306', '265', '210', '173', '302', '41', '221', '226', '333', '255', '349', '385']
['68', '108', '1', '432', '392']
['456', '309']
['323', '163', '272', '209', '238', '138', '116', '124', '425']
['239', '324', '57', '358', '431', '170', '498', '60', '387', '440', '137', '384', '62', '312', '111', '37']
['211', '196', '72', '186', '383']
['480', '212', '162', '15', '114', '130', '259', '150', '223', '64', '403', '420', '271', '486', '471']
['144', '431', '19']
['126', '136', '61', '94', '313', '207', '338']
['103', '406', '374', '427', '52', '452', '304', '298', '42', '137', '284', '131', '337', '126', '366', '28']
['410', '392', '451', '254', '243', '475', '185', '12', '233', '37', '188', '284', '251', '140', '183']
['333', '344', '186', '89', '173', '138', '6', '475', '107', '283', '49', '492', '211', '50', '90']
['329', '98', '343']
['373', '423', '192', '410', '213', '467', '360', '314']
['445', '57', '93', '108', '156']
['477', '135', '419', '336']
['288', '352', '84', '145', '440', '219', '265']
['341', '141', '16', '136', '381', '151', '109', '152', '382', '408', '288', '104', '112', '346', '160', '307']
['175', '293', '408', '156', '425', '113', '346', '43', '450', '269', '178', '418', '163', '420']
['181', '61', '78', '389', '322', '211', '223', '183', '397', '470', '156', '381', '22', '378', '122', '220']
['282', '475', '115', '459', '480', '423', '219', '173', '388', '274', '57', '321', '90', '19', '182']
['54', '12', '352', '256', '494', '411', '389', '241', '327']
['54', '171', '81', '379', '249', '170', '138', '404', '244', '60', '179', '168', '354', '162', '480']
['255', '23', '53', '185', '372', '410', '381', '294', '428']
['288', '382']
['405', '179', '312', '192', '375', '106', '326', '90', '213']
['404', '216', '430', '89', '119', '293', '347', '437', '223', '398', '128']
['180', '276']
['479', '461', '349', '490', '485', '409', '459', '193', '190', '212', '348', '87', '24', '274']
['437', '419', '51']
['421', '396', '438', '358', '163', '337', '83', '327', '266']
['141', '115', '52', '475', '463', '147', '100']
['52', '489', '297', '185', '209', '25']
['91', '145', '343', '47', '114', '123', '357', '202', '465']
['40', '422', '63', '317', '16', '488', '110', '41', '151']
['122', '383', '291', '456', '263', '201', '212', '38', '118']
['274', '245', '364', '259', '101', '374', '9', '169', '268', '132', '210']
['187', '6', '89', '477', '59', '360', '201', '439', '206', '394', '296']
['61', '399', '82', '175', '245', '493', '214', '224', '56', '317', '363', '358', '71', '202', '309']
['41', '167', '483', '54', '196', '384', '405', '206']
['315', '37', '118', '455']
['391', '479', '96', '421', '210', '326', '347', '466', '495', '283', '111']
['117', '368', '165', '24', '330', '408', '101', '177', '166', '462', '138', '159']
['174', '84', '221', '391', '199', '246', '347', '44', '239', '102', '470', '74', '46', '78']
['326', '13', '370', '150', '220', '314']
['337', '58']
['470', '188', '302', '81', '129', '53', '337', '431', '32', '457', '454', '246', '207', '153', '144', '180']
['4', '428', '44', '481', '413', '441', '47', '273', '240', '53', '471', '222', '60']
['356', '101', '87', '491', '201']
['341', '470', '51', '180', '81']
['50', '80']
['463', '149', '194', '349', '164']
['441', '232', '201']
['182', '23', '461', '236']
['450', '473', '337', '491', '446', '231', '342', '187', '185', '351', '53', '306', '5']
['104', '395', '403', '326', '290', '142', '210']
['186', '330', '158', '281', '279', '405', '191', '357', '241', '168', '224', '278', '160']
['274', '324', '437', '276', '96', '402', '149', '123', '484', '19', '299', '288']
['24', '207', '323', '333', '121', '190', '438', '53', '226', '201']
['125', '180', '459', '211', '430', '410', '14', '350', '64', '133', '384', '179', '186', '483', '221']
['457', '32', '257', '383', '395', '396', '67', '385', '78', '89', '392', '92', '115', '335', '466']
['15', '193', '479', '142', '445', '301', '338', '4', '322', '118', '84', '57', '480', '422', '211']
['142', '435', '197', '289', '327', '225', '187', '69', '262', '98', '159', '445', '343', '1', '285']
['495', '1', '147', '265', '6', '124', '352', '417', '427', '262', '199', '255', '482', '407']
['8', '105']
['239', '131', '489', '318', '479', '365', '464', '337', '152', '122', '165', '63', '288', '31', '77']
['224', '71', '33', '5', '221', '114', '456', '390', '129', '78', '225']
['184', '178', '403', '88', '48', '393', '455', '335', '156', '25', '173', '480']
['288', '100', '381', '73']
['262', '435', '169', '172', '359', '135', '422']
['430', '111', '198', '288', '335', '53']
['70', '369', '401', '46', '430', '309']
['430', '363', '273', '380', '402', '304', '389', '265', '43', '494', '358', '249', '72', '413', '351']
['361', '162', '74', '445', '255', '49', '64', '461']
['195', '74', '377', '367', '350', '121', '84', '13', '140', '64', '218', '213', '289', '394']
['216', '239', '28', '78', '496', '360', '349', '313', '308', '1', '129', '336', '139', '37', '81']
['320', '193', '299', '408', '221', '150']
['381', '452', '431', '210', '138', '493', '52', '214', '57', '199', '53']
['143', '374', '422', '390', '5', '439', '476', '78', '471', '261', '92', '125', '357', '74', '85', '420']
['148', '162', '59', '274', '70', '1', '354', '335', '190', '215', '385']
['194', '105', '39', '431', '71', '409', '363', '79', '3', '477', '123', '284', '83']
['296', '371', '412']
['318', '6', '495', '262', '299', '95', '433', '421', '391', '7', '348', '134', '380', '43']
['111', '160', '106', '273', '454', '323', '81', '301', '457', '287']
['72', '267', '385', '34', '315', '295', '435', '427', '22', '484', '79', '99', '140', '332', '407']
['461', '114', '57']
['173', '342', '262', '480', '391']
['143', '385', '35', '194', '108', '40', '124', '78', '323', '264', '382', '154', '447']
['124', '497']
['208', '245', '302', '490', '484', '134', '328', '65', '323', '10', '459', '22', '297', '400']
['402', '307', '267', '395', '253', '170', '91', '311', '483']
['422', '140', '361', '276', '7', '488', '431', '213', '235', '92', '290', '396', '455', '204', '464', '281']
['129', '75', '22', '117', '80', '85', '138']
['292', '47', '461', '432', '40', '363', '249', '159', '412']
['477', '199', '390', '343', '137', '263', '247', '381', '340', '330', '184', '138', '380']
['157', '47', '142', '69', '236', '138', '26', '173', '62', '114', '140', '129', '54', '126', '422']
['315', '80', '317', '113', '326', '157']
['88', '225', '420', '154', '393', '417', '197', '142', '185', '77', '435']
['420', '257', '362', '365', '54', '42']
['70', '383', '83', '365', '288', '180', '68', '108', '415', '29', '230']
['245', '58']
['179', '489', '94', '37', '4', '52', '381', '246', '360', '310', '2']
['435', '421', '441', '403', '387', '272', '80', '202', '405', '293', '389']
['0', '347', '95', '362', '424', '154', '422', '354', '199', '184', '86', '40', '225', '342', '143']
['144', '409', '269', '1', '187', '265', '258', '151', '266', '372', '496', '447', '65', '333', '78', '203']
['228', '203', '64', '400', '266', '59', '90', '26']
['64', '451', '56', '138', '29', '271', '348', '144', '28', '258', '265', '201', '17', '117']
['480', '378', '93', '141', '34', '444', '262', '115', '430']
['288', '475', '100', '26', '488']
['113', '368', '189', '262', '346', '277']
['242', '491', '472', '26', '332', '380', '434', '264', '351', '113', '178']
['44', '175', '64', '32', '359', '139', '410', '172', '479', '441', '262', '434', '93', '206', '69', '85']
['457', '226', '401', '489', '43', '189', '487']
['219', '466', '26', '358', '479', '389', '475', '45', '277', '368', '233', '29']
['267', '331', '185', '314', '312', '328', '149', '384', '190', '356', '122']
['260', '166', '427', '55', '186', '70', '44', '201', '358', '308', '258', '99', '471', '487', '318']
['140', '418', '217', '404', '83', '368', '71', '420', '129']
['395', '393', '193', '185', '449', '99', '9', '478', '106']
['78', '92', '58', '249', '371']
['64', '205', '85', '19', '265', '386']
['257', '310', '404', '335', '333', '84', '12', '400']
['348', '36', '488', '366', '447', '224', '99', '472', '430', '68', '441', '330', '369', '419']
['65', '300', '301', '140', '222', '359', '21', '221', '360', '90']
['172', '379', '6']
['37', '132', '412', '330', '67', '470', '255', '409', '74', '288']
['264', '59', '495', '129', '451']
['119', '114', '0', '229', '129', '81', '74', '14', '138', '150', '152', '323', '337']
['6', '15', '190', '239', '396', '462', '362', '147', '452']
['243', '474', '374', '303', '108', '104', '490', '232', '182', '473', '138', '287', '72', '23', '26']
['327', '158', '188', '243', '92', '410', '288', '239', '409', '313', '310', '6', '463', '70']
['442', '472', '99', '42', '262', '422', '175', '237', '201']
['441', '91']
['464', '153', '231', '55', '362', '344', '57', '28', '267', '213', '50', '239', '184', '114', '193', '256']
['275', '276', '128', '66', '168', '322', '138', '456', '258', '201', '239', '353']
['356', '265', '177', '434', '54', '392', '494', '271', '273', '473']
['305', '83', '152', '292', '437', '48', '151', '64', '153', '218', '53', '191', '341', '174', '312', '493']
['282', '62', '250', '151']
['458', '66', '358', '30', '107', '420', '122', '168', '323']
['150', '109', '153', '412', '288', '78', '241', '55', '305', '400', '119', '326', '125']
['3', '108', '70', '104', '345', '334', '183', '76', '163', '476', '390', '60', '309', '472', '238', '166']
['419', '478', '401', '292', '448', '129', '6', '61', '16']
['8', '33', '141', '267', '475']
['36', '140']
['59', '314', '477', '58', '298', '392', '121', '25', '430']
['96', '64', '138', '10', '94', '410', '412', '166', '232', '186', '393', '360']
['57', '440', '84', '386', '423', '413', '225', '132', '312', '162', '140', '443', '431', '116']
['461', '26', '409', '7', '434', '78', '277', '36', '257', '289', '57', '453', '269', '390', '28']
['25', '139', '151', '380']
['258', '194', '16', '345', '466']
['37', '383', '432', '196', '349', '43', '143', '22', '293']
['449', '448', '384']
['428', '310', '162', '53', '357', '388', '159', '485', '484', '275', '250', '122', '373']
['64', '96', '74', '159', '245', '43', '495', '369', '251', '179', '93', '66', '480', '63', '47']
['34', '141', '134', '289', '333', '441', '154', '485', '425']
['184', '233']
['149', '48', '165', '23', '266', '403', '392', '360', '492', '499', '66', '140']
['446', '93', '186', '55', '225', '357', '6', '349', '449']
['121', '218', '376']
['168', '136', '457', '16', '105', '91', '306', '106', '57', '475', '64', '397', '401', '185']
['105', '185', '435', '321', '188', '32', '240', '431', '465', '428', '18', '173', '202', '213']
['191', '479', '369', '472', '326', '144', '323', '142', '435', '45', '485', '211', '469']
['480', '364', '36', '487', '185', '299', '425', '279', '371', '385', '1']
['448', '193', '153', '69', '301', '197', '321', '170', '234', '245', '37', '292', '154']
['478', '201', '273', '20']
['12', '165']
['138', '127', '488', '87', '472', '314', '33', '345', '274', '174', '215', '431', '360', '355', '72']
['285', '220', '29', '263', '251', '320', '495', '134', '70', '494', '210', '231', '238', '485']
['243', '318', '269', '92', '334', '366', '138', '134', '105']
['358', '239', '362', '374', '390', '479', '265', '471', '377', '100', '285', '267', '426', '212']
['248', '203']
['484', '427', '376', '162', '221']
['307', '37', '111', '381', '322', '201', '301', '346', '152', '454', '42', '478', '310', '106', '483', '391']
['277', '432', '151', '27', '418', '58']
['89', '3', '170', '430', '360', '223', '38', '477', '339', '255', '169']
['93', '188', '491', '170', '84', '484', '60']
['389', '153', '143', '219', '368', '39', '145', '426']
['441', '86', '91', '67', '132', '384', '443', '365']
['183', '79', '130', '64', '378', '346', '258', '126', '117', '479', '179', '454', '174', '187', '395', '53']
['20', '104', '41', '207', '458', '439', '356', '278', '97', '142', '435', '239']
['86', '378', '117', '111', '332', '43', '326', '213', '455', '313', '55', '200', '318', '304', '36', '283']
['88', '326', '393']
['417', '459', '320', '351', '235', '84', '278', '471', '391', '475', '60', '444', '492', '169', '87', '354']
['266', '86', '431']
['227', '340', '116', '271', '458', '389', '185', '496']
['53', '214', '133', '462', '375']
['253', '444', '151', '219', '480', '342', '69', '486', '215', '488', '449', '120', '97', '324', '401', '225']
['446', '443', '329']
['113', '343', '78', '64', '267', '152', '341', '390', '399', '28']
['262', '414', '346', '352', '154', '374', '437', '456', '103', '66', '50', '84', '127', '470', '392', '93']
['438', '57', '476', '99', '273', '203', '187', '374', '489']
['334', '226', '411', '184', '303', '164', '477', '339', '9', '26', '22', '25']
['416', '11', '96', '81', '122']
['152', '78', '224', '80', '229', '308']
['377', '384', '391', '409', '78', '288', '138', '332', '451']
['72', '409', '359', '132', '447', '64', '225', '298']
['461', '217', '138', '341', '337', '425', '261', '69', '158', '176', '384', '214', '442', '238', '231', '39']
['293', '301', '478', '206']
['393', '178', '12', '159', '50', '326', '446', '406', '412', '30', '69', '492', '338']
['321', '193', '466', '400']
['16', '263', '159', '81', '315', '323', '64', '255', '410', '434', '426', '141', '306']
['207', '124', '484', '92', '53', '456', '401', '79', '367', '173', '239', '201', '251', '397']
['47', '241', '334', '446', '124', '262', '197', '379', '180']
['168', '40', '389', '388', '47', '434', '212', '166', '181', '271', '193', '309']
['58', '293', '216', '395', '102', '27', '225', '18', '419', '496', '331', '446', '25', '452', '372', '210']
['174', '51', '389', '45', '17', '270', '42', '29', '229', '21', '370']
['474', '137', '446', '259', '345', '239']
['245', '445', '52', '361', '277', '98', '203', '338', '110', '190', '239', '232', '399', '179']
['414', '13', '111', '185', '83']
['307', '437', '81', '423', '495', '255', '53']
['17', '321', '55', '483', '402', '71']
['333', '332', '80', '167', '89', '455', '400', '379', '410', '351', '491']
['433', '435', '481', '371', '242', '65', '105', '64']
['36', '288', '211', '408', '424', '86', '105', '485', '28', '296']
['103', '140', '356', '382', '431', '414', '336', '159', '268', '198', '185', '408']
['107', '466', '274', '397', '257', '66', '83', '64', '37', '43', '51', '264', '441', '327', '415', '283']
['199', '246']
['217', '42', '274', '448', '77', '386', '158', '363']
['185', '74', '346', '411', '159', '385']
['325', '350', '392', '351', '391', '135', '326', '338', '10']
['74', '384', '84', '174', '347', '351', '461', '464']
['156', '422']
['460', '40', '46', '328', '114', '129', '459', '76', '159', '227', '225', '446', '174', '380', '455']
['267', '97', '26', '475', '250', '47']
['285', '288', '16', '276', '441', '360', '415', '300']
['42', '420', '350', '261', '376']
['194', '391', '483', '358']
['331', '131', '482']
['270', '290', '480', '321', '239', '161']
['13', '134', '262', '64', '40']
['280', '430', '448']
['472', '235', '50', '179', '29', '312', '271', '418', '475', '287', '390', '54', '407', '370', '78']
['409', '425', '377', '286', '143', '169']
['231', '493', '386', '321', '406']
['417', '218', '89', '70', '259', '334', '414', '494', '410', '92', '326', '20', '78', '335']
['450', '394', '158', '277', '313', '198', '491', '376', '22', '482', '412', '148', '274', '480']
['469', '155']
['88', '409', '256', '60', '80', '245', '431']
['349', '222', '326', '42', '497', '47', '37']
['323', '102', '298', '249', '427', '163', '212', '87']
['162', '303', '436', '43', '348', '97', '481', '318', '431', '467', '422', '402', '63', '458', '438', '298']
['71', '370', '46', '488', '22', '351', '497', '461', '191', '491', '306', '56', '185', '378', '261', '283']
['395', '448', '198', '379', '427']
['62', '258', '373', '499']
['325', '301', '442', '379', '415', '185', '232', '376']
['363', '36', '323', '293', '312', '393', '290', '396', '252', '120', '1', '116', '394']
['210', '431', '300', '151', '333', '477', '132', '237', '136']
['136', '277']
['29', '22', '27', '25', '11', '158', '20', '328']
['12', '360']
['154', '167', '127', '57', '484', '390', '113', '439', '468', '441', '119']
['153', '275']
['262', '63', '422', '202', '201', '153', '261', '248', '443', '425', '20', '183', '427', '388', '294']
['385', '150', '375', '138', '72', '149', '262', '386', '241', '156', '352', '207']
['283', '441', '262', '490', '424', '392', '274', '244', '52', '442', '355', '239']
['56', '381', '201']
['183', '138', '321', '298', '115', '326', '407', '488', '341', '357', '78', '76', '28', '383']
['221', '0', '95', '7', '58', '211', '32', '454', '156', '172']
['480', '47', '347', '349', '282', '375', '305', '60', '143', '176', '16', '92', '318', '326']
['428', '183', '323', '321', '234', '467', '362']
['429', '396', '142', '262', '155', '427']
['493', '489', '200', '179']
['323', '57', '435', '239', '122']
['489', '71', '171', '472', '64', '13', '90', '128', '367', '447', '225', '8', '465', '99']
['1', '200', '353', '327', '136', '450', '207', '469', '183', '191', '313', '422', '290']
['401', '263']
['110', '198', '88', '214']
['161', '96', '264', '488', '196', '436', '74', '241', '66', '162', '235', '211', '386', '471', '28']
['475', '129', '201', '302', '235', '360', '277', '252', '131', '186', '242', '298']
['154', '149', '483', '103', '20', '411', '396', '391', '309', '28', '0', '218', '475', '449', '245', '447']
['218', '108', '309']
['337', '48', '314', '66', '299', '381', '403', '401', '96']
['197', '211', '412', '96', '124', '285', '43']
['223', '250', '233', '428', '253', '169', '462', '396', '192']
['242', '373', '474', '130', '259', '428', '224', '416', '439', '273', '71']
['303', '238', '73', '267', '214', '58', '6', '208', '145']
['204', '260', '343', '69', '215', '377', '367', '357', '454', '385', '66', '168', '484', '262', '268', '22']
['323', '68', '88', '287', '61']
['110', '139', '311', '5', '231', '105', '175', '74', '346', '108', '277', '84', '289']
['159', '372', '272', '292', '30', '26', '268', '377', '285', '121', '446', '123', '238', '42']
['408', '270', '171', '46']
['316', '474', '441', '313', '145', '262', '278', '296', '31', '242', '377', '431', '220', '317']
['177', '426', '219', '482', '259', '354', '83']
['410', '474', '353', '189', '141', '392', '417', '277', '151', '37']
['297', '403', '455']
['480', '324', '414', '118', '142', '47', '186']
['56', '122', '199', '285', '245', '397', '232', '317', '55', '369', '326', '267', '196']
['216', '421', '375', '81']
['84', '199', '397', '305', '225', '275', '18', '287', '186', '299', '58', '44', '10', '129', '63', '153']
['284', '271', '255', '80', '382', '63', '378', '260']
['170', '105', '33', '377', '287', '499', '369', '308']
['77', '235', '447', '277', '423', '51', '74', '87', '220', '393']
['228', '446', '438', '321']
['30', '415', '77', '64', '231', '178']
['443', '101', '223', '320', '167', '207', '462', '22', '6', '296', '425', '138', '385', '331']
['104', '178', '192', '159', '392', '99', '273', '137', '2', '101', '480', '360', '122', '469']
['324', '390', '332', '130', '135', '360', '100', '432', '426']
['417', '125', '400', '260', '45', '285', '91', '22', '464', '256', '142']
['355', '50', '46', '215', '99', '480', '268', '234']
['138', '166', '446', '445', '58', '112', '420', '225', '390', '274', '64', '90', '6', '463']
['57', '295', '141', '271', '390', '324', '454', '309', '431', '326', '364', '96']
['40', '288', '226', '397', '206', '223', '477', '185', '218', '175', '239', '444', '428', '446', '174']
['80', '318', '498', '481', '188', '70', '472', '466', '300']
['448', '162', '356', '431', '195', '484', '323', '429', '471', '476', '332', '210']
['87', '96', '408', '116', '255', '262', '377', '129', '218', '492', '389', '467', '14', '338', '83']
['346', '414', '374', '282', '170', '257', '426', '303', '245', '436', '396', '450', '417']
['78', '203']
['480', '326', '272', '321', '256', '185', '302', '309', '20', '496', '495', '451', '155', '203']
['339', '245', '293', '162', '77', '285', '431', '156', '177']
['258', '398']
['87', '42', '451', '460']
['319', '253', '201']
['202', '124', '366', '480', '454']
['404', '232', '161', '392']
['168', '465', '372', '387', '10', '117', '183']
['387', '490', '0', '185', '366', '305', '367', '173', '438', '286', '96', '360']
['304', '401', '178', '378', '288', '110', '138', '162', '446', '137']
['395', '199', '3', '386', '85', '463', '188', '184', '306', '300', '186', '75']
['58', '392', '496', '312', '63', '438', '308', '238', '84', '116', '295', '0', '376', '430', '64']
['23', '285', '343', '131', '407', '277']
['405', '178', '377', '146', '229', '212', '120', '448', '204', '434', '111']
['17', '185', '29', '375', '72', '54', '276', '90', '403', '431', '404', '11', '81', '392', '57', '241']
['67', '143']
['180', '4', '121', '388', '69', '85', '98', '242']
['213', '75', '275', '448', '341', '6', '117', '482', '308', '218', '216', '0', '58', '419']
['187', '463', '170', '434', '370', '429', '246', '352', '120', '476', '64', '387', '214', '11']
['116', '122', '78', '83', '288', '96', '428', '397', '309', '36', '86']
['72', '98', '324', '67', '174']
['20', '136', '208', '482', '243', '470', '183', '383']
['49', '186', '230', '309', '328', '151', '117', '78', '82', '390']
['499', '395', '430', '194', '74', '179', '201', '495']
['356', '287', '389', '457', '153', '364', '34']
['246', '335', '477', '465', '104', '270', '478', '414', '279', '245', '209']
['141', '53', '422']
['315', '358', '278', '186']
['305', '491', '284', '64', '51', '6', '304']
['335', '270', '93', '94', '494', '182', '60']
['136', '353', '305', '68', '33', '57', '66', '47', '488', '232', '272', '432', '366']
['437', '104', '30']
['451', '34', '101', '126', '269', '21', '170', '334', '99']
['434', '151', '348', '225', '5', '283', '181', '237', '368', '422', '417', '6', '157', '387']
['482', '422', '401', '293', '36', '475', '218', '22', '125', '31', '135']
['349', '131', '462', '286', '360', '193', '288', '160', '138']
['198', '300', '477', '169', '25', '87', '431']
['108', '66', '232', '170', '255', '34', '429', '76', '135', '182', '91', '269', '265']
['38', '44', '293', '150']
['353', '168', '68', '156', '484', '135', '243', '203', '189', '472', '388', '159', '239', '419']
['431', '436', '380', '137', '326', '426']
['64', '245', '304', '296', '394', '38', '228', '35', '431', '129', '143']
['452', '403', '488', '1', '206', '225', '498', '107']
['50', '252', '499', '84', '313', '323', '286', '469', '473', '322', '118']
['56', '274']
['157', '316', '213', '347', '259', '320', '64', '342', '85', '381', '437', '403']
['453', '275', '439', '238', '64', '305', '267', '56']
['446', '439', '157']
['337', '220', '125', '246', '202', '59', '472', '262']
['114', '357', '283', '207', '163', '255', '62']
['392', '166', '79']
['397', '301', '288', '387', '207', '183', '265', '10', '259', '66', '16']
['125', '343', '268', '21', '192', '483', '267', '97']
['261', '384', '385', '162', '335', '53', '180', '451', '386', '435']
['152', '439', '397', '111', '335', '414']
['212', '287', '225', '14', '98', '373', '102', '479', '485', '150', '163', '216', '25']
['120', '60', '456', '134', '22', '211', '416']
['435', '28', '76', '327', '388', '138', '261']
['65', '152', '213', '185', '66', '64', '273', '175', '413', '269', '156', '430', '260', '253', '393']
['347', '233', '459', '158', '389', '377', '366', '413', '163', '227', '71', '322', '258', '267', '66']
['76', '385', '62', '45', '394']
['57', '299', '95', '480', '75']
['471', '467', '249', '151', '49']
['318', '397', '371', '182', '129', '250', '381', '441', '235']
['245', '113', '339', '333', '218', '137', '438', '322', '441', '178', '479', '132', '423']
['312', '138']
['403', '282', '175', '134', '52', '245', '236', '490', '441', '326']
['384', '227', '113', '481']
['188', '359', '161']
['213', '165', '20', '244', '296', '133', '395', '66', '390', '22', '427', '90', '78', '282', '419', '353']
['238', '179', '82', '301', '81', '134', '480', '213', '8', '47', '473', '251']
['485', '239', '145', '430', '84', '432', '288', '427']
['139', '302', '425', '426', '156']
['460', '111', '224', '44', '60', '246', '95', '57']
['336', '99', '377', '138', '45', '78', '333']
['248', '494', '43']
['459', '458', '461', '21', '134', '334', '352', '292', '72', '177', '381', '318', '46', '368', '188', '239']
['147', '68', '168', '372']
['275', '482']
['132', '196', '179']
['77', '446', '271', '184', '416']
['47', '464', '409', '427', '94']
['106', '353', '110', '251', '381', '392', '206', '437']
['93', '137', '338', '142', '293', '175', '224', '37']
['430', '170', '366', '450', '486', '326', '169', '298', '416', '302', '276']
['137', '162', '325', '448', '498', '420', '431', '276', '395', '379', '100', '156']
['436', '35', '71', '374', '403', '201', '15', '270', '100', '225', '293', '231', '386', '498', '58']
['12', '447']
['280', '185', '199', '452', '172', '101', '57', '81', '262', '381', '382', '368', '466']
['446', '399', '100', '496', '331', '47', '299', '88', '196']
['44', '458', '163', '146', '466', '188', '210', '220', '233', '418', '356']
['41', '154', '269', '160', '395', '178', '360', '199', '382', '373', '196', '71', '342', '97', '481', '57']
['59', '253', '123', '149', '285']
['210', '392', '266', '482', '90', '357', '126']
['414', '57', '314', '81', '253', '78', '254', '216']
['297', '257', '307', '238', '322']
['205', '470', '106', '47', '367', '201']
['180', '64', '415', '442', '353', '262', '265', '418', '189', '42']
['48', '420', '210', '429', '61', '204', '431', '317', '66']
['265', '392', '30', '294', '211', '325']
['76', '5', '152', '332', '185', '32', '8', '58', '449', '18', '410', '373', '346']
['380', '298', '356', '106', '455', '48']
['336', '360', '404', '214', '170', '364', '32', '159']
['264', '81', '143', '251', '311', '204', '464', '418', '394', '279', '332', '471']
['258', '334', '58', '458', '176', '206', '166']
['192', '473', '475', '436', '22', '349', '180', '221', '255', '213', '85', '185', '266', '58', '352', '34']
['193', '410', '32', '379', '375', '41', '268', '140', '428', '258']
['126', '310', '323', '498', '464', '50', '250', '472', '127', '429']
['366', '222', '68', '123', '78']
['5', '115', '103', '403', '70', '428', '65']
['22', '324', '306', '461', '17', '440', '159', '211', '341', '77', '153']
['483', '321', '457', '203', '172', '422', '455', '423', '73', '115']
['98', '469', '394', '50', '61', '375']
['59', '196', '110', '373', '66', '439', '402', '400', '164', '64', '262', '191', '308', '221']
['438', '178', '146', '256', '375']
['46', '351']
['449', '363', '68', '480', '43', '8', '19', '130', '484', '265']
['337', '328', '335', '251', '449', '83', '341', '207']
['413', '418', '239', '49', '77', '286', '42', '292', '156', '161', '439', '176', '324', '179', '308', '54']
['39', '207', '383', '495', '123', '74']
['418', '431', '57', '262', '104', '151', '195', '200', '281', '221', '246']
['249', '261', '35', '38', '18', '66', '380', '70', '6', '82', '143', '445']
['406', '366', '269', '221', '131', '415', '267', '431']
['222', '248', '160', '49', '420', '19', '258', '474', '169', '417', '395', '176', '236', '119', '238', '8']
['499', '223', '280', '205', '0']
['499', '226', '181', '81', '141']
['207', '288', '146', '248', '305', '163', '49', '195', '295']
['463', '331', '61', '34', '315', '342', '143', '251']
['255', '249', '193', '275', '412', '90', '9', '22', '422', '312', '483', '67']
['151', '285', '446', '368', '160', '195']
['4', '243', '114', '435', '387']
['80', '413', '49', '250', '326', '30', '112', '274', '285', '333', '280', '440', '431', '339', '197', '281']
['347', '426', '93', '343', '62', '267', '319', '0', '358', '307', '359', '425', '56']
['57', '374', '478']
['7', '37', '70', '435', '308', '331']
['389', '7', '331', '439', '402', '222', '382', '396', '87']
['451', '447', '1', '386', '91', '326', '446', '444', '151', '126', '17']
['416', '43']
['493', '340', '143', '279', '225', '326', '237']
['24', '415', '280', '169', '47', '275', '462', '33', '86', '84', '248', '34']
['260', '306', '267', '321', '281', '186', '175', '180', '129', '322']
['11', '60', '239', '139', '117', '440', '341', '35', '293', '162']
['452', '283', '326', '390', '258']
['299', '340', '219', '6', '65', '122', '143', '64', '110', '352', '314', '288', '275', '182', '460', '4']
['310', '452', '210', '213', '168', '1', '140', '463']
['301', '346', '388', '169', '53', '422', '291']
['312', '206', '294', '359', '27', '203', '154', '248', '360', '289']
['267', '220', '252', '300', '325', '308', '22', '57', '208', '235', '100', '438', '42']
['448', '495', '93']
['95', '134', '446']
['151', '239', '158', '428', '395', '83', '272', '270', '218', '472', '103', '474', '432', '431', '79', '296']
['399', '53', '464']
['369', '384']
['185', '108', '271', '241', '176', '473', '431', '357', '119', '414', '232', '140', '115', '212', '322', '313']
['255', '151', '382', '39', '125', '276', '422', '375', '480']
['80', '258', '109', '250', '172']
['360', '480', '450']
['51', '386', '146', '46', '346', '22', '134', '168', '384', '328', '285', '388', '395', '207', '157', '153']
['246', '129', '41', '230']
['92', '185', '5', '299', '47']
['135', '21', '434']
['455', '185', '375', '22', '499', '152', '68', '288', '450']
['22', '35', '57']
['490', '185', '99', '36', '480', '41', '68', '340', '180', '137', '242', '197', '93']
['379', '199', '180', '394', '410']
['372', '84', '166']
['484', '57', '380', '276']
['23', '223', '488']
['473', '307', '159', '215', '472', '425', '246', '480', '66', '483', '445', '405']
['50', '431', '53', '118', '25', '493', '216', '324', '408', '215', '47']
['253', '102', '389', '196']
['415', '329', '326', '451', '95', '402', '167', '212', '327', '81']
['483', '176', '363', '355', '471', '437', '249', '391']
['335', '433', '110', '97', '467', '245', '315']
['146', '431', '101', '64', '353', '114', '439', '267', '154', '466', '405', '312', '341', '475', '167']
['317', '386', '36', '288', '239', '397', '20', '280']
['489', '159', '161', '265', '175', '371']
['299', '66', '427', '418', '205', '4', '150', '306', '211', '333', '322', '303', '27', '479', '262']
['112', '475', '352', '105', '222', '72', '88', '307', '382', '76', '268']
['98', '143', '471', '261', '243', '219', '223', '390', '225', '151', '438', '71', '258']
['286', '423', '1', '107']
['472', '277', '382', '466', '55', '272', '343']
['59', '262', '306', '403', '303', '186']
['393', '240', '410', '57', '409', '96', '327', '313']
['476', '331', '36', '405', '306', '330', '255', '210', '96', '408', '103', '312', '496']
['427', '143', '213', '363']
['444', '173', '431', '470', '409', '318', '29']
['466', '447']
['187', '201', '99', '366', '396', '109', '144', '271', '103']
['160', '120', '317', '267', '326', '60', '240', '285', '174', '104', '431', '26']
['267', '86', '74', '214', '112', '464', '73', '217', '332', '64', '182', '1', '40', '33']
['70', '101', '220', '406', '104', '327', '460', '440', '326', '266', '471', '353', '200', '52']
['19', '487', '356', '446', '18']
['402', '441', '428', '366', '326', '66', '172', '333', '432']
['46', '263', '66']
['113', '430', '132', '35']
['372', '140', '155', '450', '144', '272', '245', '278', '169', '191', '492', '341']
['318', '405']
['211', '249', '395', '498', '437', '104', '59', '162', '164', '119', '87', '492']
['274', '228', '173', '461', '257', '146', '165', '462', '314', '202', '68', '25', '142']
['441', '360', '349', '101', '35', '253', '483', '190', '122', '431']
['49', '270', '64', '283', '148', '28', '31', '408', '262', '260']
['385', '338', '386', '441', '323', '103', '123', '260']
['96', '228', '269', '38', '346', '204']
['26', '28', '222', '254', '159']
['142', '497', '48', '293']
['90', '25', '496', '412', '211', '233', '395', '225']
['293', '245', '135', '307', '100', '214']
['437', '294', '52', '143', '39', '63']
['185', '255', '66', '218', '55', '437', '306', '282', '177', '475', '478', '149', '98', '323', '482']
['420', '299', '239', '458', '235', '466', '495', '1', '221', '224', '9', '257', '429']
['147', '441', '395', '131', '479', '486', '301', '5', '85', '0', '278', '157', '471', '293']
['239', '407', '323', '365', '431', '363', '137', '231', '203', '405', '142', '248', '264', '62']
['1', '281', '279', '19', '288', '260', '396', '455', '176', '405']
['314', '64', '271', '85', '50', '142', '476', '482', '491', '242']
['277', '303', '64', '395', '377']
['423', '271', '66', '341', '82', '22', '299', '35', '60', '58', '122', '477', '488']
['421', '269', '199', '285', '396', '332', '33', '69', '359', '267', '134', '483', '76', '47', '243']
['293', '327']
['386', '458', '72', '262', '182', '436', '439', '255', '69', '95']
['78', '91', '143', '233', '140', '139', '405', '232', '225', '408']
['151', '258', '64', '266', '458', '76', '54', '323', '191', '144', '226', '428', '250', '237', '272']
['21', '76', '64', '297', '452', '333', '135', '364']
['274', '175', '53', '372', '495', '162', '180', '244', '349', '22', '257', '413']
['242', '53', '186', '239', '297', '299', '475', '194', '378', '431', '201', '210', '464']
['146', '163', '480', '268', '298', '259']
['292', '247', '440', '465', '122', '95', '200', '237', '433', '217', '253']
['477', '269', '212', '226', '53', '443', '440', '360', '135', '123', '460', '29', '473', '336', '100']
['211', '198', '104', '300', '491', '110', '272', '207', '185', '87']
['314', '333', '440', '140', '72', '424', '466', '244', '60']
['422', '224', '124', '300', '43', '307', '439', '490']
['383', '94', '279']
['87', '67', '359', '365']
['430', '200', '273']
['118', '213', '69', '408', '187', '246', '337', '371', '10']
['289', '380', '211', '38', '57', '103', '290', '288', '382', '495', '437', '31']
['12', '433', '1', '182', '308', '416', '425', '330', '393', '162', '160', '23', '395', '391', '458']
['184', '105', '167', '486', '480', '134', '162', '29', '64', '282', '15', '310']
['325', '73', '78', '67', '106', '331', '232', '3', '72']
['444', '434', '34', '41', '90', '477', '211', '292', '461', '188', '135']
['201', '492', '395', '70', '91', '302']
['249', '145', '353', '400']
['304', '198', '431', '8', '318']
['100', '232', '157', '279', '364', '50', '28']
['231', '367', '347', '76', '288', '133', '128', '258', '421', '410', '170']
['166', '92', '143', '222', '419', '11', '405', '466']
['121', '484', '146']
['145', '322', '71', '65']
['444', '184', '323', '44', '412']
['462', '48', '97', '142', '21', '488', '168', '424', '423', '303', '70', '131', '249']
['469', '452', '344', '323', '353', '311', '216', '69', '302', '59', '139', '5', '345', '74', '431', '53']
['381', '323', '108', '78', '495', '199', '68', '247', '12', '70', '466', '366', '111', '172', '122', '367']
['490', '336', '83', '434', '37', '394', '201', '319', '326', '84', '137']
['386', '110', '95', '239', '104', '439', '263', '392', '246', '169', '207', '99', '235', '78']
['122', '200', '267', '252', '400', '305', '120', '359', '45', '79', '490', '104']
['137', '475', '318', '32', '104', '207', '372', '138', '49', '139', '185', '287', '201']
['191', '66', '294', '468', '304', '135', '170', '185', '138', '78', '256', '357', '69', '308']
['410', '153', '274', '366', '354', '133']
['391', '75', '429', '84', '56', '266', '78', '368']
['53', '371', '211', '39', '321', '289', '280', '52', '252']
['140', '381', '13', '432', '321', '150', '402', '360', '285', '215', '224']
['76', '185', '25', '368', '461', '59', '152']
['185', '26', '358', '27', '32', '132', '43', '71', '56', '262']
['190', '111', '169', '336', '322', '201', '65', '98', '267', '465']
['387', '48', '372']
['191', '324', '104', '40', '455', '295', '275', '320', '457']
['433', '277', '54', '81', '326', '57', '41']
['389', '339', '44', '274', '36']
['381', '438', '407', '309', '382', '102', '46', '64', '267', '221']
['375', '328']
['464', '411', '82', '180', '463', '184', '16', '191', '107', '2', '416']
['118', '445', '248', '450', '294', '299', '343', '209', '108']
['151', '10', '246', '473', '70', '377']
['420', '290', '400', '239', '347', '271', '178', '4', '216', '240', '441', '312', '433', '184', '495', '80']
['490', '35', '470', '62']
['258', '454', '312', '422', '29', '83', '233', '423']
['163', '135', '380', '477', '459', '338', '177', '34', '381', '249', '327', '265']
['316', '225', '339', '53', '490', '465', '348', '463', '338', '289', '213', '117']
['232', '146', '390', '405', '286', '140', '34']
['390', '63', '138', '391', '478']
['236', '238', '245', '127', '69', '460', '72', '202', '170', '422', '141', '78']
['441', '10', '262', '72', '478', '84', '429', '332', '12']
['335', '96', '317', '46', '204', '45', '211']
['341', '399', '416']
['308', '441', '203', '288', '63', '121', '313', '201', '240', '122', '311', '480', '91', '364', '425', '64']
['445', '149', '41', '413', '287', '221']
['24', '228', '168', '263', '401', '99', '309', '325', '278', '262', '249', '269', '402']
['146', '79', '26', '288', '287', '377', '239', '393', '251', '305', '231', '224']
['17', '279', '104']
['81', '232', '433', '324', '207', '474', '353', '308', '311', '370', '155', '211', '243', '218', '37']
['52', '438', '495', '185', '41', '362', '250', '199', '271', '235']
['475', '322', '42', '159', '481', '462', '495', '345', '429', '306', '443', '497', '231', '286']
['482', '332', '474', '58', '84', '308', '337', '306', '207', '232', '66', '214', '164', '70', '16', '331']
['16', '232', '383', '218']
['327', '69', '145', '392', '32', '47', '485', '255']
['431', '134', '77', '51', '40', '312', '170', '256', '80', '477', '456', '369', '407', '287']
['465', '381', '190', '353']
['95', '156', '438', '97', '335', '497', '384', '68', '48', '221', '64', '295', '138', '81']
['211', '259', '335']
['377', '101', '139']
['72', '395', '398']
['265', '408', '82', '158', '22', '74', '368']
['450', '234', '487', '452', '304', '136', '363', '185']
['295', '74', '215', '460', '238', '359', '304', '42']
['142', '46', '287', '42', '172', '202', '185', '221', '153']
['0', '491', '87', '488', '209', '60', '83', '199', '221', '260', '417', '187']
['162', '287']
['72', '480']
['41', '59', '22', '138', '461', '351', '298', '484', '32', '413', '190', '441', '161', '201', '66', '279']
['427', '390', '150', '131']
['239', '314', '33', '199', '225', '366', '499', '6', '496', '445', '75', '407', '236', '469', '175']
['381', '87', '236', '301']
['482', '427', '136', '162', '447', '163', '294', '140', '291', '25']
['497', '378', '445', '465', '367']
['29', '313', '128', '110', '59', '292', '461', '94', '172', '45', '422', '387', '226', '211', '251']
['160', '51', '39', '298', '193', '105', '289', '13', '131']
['113', '339', '104', '0', '273', '207', '446']
['248', '476', '188', '419', '266']
['467', '132', '94']
['276', '157', '301', '431', '397', '207', '88', '461']
['89', '93', '278', '230', '304', '422', '20', '74', '135']
['478', '467', '345', '388', '22', '325', '30', '255']
['245', '64', '413', '435', '395', '376', '422']
['388', '353', '151', '261', '395']
['1', '10', '456', '298', '282']
['464', '395', '135', '111', '317', '227', '438', '458', '219', '386']
['289', '227']
['350', '69', '361', '431', '372', '275', '270', '99', '193', '288', '425', '12', '403']
['94', '157', '397', '134', '164']
['29', '248', '252', '483', '44', '299', '488', '392', '114']
['91', '208', '70', '412', '89', '225', '215', '237', '471', '464', '304', '212', '350', '201', '214', '276']
['139', '350', '85', '288', '211', '377', '154', '322', '1', '359', '319', '393']
['284', '355']
['137', '55', '396', '295', '284', '92', '71', '139', '215', '264', '292', '446', '479']
['230', '215', '381', '375', '377', '51', '360', '486', '164', '422', '239', '283', '475', '263']
['19', '397', '316', '463']
['329', '213', '381', '369', '338', '462', '26', '166', '201', '493']
['8', '241', '370', '387']
['487', '215', '209', '26', '158', '211', '152', '68', '126', '114', '422', '223', '202', '446']
['6', '484', '421', '464', '294', '90']
['405', '109', '368', '148', '458', '453']
['160', '312']
['104', '268', '279', '221', '454', '488', '421', '117']
['298', '268', '83', '96', '188', '119', '46']
['208', '314', '57', '381', '219', '77', '211', '55', '6', '98', '375', '422', '203', '429', '246']
['211', '70', '481']
['108', '120', '73', '176', '49', '461', '248', '232', '92', '230', '210']
['156', '177', '395']
['484', '74', '205', '366']
['64', '274', '232', '75', '262', '333', '477', '102', '481']
['151', '357', '9', '441', '98', '0', '458', '118', '298', '384', '410', '210']
['431', '138', '106', '309', '257', '225', '140', '117', '318', '149', '381', '208']
['338', '175', '69', '221', '68', '492', '497', '184', '7', '29', '162', '73']
['173', '415', '169', '334', '279', '248', '491', '51', '424', '29', '103', '310']
['359', '16', '114', '339', '27', '424', '197', '264']
['91', '135', '335', '434', '259', '496', '72', '475', '488']
['493', '430', '167', '239', '287', '366', '188', '174']
['426', '231', '285', '365', '411', '22', '437', '78', '115', '110']
['101', '140', '281', '458', '27', '91', '377', '182', '208', '271', '84', '210', '177']
['389', '379', '398', '324', '3', '408', '465', '149', '40', '80', '274']
['322', '464', '415']
['306', '422', '110', '170', '59', '206', '385']
['2', '108', '321', '92']
['371', '305', '221', '388', '323', '474', '464', '467', '149', '4', '145', '302', '394', '142']
['178', '94', '286', '172', '475', '374', '140', '44', '13', '93']
['443', '459', '386', '495', '109', '364', '119', '257', '417', '307', '418', '35', '74', '244', '64']
['268', '137', '490', '234', '388', '207', '23', '174', '339', '71', '347', '221', '36', '43', '465', '366']
['345', '423', '37', '230', '418', '34']
['18', '21', '277', '224', '481', '479', '314', '27', '61', '195']
['364', '407', '15', '459', '201', '460']
['360', '325', '412', '221', '463', '226', '204', '238', '302', '270', '18', '201', '401', '312', '35', '140']
['384', '272', '78', '34', '2', '262', '43', '274', '167', '68', '70', '489', '402', '284', '189']
['301', '331', '22', '201', '178', '296', '445', '454', '98', '0', '360', '171', '420']
['184', '289', '259', '53', '106', '354']
['277', '493', '338', '200', '62', '124']
['405', '321', '22', '381', '186', '434']
['246', '310', '379', '64', '247', '479', '53', '223', '57', '306']
['145', '245', '288', '194', '240', '40', '481', '68', '300', '71', '369', '423', '246']
['220', '175', '1', '38', '73', '450', '201', '233']
['149', '35', '95', '2', '417', '275', '418', '88', '441', '313', '227', '135', '207', '157', '79']
['201', '300', '395', '364', '73', '457', '494', '212', '68', '75', '355', '264', '162']
['66', '177', '495', '65']
['98', '434', '67', '246', '351', '256', '358', '305', '380', '464', '357', '266', '114', '236', '377', '105']
['427', '47', '237', '210', '290', '400', '441']
['306', '68', '148']
['467', '466', '268']
['126', '83', '435', '369', '301', '190', '417', '153', '280']
['277', '115', '447', '438', '201', '314']
['324', '239', '445', '95', '150', '366', '74', '82', '152', '57']
['268', '255', '224', '402']
['465', '460', '306', '340', '105']
['243', '232']
['338', '77', '54', '89', '293', '275', '26', '60', '387', '249']
['306', '282', '386', '199', '134', '287', '200', '64', '207', '0', '213', '105']
['431', '130', '236', '282', '283', '106', '41', '332']
['429', '371', '353', '62', '325', '85', '307', '351']
['206', '120', '224', '360', '127', '7', '349', '78', '472', '293']
['338', '6', '446', '328', '479', '23', '397', '103', '160', '389', '486', '124']
['438', '46', '94', '476', '315', '52', '151', '132', '50', '290', '373', '60', '491', '222']
['61', '476', '179', '94', '84', '335', '156', '311']
['67', '344', '346', '214', '441', '409', '212', '424', '190', '308', '106', '255']
['57', '115', '71', '24', '84', '14', '179', '452', '25', '288', '60']
['143', '446', '379', '323', '69', '490', '39', '136', '315', '88', '100']
['346', '122', '224', '323', '360', '356', '81', '4', '305', '78', '495', '130', '66', '28', '225', '453']
['152', '422']
['152', '251', '255']
['196', '190', '104', '113', '293', '39', '78', '469', '66', '299', '57']
['211', '451', '441']
['66', '274', '71', '388', '159', '357', '320']
['239', '40', '1', '283', '88', '65']
['488', '61']
['41', '205', '146', '144', '457']
['238', '427']
['211', '439', '374', '269', '238', '457', '306', '438', '460', '130', '233', '95', '67', '13', '70']
['268', '68', '197', '209', '57']
['470', '2', '424', '72', '269', '337', '105', '356', '295', '239', '331', '45', '204', '148', '392']
['36', '424', '420', '220', '212', '108', '390', '109']
['5', '170', '194', '314', '69', '82', '179', '8', '105', '306']
['137', '427', '78', '138', '117', '293', '392', '231']
['251', '446', '196', '280', '442', '375']
['375', '15', '293']
['14', '258', '278', '232', '149', '279', '40', '314', '137', '315', '183', '70', '340', '464']
['399', '71', '323', '278', '58', '34', '107', '88']
['239', '346', '89', '436', '367', '210', '57', '293', '491', '39', '105', '266']
['434', '371']
['288', '372', '494', '229', '309', '420', '79', '446']
['381', '124', '311', '399', '34', '497', '286', '192']
['323', '294', '80', '44', '261', '182', '293', '330', '111', '298', '81', '458']
['114', '64', '403']
['263', '416', '290', '95', '475', '383', '279']
['324', '143', '381', '146', '7', '383', '382', '283', '357', '276']
['0', '216', '269']
['164', '349', '380']
['287', '480', '136', '139', '108', '91', '14', '273', '205', '274', '144', '113']
['159', '433', '38', '185', '353', '409', '395']
['372', '458', '199', '413', '17', '375', '131', '18', '177', '409', '399', '497', '267', '50', '217']
['454', '100', '318', '181', '384', '202', '86']
['472', '415', '318', '154', '351', '126', '99', '454', '73', '437', '47', '253', '202', '401', '201', '239']
['437', '386', '224', '335', '99', '291', '425', '46', '94', '106', '403', '376', '61']
['72', '245', '148', '45', '267', '439', '345', '24']
['394', '118', '214', '57']
['495', '57', '128', '114', '68', '269', '375', '148', '45']
['23', '203']
['221', '268', '259', '269', '297', '1', '96', '414', '146', '335', '301', '452', '140', '430']
['498', '105']
['258', '418', '166', '376', '6', '106', '97', '236', '187', '52', '39', '227', '361', '192']
['339', '441', '105', '379', '458', '207', '315', '380', '217']
['274', '34', '364', '495', '318', '270']
['181', '286', '79']
['241', '337', '24']
['32', '193', '288', '162', '442', '482', '382', '114', '349', '44']
['143', '484', '138', '10', '239']
['278', '360']
['377', '446', '41', '323', '388', '47', '114', '5', '81', '150', '311', '314', '170', '267', '278']
['23', '140', '180', '274', '49', '471', '333', '277', '84', '349', '476', '326', '25', '43']
['422', '79', '371', '325', '299']
['60', '348', '223', '138', '420']
['277', '38', '433', '192', '399', '329', '471', '369', '97', '280', '185', '73', '239']
['358', '70', '255', '249', '42', '395']
['90', '159', '22', '427', '81', '152', '136']
['412', '351', '116', '29', '335']
['401', '0', '446', '135', '123']
['194', '89', '36', '364', '204', '1', '426', '273']
['431', '322']
['493', '166', '268', '325', '185', '99', '104', '140', '37', '0', '369', '216', '258']
['363', '465']
['20', '152', '301', '15', '274', '159', '70', '296', '163', '94', '57', '254', '250', '10']
['264', '22', '274']
['293', '178', '95', '216']
['148', '392', '481', '73']
['283', '201', '3', '167', '259', '481', '434', '284', '25', '69', '343', '174', '468', '60', '23', '166']
['18', '279', '177', '405', '483', '257', '166', '410', '331', '437']
['123', '462', '472', '26']
['266', '319', '42', '339', '189', '117', '460', '22']
['440', '432']
['113', '450']
['329', '359']
['171', '13', '451', '80', '406', '426', '86', '284', '469', '293']
['457', '196', '239', '140', '88', '422', '24', '203', '428', '362', '148', '293', '55']
['178', '324', '226', '219', '240', '291', '10']
['304', '146', '289', '287', '378', '123', '41', '223', '433', '488', '37']
['62', '70', '485', '203', '352', '447', '59', '192']
['479', '134', '50', '241', '262', '156', '451', '390', '281']
['151', '322']
['275', '288', '163', '195', '455', '156', '183', '270', '172', '53']
['331', '58', '239', '46', '377', '325', '463', '237', '57', '358', '491', '430', '10']
['25', '425', '461', '235', '22', '418']
['480', '464', '99', '267', '332', '18', '201', '168', '228', '389', '36', '381', '13', '211', '384', '44']
['103', '140', '263', '389', '356', '133', '248', '495', '466', '269', '463', '29', '417', '91', '345']
['319', '346', '62', '471', '420', '484', '422', '417', '123', '150', '169', '242']
['80', '412', '84', '406', '148', '401']
['7', '299', '228', '134', '323', '457', '375', '360', '454', '433', '468', '0', '455', '71', '110', '50']
['61', '15', '178', '255', '25', '6', '495', '46', '158', '489']
['114', '269', '404', '104', '489', '86', '335', '277', '41']
['196', '194', '428', '446', '185', '397', '40']
['78', '293', '147', '255', '408', '280', '106', '417', '247']
['346', '471', '29', '1', '50', '383', '393', '414', '491', '54', '159', '20', '44', '326']
['210', '475', '12', '242', '413', '22', '389', '250', '111', '212', '27']
['247', '495', '254', '470', '25', '100', '187', '442', '259', '446', '279', '317', '99']
['234', '35', '68', '293', '42', '321', '434']
['454', '223', '175']
['239', '40', '434', '435', '322', '405', '445', '51', '8', '404', '421', '415', '390']
['377', '144', '475', '340', '346', '255', '84', '118']
['260', '341', '360', '279', '189', '270', '488', '239', '110', '478', '7', '441', '395', '462', '300', '108']
['70', '289', '119', '298', '236', '386', '253', '392', '444', '15', '4', '64', '357', '80', '302', '434']
['101', '482', '412', '25', '13', '188', '431', '106', '160', '207', '498', '483']
['457', '104', '8', '92', '188', '29', '9', '17', '51', '367']
['262', '408', '64', '108', '316', '221', '307', '390', '54', '210', '77', '51']
['239', '422', '119', '293', '257', '25', '340']
['333', '347', '177', '95', '136', '117', '30']
['262', '237', '21', '227', '273', '62', '102', '282']
['377', '235', '219', '169', '66', '10', '106', '40', '68', '275', '250', '131', '339', '278', '198', '266']
['245', '30', '267', '483', '56', '399']
['343', '90', '102', '78', '243', '105', '212', '332', '163', '274']
['406', '485', '256', '17', '339', '220', '309', '84']
['403', '246', '124', '14', '493', '430', '120', '157', '421', '59', '99', '6', '346', '121', '296', '323']
['308', '379', '172', '8', '125', '431', '493', '56', '335', '104']
['341', '497', '269', '197', '291', '410', '23', '403', '88', '355']
['138', '245', '424', '32', '480', '395', '157', '34', '183', '255']
['420', '463', '5', '381', '377', '404', '473', '190', '461', '412', '200']
['277', '201', '385', '227', '292', '288', '358', '328', '64', '34', '317', '144']
['14', '236', '315', '193', '73', '78', '358', '230', '163', '324']
['232', '105', '427', '324', '377', '185', '189', '479', '409', '148', '149', '327', '64', '399']
['392', '224', '386', '225', '481', '62', '243', '138', '383', '445', '447', '484', '203', '491', '86', '120']
['237', '195', '291', '427', '46', '435', '305', '146', '16', '336']
['119', '346', '372', '87', '360', '174', '237', '226', '31', '388', '304', '377']
['20', '466', '193', '258', '77', '239', '158', '392', '385', '431', '147', '140', '201', '298', '342', '494']
['285', '279', '140', '50', '223', '82', '42', '408', '309', '138', '399']
['481', '58', '124', '239']
['250', '409', '193', '475', '20', '185', '301', '331', '277', '287', '257', '154']
['54', '335', '135', '399', '498', '151', '42', '316', '78', '372', '284', '197', '444']
['260', '365', '486', '189']
['314', '189']
['39', '131', '92']
['231', '396', '326']
['266', '367', '417', '161', '158', '363', '182', '386', '166', '22', '71', '394']
['481', '381', '478', '152']
['19', '378', '145', '64']
['96', '235', '263', '159', '140', '32', '379', '213', '322', '258']
['495', '52', '441', '436', '75', '275', '165', '412', '2']
['89', '491', '313', '97', '183', '59', '495', '453', '150', '441', '240']
['70', '376', '394']
['280', '53', '440', '408', '232', '433', '115', '346', '343', '108', '148', '58', '300', '359', '495', '333']
['85', '377', '180', '287', '469', '175', '457', '322', '456', '246', '410', '319']
['151', '369', '21', '408', '345', '203', '36', '204', '174', '427', '292', '42', '244']
['167', '113', '438', '430', '136', '48', '479', '73', '484', '166', '209', '338']
['275', '47']
['107', '57', '438', '77', '74', '120', '415', '200']
['318', '78', '343', '365', '0', '372', '101', '99', '136']
['3', '458', '220', '246', '264', '61', '238', '27', '223', '247', '397']
['422', '470']
['60', '343', '471', '446', '64', '255', '338', '53', '246', '69']
['64', '335', '231', '330', '3', '357', '213', '187', '418', '208']
['188', '349', '419', '213', '436', '107', '58', '332', '421', '395', '253', '307', '415']
['0', '138', '230', '344', '113', '480', '193', '179', '442', '232', '72', '454', '145', '4']
['173', '287', '63', '340', '143', '331', '285']
['421', '58', '267', '257', '356', '422', '283', '11', '449']
['185', '475', '200', '266', '41', '408']
['125', '54', '475', '286', '178', '351', '455', '126', '27', '157', '207', '496', '149', '226']
['100', '66', '288', '216', '210', '238', '138', '57', '332', '454', '220', '109']
['369', '301', '480', '353', '74', '373', '298', '201', '62', '188', '430', '379', '7', '248', '266']
['124', '218', '99', '378', '153', '407', '69', '278', '388', '454', '202']
['243', '59', '400', '335', '139']
['149', '448', '6', '335', '111', '62', '363', '383', '325', '96', '334', '63']
['175', '441', '24']
['479', '262', '477']
['239', '450', '119', '26', '421', '270', '497', '434', '329', '408', '410', '392', '274']
['20', '168', '210', '401', '298', '257', '274', '228', '58', '19', '300', '285', '261', '465', '100', '456']
['55', '61', '220', '269', '405', '241', '261', '171', '491']
['453', '376', '274', '156', '228', '277', '216', '400', '41', '80', '441', '66']
['347', '218', '448', '208', '72', '329', '396', '99', '359', '19', '64', '338', '153']
['287', '78', '253', '36', '400', '46', '218', '167', '74', '270', '441']
['117', '280', '381', '144', '202', '408', '422', '48', '57', '189', '16', '298', '446', '269', '299']
['240', '114', '115', '290']
['232', '331']
['232', '90', '262', '394', '269', '209', '245', '138']
['193', '55', '27', '248', '146', '253', '474', '227', '192', '396', '71', '287', '455', '262', '42']
['495', '332', '359', '226', '441', '154', '241', '7', '194', '438']
['265', '64', '470', '274', '410', '388', '246', '120', '236', '427', '364']
['132', '163', '231', '313', '93', '44', '444', '270', '144', '149']
['1', '471', '271', '287', '495', '491', '406', '122']
['424', '95', '86', '224', '394', '0', '435', '249', '101']
['390', '313', '246']
['352', '242', '84', '31', '184', '192', '453', '88', '410', '47', '216', '307', '59', '57']
['394', '93', '62', '63', '40', '313', '219', '301']
['452', '438', '77', '323', '120', '64', '271', '121', '467', '176']
['326', '486', '353']
['93', '366']
['84', '464', '22', '66', '236', '78', '96', '89', '392', '132']
['217', '489', '242', '228', '155', '485', '363', '326', '245']
['324', '19', '309', '385', '239', '330', '225', '396', '453', '232', '93', '114', '293', '11']
['18', '236', '497', '357', '7', '124', '222', '105', '290', '16', '173', '415', '390', '208']
['481', '426', '22', '178', '485', '17', '86', '434', '174', '90', '432', '376', '245', '77']
['356', '357', '202', '366', '422', '131', '325', '164']
['441', '414', '262', '186', '27', '405', '3', '430', '293', '336', '158', '32', '129']
['377', '454', '327', '491', '64']
['320', '418', '371', '401', '259', '335', '157', '403']
['289', '416', '81', '415', '331', '311', '158', '105', '326', '468', '70', '375']
['213', '489', '57']
['195', '62', '250', '74', '50', '462', '261', '475', '92', '494', '300', '393', '51', '184', '292']
['404', '480', '476', '88', '103', '361', '239', '43', '26', '461', '334', '455', '149', '362']
['135', '284', '291', '257', '87', '73', '108', '261', '185', '96']
['470', '304', '269', '341', '410', '92']
['199', '337', '96', '24', '63', '285', '219', '373', '198', '499', '254', '93', '124', '267', '439', '161']
['121', '491', '63', '370', '484', '335', '60', '84', '36', '345', '322', '406']
['170', '412', '224', '221', '440', '296', '249', '74', '185', '430', '351']
['119', '265', '78', '465', '62', '77', '430', '39']
['455', '248', '424', '282', '47', '63', '319', '260', '269', '394', '299', '163', '167']
['18', '362', '332', '153', '225', '185']
['45', '484', '153', '127', '251', '171', '0', '477', '429']
['427', '202', '79', '47', '323', '201', '83', '62', '150', '305', '100']
['288', '380']
['235', '159', '103', '462', '93', '12', '156']
['118', '463', '92', '203', '58', '91', '320', '321', '446']
['211', '300', '298', '140', '322']
['454', '466', '449', '236', '339', '5']
['323', '3', '377', '448']
['293', '243', '308', '132']
['243', '259']
['417', '83', '340', '427', '177', '32', '381', '204']
['278', '385']
['31', '425', '98', '225']
['140', '396', '405', '161', '435', '5', '6', '347', '49', '119', '249', '35', '96']
['6', '224', '413', '479', '334', '471', '256', '470', '2', '155']
['317', '216', '160', '186', '262', '434', '302']
['162', '57', '211', '73', '223', '46', '382', '68', '487', '483', '230', '3', '331', '498', '207', '323']
['72', '153', '56', '90', '354', '81', '45']
['42', '255', '256', '61', '185', '98', '326', '72', '79', '16', '340', '378']
['498', '309']
['64', '372', '130', '348', '371', '225', '128', '274', '62', '271', '283', '151', '109', '256', '205']
['322', '408', '365', '76', '14']
['269', '22', '292', '57', '214', '78', '171', '123']
['40', '321', '339', '264', '237', '332', '11', '57', '391', '433', '399', '248', '390', '408', '423', '319']
['331', '97', '370', '46', '176', '443', '271', '215', '221', '461', '242', '232', '323', '63', '278', '3']
['372', '381', '491', '389', '225']
['274', '78', '403', '191', '302']
['10', '131', '96', '207', '43', '66', '401', '210', '30', '122', '78', '42', '353', '393', '394', '91']
['390', '117', '346', '7', '359', '114', '70', '30', '367', '124', '255']
['63', '279', '225', '491', '264', '249', '208', '426']
['437', '400', '58', '81', '319', '112', '158', '101', '86']
['174', '294']
['442', '186', '106', '292', '31', '62', '159', '416', '117', '83', '418', '27', '200', '78', '439', '57']
['106', '267', '480', '466', '245', '332', '413']
['275', '155', '135', '76']
['24', '351', '495', '474', '380', '185', '430', '443', '166', '342', '409', '445', '483', '158']
['409', '332', '446', '423']
['395', '93', '272', '1', '363']
['64', '200', '275', '194', '60', '337', '282', '51', '104']
['275', '484']
['76', '430', '121', '316', '395', '392', '369', '84', '368', '320']
['461', '84', '411', '121', '47']
['440', '124', '302', '495', '300', '14', '465', '126', '338', '454', '337', '297', '416', '415', '371']
['141', '307', '170', '99', '213', '175', '152']
['182', '207', '199', '319', '353', '140', '228', '179', '367', '220']
['80', '51', '432', '455', '58', '347', '27', '270', '229']
['56', '26', '207', '262', '346', '409', '12', '143', '153', '394']
['443', '363', '192', '292']
['15', '355', '211', '326', '61', '96', '217', '125', '348', '346', '343', '204', '433']
['96', '90', '208', '247', '186', '377', '64']
