50
20
['121', '71', '237', '146', '92', '416', '166', '465', '105', '335', '313', '415', '414', '324', '308', '63', '253', '410']
['342', '95', '85', '69', '348', '431', '37', '328', '35', '334']
['4', '299', '215', '109', '437', '469', '41', '317', '27', '305', '377', '435']
['482', '207']
['386', '124', '354', '353', '125', '163', '120', '108', '460', '7', '61', '197', '414', '373']
['245', '191', '420', '158', '422', '365', '84', '391', '460', '184', '224', '162', '119', '461', '132', '283', '483']
['5', '362']
['282', '304', '120', '118', '333', '202', '179', '380', '283', '361', '216', '176', '9', '254', '429', '271']
['477', '118', '175', '315', '179', '226', '279', '456', '368', '200', '468', '160', '106', '357', '208', '193', '77', '80']
['156', '84']
['232', '139', '221', '458', '30', '61', '52', '34', '276', '291', '468', '304', '43', '113', '210', '160', '94']
['400', '445', '413', '139', '54', '216', '69', '230', '62', '1', '30', '32', '417', '42', '309', '437', '261', '449']
['138', '125', '110', '297', '272', '465', '61', '143']
['217', '108', '127', '17', '254', '297', '482', '388', '111', '234', '173', '363', '305', '63']
['271', '285', '254']
['417', '59', '464', '34', '214', '7', '225', '221', '438']
['90', '354', '290', '368', '434', '174']
['227', '180', '444', '97', '267', '482', '255', '7', '315', '452', '316', '33', '20', '209', '127', '431', '313', '83']
['171', '66', '11']
['84', '270', '433', '362', '81', '412']
['238', '199', '494', '286']
['251', '134', '381', '160', '259', '297', '453', '252', '63', '404', '40', '427', '470', '388', '309', '450']
['26', '241', '445', '386', '319', '425', '217']
['62', '407', '473', '316', '143', '371', '285', '216', '21', '55', '1', '320', '77', '358', '344']
['474', '282', '435', '222', '377', '398', '299', '241', '447', '360', '188', '136', '116', '79', '482']
['163', '111', '108', '486', '286', '181', '336', '51', '452', '446', '39', '391', '155', '135', '244', '491', '37', '225']
['191', '234', '497', '378']
['97', '161', '348', '36', '202', '369', '305', '332']
['464', '232']
['189', '218', '134', '337']
['235', '431']
['499', '354', '278', '318', '339', '229', '276', '390', '34', '68', '181', '60', '55', '216', '144', '295', '164', '445']
['17', '352', '145', '185', '116', '213', '84', '248']
['457', '228', '128', '55', '34', '250', '193', '316', '20', '275', '328', '9', '290', '401', '206', '94', '268', '133', '19']
['2', '245', '319', '443', '235', '45', '495', '467', '168', '17', '174', '334', '53', '85', '87', '382', '63', '74']
['407', '493', '190']
['205', '279', '183', '333']
['275', '217', '394', '1', '284', '14', '100', '92', '383', '29', '242', '221', '147', '215', '417']
['188', '210', '396', '14', '156', '410', '416', '455', '60', '297', '389', '439', '104']
['440', '253', '254', '159', '204', '21', '453', '17', '307', '55', '303', '124', '171', '295', '460']
['302', '339', '93', '364', '241', '55', '414', '101', '3', '132', '8', '440', '155', '76', '248', '417', '304', '319', '160']
['386', '404', '183', '315', '228', '446', '27', '18', '115', '284', '309', '471', '58', '252', '278', '439']
['19', '134', '473', '310']
['383', '104', '13', '33', '440', '244', '255', '86', '447', '339', '172', '84', '193', '484', '66', '162', '190', '298', '165']
['481', '98', '340', '413', '469', '341', '211', '400', '483', '355']
['495', '470']
['342', '71', '28', '104', '63', '180', '178', '106', '11', '141', '319', '338', '143', '214']
['406', '301']
['192', '169', '224', '449', '228', '140', '242', '100', '44', '377', '379', '79']
['367', '152']
['199', '247', '132', '195', '74', '336', '310', '60', '392', '95', '105', '421', '309', '245', '354', '482', '209']
['287', '247', '215', '20', '338', '452', '384', '322', '1', '195', '130', '67', '214']
['416', '411', '165', '91', '434', '390', '490']
['460', '261', '185', '409']
['51', '327', '65', '391', '377', '160', '189', '259', '271', '117', '236', '214', '243', '159', '488', '470']
['228', '282', '220', '288', '486', '461', '19', '378', '151', '467', '275', '463', '293', '91', '183', '469', '150', '239', '122']
['330', '266', '6', '41', '359', '298', '289', '57', '389', '206', '381', '268', '402', '433', '70', '88']
['317', '349', '311', '302']
['343', '214', '461', '259', '222', '54']
['205', '312', '143', '236', '199', '25', '435', '136', '167', '19', '337']
['168', '111']
['260', '447', '0', '475', '432', '395', '181', '29', '265', '202', '215', '273', '473']
['496', '32', '51', '216', '343', '14', '92', '190', '126', '402', '425', '338', '119']
['464', '468', '151']
['362', '210', '37', '191', '174', '147', '137', '452', '12', '89', '486', '177', '424', '287', '152']
['37', '221']
['185', '124', '343', '171']
['289', '189', '355', '319', '164', '93', '21']
['142', '491', '424', '15', '331', '305', '212', '43', '2', '229', '58', '162']
['162', '445', '183']
['470', '311', '209', '213']
['476', '361', '321', '77', '479', '198', '291', '93', '442', '261', '445', '380', '409', '46', '132', '312', '230', '225', '422']
['479', '488', '233', '3', '229', '280', '38', '444', '241', '352', '224', '32', '19', '96', '234', '98', '492', '158', '294']
['188', '399', '90', '214', '454', '13', '271', '178', '385', '450', '436', '153']
['304', '363', '43', '313', '441', '447', '57', '412', '212', '210', '24', '382']
['416', '428', '22', '137', '219', '234', '304', '319']
['184', '87', '205', '492', '85']
['284', '366', '84', '336', '190']
['458', '166', '162', '90', '92', '345', '390', '43', '434', '202', '118', '490', '408', '178', '30', '233', '358', '216', '455']
['278', '93', '108', '52', '296']
['332', '46', '367', '315', '253', '278', '247', '1', '309', '246', '398', '70']
['133', '156', '128', '171', '375', '174', '140']
['350', '87', '391', '156', '32', '211', '143', '490', '477', '207', '499', '80', '38', '5', '355', '230', '445', '101']
['225', '301', '3', '418', '15', '479', '22', '205', '54', '93', '102', '110', '258', '298', '73', '366', '45', '236', '359']
['23', '103', '225']
['39', '57']
['408', '164', '484', '106']
['465', '86', '494', '390', '374', '7', '75', '10', '353', '331']
['107', '137', '477', '113', '1', '396', '358', '352', '211', '324', '176']
['445', '0', '201']
['40', '413', '287', '411', '121', '351', '158', '246', '67', '431', '312', '384', '366', '387', '395', '410']
['464', '195', '191', '120', '423', '113', '173', '353', '255', '275', '259', '5']
['167', '48', '88', '443', '447', '156', '392', '10', '45', '378', '14', '263', '409', '81', '3', '271', '101']
['214', '436', '239', '297', '485', '43', '84', '18', '159', '17']
['487', '259', '130', '470', '448', '72', '243', '171', '92', '84', '207', '436', '250', '459', '222', '498', '383']
['483', '288', '230', '5', '156', '380', '413']
['251', '19', '14', '302', '434', '69', '91', '37', '71', '256', '23', '77', '234', '85', '225', '401', '363']
['189', '292', '139', '392', '53', '161', '388', '66', '491', '415', '229', '147', '17', '343', '78']
['185', '404', '227', '215']
['52', '7', '56', '446', '27', '128', '498', '191', '188', '402']
['362', '67', '193', '407', '236', '320', '64', '145']
['204', '35', '239', '443', '164', '62']
['472', '250', '452', '475', '430', '144', '231', '39', '377', '338', '284', '489', '461', '348', '137', '248']
['245', '330', '377', '291', '43', '388', '240', '271', '368', '165', '47', '208', '129']
['314', '478', '381']
['212', '283', '470', '293', '40', '463', '369', '486', '192', '218', '182', '455']
['417', '373', '415', '58', '452', '10', '37', '384', '275', '32', '62', '184', '444', '264', '127', '485', '205', '437']
['477', '283', '25', '273', '13', '360', '407', '301', '345', '484', '96', '421', '164', '194']
['388', '222', '342', '109', '12', '360', '398']
['323', '117', '439', '168', '102', '494', '244', '172']
['395', '411', '50', '239', '232', '211', '265', '155', '49', '57']
['223', '207', '13', '201', '205', '151', '11', '270', '240', '340', '400', '162', '421']
['266', '172', '497', '410', '323', '393', '224', '198', '388', '382', '470', '488', '455', '246', '310']
['233', '232', '437', '395', '37', '410', '144', '411', '355', '473', '151', '73', '72', '374', '143']
['202', '482', '173']
['220', '468', '67', '437', '68', '277', '214', '251']
['177', '145', '420', '382', '497', '138', '230', '297', '19', '95', '195', '478', '124', '355', '243', '296', '151', '336', '300']
['57', '106', '371', '481', '96', '292', '436', '307', '231', '355', '379', '73', '91', '225', '98', '468', '3', '179', '52']
['165', '54', '147', '368', '277', '345', '310']
['55', '375', '1', '309', '471', '81', '253', '214', '228', '20', '327', '370', '445', '141', '245', '314', '178']
['365', '339', '258', '352', '142', '467', '491', '62', '283', '460', '45', '192', '89', '31', '318', '359', '241', '165']
['270', '44', '379', '82', '472', '155', '247', '324']
['295', '334', '285', '313', '405', '33', '315', '223', '5', '226', '449', '280', '230', '374', '60']
['63', '207']
['375', '189', '388', '273', '305', '363', '2', '450', '210']
['312', '246', '59', '315', '51', '156', '462', '52', '423', '93', '346', '337', '405', '447', '292', '112']
['165', '344', '377']
['345', '255', '362', '311', '242', '441', '391', '360', '258', '494', '250', '209', '53', '75', '165', '147', '245', '291', '144']
['242', '149', '45', '126', '388']
['245', '265', '42', '473', '368', '482', '114']
['377', '320', '69', '76', '21']
['56', '377', '173', '135', '497', '236']
['307', '48']
['219', '1', '101', '112', '285', '423', '494', '338', '319', '9', '99', '377', '493', '297', '484', '66', '414', '415', '426']
['427', '304', '462', '264', '262', '309', '367', '334']
['477', '136', '7', '405', '351']
['104', '150', '121', '439']
['232', '313', '383', '151', '137', '153', '230', '288', '373', '224', '178', '369', '74']
['425', '453', '135', '420', '100', '423', '323', '223', '427', '339', '195', '395', '73']
['3', '85', '260', '84', '122', '184']
['225', '222', '206', '447', '193', '141', '478', '200', '403', '17', '277', '392', '427', '367', '251', '453']
['268', '346', '218', '166', '118', '194', '97']
['288', '230', '146', '193', '133']
['215', '76', '469', '419', '452', '159', '196', '74', '357', '158', '208', '176', '6', '432']
['388', '147', '133', '443', '331', '148', '181', '49', '81', '127', '308', '470', '315', '431', '280']
['144', '301', '13', '275', '71', '471', '170', '44', '59', '248', '355', '173', '263', '455', '27']
['124', '499', '134', '70', '346', '282', '234', '265', '332', '486', '481']
['447', '277', '66', '15', '183', '132', '444', '215', '199']
['296', '147', '118', '26', '492', '391', '60', '197', '430', '221', '93', '141', '181', '432']
['135', '481', '321', '192']
['451', '170', '73', '229', '467', '295', '377', '281', '282', '111', '430']
['99', '419', '378', '248', '42', '55', '51', '404', '107', '305', '5', '60', '74', '303', '183']
['418', '277', '487']
['138', '75', '80', '286', '371', '481', '17', '250', '45', '69']
['114', '436', '82', '136', '326', '289', '168', '463', '397', '63', '74', '467', '298', '284', '157']
['439', '462', '165', '35', '452', '219', '496', '155', '49', '188', '401']
['492', '5', '339', '197', '2', '94', '4']
['72', '325', '11', '364', '407', '175', '215', '93', '127', '468', '260', '423', '16', '81', '200', '353', '47', '121']
['141', '496', '159', '172', '200', '46', '482', '473', '469', '74', '91', '197', '249']
['235', '129', '56', '477', '229', '34']
['261', '37', '240', '435', '158', '382', '172', '101', '338', '247', '489', '388', '118', '154', '77']
['82', '288', '179', '255', '483']
['216', '442', '69', '487', '226']
['158', '128', '460', '149', '255', '458', '75', '53', '373', '454', '395', '77', '221', '133', '237', '104', '485', '405', '82']
['251', '84', '377', '119']
['436', '275', '442', '269', '187', '170', '34', '35', '341', '95', '7', '393', '157', '255', '276', '149', '134', '355']
['261', '140', '168', '257', '115', '214', '429', '160']
['91', '249', '10', '370', '228', '266', '106', '48', '479', '390']
['260', '118', '248', '471', '56', '89', '150', '173', '32', '285', '231', '162']
['200', '48', '5', '158', '414', '52', '126', '485', '93', '294', '58', '213', '306']
['189', '495', '403', '396', '209']
['191', '196', '260', '49', '221', '280', '328', '8', '62', '125', '356']
['223', '163', '98', '67', '341', '492', '154', '144', '449', '106', '133', '71', '446', '356', '145', '395']
['439', '205', '143', '326', '428', '225', '331', '212', '260', '1', '15', '217', '314', '338', '453', '370', '448', '57', '319']
['310', '293', '489', '36', '318', '250', '164', '481', '294', '143', '454', '145']
['489', '73', '451', '411', '57', '200', '185']
['183', '249', '389', '4', '323', '296', '397', '119', '456', '278', '216', '262', '365', '71', '298', '78', '111', '435', '388']
['3', '42', '155', '60', '136', '72', '311', '353', '104', '485', '82', '421']
['451', '375', '97', '418', '194']
['329', '104', '310', '430', '28', '293', '152', '165', '405', '465']
['477', '219', '262', '414', '419', '17', '442', '29', '121', '145', '213', '422']
['147', '112', '94', '384', '1', '10', '102', '20', '134', '406', '17', '205', '358', '367', '304', '269']
['184', '409', '297', '365', '63', '368', '347', '281', '187', '466', '429', '419', '298', '161']
['275', '120']
['259', '436', '151', '422', '87', '75', '45', '262', '141', '263', '275', '439', '378', '293', '377', '249', '357']
['317', '145', '402', '418', '177', '129', '432', '497']
['440', '249', '240', '172', '125', '329', '480', '64']
['43', '77', '342', '221', '346', '358', '418', '130']
['102', '124', '434', '391', '118']
['23', '141', '256', '480']
['302', '81', '370', '470', '434', '468', '305', '282', '196', '192', '170', '351', '389']
['240', '452']
['203', '448', '82', '91', '299', '130', '348', '315', '38', '90', '148', '86', '21', '44', '36', '99', '230', '4', '156']
['175', '186', '90', '370', '236', '343', '412', '210', '160', '64', '294', '127', '347', '317', '375', '2']
['162', '37']
['386', '251', '97', '171', '396', '103']
['70', '302', '107', '408', '465', '46', '261', '467', '152', '249', '233', '170', '451', '47', '189']
['325', '288', '220', '305', '40', '122', '421', '474', '69', '248', '102', '83']
['163', '144', '443', '82', '105', '387', '150']
['447', '359', '243', '279', '436', '164', '367', '258', '341', '376', '317', '135', '104', '34', '251', '116', '183', '105', '51']
['312', '460', '131', '317', '57', '191', '90', '87', '212', '154', '228']
['305', '262', '294', '350', '39', '316', '314', '235', '56', '473', '123', '157', '360', '99']
['262', '479', '62', '193', '255', '449', '90', '83', '476', '3', '144', '115', '356', '206', '357', '400', '158', '290', '239']
['333', '464', '419', '340', '61', '387', '476', '195', '148', '244', '7', '16', '233', '385', '242', '174', '260', '267', '177']
['195', '367', '146', '183', '488', '21', '165', '210']
['160', '102', '368', '298', '417', '78', '257', '176', '416', '386', '15', '261', '237', '356', '329', '380', '223', '77']
['130', '424', '370', '148', '91']
['229', '373', '266', '210', '212', '376', '470', '463', '364']
['301', '22', '256', '68', '461', '103', '323', '123', '17', '197', '175', '466', '279', '397', '322', '148']
['345', '494', '437', '205', '493', '121', '28', '306', '101']
['376', '244', '31']
['111', '458', '139', '175', '0', '480', '183', '400', '271', '465', '45', '72', '224', '336', '250']
['9', '143', '267', '188', '333', '103', '86', '14', '85', '43', '165', '275', '235']
['90', '77', '329']
['312', '149', '461', '109', '18', '287', '140']
['437', '263', '192', '184', '99', '244', '75', '403', '275', '128', '388', '110', '418', '49', '28']
['487', '400', '208', '240', '180', '388', '348', '483', '128', '55']
['243', '486', '454', '378', '381', '182', '236', '35', '399', '496', '16', '328', '366', '51', '6', '160', '194', '209', '396']
['219', '251', '469', '337', '280', '356', '59', '263', '313', '259']
['138', '231', '422', '179', '309', '367', '19', '351', '212', '452', '4', '282', '132', '7', '424', '67', '122', '480', '206']
['5', '162', '103', '124', '31', '273', '397', '68', '21', '1', '492', '253', '301', '325', '308', '127']
['419', '387', '418', '121', '360', '235', '405', '422', '123', '169', '372', '250', '59', '343', '70']
['376', '28', '92', '371', '112', '220', '211', '151', '425', '299', '178', '300']
['487', '155', '77', '416', '200', '456']
['384', '20', '372']
['172', '489', '26', '58', '226', '328']
['275', '106', '291', '438']
['254', '413', '101', '400', '91', '75', '394', '228', '131', '436', '346', '296', '421']
['310', '175', '377', '151', '121', '100', '168', '312', '413', '102', '267']
['410', '334', '72', '116', '352', '345', '114', '344', '180', '256', '59', '53', '289', '88']
['12', '285', '448', '492']
['82', '96']
['289', '71', '354', '471', '225', '171', '385', '102', '141', '299', '463']
['83', '190', '359', '141', '173', '490']
['183', '15', '163', '123', '4', '292', '39', '385', '366', '159', '299', '225', '197', '1', '479']
['400', '152', '318', '86', '150', '136', '192', '461', '431', '354', '123', '443', '27', '167', '195', '191', '267', '18']
['254', '113', '85', '359', '369', '472', '192', '483', '362', '366', '479', '382', '66', '137', '176', '410', '228', '171', '326']
['9', '58', '197', '435', '242', '448', '333', '113', '315', '127', '218', '212', '366', '339']
['103', '85', '272', '364', '182', '236', '78', '218', '378', '335', '390', '375', '13', '396', '48', '52', '101', '477', '126']
['309', '16', '436', '462', '438', '204', '129']
['474', '409', '17', '50', '450', '118', '373', '243', '307', '446', '95']
['305', '403', '121', '128', '17', '257', '219', '371', '324']
['43', '37', '92', '276', '344', '84', '484', '172', '320', '403', '135', '233', '387', '478']
['16', '450', '439', '151', '492', '188', '0', '132', '455', '490', '425']
['244', '440', '263', '84', '314', '71', '274', '338', '7', '52', '86']
['99', '469', '171', '77', '103', '409', '256', '475', '80', '419', '91', '195', '320']
['6', '357', '247', '49', '197', '97', '371', '195', '390', '292', '341', '312', '272', '182']
['84', '69', '295', '146', '87', '27', '51', '244', '434', '384', '441', '150']
['42', '92', '315', '382', '489']
['157', '17', '261', '308', '459', '316']
['369', '67', '398', '273', '84', '285', '435', '44', '85', '306', '462', '311', '332', '77', '457']
['363', '52', '254', '268', '471', '63', '20', '7', '451', '321', '205', '351', '443']
['228', '443', '407', '106', '202', '10', '35', '63', '238', '66', '165', '348', '207', '92', '325', '236', '305', '320']
['403', '149', '453', '22', '142', '175', '371', '427', '421', '323', '334', '103', '484', '207']
['1', '204', '307', '156', '255', '266', '353', '233', '275', '176', '409', '259', '482']
['285', '322', '369', '145', '147', '374', '23', '444', '97', '256', '15']
['221', '84', '149', '491', '410', '77', '371', '259', '171', '493']
['287', '382', '242', '495', '371']
['277', '141', '423', '372', '127', '165', '149', '317', '396', '479', '427']
['272', '392', '280', '423', '407', '189', '322', '200', '126', '26', '299', '105', '469']
['5', '105', '282', '214', '384', '211', '452', '372', '203', '481', '7', '298', '197', '184']
['118', '349', '187', '352', '165']
['495', '260', '149', '435', '288', '274', '57']
['442', '315', '231', '6', '340', '299', '342', '397']
['238', '402']
['80', '494', '477', '87', '9', '157', '118', '106', '240', '86', '200']
['162', '336', '144', '127', '310', '357', '198', '434', '118', '215', '136', '44', '4', '243', '133', '426', '377', '443', '103']
['260', '169']
['57', '404', '148', '310', '338', '3', '460', '432', '134']
['70', '188', '454', '462', '302', '407', '485', '101', '482', '359', '67', '116', '317', '83', '129', '4', '490']
['98', '260', '308', '343', '249', '257', '472', '327', '155', '489', '244']
['221', '390', '235', '59', '306', '447', '68', '479', '45', '16', '52']
['214', '213', '12', '300', '158', '386', '104', '321', '187', '35', '45', '62']
['406', '245', '184', '380', '450', '84', '390', '448', '209', '19']
['111', '386', '428', '202', '142', '491', '144', '258', '441', '430']
['172', '26', '322', '418', '56', '365', '433', '413', '135', '175', '442', '287', '337']
['121', '386']
['479', '291', '133', '76', '270', '340', '211', '257', '320']
['302', '25', '166', '314', '107', '109', '285', '410', '419', '270', '54']
['55', '247', '275', '457', '200', '439', '4', '86', '237', '234', '470']
['428', '100', '307']
['167', '294', '158', '338', '84', '227', '309', '477', '408', '449', '267', '11', '409', '107', '476', '39', '302', '270']
['359', '122', '417', '173', '402', '314', '443', '220', '447', '145', '448', '73', '94']
['48', '420', '480', '4', '373', '262', '356', '467', '355', '486', '17', '102', '61', '237', '239', '211', '191']
['225', '365', '424', '115', '335', '137', '401', '54', '406', '466', '77', '206', '70', '281', '472']
['373', '85', '165', '63', '283', '357', '438', '47', '419', '28', '110', '363', '401', '409', '0', '215']
['9', '279', '186', '160', '119', '239', '118', '15', '144', '13', '164', '305', '232', '356', '274', '84', '377', '93', '430']
['39', '148', '313', '11', '303', '389', '208', '82', '64', '7', '322', '21', '180', '276']
['66', '324', '449', '196', '176', '407', '242', '477', '228', '370', '482', '133', '318', '322', '315', '469']
['234', '115', '169', '60', '293', '122', '425', '364', '384', '487']
['331', '183', '223', '19', '170', '12', '461', '114', '334', '62']
['411', '65', '105', '249', '113', '480']
['317', '27', '62', '490', '146', '112', '376', '453', '66', '37', '165', '229', '374']
['453', '318', '473', '251', '206', '73', '191', '312', '52', '110', '227', '38']
['250', '332', '90', '185', '284', '153', '463', '170', '104', '383', '119', '260', '317']
['395', '316', '351', '477', '457']
['269', '105', '125', '221', '7', '333', '492', '224', '340', '434', '319', '74', '252', '450', '62', '85', '380', '349']
['351', '260', '176', '498', '230', '163', '269']
['345', '167', '313', '45', '6', '381', '8', '397', '251', '184', '357', '229', '307', '52', '199', '463', '127', '424']
['309', '118', '384', '432']
['127', '135', '305', '446', '388', '315', '481', '264', '304', '234', '51']
['3', '216', '45', '127', '397', '493', '32', '170', '163', '413', '344', '329']
['467', '384', '187', '394', '297', '37', '343', '474']
['457', '175', '460', '263', '165', '325', '312', '27', '280', '7', '413', '114', '396', '469', '65', '236']
['363', '46', '297', '210', '167', '101', '230', '228']
['93', '190', '473', '369', '94', '439', '258', '459', '72', '417', '269', '237', '122', '266', '240', '188', '103', '440']
['98', '134', '283', '441', '449', '402', '229', '309', '169', '251', '261']
['81', '215', '41', '49', '398', '300', '465']
['146', '41', '302', '369', '223', '267', '481', '423', '103', '119', '401', '304', '453', '287', '394', '118', '50', '451', '160']
['302', '466', '282', '75', '241', '496', '127', '107', '115', '194', '1', '322', '229', '456', '76', '387', '98', '465', '110']
['469', '258', '393', '204', '225', '370', '136', '411', '146', '422']
['52', '176', '443', '75', '156', '294', '115', '475', '163', '415', '114', '495', '440', '47']
['307', '361', '280', '111', '20', '148', '343', '165', '362', '359', '465', '344', '193', '125', '81']
['244', '348', '86', '186', '263', '339', '236', '475', '268', '5', '144', '153', '374', '456', '420', '206', '192']
['284', '73', '281', '193', '225']
['109', '41', '220', '261', '375', '492', '289', '395', '202', '166', '349', '120', '57', '480', '65', '127', '271']
['357', '358', '360', '490', '344', '282']
['238', '193', '473', '4', '335', '113', '99', '256', '22', '472', '469']
['292', '309', '129', '149', '172', '378', '495', '473', '228', '409', '66', '450']
['428', '165']
['401', '28', '3', '316', '239', '209', '47', '265', '448', '89']
['473', '68', '400']
['422', '324', '358', '236', '76', '22', '238', '52', '499', '149', '294', '150']
['42', '384', '75']
['228', '182', '370', '225', '136', '14', '357', '141', '100', '201', '70', '109', '337', '227', '444', '429']
['136', '361', '152', '100', '473', '147', '370', '285', '207']
['376', '272', '404', '359', '429', '107', '1', '295', '470', '21', '39', '499']
['344', '22', '396', '219', '32', '121', '471', '136', '476', '494', '191', '33', '211', '82', '365', '41']
['399', '219', '231', '489', '436', '465', '202', '124']
['2', '161', '96', '349', '239', '248', '6', '113', '62', '481', '269', '143', '160', '233', '366']
['222', '27', '89', '254', '445', '74', '447', '114', '390', '413', '309', '59', '36', '56', '96']
['455', '6', '497', '332', '85', '126', '325', '258', '385', '107', '494', '29', '260', '75', '131', '339', '199']
['331', '61', '420', '284', '185', '338', '289', '301']
['474', '280']
['51', '370', '107', '83', '12', '235', '352', '302', '244', '277']
['396', '389', '429', '409', '476', '209', '113']
['331', '212']
['249', '384', '420', '85', '20', '157', '31', '302', '314', '32', '438', '248', '177', '325', '51', '158', '449']
['345', '421', '337', '45', '279', '19', '390', '329', '407', '4', '370', '81', '30', '389']
['305', '106', '475', '157', '65', '30', '283', '436', '211', '169']
['432', '357']
['271', '326', '119']
['310', '27', '46', '472', '390', '431', '47', '494']
['404', '34', '357', '463', '19']
['112', '223', '415', '113', '472', '219', '326', '380', '287', '232', '99', '282', '36', '341', '52', '475', '358', '441', '268']
['357', '226']
['84', '443', '487', '449', '469', '19', '357']
['204', '146']
['337', '460', '93', '98', '2', '174', '368', '246', '166', '429', '483', '49', '234', '448', '269', '257', '396', '158']
['243', '405', '82', '493', '230']
['482', '82', '352', '452', '135', '455', '197', '158', '454', '66', '18', '481']
['297', '44', '147', '474', '453', '253']
['456', '494', '87', '407', '321', '20', '188', '247', '132', '73', '379', '50', '134', '131']
['235', '192', '458', '236', '93', '358', '499', '64', '333', '267', '367', '166', '244', '34']
['156', '449', '391', '463', '229', '272', '19', '173', '221', '147']
['162', '30', '192', '495', '35', '277', '363', '212', '6', '142', '0']
['451', '333', '325', '147', '253', '367', '310', '465', '392', '317', '439', '106', '283', '245', '105', '62']
['208', '318', '352', '168', '21', '285', '178', '231', '444', '420', '489', '251', '164', '110', '250', '411', '70']
['353', '224', '348', '51', '332', '14', '265', '48', '32', '9', '21', '204', '418', '214', '198']
['334', '241', '231', '264', '1', '3', '232', '462', '364', '470', '25', '83', '287', '127', '455', '328', '60', '354', '137']
['15', '179', '212', '48', '45', '391', '144', '410', '127', '291', '11', '205']
['101', '266', '42', '55', '448', '119', '23', '125', '469', '59', '252', '485', '213', '430', '113', '88']
['107', '341', '106', '408', '187']
['390', '167', '280', '358', '213', '326', '480']
['369', '438', '378', '449', '76']
['453', '30', '366', '382', '389', '403', '293', '289', '358', '480', '66', '271', '372']
['33', '365', '139', '184', '242', '98', '68', '48', '301', '174', '52', '477', '53', '343', '372', '28', '240']
['120', '163', '498', '57', '34', '83', '345', '194', '36', '439', '141', '134', '314', '137', '84', '332', '152', '489', '51']
['492', '307', '373', '334', '352', '359', '193', '3', '184', '270', '20', '92', '281', '328', '482', '452', '222', '233']
['385', '434']
['385', '282', '222', '49', '53', '115', '146', '293', '467', '307', '33', '473']
['364', '86', '422', '315', '348', '294', '235', '333', '332', '240', '357', '286', '208']
['371', '183', '90', '452', '442', '2', '174', '253', '264', '98']
['166', '52', '79', '412', '107', '142', '462', '401', '292', '158', '252', '414']
['248', '198', '158', '135', '64', '211', '212', '399', '311', '461', '446', '394', '329']
['244', '149', '83', '136', '26', '328', '461', '262', '420']
['299', '68', '357', '340', '148', '487', '235', '385', '293', '57', '297']
['157', '330', '111', '383', '164', '326', '226', '374', '219', '194']
['410', '100', '486', '212', '304', '161', '89', '384', '490', '135', '237', '85', '24', '313', '445', '439', '377', '29', '123']
['326', '460', '100', '455', '287', '123', '358', '385', '269', '365', '409', '260', '301', '459', '406']
['202', '399', '205', '458', '456', '313', '467', '403', '432', '434', '385', '490', '249', '453', '316', '303']
['312', '465', '233', '232', '430', '283', '147', '246', '128', '218', '168', '397', '287', '311', '2', '263', '389']
['475', '422', '447', '466', '476']
['16', '6', '320', '77', '157', '34', '407', '32', '143']
['257', '128', '431']
['214', '281']
['496', '213', '398', '1', '250', '202', '155', '65', '61', '260', '442', '220', '492', '49', '221', '229']
['483', '485']
['220', '86', '49']
['371', '172', '320', '66', '114', '355', '82', '68']
['362', '372']
['371', '82', '170', '303', '156', '75', '208', '148', '415', '142', '259', '138', '392', '266', '420', '139', '298']
['227', '126', '284', '78']
['387', '329', '308', '422', '18', '399', '158', '412', '13', '65', '396', '134', '60', '406', '215', '416', '198', '115', '293']
['445', '293', '273', '201', '33', '38', '275', '469', '473', '229', '361']
['50', '351', '47', '126', '470', '236', '297', '193', '166', '170']
['155', '421', '405', '91', '470', '497', '162', '320', '59', '239', '246', '403', '210', '156', '437']
['384', '436', '395', '266', '243', '412', '98', '358']
['169', '256', '183', '436', '491', '4', '261', '470', '163', '319', '481', '137', '218']
['425', '423', '213', '10', '470', '125', '95', '118', '382', '87']
['238', '466', '46', '165']
['462', '429', '326', '419', '280', '132', '473', '395', '268', '9', '255', '128', '379']
['423', '495', '221', '186', '6', '305', '69']
['311', '39', '224', '79', '209', '211', '298', '147', '242', '409', '426', '283']
['300', '122', '140', '250', '37', '363', '30', '461']
['360', '11', '277', '35', '467', '292', '315']
['278', '163', '393', '78', '360', '106', '435', '257', '358', '154', '4', '155', '481', '94', '48']
['37', '0', '126', '468', '93', '305', '146', '453', '179']
['206', '419', '373', '57', '36', '268', '217']
['159', '248', '399', '6', '301', '192', '75', '130']
['386', '119', '109', '291', '215', '53', '372', '130', '9', '55', '373', '432', '499', '105', '195', '128', '144']
['150', '494', '49', '159']
['352', '210', '303', '467', '494', '241', '300', '180', '259', '189', '471', '487', '498']
['246', '141']
['120', '158', '432', '419', '185', '457', '161', '384', '213', '87', '365', '368']
['431', '435', '280', '2', '34']
['307', '280', '474', '451', '384', '126', '181', '371', '237']
['163', '482']
['491', '265', '167', '409', '431', '69']
['47', '111', '264', '195', '22', '420', '243', '297', '263']
['52', '113', '34', '385', '236', '234', '264', '187', '357', '376', '29', '307', '356', '3', '9', '69']
['269', '312', '3', '41', '294', '149', '156', '235', '443', '233', '146', '80', '144']
['62', '334', '151', '430', '279']
['189', '264', '257', '82', '272', '214', '443', '423', '86', '157', '327', '211', '33', '299', '414']
['1', '357', '289', '152', '488', '381', '186', '174', '270', '455', '294', '287', '376']
['361', '321', '20', '280', '205', '203', '246', '414', '276', '258', '3', '491', '174', '403', '449', '304']
['394', '82', '460']
['47', '195', '387', '229', '293', '11', '396', '356', '484', '64', '1', '344', '124', '42']
['478', '446', '41', '390', '245']
['67', '391']
['145', '396', '444', '324', '411', '437', '246', '374', '321', '368', '202', '453', '49']
['430', '122', '158', '373', '110', '292', '473', '125', '13', '217', '239']
['355', '226', '478']
['41', '348', '325', '377', '463', '204', '430', '399', '36', '487', '234', '475', '116', '498', '128', '490']
['274', '431', '38', '194']
['487', '2', '408', '474', '19', '27', '182', '472', '105', '375', '47', '259', '303']
['208', '110', '107', '30', '234', '403', '253', '24']
['449', '353', '166', '18', '76', '263', '383', '190', '419', '214', '332', '326', '124', '25', '218', '198', '409', '106']
['166', '199', '226', '386']
['428', '470', '290', '493', '222', '304', '482', '404', '183', '277', '106', '333', '64', '108', '289']
['196', '35', '129', '81', '377', '317', '322', '66', '218', '202', '110', '389']
['460', '42', '247', '357', '146', '104', '497', '175']
['447', '276', '368', '273', '40', '198', '98', '136', '478', '124', '434', '51', '178', '118', '163', '411']
['110', '193', '393', '402', '467', '482', '143', '116', '69', '249', '408', '383', '147', '444', '278', '29', '123']
['410', '295', '46', '64', '344', '161']
['259', '188', '429', '391', '162', '118', '369', '158', '28', '426', '64', '111', '316', '322', '471', '444']
['27', '227']
['254', '402', '258', '363', '276', '176', '233', '124', '321', '157', '381', '341', '479', '470']
['300', '273', '237', '41', '69']
['338', '300', '92', '441', '6', '235', '376', '317', '140']
['284', '165', '234', '425', '494', '18']
['92', '45', '185', '409', '264', '262', '203', '432', '272', '196']
['348', '24', '253', '140', '227', '14', '89', '259', '382', '393', '311', '408']
['34', '416', '285', '231', '357', '468', '110', '124']
['116', '11', '467', '462', '48', '87', '317', '367', '253', '474', '24', '328', '21', '140', '323', '415', '144', '325', '243']
['156', '169', '6', '53', '391', '332']
['206', '312', '77', '304', '285', '293', '99', '132']
['276', '446', '263', '218', '140', '168', '343', '134', '26', '440', '169', '192', '316', '21', '349', '394', '67', '337', '207']
['125', '6']
['260', '171', '145', '34', '395', '55', '138']
['306', '435', '307', '8']
['174', '195', '322', '262', '218', '388', '412', '424', '194']
['93', '365', '143', '205']
['335', '348']
['371', '111', '405', '203', '157', '6', '7', '8', '185']
['57', '398', '432', '252', '310', '241']
['159', '76', '217', '426', '467', '63', '286', '197', '252', '267', '193', '444', '478', '123']
['406', '1', '198', '98', '209', '252', '100', '83', '486', '203']
['226', '394', '180', '424', '485', '287', '71', '16', '22', '447', '434', '165', '10', '115']
['117', '104', '218', '138', '261', '224', '207', '126', '449', '225', '56', '354', '378', '349', '248']
['390', '484', '10']
['453', '150', '106', '67', '46', '200', '154', '86', '10', '30', '226', '318', '260', '22']
['232', '312', '237', '20', '17', '265', '343', '76', '455', '193', '284', '279', '178', '308', '255', '248', '434', '331', '466']
['35', '352', '275', '232', '440', '48', '386']
['206', '165', '489', '410']
['498', '187', '102']
['3', '111', '317', '206', '152', '24', '214', '366']
['301', '245']
['292', '260', '391', '152', '142', '178']
['141', '300', '109', '343', '349', '363']
['124', '419', '121', '114', '0', '158', '474', '351', '52', '22', '255', '19', '77', '40', '380', '347', '305']
['239', '231', '89', '455', '175', '491', '451', '476', '475', '173', '435', '273', '356', '416', '467', '300', '338', '75']
['70', '422', '366', '96', '1', '189', '208', '477', '107', '167', '462']
['339', '43', '262', '294', '263', '29', '175', '205', '342', '225', '40', '284', '252']
['125', '396', '353', '411', '141', '36', '22', '122', '124', '184', '351', '455', '38', '337', '409', '457', '185', '48']
['490', '358', '120', '485', '339', '91', '154', '170', '45', '187', '70']
['181', '216', '202', '91', '71', '105', '104', '45', '235', '253', '315', '101', '95', '314', '331', '435', '462']
['493', '404', '77', '296', '367']
['317', '307', '403', '193', '81']
['421', '229']
['144', '222', '238', '243', '433', '330', '449', '400', '133', '128', '91', '406', '468', '70', '273', '141']
['74', '202', '310', '296', '111', '170', '48', '309', '353', '312', '113', '267', '458', '65', '366', '332', '51']
['455', '185', '375', '332', '65', '348', '314', '260', '183', '306', '275', '334', '323', '297', '483', '29', '366', '324', '342']
['453', '148', '271', '219', '63', '309', '476', '265', '431', '411', '350', '67', '197', '392', '325', '184', '118', '358', '496']
['447', '318', '51']
['230', '300', '312', '112', '294', '144', '360', '47', '271', '132']
['11', '428', '166', '304', '498', '342', '435', '218', '104', '444', '137', '325', '426']
['269', '263', '109', '178', '214', '332', '303', '418', '385', '231', '423', '240', '191', '208', '133']
['48', '475', '488', '379', '307', '276', '356', '493', '15', '267']
['111', '381', '399', '342', '205', '176', '108', '79', '255', '140', '280', '456', '33', '171', '231', '49', '169', '254']
['357', '346', '462', '141', '12', '402', '318', '179', '30']
['498', '344', '464', '195', '340', '191', '169', '314', '419', '313', '66']
['1', '493', '437', '454', '357', '137', '210', '162', '409', '79', '477', '179']
['103', '311', '5', '99', '398', '32', '12', '134', '59', '204', '231', '180', '436', '445', '487', '454', '87']
['452', '89', '453', '476', '153', '365', '464', '409', '397', '236', '254', '187', '351', '478', '54', '87']
['357', '291', '235', '311', '74', '72', '332', '1', '47', '303', '178', '177', '447', '142', '31', '276']
['59', '182', '171', '90', '259', '162', '489', '173', '429', '161', '455', '234', '200']
['373', '9', '20', '447', '426', '438']
['350', '459']
['259', '418', '135', '247', '238', '311', '437', '334', '96', '177', '221', '426', '120', '149', '38', '399', '231']
['389', '298', '94']
['88', '295', '263', '391', '154', '327', '441', '376', '20', '58', '289', '404', '142', '235', '221', '35']
['498', '390', '194', '156', '386', '384', '312', '60', '280', '293', '106', '279', '458', '411', '345', '113', '361']
['337', '189', '419', '194', '452', '327', '165', '268', '16', '338']
['5', '163', '167', '41', '169', '81', '255', '180', '205', '212', '241', '125']
['175', '43', '104', '222', '133', '79', '476', '459']
['168', '156', '52', '297', '16', '379', '350', '176', '301', '146']
['208', '175', '299', '209', '191', '443', '72', '476', '384', '336', '78', '253', '12', '91', '444', '179', '472']
['40', '290', '193', '477', '51', '310', '291', '28', '399', '95', '83', '214', '330', '410']
['400', '476', '443', '293', '467', '194', '157', '131', '441', '67', '385', '66', '475', '384', '238', '262']
['466', '265', '184', '479', '187', '134', '121', '447', '194']
['228', '220', '158', '396', '226', '209']
['60', '333', '469', '236', '205', '19', '326', '222', '192', '21', '329', '354', '429', '493', '128']
['224', '349', '30', '217', '91', '492', '223', '65', '278', '215', '390', '464']
['462', '235', '388', '281', '179']
['326', '439', '325', '433', '323', '327', '278', '378', '322', '10', '131', '255', '5', '218', '239', '362', '147', '221', '342']
['68', '494', '17', '11', '413', '237', '69', '104', '268', '321', '445', '324', '116']
['394', '62', '478', '171', '14', '312', '27', '107', '8', '54', '31', '354', '141', '235', '487', '146', '409', '29', '288']
['391', '14', '43', '82', '373', '371', '101', '203', '148', '394', '51']
['33', '424', '101', '257']
['142', '0', '214', '491', '311', '65', '339', '135', '431', '468', '77', '126', '463']
['189', '183', '57', '328', '105', '475', '432', '250', '109']
['83', '427', '114', '71', '480', '375', '79']
['242', '392', '434', '299', '148', '67', '164', '350', '307', '33', '424', '129', '189']
['86', '310', '242', '346', '38', '57', '369', '378', '344', '311', '487', '17', '271', '39', '35', '390', '322', '230', '456']
['133', '79', '432', '227', '355', '255', '115', '140', '1', '418', '161']
['368', '322', '473']
['237', '204', '291', '407', '9', '143', '271']
['308', '404', '422', '18', '368', '467', '333', '69', '67', '215', '362', '391', '197', '494', '261', '235', '252', '122', '55']
['482', '143']
['438', '211', '310', '112', '8', '440', '281', '71', '405', '471', '291', '487', '398', '164', '97', '212', '140', '278']
['402', '291']
['240', '338', '311', '220', '200', '438', '295', '342', '75', '202', '318', '172', '210', '142', '15', '305']
['401', '20', '255', '81', '430']
['431', '20', '303', '335', '343', '314', '427']
['304', '31', '211', '245', '241', '176', '69', '25', '462', '98', '192', '382', '344', '20']
['26', '489', '421', '79', '458', '100']
['335', '269', '21', '427', '372', '368', '0', '208', '64']
['11', '68']
['409', '2', '51', '82', '298', '326']
['205', '377', '17', '2', '289', '185', '470', '315', '151', '15']
['22', '203', '198', '482', '131', '416', '175', '168', '353']
['197', '50', '141', '31', '146', '359', '350', '53', '497', '210']
['49', '382', '288', '357', '141', '352', '376', '45', '94']
['314', '80', '145', '144', '271']
['246', '170', '353', '480', '218']
['171', '234', '467', '451', '328', '11', '181', '482', '438', '473', '479', '352', '256', '137', '6', '346', '350']
['456', '99', '354', '136', '333', '342', '90', '378', '127', '33', '240', '54', '327', '3', '443', '158', '410', '241']
['328', '51', '495', '221', '277', '202', '469', '60', '294', '367', '94', '145', '388']
['269', '60']
['297', '477', '183', '27', '479', '81', '152', '204', '277', '429']
['335', '140', '226', '268', '239', '208', '373', '183']
['444', '125', '436', '203', '272', '275', '90', '489', '59']
['177', '226', '437', '328', '486', '100', '19', '335', '354', '202', '187', '408', '214', '434', '210', '243', '304', '39']
['496', '358', '179', '366', '490', '290', '72', '119', '176', '117', '473', '472', '101']
['468', '118', '368', '449', '99', '447']
['140', '251', '455', '454', '196', '199', '428', '495']
['61', '219', '391', '420', '360', '435', '44', '235', '254', '281', '63', '65', '180', '411', '96']
['217', '334', '416']
['356', '14', '132', '34', '413', '243', '75', '440', '283', '262', '178', '115', '162']
['142', '468', '272', '353', '424', '199', '470', '83', '329', '302', '274', '187', '119', '289', '122', '499', '332']
['485', '408', '129', '167', '111', '320', '228', '199', '102', '291', '310', '17', '78']
['207', '44', '381', '349', '226']
['474', '241', '148', '46', '491', '329', '86', '29', '324', '267', '155', '322', '300', '478']
['329', '410', '345', '467', '165', '448', '482', '182', '379', '222', '221', '368', '80', '380', '59', '284', '172', '466', '195']
['139', '308', '316', '51', '109', '325', '238', '20', '287']
['92', '285', '160', '251', '445', '228', '49', '214', '376', '194', '319', '413', '140', '219', '329', '154', '13', '351']
['275', '2', '259', '412', '489', '401', '155', '102', '317', '90', '124', '473', '380', '494', '272']
['353', '291', '482', '56', '247', '127', '232', '424']
['320', '114', '391', '121', '48', '368', '138', '8', '318', '187', '42', '247', '122']
['390', '202', '103', '24', '391', '37', '309', '228', '197', '78', '394', '193', '162', '161', '179', '170']
['374', '48', '239', '131', '192', '300']
['452', '406', '400', '485', '339', '351', '296']
['192', '202', '280', '134']
['134', '302', '394', '457', '378', '316', '213', '192', '342', '492', '444', '59']
['438', '60', '109', '476', '245', '30', '37', '243', '327', '220']
['47', '186', '293', '44', '1', '456', '342', '180', '285', '478', '192', '340', '23', '61', '59', '174']
['30', '45', '55', '313', '348', '162', '392', '78', '37', '112', '130', '29']
['486', '242', '334', '379', '48', '269', '342', '389', '183', '21', '376', '436']
['280', '342', '120', '404', '387', '251', '141', '369', '324', '296', '202', '262', '183', '487', '9', '305']
['103', '397', '14', '476', '247', '353', '374', '252', '310', '43', '246', '157', '160', '370', '116', '341']
['181', '48', '237', '217', '55', '284', '499', '70', '454', '257', '47', '152', '138', '291', '310', '377', '159', '339']
['291', '137', '209', '407', '271', '301', '62', '277', '273', '122', '237', '458', '61', '84', '456', '37', '452', '94', '255']
['197', '387', '449', '42', '467', '117', '361', '374', '78', '7', '102', '165', '253', '468']
['265', '377', '37', '147', '256', '82', '238', '424', '47', '386', '458', '323', '136', '462', '415', '242', '476']
['218', '12', '138', '66', '378', '345']
['286', '358', '472', '3', '443', '306', '171', '428', '357', '227', '398', '375', '445', '326', '359', '384', '180', '390', '436']
['289', '124', '105', '354', '198', '44', '437']
['217', '361', '40', '34', '274', '369', '436', '482']
['206', '209', '56', '164', '13', '232', '444', '284', '278', '368']
['319', '75', '35', '156', '441', '152', '127', '207', '155', '489', '78', '458', '178', '172', '385', '171']
['470', '240', '143', '445', '156', '307', '350', '306', '454', '203', '256', '472', '21', '225', '55', '124']
['180', '468']
['163', '292', '217', '164', '187', '59', '23', '322', '110', '83']
['216', '307', '185', '390', '255', '412', '466', '152', '480', '224', '20', '280', '127']
['248', '299', '380', '98', '344', '171', '438', '389', '120', '23', '172', '308', '223', '492', '26', '22', '260']
['295', '470', '302', '492', '250', '176', '398', '218', '397', '454', '331', '486', '51', '240']
['457', '299', '415', '315', '256', '80', '301', '427', '374', '135', '95', '344', '163', '225', '448', '258', '174', '30']
['85', '75', '167', '152', '136', '386']
['44', '452', '57', '333', '233', '194', '108', '248']
['459', '178', '201', '104', '412', '261', '160', '165', '233', '379', '435', '267', '99', '452', '489', '0', '354']
['187', '164', '255', '168', '76', '423', '303']
['284', '301', '94', '269', '495']
['193', '280', '446', '173', '392', '95', '26', '24', '94', '404', '48', '171', '195', '350', '37', '131']
['23', '297', '342', '258', '49', '330', '24', '302', '113', '216', '13', '352', '14', '33', '446', '486']
['153', '104', '130', '277', '62', '254', '97', '497', '471', '23', '302', '438', '361', '87', '162']
['6', '322', '157', '165', '57', '206', '210', '360', '227', '140', '120', '489', '315', '76']
['182', '265', '342', '187', '395']
['132', '186', '329', '253', '274', '23', '82', '400', '387', '8', '405', '19']
['25', '83', '232']
['300', '334', '48', '52', '179', '175', '294', '7', '408', '45', '227', '105', '155', '202', '283']
['180', '187', '423', '316']
['108', '193']
['2', '342', '333', '87', '451', '74', '117', '185', '106', '143', '65', '449', '433']
['114', '230', '299', '227', '143', '36', '100', '389', '96', '414', '449', '141', '86', '323', '463', '92', '426']
['476', '484', '194', '264', '188', '54', '338', '404', '448', '424', '64', '212', '259', '279', '208']
['223', '121', '65', '211', '213', '426', '150', '406', '236']
['448', '258', '243', '53', '166', '389', '371']
['429', '334', '175', '79', '309', '489', '384', '100', '323', '390', '101', '149', '118', '154']
['181', '462', '158', '274', '192', '29', '246', '15', '164', '208', '386', '383', '478', '369', '237']
['462', '242', '367', '54', '393', '312', '492', '288', '434', '114', '484']
['86', '416', '159', '104', '312', '14', '246', '464', '216', '28', '143', '188']
['462', '446', '365', '16', '430', '4', '323', '148']
['367', '331', '434', '421', '72', '2', '288', '148', '18', '233']
['325', '157', '65', '306', '261', '205', '14', '401', '75', '118', '327', '70', '268', '135', '410', '368']
['275', '146', '158', '104', '116', '446', '97', '345', '205', '170', '434', '45', '55', '64', '291', '193', '172', '257', '133']
['273', '24', '410', '76', '40', '447', '240', '226', '420', '126', '294', '271', '156', '65', '214', '82', '187']
['373', '350', '218', '368', '63', '95', '365']
['247', '390', '275', '66', '436', '418', '185', '60', '442', '348', '128', '100', '272', '403', '472']
['282', '487', '370', '261', '65', '426', '380', '201']
['492', '346', '373', '295', '241', '388', '51', '489', '435', '330', '463', '296', '335']
['200', '238', '268', '309', '132', '215', '139', '277', '95', '419', '5', '250', '32', '24']
['454', '200', '384', '170', '86', '213', '385', '110', '469', '1', '191', '486', '217', '210', '354']
['404', '135', '386', '401', '97', '143', '126', '254', '453', '165', '35', '316', '240']
['341', '61', '21', '372', '295', '357', '161', '379', '181', '400', '470']
['112', '92', '40', '2', '480', '231', '36', '189', '213', '312', '249', '299', '33', '415', '476', '240', '356', '495']
['128', '408', '470', '67', '397', '395', '461']
['209', '131', '171', '369', '18', '156', '284', '31', '443', '245', '478', '441', '264', '54', '451']
['77', '43', '257', '177', '292', '271', '421', '89', '354', '338']
['55', '431', '348', '116', '263', '125', '492', '457', '222']
['322', '481']
['119', '1', '373', '274', '197', '393', '267', '472', '266', '223', '191', '63', '102', '302', '111', '218', '309', '184', '398']
['91', '421', '278', '188', '54', '287', '317', '329', '90']
['92', '450', '156', '102', '313', '436', '279', '198', '496', '77', '20', '99', '120', '461', '180', '310', '35']
['309', '36', '31', '107', '476', '212']
['46', '266', '127', '137', '411']
['327', '153', '117', '437', '24', '414', '122', '212', '86', '271', '466', '177', '91', '293', '277']
['283', '372', '213', '475', '314', '485', '290', '280', '128', '90', '203', '222', '144', '115', '207', '373', '443', '206']
['381', '325', '300', '327', '72', '468', '373', '3', '293', '342', '253']
['339', '164', '389', '199', '156', '273', '471', '361']
['374', '144', '21', '216', '46', '262', '320', '498', '254', '108', '274', '103', '308', '277', '260', '94', '397']
['369', '196']
['339', '88', '217', '449', '301', '161', '268', '413', '216', '42', '169', '254', '3', '70', '348', '374', '273']
['72', '70', '336', '211', '99', '316', '163', '181', '317', '107', '363']
['416', '234', '331', '346', '262', '144', '134', '64', '212', '355']
['235', '164', '447', '366', '21', '74', '95']
['172', '109', '378', '351', '239', '470', '21', '9', '115', '181']
['274', '387', '193']
['37', '342', '25', '13', '422', '266', '398', '24', '114', '474', '489']
['291', '66']
['392', '232', '259', '407', '106']
['12', '200', '383', '418', '158']
['419', '343', '26', '195', '425', '15', '345', '180']
['294', '188', '250', '497', '30']
['460', '364', '221', '334', '224', '28', '277', '405', '278', '456', '94', '172', '268', '478', '296', '206', '406', '199', '79']
['373', '389', '178', '281', '444', '88', '338']
['359', '178', '373', '300', '497', '28', '58', '344']
['131', '7', '128', '452', '386']
['399', '116', '9', '31', '45', '203', '102', '427', '407', '425', '392', '83', '180', '93', '219', '22']
['6', '211', '455', '367']
['490', '169', '411', '465', '287', '475', '248', '425', '389', '229', '122', '479', '255', '155', '350', '484', '304', '394', '395']
['183', '392', '364', '68', '352', '454', '243', '347', '391', '451', '350', '497', '100']
['123', '193', '43', '116']
['391', '60', '435', '208', '498', '98', '332', '398', '88', '473', '241', '244']
['378', '6', '191', '41', '492', '182', '188', '203', '30', '339', '64']
['296', '74', '184', '186', '328', '364', '344', '205', '459', '81', '87', '149', '465', '246', '499']
['36', '476', '246', '191', '152']
['331', '486', '294', '415', '259', '219', '380', '329', '126', '458']
['471', '122', '103', '333', '139', '354']
['437', '81', '368', '74', '213']
['5', '412', '417', '161', '155', '167', '175']
['250', '77', '433', '319', '220', '343', '14', '402', '59', '122', '120', '247']
['456', '298', '24', '361', '181', '451', '241', '257', '200', '315', '170', '368', '311', '365']
['399', '175', '428', '154']
['424', '243', '235', '128', '348', '324', '88', '319', '406', '265', '293', '404', '287', '203', '70', '169', '90', '496', '79']
['81', '369', '348', '144', '124', '16', '487', '111', '148']
['463', '163', '292', '367', '438', '404', '393', '437', '127', '280', '69', '70', '307', '33', '181', '490', '103', '448']
['107', '30', '24', '146', '260', '327']
['487', '430', '351', '187', '310', '53', '265']
['167', '131', '32', '446', '141', '214', '153', '329', '39']
['252', '364', '184', '127']
['48', '446', '355', '458', '490', '379', '234', '372', '356', '140', '152', '62', '102', '141', '81', '277', '13', '321']
['271', '422', '162', '295', '461']
['418', '111', '69', '13', '331', '327', '24', '460', '229', '222', '12', '141', '473', '4', '236', '442', '241', '182', '299']
['133', '269', '249', '20', '175', '432', '256', '307', '487', '25', '232', '335', '162']
['400', '141', '128', '103', '16', '387', '275', '118', '134', '143', '159', '372', '64', '411']
['138', '139', '333', '493', '198', '328', '411', '320', '435', '183', '44', '276']
['46', '411', '369', '404', '301', '241', '467', '349', '111', '333', '104', '167', '221', '259', '350', '66', '9', '371']
['419', '458', '78', '478', '406', '252', '30', '382', '149', '260', '131', '339', '484', '310']
['496', '352', '62', '74', '38', '213', '358', '30', '134', '488', '329', '365', '478', '106', '69']
['222', '237', '151', '415', '456', '200', '410', '135', '359', '260', '66']
['13', '146', '104', '201', '54', '180', '448', '352', '487', '394', '181']
['62', '366', '117', '61', '293', '160']
['256', '260', '478', '60', '81', '366', '222', '385', '117', '429', '218', '43', '452', '471', '36', '187', '91']
['370', '32', '139', '1', '391', '363']
['297', '412']
['147', '359', '256', '375', '146', '224', '132', '447', '30', '41', '418', '467', '412', '255', '344']
['223', '329', '109', '187', '140', '256']
['289', '476', '422', '332', '429', '253', '146']
['323', '425', '156', '302', '297', '203', '153', '476', '155']
['380', '351', '196', '468', '31', '431', '498', '291', '97', '33', '91', '199', '394', '205']
['353', '185', '226', '364']
['486', '438']
['64', '480', '110', '285', '131', '472', '113', '320', '368', '62', '452', '136', '419', '168', '428']
['99', '231', '49', '343', '91', '331', '301', '229', '214', '354', '425', '107', '205']
['51', '462', '341', '98', '164', '279', '387', '476', '234', '225', '6', '491', '448', '101', '154']
['76', '340', '336', '399', '81', '495', '464', '246', '129', '379', '449']
['190', '116', '397', '185', '344', '272', '481', '203', '316']
['231', '431']
['211', '391', '430', '127', '446', '35', '493', '293', '106', '247', '182', '401', '380', '494', '478', '305', '1', '101', '173']
['77', '199', '324', '251', '194', '323']
['309', '103', '188', '110', '451', '292', '277']
['95', '134', '292', '450', '43', '430', '229', '452', '53', '441', '70', '247', '252', '422', '357']
['199', '20', '84', '203', '141', '330', '331', '175', '95', '48']
['136', '217', '87', '497', '430', '254', '288', '111', '367', '90', '189', '85', '248']
['255', '71', '478', '152', '485', '270', '178', '10', '208', '470', '389']
['485', '472', '97', '256', '149', '486', '121', '110', '474', '282', '323', '382', '105']
['275', '288', '482', '82', '442', '50', '481', '375', '322', '142', '398', '61', '497', '347', '19']
['68', '6', '51', '294', '199', '467', '97', '282', '240', '91', '193', '76', '145', '323']
['291', '352', '187']
['195', '214', '423', '128', '488', '212', '64']
['204', '175', '301', '214', '382', '400', '419', '134']
['135', '385', '421', '31', '259', '448', '391', '264', '446', '480']
['458', '200', '460', '272', '124', '131']
['302', '422', '245', '257', '275', '124', '265', '201', '493', '360', '51', '213']
['43', '322', '470', '489', '190', '453', '104', '131']
['261', '140', '218', '101', '43', '447', '411', '1', '284', '293', '460', '186']
['393', '239', '108', '2', '70', '112', '171', '474', '230', '298', '98', '268', '274', '316', '104', '473']
['367', '235', '368', '300', '17', '482', '95', '16']
['406', '156']
['410', '166', '400', '419', '469', '149', '320', '218', '229', '223', '118']
['267', '251', '125', '356', '266', '126', '273', '147', '238', '231', '122']
['110', '468', '86', '35', '421', '211', '410', '182', '85', '145', '252', '430', '339']
['27', '299', '160', '465', '96', '44', '169', '181', '296', '94']
['233', '176', '170', '248']
['349', '398', '273']
['335', '5', '336', '260', '447', '11', '369', '309', '390', '27', '121', '157', '288', '353', '491', '470', '69', '471']
['164', '130', '424', '193', '7', '244', '152', '289', '236', '200', '264', '32']
['491', '220', '1', '78']
['84', '235', '171']
['457', '40', '216', '303', '117', '185', '163', '67', '492', '319', '20', '365', '273', '78', '476']
['465', '406', '401', '248']
['209', '355']
['157', '490', '269', '203', '48', '302', '346', '405', '303', '293', '73', '214']
['462', '139', '208', '76', '231', '295', '169', '341', '13', '450', '260', '427', '324', '366', '385', '18', '494', '112', '73']
['17', '131', '56', '201', '350', '255', '246', '42', '404', '303']
['225', '124', '244', '87', '430', '156', '30', '313', '168', '62', '84']
['21', '324', '119', '144', '117', '26', '183', '64', '186', '3', '205', '134', '247', '377', '18', '489', '200', '455']
['156', '472', '345', '353', '413', '228', '498', '342', '205', '404', '328']
['374', '418', '131', '360', '438', '169', '369', '420']
['496', '30', '230', '180', '307', '257', '219', '97', '105', '29', '3', '421', '214', '278']
['158', '15', '34', '42', '351', '54', '49', '479', '93', '206', '272', '413', '238', '499', '75']
['461', '451', '92', '317', '343', '364', '471', '334']
['49', '56', '101', '362', '279', '168', '71', '394', '90', '425', '95', '457', '376', '24', '19', '411', '338']
['409', '242', '372', '230', '122', '424', '284', '463', '484', '199', '391', '468', '200', '410', '267', '109', '458']
['441', '93', '327', '222', '6', '70', '497', '329', '310', '263', '247', '462']
['481', '342', '335', '164', '65']
['342', '422', '265', '340']
['397', '270', '447', '325', '258', '1', '15', '426', '91', '459', '189', '362', '133', '287', '297', '240', '208', '324', '217']
['211', '419', '262', '135', '361', '385', '437', '218', '193', '175', '307', '246']
['236', '443', '342', '229', '432', '286', '431', '241', '388', '420', '242', '350', '136', '313', '400', '11']
['188', '308', '294', '371', '298', '137', '24']
['150', '62', '17', '186', '111', '381', '144', '2', '174', '106', '409', '127', '239']
['286', '258', '369', '29', '370', '341', '332', '485', '346', '221', '480', '200', '130', '99', '282', '328']
['224', '204', '484', '475', '345', '240', '189', '109', '73', '8', '39', '456']
['406', '369', '8', '83', '194', '208', '260', '28', '326', '299', '261', '158', '291', '134', '69', '372', '337', '24']
['180', '47', '471', '425', '138']
['457', '23', '211', '403', '271', '94', '475', '464', '15', '21', '123']
['261', '340', '99', '453', '246', '125', '329', '490', '67', '144', '286', '459', '219', '255', '131', '107']
['332', '398', '319']
['144', '307', '193', '14', '169', '459', '161', '372', '415']
['1', '11', '480', '374', '473', '17', '442', '499', '211', '311', '464']
['270', '418', '225', '486', '394', '169', '71', '460', '25', '53', '359', '24', '414', '209', '187', '317', '403', '240']
['120', '238', '162', '49', '73', '313', '177', '405', '267', '154', '150', '269', '366', '38', '398', '446']
['496', '243', '83', '12', '55', '428', '91', '140', '20']
['285', '309', '185', '66', '485', '76', '492', '389', '55', '415', '43', '320', '224', '36', '204', '50']
['15', '84', '51', '200', '443', '446', '457', '133', '278', '224', '169', '207', '90', '425', '75']
['49', '150', '278', '172', '195', '99', '346', '202']
['443', '218', '103', '294', '37', '433', '6', '11', '165', '214', '271', '284']
['386', '301', '197', '445', '381', '167', '170', '58']
['56', '387', '465', '131']
['282', '122', '180', '260', '259', '267', '339', '24', '196', '129', '149', '3', '357', '187', '463']
['398', '273']
['194', '288', '358', '27']
['274', '352']
['222', '281', '343', '178', '269', '43', '286', '326', '163', '470', '427', '8', '161', '358']
['271', '251', '349', '92', '60', '435', '189', '442', '74', '127', '229', '464', '201', '252', '37', '432', '469']
['185', '154', '139', '125', '436', '276', '320', '396', '283', '288', '450', '194', '30']
['494', '295', '222', '324', '213', '93', '33', '319']
['54', '424', '489', '298', '247', '114']
['109', '381']
['498', '122', '287', '216', '236', '78', '402', '144', '448', '274', '219']
['196', '372', '344', '293', '212', '461', '389', '127', '412', '65', '430', '123', '129', '490']
['188', '289', '162', '196', '213', '293', '284', '48', '484', '2']
['409', '414', '166', '302', '442', '246', '471', '437', '353', '363', '393', '477', '63', '324', '253', '21', '432', '194', '101']
['296', '231', '128', '450', '133', '77', '485', '287', '17', '258', '438', '229', '120', '475', '259', '363', '244', '279']
['294', '289', '346']
['254', '323', '112', '305', '234', '51', '174', '302', '158', '178', '264', '99', '489', '198', '153']
['386', '115', '350', '5', '81']
['390', '156', '431', '283', '460', '275', '44', '124', '463', '377', '239']
['355', '300', '190', '424', '295', '66', '462', '211']
['225', '194', '326', '156', '376', '323', '114']
['386', '491', '363', '45', '305', '173', '294', '317', '217', '260', '30', '205', '194']
['3', '326', '433', '418', '478', '11', '213', '216']
['155', '210', '208', '128', '253', '278', '18', '307', '43', '356', '199']
['427', '163', '376', '483', '210', '46', '428', '410']
['52', '482', '11']
['96', '279', '477']
['117', '38', '438', '124', '102']
['85', '296', '298', '13', '36']
['5', '108', '491', '497', '225', '169', '52', '210', '447']
['378', '370']
['340', '165', '242', '204', '191', '434', '429', '300', '129', '208']
['178', '46']
['387', '433', '296', '11', '350', '270', '308', '246', '357']
['164', '426', '184', '442', '81', '124', '389', '23']
['414', '41', '72', '21', '117', '270', '119', '39', '481', '132', '470', '370', '8', '155', '284', '166']
['255', '411']
['241', '207']
['160', '494']
['333', '174', '4', '462', '141']
['492', '431', '367', '202', '109', '497', '411', '318', '234', '161', '484', '485', '313', '340', '301', '277', '151']
['44', '77', '391', '233', '182', '264', '345', '417', '352', '234', '98', '197', '144', '358']
['131', '330', '320', '90', '264', '499', '159']
['317', '341', '434', '271', '191', '423', '1', '187', '44', '235', '299', '405', '469', '228']
['441', '328', '300', '450', '443', '95', '151', '480', '271', '0', '205', '199', '107', '425', '455', '347', '342', '461', '346']
['497', '142', '342', '313', '118', '369', '159', '436', '419', '434', '330']
['254', '84', '417', '437', '463', '338', '434', '401', '147', '155', '96', '346', '117', '340', '149', '357', '495']
['321', '481', '493', '250', '233', '151', '145', '204', '107', '130', '313', '363', '70', '113', '370', '371']
['496', '54', '399', '167', '165', '470', '333', '338', '269', '116', '71', '134', '294', '127', '299', '253', '108', '47', '463']
['73', '352', '315', '41', '213']
['139', '254', '296', '336', '421', '136', '328', '312', '241', '461', '67', '121', '72', '280', '454', '468', '253', '380']
['294', '468', '310', '14', '389', '448', '101', '318', '341', '193', '435', '84', '153', '47', '438', '18', '426', '485', '394']
['176', '58', '234', '101', '486', '92', '70', '452', '439', '346', '384', '18', '367', '326']
['267', '124', '439', '483', '305', '127', '336', '89', '77', '253', '486', '411', '449', '120', '147', '92', '354']
['245', '75', '228', '448', '466', '397', '418', '341', '230', '375', '155', '256', '295', '320', '33', '172', '339', '186']
['262', '486', '53', '345', '270', '328', '103', '76', '322', '69', '447', '36', '360', '374', '177', '458', '16', '83', '415']
['466', '300', '456', '181', '351', '205', '409', '339', '162', '415', '406', '101', '440', '235', '142', '32']
['74', '186', '466', '379', '448', '241', '233', '112', '102', '300', '37', '100', '397', '458']
['445', '348', '453', '351', '53', '356', '207', '481', '26', '227', '104', '100', '473', '293']
['344', '100', '454', '498', '394', '287', '59', '83', '387', '242', '329', '385', '348']
['206', '153', '129', '452', '284', '244']
['316', '225', '34', '100']
['112', '0', '409', '230', '299', '268', '40', '367', '290', '332', '476', '390', '14']
['247', '384', '378', '349', '307', '337', '220', '127']
['397', '246', '146']
['310', '390', '331', '73', '450', '124', '139', '2', '396', '47', '465', '223', '10', '436']
['87', '205', '379', '136', '327', '219', '195', '144', '225', '377', '408', '470', '106', '383', '427', '447', '177']
['135', '493', '320', '363', '289', '69', '378', '391', '38', '377', '172', '372', '109', '246']
['460', '187', '167', '301', '307', '430', '285', '3', '152', '457', '440', '217']
['143', '168', '153', '409', '213', '134', '39', '112', '243', '341']
['54', '307', '346', '73', '393', '254', '111', '200', '466', '139', '409', '124', '203', '482', '72', '366']
['259', '55', '153', '284', '224', '389', '10', '230', '95', '190', '135', '448', '403']
['219', '388', '264', '228', '60', '308', '287', '258', '116', '293', '363', '406', '347', '75', '3']
['185', '209', '259', '260', '152', '164', '235', '410', '311', '96', '110', '115', '2']
['432', '169', '443', '290', '345', '3', '459', '72', '57', '147']
['81', '129', '169', '140', '334', '469', '97', '103', '353', '341', '342']
['413', '478', '291', '12', '187', '345', '438', '175', '433', '301', '184', '495', '300', '24', '408']
['354', '470', '310', '257', '90', '231', '35', '425', '236', '205', '149']
['142', '126', '64', '50', '167', '358', '276', '120', '94']
['452', '491', '265']
['255', '145', '177', '404', '8', '217', '232', '373', '92', '99', '151', '280', '334', '215', '345', '30', '436', '487']
['183', '86']
['141', '497']
['91', '287', '259', '484', '104', '231', '477', '339']
['397', '303', '240', '78', '286', '405', '306', '284', '289', '484', '273', '177', '325', '245', '290', '119', '403', '66']
['21', '45', '79', '431', '471', '163', '111', '432']
['55', '213']
['347', '402', '37', '312', '386', '67', '231', '252', '381', '112', '405', '233', '352', '401', '17', '372', '116', '164', '175']
['189', '146', '322', '402', '373', '218', '78', '399', '442', '262', '336', '492', '93']
['79', '154', '136', '414', '324', '182']
['392', '473']
['408', '347', '103', '126', '166', '108']
['19', '418', '62', '121', '439', '140', '364', '410', '212', '452', '27', '94', '105', '18', '239', '194']
['336', '252']
['362', '108', '320', '313', '136', '355', '443']
['91', '360', '28', '181', '488', '183', '270', '335', '113', '467', '69', '266', '257', '175', '192', '202']
['353', '395', '89', '274', '405', '469', '436', '37', '207', '453', '422']
['179', '407', '143', '304', '392', '68', '277', '413', '466', '262', '399']
['452', '450', '492', '431', '497', '378', '383', '237', '453', '385', '287', '368', '223', '17', '51', '121', '247', '229', '419']
['418', '442', '225', '491']
['193', '42', '69', '301', '149', '254', '221', '68', '168', '315', '281', '451']
['283', '92', '486']
['271', '242', '372', '137', '310', '466', '103', '42', '65', '11', '112', '456', '160', '495', '59', '355', '249', '214', '132']
['344', '222', '205', '25', '102', '139', '27', '65', '340', '405']
['488', '304', '180', '407', '111', '54', '297', '325', '377', '117']
['89', '236', '130', '312', '160', '21', '256', '472', '105', '88', '223']
['53', '95', '192']
['14', '309', '426', '406', '296', '451', '417', '159', '386', '100', '378', '84', '345', '133', '136']
['388', '109', '348', '319', '50', '248', '46', '175', '250', '384', '72', '104', '115', '381']
['70', '136', '405', '448', '27', '453', '197', '425', '365', '276', '238', '311', '482', '288', '267', '496', '364', '186', '265']
['131', '222', '158', '53', '237', '343', '362']
['21', '487', '186', '467', '58', '363', '188', '342', '127']
['426', '372', '117', '403', '149', '495', '484', '200', '244', '190', '415', '412', '112', '140', '361']
['213', '420', '406', '474', '226', '21', '53', '151', '274', '36', '94', '365', '160', '97', '418', '19']
['390', '291', '151', '81', '327', '367', '180', '465', '296', '482', '90', '152', '260']
['371', '194', '406', '247', '41']
['103', '176', '135', '192', '65', '497', '423', '152', '95', '164', '353', '371']
['114', '197', '140', '0', '14', '377']
['409', '293', '225', '297', '212', '343', '126']
['459', '290', '46', '240', '199', '477', '330', '386', '183', '3', '255', '102', '252']
['123', '70', '225', '126', '299', '98', '259', '35', '448', '331', '187', '19']
['386', '436', '393']
['135', '408', '250', '429', '279', '367', '493', '230', '317', '458', '283', '28', '491', '116', '318', '235', '308', '280']
['300', '453', '371', '230', '363', '146', '53', '258', '113', '331', '36', '250', '54', '19', '499', '18', '411']
['3', '462', '8', '254', '102', '206', '292', '75', '278', '63', '165', '41', '126', '275', '221', '329', '486', '298', '286']
['221', '264', '202', '54', '281', '108', '305', '193', '8', '365', '348', '491', '325', '277', '104', '197', '395', '191']
['335', '174', '155', '70', '309', '166']
['4', '354', '427', '17', '322', '24', '433']
['354', '374']
['356', '42', '133', '75', '30', '423', '280', '16', '478', '439', '78', '312', '487', '182', '340', '499', '3', '255']
['433', '450', '376', '404', '304', '305', '178']
['168', '237', '41', '10', '408', '149', '427', '291', '193', '201', '497']
['308', '55', '230', '170', '431', '465', '93', '309', '30', '208', '34', '496', '262', '172', '133']
['299', '254', '387', '473', '342', '63', '256', '427', '212', '140', '196', '213', '268', '18', '116', '15', '188', '253']
['258', '173', '166', '423', '3', '345', '74', '493', '102', '352', '403', '297', '156', '444', '338']
['417', '192', '0', '158', '5', '183', '375']
['419', '85', '200', '248', '69', '136', '192', '345', '473']
['467', '350', '98', '44', '390', '90', '263', '422', '495', '453', '391']
['153', '285', '103', '314', '95', '212']
['495', '477', '360', '439', '87', '92', '334', '336', '456', '21', '215', '221', '406', '40', '299', '11', '119', '111']
['126', '146', '383']
['455', '294', '206', '86', '283']
['73', '207', '472', '87', '322', '293', '31', '7', '128', '267', '50', '238', '468', '135', '441', '126', '402', '41']
['154', '41', '460']
['242', '265', '427', '259', '280', '449', '246', '456', '437', '119', '306', '92', '379', '233', '479', '131', '57']
['167', '234', '353', '440', '321', '73', '177', '381', '375']
['339', '440', '357', '191', '73', '100', '131', '287', '128', '122']
['178', '268', '318', '293', '77', '498', '497']
['61', '174', '406', '169', '489', '296', '172', '393', '439', '82', '94', '412', '402', '239', '11', '56', '280', '116', '9']
['277', '189', '228', '125']
['248', '460', '286', '166', '37', '374', '309', '154', '135', '38', '39', '461', '360', '229', '195', '104', '393']
['257', '175', '499', '102', '312', '70', '440', '83', '226', '106', '444', '54', '255', '293', '62', '336', '376', '315', '380']
['493', '79', '254', '416', '428', '456', '172', '433', '71', '341']
['387', '360', '458', '167', '35', '279', '476', '256', '319', '374', '297']
['313', '441', '353', '491', '183', '485', '244']
['488', '478', '79', '321', '13', '104', '434']
['89', '308', '141', '83', '486', '153', '7', '439', '421', '73', '150', '0', '276', '191', '207', '299', '260', '155', '95']
['11', '7', '346', '200', '379', '474', '236', '21', '98', '402', '36', '430']
['494', '120', '192', '249', '426', '394', '373', '121', '12', '115', '424', '279', '499', '147', '2']
['250', '184', '138', '67', '150', '91', '489', '159', '64', '419', '71', '60', '197', '289', '288']
['325', '269', '118', '370', '446', '451', '28', '459', '444', '219', '490', '32', '475', '487']
['317', '128', '230', '196', '188']
['20', '323', '243', '359', '441', '480', '486', '55', '302', '329', '428', '54', '176', '429', '78', '399', '277', '387']
['72', '31', '131', '343', '291', '191', '188', '492']
['202', '495', '458', '474', '208', '126', '143', '374', '462', '34', '134', '296', '436', '451', '440', '285', '86']
['295', '360', '93', '393', '100']
['355', '324', '375', '438', '216', '91', '40', '399', '147', '252', '226', '46', '307', '250', '214', '17', '67', '140']
['257', '6', '356', '440', '379', '123', '127', '408', '76', '317', '350', '368', '136']
['74', '279', '469', '474', '157']
['251', '7', '244', '215', '66', '172', '484', '263', '265', '237', '308', '361', '316', '333', '216', '97', '370', '92']
['126', '307', '217', '310', '184', '142', '458', '427', '467', '404', '442', '456', '57', '480', '431', '338', '45', '201']
['383', '33', '5', '87', '473', '355', '127', '163']
['203', '407', '18', '185', '404', '318', '289', '193', '287', '99', '293', '470', '37']
['295', '408', '327', '349', '370', '152', '262', '158', '493', '365', '417', '146', '316', '153', '353', '138']
['63', '388', '309', '426', '94', '61', '42', '367', '421', '104', '147', '476', '279', '248']
['329', '469', '242', '50', '491', '211', '113']
['447', '449']
['414', '352', '384', '89', '413', '147', '35', '313', '439']
['158', '96', '84', '346', '267', '250', '420', '329', '469', '236', '269', '162', '215', '360', '461', '251']
['361', '40', '228', '164', '449', '460', '64', '120', '353', '387', '66', '291', '371', '210', '329']
['14', '91', '195', '182', '436', '409', '283', '105', '419', '441', '370', '258']
['135', '181', '165', '477', '124', '409', '133', '57', '192', '465', '458', '357', '329', '348', '370', '390', '176']
['118', '365', '376', '449', '422', '415', '39', '246', '480', '342', '341', '400', '37', '63', '277', '165', '398', '349', '440']
['415', '230', '271', '263']
['241', '341', '384', '425', '490', '198', '229', '424', '379', '406', '450', '155', '418', '92', '177']
['345', '126', '417', '343', '161', '480', '313', '450', '99', '43', '215', '364', '105', '431', '5', '236', '32']
['174', '81', '34', '148', '398', '18', '480', '38', '192']
['16', '84', '33', '56', '205', '222', '335', '239', '17']
['476', '190', '404', '194', '110', '440', '298', '366', '42', '70', '164', '161', '475', '178', '371']
['12', '282', '61', '126', '233', '322']
['43', '285', '181', '235', '34', '424', '423', '76', '440', '392', '17', '460', '10', '229']
['164', '364', '456', '381', '205', '136', '169']
['301', '410', '162', '458', '292']
['338', '357', '186', '417', '192', '232', '190', '241', '81', '46', '383']
['236', '385', '346', '471', '363', '224', '31', '190', '349', '164', '289', '33', '178', '270', '426', '140', '11', '188', '207']
['126', '102', '223', '220', '114', '391', '316', '318', '4', '247', '234', '52']
['493', '301', '34']
['179', '196', '355', '492', '87', '496', '323', '115', '108', '361', '291', '333']
['486', '62', '362', '347', '196']
