20
25
['63', '74', '265', '166', '44', '125', '422', '162', '140', '189', '56', '230', '25', '376', '114', '184', '294', '449', '62', '132', '222', '136']
['414', '356', '181', '45', '294', '156', '365', '24', '136', '405', '437', '288', '218', '182', '93', '274', '463', '171', '159', '434', '363', '13', '424', '198', '9']
['238', '58', '467', '389', '31', '94', '329', '106', '262']
['357', '483', '304', '224', '242', '432', '220', '472', '55', '327', '488', '308', '336', '269', '446', '222', '311', '172', '467', '469', '293', '430', '254']
['360', '280', '327', '244', '232', '489', '467']
['182', '245', '178', '62', '301', '487']
['257', '483', '467', '449', '68', '292', '283', '481', '427', '324', '208', '3', '153', '243', '311', '78', '401', '77']
['55', '407', '390', '265', '391']
['56', '212', '2', '373']
['292', '31', '39', '137', '366', '79', '453', '209', '398', '347']
['416', '354', '93', '461', '473', '166', '425', '240', '128', '181', '199', '423']
['476', '392', '351']
['282', '327', '342', '235', '323', '377', '135', '14', '7', '324', '126', '134', '20', '375', '209', '359']
['258', '220', '156', '192', '218', '22', '135', '411', '101', '111', '128', '348', '437', '304']
['246', '103', '422', '298', '368']
['243', '65', '494', '483', '198', '199', '189', '327', '220', '421', '275', '246', '91', '45', '491', '431', '13', '394', '405', '286', '53', '368', '212', '330', '146']
['328', '160', '95', '46']
['233', '15', '84', '228', '145', '444', '373', '141', '43', '220', '71', '206', '130', '101', '112', '325', '429']
['364', '483', '280', '230', '348', '401', '322', '178', '192', '71', '240', '194']
['317', '315', '324', '218', '308']
['222', '382', '126', '441', '421', '143', '328', '378', '180', '473', '203', '482', '124', '229', '438', '490', '395', '41', '1', '32', '36', '240', '67', '250', '15']
['15', '66', '312', '258', '440', '153', '157', '250', '72', '222', '242', '303', '201', '319', '145', '372', '213', '285', '368', '174', '191']
['351', '245', '6', '39', '190', '259', '302', '338', '492', '304', '41']
['348', '410', '243', '16', '460', '174', '100', '352', '345', '164', '347', '463', '156', '4', '389', '171', '154', '39']
['295', '257', '415', '446', '443', '418', '49', '363', '155', '221', '59', '275', '371', '258', '14', '239', '460', '192', '163', '102']
['190', '268', '280', '339', '154', '205', '106', '402', '44', '55']
['153', '107', '488', '347', '82', '38', '142', '111', '66', '225', '461', '53', '451', '176', '193', '60', '27', '221', '292', '105', '386']
['92', '14', '180', '413', '241', '76', '395']
['216', '180', '480', '1', '76', '476', '99', '15', '321', '65', '212', '100', '392', '68', '323', '443', '6', '301', '47', '21', '201', '363', '327']
['113', '144', '267', '485', '12']
['171', '446', '25', '136', '12', '331', '81', '29', '474', '212', '180', '167']
['219', '284', '498', '57', '30', '472', '349', '110', '482', '258', '432', '313', '88', '310', '73', '336', '449', '303', '136', '225', '363', '282', '139']
['165', '70', '423', '443', '90', '2', '91', '302', '256', '288', '342', '277', '460', '307', '76', '217', '287', '75', '275', '6', '241', '356', '21']
['30', '431', '464']
['82', '414', '275', '274', '365', '42', '209', '379']
['389', '169', '222', '5', '394', '329', '422']
['379', '349', '301', '412', '374', '274', '168', '10', '335', '229', '88', '479']
['160', '338', '6', '489', '61', '146', '356', '256', '9', '372']
['104', '71', '281', '222', '10', '88', '478', '296', '393', '268', '215', '31', '212', '367', '159', '9', '363']
['288', '488', '420']
['64', '77', '318', '309', '36', '444', '15', '388', '148', '24', '305', '241', '468', '287', '485', '90', '244', '113', '223', '129', '373', '272', '170']
['204', '375', '225', '140', '444', '83', '126', '152', '69', '362', '266', '286', '64', '308', '481', '258', '338', '344', '354', '381']
['116', '317', '109', '180', '163']
['486', '464', '335', '36', '177', '381', '262', '48', '129', '491', '14', '293', '498', '199', '461', '97', '176', '318', '99', '143', '449', '411']
['271', '196', '372', '190', '270', '341', '155', '138', '52', '9', '254', '475', '490', '405', '3', '146', '480']
['227', '228', '157', '219', '105', '403', '4', '193', '275', '250', '349', '26', '380', '229', '266', '86', '365', '443', '303']
['49', '164', '178', '119', '110', '163', '261', '100', '405', '493', '338', '92', '186', '434', '391', '267', '273', '388', '258', '396', '381', '317', '149']
['146', '365', '52', '283', '382', '225', '401', '236', '299', '444', '380', '63', '33', '128']
['488', '241', '81', '301', '67', '392', '327', '175', '360', '33', '370', '116', '316', '38', '267', '340', '53', '57', '223', '220', '455', '157', '278', '260', '299']
['342', '158', '157', '93', '257', '326', '354', '356', '217', '249', '251', '29', '259', '365', '302', '238', '456', '128', '168', '377', '325', '450', '253', '485', '3']
['164', '168', '423', '361', '217', '340', '355', '18', '231', '58', '418', '88', '56', '318', '105', '457', '79', '381', '48']
['11', '343', '160', '395', '197', '432', '171', '55', '137', '101', '100', '172', '284', '204', '32', '336', '95', '94', '169', '84', '224', '377']
['192', '17', '494', '91', '489', '370', '9', '371', '308', '289', '272', '484', '110', '403', '385', '7', '90', '108', '175', '165', '262']
['472', '162', '387', '362', '189', '181', '34', '367', '19', '420']
['75', '456', '388', '455', '499', '113', '224', '393', '328', '192', '365', '239', '285', '240', '214', '482', '486', '114', '66', '412', '170', '399', '106', '263', '135']
['442', '295', '16', '88', '401', '231', '257', '326', '194', '344', '405', '425', '335']
['104', '111', '429', '323', '56', '362', '472', '86', '193', '244']
['249', '213', '65', '186']
['251', '142', '276', '256', '341', '72', '88', '427', '285', '460', '331', '65', '360', '246', '85', '93', '491', '317', '55', '357', '39', '311', '492']
['69', '123', '470', '276', '159', '162', '182', '323', '302', '124', '263', '326', '322', '173', '381']
['455', '337', '245', '325', '401', '66', '429', '57', '53', '185', '50', '327', '174', '111', '426', '423', '243', '158', '372']
['455', '17', '435', '487']
['129', '413', '83', '20', '67', '352', '353', '401', '417', '255', '220', '247', '339', '63', '492', '291', '357', '485', '441', '461', '472']
['120', '287', '470', '296', '98', '363', '227', '232', '282', '413', '324', '462', '350', '248', '37', '8', '83', '291', '148', '489']
['489', '421', '468', '418', '480', '283', '319', '217']
['422', '463', '359', '297']
['301', '38', '410']
['123', '243', '456', '56', '327', '134', '69', '377', '157', '180', '215', '271', '104', '380', '251', '374', '103', '53', '449']
['487', '255', '295', '148']
['363', '141', '160', '64', '458', '16', '96', '498', '452', '368', '92']
['284', '464', '201', '239', '83', '158', '2', '248', '159', '471', '105', '54', '303', '182', '74', '140', '254', '294', '146', '404']
['252', '263', '310', '34', '419', '239', '81', '45', '61', '479', '406', '51', '385', '424']
['0', '193', '403', '27', '462', '219', '35']
['459', '46', '287', '386', '29', '311', '390', '70', '245', '412', '374', '281', '40']
['31', '113', '41', '348', '32', '303', '137', '321', '69', '498', '291', '358', '219', '357']
['395', '351', '318', '97', '245', '494', '456', '297', '42', '231', '92', '45']
['2', '162', '489', '80', '209', '308', '315', '372', '262', '460', '290', '334', '42', '445', '423', '394', '185', '189', '110', '1', '14', '340', '105', '237']
['40', '82', '68', '361', '66', '138', '232', '49', '39', '206', '224', '214', '45', '430', '452', '171', '57', '447', '250', '72', '284', '329', '167', '360']
['78', '26', '417', '213', '455', '228', '478', '351', '203', '56', '481', '68']
['490', '282', '223', '34', '385', '481', '199']
['380', '88', '236', '489', '70', '166', '10', '332', '287', '419']
['489', '457', '347', '201', '300', '248', '431', '496', '283', '217', '439', '480', '416', '156', '173', '230', '1', '224']
['37', '461', '78', '242', '45', '305', '266', '71', '86', '47', '423', '294', '481', '29']
['12', '466', '3', '9', '255', '187', '384', '290', '30', '420', '231', '424', '430', '453', '401', '8', '422', '440', '317']
['26', '129', '79', '435', '323', '404', '125', '223', '483', '211', '174', '213', '147']
['372', '302', '227', '287', '484', '61', '485', '169', '166', '17', '131', '100', '190', '461']
['472', '128', '6', '111', '424', '222', '470', '101', '343', '304', '318', '53', '449', '465', '329', '181', '384', '133', '447', '445', '310', '357', '182', '67', '10']
['196', '380', '374', '371', '86']
['208', '5', '28', '420', '187', '128', '178', '333', '196', '250', '58', '206', '280', '356', '354', '388', '93', '321', '466', '338', '76', '322', '120', '57', '44']
['11', '425', '273', '68', '60', '44', '17', '464']
['309', '58', '190', '106', '251', '383', '333']
['37', '308', '172', '15', '373', '184', '343', '327', '464', '95', '378', '97', '18', '8', '71', '309', '163', '393', '7', '494', '174', '336', '255']
['37', '321', '276', '422', '459', '260', '397', '347']
['26', '394', '403', '206', '215', '152', '154', '149', '228', '80', '251', '491', '393', '294', '208']
['83', '140', '420', '218', '58', '146']
['119', '24', '391', '392', '151', '388']
['284', '191', '487', '76', '491', '52', '22', '374', '460', '58', '1']
['252', '135', '478', '343', '467', '144']
['45', '106', '239', '314']
['410', '300', '240', '96', '475', '108', '53', '129', '188', '159', '56', '194', '26', '30', '435', '90', '251', '256', '21', '412', '139', '322']
['478', '190', '150', '444', '375', '398', '309', '379', '429', '304', '476', '365', '225', '102', '360', '138', '472', '480']
['66', '414', '112', '224', '297']
['22', '139', '247', '54', '294', '305', '311', '274', '207', '320']
['170', '49', '201', '341', '58', '78', '87', '169', '432', '208', '161', '119', '121', '369', '263', '158', '364', '112', '12', '406', '417', '53', '355']
['161', '385', '77', '142']
['124', '229', '493', '426', '27', '97', '109', '107', '234']
['278', '445', '22', '291', '481', '34', '380', '323', '43', '392', '460', '273', '91', '361']
['354', '180', '245', '98', '364', '2', '57', '5', '10', '399', '113', '42', '142', '349', '422', '472', '393', '137', '102', '153']
['13', '81', '5', '172', '338', '445', '404', '162', '223', '36', '60', '93', '145', '235', '76', '72', '379', '464', '381', '110', '375', '395']
['235', '486', '440']
['310', '79', '237']
['495', '407', '140', '462', '296', '352', '44', '31', '447', '340']
['370', '453', '283', '458', '192', '364', '239']
['361', '317', '198', '217', '472', '285', '479', '78', '334', '260', '113', '225', '464', '117', '396', '383', '215', '281', '487', '441', '237', '489']
['442', '79', '184', '335', '127', '281', '114', '232', '25', '246', '12', '82', '219', '274', '384', '133', '164', '162', '229']
['317', '388', '210', '154', '323', '105', '380', '336']
['123', '313', '41', '379', '338', '482', '98', '235', '391', '293', '421', '275', '99', '43', '474', '139', '384', '254', '414', '51', '447', '420', '451']
['195', '366', '233', '76', '63', '450', '154']
['266', '354', '113', '22', '128', '29']
['345', '465', '173', '362', '110', '77', '51', '199', '191', '208', '481']
['326', '82', '356', '51', '226', '197', '77', '153', '68', '260', '295']
['481', '458', '30', '53', '280', '269', '59', '68', '304', '109']
['303', '258', '203', '326', '450', '245', '11', '79', '109', '53', '63', '216', '113', '410', '434', '125', '378', '184', '65', '22']
['81', '301', '182', '462', '348', '217', '213', '184', '164', '150', '93', '403', '149']
['141', '348', '55', '61']
['72', '178', '467']
['6', '324', '337', '67', '240', '442', '188', '345', '213', '348', '148', '347', '359', '218', '258', '300', '0']
['380', '240', '344', '254', '182']
['306', '183', '250', '406', '300', '128', '391', '42', '155', '159', '337', '384', '356', '178', '257', '85', '429', '479']
['260', '294', '61', '117', '102', '275', '440', '114', '462', '314', '326', '158', '464', '64', '165', '159', '26', '144', '498', '85']
['259', '372', '390', '340', '396', '240', '369', '307', '428', '164', '233', '486', '191', '476', '339', '171', '209', '227', '92', '322', '499', '336']
['74', '223', '255', '314', '54']
['239', '417', '121', '15', '198', '216', '284']
['409', '225', '187', '366', '303', '105', '428', '468']
['104', '100', '337', '412', '307', '396', '409', '152', '158', '447', '9', '461', '173', '232', '203', '41', '456', '258', '450', '249', '50']
['468', '212', '29', '179', '35']
['495', '448', '391', '47', '128', '104', '346', '446', '100', '409', '118', '395', '443', '348', '131', '192', '14', '447', '293', '137', '61', '421', '367']
['241', '157', '188', '39', '102', '410', '167', '134', '484', '230', '10']
['94', '427', '287', '486', '204', '260', '87', '243', '4', '292', '6', '182', '321', '43', '117', '283', '328', '335', '112', '448', '340', '367', '360', '295']
['160', '323', '180', '229', '475']
['250', '199', '123', '352', '16', '395', '164', '98', '299', '366', '362', '221', '437', '400', '183', '75', '85', '39', '438']
['214', '56', '54', '154', '78']
['307', '180', '99', '164', '483', '312', '205', '200', '284', '60', '429', '198']
['366', '207', '210', '463', '238', '412', '441', '189', '490', '313', '363', '180', '9', '130', '107', '240']
['377', '69', '441', '129', '353', '43', '54', '234', '368', '111', '442', '162', '121', '119', '39', '494', '140']
['368', '400', '67', '29', '290', '445', '116', '181', '256', '482', '198', '330', '123', '76', '80', '392', '122', '192', '369', '208', '332', '249', '448']
['487', '122', '186', '311', '253', '414', '381', '147', '22']
['77', '238', '457', '483', '122', '132', '154', '351', '284', '384', '267', '221', '27', '113', '243', '420']
['132', '386', '235', '124', '61', '65', '76', '219', '455', '410', '415', '239', '133', '189', '387', '64', '114', '68', '134', '369']
['339', '15', '297']
['263', '184', '363', '155', '446', '342', '224', '426', '282', '244', '0', '132', '367', '36', '84', '42', '289', '479']
['77', '405', '69', '191', '274', '297', '234', '278']
['381', '443', '153', '374', '338']
['192', '101', '282', '130', '95', '304', '257', '8', '226', '263', '361']
['406', '24', '357']
['269', '390', '147', '270', '156', '347', '77', '275', '88', '356', '297']
['429', '483', '231', '351']
['212', '254', '369', '56', '132', '0', '43', '386', '46', '190', '302', '377', '223', '432', '336', '140', '204', '87', '433', '181', '172', '96', '205', '296', '331']
['482', '325', '466', '168', '33', '460', '293', '358', '230', '202', '32', '368', '79', '366', '123', '297', '240', '149', '238', '119', '413', '25', '203']
['111', '302', '117', '307', '182', '247', '426', '356', '312', '369', '5']
['66', '376', '56', '305']
['462', '458', '301', '441', '182', '340', '378', '364', '287']
['169', '41', '386', '75', '466']
['81', '308', '458', '288', '125', '251', '92']
['358', '168', '209', '335', '111', '110', '94', '424', '54']
['125', '471', '468', '54', '467', '179', '157', '9', '2', '462', '395']
['417', '158', '212', '147', '299', '360', '283', '430', '99', '49', '203', '139', '463', '45', '358', '117', '120', '438']
['469', '177', '293', '42', '414', '167', '135', '46', '186', '200', '359', '455', '181', '148']
['344', '101', '90', '60', '235', '174']
['337', '219', '287', '405', '114', '77', '387', '412']
['386', '268', '475', '244', '38', '307', '289', '340', '192', '174', '8', '304', '256']
['347', '377', '309', '34', '166', '2', '212', '332', '262', '479', '365', '461', '152', '64', '28', '299', '288', '364', '125', '139']
['454', '431', '37', '17', '328', '314', '177', '173', '128', '283', '97', '344', '306', '426']
['283', '9', '238', '213', '204', '29', '425', '306', '227', '80', '422', '115', '280', '160', '110', '139', '491', '357', '449', '106']
['476', '260', '180', '114', '242', '120', '390', '257', '471', '268', '317', '344', '182', '362', '172', '246', '31']
['363', '226', '499', '391', '290', '162', '210', '243', '79', '54', '486', '6', '431', '412', '57', '329', '129', '12', '330', '89']
['112', '210', '278', '372', '485', '194', '15', '487', '493', '6', '19', '86', '104', '31', '149', '289', '123', '179', '58', '180', '96']
['245', '88', '341', '485', '369', '113', '20', '149', '298', '135', '406']
['464', '36', '316', '128', '496', '107']
['498', '424', '265', '143', '323', '400', '22', '110', '497']
['271', '23', '420', '375', '274', '204', '73']
['159', '272', '180']
['434', '396', '248', '86', '418', '327', '404', '490', '289', '182', '65', '188', '146']
['126', '290', '346', '472', '478', '233', '359', '166', '474', '14', '173', '174', '287', '378', '435', '291', '202']
['197', '334', '222', '200', '299', '396', '242', '255', '269', '304', '278', '235', '455', '46', '183', '496']
['211', '342', '258', '73', '33', '207', '165', '138', '202', '239']
['85', '415', '375', '293', '208', '450', '25', '37', '171', '110', '19', '38', '427', '52', '313', '158', '205', '81']
['303', '31', '434', '7', '82', '217']
['276', '348', '240', '434', '383', '370', '469', '404', '221', '278', '142', '156', '358', '462', '267', '479', '111', '481']
['449', '318', '254', '418', '319', '158', '356', '100', '255', '77', '124', '492', '380', '208']
['297', '348', '166', '409', '16']
['488', '55', '432']
['425', '171', '432', '384', '450', '497', '74', '149', '28', '30', '434', '25', '330', '317', '418', '227', '445', '362', '71', '99']
['306', '176', '4', '451', '94', '191', '480', '146', '210', '49', '213', '401', '58', '35', '240']
['71', '406', '339', '89', '170', '447', '196', '10', '314', '77', '186', '350', '353', '18', '207', '464', '209', '345']
['295', '321', '69', '466', '379', '235', '179', '14', '327', '34', '33', '55', '97', '439']
['150', '10', '458', '299', '414', '360', '64', '298', '182', '91', '26', '465', '220']
['347', '498', '450']
['410', '486', '206', '240', '62', '164', '367', '391', '327', '438', '412', '115', '136', '30', '143', '305', '29', '262', '371', '20', '351', '394', '399']
['93', '309', '413', '491', '213', '304', '269', '70', '318', '63', '335', '439', '348', '147', '115', '193', '21', '364', '361', '129', '236']
['205', '51', '431', '253', '264', '369', '299', '82', '246']
['23', '268', '205', '111', '283', '317', '416', '461', '134', '462', '393', '356', '33', '156', '10', '330', '375', '246', '425', '428', '161']
['223', '43', '25', '131', '396', '361', '249', '310', '327', '438', '331', '375', '91', '311', '90', '486', '167', '304', '477', '412', '173', '143', '127', '388', '183']
['139', '271', '383', '394', '306', '231', '58', '223', '78', '174', '72', '411', '51', '169', '166', '355', '382', '377', '462', '457', '261', '309', '243', '381', '291']
['294', '463', '208', '201', '429', '412']
['178', '451', '106', '71', '490']
['35', '174', '142', '269']
['342', '368', '371', '474', '56', '374', '113', '176', '406', '335', '184', '419', '465', '384', '13', '298', '155']
['343', '246', '442', '347', '367', '250', '80', '261', '194', '308', '87', '238', '300', '200', '93', '23', '276', '334', '144', '297', '463', '19']
['363', '4', '206', '382', '79', '366', '195', '47', '321', '307', '387', '183', '324', '449', '104', '45', '63', '381', '248', '294', '243']
['389', '231', '101', '384', '262', '225', '454', '468', '377', '326', '98', '474', '363', '171', '264', '103', '224', '287', '21', '67']
['421', '387', '316', '73', '242', '16', '467', '312', '116', '333', '219', '224', '41', '199', '263', '375', '203', '64', '442', '184', '303', '440', '417', '246', '306']
['128', '317', '304', '170', '392', '396', '198', '6', '417', '271', '93', '204']
['414', '392', '384', '276', '184', '76', '363', '208', '275', '265', '57', '358', '39', '316', '40', '427', '161', '67', '135', '463']
['293', '185', '223', '492', '333', '228', '394', '457', '494', '182', '114', '196']
['189', '40', '465', '389', '148', '121', '289', '22', '435', '71', '233', '213', '159', '173', '439', '45', '193', '190', '490', '293', '355', '421', '140']
['280', '230', '59', '436', '130', '117', '301', '441', '60', '273', '424']
['402', '320', '90', '388', '368', '123', '351', '134']
['46', '322', '389']
['416', '37', '225', '61', '239', '473', '153', '370']
['182', '443', '152', '441', '447', '453', '296', '68', '139', '258', '399', '183', '482', '371', '174', '369', '107', '332', '18', '58']
['377', '77', '187', '62', '476', '313', '188', '462', '22', '396', '213', '279', '334', '339', '484', '20', '175']
['80', '33', '239', '57', '416', '111', '131', '372', '68', '61', '266', '193']
['25', '232', '10', '67', '352', '222', '101', '45', '301', '392', '179', '2', '97', '490', '270', '404', '393', '313', '82']
['186', '170', '234', '88', '256', '86', '77', '472', '305', '114', '320', '3', '318', '354', '28']
['409', '229', '485', '111', '369', '471']
['196', '154', '387', '334']
['395', '383', '47', '278', '195', '317', '228']
['248', '80', '316', '492', '95', '157', '77', '12', '48', '192', '45', '43', '442', '36', '215', '194', '416', '321', '408', '282', '253']
['357', '56', '335', '445', '462', '432', '105', '343', '400', '386', '397', '328', '123', '2', '467', '51']
['435', '192', '32', '168', '215', '385', '260', '497', '155', '478', '319', '42', '330']
['37', '143', '469', '385', '220', '14', '426']
['127', '32', '290', '335', '358', '98', '326', '110', '255', '271', '249', '333', '226', '121', '187', '492', '262', '14', '331', '3', '456']
['197', '103', '61', '96', '273', '123', '257', '454', '190', '246', '38', '159', '458', '411', '265']
['468', '497', '375', '91', '21', '94', '129']
['154', '488', '309', '499', '126', '99', '277', '223', '109', '347', '395', '95', '236', '80']
['350', '453', '451', '403', '135', '254', '365', '326', '150', '182', '298', '315', '444', '5']
['270', '333', '443', '227', '161', '200', '43', '371', '332']
['413', '117', '7', '460', '298', '38', '141', '270', '103']
['35', '185', '272', '314', '315', '31', '485', '243', '302', '484', '361', '273', '137', '490', '176', '231', '86', '245', '251', '253', '133', '18', '85', '423']
['277', '238', '136', '322', '50', '331']
['75', '145', '177']
['37', '144', '335', '255', '231', '35', '77', '250', '208', '0', '135', '225', '164', '20', '367', '354', '410', '424', '328', '338', '417', '166', '486']
['97', '82', '3', '132', '261', '155', '227', '162', '248', '306', '358', '124', '167', '254', '296', '83', '273', '154', '172', '210', '170', '84', '31', '441', '382']
['231', '59', '371', '150', '301', '418', '341']
['275', '82', '58', '96', '391', '416', '243', '299', '141', '396', '104']
['153', '101', '275', '230', '362', '162', '243', '158', '470', '104', '381', '95', '429', '296', '406', '372', '308', '264', '460', '152', '190', '225', '200', '359', '300']
['346', '315', '115', '51', '461', '402', '201', '227', '235', '30', '426', '447', '356']
['282', '28', '412', '429', '261', '17', '290', '461', '97', '472', '455', '8', '79', '271']
['443', '257', '468', '72', '124', '263', '295', '76', '475', '449', '427', '294', '158', '166']
['466', '166', '18', '246', '117', '235', '82', '59']
['352', '428', '359', '290', '439', '491', '370', '476', '240', '393', '471', '329', '6', '147', '82', '353', '120', '377', '225']
['112', '92', '180', '124', '224', '90', '359', '130', '367', '107', '23', '157']
['49', '407', '419', '393', '7']
['430', '424', '105', '499', '476', '39', '104', '382', '295', '330', '449', '121', '323', '498', '130', '26', '164', '490', '370', '13', '403']
['258', '330', '104']
['465', '241', '333', '312', '100', '483', '168', '102', '175', '286', '250', '402', '403', '173', '479', '364', '311']
['199', '268', '377', '16', '85', '40', '355', '155', '47']
['25', '242', '54', '489', '108', '399', '3', '117']
['441', '115', '178', '483', '148', '263', '326', '290']
['324', '181', '198', '209', '253', '448', '71', '465', '375', '119', '313', '352', '455', '439', '78', '464']
['473', '347', '1', '229', '243', '345', '171', '292', '412']
['436', '216', '136', '8', '175', '369', '283', '243', '235', '114', '305', '435', '351', '413', '465', '72', '371', '137', '11', '4', '43', '333', '6']
['0', '139', '163', '415', '212', '448', '122', '78', '245', '180', '236', '366', '280', '19', '478', '6', '376']
['431', '258', '127', '301', '198', '93', '24', '327', '239', '354', '267', '115', '190', '81', '72', '20', '57', '75', '181', '29', '471', '463', '464', '9']
['138', '85', '71', '143', '402', '461', '423', '485']
['45', '0', '141', '2']
['97', '224', '289', '396', '392', '56', '156', '158', '66', '288', '381', '409', '172', '343', '353', '72', '356', '63', '262', '227', '183', '203', '75', '326', '237']
['388', '287', '463', '179', '181']
['302', '87', '260', '288', '120', '159']
['161', '255', '437', '479', '119', '356', '50', '407']
['354', '294', '155', '396', '387', '111', '141', '218', '348', '497', '458', '9', '423']
['374', '448', '106', '156', '256', '333', '412', '39', '113', '155', '78', '432', '64', '124', '381', '91', '356', '5', '201', '140', '129']
['435', '209', '202', '6', '123', '456', '465', '42', '144', '469', '120', '86', '139', '271', '57', '176', '319']
['106', '222', '385', '86', '465', '248', '496', '241', '346', '131', '484', '423', '31', '302', '381', '332', '274', '1', '267', '48']
['256', '486', '394', '469', '228', '423', '426', '433', '377', '36', '42']
['73', '224', '454', '492', '490', '313', '79', '38', '56', '332', '222', '202', '425', '105', '288', '29', '164', '321', '208']
['364', '100', '413', '143', '46', '167', '352', '235', '422', '322', '73', '419', '365', '178', '397', '411', '345', '288', '161', '221', '353', '109']
['16', '136', '309', '198', '114', '484', '290', '445', '382', '455', '236', '357', '44', '245', '41', '32', '459', '331']
['14', '199', '259', '5', '241', '391', '10', '308', '271', '129', '403', '80', '101', '297', '482', '267', '150', '309', '396', '291', '314', '158']
['58', '118', '318', '350', '372', '431', '149', '167', '415', '131', '79', '68']
['236', '398', '336', '182', '18', '489', '125', '258', '316', '160', '490', '411', '486', '474', '367', '116', '301', '494', '473', '275', '297', '50']
['448', '32', '116', '388', '338', '6', '212', '190', '380', '117', '364', '336', '300', '402']
['91', '151', '479', '288', '456', '265', '27', '281', '419', '360', '346', '263', '429', '121', '462', '457']
['279', '148', '45', '450']
['274', '204', '370', '238', '180', '52', '473', '386', '27', '196', '247', '168', '60', '78', '393', '76', '226', '172', '51', '285', '341', '373', '474']
['33', '217', '442', '336', '342', '101', '61', '251', '332', '144', '4']
['430', '343', '339', '482', '364', '443', '229', '397', '241', '112', '410', '468', '496', '74', '369', '464', '208', '138', '297', '488', '254', '394', '418']
['383', '308', '238', '205', '270', '11', '63', '70', '316']
['184', '439', '276', '89', '272', '45', '25', '120', '90', '486', '491', '394', '41', '304', '395', '63', '165', '92']
['359', '17', '419', '215']
['240', '287', '270', '432']
['481', '461', '431', '299', '471', '180', '19', '422', '14', '271', '147', '127', '462', '379', '90', '253', '466', '385', '135', '457', '146']
['149', '425', '111', '31', '429', '391', '24', '87', '410', '438', '130', '398', '122', '32']
['454', '217', '383', '424', '368', '364', '101', '331', '448', '77', '311']
['98', '453', '206', '68', '334', '170', '447', '124', '166', '342', '94', '384', '115', '323', '8', '179']
['361', '452', '233', '164', '204', '9', '298', '350', '143', '127', '113', '104', '11', '256', '499', '461', '425', '27']
['431', '36', '247', '473', '11', '379', '197', '53', '57', '475']
['225', '65', '50', '275', '209', '196', '220', '210', '48', '131', '283', '490', '151', '32', '365', '445', '385', '264', '25', '127', '187', '354', '400']
['98', '352', '312', '18', '67', '258', '269', '353', '434', '131', '68']
['301', '366', '404', '128', '158', '183', '284', '350', '14', '391', '120']
['96', '118', '485', '377', '471', '411', '158', '162', '217', '297', '437', '168', '155', '83', '352', '62', '404', '434']
['482', '322', '166', '273', '265', '408', '184', '82', '431']
['481', '345', '3', '292', '359', '250', '122', '452', '464', '271', '194']
['86', '232', '136', '249', '96', '397', '355', '130', '361', '476', '436', '11', '265', '184', '283', '14', '447', '324', '73', '257', '374', '56', '496']
['3', '4', '49', '386', '226', '0', '184', '497', '90', '452', '230', '192', '10', '110', '91', '48', '117', '47', '167', '417']
['43', '308', '44', '142', '245', '203', '209', '247', '482', '442', '489', '166']
['449', '52', '180', '262', '200', '14', '269', '396', '436', '373', '453', '387', '497', '466', '10', '176', '446', '249', '444', '26', '239']
['308', '98', '317', '438', '291', '315', '305', '153', '245', '190', '417', '102', '354', '329']
['352', '365', '109', '393', '107', '487', '411', '68', '382', '423', '216', '370', '292']
['92', '28', '401', '361', '328', '224', '276', '68', '238', '242', '348', '78', '138', '479', '259', '142', '180', '212', '319', '191', '272', '270']
['343', '46', '192', '263', '38', '374', '404']
['264', '88', '212', '210', '390', '257', '492']
['54', '285', '479', '430']
['106', '468', '239', '480', '405', '424', '215', '305', '98', '31', '340', '77', '157', '293', '221', '34', '9', '283', '438', '225', '318']
['117', '249', '132', '61']
['381', '467', '65', '106', '47', '300', '320', '80', '49']
['386', '377', '256', '392', '87', '226', '283', '374', '122', '448', '145', '201', '39', '90', '194']
['139', '260', '460', '428', '454', '110', '61', '123', '79', '431', '0', '64', '407', '80', '290', '94', '169', '224', '441', '356', '283', '292', '357']
['314', '3', '390', '158', '251', '208', '472', '422', '330', '476', '99', '432', '477', '244', '482', '4', '366', '380', '475', '152', '83', '2', '137', '147']
['137', '101', '43', '251', '288', '144', '462', '184']
['387', '210', '179', '218']
['430', '402', '44', '283', '166', '256', '465', '413', '18', '458', '477', '240', '356', '233', '488', '323', '53', '270', '127', '178', '180', '86']
['298', '353', '93', '231', '189', '199', '408', '78']
['226', '255', '216', '419', '82', '289', '30', '159', '498', '248', '365', '189', '275', '429', '74', '353', '464', '108', '161', '469', '411']
['276', '122', '319', '109', '47', '329', '22', '288', '72', '324', '279', '313', '59', '165', '331', '297', '351', '63', '415']
['293', '433', '324', '403', '464', '263', '39']
['395', '220', '112', '318', '376', '233', '369', '137', '82', '51', '230', '388', '464', '360', '381', '305', '33', '231']
['172', '137', '238', '496', '67', '127', '298', '181', '220', '337', '183', '402', '165', '122', '284', '162', '360']
['157', '467', '89', '218', '338', '190', '347', '65', '69']
['488', '408', '264', '459', '417', '41', '410', '240', '55', '1', '307', '9', '314']
['139', '305', '232', '133', '486', '398', '277']
['452', '288', '27', '91']
['183', '263', '191', '416', '333', '446', '122']
['245', '423', '252', '458', '470', '131', '395', '48', '260', '146', '390', '102', '269', '195', '368', '312', '168', '350', '15', '106', '345', '382', '309']
['123', '240', '27', '190', '104', '361', '37', '268']
['353', '433', '72', '83', '31', '233', '35', '106', '116', '100', '242']
['489', '52', '40', '311', '223', '8', '362', '157', '499', '459', '65', '74', '291', '422', '390', '94', '237', '464', '111']
['8', '332', '51', '1', '304', '115', '5', '48', '35', '162', '248', '306', '92', '99', '351', '271', '23', '196']
['404', '437', '222', '37', '310', '166', '42', '8', '487', '401', '445', '164', '86', '25', '89', '150', '223']
['273', '348', '85', '23', '52', '193', '211', '71', '178', '204', '120']
['101', '142', '161']
['207', '418', '245']
['181', '268', '4', '403', '35', '291', '252', '476', '84', '407', '484', '182', '372', '349', '442', '318', '278', '70']
['231', '342', '208', '376', '310', '291', '161', '117', '307', '242', '143', '311', '281', '187', '479', '152', '126']
['162', '140', '374', '9', '471', '109']
['438', '22', '204', '153', '334', '199', '169', '59', '280', '158', '170', '92', '436', '83', '273', '476', '324']
['193', '100', '288', '92', '384', '277', '227', '473', '469', '187', '260', '153', '319', '483', '409', '184', '327', '211', '339', '158', '144', '6', '333', '326']
['341', '490', '108', '205', '299', '237', '19', '52', '7', '423', '165', '431', '49']
['314', '189', '2', '433', '298', '342', '24', '441', '103', '461', '62', '232']
['263', '255', '372', '495', '427', '219']
['245', '269', '262', '438', '295', '337', '74', '1', '101', '374', '88', '447', '60', '168', '77', '75', '448', '430', '179', '224']
['332', '75', '223', '339', '202', '271', '5', '485', '68', '497', '11', '114', '219', '291', '366', '367', '388', '120']
['98', '330', '7', '465', '164', '474']
['68', '271', '21', '431', '379', '448', '71', '333', '188', '277', '164', '98', '404', '402', '191', '361', '91', '228', '309', '328', '314', '111', '324', '406']
['69', '260', '244', '323', '286', '481', '233', '455', '467', '250', '67', '113', '162', '224', '325', '68', '64', '309', '491', '222']
['154', '368', '238', '194', '406', '97', '193', '34', '419', '166', '300', '462', '453', '129', '367']
['379', '425', '404', '161', '290', '230', '337', '81', '51', '180', '359', '272', '11', '390', '110', '273', '210', '374', '391', '132', '329', '314', '313', '99']
['310', '406', '208', '149', '27', '324', '417', '292', '92', '372', '47', '245', '55', '352']
['382', '447', '25', '494', '458']
['470', '55', '232', '285', '408', '59', '336', '437', '418', '187', '71', '498', '396', '410', '3', '190', '393', '462', '376', '25', '248', '38', '378', '128', '39']
['295', '497', '42', '378', '380', '333', '64', '384', '426']
['155', '442', '261', '427', '356', '86', '481', '74', '293', '233', '326', '117', '2', '433', '174', '218', '111', '160', '48', '71', '478', '458', '9']
['8', '364', '140', '336', '495', '159', '279', '464', '258', '439', '192', '397', '430']
['333', '231', '74', '19', '332', '51', '480', '440', '129', '57', '466']
['394', '173', '428', '489', '82', '206', '423', '425', '248', '11']
['275', '71', '135', '215', '492', '365', '329', '198', '227', '79', '218', '326', '182', '235', '44', '325', '434', '344', '363']
['308', '479', '477', '225', '212', '332', '204', '6', '138', '425', '188', '250', '294', '219', '54', '302', '111', '448', '84', '237', '208']
['406', '491', '141', '403', '225', '362', '347', '149', '132', '11', '7']
['496', '46', '57']
['423', '251', '182', '73', '333', '144', '290', '277']
['299', '425', '74', '60', '280', '82', '159', '307', '70', '54', '394', '78', '293', '57', '153', '385']
['407', '413', '219', '451', '334', '206', '45', '436']
['115', '377', '171', '352', '201', '467', '121', '16', '134', '70', '250', '445', '49', '80', '104', '308', '107', '344', '434', '428', '90', '116', '143', '466', '441']
['350', '180', '166', '335']
['456', '179', '434', '446', '449', '20', '330', '281', '343', '106', '481', '289', '259']
['313', '4', '491', '80', '88', '498', '442', '413', '255', '213', '372', '356', '51', '81']
['77', '235', '264', '61', '498', '221', '285', '236', '453', '434', '313', '6', '190', '347']
['273', '415', '162', '237', '184', '422', '107', '187', '78', '255', '151', '146', '484', '367', '36', '64', '25', '250', '341', '133', '455', '230', '411', '248', '178']
['82', '344', '76', '184', '470', '347', '162', '305']
['40', '262', '211', '278', '201', '188', '103', '354', '453', '245', '279', '190', '451', '403', '398', '420', '115']
['370', '452', '133', '467', '349']
['256', '61', '104', '359', '296', '390', '259', '25', '132', '187', '34', '311']
['302', '123', '414', '100', '51', '171', '271', '220', '90', '97', '329', '417', '137', '410', '424', '470', '336', '399', '227', '347', '319', '249', '393', '50', '486']
['291', '144', '131']
['482', '118', '329', '382', '44', '159', '8', '475', '457', '149']
['465', '15', '288', '232', '286', '483', '489', '216', '99', '175', '234', '450', '380', '283', '355', '90', '447', '446', '413', '339', '66', '416', '114', '468', '176']
['461', '30', '203', '372', '237', '493']
['199', '164', '237', '458', '324', '209']
['436', '95', '141', '487', '326', '325', '159', '316', '460', '80', '400', '492', '260', '481', '340', '494', '388', '177', '318', '5']
['78', '478', '300', '318', '460', '390', '399', '371', '367', '307', '236', '2', '120', '398', '55', '470']
['13', '268', '284']
['426', '77', '491', '135', '81', '71', '290', '108', '100']
['371', '278', '382', '79', '408', '77', '397', '155']
['366', '381', '281', '448', '399', '410']
['407', '390', '477', '50', '172', '5', '223', '115', '499', '450', '18', '209', '125', '66', '293']
['128', '254', '430']
['27', '474', '316', '142', '30', '268']
['276', '174', '124', '123', '34', '15', '287', '27', '127', '83', '487', '0']
['0', '463', '354', '322', '383', '460', '122', '228', '60', '469']
['152', '78', '207', '275', '25', '226', '11', '359', '451', '40', '208', '406', '271', '34', '45', '68', '42']
['460', '140', '396', '399', '121', '255', '46', '52', '142', '233']
['196', '181', '252', '459', '215', '437', '466', '81', '335', '224', '21', '220', '261', '318', '8', '276', '6', '365']
['33', '117', '491', '75', '265', '140', '411', '108', '457', '74', '374', '54', '138', '224', '132', '274', '463', '434', '437', '119']
['178', '51', '207', '14', '361', '299', '463', '416', '254', '163', '482', '368', '173', '39', '104', '322', '221']
['250', '209', '120']
['280', '115', '151', '186', '60', '465']
['351', '364', '17', '280', '53', '375', '196', '345', '74']
['373', '371', '268', '206', '447', '245', '329', '81']
['221', '411', '311', '88', '308', '424', '165', '286', '243', '185', '387', '113', '94', '71', '400', '177', '244', '299']
['264', '64', '293', '411', '407', '158', '18', '88']
['349', '181', '136']
['306', '297', '355', '310', '453', '127', '248', '64', '497']
['335', '130', '117', '358', '187', '338', '281', '157']
['403', '452', '99', '174', '289', '324', '351', '49', '207', '32', '179', '449', '10', '41', '497', '319', '223', '236', '456', '163', '397', '375', '271']
['245', '70', '193', '398', '489', '233', '374', '417', '355', '316', '433', '214', '69', '165', '469', '162', '169', '164', '3', '88', '349']
['406', '314', '53', '133']
['15', '177', '224', '233', '37']
['154', '153', '435', '326', '26', '106', '242', '247', '59', '436', '131', '276', '9', '74', '163', '389', '452', '194', '70', '138', '297', '429', '373']
['481', '316', '451', '325', '470', '342', '242', '332', '244', '477', '171', '440', '194']
['74', '134', '66', '172', '453', '155', '148', '103', '427', '296', '366', '424', '106', '92', '8', '288', '80', '310', '223', '40', '311', '409', '353', '39', '405']
['101', '341', '124', '62', '83', '144', '314', '155', '154', '477', '64', '105', '171']
['262', '69', '393', '196', '496', '29', '355', '398', '253', '346', '251', '252', '479']
['327', '183', '119', '106', '25', '159', '143', '147', '420', '295', '21', '26', '457', '273', '410', '470', '322', '216']
['211', '240', '275', '14', '224', '50', '43', '156', '5', '23', '414', '22', '488', '331', '11', '59', '0', '243', '306', '491', '384', '227']
['378', '304', '482', '148', '369', '127', '186', '214', '79', '420', '252', '259', '110', '225', '60', '140', '81', '24', '223', '206', '149', '360']
['391', '270', '451', '433', '397', '206']
['200', '157', '281', '252', '225', '236', '269', '178', '93', '442', '456', '488', '95']
['327', '90', '313', '304', '286', '334', '316', '69', '196', '61', '118', '22', '325', '379', '388', '147', '6', '110', '240', '215', '495', '47', '159', '222', '451']
['192', '436', '459', '23', '131', '423', '201', '345', '441', '24', '99', '198', '217', '175', '385', '224', '432', '79', '177', '393']
['403', '49', '491', '81', '319', '13', '86', '240', '388', '192', '88', '378', '261', '131', '481', '196', '64', '379', '467', '430']
['49', '489', '223', '11', '117', '361', '354', '461', '277', '272', '382']
['372', '200', '388']
['350', '80', '61']
['411', '79', '494', '92', '289', '353', '242', '33', '143', '409', '267', '284', '282', '173', '176', '269', '427', '237', '368', '437', '266']
['175', '413', '246', '321', '493', '191']
['291', '1', '45', '203', '160', '332', '94']
['171', '3', '12', '406', '469', '37', '373', '33', '214']
['242', '4', '454', '69', '234', '18', '278']
['301', '156', '81', '304', '272', '57', '133', '479']
['449', '20', '2', '1', '464', '408', '146', '24', '30', '123', '31']
['75', '171', '74', '382', '305', '435', '155', '371', '315', '499', '367', '439', '259', '407', '340', '101']
['456', '180', '204', '81', '42', '107', '298', '345', '99', '336', '499', '137', '269', '224', '27', '461', '146', '412', '226', '280', '175', '222', '428', '403', '132']
['16', '315', '148', '27', '463', '216', '320', '12', '412', '499', '259', '278', '112', '349', '377', '59', '299', '389', '369', '497', '225', '46', '460', '204']
['488', '251', '336', '13', '310', '362', '73', '487', '70', '90', '188', '18', '346']
['322', '405', '294', '486', '496', '95', '336', '252', '438', '229', '479', '488', '22', '365', '156', '341']
['99', '481', '136', '356', '33', '232', '244', '21', '39', '193', '212', '72', '196', '100']
['359', '144', '6', '183', '406', '186', '391', '47', '196', '215', '140', '216', '473', '298', '458', '479', '77', '155', '376', '460', '174', '259']
['105', '158', '65', '268', '325', '93', '488', '117', '40', '424', '302', '483', '15', '331', '196', '293', '11', '366', '447', '67', '228', '428']
['187', '76', '201', '452', '361', '394', '351']
['234', '451', '277', '409', '380', '280', '57', '285', '29', '388', '456', '382', '46', '403', '372', '255', '47', '44', '303', '68', '112', '369', '144', '259', '423']
['338', '9', '333', '160', '150', '6']
['16', '259', '457', '125', '467', '152', '74', '226', '211', '375', '283', '93', '238']
['256', '478', '59', '423', '328', '44']
['327', '163', '82', '412', '470', '464', '476', '103', '54', '132', '195', '354', '192', '458', '415', '457', '115', '210', '94', '455', '173', '150']
['236', '225', '232', '487', '370', '256', '96', '22', '341', '84', '307', '32', '250', '306', '396', '479', '484', '254', '268', '133']
['95', '105', '201', '116', '104', '19']
['239', '269', '11', '326', '340', '219', '421', '352', '436', '154', '57', '296', '232', '294', '392', '218', '263', '444', '351', '372']
['167', '374', '386']
['389', '107', '491', '93', '176', '100', '239', '305', '161', '122', '308', '199', '455', '163', '485', '109', '83', '36']
['280', '39', '471', '190', '359', '110', '441', '209', '145', '469', '124', '421', '341', '444', '248', '356', '54', '289', '206', '438', '473', '328']
['225', '95', '327', '487', '64', '139', '155', '410', '117', '22', '471', '163', '120', '40', '17', '394', '253', '216', '474', '492', '290']
['200', '226', '422', '282', '349', '296', '478', '467', '147', '218', '34', '466', '238', '266', '452', '419']
['49', '497', '195', '9', '62', '30', '248', '5', '113', '270', '405', '214', '390']
['292', '274', '484']
['29', '491', '129', '165']
['400', '450', '420', '68', '174', '365', '98', '85', '168', '90', '124', '247']
['132', '432', '92', '471', '453']
['304', '479', '89', '331', '217', '150', '359', '351', '340', '401', '36', '55', '270']
['258', '480', '154', '265', '245', '287', '241']
['30', '469', '95', '313', '388', '405', '400', '329', '387', '113', '18', '465', '102', '233']
['496', '212', '256', '46', '264', '309', '337', '30', '240', '486', '415', '105']
['119', '402', '316', '475', '317', '7', '8', '244', '91']
['281', '64', '398', '426', '162', '313', '431', '36', '166', '63', '424', '345', '74', '152', '280', '176', '273', '239', '94', '417', '167']
['458', '83', '44', '385', '336', '481', '212', '294', '398']
['45', '281', '313', '331', '416', '27', '44', '387', '120', '370', '408', '232', '86', '274', '330', '264', '157', '89', '334', '353']
['9', '399', '122', '199', '445', '334']
['468', '331', '18', '59', '249', '191', '209', '326', '219', '347', '472', '202', '282', '252', '344', '294', '322', '259']
['158', '97', '221', '176', '272', '437', '48', '8', '15', '69', '206', '184', '329']
['381', '194', '122', '366', '301', '433', '103', '231', '24', '486', '164', '488', '17', '297', '101']
['209', '378', '160', '358', '419', '111', '483', '385', '450', '61', '374', '433', '65', '178', '105', '451', '387', '437', '229', '400']
['191', '172', '289', '283']
['349', '458', '327', '63', '452', '183', '2', '454', '284', '36']
['22', '78', '247', '451', '453', '32', '108', '143', '454', '226', '470', '265', '310', '186', '119', '60', '269', '322', '2']
['361', '258', '225', '65', '432', '218', '204', '477', '375', '154']
['202', '251', '274', '64', '151', '76', '298', '238', '315', '437', '74', '133', '222', '472', '484', '409']
['53', '230', '399', '457', '22', '273', '127', '82', '252', '27', '312', '462', '329', '17', '274', '258', '285', '43', '385']
['159', '447', '316', '430', '33', '402', '75', '383', '354', '90']
['220', '379', '284', '369', '198', '241', '249', '402', '116', '142', '182', '68', '84', '56']
['83', '9', '159', '171', '73', '70', '497', '199']
['415', '389', '319', '490', '371', '342', '233', '79', '276', '178', '288', '497', '244', '421', '124', '150', '423']
['437', '193', '30', '494', '212', '307', '282', '178', '479', '169', '154', '82', '466', '14', '262', '472', '7']
['332', '177', '161', '281', '70', '269', '276', '438']
['185', '208', '444', '188', '259', '252', '495', '288', '446', '362', '221', '0', '401', '433', '150', '142', '34', '226', '109', '145', '309', '316', '164', '413']
['445', '347', '47', '352', '310', '116', '0', '495', '49', '211', '314']
['296', '483', '460', '409', '347', '261', '15', '11', '87', '457', '191', '324', '255', '349', '272', '212', '327', '287', '17', '369', '311']
['224', '306', '320', '493', '120', '472', '227', '56', '243', '240', '230', '41', '78', '357', '363', '262', '286', '477', '62', '280', '85', '291', '341']
['283', '495', '394', '212', '224', '259', '305', '463', '91', '471', '82', '193', '281']
['481', '246', '254', '443', '168', '404', '456', '463', '215', '175', '447', '372']
['277', '83', '440', '305', '270', '234', '24', '58', '266', '76', '77', '186', '147', '51', '94']
