20
20
['60', '80', '100', '120', '140', '160', '180', '200', '220', '240', '260', '280', '300', '320']
['109', '129', '149', '169', '189', '209', '229', '249']
['43', '63', '83', '103', '123', '143', '163', '183', '203', '223', '243', '263', '283', '303', '323', '343', '363', '383']
['34', '54', '74', '94', '114', '134', '154', '174', '194', '214', '234', '254']
['129', '149', '169', '189', '209', '229']
['83', '103', '123', '143', '163', '183', '203', '223', '243', '263', '283', '303', '323', '343']
['78', '98', '118', '138']
['76', '96', '116', '136', '156', '176', '196', '216', '236', '256']
['29', '49', '69']
['43', '63', '83', '103', '123', '143', '163', '183', '203', '223', '243', '263', '283', '303', '323', '343', '363']
['84', '104']
['119', '139', '159', '179', '199', '219', '239', '259', '279', '299', '319', '339', '359', '379', '399']
['62', '82', '102', '122', '142', '162', '182', '202', '222', '242', '262', '282', '302', '322', '342', '362', '382']
['28', '48', '68', '88', '108', '128', '148', '168', '188', '208', '228', '248', '268', '288', '308', '328']
['89', '109', '129', '149', '169', '189', '209', '229', '249', '269', '289', '309', '329', '349', '369', '389']
['10', '30', '50', '70', '90', '110', '130', '150', '170', '190', '210']
['11', '31', '51', '71', '91', '111']
['84', '104', '124', '144', '164', '184', '204', '224', '244', '264', '284', '304', '324', '344', '364', '384']
['1', '21', '41', '61', '81', '101', '121', '141', '161', '181', '201', '221', '241', '261', '281', '301']
['74', '94', '114', '134', '154', '174', '194', '214', '234', '254', '274']
['24', '44', '64', '84', '104', '124', '144', '164', '184', '204', '224', '244']
['42', '62', '82', '102']
['40', '60', '80', '100', '120', '140']
['61', '81', '101', '121', '141', '161', '181', '201', '221', '241', '261', '281', '301', '321', '341', '361', '381']
['10', '30', '50', '70']
['129', '149', '169', '189']
['54', '74', '94', '114', '134', '154', '174', '194', '214', '234', '254', '274', '294', '314', '334']
['3', '23', '43', '63', '83']
['113', '133', '153', '173', '193', '213', '233', '253', '273', '293']
['16', '36', '56', '76', '96', '116', '136', '156', '176', '196', '216', '236', '256', '276', '296']
['18', '38', '58', '78', '98', '118', '138', '158', '178', '198', '218', '238', '258', '278', '298', '318', '338', '358']
['34', '54']
['81', '101', '121', '141', '161', '181', '201', '221']
['76', '96', '116', '136', '156', '176', '196', '216', '236', '256', '276', '296', '316']
['108', '128', '148', '168', '188', '208', '228', '248', '268', '288', '308', '328', '348', '368', '388']
['33', '53', '73', '93', '113', '133', '153', '173', '193', '213', '233', '253', '273', '293', '313', '333', '353']
['8', '28', '48', '68', '88', '108', '128', '148']
['4', '24', '44', '64', '84', '104', '124', '144', '164', '184', '204', '224']
['75', '95']
['57', '77', '97', '117', '137', '157', '177', '197', '217', '237', '257', '277', '297', '317', '337', '357', '377']
['126', '146', '166', '186', '206', '226', '246', '266']
['45', '65']
['52', '72', '92', '112', '132', '152']
['13', '33', '53', '73', '93', '113', '133', '153', '173', '193', '213', '233', '253', '273', '293']
['123', '143', '163', '183', '203', '223', '243', '263']
['48', '68', '88']
['21', '41', '61', '81', '101', '121', '141', '161', '181']
['115', '135']
['94', '114', '134', '154', '174', '194', '214']
['33', '53', '73', '93', '113']
['1', '21', '41', '61', '81', '101', '121', '141']
['55', '75', '95', '115', '135']
['36', '56', '76', '96', '116', '136', '156', '176', '196', '216', '236', '256', '276', '296', '316', '336', '356', '376']
['60', '80', '100', '120', '140', '160', '180', '200', '220']
['48', '68', '88', '108', '128', '148', '168', '188', '208', '228', '248', '268', '288', '308', '328']
['5', '25', '45', '65', '85', '105', '125', '145', '165', '185', '205', '225', '245', '265']
['121', '141', '161', '181', '201', '221', '241', '261', '281', '301', '321', '341', '361', '381']
['115', '135', '155', '175', '195', '215', '235', '255']
['12', '32', '52', '72', '92', '112', '132', '152', '172', '192', '212']
['26', '46', '66']
['72', '92', '112', '132', '152', '172', '192', '212', '232', '252', '272']
['76', '96', '116', '136', '156', '176', '196', '216', '236', '256']
['123', '143', '163', '183', '203', '223', '243', '263']
['12', '32', '52', '72', '92', '112', '132', '152', '172', '192']
['130', '150', '170', '190', '210', '230', '250', '270', '290', '310', '330', '350', '370', '390']
['18', '38', '58', '78', '98', '118', '138', '158', '178', '198']
['120', '140', '160', '180', '200', '220', '240', '260', '280', '300', '320', '340', '360']
['125', '145']
['66', '86', '106', '126', '146', '166', '186', '206', '226', '246', '266', '286', '306']
['33', '53', '73', '93', '113', '133', '153']
['132', '152', '172', '192', '212']
['45', '65', '85', '105', '125', '145', '165', '185', '205', '225', '245', '265', '285', '305', '325', '345', '365']
['39', '59', '79', '99', '119', '139', '159', '179', '199', '219', '239', '259', '279', '299']
['117', '137', '157', '177', '197', '217', '237', '257', '277', '297', '317', '337', '357', '377', '397']
['44', '64', '84', '104', '124', '144', '164', '184', '204', '224', '244', '264', '284', '304']
['55', '75', '95', '115', '135', '155', '175', '195', '215', '235']
['58', '78', '98', '118', '138', '158', '178']
['121', '141', '161', '181', '201', '221', '241', '261', '281', '301', '321', '341', '361', '381']
['61', '81', '101', '121']
['21', '41', '61', '81', '101', '121']
['3', '23', '43', '63']
['131', '151', '171', '191', '211', '231', '251', '271', '291', '311']
['83', '103', '123', '143']
['106', '126', '146', '166', '186', '206', '226', '246', '266', '286', '306', '326', '346']
['27', '47', '67', '87']
['50', '70', '90', '110', '130', '150', '170', '190', '210', '230', '250']
['20', '40', '60', '80', '100', '120', '140', '160', '180', '200', '220', '240', '260', '280']
['59', '79', '99', '119', '139', '159', '179', '199', '219', '239', '259', '279', '299']
['68', '88', '108', '128', '148', '168', '188', '208', '228', '248', '268', '288', '308', '328', '348', '368', '388']
['38', '58', '78', '98', '118', '138', '158', '178', '198', '218', '238', '258', '278', '298', '318']
['25', '45', '65', '85', '105', '125', '145', '165']
['11', '31', '51', '71', '91']
['3', '23', '43', '63', '83', '103']
['59', '79', '99', '119', '139', '159', '179', '199', '219', '239', '259', '279', '299']
['132', '152', '172', '192', '212', '232', '252']
['87', '107', '127', '147', '167', '187', '207', '227', '247', '267']
['6', '26', '46', '66', '86', '106', '126', '146', '166', '186', '206', '226', '246', '266', '286', '306', '326', '346']
['54', '74', '94', '114', '134']
['52', '72', '92', '112', '132', '152', '172', '192']
['73', '93', '113', '133', '153', '173', '193', '213', '233', '253', '273', '293', '313', '333', '353', '373', '393']
['39', '59', '79', '99', '119', '139', '159', '179', '199', '219', '239']
['108', '128', '148', '168', '188', '208', '228']
['44', '64', '84', '104', '124', '144', '164', '184', '204', '224', '244', '264', '284', '304', '324']
['16', '36', '56', '76', '96', '116', '136', '156', '176', '196', '216', '236', '256', '276', '296', '316', '336']
['112', '132', '152', '172', '192', '212', '232', '252', '272', '292', '312', '332', '352', '372', '392']
['21', '41', '61', '81', '101', '121', '141', '161', '181', '201', '221', '241', '261', '281', '301']
['98', '118', '138', '158']
['77', '97', '117', '137', '157', '177', '197', '217', '237', '257', '277', '297', '317', '337']
['62', '82', '102', '122']
['84', '104', '124', '144', '164', '184']
['38', '58', '78', '98', '118', '138']
['74', '94', '114', '134', '154', '174', '194', '214', '234', '254', '274', '294', '314', '334', '354']
['74', '94', '114', '134', '154', '174', '194', '214', '234', '254', '274', '294', '314', '334', '354', '374', '394']
['61', '81', '101', '121', '141']
['16', '36', '56', '76', '96', '116', '136', '156', '176', '196', '216', '236', '256', '276', '296', '316', '336']
