10
35
['225', '3', '46', '18', '149', '119', '120']
['259', '172', '237', '83', '149', '127']
['66', '2', '269', '208', '180', '31']
['272', '209', '282']
['248', '260', '30']
['112', '19', '159']
['96', '199', '104', '40', '154', '94', '223']
['161', '197', '39', '200', '275', '283']
['67', '284', '285', '166']
['128', '41', '235', '229']
['98', '195', '268', '278', '91']
['99', '170', '173', '209', '148']
['162', '67', '87']
['237', '240', '116', '253', '125', '63']
['130', '171']
['96', '257', '194', '230', '26']
['73', '209', '245', '22', '26', '31']
['295', '171', '113', '24', '122', '223']
['136', '137', '298', '235', '273', '63']
['212', '265', '299', '28']
['106', '107', '77', '111', '243', '89', '90']
['66', '99', '205', '173', '276']
['129', '139', '271', '243', '25', '124', '158']
['21', '222']
['129', '196', '268', '269', '86', '55', '218']
['2', '67', '295', '107', '18', '119', '59']
['0', '70', '44', '274', '178', '278', '249']
['161', '3', '163', '298', '276', '155', '95']
['67', '234', '108', '269', '110', '84', '181']
['26', '67']
['134', '52', '213', '219', '156', '221']
['8', '218', '106', '216']
['48', '113', '52', '86']
['38', '10', '171', '24', '252', '254', '31']
['121', '26', '68', '102']
['225', '189']
['160', '71', '231', '8', '72', '117', '21']
['205', '114', '19', '156', '222', '190']
['83', '87']
['165', '264', '173', '179', '159']
