25
25
['a222', 'a326', 'a312', 'a209', 'a112', 'a320', 'a129', 'a261', 'a328', 'a203', 'a216', 'a263', 'a245']
['a227', 'a246', 'a324', 'a401', 'a116', 'a448', 'a350', 'a85', 'a258', 'a175', 'a238', 'a254']
['a97', 'a123', 'a283', 'a282', 'a82', 'a444', 'a172', 'a359', 'a44', 'a415', 'a162', 'a253', 'a208', 'a125', 'a424', 'a204', 'a458', 'a480']
['a310', 'a347', 'a214', 'a28', 'a137', 'a462', 'a250', 'a467', 'a99', 'a260', 'a303', 'a7', 'a230', 'a204', 'a223']
['a319', 'a251', 'a128', 'a315']
['a114', 'a220', 'a478', 'a110', 'a472', 'a482', 'a429', 'a117', 'a227', 'a251', 'a157', 'a249', 'a1', 'a12', 'a155', 'a42', 'a394', 'a162']
['a11', 'a296', 'a73', 'a418']
['a365', 'a31', 'a196', 'a448', 'a321']
['a185', 'a477', 'a367']
['a402', 'a310', 'a16', 'a351', 'a361', 'a479', 'a222', 'a367', 'a28', 'a124', 'a213', 'a364', 'a49', 'a30', 'a272', 'a98']
['a243', 'a68', 'a333', 'a314', 'a378', 'a483']
['a285', 'a451', 'a55']
['a98', 'a480', 'a21', 'a451', 'a443', 'a260', 'a318', 'a340', 'a45', 'a113']
['a59', 'a416', 'a113', 'a13', 'a304', 'a217']
['a164', 'a44', 'a271', 'a447', 'a252', 'a372', 'a58', 'a316', 'a85', 'a300', 'a187', 'a104', 'a18', 'a150', 'a54', 'a29', 'a135', 'a304', 'a184']
['a24', 'a429', 'a195']
['a78', 'a28', 'a229', 'a378', 'a460', 'a16', 'a259', 'a295', 'a267', 'a465', 'a372', 'a203', 'a385', 'a58']
['a80', 'a236', 'a460', 'a473', 'a215']
['a278', 'a366', 'a201', 'a130', 'a393', 'a36', 'a253', 'a151', 'a385', 'a198', 'a247', 'a276', 'a64', 'a373', 'a494', 'a340', 'a423', 'a447']
['a453', 'a69', 'a208', 'a221', 'a441', 'a418', 'a122', 'a240', 'a145', 'a147', 'a52', 'a293']
['a55', 'a281', 'a210', 'a464', 'a119', 'a495', 'a406', 'a159', 'a202', 'a265', 'a54', 'a139', 'a470', 'a235', 'a61', 'a71', 'a325', 'a136', 'a308']
['a111', 'a289', 'a114', 'a422', 'a226', 'a256', 'a435', 'a204']
['a228', 'a462', 'a262', 'a163', 'a199', 'a53', 'a476', 'a491', 'a364', 'a495', 'a436', 'a338', 'a27', 'a392', 'a31', 'a55', 'a104', 'a48', 'a231']
['a4', 'a407', 'a19', 'a65', 'a143', 'a136', 'a399', 'a452', 'a322', 'a329', 'a438', 'a99', 'a380']
['a294', 'a433', 'a32', 'a80', 'a205', 'a116', 'a337', 'a152', 'a210', 'a16', 'a231', 'a138', 'a363', 'a215', 'a90']
['a443', 'a286', 'a459', 'a113']
['a348', 'a299', 'a46', 'a156', 'a6', 'a205', 'a412', 'a380', 'a388', 'a463', 'a372', 'a384', 'a354', 'a22', 'a326']
['a69', 'a147', 'a443', 'a257', 'a469', 'a2', 'a231', 'a410', 'a269', 'a407', 'a4', 'a50', 'a418']
['a202', 'a482', 'a396', 'a158', 'a58', 'a455', 'a188', 'a34', 'a253']
['a161', 'a398', 'a155', 'a356', 'a139']
['a357', 'a489', 'a147', 'a49']
['a431', 'a156', 'a105']
['a110', 'a67']
['a384', 'a363', 'a48', 'a35', 'a23', 'a190', 'a348', 'a232', 'a326', 'a91', 'a259', 'a185']
['a311', 'a431', 'a273', 'a122', 'a218', 'a230', 'a33', 'a401', 'a241', 'a277', 'a337', 'a320', 'a433', 'a182', 'a76', 'a450', 'a217', 'a483', 'a293', 'a367']
['a260', 'a102', 'a291', 'a407', 'a448', 'a293']
['a193', 'a149', 'a292', 'a275', 'a159', 'a152', 'a424']
['a263', 'a225', 'a199', 'a65', 'a433', 'a170', 'a260', 'a402', 'a157', 'a216', 'a171', 'a36']
['a50', 'a137', 'a69', 'a80', 'a276', 'a440', 'a244', 'a197', 'a144', 'a297', 'a332', 'a268', 'a303', 'a339', 'a466', 'a451', 'a481']
['a69', 'a219', 'a43', 'a275', 'a83']
['a440', 'a375', 'a139', 'a182', 'a232', 'a95', 'a177']
['a464', 'a90', 'a275', 'a481', 'a206', 'a387', 'a389', 'a430', 'a92', 'a7', 'a294', 'a406', 'a32', 'a359', 'a492', 'a306', 'a117', 'a376', 'a314', 'a382']
['a164', 'a150', 'a33', 'a25', 'a171', 'a172', 'a126', 'a48', 'a394', 'a66', 'a194', 'a409', 'a134', 'a303', 'a156', 'a451']
['a294', 'a23', 'a446', 'a410']
['a8', 'a332', 'a231', 'a334', 'a279']
['a79', 'a148', 'a66', 'a298', 'a241', 'a202', 'a463', 'a335', 'a270', 'a107', 'a482']
['a197', 'a245', 'a314', 'a354', 'a307', 'a110', 'a353', 'a480', 'a70', 'a388']
['a287', 'a386', 'a281', 'a255', 'a480', 'a179', 'a286', 'a400', 'a446', 'a74', 'a352', 'a249', 'a338', 'a291', 'a397', 'a429', 'a159', 'a436', 'a236', 'a29']
['a44', 'a185', 'a88']
['a38', 'a196', 'a118', 'a61']
['a203', 'a117', 'a290', 'a465', 'a351', 'a175', 'a333', 'a479', 'a323', 'a393', 'a164', 'a149', 'a105', 'a13', 'a427', 'a137']
['a91', 'a11', 'a219', 'a103', 'a250', 'a286', 'a27', 'a155', 'a412', 'a342', 'a77', 'a199', 'a257', 'a135', 'a89']
['a302', 'a435', 'a156', 'a399', 'a339', 'a426', 'a362', 'a335', 'a106', 'a99', 'a86', 'a436', 'a13', 'a117', 'a255', 'a363']
['a297', 'a228', 'a317', 'a242', 'a488', 'a225', 'a405', 'a447', 'a387', 'a398', 'a246', 'a249', 'a368', 'a15', 'a51']
['a188', 'a260']
['a331', 'a284', 'a387', 'a242', 'a13', 'a440', 'a202', 'a286', 'a266', 'a51']
['a370', 'a249', 'a385', 'a467', 'a410', 'a288', 'a141']
['a256', 'a14', 'a231', 'a466']
['a364', 'a495']
['a400', 'a175', 'a408', 'a43', 'a150', 'a382', 'a29', 'a272', 'a189', 'a87', 'a304', 'a412', 'a442', 'a369', 'a205', 'a361', 'a477']
['a150', 'a313', 'a386', 'a191', 'a353', 'a346', 'a141', 'a36', 'a480', 'a232']
['a69', 'a173', 'a480', 'a97', 'a39', 'a153', 'a358', 'a461', 'a464', 'a90', 'a362', 'a452', 'a318', 'a99', 'a192', 'a205']
['a186', 'a160', 'a314', 'a63', 'a133', 'a220', 'a302', 'a163', 'a140', 'a281', 'a304', 'a339', 'a71', 'a109', 'a477', 'a57', 'a196', 'a14', 'a49']
['a328', 'a279', 'a431', 'a243', 'a160', 'a30', 'a433', 'a11', 'a188', 'a340', 'a20']
['a326', 'a30', 'a340', 'a65', 'a477', 'a383', 'a128', 'a338', 'a229', 'a495', 'a489', 'a265', 'a493', 'a47', 'a350', 'a17', 'a264', 'a471', 'a43']
['a485', 'a115', 'a33', 'a394', 'a89', 'a288', 'a406', 'a361', 'a59', 'a94', 'a165', 'a169', 'a274', 'a390', 'a187', 'a105', 'a61', 'a124']
['a281', 'a493', 'a64', 'a86', 'a161', 'a144', 'a214', 'a122', 'a246', 'a91', 'a68', 'a319', 'a30', 'a343', 'a337', 'a487', 'a401']
['a391', 'a206', 'a18', 'a33', 'a159', 'a445', 'a95', 'a139', 'a272', 'a210', 'a22', 'a484', 'a173', 'a242', 'a379', 'a270', 'a349', 'a255', 'a253']
['a265', 'a110', 'a381', 'a6', 'a55', 'a375']
['a243', 'a321', 'a365', 'a218', 'a74', 'a190', 'a379', 'a355', 'a51', 'a242', 'a43', 'a209', 'a118', 'a42', 'a261']
['a48', 'a196', 'a465', 'a478', 'a126', 'a446', 'a427', 'a224', 'a173', 'a77', 'a359', 'a315', 'a221', 'a68', 'a61', 'a461', 'a42', 'a9']
['a226', 'a304', 'a11', 'a458', 'a217', 'a425', 'a371', 'a495', 'a22', 'a296', 'a401', 'a384', 'a183', 'a43', 'a19', 'a210', 'a369', 'a451', 'a113']
['a385', 'a50', 'a92', 'a27', 'a353', 'a43', 'a380', 'a245']
['a375', 'a327', 'a136', 'a307', 'a124', 'a437', 'a137', 'a179', 'a39', 'a388', 'a99', 'a145', 'a241', 'a212']
['a469', 'a143', 'a250', 'a338', 'a25', 'a370', 'a343', 'a391', 'a230', 'a414', 'a216', 'a97', 'a81']
['a41', 'a149', 'a138', 'a72', 'a469', 'a353', 'a80', 'a404', 'a31', 'a423', 'a495', 'a74']
['a447', 'a480', 'a65', 'a295', 'a470', 'a323', 'a142', 'a215', 'a276', 'a380', 'a220', 'a181', 'a140', 'a156', 'a151', 'a358']
['a275', 'a217', 'a109']
['a427', 'a95', 'a113', 'a466']
['a3', 'a143', 'a295', 'a198', 'a438', 'a364']
['a352', 'a260', 'a367', 'a116']
['a177', 'a264', 'a76', 'a206', 'a462', 'a2', 'a237']
['a479', 'a186', 'a448', 'a249', 'a370', 'a197', 'a384', 'a117', 'a416', 'a451', 'a131', 'a137', 'a243', 'a110', 'a462']
['a341', 'a185', 'a258', 'a307', 'a329', 'a27', 'a311', 'a158', 'a358', 'a2', 'a365', 'a234', 'a327', 'a359', 'a297', 'a121', 'a477', 'a389', 'a291', 'a209']
['a110', 'a151', 'a122', 'a265', 'a205', 'a142', 'a144', 'a397', 'a424', 'a446']
['a333', 'a200', 'a466', 'a95', 'a230', 'a164', 'a479', 'a303', 'a482', 'a90', 'a443', 'a129', 'a416']
['a140', 'a222', 'a428', 'a356', 'a440']
['a143', 'a181', 'a272', 'a465', 'a364', 'a126', 'a124', 'a37']
['a166', 'a477', 'a253', 'a228', 'a443', 'a309', 'a218', 'a188', 'a436', 'a327', 'a62', 'a109', 'a196', 'a343', 'a471', 'a159', 'a17', 'a387', 'a257']
['a303', 'a357', 'a195', 'a247', 'a32', 'a152', 'a360', 'a343']
['a82', 'a415', 'a355', 'a53', 'a445', 'a457', 'a109', 'a129', 'a263', 'a85', 'a422']
['a142', 'a19', 'a452']
['a80', 'a357', 'a96', 'a283', 'a360', 'a13', 'a160', 'a231']
['a114', 'a162', 'a144', 'a464', 'a175', 'a286', 'a389', 'a408']
['a91', 'a359', 'a362', 'a58', 'a77']
['a226', 'a182', 'a186', 'a96', 'a431', 'a287']
['a291', 'a338', 'a97', 'a281', 'a65', 'a255', 'a93', 'a484', 'a122', 'a28', 'a449', 'a17']
['a454', 'a136']
['a382', 'a21', 'a470', 'a414', 'a313', 'a181', 'a278']
['a164', 'a466', 'a408', 'a105', 'a316', 'a378', 'a24', 'a29', 'a219', 'a54', 'a230', 'a447', 'a360', 'a125', 'a433', 'a40']
['a248', 'a32', 'a490', 'a289', 'a181', 'a379', 'a120', 'a465', 'a252', 'a370', 'a308', 'a200', 'a112', 'a478', 'a461', 'a312', 'a175']
['a186', 'a418', 'a458', 'a455', 'a49', 'a366', 'a50', 'a145', 'a351']
['a245', 'a114', 'a476', 'a426', 'a300', 'a99', 'a313', 'a485', 'a344', 'a427', 'a171', 'a360', 'a237', 'a337', 'a83', 'a202']
['a199', 'a213', 'a269', 'a264', 'a165', 'a273', 'a462', 'a10', 'a468', 'a66', 'a368', 'a430']
['a435', 'a112', 'a473', 'a414', 'a408', 'a183', 'a148', 'a330', 'a495', 'a100', 'a238', 'a209', 'a155']
['a346', 'a268', 'a276', 'a240', 'a37', 'a22', 'a247', 'a271', 'a416', 'a141', 'a480', 'a330', 'a39', 'a419', 'a51', 'a445']
['a30', 'a185', 'a446', 'a190', 'a45']
['a73', 'a45', 'a103', 'a340', 'a281', 'a424', 'a5', 'a124', 'a412', 'a21', 'a122', 'a87']
['a71', 'a269', 'a247', 'a186', 'a135', 'a169', 'a481', 'a13', 'a251']
['a137', 'a493', 'a389', 'a403', 'a405', 'a281', 'a171']
['a361', 'a289', 'a236', 'a235', 'a100', 'a196', 'a430', 'a45', 'a434', 'a201', 'a280', 'a416', 'a269', 'a466', 'a383', 'a63', 'a302']
['a167', 'a19', 'a212', 'a476', 'a241', 'a240', 'a338', 'a43', 'a408', 'a482', 'a289', 'a70', 'a232', 'a316', 'a29', 'a80', 'a170', 'a23', 'a391']
['a54', 'a297', 'a59', 'a10', 'a217', 'a307', 'a89']
['a404', 'a124', 'a329', 'a52', 'a30', 'a159', 'a191', 'a67', 'a29', 'a151', 'a118', 'a16', 'a438', 'a103', 'a425']
['a457', 'a240', 'a122', 'a360', 'a350', 'a376', 'a204', 'a261', 'a283', 'a78', 'a68', 'a147', 'a116', 'a3']
['a486', 'a259', 'a340', 'a385', 'a124', 'a142', 'a200', 'a208', 'a249', 'a353', 'a464', 'a224', 'a75', 'a1', 'a105', 'a283']
['a224', 'a254']
['a31', 'a323', 'a13', 'a316', 'a488', 'a484', 'a125', 'a212', 'a8', 'a494', 'a200', 'a158', 'a20', 'a187', 'a188', 'a481', 'a309', 'a496', 'a485']
['a150', 'a355', 'a392', 'a476', 'a276', 'a256', 'a248', 'a30', 'a400', 'a484', 'a179', 'a131', 'a368', 'a188']
['a138', 'a261', 'a107', 'a46', 'a410', 'a241', 'a48', 'a458', 'a56', 'a75', 'a115', 'a33', 'a405', 'a226']
['a38', 'a435', 'a258', 'a342', 'a21', 'a160', 'a298', 'a245', 'a100', 'a237']
['a356', 'a105', 'a408', 'a227', 'a332']
['a212', 'a5', 'a471', 'a111', 'a240', 'a177', 'a305', 'a88', 'a423', 'a297', 'a282', 'a283']
['a270', 'a107', 'a300', 'a323', 'a9', 'a482', 'a384', 'a269', 'a344', 'a137', 'a367', 'a71']
['a331', 'a391', 'a126', 'a253', 'a150', 'a111', 'a442', 'a79', 'a201', 'a385', 'a22', 'a295', 'a376', 'a147', 'a171']
['a68', 'a447', 'a231', 'a342', 'a60', 'a111', 'a379', 'a396', 'a104', 'a45', 'a258']
['a119', 'a489', 'a183', 'a387', 'a215', 'a232', 'a266', 'a390', 'a7', 'a441', 'a175', 'a243', 'a346']
['a174', 'a459', 'a456', 'a235', 'a365', 'a136', 'a98', 'a291', 'a41', 'a165', 'a162', 'a106', 'a100', 'a22', 'a201', 'a413', 'a187', 'a216', 'a53', 'a204']
['a194', 'a174', 'a325', 'a466', 'a225', 'a139', 'a440', 'a249', 'a405', 'a46', 'a42', 'a40', 'a67', 'a467', 'a190']
['a227', 'a25', 'a12', 'a10']
['a399', 'a442', 'a133', 'a215', 'a52', 'a487', 'a167', 'a32', 'a409', 'a362', 'a475']
['a78', 'a363', 'a244', 'a169', 'a30', 'a251', 'a225', 'a48', 'a246', 'a470', 'a156', 'a118', 'a130', 'a250', 'a396', 'a426']
['a234', 'a404', 'a327', 'a162', 'a118', 'a91', 'a90', 'a56']
['a420', 'a129', 'a17', 'a445', 'a141', 'a462', 'a238', 'a123', 'a490', 'a180']
['a338', 'a455', 'a180']
['a90', 'a377', 'a85']
['a78', 'a411', 'a22']
['a64', 'a468', 'a347', 'a379']
['a102', 'a324', 'a150', 'a397', 'a15', 'a272', 'a128', 'a302', 'a386', 'a393', 'a78', 'a286', 'a101', 'a190', 'a313', 'a244', 'a182', 'a205', 'a57']
['a356', 'a69', 'a259', 'a17', 'a248', 'a73', 'a144']
['a259', 'a254', 'a425', 'a121', 'a84', 'a174', 'a247', 'a215', 'a184', 'a90', 'a140', 'a302', 'a469', 'a404']
['a153', 'a96', 'a405', 'a274', 'a91', 'a21', 'a441', 'a277', 'a66', 'a412', 'a339']
['a48', 'a315', 'a266', 'a7']
['a242', 'a206', 'a85', 'a450', 'a110', 'a53']
['a397', 'a139', 'a496', 'a122', 'a317', 'a128', 'a82', 'a34', 'a381', 'a323', 'a161', 'a446', 'a149']
['a35', 'a393', 'a256', 'a204', 'a377', 'a280', 'a401', 'a132', 'a464']
['a266', 'a287', 'a52']
['a452', 'a290', 'a360', 'a317', 'a175', 'a363', 'a373', 'a450', 'a144', 'a418', 'a50', 'a126', 'a86', 'a219']
['a176', 'a459', 'a209', 'a148', 'a410', 'a191', 'a260', 'a274', 'a251', 'a335', 'a391', 'a7', 'a194', 'a189', 'a171', 'a197', 'a169', 'a23', 'a328']
['a196', 'a480', 'a318', 'a177', 'a197', 'a277', 'a185', 'a55', 'a190', 'a492', 'a171', 'a327', 'a387', 'a173']
['a147', 'a374', 'a184', 'a29', 'a254', 'a37', 'a482', 'a360', 'a315', 'a319', 'a134', 'a22', 'a264', 'a325', 'a65', 'a85', 'a128']
['a87', 'a494', 'a444', 'a403', 'a170', 'a298', 'a377', 'a383', 'a341', 'a204', 'a227', 'a332', 'a309']
['a480', 'a234', 'a111', 'a416', 'a454', 'a397', 'a245', 'a53', 'a318', 'a31', 'a458', 'a163']
['a435', 'a493', 'a366', 'a74', 'a408', 'a471', 'a406', 'a125', 'a392', 'a118', 'a414', 'a294', 'a132', 'a323', 'a264', 'a21', 'a194']
['a37', 'a179', 'a397', 'a83', 'a235', 'a309', 'a72', 'a87', 'a76', 'a446']
['a285', 'a231', 'a393', 'a404', 'a77', 'a469', 'a258', 'a491', 'a150']
['a245', 'a435', 'a300', 'a355', 'a420', 'a297', 'a425', 'a2', 'a392', 'a172', 'a336', 'a143', 'a317', 'a309', 'a91', 'a88', 'a140', 'a290', 'a78']
['a238', 'a471', 'a360', 'a431', 'a106', 'a153', 'a125', 'a179', 'a114', 'a308', 'a55', 'a247', 'a307', 'a182', 'a23', 'a392']
['a36', 'a237', 'a261', 'a468']
['a297', 'a7', 'a188', 'a356', 'a30', 'a273', 'a222', 'a4', 'a71', 'a218', 'a457', 'a162', 'a102', 'a235', 'a5', 'a280', 'a248', 'a155']
['a247', 'a383', 'a35', 'a484']
['a274', 'a374', 'a142', 'a362']
['a85', 'a251', 'a294', 'a413', 'a337', 'a134', 'a429', 'a244', 'a419', 'a237', 'a451', 'a72', 'a218', 'a70', 'a136', 'a388']
['a490', 'a327', 'a456', 'a394', 'a293', 'a175', 'a162', 'a479', 'a221', 'a177', 'a452', 'a122', 'a393']
['a1', 'a57', 'a438', 'a355', 'a100', 'a231', 'a19']
['a295', 'a249', 'a113', 'a125', 'a225', 'a465', 'a411', 'a376', 'a322', 'a441', 'a261', 'a357']
['a281', 'a396', 'a28', 'a218', 'a490', 'a464', 'a263', 'a272', 'a54', 'a45', 'a92']
['a157', 'a121', 'a321', 'a151', 'a32', 'a261', 'a50', 'a496', 'a96', 'a452']
['a326', 'a393', 'a76', 'a268', 'a110', 'a374', 'a424', 'a144']
['a227', 'a176', 'a231', 'a65', 'a491', 'a409', 'a74', 'a483', 'a236', 'a410', 'a359', 'a348', 'a450', 'a163', 'a437']
['a164', 'a233', 'a472', 'a255', 'a220', 'a386', 'a117', 'a19', 'a1', 'a269', 'a358', 'a264', 'a375', 'a316']
['a74', 'a273', 'a369', 'a207', 'a376', 'a275', 'a435', 'a278']
['a58', 'a2', 'a282']
['a478', 'a174', 'a165', 'a10', 'a254', 'a233', 'a97', 'a38', 'a455', 'a261']
['a2', 'a374', 'a380', 'a349', 'a249', 'a92', 'a151', 'a407', 'a100', 'a238', 'a29', 'a220']
['a78', 'a453', 'a297', 'a320', 'a285', 'a113', 'a452', 'a302', 'a16', 'a50', 'a475', 'a493', 'a274']
['a434', 'a51']
['a481', 'a291', 'a112', 'a127', 'a453', 'a1', 'a331', 'a383', 'a316']
['a331', 'a434', 'a221', 'a460', 'a28']
['a71', 'a257', 'a95', 'a160', 'a326', 'a89', 'a29', 'a153', 'a77', 'a98', 'a495', 'a35', 'a416', 'a248', 'a458']
['a60', 'a203']
['a216', 'a6', 'a466', 'a20', 'a191', 'a214', 'a251', 'a332', 'a15']
['a31', 'a221', 'a137', 'a364', 'a158', 'a74', 'a302', 'a191']
['a188', 'a142', 'a403', 'a436', 'a320', 'a277']
['a56', 'a237', 'a463', 'a162', 'a151', 'a368']
['a211', 'a99', 'a185', 'a446', 'a118', 'a347', 'a221', 'a281', 'a113', 'a162', 'a110', 'a273', 'a139', 'a382']
['a315', 'a403', 'a221', 'a284', 'a214', 'a168', 'a174', 'a352', 'a90', 'a36', 'a19', 'a123', 'a289']
['a316', 'a288', 'a326']
['a110', 'a116', 'a401', 'a407', 'a303', 'a386', 'a272', 'a269', 'a250']
['a474', 'a478', 'a263']
['a137', 'a460', 'a431', 'a253', 'a35', 'a483', 'a398', 'a410', 'a150']
['a423', 'a481', 'a239', 'a373', 'a144', 'a279', 'a103', 'a474', 'a409', 'a248', 'a363', 'a185', 'a400', 'a5', 'a10']
['a71', 'a286']
['a120', 'a166', 'a366', 'a93', 'a178', 'a20', 'a171', 'a273', 'a434', 'a54', 'a253', 'a340', 'a5', 'a80', 'a331', 'a464', 'a206', 'a372', 'a454']
['a193', 'a352', 'a15', 'a178', 'a361', 'a329', 'a240', 'a128', 'a174', 'a84', 'a335', 'a227', 'a308', 'a279', 'a259', 'a89', 'a476']
['a65', 'a75', 'a52', 'a420', 'a450', 'a64', 'a228', 'a299', 'a212', 'a142', 'a323', 'a226', 'a405', 'a102', 'a39', 'a340', 'a444', 'a389']
['a295', 'a340', 'a446', 'a218', 'a278']
['a454', 'a459', 'a182', 'a369', 'a489', 'a109', 'a275', 'a57', 'a179', 'a377', 'a486', 'a241', 'a313', 'a20']
['a90', 'a222', 'a375', 'a191', 'a26', 'a19', 'a20', 'a142', 'a328', 'a198', 'a252', 'a451', 'a163', 'a242', 'a188', 'a411', 'a151', 'a45']
['a340', 'a360', 'a44', 'a32', 'a246', 'a450', 'a294', 'a488', 'a304', 'a330', 'a3']
['a456', 'a80', 'a199', 'a1', 'a416', 'a25', 'a310', 'a383', 'a341', 'a396', 'a263', 'a4', 'a436', 'a95', 'a431', 'a189', 'a463', 'a356', 'a404', 'a188']
['a150', 'a358']
['a207', 'a435', 'a187', 'a211', 'a437', 'a333', 'a471', 'a230', 'a242', 'a29', 'a352', 'a492']
['a148', 'a321', 'a115', 'a435', 'a41', 'a269', 'a121', 'a76', 'a312', 'a222', 'a246', 'a117', 'a386', 'a382', 'a305', 'a46', 'a425', 'a287', 'a284']
['a452', 'a99', 'a80', 'a85', 'a155', 'a273', 'a257', 'a173', 'a409', 'a216', 'a368', 'a410', 'a113', 'a104', 'a457', 'a94', 'a275']
['a464', 'a318', 'a389', 'a136', 'a185']
['a179', 'a67', 'a319', 'a302', 'a469', 'a100', 'a372']
['a418', 'a366', 'a16', 'a440', 'a343', 'a101', 'a18', 'a486', 'a305', 'a216']
['a395', 'a380', 'a127', 'a416', 'a264', 'a336', 'a9', 'a316', 'a52', 'a342', 'a428', 'a489', 'a362', 'a406', 'a81', 'a484']
['a136', 'a188', 'a421', 'a248', 'a59']
['a155', 'a144', 'a113', 'a433', 'a240', 'a274', 'a437', 'a66', 'a183']
['a490', 'a496', 'a142', 'a319', 'a286', 'a165', 'a428', 'a424', 'a355', 'a337', 'a24', 'a36']
['a447', 'a174', 'a472', 'a83', 'a47', 'a238', 'a240', 'a289', 'a477', 'a442', 'a432', 'a417', 'a161', 'a249', 'a232', 'a107', 'a36', 'a244', 'a366']
['a468', 'a370', 'a365', 'a207', 'a424', 'a298', 'a191', 'a241', 'a209', 'a123', 'a193']
['a460', 'a106', 'a62', 'a200', 'a165', 'a313', 'a91', 'a263', 'a335', 'a72', 'a135', 'a288', 'a493', 'a298', 'a175', 'a116', 'a107', 'a345', 'a114', 'a147']
['a381', 'a401', 'a490', 'a203', 'a52', 'a261', 'a204', 'a370', 'a446', 'a132']
['a69', 'a451', 'a459', 'a278', 'a177', 'a458', 'a343']
['a376', 'a458', 'a205', 'a25', 'a206', 'a162', 'a172', 'a169', 'a350', 'a477', 'a133', 'a177', 'a439', 'a158']
['a255', 'a127']
['a101', 'a377', 'a265', 'a287', 'a452']
['a474', 'a403', 'a251']
['a131', 'a439', 'a151', 'a407', 'a74', 'a112', 'a10', 'a312', 'a43', 'a116', 'a276', 'a330', 'a361', 'a480', 'a249', 'a195']
['a479', 'a267', 'a179', 'a317', 'a53', 'a486', 'a345', 'a141', 'a326', 'a74', 'a448', 'a107', 'a77', 'a54', 'a113', 'a377', 'a36', 'a419', 'a369', 'a188']
['a381', 'a401', 'a448', 'a128', 'a444', 'a144', 'a127']
['a113', 'a422', 'a95', 'a369', 'a478', 'a419', 'a21', 'a281', 'a333']
['a462', 'a255', 'a313', 'a340', 'a1', 'a396', 'a308', 'a202', 'a265', 'a442', 'a173', 'a262', 'a401', 'a109', 'a134', 'a471', 'a323', 'a30', 'a245']
['a177', 'a249', 'a461', 'a199', 'a54', 'a465']
['a164', 'a414', 'a80', 'a153', 'a464', 'a486']
['a352', 'a248']
['a484', 'a61', 'a480', 'a9', 'a189', 'a150', 'a492', 'a417', 'a209', 'a162', 'a363', 'a293', 'a51', 'a79', 'a84', 'a211']
['a269', 'a421', 'a483']
['a209', 'a129', 'a16', 'a185', 'a273', 'a266', 'a179', 'a389', 'a311', 'a395', 'a326', 'a423', 'a150', 'a40', 'a415', 'a24']
['a295', 'a279', 'a420']
['a194', 'a315', 'a168', 'a106', 'a483', 'a119', 'a33', 'a23', 'a402', 'a211', 'a102', 'a330', 'a208', 'a27', 'a118', 'a85']
['a363', 'a152', 'a47', 'a341', 'a78', 'a194', 'a186', 'a445', 'a386', 'a160', 'a71']
['a291', 'a395']
['a374', 'a302', 'a264', 'a281', 'a422', 'a127', 'a286', 'a266', 'a16', 'a92', 'a354', 'a445', 'a152', 'a8', 'a338', 'a203', 'a116', 'a314', 'a28', 'a394']
['a214', 'a127', 'a18', 'a122', 'a342', 'a37']
['a322', 'a308', 'a51', 'a171', 'a154', 'a289', 'a264', 'a257']
['a6', 'a367', 'a130']
['a420', 'a81', 'a271', 'a129', 'a84', 'a20', 'a276', 'a229', 'a410', 'a489', 'a156', 'a459', 'a358', 'a243', 'a484', 'a376']
['a227', 'a63', 'a113', 'a473', 'a72', 'a226', 'a176']
['a1', 'a318', 'a435', 'a2', 'a306', 'a417', 'a46', 'a18', 'a426', 'a404', 'a271', 'a11', 'a242', 'a97']
['a353', 'a150', 'a451', 'a297', 'a356', 'a97']
['a50', 'a151', 'a381', 'a284', 'a398', 'a488']
['a102', 'a190', 'a461', 'a448', 'a158', 'a492']
['a214', 'a422', 'a154', 'a486', 'a291', 'a401', 'a317', 'a109', 'a306', 'a372', 'a37', 'a105', 'a45', 'a346']
['a66', 'a454', 'a368', 'a486', 'a144', 'a134', 'a214', 'a491', 'a345', 'a311', 'a161']
['a165', 'a191', 'a158', 'a241', 'a363', 'a3', 'a127', 'a466', 'a137', 'a133', 'a225', 'a14']
['a351', 'a220', 'a306', 'a39', 'a264', 'a252', 'a186', 'a383', 'a411']
['a275', 'a201']
['a222', 'a310', 'a393', 'a408', 'a85', 'a351', 'a428', 'a358', 'a61', 'a17', 'a462', 'a133', 'a480', 'a153', 'a240', 'a88', 'a471']
['a491', 'a412', 'a96', 'a108', 'a68', 'a209', 'a389', 'a233', 'a397', 'a86', 'a348', 'a298', 'a238']
['a5', 'a284', 'a268', 'a134', 'a142', 'a392', 'a332', 'a174', 'a158', 'a102', 'a175', 'a353', 'a313', 'a380', 'a350', 'a475', 'a74', 'a385', 'a365', 'a25']
['a151', 'a170', 'a197', 'a10', 'a438', 'a428', 'a7', 'a190', 'a363']
['a407', 'a10', 'a107', 'a25', 'a23', 'a4', 'a413', 'a319', 'a64', 'a433', 'a137', 'a264', 'a185', 'a86', 'a127', 'a358', 'a192', 'a122']
['a404', 'a194', 'a218', 'a355', 'a77', 'a324', 'a291']
['a441', 'a449', 'a227', 'a274', 'a152', 'a324', 'a109', 'a58', 'a485', 'a97']
['a436', 'a24']
['a152', 'a490', 'a362', 'a144', 'a110']
['a41', 'a67', 'a39', 'a38', 'a68', 'a392', 'a450', 'a374', 'a45', 'a235', 'a337']
['a114', 'a97', 'a381', 'a319']
['a412', 'a299', 'a389', 'a261']
['a65', 'a155', 'a56']
['a327', 'a423', 'a470', 'a73', 'a399', 'a218', 'a52', 'a383', 'a303', 'a402', 'a101', 'a50', 'a436', 'a391']
['a204', 'a290', 'a90', 'a408', 'a117', 'a136', 'a478', 'a245', 'a354', 'a247', 'a25', 'a86', 'a263', 'a276', 'a110', 'a363', 'a69', 'a323']
['a347', 'a381', 'a254', 'a53']
['a297', 'a381', 'a434', 'a265', 'a119', 'a407', 'a87', 'a2', 'a422']
['a289', 'a426', 'a309']
['a351', 'a126', 'a251']
['a415', 'a303']
['a249', 'a406', 'a293', 'a296', 'a263', 'a463', 'a111', 'a358']
['a334', 'a452', 'a184', 'a146', 'a173']
['a25', 'a466', 'a87']
['a405', 'a408', 'a489', 'a276', 'a25', 'a65', 'a242', 'a141', 'a362', 'a429']
['a262', 'a178', 'a363', 'a117', 'a111', 'a297', 'a431', 'a403', 'a387', 'a446', 'a143', 'a160', 'a342', 'a404', 'a354', 'a137', 'a8', 'a436', 'a158', 'a491']
['a156', 'a120', 'a430', 'a277', 'a388', 'a317', 'a433', 'a226', 'a423', 'a58', 'a444', 'a336']
['a82', 'a311', 'a441', 'a253', 'a437', 'a129', 'a94', 'a103', 'a179', 'a145', 'a41', 'a445', 'a168', 'a286', 'a272', 'a260']
['a368', 'a482', 'a316', 'a218', 'a323', 'a330', 'a53', 'a122', 'a7', 'a152', 'a392']
['a330', 'a266', 'a450', 'a421', 'a193']
['a367', 'a193', 'a40', 'a300']
['a245', 'a86', 'a395']
['a8', 'a441', 'a101', 'a126', 'a266', 'a462']
['a294', 'a325', 'a478', 'a350']
['a130', 'a477', 'a215', 'a488', 'a314', 'a119', 'a178', 'a137', 'a66', 'a350', 'a193', 'a94', 'a198', 'a444', 'a114', 'a32', 'a301', 'a281', 'a8']
['a455', 'a124', 'a433', 'a370', 'a339']
['a165', 'a136', 'a54', 'a133', 'a311', 'a1', 'a258', 'a207', 'a494', 'a82', 'a461', 'a103', 'a378', 'a324']
['a494', 'a126', 'a209', 'a133', 'a191', 'a286', 'a228', 'a1', 'a348', 'a215', 'a202', 'a4', 'a38']
['a363', 'a400', 'a487']
['a465', 'a340', 'a243', 'a152', 'a282', 'a270', 'a420', 'a446', 'a267', 'a346', 'a350', 'a211', 'a309', 'a135', 'a218', 'a332', 'a389']
['a487', 'a444', 'a39', 'a124']
['a489', 'a103', 'a303', 'a290', 'a133', 'a319', 'a191', 'a428', 'a327', 'a339']
['a474', 'a453', 'a299', 'a219']
['a371', 'a254', 'a422', 'a413', 'a359']
['a381', 'a61', 'a120']
['a165', 'a113', 'a465', 'a407', 'a52', 'a233', 'a317', 'a389', 'a22', 'a84', 'a204']
['a366', 'a423', 'a345', 'a296', 'a37', 'a115', 'a284', 'a229', 'a385', 'a155', 'a9', 'a239', 'a143', 'a436', 'a171']
['a163', 'a212', 'a223', 'a151', 'a158', 'a36', 'a61', 'a289', 'a457', 'a260', 'a188', 'a83', 'a372', 'a190']
['a460', 'a344', 'a2', 'a46', 'a361', 'a95']
['a407', 'a350', 'a245']
['a167', 'a210', 'a95', 'a162', 'a302', 'a43']
['a55', 'a290', 'a399']
['a150', 'a332', 'a232', 'a488', 'a186', 'a276', 'a223', 'a57', 'a442', 'a484', 'a97', 'a310', 'a187', 'a177', 'a379', 'a428']
['a382', 'a293', 'a217', 'a307', 'a89']
['a107', 'a212', 'a207', 'a24', 'a282']
['a415', 'a384', 'a20']
['a454', 'a102', 'a349', 'a491', 'a3', 'a135', 'a314', 'a360', 'a44', 'a368', 'a103', 'a125', 'a316', 'a272', 'a256', 'a298', 'a7', 'a143', 'a250']
['a413', 'a198', 'a309', 'a69', 'a243', 'a226', 'a475', 'a438', 'a437', 'a73', 'a373', 'a398', 'a379', 'a43']
['a82', 'a154']
['a213', 'a237', 'a268', 'a149', 'a468', 'a362', 'a71', 'a226', 'a218', 'a212', 'a47', 'a285', 'a258', 'a418', 'a66', 'a69', 'a196', 'a235']
['a118', 'a311', 'a181', 'a357', 'a341', 'a55']
['a46', 'a496', 'a449', 'a364', 'a118', 'a492', 'a264', 'a168', 'a62', 'a225', 'a72', 'a92']
['a295', 'a257', 'a477', 'a127', 'a22', 'a400', 'a465', 'a194', 'a209', 'a23', 'a321', 'a85', 'a361', 'a373']
['a311', 'a271', 'a264']
['a310', 'a52', 'a429', 'a149', 'a41', 'a175', 'a35', 'a404', 'a324', 'a283', 'a106', 'a430', 'a145', 'a306', 'a12', 'a213', 'a130']
['a191', 'a21', 'a81', 'a309', 'a27', 'a269', 'a158', 'a284', 'a288', 'a293', 'a176', 'a165', 'a89', 'a32', 'a465', 'a366', 'a227']
['a467', 'a189', 'a314', 'a417', 'a263', 'a300', 'a458', 'a124', 'a309', 'a93', 'a13', 'a146', 'a485', 'a341', 'a402']
['a345', 'a44', 'a261', 'a133', 'a412', 'a140', 'a399', 'a18', 'a21', 'a280', 'a409', 'a42']
['a493', 'a207', 'a265', 'a67', 'a73', 'a113', 'a161', 'a176', 'a137', 'a343', 'a26', 'a225', 'a25', 'a146', 'a353', 'a421', 'a180', 'a315']
['a221', 'a223', 'a122', 'a402', 'a493', 'a12', 'a335', 'a374', 'a194', 'a275', 'a238']
['a271', 'a466', 'a157', 'a17', 'a147', 'a224', 'a443', 'a124', 'a384', 'a236', 'a413', 'a382', 'a200', 'a75', 'a366']
['a343', 'a232', 'a270', 'a318']
['a415', 'a50']
['a361', 'a330', 'a94', 'a171', 'a121', 'a370', 'a58', 'a37', 'a438', 'a78', 'a97', 'a59', 'a258']
['a184', 'a84', 'a367', 'a263', 'a268', 'a41', 'a338', 'a9', 'a215', 'a320', 'a99', 'a461', 'a179', 'a122', 'a140', 'a459', 'a248']
['a164', 'a466', 'a478', 'a295', 'a56', 'a356', 'a197', 'a283', 'a173', 'a4', 'a438', 'a57', 'a85', 'a406', 'a393', 'a52', 'a211', 'a453']
['a94', 'a492', 'a32', 'a491', 'a175', 'a86', 'a357', 'a185', 'a477', 'a470', 'a380', 'a23', 'a84', 'a248', 'a454']
['a448', 'a282', 'a456', 'a34']
['a48', 'a32', 'a282', 'a221', 'a296', 'a123', 'a201', 'a410', 'a252', 'a131', 'a288', 'a433', 'a264']
['a182', 'a32', 'a145', 'a285', 'a180', 'a221', 'a400', 'a248']
['a380', 'a2', 'a484', 'a27', 'a395', 'a267', 'a165', 'a467']
['a31', 'a362']
['a255', 'a30', 'a260', 'a125', 'a434', 'a379', 'a225', 'a345', 'a350', 'a204', 'a309', 'a306', 'a132', 'a220', 'a470', 'a370']
['a428', 'a203', 'a463', 'a286', 'a283', 'a259', 'a177', 'a481', 'a466', 'a423']
['a119', 'a339', 'a367', 'a198', 'a441', 'a453', 'a357', 'a137', 'a467', 'a59', 'a475', 'a268']
['a197', 'a348', 'a271', 'a212', 'a275', 'a471', 'a114', 'a285', 'a26', 'a160']
['a150', 'a5', 'a437', 'a63', 'a423', 'a408', 'a345', 'a352', 'a70', 'a193', 'a427', 'a226']
['a99', 'a271', 'a451', 'a174', 'a53', 'a192', 'a266', 'a84', 'a415', 'a316', 'a259', 'a142', 'a132', 'a101', 'a151', 'a32', 'a325']
['a320', 'a317', 'a277', 'a476', 'a234', 'a29', 'a213', 'a198', 'a265', 'a87', 'a252', 'a1']
['a492', 'a174', 'a172', 'a478', 'a30', 'a80', 'a151', 'a160', 'a47', 'a334', 'a314', 'a15', 'a49', 'a105', 'a37', 'a265', 'a455', 'a98', 'a102', 'a179']
['a177', 'a56', 'a290', 'a109', 'a317', 'a295', 'a451', 'a99', 'a85', 'a218', 'a270', 'a182']
['a435', 'a335', 'a288']
['a113', 'a95', 'a133', 'a304', 'a219', 'a435', 'a467', 'a178', 'a391', 'a352', 'a11', 'a327', 'a92', 'a132', 'a259', 'a38', 'a163', 'a492', 'a46', 'a374']
['a330', 'a57', 'a454', 'a185', 'a379']
['a34', 'a87', 'a261', 'a205', 'a459', 'a14', 'a256', 'a119', 'a317', 'a1', 'a280', 'a414', 'a480', 'a250', 'a451', 'a282', 'a155', 'a473', 'a109']
['a322', 'a122', 'a263', 'a415', 'a146', 'a475', 'a166']
['a209', 'a459', 'a58', 'a215', 'a467', 'a79']
['a311', 'a366', 'a50', 'a125', 'a457', 'a204', 'a364', 'a309', 'a87', 'a306', 'a483']
['a341', 'a486', 'a101', 'a197', 'a331', 'a231', 'a226', 'a92']
['a461', 'a203', 'a359', 'a238', 'a129', 'a387', 'a370', 'a24', 'a191', 'a467', 'a68', 'a334', 'a448', 'a61', 'a298']
['a85', 'a450', 'a185', 'a276', 'a15', 'a3', 'a326', 'a87', 'a219', 'a434', 'a279', 'a89', 'a446', 'a212', 'a309', 'a49']
['a295', 'a178', 'a189', 'a344', 'a20', 'a296', 'a266', 'a62', 'a211', 'a174', 'a464', 'a331', 'a272', 'a480', 'a465', 'a279', 'a274', 'a407', 'a133']
['a252', 'a261', 'a478', 'a162', 'a365', 'a437', 'a235', 'a293', 'a213', 'a352', 'a244', 'a428', 'a347', 'a132', 'a284', 'a119', 'a70']
['a284', 'a345', 'a181', 'a440', 'a39', 'a432', 'a152', 'a484', 'a141', 'a327']
['a71', 'a58', 'a96', 'a383', 'a262', 'a297', 'a230', 'a288', 'a403', 'a478', 'a326', 'a450', 'a384']
['a437', 'a341', 'a233', 'a109', 'a258', 'a473', 'a289', 'a376', 'a39']
['a192', 'a355', 'a448', 'a198']
['a56', 'a421', 'a270', 'a396', 'a71', 'a351', 'a214', 'a150', 'a205', 'a189', 'a344', 'a460', 'a322', 'a313', 'a348', 'a457', 'a144']
['a399', 'a291', 'a82', 'a87', 'a148', 'a213', 'a207', 'a466', 'a444', 'a418', 'a201', 'a125', 'a475', 'a424', 'a167', 'a62']
['a414', 'a36', 'a182', 'a35', 'a17']
['a195', 'a371', 'a9', 'a159']
['a339', 'a119', 'a2', 'a86', 'a454', 'a419', 'a418', 'a115', 'a45', 'a444', 'a371', 'a402', 'a345']
['a227', 'a212', 'a10', 'a232', 'a59', 'a276', 'a23', 'a30', 'a161', 'a254', 'a342', 'a369', 'a265']
['a477', 'a21']
['a363', 'a199', 'a407', 'a374', 'a225', 'a159', 'a9', 'a141', 'a248', 'a192', 'a8', 'a337', 'a364', 'a215', 'a111']
['a251', 'a243', 'a106', 'a376', 'a212', 'a371', 'a183', 'a206', 'a186', 'a21', 'a412', 'a247', 'a253', 'a17', 'a61', 'a383', 'a99', 'a431']
['a385', 'a251', 'a304', 'a62', 'a169', 'a224', 'a170', 'a197', 'a31', 'a131', 'a306', 'a33', 'a379', 'a489']
['a210', 'a181', 'a380', 'a4', 'a483', 'a40', 'a1', 'a24', 'a115', 'a314', 'a299', 'a118', 'a399', 'a131', 'a120', 'a420']
['a327', 'a342', 'a444', 'a395', 'a71', 'a334', 'a159', 'a435', 'a495', 'a330', 'a179', 'a126', 'a341', 'a481', 'a129', 'a201', 'a114', 'a439', 'a328', 'a271']
['a434', 'a88', 'a141', 'a398', 'a12', 'a366', 'a396', 'a51', 'a466', 'a196', 'a358', 'a302']
['a154', 'a14', 'a395', 'a483', 'a444', 'a51', 'a63']
['a457', 'a330', 'a3', 'a30', 'a326', 'a480', 'a80', 'a377', 'a346', 'a162', 'a14', 'a297', 'a278', 'a196', 'a387']
['a93', 'a367', 'a103', 'a257', 'a302', 'a136', 'a309', 'a370', 'a25', 'a131']
['a39', 'a158', 'a234', 'a369', 'a11', 'a202', 'a435', 'a62', 'a456', 'a348', 'a248', 'a211', 'a321', 'a403', 'a40']
['a154', 'a213', 'a126', 'a28', 'a105', 'a394', 'a223', 'a390', 'a452', 'a267', 'a182', 'a230', 'a170']
['a157', 'a446', 'a261', 'a313', 'a474', 'a267', 'a402', 'a495', 'a221', 'a309']
['a60', 'a170', 'a384', 'a385', 'a459', 'a462', 'a55', 'a50', 'a131', 'a152', 'a495', 'a470', 'a399', 'a315']
['a379', 'a258', 'a233', 'a177', 'a230', 'a405', 'a337', 'a290', 'a326', 'a162', 'a60', 'a67', 'a144', 'a432']
['a370', 'a387']
['a72', 'a176']
['a34', 'a430', 'a298', 'a234', 'a229', 'a425', 'a272', 'a19', 'a27', 'a487', 'a404', 'a66', 'a385', 'a392', 'a362']
['a46', 'a16', 'a201', 'a7', 'a380', 'a191', 'a249', 'a251', 'a427', 'a26', 'a93', 'a15', 'a438', 'a332']
['a434', 'a164', 'a327', 'a369', 'a458', 'a255', 'a314', 'a209', 'a331', 'a44', 'a293', 'a357', 'a55', 'a91', 'a97', 'a208', 'a244']
['a51', 'a339', 'a119', 'a460', 'a373', 'a349', 'a362', 'a69', 'a447', 'a157', 'a132', 'a23', 'a234', 'a280', 'a318', 'a243']
['a464', 'a52', 'a387', 'a45', 'a21', 'a208', 'a36', 'a84', 'a227', 'a397', 'a106', 'a294', 'a274', 'a28', 'a403', 'a173', 'a257']
['a383', 'a176', 'a321', 'a48', 'a433', 'a412', 'a443', 'a480', 'a274', 'a420', 'a243', 'a21', 'a100', 'a441', 'a476']
['a280', 'a160', 'a198', 'a176', 'a279', 'a223', 'a110', 'a446', 'a453', 'a62', 'a368', 'a385']
['a415', 'a60', 'a358', 'a118', 'a384', 'a35', 'a40', 'a232', 'a181', 'a88', 'a423', 'a100', 'a160', 'a45', 'a457', 'a380']
['a1', 'a52', 'a303', 'a306', 'a43', 'a370', 'a217', 'a29', 'a40', 'a380', 'a281', 'a316', 'a238']
['a106', 'a356', 'a57']
['a321', 'a34']
['a211', 'a213', 'a70', 'a84', 'a56', 'a452', 'a37', 'a92', 'a41', 'a350', 'a233', 'a464', 'a28', 'a326', 'a434', 'a24', 'a400']
['a110', 'a491', 'a126', 'a475', 'a145', 'a401', 'a251', 'a331', 'a395', 'a123']
['a440', 'a290']
['a121', 'a209', 'a417', 'a203', 'a292', 'a247', 'a47', 'a53']
['a174', 'a203', 'a496', 'a16', 'a157', 'a494', 'a246', 'a257', 'a170', 'a377', 'a458', 'a335', 'a28', 'a24', 'a22', 'a241', 'a348', 'a60', 'a275', 'a404']
['a403', 'a74', 'a459', 'a112', 'a389', 'a414', 'a157', 'a207', 'a366']
['a79', 'a23']
['a87', 'a296', 'a467', 'a249', 'a58', 'a114', 'a26', 'a131', 'a298', 'a370', 'a116', 'a129', 'a239', 'a396']
['a9', 'a460', 'a13']
['a75', 'a394', 'a35', 'a331', 'a333', 'a88', 'a29', 'a184']
['a175', 'a487', 'a211', 'a472', 'a194']
['a40', 'a72', 'a341', 'a428', 'a12', 'a312', 'a209', 'a421', 'a258', 'a268', 'a481', 'a422', 'a7', 'a27', 'a29', 'a212', 'a248', 'a444', 'a362']
['a247', 'a292', 'a251', 'a190', 'a224', 'a136', 'a127', 'a323', 'a121', 'a447', 'a452', 'a21', 'a90']
['a427', 'a164', 'a439', 'a236', 'a385', 'a446', 'a286', 'a92', 'a139', 'a90', 'a350']
['a97', 'a109', 'a14', 'a182', 'a241', 'a436', 'a251', 'a351', 'a94', 'a242', 'a304', 'a485', 'a164', 'a391', 'a463', 'a121']
['a193', 'a215']
['a117', 'a209']
['a6', 'a67', 'a336', 'a401', 'a471', 'a17', 'a33', 'a387', 'a179', 'a396', 'a28', 'a289', 'a205', 'a410', 'a409', 'a196', 'a133', 'a250', 'a252', 'a424']
['a100', 'a230', 'a160', 'a271', 'a319', 'a217', 'a229', 'a398', 'a473', 'a451', 'a266', 'a322', 'a279', 'a287', 'a485', 'a411']
['a197', 'a269', 'a144', 'a44', 'a113', 'a495', 'a141', 'a166', 'a79', 'a457', 'a170', 'a433', 'a100', 'a335', 'a164', 'a267', 'a41']
['a44', 'a236', 'a490', 'a445', 'a253']
['a304', 'a28', 'a393']
['a259', 'a356', 'a425', 'a332', 'a483', 'a469']
['a6', 'a204', 'a177', 'a167', 'a266', 'a55', 'a462', 'a15', 'a7', 'a338']
['a79', 'a349', 'a327', 'a431', 'a495', 'a476', 'a157', 'a161', 'a185', 'a328', 'a249', 'a434', 'a91', 'a386', 'a442', 'a262', 'a68', 'a400', 'a394', 'a215']
['a435', 'a137', 'a260']
['a357', 'a277', 'a337', 'a313', 'a267', 'a487', 'a452', 'a396', 'a215', 'a11', 'a157', 'a459', 'a36', 'a272', 'a485', 'a399', 'a177']
['a200', 'a300', 'a453', 'a72', 'a371', 'a434', 'a155', 'a68', 'a264', 'a484', 'a485', 'a246', 'a439', 'a195', 'a87', 'a402', 'a154', 'a438', 'a261']
['a465', 'a212', 'a32', 'a31', 'a11', 'a113', 'a331', 'a458', 'a46', 'a325']
['a71', 'a495', 'a253', 'a266', 'a298']
['a278', 'a31', 'a433', 'a322', 'a220', 'a39', 'a122', 'a121', 'a423']
['a133', 'a242', 'a255', 'a164', 'a116']
['a149', 'a241', 'a153']
['a478', 'a112', 'a245', 'a258']
['a141', 'a108', 'a368', 'a12', 'a160', 'a299']
['a18', 'a240', 'a480', 'a424', 'a119', 'a268', 'a264', 'a300', 'a425', 'a456', 'a303', 'a229', 'a245', 'a260', 'a66', 'a331', 'a64', 'a357']
['a426', 'a492', 'a231', 'a292', 'a116', 'a52', 'a203']
['a227', 'a16', 'a388', 'a288']
['a261', 'a415', 'a228', 'a266', 'a411']
['a426', 'a308', 'a383', 'a231', 'a432', 'a429']
['a370', 'a280', 'a354', 'a109', 'a79', 'a318', 'a347', 'a30', 'a65', 'a245', 'a319', 'a15', 'a297', 'a159', 'a213']
['a213', 'a281', 'a69', 'a75', 'a389', 'a272', 'a446', 'a19', 'a39', 'a397', 'a4', 'a275', 'a234', 'a307', 'a429', 'a328']
['a458', 'a121', 'a283']
['a267', 'a220', 'a204', 'a38', 'a374', 'a187', 'a358', 'a144', 'a290', 'a17', 'a124', 'a50', 'a32', 'a9', 'a223', 'a154', 'a431', 'a366', 'a203']
['a58', 'a353', 'a325', 'a490', 'a351', 'a191', 'a55', 'a423', 'a146', 'a459', 'a450']
['a495', 'a312', 'a45', 'a245', 'a470', 'a390', 'a435', 'a410', 'a481', 'a27', 'a333']
['a424', 'a167', 'a85', 'a209', 'a312', 'a385', 'a323', 'a45', 'a156', 'a112', 'a299', 'a117', 'a218', 'a332']
['a307', 'a94', 'a124', 'a449', 'a272', 'a282', 'a88', 'a103', 'a354', 'a65', 'a219', 'a178', 'a471', 'a151', 'a174', 'a391', 'a417', 'a147', 'a182', 'a41']
['a176', 'a299', 'a244', 'a452', 'a163', 'a394', 'a62', 'a488', 'a286', 'a218', 'a53', 'a405', 'a206', 'a86', 'a204', 'a44', 'a399', 'a293']
['a132', 'a453', 'a244', 'a159', 'a200', 'a204', 'a255', 'a318', 'a121', 'a317']
['a361', 'a181', 'a418', 'a252', 'a24']
['a449', 'a344']
['a306', 'a185', 'a255']
['a282', 'a132']
['a122', 'a238', 'a373', 'a138', 'a114', 'a10', 'a316', 'a278', 'a393', 'a415', 'a308', 'a476', 'a334', 'a281', 'a135', 'a151', 'a67', 'a386', 'a107']
['a417', 'a293', 'a187', 'a332', 'a213', 'a185', 'a350', 'a272', 'a110', 'a40', 'a465', 'a459', 'a331', 'a462', 'a494', 'a342', 'a484', 'a6']
['a127', 'a494', 'a195', 'a161', 'a257', 'a239', 'a43', 'a73', 'a153', 'a290', 'a263', 'a76', 'a8', 'a377', 'a487', 'a204', 'a91']
['a430', 'a93', 'a158', 'a143']
['a70', 'a140', 'a147']
['a85', 'a406', 'a429']
['a192', 'a57', 'a233', 'a14', 'a22', 'a198', 'a348', 'a226', 'a421', 'a468', 'a479', 'a97', 'a494', 'a141', 'a373', 'a379', 'a124', 'a46']
['a151', 'a169', 'a9', 'a476', 'a491', 'a67', 'a417', 'a49']
['a262', 'a1', 'a420', 'a48', 'a467', 'a107', 'a438', 'a31', 'a86', 'a350', 'a141', 'a284']
['a255', 'a4', 'a99', 'a7', 'a181', 'a320', 'a351', 'a215', 'a218', 'a483', 'a413', 'a357']
['a279', 'a26', 'a464', 'a328', 'a102']
['a32', 'a240', 'a215', 'a187', 'a78', 'a277', 'a120', 'a321', 'a170', 'a163', 'a69', 'a491']
['a331', 'a126', 'a122', 'a189', 'a351']
['a443', 'a447', 'a321', 'a36', 'a287', 'a107', 'a77', 'a130', 'a340', 'a316', 'a472', 'a395', 'a117', 'a263', 'a293']
['a197', 'a149', 'a290', 'a402', 'a249', 'a473']
['a338', 'a92', 'a339']
['a400', 'a422', 'a180', 'a477', 'a86', 'a48', 'a338', 'a466', 'a217', 'a208', 'a8', 'a300']
['a54', 'a288', 'a253']
['a209', 'a332', 'a293']
['a288', 'a250', 'a454', 'a428', 'a329', 'a117', 'a33', 'a49']
['a173', 'a171', 'a407', 'a492', 'a419', 'a334', 'a306', 'a112', 'a373', 'a103', 'a275', 'a218', 'a457', 'a160', 'a318', 'a150', 'a348', 'a260']
['a59', 'a459', 'a133', 'a223']
['a167', 'a482', 'a348', 'a14', 'a377', 'a13', 'a149', 'a416', 'a433', 'a468', 'a471', 'a247', 'a320', 'a444', 'a407', 'a431', 'a480', 'a111']
['a456', 'a228', 'a39', 'a360', 'a124', 'a11', 'a421', 'a77', 'a53', 'a355', 'a378']
['a355', 'a339', 'a290', 'a277', 'a98', 'a149', 'a81', 'a294', 'a469', 'a107', 'a267']
['a201', 'a234', 'a360', 'a432', 'a491', 'a365', 'a283', 'a346', 'a88', 'a181', 'a451']
['a23', 'a209', 'a8', 'a186', 'a404', 'a47', 'a31', 'a437', 'a391', 'a128', 'a224', 'a475', 'a466', 'a131', 'a377', 'a90']
['a257', 'a386', 'a429', 'a491', 'a468', 'a356', 'a64', 'a269', 'a253', 'a2']
['a421', 'a127', 'a271', 'a24', 'a398', 'a129', 'a78', 'a465', 'a155', 'a442', 'a144', 'a311', 'a377', 'a112', 'a136', 'a447', 'a115', 'a323']
['a42', 'a451', 'a258', 'a175', 'a420', 'a82', 'a120', 'a16', 'a56', 'a283', 'a443', 'a29', 'a434', 'a108', 'a115']
['a310', 'a119', 'a338', 'a460', 'a216', 'a239', 'a428', 'a36', 'a276', 'a203', 'a174', 'a148', 'a235', 'a491', 'a352', 'a130', 'a270']
['a206', 'a92', 'a127', 'a68', 'a463', 'a144', 'a378', 'a319', 'a231', 'a447', 'a230', 'a393', 'a355', 'a325', 'a232', 'a4']
['a135', 'a91']
['a475', 'a441', 'a349', 'a52', 'a155', 'a116', 'a129', 'a302', 'a362', 'a96', 'a9', 'a369', 'a60', 'a205', 'a23', 'a370']
['a65', 'a25', 'a139', 'a169', 'a486', 'a18', 'a334', 'a445', 'a387', 'a78', 'a459', 'a278', 'a34']
['a41', 'a482', 'a221', 'a466', 'a111', 'a484', 'a366']
['a143', 'a204', 'a409']
['a443', 'a380', 'a467', 'a55', 'a385', 'a397', 'a444', 'a235']
['a449', 'a288', 'a342', 'a132', 'a11', 'a74', 'a48', 'a168', 'a34', 'a275', 'a350', 'a399', 'a225', 'a200', 'a29', 'a248']
['a471', 'a358', 'a304', 'a325', 'a164']
['a233', 'a110', 'a25', 'a417', 'a390', 'a464', 'a289', 'a18', 'a418', 'a211', 'a216', 'a420', 'a81']
['a218', 'a205', 'a345', 'a466']
['a177', 'a428', 'a68', 'a488', 'a138', 'a12', 'a414', 'a338', 'a259', 'a76', 'a475', 'a415', 'a398']
['a142', 'a323', 'a101', 'a99', 'a415', 'a124', 'a123', 'a104', 'a345']
['a50', 'a461']
['a462', 'a67']
['a43', 'a453', 'a59', 'a363', 'a235', 'a405', 'a258', 'a22', 'a308', 'a317', 'a242', 'a8']
['a174', 'a487']
['a302', 'a468', 'a426', 'a257', 'a220', 'a260', 'a418', 'a290', 'a362', 'a149', 'a33', 'a120']
['a218', 'a165', 'a267', 'a214', 'a412', 'a378', 'a64', 'a35', 'a9', 'a299', 'a102']
['a129', 'a67', 'a238', 'a94', 'a364', 'a262', 'a327', 'a267', 'a174', 'a240', 'a95', 'a390', 'a245', 'a55', 'a34', 'a372', 'a440', 'a285', 'a265', 'a250']
['a45', 'a26', 'a295', 'a404']
['a64', 'a490', 'a2', 'a279', 'a38', 'a166', 'a436', 'a301', 'a234', 'a148', 'a476', 'a205', 'a425', 'a448', 'a74', 'a142', 'a257', 'a154']
['a315', 'a101', 'a473', 'a433', 'a261', 'a55', 'a237', 'a307', 'a125', 'a459', 'a286', 'a153', 'a38', 'a109', 'a147', 'a461', 'a300', 'a485', 'a350', 'a281']
['a496', 'a293', 'a465', 'a220', 'a199', 'a435', 'a427', 'a178', 'a188', 'a195', 'a16', 'a345', 'a230', 'a463']
['a263', 'a35', 'a143', 'a496', 'a196', 'a395', 'a309', 'a338', 'a162', 'a490', 'a229', 'a456', 'a333', 'a31', 'a492', 'a92', 'a227', 'a49']
['a371', 'a414', 'a339', 'a167', 'a443', 'a372', 'a135']
['a308', 'a89', 'a30', 'a166', 'a255', 'a213', 'a72', 'a224', 'a234', 'a415']
['a81', 'a113', 'a377', 'a493', 'a495', 'a334', 'a406']
['a183', 'a278', 'a385', 'a264', 'a461', 'a100', 'a401', 'a472', 'a33', 'a16', 'a149', 'a290', 'a139', 'a202', 'a319', 'a469', 'a186', 'a39']
['a483', 'a225', 'a36', 'a24', 'a441', 'a316', 'a124', 'a357', 'a164', 'a420', 'a30']
['a374', 'a229', 'a149', 'a17', 'a472', 'a308']
['a38', 'a359', 'a191', 'a424', 'a152', 'a209', 'a141', 'a357', 'a483', 'a216', 'a478', 'a182', 'a197', 'a22', 'a110', 'a305', 'a447', 'a342', 'a172', 'a223']
['a114', 'a336', 'a86', 'a235', 'a92', 'a410', 'a104']
['a11', 'a149', 'a333', 'a374', 'a469', 'a136', 'a475', 'a408', 'a448', 'a437', 'a278', 'a163', 'a341', 'a184', 'a44']
['a124', 'a267', 'a237', 'a270', 'a108', 'a49', 'a29', 'a66', 'a494', 'a246', 'a472', 'a393', 'a128', 'a259', 'a107', 'a399', 'a291', 'a61', 'a423', 'a332']
['a256', 'a118', 'a24', 'a324', 'a56', 'a319', 'a451', 'a11']
['a337', 'a291', 'a350', 'a368', 'a401', 'a45', 'a54', 'a47']
['a418', 'a369', 'a181', 'a171', 'a25', 'a441', 'a378', 'a436']
['a283', 'a268', 'a83', 'a307', 'a300', 'a427', 'a134', 'a152', 'a299', 'a123', 'a82', 'a429']
['a190', 'a120', 'a115', 'a90']
['a271', 'a140', 'a323', 'a125', 'a82', 'a464', 'a121', 'a389', 'a472', 'a477', 'a333']
['a217', 'a92', 'a308', 'a408', 'a103', 'a304', 'a228', 'a272']
['a419', 'a144', 'a207', 'a121', 'a2', 'a467', 'a311']
['a199', 'a60', 'a15', 'a338', 'a55', 'a331', 'a163', 'a310', 'a130', 'a372', 'a232', 'a201', 'a223', 'a464', 'a388', 'a262', 'a270', 'a56', 'a155']
['a397', 'a276', 'a238', 'a1', 'a242', 'a134', 'a424', 'a159', 'a401', 'a117']
['a142', 'a334', 'a67', 'a335', 'a161', 'a20', 'a372', 'a78', 'a321', 'a187', 'a83', 'a420', 'a146']
['a194', 'a238', 'a94', 'a410', 'a209', 'a306', 'a205', 'a491', 'a453', 'a33', 'a422', 'a202', 'a252', 'a82', 'a155', 'a434', 'a369']
['a389', 'a210', 'a448', 'a91', 'a124', 'a457', 'a357', 'a172']
['a219', 'a200', 'a288', 'a29', 'a201', 'a152', 'a340', 'a121', 'a238', 'a309', 'a227', 'a320', 'a480', 'a39', 'a492', 'a48', 'a37', 'a490']
['a435', 'a421', 'a496', 'a388', 'a324', 'a121', 'a269', 'a438', 'a416', 'a34', 'a42', 'a311', 'a62', 'a197', 'a259', 'a426', 'a485', 'a397', 'a374', 'a103']
['a197', 'a207', 'a479', 'a331', 'a297', 'a407', 'a288', 'a480', 'a84', 'a21', 'a72', 'a292', 'a333', 'a154', 'a66', 'a201']
['a441', 'a492', 'a235', 'a433', 'a38', 'a403', 'a11', 'a476', 'a242', 'a95', 'a430', 'a196', 'a62', 'a314', 'a231', 'a1']
['a26', 'a257', 'a386', 'a212', 'a184', 'a116', 'a130', 'a371']
['a342', 'a31', 'a229', 'a4', 'a46', 'a219', 'a246', 'a304', 'a477', 'a268', 'a32']
['a45', 'a464', 'a184', 'a102', 'a338', 'a404', 'a182', 'a14', 'a431', 'a181', 'a402', 'a150', 'a159', 'a217', 'a252']
['a288', 'a364', 'a362', 'a360', 'a316', 'a182', 'a34', 'a371']
['a110', 'a483', 'a195', 'a165', 'a385', 'a386', 'a120', 'a246', 'a452', 'a212']
['a206', 'a61', 'a195', 'a403', 'a38', 'a287', 'a147', 'a233', 'a396', 'a418', 'a259', 'a62', 'a228', 'a277', 'a255', 'a167', 'a91', 'a288', 'a156']
['a232', 'a59', 'a114', 'a74']
['a152', 'a480', 'a213', 'a369', 'a153', 'a65', 'a440', 'a273', 'a322', 'a71', 'a79', 'a64', 'a192', 'a157', 'a396', 'a229']
['a120', 'a41', 'a349', 'a60', 'a458', 'a324', 'a353', 'a151', 'a73', 'a24', 'a334', 'a94', 'a419', 'a130', 'a14', 'a491', 'a392']
['a200', 'a466', 'a474', 'a269', 'a85', 'a30', 'a50', 'a449', 'a230', 'a333', 'a159']
['a482', 'a451', 'a389', 'a57', 'a49', 'a280', 'a44']
['a189', 'a409', 'a397', 'a157', 'a202', 'a328', 'a299', 'a121', 'a466', 'a480']
['a78', 'a171', 'a340', 'a178', 'a204', 'a148', 'a456', 'a189', 'a464', 'a411', 'a220', 'a329', 'a304', 'a378', 'a36', 'a228', 'a427', 'a439']
['a175', 'a440', 'a172', 'a296', 'a346', 'a212', 'a19', 'a443', 'a478', 'a273']
['a3', 'a366', 'a38']
['a20', 'a153', 'a476', 'a289']
['a203', 'a450', 'a439', 'a211', 'a396', 'a293', 'a296', 'a85', 'a93', 'a284']
['a196', 'a40', 'a190', 'a387', 'a74', 'a187', 'a247', 'a337', 'a480', 'a195', 'a449']
['a136', 'a209', 'a486', 'a219', 'a44', 'a71', 'a270', 'a388', 'a275', 'a59', 'a50', 'a13', 'a449', 'a401', 'a484', 'a254', 'a293', 'a120']
['a298', 'a91', 'a183', 'a218', 'a402', 'a354', 'a483', 'a213', 'a25', 'a141', 'a305']
['a236', 'a474', 'a75', 'a378', 'a176', 'a467', 'a275', 'a167']
['a449', 'a373', 'a60', 'a26', 'a148', 'a397', 'a459', 'a311']
['a130', 'a93', 'a66', 'a172', 'a431', 'a43', 'a384', 'a278', 'a124', 'a17', 'a267', 'a486', 'a350']
['a286', 'a420', 'a70', 'a88', 'a75', 'a432', 'a309', 'a110', 'a116', 'a273', 'a405', 'a467']
['a83', 'a449', 'a24', 'a194', 'a360', 'a85', 'a94', 'a26', 'a96', 'a239', 'a418', 'a287', 'a5']
['a352', 'a81', 'a493', 'a303', 'a436', 'a211']
['a80', 'a105', 'a18', 'a174']
['a485', 'a436', 'a258', 'a101', 'a6', 'a326', 'a139', 'a434', 'a240', 'a130']
['a299', 'a426', 'a218', 'a340', 'a479', 'a183', 'a463', 'a295', 'a452', 'a144']
['a405', 'a323', 'a65', 'a218', 'a413', 'a461', 'a140', 'a475', 'a117', 'a355', 'a66', 'a366', 'a394', 'a57', 'a277', 'a41', 'a458']
['a227', 'a136', 'a189', 'a417', 'a285', 'a344', 'a336', 'a171', 'a494']
['a107', 'a360', 'a392', 'a416', 'a247', 'a238', 'a50', 'a355', 'a349', 'a348']
['a327', 'a386', 'a149', 'a157', 'a407']
['a222', 'a357', 'a389', 'a446']
['a142', 'a33', 'a414', 'a6', 'a50', 'a123', 'a11', 'a207', 'a117', 'a493', 'a200']
['a100', 'a150', 'a383', 'a322']
['a416', 'a433', 'a418', 'a471', 'a94', 'a92', 'a467', 'a487', 'a56', 'a192', 'a81', 'a352', 'a397']
['a184', 'a105', 'a157', 'a476', 'a6', 'a252', 'a242', 'a343', 'a73', 'a119', 'a125', 'a293', 'a56', 'a480', 'a70', 'a399', 'a227']
['a65', 'a289', 'a258', 'a308', 'a332', 'a107']
['a366', 'a166', 'a40', 'a120', 'a256', 'a253', 'a169', 'a245', 'a410', 'a147', 'a359', 'a451', 'a191', 'a152', 'a238', 'a6', 'a354']
['a187', 'a424', 'a166', 'a483', 'a288', 'a366', 'a88', 'a481', 'a441', 'a239', 'a408']
['a16', 'a431', 'a272', 'a144', 'a300', 'a392', 'a486', 'a475', 'a196', 'a200', 'a343', 'a78', 'a208', 'a9', 'a446', 'a455', 'a324', 'a108', 'a323']
['a282', 'a445', 'a487', 'a205', 'a261', 'a237', 'a103', 'a194', 'a460', 'a137', 'a340']
['a82', 'a333', 'a21', 'a192', 'a199', 'a410', 'a27', 'a237', 'a176', 'a116', 'a92', 'a490', 'a114', 'a155', 'a250', 'a357', 'a105', 'a41']
['a194', 'a31', 'a240', 'a200', 'a303', 'a414', 'a395']
['a201', 'a296', 'a62', 'a48', 'a479', 'a459', 'a22', 'a359', 'a222', 'a32', 'a282', 'a458', 'a489']
['a480', 'a102', 'a487', 'a142', 'a486', 'a20', 'a362', 'a447', 'a1', 'a279']
['a264', 'a50']
['a349', 'a494', 'a266', 'a72', 'a21', 'a172', 'a274', 'a303', 'a259', 'a421']
['a370', 'a145', 'a315', 'a447', 'a455', 'a25', 'a305', 'a425', 'a352', 'a157', 'a134', 'a27', 'a69', 'a381', 'a322', 'a388', 'a463', 'a440']
['a301', 'a204', 'a45', 'a247', 'a146', 'a87', 'a171', 'a120', 'a52', 'a23', 'a19', 'a115', 'a382', 'a130', 'a450']
['a142', 'a124', 'a18', 'a23', 'a253', 'a83', 'a468', 'a123', 'a185', 'a119', 'a69', 'a296']
['a320', 'a240', 'a474']
['a299', 'a371', 'a453', 'a235', 'a301', 'a141', 'a413', 'a488', 'a207', 'a273', 'a353', 'a15', 'a356', 'a185', 'a93', 'a61', 'a138']
['a370', 'a482', 'a306', 'a24', 'a451', 'a216', 'a318', 'a433', 'a166', 'a304', 'a452', 'a354', 'a106']
['a395', 'a266', 'a176', 'a318', 'a465', 'a246']
['a30', 'a363', 'a20', 'a452', 'a206', 'a44', 'a447', 'a343', 'a235', 'a303', 'a434', 'a433', 'a108']
['a7', 'a218', 'a127', 'a109', 'a160', 'a462', 'a94']
['a369', 'a91', 'a138', 'a418', 'a473', 'a299', 'a180', 'a435']
['a242', 'a241', 'a427', 'a466', 'a445', 'a67', 'a270', 'a475', 'a461', 'a304', 'a96', 'a12', 'a121']
['a435', 'a30', 'a60', 'a194', 'a141', 'a430', 'a143', 'a56', 'a453', 'a364', 'a480', 'a320', 'a127', 'a198']
['a345', 'a183', 'a496', 'a125', 'a15', 'a101', 'a290', 'a435', 'a286', 'a380', 'a461', 'a431', 'a279', 'a304', 'a33', 'a428', 'a173', 'a91']
['a224', 'a374', 'a168', 'a352', 'a209', 'a439', 'a462', 'a487', 'a139', 'a407']
['a12', 'a494', 'a101', 'a496', 'a484', 'a211', 'a269', 'a329', 'a148', 'a384', 'a177', 'a483', 'a408', 'a419', 'a35', 'a85', 'a290']
['a167', 'a330', 'a1', 'a470', 'a263', 'a381', 'a433', 'a95', 'a378', 'a357', 'a219', 'a208', 'a223', 'a34', 'a287']
['a91', 'a51', 'a96']
['a421', 'a58', 'a213', 'a420', 'a356', 'a112', 'a209', 'a181', 'a248', 'a347', 'a6', 'a128', 'a111', 'a63', 'a10', 'a285']
['a222', 'a1', 'a325', 'a484', 'a327', 'a286', 'a134', 'a15', 'a308', 'a207', 'a379', 'a396', 'a305', 'a191', 'a66', 'a231', 'a67', 'a120', 'a206', 'a465']
['a138', 'a341', 'a47', 'a98', 'a133', 'a210', 'a108', 'a33', 'a163', 'a89', 'a141', 'a257', 'a219', 'a129', 'a178', 'a81', 'a328']
['a375', 'a53']
['a201', 'a387', 'a145', 'a398', 'a346', 'a430', 'a239', 'a54', 'a87', 'a486', 'a65', 'a180', 'a360', 'a158', 'a129', 'a192', 'a474', 'a169']
['a186', 'a486', 'a284', 'a88', 'a446', 'a149', 'a369']
['a361', 'a374', 'a391', 'a249', 'a464', 'a47']
['a77', 'a459', 'a89', 'a235', 'a409', 'a479', 'a123', 'a360']
['a154', 'a372']
['a314', 'a309', 'a43']
['a106', 'a464', 'a60', 'a329', 'a360', 'a55', 'a350', 'a444', 'a216', 'a425', 'a230', 'a1', 'a225', 'a389', 'a117', 'a380', 'a82', 'a128', 'a48']
['a86', 'a463', 'a58', 'a9', 'a275']
['a73', 'a204', 'a46', 'a218', 'a75', 'a392', 'a409', 'a205', 'a49', 'a278', 'a120', 'a488', 'a143']
['a309', 'a222', 'a111', 'a17', 'a225', 'a334', 'a417', 'a114', 'a176', 'a269', 'a303', 'a208', 'a483', 'a91', 'a237', 'a20', 'a56']
['a19', 'a268', 'a114', 'a84', 'a360', 'a374', 'a328', 'a480', 'a265', 'a71', 'a59', 'a381', 'a233', 'a333', 'a438', 'a368', 'a448', 'a261', 'a420', 'a198']
['a115', 'a471', 'a488']
['a470', 'a487', 'a61', 'a398', 'a87', 'a343', 'a199', 'a86', 'a407', 'a469', 'a31', 'a335', 'a182', 'a466', 'a374', 'a334', 'a111', 'a406', 'a410']
['a288', 'a388', 'a50', 'a281', 'a285', 'a11', 'a120', 'a64', 'a219', 'a395', 'a475', 'a465', 'a175']
['a104', 'a372', 'a405', 'a283', 'a252', 'a401', 'a60']
['a227', 'a349', 'a213', 'a8', 'a323', 'a2', 'a435', 'a441', 'a282', 'a152']
['a310', 'a365', 'a437', 'a16', 'a478', 'a36', 'a189', 'a470']
['a239', 'a323', 'a247', 'a277', 'a140', 'a282']
['a50', 'a300', 'a163', 'a191', 'a462', 'a259', 'a275', 'a474', 'a405', 'a484', 'a439', 'a38', 'a158', 'a231', 'a437']
['a304', 'a432', 'a79', 'a485', 'a320', 'a44', 'a84', 'a357', 'a135', 'a413', 'a159']
['a404', 'a379', 'a494', 'a106', 'a199', 'a350', 'a81', 'a276', 'a117', 'a181']
['a130', 'a152', 'a103', 'a254']
['a6', 'a302', 'a50', 'a425', 'a8', 'a125', 'a472', 'a149', 'a240', 'a491', 'a124', 'a156', 'a443']
['a88', 'a376', 'a439', 'a48', 'a489', 'a180', 'a8', 'a235', 'a320', 'a390', 'a285', 'a446', 'a334', 'a265', 'a92', 'a11', 'a402', 'a322']
['a121', 'a74', 'a479', 'a295', 'a493', 'a438', 'a391', 'a195', 'a253', 'a357', 'a476', 'a32', 'a376', 'a189', 'a441', 'a463', 'a104', 'a484']
['a318', 'a299', 'a465', 'a21']
['a349', 'a292', 'a375', 'a398', 'a314', 'a49', 'a305', 'a200', 'a425', 'a101', 'a121', 'a274', 'a495', 'a289', 'a261', 'a330', 'a282', 'a204']
['a178', 'a31', 'a228', 'a231', 'a71', 'a165', 'a119', 'a189', 'a146', 'a358', 'a478', 'a350', 'a201', 'a4', 'a329', 'a249', 'a487', 'a239', 'a435']
['a476', 'a397', 'a383', 'a368', 'a264', 'a461', 'a138', 'a420', 'a243', 'a466', 'a242', 'a196', 'a231', 'a402', 'a127', 'a80', 'a1', 'a301']
['a41', 'a302', 'a339', 'a137', 'a392', 'a199', 'a277', 'a58', 'a26', 'a197', 'a183', 'a478', 'a451', 'a174', 'a283', 'a52']
['a428', 'a400', 'a315', 'a246', 'a230', 'a478', 'a90', 'a431', 'a359', 'a452', 'a380', 'a457', 'a382', 'a295', 'a466', 'a284']
['a366', 'a389', 'a95', 'a300']
['a137', 'a134', 'a139', 'a355', 'a215', 'a15', 'a328']
['a250', 'a448', 'a82', 'a211', 'a393', 'a317', 'a435', 'a334', 'a290', 'a316', 'a444', 'a261']
['a346', 'a117', 'a458', 'a127', 'a392', 'a341', 'a245', 'a303', 'a297', 'a110', 'a334']
['a203', 'a456', 'a317', 'a489', 'a406', 'a111', 'a173', 'a268', 'a313', 'a259', 'a384']
['a63', 'a337', 'a178', 'a44', 'a462', 'a72', 'a255', 'a353', 'a262']
['a382', 'a470', 'a230', 'a59', 'a18', 'a492', 'a332', 'a152']
['a376', 'a324', 'a429', 'a314', 'a179', 'a325', 'a355']
['a274', 'a282', 'a346', 'a197', 'a129', 'a404', 'a199']
['a245', 'a206', 'a22', 'a331', 'a320', 'a102', 'a187', 'a416', 'a215', 'a165', 'a106', 'a313', 'a139', 'a28', 'a352', 'a184', 'a299']
['a44', 'a130', 'a212', 'a370', 'a309', 'a363', 'a222', 'a9', 'a38', 'a216', 'a441', 'a493']
['a464', 'a206', 'a157', 'a491', 'a427', 'a140', 'a37', 'a188', 'a281', 'a289', 'a346', 'a398', 'a260', 'a53']
['a130', 'a75', 'a128', 'a309', 'a154', 'a283', 'a246']
['a171', 'a208', 'a412', 'a485', 'a57', 'a268', 'a467', 'a48', 'a221', 'a351', 'a147']
['a430', 'a327', 'a134', 'a207', 'a155', 'a456', 'a88', 'a192', 'a197']
['a66', 'a89', 'a26', 'a351', 'a168', 'a124', 'a464', 'a3', 'a454', 'a315']
['a78', 'a158', 'a362', 'a221', 'a162', 'a495', 'a121', 'a329']
['a49', 'a405', 'a160', 'a236', 'a45', 'a263', 'a477', 'a379', 'a360', 'a393', 'a169', 'a306', 'a334', 'a475', 'a67', 'a102', 'a128', 'a304', 'a162', 'a266']
['a396', 'a69']
['a243', 'a353', 'a391', 'a42', 'a230', 'a221', 'a46', 'a188', 'a418', 'a47', 'a288']
['a4', 'a309', 'a434', 'a165', 'a141', 'a184', 'a177', 'a260', 'a369', 'a385', 'a133']
['a208', 'a465', 'a301', 'a483', 'a432', 'a332', 'a203', 'a23', 'a420', 'a222', 'a254', 'a378', 'a108', 'a381', 'a496', 'a35', 'a319', 'a377', 'a32']
['a483', 'a68', 'a181', 'a126', 'a14', 'a437', 'a141', 'a253']
['a208', 'a213', 'a247', 'a128', 'a318', 'a445', 'a81', 'a453', 'a410', 'a278', 'a390', 'a320', 'a432', 'a186', 'a66', 'a110']
['a289', 'a276', 'a6', 'a109', 'a263', 'a77', 'a337', 'a171', 'a370', 'a414', 'a457', 'a491', 'a76', 'a137', 'a119', 'a129', 'a391']
['a264', 'a327', 'a94', 'a354', 'a457', 'a16', 'a137', 'a425', 'a435', 'a454', 'a180', 'a333', 'a126']
['a10', 'a315']
['a99', 'a371']
['a209', 'a72', 'a216', 'a420', 'a226', 'a388', 'a189', 'a148', 'a422', 'a51', 'a203']
['a352', 'a366', 'a311', 'a317', 'a414', 'a277', 'a406', 'a424']
['a115', 'a110', 'a273', 'a447', 'a317', 'a24', 'a35', 'a366', 'a343', 'a478', 'a333', 'a89', 'a260', 'a330', 'a90']
['a219', 'a202', 'a401', 'a355', 'a332', 'a301', 'a172', 'a182', 'a211', 'a318', 'a420', 'a248', 'a55', 'a69', 'a119', 'a147', 'a425', 'a300', 'a259']
['a286', 'a10', 'a215']
['a404', 'a169', 'a328', 'a422', 'a393', 'a1', 'a284', 'a16', 'a62', 'a276', 'a178']
['a405', 'a203', 'a208', 'a59', 'a267']
['a472', 'a301', 'a369', 'a57', 'a189', 'a137', 'a284', 'a349', 'a386', 'a425', 'a400', 'a142', 'a35', 'a371', 'a178']
['a450', 'a435', 'a143', 'a208', 'a490', 'a473', 'a316', 'a483', 'a289', 'a116', 'a202', 'a323', 'a328']
['a423', 'a325', 'a126', 'a30']
['a141', 'a466', 'a39', 'a114', 'a299', 'a122', 'a223']
['a53', 'a88', 'a294', 'a332']
['a255', 'a95', 'a45', 'a304', 'a370', 'a218', 'a369', 'a185', 'a339', 'a153', 'a372', 'a90', 'a251', 'a206']
['a273', 'a301', 'a400', 'a103', 'a149', 'a292', 'a488', 'a485', 'a170', 'a235', 'a51', 'a137', 'a118', 'a120', 'a251', 'a166']
['a362', 'a286', 'a36', 'a257', 'a337', 'a76']
['a157', 'a401', 'a232', 'a61', 'a390', 'a6', 'a212', 'a472']
['a249', 'a144']
['a55', 'a10', 'a26', 'a104', 'a456', 'a484', 'a448', 'a380', 'a296']
['a58', 'a475', 'a316', 'a368', 'a115', 'a71', 'a215', 'a38', 'a91', 'a405', 'a160', 'a320', 'a187', 'a202', 'a358', 'a266', 'a305', 'a370']
['a255', 'a360', 'a307', 'a46', 'a471', 'a128', 'a235', 'a231', 'a180', 'a209', 'a216', 'a490', 'a372', 'a378', 'a190', 'a183', 'a294', 'a69']
['a147', 'a334', 'a242', 'a114', 'a79', 'a194', 'a74', 'a325', 'a318', 'a277', 'a479', 'a238', 'a77', 'a330']
['a422', 'a71', 'a1', 'a467', 'a285', 'a205', 'a72', 'a311', 'a464', 'a155', 'a53', 'a382', 'a206', 'a271', 'a383', 'a459', 'a458', 'a317', 'a380', 'a127']
['a467', 'a57', 'a256', 'a54', 'a408', 'a494', 'a88', 'a313', 'a200', 'a209', 'a253', 'a495', 'a76', 'a308', 'a205']
['a346', 'a197', 'a471', 'a223', 'a305', 'a178', 'a201', 'a484']
['a433', 'a335', 'a14']
['a446', 'a321', 'a361', 'a399', 'a179', 'a481', 'a211', 'a467', 'a167', 'a113', 'a263', 'a490', 'a190', 'a192', 'a357', 'a430']
['a289', 'a484', 'a52', 'a223', 'a309', 'a482', 'a132', 'a160', 'a255', 'a443', 'a61', 'a135', 'a271', 'a280', 'a481', 'a261', 'a186']
['a21', 'a235', 'a216', 'a16', 'a317', 'a391', 'a228', 'a424', 'a433', 'a183', 'a458', 'a89', 'a286', 'a378', 'a246', 'a480', 'a155', 'a100', 'a285']
['a142', 'a198', 'a127', 'a466', 'a93', 'a268', 'a415', 'a484', 'a487', 'a318', 'a427', 'a421', 'a429', 'a404', 'a322', 'a252', 'a136']
['a177', 'a259', 'a420', 'a49', 'a45', 'a70', 'a384', 'a351', 'a460', 'a114', 'a488', 'a448', 'a483', 'a241', 'a311', 'a318', 'a199', 'a211']
['a30', 'a420', 'a259', 'a455', 'a212', 'a478', 'a70', 'a465', 'a245', 'a401', 'a368', 'a193', 'a291', 'a315', 'a190', 'a232', 'a372', 'a167']
['a141', 'a121', 'a324', 'a15', 'a28', 'a183', 'a151', 'a43', 'a394', 'a387', 'a150', 'a167', 'a78', 'a329']
['a421', 'a337', 'a271']
['a134', 'a2', 'a445', 'a19', 'a235', 'a232']
['a188', 'a419', 'a455', 'a440', 'a295', 'a423']
['a46', 'a462', 'a29', 'a226', 'a283', 'a315', 'a416', 'a177', 'a290', 'a420', 'a308', 'a179', 'a112', 'a310', 'a429', 'a338', 'a388', 'a305']
['a107', 'a11', 'a39', 'a205']
['a332', 'a153', 'a291', 'a413', 'a129', 'a149', 'a292', 'a130', 'a317', 'a85', 'a329', 'a48', 'a20', 'a402', 'a355', 'a235', 'a230', 'a144', 'a88', 'a23']
['a69', 'a164', 'a19', 'a396', 'a387', 'a192', 'a216', 'a495', 'a290', 'a57', 'a270', 'a174', 'a71']
['a260', 'a230', 'a373', 'a162', 'a368', 'a100']
['a62', 'a432', 'a44', 'a182', 'a102', 'a361', 'a481', 'a120', 'a434', 'a203', 'a326', 'a114', 'a280']
['a322', 'a158', 'a189', 'a283', 'a386']
['a303', 'a140', 'a82', 'a54']
['a343', 'a293', 'a108', 'a378', 'a39', 'a310', 'a404', 'a89', 'a105', 'a392', 'a102', 'a219', 'a321', 'a350']
['a459', 'a224', 'a203', 'a186', 'a279', 'a72', 'a23']
['a307', 'a418', 'a101', 'a6', 'a172', 'a432']
['a243', 'a342', 'a236', 'a183', 'a403', 'a67', 'a287', 'a220', 'a239', 'a410', 'a289', 'a397', 'a13', 'a119', 'a127', 'a348', 'a171']
['a479', 'a424', 'a393', 'a408', 'a119', 'a449', 'a277', 'a353', 'a351', 'a323', 'a384', 'a74']
['a333', 'a158', 'a406']
['a25', 'a85', 'a412', 'a15', 'a167']
['a35', 'a324', 'a314', 'a166']
['a405', 'a233', 'a133', 'a478', 'a106', 'a253', 'a289', 'a161', 'a17', 'a337', 'a402', 'a141', 'a46', 'a134', 'a49']
['a66', 'a177', 'a156']
['a205', 'a355', 'a376', 'a348', 'a342', 'a482', 'a403', 'a187', 'a415']
['a365', 'a193', 'a105', 'a31', 'a370', 'a470', 'a199', 'a442', 'a422', 'a119', 'a287', 'a305', 'a334', 'a195', 'a201', 'a394', 'a398', 'a206', 'a33', 'a304']
['a192', 'a113', 'a46', 'a109', 'a215', 'a342', 'a128']
['a223', 'a301', 'a60', 'a46', 'a379', 'a181', 'a129', 'a290', 'a151', 'a218', 'a216', 'a39']
['a160', 'a456', 'a55', 'a196', 'a354', 'a467', 'a336', 'a396', 'a471', 'a342', 'a3', 'a371', 'a106', 'a417', 'a164']
['a63', 'a23', 'a496', 'a243', 'a147', 'a149', 'a221', 'a438', 'a424', 'a493', 'a70', 'a456', 'a306']
['a106', 'a381', 'a31', 'a191', 'a327', 'a45', 'a456', 'a137', 'a228', 'a159', 'a337', 'a473', 'a368', 'a201', 'a80', 'a338', 'a325', 'a251', 'a390', 'a268']
['a424', 'a439', 'a98', 'a116', 'a381', 'a313', 'a415', 'a115', 'a407', 'a386', 'a111']
['a375', 'a286', 'a403', 'a378', 'a186', 'a98', 'a475', 'a42', 'a134', 'a163', 'a155', 'a231', 'a444', 'a181', 'a9', 'a38', 'a319']
['a250', 'a435', 'a56', 'a67', 'a405', 'a386', 'a222', 'a94', 'a403', 'a445', 'a490']
['a374', 'a200', 'a486', 'a269', 'a165', 'a10', 'a252', 'a439', 'a42', 'a462', 'a403', 'a62', 'a60']
['a242', 'a60', 'a253', 'a187', 'a186', 'a268', 'a160', 'a263', 'a12', 'a484', 'a470', 'a199', 'a177', 'a300', 'a153', 'a219', 'a489', 'a205', 'a291']
['a152', 'a262']
['a324', 'a116', 'a349', 'a337', 'a81', 'a339', 'a262', 'a50', 'a320', 'a212', 'a149', 'a186', 'a190', 'a437', 'a119', 'a181', 'a306', 'a335']
['a300', 'a19', 'a295', 'a150', 'a109', 'a380', 'a87', 'a122', 'a128', 'a54', 'a456']
['a271', 'a36', 'a405', 'a356', 'a196', 'a241', 'a433']
['a275', 'a246', 'a322', 'a121', 'a464', 'a243', 'a190']
['a341', 'a407', 'a371', 'a388']
['a177', 'a91', 'a248', 'a22', 'a120', 'a364', 'a150', 'a54', 'a314', 'a227', 'a336', 'a67', 'a255', 'a188', 'a201', 'a276', 'a62', 'a194']
['a457', 'a317', 'a258', 'a328', 'a352', 'a266', 'a50', 'a471']
['a274', 'a343', 'a391', 'a165']
['a86', 'a263', 'a10', 'a60', 'a362', 'a66']
['a21', 'a414', 'a413', 'a303', 'a52', 'a145', 'a49']
['a191', 'a51', 'a490', 'a270', 'a4', 'a240', 'a427', 'a331', 'a193', 'a470', 'a446', 'a494', 'a236', 'a59', 'a230', 'a282']
['a329', 'a267', 'a200', 'a145', 'a355', 'a235', 'a71', 'a232', 'a447', 'a245', 'a469', 'a32', 'a313', 'a481', 'a222', 'a142', 'a23', 'a184', 'a10', 'a427']
['a90', 'a169', 'a273', 'a105', 'a282', 'a99', 'a25']
['a316', 'a257', 'a472', 'a298', 'a386', 'a476', 'a427', 'a451', 'a245', 'a281', 'a325', 'a418', 'a103', 'a160', 'a420', 'a217', 'a40']
['a16', 'a436', 'a288', 'a241', 'a284', 'a467', 'a185', 'a135', 'a11', 'a313', 'a234', 'a206', 'a257', 'a246', 'a280', 'a259', 'a21', 'a88', 'a287', 'a119']
['a258', 'a195', 'a469', 'a50', 'a117', 'a409']
['a282', 'a34', 'a391', 'a247', 'a447', 'a375', 'a93', 'a424', 'a384', 'a267', 'a491', 'a371', 'a87', 'a337', 'a173', 'a431', 'a472', 'a23']
['a73', 'a469', 'a251', 'a162', 'a40']
['a495', 'a251', 'a178', 'a308', 'a155', 'a360', 'a255', 'a183', 'a266', 'a213', 'a303', 'a62', 'a1', 'a78', 'a3']
['a311', 'a16', 'a477', 'a383', 'a101', 'a296', 'a119', 'a156', 'a382', 'a62', 'a350', 'a219', 'a122', 'a332']
['a336', 'a196', 'a324', 'a343', 'a174', 'a55', 'a281', 'a23', 'a400', 'a91', 'a269']
['a342', 'a364', 'a358', 'a174', 'a77', 'a276', 'a230', 'a166', 'a439', 'a168', 'a331']
['a384', 'a487']
['a174', 'a210', 'a184', 'a431', 'a177', 'a235', 'a79', 'a57']
['a114', 'a339', 'a264', 'a34', 'a354', 'a91', 'a373']
['a199', 'a235', 'a265', 'a487', 'a343', 'a339', 'a22', 'a298']
['a438', 'a252']
['a429', 'a430', 'a173', 'a68']
['a437', 'a14', 'a444', 'a438', 'a64', 'a106', 'a459', 'a129', 'a446', 'a159', 'a188', 'a53', 'a46', 'a238']
['a208', 'a196', 'a272', 'a213', 'a474', 'a70', 'a366', 'a420', 'a360', 'a412']
['a312', 'a225', 'a154', 'a124', 'a90', 'a399', 'a206', 'a205', 'a381', 'a265', 'a141', 'a183']
['a289', 'a316', 'a83', 'a259', 'a388', 'a213', 'a50', 'a133', 'a299']
['a146', 'a241', 'a324']
['a151', 'a212', 'a334', 'a259']
['a315', 'a454']
['a82', 'a265', 'a81', 'a177', 'a147', 'a250', 'a484']
['a331', 'a371', 'a344', 'a223', 'a244', 'a295', 'a288', 'a52', 'a102', 'a252', 'a44', 'a318', 'a60', 'a194', 'a493', 'a308', 'a217', 'a266', 'a377', 'a112']
['a84', 'a297', 'a93', 'a440', 'a202', 'a430', 'a255', 'a123', 'a366', 'a203', 'a272', 'a491']
['a466', 'a318', 'a37', 'a154']
['a115', 'a309', 'a40', 'a206', 'a486', 'a471', 'a372']
['a391', 'a232', 'a452', 'a49', 'a326']
['a65', 'a381', 'a466']
['a416', 'a35', 'a22', 'a286', 'a223', 'a229', 'a17', 'a391', 'a82', 'a25', 'a490', 'a109', 'a480', 'a125', 'a166', 'a195', 'a46', 'a96']
['a433', 'a314', 'a446', 'a105', 'a395', 'a97', 'a461', 'a33', 'a61', 'a412', 'a254']
['a440', 'a326', 'a385', 'a312', 'a431', 'a410', 'a427']
['a47', 'a189']
['a270', 'a199', 'a360', 'a127', 'a94', 'a239', 'a190', 'a313']
['a409', 'a149', 'a324', 'a12', 'a110', 'a145', 'a383', 'a412', 'a302']
['a198', 'a323', 'a26', 'a300', 'a368', 'a96', 'a118', 'a107', 'a373', 'a98', 'a137', 'a59', 'a128', 'a458', 'a344', 'a456', 'a49', 'a267', 'a193']
['a61', 'a221', 'a82', 'a295', 'a320', 'a90', 'a340', 'a309', 'a52', 'a58', 'a229', 'a77']
['a325', 'a358', 'a122', 'a470', 'a268', 'a479', 'a246', 'a496', 'a126', 'a233', 'a150', 'a228']
['a117', 'a29', 'a160', 'a102', 'a126', 'a262', 'a401', 'a408', 'a366', 'a419', 'a317', 'a395']
['a404', 'a353', 'a87', 'a30', 'a141', 'a466', 'a365', 'a236', 'a27', 'a129', 'a172', 'a443', 'a211', 'a86', 'a458', 'a40', 'a481']
['a432', 'a200', 'a143', 'a180', 'a471', 'a240', 'a165', 'a337', 'a459']
['a11', 'a407', 'a375', 'a392', 'a151']
['a226', 'a89', 'a291', 'a157', 'a213', 'a154', 'a382', 'a298', 'a35', 'a381']
['a58', 'a45', 'a108', 'a70', 'a16', 'a156', 'a359', 'a455', 'a451']
['a386', 'a425', 'a281', 'a380', 'a103', 'a196']
['a67', 'a444', 'a16', 'a198', 'a208', 'a15', 'a66', 'a265', 'a492', 'a205', 'a346', 'a57', 'a419', 'a193', 'a151', 'a136', 'a93', 'a26', 'a287']
['a61', 'a99', 'a263', 'a249', 'a11', 'a160', 'a45', 'a444', 'a328', 'a60', 'a312']
['a143', 'a191', 'a211', 'a159', 'a318', 'a132', 'a254', 'a300', 'a427', 'a453', 'a75', 'a217', 'a411', 'a324', 'a6', 'a34', 'a144', 'a366', 'a129']
['a133', 'a136', 'a369', 'a487', 'a336', 'a94', 'a144', 'a21', 'a456', 'a156', 'a44', 'a446', 'a396', 'a128', 'a227', 'a4']
['a408', 'a348', 'a362', 'a265', 'a99', 'a490', 'a434', 'a405', 'a444', 'a474', 'a28', 'a269', 'a324', 'a339', 'a230']
['a48', 'a73', 'a474', 'a123', 'a377', 'a489', 'a412', 'a23', 'a236', 'a466', 'a400', 'a133', 'a239', 'a330', 'a401', 'a238', 'a17', 'a427']
['a405', 'a431', 'a407', 'a101', 'a388', 'a234', 'a129', 'a374', 'a221']
['a82', 'a433', 'a334', 'a274', 'a137', 'a95', 'a234', 'a273', 'a92', 'a420', 'a50', 'a267', 'a472']
['a478', 'a470', 'a327', 'a227', 'a262', 'a449', 'a212', 'a223', 'a163', 'a74', 'a88', 'a468']
['a295', 'a461', 'a18', 'a249', 'a160', 'a252', 'a270', 'a391', 'a67', 'a147', 'a375', 'a194', 'a149', 'a393', 'a70', 'a253']
['a248', 'a208', 'a315', 'a171', 'a281', 'a242', 'a40', 'a345', 'a279', 'a473', 'a285', 'a184', 'a35', 'a60', 'a145', 'a74']
['a491', 'a352', 'a69', 'a203', 'a389', 'a287', 'a261', 'a171']
['a158', 'a8', 'a331', 'a400', 'a12', 'a478', 'a363', 'a273', 'a395', 'a117', 'a342', 'a264', 'a361', 'a455', 'a76', 'a260']
['a32', 'a125', 'a350']
['a349', 'a315', 'a74']
['a455', 'a284', 'a326', 'a242', 'a444', 'a49', 'a467', 'a154', 'a80', 'a334']
['a359', 'a61']
['a427', 'a271', 'a196', 'a314', 'a42', 'a186']
['a151', 'a447', 'a432', 'a82', 'a441', 'a196', 'a286', 'a118', 'a411', 'a51', 'a29', 'a474', 'a221', 'a333', 'a36', 'a313', 'a188', 'a413', 'a276', 'a6']
['a440', 'a341']
['a99', 'a401', 'a445']
['a108', 'a418', 'a251']
['a54', 'a98', 'a73', 'a476', 'a39', 'a153', 'a139', 'a382', 'a392', 'a28', 'a293', 'a355', 'a121', 'a369', 'a412', 'a66', 'a240']
['a228', 'a366', 'a92', 'a420', 'a348', 'a463', 'a483', 'a411', 'a437']
['a75', 'a194', 'a432', 'a245', 'a223', 'a346', 'a289', 'a365', 'a210']
['a294', 'a465', 'a256', 'a470', 'a344', 'a462', 'a422', 'a239', 'a21', 'a1']
['a439', 'a358', 'a66', 'a171', 'a270', 'a125', 'a253', 'a425', 'a422', 'a20', 'a266', 'a368', 'a267', 'a386', 'a100', 'a272', 'a44', 'a341']
['a169', 'a172', 'a325', 'a491', 'a224', 'a133', 'a241', 'a146', 'a323', 'a100', 'a93', 'a103', 'a212', 'a163']
['a109', 'a221', 'a326', 'a81', 'a439', 'a172', 'a68', 'a393', 'a396', 'a284', 'a453', 'a447', 'a205', 'a375', 'a413', 'a316']
['a384', 'a302', 'a415', 'a459']
['a325', 'a471', 'a229']
['a141', 'a25', 'a465', 'a390', 'a288', 'a144', 'a414', 'a85', 'a385', 'a137', 'a134', 'a248', 'a83', 'a95', 'a65', 'a318', 'a328', 'a129', 'a112', 'a56']
['a134', 'a124', 'a125', 'a24', 'a150', 'a68', 'a318', 'a204', 'a23', 'a326', 'a300', 'a277', 'a357', 'a268', 'a189', 'a155', 'a335', 'a327']
['a270', 'a72', 'a57', 'a438', 'a244', 'a170']
['a133', 'a378', 'a56', 'a21', 'a266', 'a19', 'a349']
['a8', 'a151', 'a97', 'a222', 'a481', 'a254', 'a132']
['a259', 'a485', 'a1', 'a97', 'a464', 'a154', 'a286', 'a124']
['a323', 'a99', 'a205', 'a243', 'a357', 'a312', 'a141', 'a429', 'a421', 'a361', 'a175', 'a216', 'a352']
['a317', 'a172']
['a259', 'a129', 'a22', 'a162', 'a352', 'a339', 'a231', 'a68', 'a23', 'a61', 'a99', 'a305', 'a475', 'a385', 'a307', 'a60', 'a281', 'a428', 'a444', 'a264']
['a240', 'a160', 'a288', 'a486', 'a323', 'a354', 'a234', 'a394', 'a110', 'a148', 'a350', 'a465', 'a346']
['a166', 'a209', 'a273', 'a245', 'a403', 'a152']
['a362', 'a217', 'a104', 'a289', 'a451', 'a96', 'a395', 'a26', 'a398', 'a199', 'a454', 'a194', 'a283', 'a495', 'a461', 'a144', 'a266', 'a185']
['a452', 'a217', 'a47', 'a259', 'a395', 'a375', 'a376', 'a258', 'a361', 'a434', 'a26', 'a305', 'a167']
['a14', 'a102', 'a282', 'a472', 'a93', 'a159', 'a114']
['a482', 'a347', 'a24']
['a441', 'a211', 'a468', 'a469', 'a205', 'a258', 'a120', 'a46', 'a286', 'a114', 'a270', 'a265', 'a92', 'a390', 'a125', 'a229', 'a129', 'a74']
['a57', 'a60', 'a382', 'a104', 'a460', 'a257', 'a259']
['a60', 'a89']
['a427', 'a85', 'a450', 'a109', 'a301', 'a37', 'a182', 'a243', 'a365', 'a134', 'a97', 'a430', 'a329']
['a193', 'a475', 'a227', 'a143', 'a313', 'a26', 'a379', 'a126', 'a96', 'a289', 'a333', 'a40', 'a448', 'a67', 'a260', 'a3']
['a198', 'a96', 'a370', 'a483', 'a129']
['a199', 'a377', 'a52', 'a137', 'a278', 'a407']
['a207', 'a32', 'a222', 'a43', 'a250', 'a67', 'a335', 'a187', 'a295', 'a210']
['a31', 'a465', 'a393', 'a109', 'a77', 'a379', 'a233', 'a462', 'a183', 'a476', 'a5', 'a171', 'a406', 'a105']
['a86', 'a385', 'a417', 'a95', 'a72']
['a144', 'a281', 'a460', 'a80', 'a255', 'a106', 'a411', 'a30', 'a296', 'a2', 'a52', 'a471', 'a16', 'a84']
['a4', 'a89', 'a332', 'a351', 'a272', 'a406', 'a231', 'a345', 'a334', 'a218', 'a250', 'a184', 'a366', 'a427', 'a157', 'a428', 'a373', 'a16', 'a106']
['a121', 'a15', 'a303', 'a487', 'a305', 'a193', 'a64', 'a99', 'a51']
['a484', 'a388', 'a134', 'a17', 'a316', 'a237', 'a344', 'a89', 'a132', 'a372', 'a154', 'a475']
['a272', 'a44']
['a458', 'a242', 'a388', 'a348', 'a278', 'a413', 'a311', 'a360', 'a166', 'a400']
['a457', 'a30', 'a128', 'a197', 'a299', 'a154', 'a310', 'a300', 'a491', 'a370', 'a80', 'a175', 'a201', 'a176', 'a108']
['a233', 'a99', 'a270', 'a439', 'a24', 'a442', 'a152', 'a224', 'a454', 'a294', 'a276']
['a226', 'a61', 'a270', 'a297', 'a161', 'a233', 'a212', 'a391', 'a137', 'a486']
['a168', 'a40', 'a27', 'a492', 'a119', 'a317', 'a327', 'a44', 'a456', 'a48', 'a112', 'a399', 'a108', 'a217', 'a299', 'a353', 'a430']
['a232', 'a16', 'a481', 'a141', 'a345', 'a205', 'a303', 'a315', 'a67', 'a159', 'a287', 'a453', 'a119', 'a158', 'a410', 'a226', 'a22', 'a53', 'a454', 'a306']
['a435', 'a154', 'a471', 'a404', 'a358', 'a443', 'a493', 'a122', 'a473', 'a369', 'a196']
['a429', 'a411', 'a365', 'a352', 'a92', 'a337', 'a420', 'a361', 'a141', 'a205', 'a401', 'a477', 'a182', 'a6', 'a302', 'a152', 'a280', 'a73', 'a464']
['a440', 'a109', 'a94', 'a367', 'a435']
['a72', 'a309', 'a88', 'a296', 'a215', 'a379', 'a302', 'a270', 'a167', 'a319']
['a216', 'a250', 'a127', 'a456', 'a116', 'a204', 'a13']
['a263', 'a96', 'a65', 'a296', 'a62', 'a269', 'a30', 'a479', 'a434', 'a339', 'a203', 'a334', 'a295', 'a406']
['a103', 'a449', 'a117', 'a162', 'a146', 'a95', 'a101', 'a75', 'a34']
['a15', 'a101', 'a447', 'a149', 'a37', 'a402', 'a27', 'a77', 'a35', 'a153', 'a261', 'a221', 'a47', 'a318', 'a186', 'a259', 'a229', 'a363', 'a212']
['a184', 'a329', 'a125', 'a258', 'a25']
['a393', 'a292', 'a209', 'a441', 'a425', 'a151']
['a426', 'a126', 'a340', 'a333', 'a259']
['a105', 'a315', 'a483', 'a235', 'a332', 'a120', 'a434', 'a207']
['a385', 'a221', 'a169', 'a88', 'a203', 'a466', 'a308', 'a217', 'a269', 'a276', 'a150', 'a313', 'a495', 'a410']
['a225', 'a346', 'a412', 'a285', 'a281', 'a407', 'a54', 'a354', 'a483', 'a130', 'a384', 'a105', 'a189', 'a270', 'a449', 'a83', 'a178']
['a480', 'a295', 'a465', 'a319']
['a172', 'a174', 'a406', 'a428', 'a232', 'a349', 'a187', 'a65', 'a320', 'a376', 'a250', 'a278', 'a259', 'a121', 'a327']
['a12', 'a333', 'a16', 'a421', 'a302', 'a308', 'a373', 'a20', 'a43', 'a474', 'a98', 'a387', 'a265', 'a298']
['a170', 'a251', 'a281', 'a377']
['a175', 'a415']
['a477', 'a145', 'a363', 'a398', 'a30', 'a125', 'a291', 'a85', 'a358']
['a85', 'a163']
['a460', 'a405', 'a344', 'a211', 'a302', 'a300', 'a154']
['a113', 'a158', 'a445', 'a494', 'a346', 'a22', 'a385', 'a277', 'a184', 'a399', 'a96', 'a437']
['a493', 'a307', 'a328', 'a360', 'a143', 'a368', 'a426', 'a68', 'a134', 'a117', 'a78', 'a156', 'a197', 'a137', 'a256']
['a311', 'a325', 'a67', 'a263', 'a487', 'a7', 'a192', 'a392', 'a191', 'a180', 'a453', 'a357', 'a447', 'a331', 'a473', 'a9', 'a439', 'a415', 'a345', 'a296']
['a325', 'a388', 'a329', 'a326', 'a455']
['a245', 'a6', 'a214', 'a143', 'a261', 'a423']
['a27', 'a141', 'a182', 'a371', 'a434', 'a105', 'a60', 'a200', 'a245']
['a471', 'a76', 'a479', 'a52', 'a383', 'a396', 'a308', 'a156', 'a20', 'a263', 'a167', 'a119', 'a37', 'a450']
['a36', 'a165', 'a83', 'a184', 'a335', 'a55', 'a293', 'a478', 'a27', 'a18', 'a139', 'a418', 'a256', 'a60', 'a360', 'a149', 'a466']
['a221', 'a25', 'a320', 'a33', 'a490', 'a442', 'a79', 'a14', 'a451', 'a273', 'a445', 'a312']
['a165', 'a215', 'a35', 'a16', 'a281', 'a424', 'a23', 'a144', 'a320', 'a389', 'a75']
['a108', 'a493', 'a494', 'a464', 'a301', 'a438', 'a240']
['a146', 'a187', 'a440', 'a100', 'a139', 'a114', 'a471', 'a465', 'a78', 'a229', 'a184', 'a427', 'a317', 'a496', 'a405', 'a334']
['a142', 'a437', 'a18']
['a363', 'a74', 'a332', 'a417']
['a246', 'a72', 'a333']
['a23', 'a62', 'a89', 'a215', 'a449', 'a355', 'a249', 'a468', 'a4', 'a408', 'a257', 'a190', 'a431', 'a108', 'a391', 'a421', 'a344']
['a207', 'a471', 'a44', 'a182', 'a7', 'a319', 'a17', 'a439', 'a266', 'a313', 'a104', 'a415', 'a84', 'a135', 'a111', 'a1', 'a375', 'a452']
['a130', 'a496', 'a91', 'a66', 'a433', 'a240', 'a57']
['a2', 'a286', 'a424', 'a449', 'a130', 'a4']
['a191', 'a96', 'a417', 'a190', 'a21', 'a164', 'a458', 'a195', 'a302', 'a161', 'a373', 'a287', 'a107', 'a181', 'a471', 'a349']
