4
20
['Jason', 'Ryan', 'Lorna']
['Lorna', 'Joseph', 'Mario']
['Willie', 'Breanna', 'Bryant', 'Mary']
['Sherry', 'Elizabeth', 'Scott', 'Isaac', 'Kenneth']
['Nancy', 'Adam', 'Sarah']
['Christine', 'Tanner', 'Jennifer']
['Rena', 'Lorna', 'Eric', 'Scott', 'Mario']
['Jennifer', 'Pauline', 'Sherry', 'Julia']
['Kenneth', 'Lisa', 'Rena', 'Douglas', 'Elizabeth']
['Jill', 'Mario', 'Ryan']
['Elizabeth', 'Kenneth']
['Pauline', 'Joseph', 'Lorna', 'Juan', 'Dwight']
['Jennifer', 'Adam', 'Isaac', 'Julia']
['George', 'Mary', 'Pauline']
['Breanna', 'Steve', 'Dwight']
['Steve', 'Tanner', 'Donna', 'Pauline', 'Joseph']
['Douglas', 'Rena', 'Steve', 'Mary', 'Dwight']
['Mario', 'Ryan', 'Jill', 'Lorna']
['Anita', 'Tanner', 'Juan', 'Steve']
['Sherry', 'Kristeen', 'Lisa', 'Nancy']
['Joseph', 'Willie', 'Ryan']
['Tanner', 'Scott', 'George']
['Emily', 'Dwight', 'Elizabeth']
['Eric', 'Jason', 'James', 'Mario']
['Emma', 'Anita', 'Robert', 'Dwight', 'Douglas']
['Jill', 'Mario', 'Tanner', 'Nancy', 'Rena']
['Casey', 'Breanna', 'George', 'Scott']
['Tanner', 'Elizabeth', 'Mario', 'Elenore']
['Robert', 'Christopher', 'Casey']
['Christine', 'Jason', 'Casey', 'Lisa', 'Dwight']
['Mary', 'Richard', 'Jennifer']
['Juan', 'Richard', 'Gary', 'Scott']
['Jennifer', 'Joseph', 'James']
['Gary', 'Juan', 'Emma']
['Scott', 'Yolanda', 'Nancy']
['Joseph', 'John', 'Robert', 'Mario', 'Juan']
['Lorna', 'Emily', 'Kenneth']
['Douglas', 'Laura', 'John', 'Emily', 'George']
['Elenore', 'Nancy', 'Douglas', 'Ryan', 'James']
['Anita', 'Bryant', 'John', 'Robert']
['Sherry', 'Sarah', 'Julia', 'Emily']
['Breanna', 'Bryant', 'Donna']
['Sherry', 'Anita', 'Christine', 'Douglas']
['Richard', 'Emily', 'Kristeen', 'Nancy']
['Kristeen', 'Mary', 'Breanna']
['Adam', 'Sarah', 'Juan']
['Tanner', 'George', 'Jason', 'Laura', 'Maria']
['Steve', 'Breanna']
['Anita', 'Douglas', 'Ryan', 'Breanna']
['Laura', 'Joseph', 'Willie', 'Mary', 'Julia']
['Casey', 'Julia', 'Tanner', 'Breanna']
['Julia', 'Kristeen', 'Eric']
['Kristeen', 'Nancy', 'Joseph', 'Mary', 'Lisa']
['Pauline', 'Maria', 'Breanna', 'Dwight']
['Gary', 'Donna', 'Jennifer', 'Lisa', 'Lillie']
['Jason', 'Willie', 'Ryan', 'Emily']
['Eric', 'Lisa', 'Jill']
['Nancy', 'Sarah', 'Mario']
['Rena', 'Anita', 'Kristeen']
['Michael', 'Lisa', 'Kristeen']
['Douglas', 'Julia', 'John', 'Laura', 'Tanner']
['Kenneth', 'George', 'Kristeen', 'Lorna', 'James']
['Dwight', 'Joseph', 'Jill', 'Robert']
['John', 'Gary', 'Douglas', 'Richard', 'Donna']
['Ryan', 'Laura', 'Jennifer', 'Steve']
['Jason', 'Anita', 'Emma']
['Lorna', 'Jason', 'Laura', 'Casey']
['Lorna', 'Elizabeth', 'Maria', 'Robert', 'Christopher']
['Lisa', 'Maria', 'Tanner']
['Christopher', 'Bryant', 'George']
['Lillie', 'Isaac', 'Sherry', 'Kristeen']
['Gary', 'Julia', 'Michael', 'Richard']
['James', 'Julia', 'Lillie']
['Jason', 'Christopher', 'Scott', 'Isaac']
['Steve', 'Dwight', 'Christopher', 'James']
['Sarah', 'Adam', 'Richard']
['Douglas', 'Donna', 'Mary', 'Breanna']
['Lorna', 'Donna', 'Robert', 'Christine']
['Evelyn', 'Willie', 'Steve', 'Nancy', 'Jason']
['Isaac', 'Steve', 'Tanner', 'Emma']
['Donna', 'James', 'Isaac']
['Breanna', 'Gary', 'Elizabeth', 'Emma', 'Maria']
['Breanna', 'Lisa', 'Steve', 'Kenneth']
['Breanna', 'Mary', 'Sherry', 'Eric']
['Joseph', 'Jill', 'Yolanda']
['Adam', 'Jason', 'Michael', 'Evelyn', 'Casey']
['Douglas', 'Rena', 'Willie', 'Breanna', 'Ryan']
['Dwight', 'Nancy', 'Laura', 'Lorna', 'Maria']
['Evelyn', 'Jill', 'James']
['Mary', 'Julia', 'Laura', 'Adam', 'Eric']
['Adam', 'Jennifer']
['George', 'Jennifer', 'Ryan', 'Joseph']
['Yolanda', 'Douglas', 'Dwight', 'Lillie']
['Douglas', 'Kenneth', 'Jason', 'Christopher']
['George', 'Donna', 'Michael']
['Richard', 'Nancy', 'Sarah', 'Lorna', 'Joseph']
['Adam', 'Lisa', 'Rena', 'Nancy', 'Michael']
['Douglas', 'Yolanda', 'Sarah', 'Kenneth', 'Jill']
['Ryan', 'Maria', 'Kristeen', 'Douglas', 'Emma']
['Rena', 'Kenneth', 'Juan', 'Maria', 'Pauline']
