11
40
['224', '225', '215', '216', '217', '218', '219', '220', '221', '222', '223', '143', '300', '341', '149', '397', '286', '293', '0', '60', '269']
['224', '225', '215', '216', '217', '218', '219', '220', '221', '222', '223', '359', '97']
['66', '67', '68', '69', '70', '71', '72', '73', '62', '397', '169', '63', '216', '122', '378']
['14', '15', '16', '17', '18', '19', '20', '355', '316', '338', '305', '219']
['174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '346']
['7', '8', '9', '10', '11', '12', '13', '401', '30']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '199', '109', '327', '77', '316', '280', '27', '315', '267', '122', '50', '96']
['74', '75', '76', '77', '78', '79', '80', '81', '38', '257', '183', '120']
['355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '85', '123', '392', '239', '265']
['352', '353', '354', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '414', '31', '247', '303']
['21', '22', '23', '24', '25', '26', '27', '210', '36', '287', '372', '241', '310']
['164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '33', '55', '52', '353', '384', '382', '38', '12']
['160', '161', '162', '163', '154', '155', '156', '157', '158', '159', '132', '13']
['128', '129', '130', '131', '132', '133', '134', '126', '127', '249', '317', '271', '60', '152', '263']
['7', '8', '9', '10', '11', '12', '13', '346', '47']
['82', '83', '84', '85', '86', '87', '88', '89', '139', '141', '25', '215', '205', '261']
['14', '15', '16', '17', '18', '19', '20', '205', '149', '31', '416']
['21', '22', '23', '24', '25', '26', '27', '187', '302', '227']
['64', '65', '58', '59', '60', '61', '62', '63', '149', '358']
['42', '43', '44', '45', '46', '47', '48', '49', '361', '83', '179', '14', '195', '50']
['194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '36', '78', '248']
['99', '100', '101', '102', '103', '104', '105', '106', '107', '13']
['259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '30', '284', '64', '322', '67']
['416', '417', '418', '419', '407', '408', '409', '410', '411', '412', '413', '414', '415', '154', '106', '119']
['288', '289', '290', '291', '292', '293', '282', '283', '284', '285', '286', '287', '130', '326', '327', '311', '382', '98', '306']
['117', '118', '119', '120', '121', '122', '123', '124', '125', '334', '307', '16', '85']
['352', '353', '354', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '224', '161']
['99', '100', '101', '102', '103', '104', '105', '106', '107', '225']
['226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '182', '295', '26', '340', '27', '310', '302', '76', '112']
['99', '100', '101', '102', '103', '104', '105', '106', '107', '403', '189', '168', '347', '229', '273', '92', '52']
['352', '353', '354', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '27', '6', '201', '176', '196']
['128', '129', '130', '131', '132', '133', '134', '126', '127', '386', '351', '23', '56', '82', '150']
['259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '246', '63', '110', '85', '116', '301', '160', '145']
['226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '12', '69', '47']
['7', '8', '9', '10', '11', '12', '13', '192', '354']
['144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '12', '15', '294', '128', '52']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '318', '319', '185', '174', '408', '173', '88', '175', '337', '98']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '19', '354', '274', '222', '363', '251', '218', '87', '111', '262', '5']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '381', '382', '383', '355']
['259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '46', '38', '214', '32', '37', '154', '7', '255', '49', '342']
['96', '97', '98', '90', '91', '92', '93', '94', '95', '55', '221', '176', '295']
['160', '161', '162', '163', '154', '155', '156', '157', '158', '159', '137', '381', '61', '4', '304', '360', '344', '179', '278']
['99', '100', '101', '102', '103', '104', '105', '106', '107', '173', '317', '10', '51', '347', '226', '256']
['64', '65', '58', '59', '60', '61', '62', '63', '188']
['416', '417', '418', '419', '407', '408', '409', '410', '411', '412', '413', '414', '415', '288', '21', '334']
['50', '51', '52', '53', '54', '55', '56', '57', '213', '361', '39']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '318', '319', '43', '401', '17', '96', '261']
['128', '129', '130', '131', '132', '133', '134', '126', '127', '42', '96', '319', '69', '97', '270', '161', '20']
['355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '100', '57', '404', '240', '84', '402', '153', '382', '288', '265', '225']
['352', '353', '354', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '177']
['42', '43', '44', '45', '46', '47', '48', '49', '257', '344', '99', '318', '214']
['416', '417', '418', '419', '407', '408', '409', '410', '411', '412', '413', '414', '415', '113']
['128', '129', '130', '131', '132', '133', '134', '126', '127', '259', '18']
['270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '377', '249', '267', '0', '359', '37', '363', '372']
['82', '83', '84', '85', '86', '87', '88', '89', '160', '221', '208']
['7', '8', '9', '10', '11', '12', '13', '127', '58', '183', '179', '265']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '79', '242']
['42', '43', '44', '45', '46', '47', '48', '49', '34', '407']
['7', '8', '9', '10', '11', '12', '13', '30', '189', '71', '295', '287']
['96', '97', '98', '90', '91', '92', '93', '94', '95', '296', '382', '373', '122', '74', '48']
['35', '36', '37', '38', '39', '40', '41', '161', '133']
['416', '417', '418', '419', '407', '408', '409', '410', '411', '412', '413', '414', '415', '163', '402', '306', '97', '38', '73', '248', '204', '125']
['259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '14', '291', '240', '27', '38', '364', '124', '18', '140', '380']
['50', '51', '52', '53', '54', '55', '56', '57', '346', '255', '96']
['368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '66', '132', '30', '161', '302', '364', '98']
['204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '141', '56', '46', '31', '355', '67', '161', '198', '404', '320']
['237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '102', '159', '16']
['82', '83', '84', '85', '86', '87', '88', '89', '50', '81', '19', '203', '238', '297']
['128', '129', '130', '131', '132', '133', '134', '126', '127', '105', '181', '225', '414', '364']
['352', '353', '354', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '254', '10', '70', '317', '82', '57', '147', '208', '71', '361', '198']
['117', '118', '119', '120', '121', '122', '123', '124', '125', '204', '10']
['368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '103', '169']
['64', '65', '58', '59', '60', '61', '62', '63', '90', '134', '237', '389']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '318', '319', '55', '116', '180', '136', '122', '403']
['108', '109', '110', '111', '112', '113', '114', '115', '116', '62', '397', '212', '289']
['270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '80', '319', '345', '296', '360', '323', '376', '349']
['74', '75', '76', '77', '78', '79', '80', '81', '241', '42', '357', '194', '64', '325']
['224', '225', '215', '216', '217', '218', '219', '220', '221', '222', '223', '255', '366', '34', '318', '33', '78', '320', '71', '96', '130']
['50', '51', '52', '53', '54', '55', '56', '57', '107', '40', '386', '190', '164', '172', '270']
['226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '0', '417', '188', '55', '87', '225', '405']
['368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '280', '202', '8', '60']
['96', '97', '98', '90', '91', '92', '93', '94', '95', '85', '45', '356']
['288', '289', '290', '291', '292', '293', '282', '283', '284', '285', '286', '287', '332', '144']
['21', '22', '23', '24', '25', '26', '27', '409', '160', '42', '15', '128', '189']
['74', '75', '76', '77', '78', '79', '80', '81', '201', '156', '125', '68', '110']
['99', '100', '101', '102', '103', '104', '105', '106', '107', '67', '214', '375']
['99', '100', '101', '102', '103', '104', '105', '106', '107', '175', '264']
['288', '289', '290', '291', '292', '293', '282', '283', '284', '285', '286', '287', '46']
['21', '22', '23', '24', '25', '26', '27', '143', '273', '29']
['128', '129', '130', '131', '132', '133', '134', '126', '127', '124', '120', '96', '24', '344', '398']
['21', '22', '23', '24', '25', '26', '27', '178', '74', '61', '182', '301']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '381', '382', '383', '328', '296', '75']
['164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '85', '342', '384', '73', '385', '52', '31', '383', '352']
['99', '100', '101', '102', '103', '104', '105', '106', '107', '121', '254', '213']
['0', '1', '2', '3', '4', '5', '6', '326', '90']
['144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '54', '221']
['0', '1', '2', '3', '4', '5', '6', '355']
['64', '65', '58', '59', '60', '61', '62', '63', '47', '231']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '318', '319', '276', '23', '63', '273', '307', '236', '10', '43', '390', '60', '268']
['416', '417', '418', '419', '407', '408', '409', '410', '411', '412', '413', '414', '415', '35', '74', '239', '186', '83', '44', '125', '31', '200', '254', '89', '321']
['324', '63']
['167', '308']
['218', '385']
['136', '256']
['18', '399']
['56', '27']
['161', '77', '91']
['336', '5', '158']
['368', '411', '176', '302']
['292', '192', '248']
['377', '70', '275']
['61', '95']
['248', '305']
['389', '101']
['114', '157']
['50', '249', '236']
['75', '229', '419']
['94', '341']
['46', '237', '6']
['193', '394']
['213', '363']
['410', '251']
['181', '213', '123', '417']
['358', '44', '0']
['383', '183']
['381', '126']
['116', '73']
['124', '164']
['229', '407']
['355', '304', '370', '337']
['126', '74', '195']
['133', '257']
['379', '351', '216']
['147', '59', '290', '180']
['209', '298']
['409', '256', '174']
['82', '364', '7']
['274', '172']
['219', '236']
['137', '179']
['171', '412']
['144', '223']
['290', '52']
['328', '86']
['112', '381']
['168', '371']
['18', '216', '243', '35']
['87', '218', '35', '332']
['125', '277']
['386', '82']
['67', '277', '166']
['173', '125', '302', '387']
['289', '400', '101', '117']
['369', '77', '164']
['259', '245']
['363', '83']
['331', '218', '280']
['222', '402']
['119', '132', '194']
['293', '230']
['149', '326']
['374', '116']
['100', '57', '169']
['149', '283']
['142', '319']
['92', '299', '369', '143']
['279', '242']
['83', '419']
['186', '121', '389', '311']
['27', '193']
['139', '258']
['377', '170', '222', '244']
['128', '106']
['10', '351']
['371', '253', '187']
['330', '359']
['306', '232', '83']
['171', '231']
['295', '109']
['170', '383']
['23', '419']
['66', '193', '268']
['177', '75']
['150', '285', '298', '344']
['165', '313', '190', '27']
['125', '318', '349']
['168', '202', '261', '66']
['121', '328']
['186', '94']
['108', '5', '156']
['161', '303']
['38', '324', '378']
['164', '48', '239', '61']
['91', '317']
['251', '219']
['66', '199', '399']
['88', '400']
['317', '75', '97', '242']
['216', '397']
['141', '2', '369']
['121', '259']
['314', '130', '417']
['94', '217', '280', '415']
['398', '117', '74', '223']
['229', '73']
['21', '108']
['335', '419']
['348', '3', '369', '247']
['55', '358', '394']
['377', '156']
['208', '167', '110', '298']
['82', '346', '174', '262']
['47', '132']
['90', '402', '316', '318']
['30', '184']
['292', '3']
['290', '259', '203', '330']
['50', '200', '182']
['51', '165', '355', '3']
['269', '87', '26']
['326', '130']
['350', '110']
['0', '131']
['378', '13']
['160', '311']
['230', '17', '353']
['175', '259', '190', '36']
['419', '143', '349', '173']
['118', '326', '39']
['82', '227', '415']
['314', '382', '212', '241']
['112', '334', '366', '289']
['375', '32', '328', '81']
['325', '197', '177', '403']
['26', '167', '141', '50']
['116', '313']
['242', '193', '367']
['137', '73', '183']
['187', '81']
['335', '9']
['222', '125', '271']
['229', '38', '178', '312']
['412', '117']
['151', '370', '140']
['151', '355', '238']
['172', '104', '213', '3']
['121', '383']
['403', '330']
['214', '318']
['37', '203', '227']
['366', '189', '90', '81']
['219', '175']
['318', '145']
['186', '222', '60', '177']
['406', '101']
['358', '334', '189', '225']
['5', '288', '143', '354']
['106', '174', '36', '190']
['340', '382']
['240', '84']
['212', '260', '153']
['297', '99', '243']
['274', '101', '2', '205']
['234', '47', '252', '59']
['160', '31']
['379', '198', '52', '314']
['206', '173']
['110', '203', '390']
['369', '229', '293']
['32', '279']
['341', '144']
['123', '339', '313', '174']
['40', '70', '280']
['229', '175', '205', '419']
['9', '255']
['256', '173', '51']
['300', '363']
['195', '288']
['269', '321']
['263', '362']
['335', '291', '189']
['407', '69']
['181', '258', '373']
['141', '40']
['381', '301']
['282', '9']
['382', '146', '264']
['387', '182', '104', '33']
['82', '337', '260']
['161', '10', '94', '175']
['45', '9', '386']
['314', '16']
['171', '336']
['87', '13']
['175', '253', '3']
['18', '413']
['138', '254', '117', '410']
['86', '356', '140', '170']
['190', '345', '66']
['48', '17', '264', '78']
['9', '367']
['385', '271', '3', '134']
['247', '73', '53']
['231', '91', '170']
['354', '219', '402', '198']
['410', '306', '390']
['247', '367', '250']
['320', '16']
['21', '299']
['171', '116', '149', '313']
['380', '317', '227', '318']
['23', '330']
['384', '325']
['319', '176', '202']
['77', '251', '191']
['267', '25', '204', '362']
['392', '129']
['138', '233', '260', '23']
['172', '385', '127', '273']
['51', '35', '169']
['178', '130', '33']
['165', '197']
['193', '33']
['94', '140']
['145', '121', '404', '133']
['144', '233']
['323', '408']
['65', '192']
['365', '115', '84']
['398', '84', '67', '175']
['235', '264']
['296', '85', '128', '168']
['75', '417']
['416', '360']
['417', '157']
['372', '139']
['232', '195']
['14', '332', '189', '404']
['153', '166']
['114', '38', '331', '167']
['151', '391', '89']
['176', '372', '132', '412']
['373', '148']
['244', '270']
['291', '181', '312']
['19', '176', '105', '320']
['84', '136']
['317', '354']
['149', '375']
['379', '43']
['385', '321', '192']
['310', '135']
['51', '106', '187', '344']
['58', '141']
['333', '349', '187', '271']
['50', '160']
['373', '126']
['8', '296', '90']
['164', '388', '338', '305']
['233', '329', '402']
['73', '188']
['163', '23']
['203', '303', '321', '178']
['65', '255', '174', '213']
['81', '241', '58']
['45', '179']
['386', '293', '234']
['75', '131']
['196', '105', '392']
['102', '390', '333', '312']
['171', '262']
['142', '343']
['156', '392']
['214', '201', '20', '64']
['320', '120']
['385', '411', '240']
['142', '16', '161', '3']
['285', '405', '35', '70']
['378', '277']
['62', '407', '92']
['363', '390']
['66', '269', '226']
['267', '13']
['67', '165']
['352', '328']
['31', '379']
['303', '274']
['339', '25', '230']
['353', '271']
['74', '14', '176']
['112', '383']
['182', '220', '352', '149']
['310', '350']
['35', '255']
['82', '183', '373']
['209', '197']
['133', '348']
['12', '149']
['115', '278', '135']
['109', '329', '219']
['266', '15', '342']
['128', '390', '319', '293']
['139', '99']
['13', '180', '135', '113']
['209', '239', '392', '76']
['9', '33']
['175', '291', '163']
['85', '181']
['2', '248']
['168', '204']
['319', '415', '39']
['156', '72', '106']
['207', '167', '354', '84']
['351', '327', '231', '277']
['56', '408', '357', '220']
['289', '344']
['302', '255', '15']
['175', '309']
['393', '5']
['295', '187']
['215', '350']
['261', '56', '311']
['67', '123', '171', '252']
['20', '224']
['338', '147']
['189', '411']
['316', '412']
['176', '272', '201']
['287', '118', '47', '128']
['26', '90', '125']
['232', '362']
['119', '191']
['96', '207']
['46', '123']
['247', '395', '283', '260']
['161', '256']
['34', '234', '131', '165']
['362', '255', '158', '6']
['25', '241', '169', '330']
['147', '65', '171', '220']
['248', '297']
['290', '66']
['66', '20']
['152', '292']
['158', '319']
['324', '362']
['70', '28']
['168', '257']
['270', '219', '163']
['315', '13']
['25', '223']
['276', '232']
['136', '175', '419', '260']
['183', '7']
['45', '186', '84']
['228', '179', '17']
['85', '236']
['37', '383']
['376', '189']
['83', '217']
['118', '310', '418', '347']
['161', '83']
['387', '129', '319']
['364', '284']
['250', '162']
['319', '81']
['348', '308']
['148', '334', '173', '259']
['247', '174', '412']
['384', '327']
['219', '347']
['252', '311', '348']
['142', '365', '178']
['288', '314']
['348', '97']
['378', '278', '348']
['351', '370']
['256', '326']
['325', '413', '370']
['409', '343']
['2', '180', '248']
['268', '324']
['325', '85', '216', '260']
['299', '45']
['158', '55']
['259', '29']
['21', '28']
['304', '414']
['242', '180', '291']
['182', '229', '134', '391']
['168', '187']
['415', '43', '30']
['205', '109']
['88', '152', '327']
['80', '247']
['277', '295']
['167', '187', '339']
['283', '353', '196', '10']
['297', '270']
['311', '218', '338', '408']
['55', '260']
['317', '86']
['84', '314', '390']
['305', '396']
['265', '282']
['281', '204', '174']
['173', '408', '282', '138']
['344', '162', '410']
['392', '91']
['175', '324']
['158', '283']
['91', '131', '410', '57']
['115', '268', '330', '291']
['94', '416', '383']
['64', '265']
['345', '278']
['11', '30', '225', '169']
['225', '79']
['374', '362']
['289', '169', '328']
['28', '379', '131', '125']
['232', '130']
['73', '175']
['160', '18', '415']
['366', '117', '318', '408']
['236', '176']
['332', '173', '240', '186']
['354', '418', '375', '185']
['63', '153', '88', '42']
['296', '39', '240', '150']
['209', '232', '174']
['292', '147', '348', '52']
['341', '126', '311', '195']
['174', '58', '407']
['61', '0']
['72', '238']
['330', '161']
['168', '15', '206', '364']
['229', '176']
['234', '219', '178']
['43', '287']
['256', '57', '352']
['164', '338']
['165', '58', '103']
['196', '398', '388']
['263', '69', '319', '343']
['252', '167', '396', '298']
['286', '255']
['6', '94']
['93', '314', '286']
['270', '101']
['38', '272', '409']
['158', '341']
['17', '184']
['253', '375', '401']
['121', '372']
['243', '176', '15']
['199', '165']
['371', '91']
['55', '79', '393', '173']
['318', '219']
['270', '70']
['141', '16', '121']
['357', '76', '325', '238']
['219', '76']
['264', '211']
['348', '4', '314', '328']
['207', '417', '244', '194']
['319', '41']
['338', '412', '35']
['305', '44']
['169', '252', '139']
['287', '397', '192']
['276', '146', '381', '258']
['158', '353', '181', '73']
['200', '204', '320']
['37', '225']
['341', '98', '21', '127']
['20', '185', '11']
['248', '139', '348', '233']
['291', '323']
['401', '366']
['338', '238', '198', '59']
['121', '176']
['108', '332', '77', '197']
['273', '39', '238', '297']
['6', '360']
['348', '413']
['170', '90', '330', '130']
['361', '292']
['163', '96', '275', '127']
['380', '297']
['240', '334', '392', '208']
['110', '136', '175']
['238', '73']
['413', '386']
['66', '204', '4']
['175', '333']
['192', '258', '84', '35']
['338', '248']
['107', '247']
['189', '371', '91']
['175', '203']
['178', '224']
['6', '108', '165', '33']
['207', '348']
['172', '65', '249']
['221', '149']
['80', '175', '152']
['134', '318', '59', '227']
['154', '306']
['39', '260', '175']
['309', '148']
['174', '395']
['161', '312', '323']
['373', '351', '245']
['97', '117', '276']
['404', '79', '269', '147']
['303', '124', '51']
['216', '152', '28', '95']
['177', '262']
['271', '178']
['92', '244', '129']
['174', '239']
['297', '28']
['8', '49']
['387', '67', '394']
['133', '331', '1']
['127', '259', '291', '178']
['216', '123', '56', '252']
['396', '200', '283', '379']
['239', '283', '367']
['324', '193', '135', '261']
['60', '113']
['359', '148', '91', '72']
['163', '369']
['283', '250', '145']
['224', '235', '159']
['106', '84']
['380', '130', '400']
['81', '94', '312', '144']
['294', '243', '74', '385']
['345', '378', '394']
['122', '100']
['185', '414', '55']
['170', '312', '371']
['167', '1']
['146', '247', '261', '411']
['161', '49']
['363', '139', '79', '250']
['207', '83', '177', '32']
['343', '136', '173', '197']
['254', '377', '41', '136']
['313', '273']
['381', '29', '144']
['61', '336', '281']
['181', '125', '204', '363']
['142', '171', '279']
['62', '261', '247', '75']
['260', '415', '118', '284']
['255', '318']
['221', '228']
['185', '242']
['179', '282', '408']
['160', '255']
['200', '40']
['328', '350', '295']
['77', '237']
['3', '334', '172']
['76', '61']
['386', '354']
['138', '358', '405', '167']
['33', '294']
['101', '397']
['215', '230']
['190', '373', '367', '13']
['195', '129', '326']
['381', '316']
['389', '4', '209']
['172', '107', '226']
['1', '162', '243']
['197', '349']
['401', '175', '270', '50']
['0', '343', '303']
['345', '80', '398', '182']
['153', '286', '372']
['173', '187', '415', '242']
['350', '194', '113']
['52', '414', '64']
['412', '90']
['212', '153']
['72', '141', '93', '419']
['88', '16']
['7', '150']
['131', '186', '261', '346']
['167', '192']
['203', '167']
['110', '333', '218']
['56', '113', '296', '367']
['412', '57', '379']
['160', '347', '175']
['396', '159']
['45', '365', '14']
['130', '381']
['375', '159', '96']
['48', '10', '201', '274']
['345', '374', '220']
['321', '152']
['244', '84']
['38', '389']
['288', '324']
['329', '120']
['241', '83']
['276', '140', '345']
['326', '360', '191']
['111', '56']
['68', '226', '373']
['185', '392', '404', '125']
['193', '5']
['258', '111']
['129', '195']
['13', '59', '354']
['17', '84']
['168', '208', '345']
['346', '330']
['188', '295']
['294', '399']
['303', '34']
['71', '4']
['2', '131']
['120', '172']
['71', '363', '213', '290']
['126', '329']
['219', '190', '239', '85']
['272', '412']
['185', '109', '339']
['187', '233']
['135', '9', '374']
['128', '329']
['276', '383', '105', '73']
['46', '98', '110']
['94', '42', '225', '29']
['31', '417', '387']
['38', '47', '316']
['349', '14', '87', '262']
['348', '248']
['194', '286']
['81', '172']
['180', '381', '51', '346']
['380', '79']
['15', '395']
['241', '54']
['14', '303']
['198', '413', '177', '78']
['109', '31', '338', '211']
['115', '168']
['62', '146', '124', '277']
['319', '265', '234']
['275', '301']
['72', '354']
['285', '17']
['247', '30', '88', '137']
['25', '61']
['148', '275']
['231', '221']
['179', '362', '405']
['176', '89', '301', '366']
['135', '1', '53', '183']
['164', '324', '288']
['194', '56', '400', '172']
['277', '26']
['359', '288']
['89', '198']
['163', '401']
['262', '322', '176']
['269', '390', '311']
['78', '235', '60']
['363', '242', '16', '305']
['180', '354', '94']
['178', '362']
['338', '361', '220']
['280', '221', '344', '389']
['400', '301', '344']
['35', '91', '210']
['270', '37', '182', '109']
['163', '347']
['30', '228']
['377', '182']
['324', '150']
['68', '182']
['341', '233', '289']
['230', '194']
['216', '46', '69']
['366', '263']
['272', '181', '304']
['71', '30', '170', '212']
['217', '400']
['123', '297']
['52', '311']
['312', '246', '47', '278']
