8
8
['46', '13', '14', '42', '15', '3', '45', '11', '6', '7', '32', '19', '28', '22', '35', '4', '10', '1', '8', '21', '17', '27', '30', '40', '38']
['39', '34', '4', '24', '26', '45', '16', '27', '3', '5', '2', '28', '48', '23', '30', '1', '21', '49', '12', '13', '18', '0', '7', '22', '29', '11', '43', '36', '47', '15', '25', '38', '40', '44', '6', '8', '20', '33', '35', '9', '37', '10', '41', '19', '42', '31']
['32', '2']
['29', '11', '46', '21', '25', '39', '38']
['6', '10', '47', '9', '48', '17', '31', '14', '33', '12', '37', '36', '43', '7', '11', '22', '44', '16', '4', '29', '18', '15', '24', '30', '3', '34', '1', '13', '5', '26', '20', '2', '41', '42', '32', '28']
['43', '9', '18', '38', '34', '29', '0', '2', '22', '47', '6', '27', '26', '16', '20', '12', '7', '19', '32', '40']
['5', '0', '43', '33', '39', '6', '46', '21', '28', '10', '22', '32', '16', '24', '13', '37', '3', '11', '23', '42', '9', '8', '40', '41', '36', '15', '35', '4', '2', '31', '25', '20', '19', '29', '1', '17', '34', '30', '38', '26', '48', '49', '44', '7', '27', '45']
['4', '13', '31', '8', '3', '18', '48', '38', '46', '33', '34', '49', '40', '41', '37', '0', '20', '42', '29', '45', '21', '7', '35', '5', '26', '25', '2', '32', '12', '19', '44', '1', '15', '47']
['18', '35', '14', '3', '11', '19', '9', '26', '15', '32']
['16', '10', '18', '11', '13', '0', '15', '29', '47', '44', '26', '28', '45', '27', '4', '20', '32', '25', '2', '41', '30', '33', '37', '22', '5', '46', '31', '3', '8', '21']
['8', '20', '30', '15', '43', '9', '6', '36', '29', '40', '2', '27', '0', '26', '4', '47', '12', '10', '45', '13', '24', '11', '48', '38', '39', '16', '7', '18', '32', '17', '21', '37', '28', '19', '3', '41', '44', '34', '1', '42', '31', '14', '25', '5', '22', '46', '35', '23', '33', '49']
['28', '24', '13', '49', '26', '37', '43', '9', '31', '36', '46', '38', '32', '14', '45', '18', '3', '19', '25', '44', '29', '39', '41', '17', '22', '40', '34', '6', '23', '10', '15', '0', '33', '30', '5', '42', '12', '1', '7', '11', '2', '21']
['16', '46', '30', '23', '18', '3', '35', '15', '32', '7', '45', '12', '20', '36', '37', '38', '43', '26', '29', '28', '1', '0', '25', '33', '44', '2', '41', '19', '27', '49', '11', '21', '13', '39', '6', '42', '24', '17', '9', '34', '14', '4', '8', '48', '31', '10', '40', '47']
['39', '27', '46', '44', '1', '8', '19', '28', '0', '30', '21', '13', '31', '20', '6', '11', '12', '47', '32', '24', '15', '41', '25', '26', '29', '23', '17', '34', '2', '40', '45', '22', '48', '36', '4', '7', '38', '33', '10', '49', '35', '18', '5', '42', '9', '16', '43', '37', '14', '3']
['8', '38']
