15
50
['12', '3', '35', '29', '22', '34']
['26', '37', '22', '11', '5', '12', '24', '10', '40', '2', '42', '9', '16', '1', '3', '32', '25']
['39', '20', '5', '6', '1', '2', '26', '32', '43']
['37', '36', '33', '1']
['17', '13', '25', '4', '34', '30', '38', '45', '3']
['32', '48', '24', '10', '16', '13', '39', '36', '23', '12', '19']
['25', '34', '23', '12', '30', '17', '18']
['21', '10', '32', '36', '25', '47', '40', '30', '48', '12', '2']
['42', '16', '25', '24', '4', '1', '43', '34', '28', '21', '23']
['35', '28', '24', '30', '25', '46', '19']
['44', '48', '15', '6', '27', '23', '37', '46', '13', '35', '42']
['30', '21', '32', '40', '24', '26', '44', '6', '8', '45']
['48', '32', '42', '21', '41', '12', '35', '29']
['5', '23', '8']
['42', '18', '14', '19', '16', '3', '8', '27', '31', '46']
['6', '36', '34', '4', '16', '3', '27']
['42', '17', '44']
['7', '10', '17', '22', '26', '33', '36', '40', '14', '46', '37']
['4', '34', '10', '14', '47']
['28', '14', '49', '9', '7', '32', '40', '8', '18', '31', '12', '36', '30', '35', '17']
