3
20
['0', '32', '35', '11', '44', '12', '48', '16', '21', '30']
['2', '3', '39', '40', '9', '45', '17', '49', '27']
['34', '7', '10', '43', '12', '13', '14', '46', '15', '20', '24', '29', '30']
['32', '17', '29', '18', '23', '40', '45', '15']
['0', '39']
['33', '4', '37', '8', '43', '13', '14', '30']
['0', '7', '39', '44', '45', '14', '16', '49', '20', '27', '28', '29']
['17', '2', '20', '39', '7', '12']
['17', '19', '44', '14', '41', '10', '31', '46', '47']
['13', '38', '15']
['2', '8', '9', '10', '11', '15', '16', '20', '22', '23', '27', '30', '37', '38', '39', '42', '43', '45']
['3', '7', '40', '9', '15', '20', '22', '23', '28', '29']
['2', '3', '39', '40', '9', '7', '45', '20', '28', '29']
['3', '39', '40', '7', '22']
['32', '2', '6', '39', '40', '38', '43', '44', '48', '20', '25', '26', '29']
['3', '46']
['32', '0', '36', '4', '41', '10', '11', '12', '47', '48', '30']
['0', '1', '32', '35', '2', '3', '41', '11', '44', '47', '15', '49', '21', '22', '31']
['33', '2', '5', '10', '24', '25', '28', '30', '31']
['1', '2', '3', '7', '9', '14', '15', '17', '20', '21', '22', '23', '27', '28', '29', '39', '40', '44', '45']
['10', '13', '18', '34', '35', '37', '38', '41', '42', '46']
['40', '17', '7', '15']
['32', '1', '2', '42', '14', '48', '18', '19', '26', '28']
['0', '2', '5', '37', '39', '8', '40', '12', '13', '46', '14', '45', '17', '15', '20', '25']
['2', '39', '7', '9', '15', '30']
['2', '3', '39', '17', '23']
['34', '3', '7', '10', '42', '14', '15', '22', '23']
['0', '32', '16', '48', '18', '4', '33', '5', '10']
['3', '7']
['7', '39', '9', '41', '11', '17', '21', '26']
['34', '19', '36', '38']
['5', '8', '10', '12', '13', '14', '19', '22', '24', '25', '28', '30', '33', '34', '38', '39', '42', '43', '46']
['3', '4', '6', '7', '38', '9', '44', '45', '48', '18', '20', '24', '26', '30']
['33', '7', '39', '9', '12', '45', '17', '19', '20', '22', '23', '25', '29', '31']
['23', '21', '22', '7', '39', '41', '26', '44']
['4', '5', '40', '10', '43', '13', '17', '19', '26', '28']
['0', '11', '23']
['1', '35', '40', '41', '8', '11', '48', '16', '49', '18', '17', '21', '23', '28', '29', '31']
['10', '13', '24', '27', '30', '33', '37', '38', '43', '46']
['3', '4', '37', '35', '42', '12', '13', '19', '25', '27', '28']
['2', '3', '4', '39', '7', '40', '9', '20', '22', '29']
['48', '11', '2', '35']
['0', '32', '1', '35', '6', '41', '11', '44', '47', '16', '48', '31']
['33', '4', '5', '36', '8', '42', '43', '12', '13', '46', '24', '25', '27', '30']
['43', '10', '27', '25']
['3', '28', '14']
['33', '34', '36', '4', '38', '5', '8', '42', '43', '10', '13', '46', '48', '49', '19', '26', '30']
['34', '37', '6', '8', '41', '11', '46', '14', '19', '21', '24']
['49', '11', '47']
['33', '36', '42', '43', '14', '24', '25', '27']
['2', '3', '6', '39', '40', '9', '7', '45', '15', '17', '20', '22', '23', '28', '29', '31']
['35', '11', '12', '49', '28']
['3', '5', '8', '10', '13', '14', '16', '17', '18', '19', '23', '25', '34', '36', '39', '42', '43', '44', '45']
['33', '2', '3', '7', '40', '9', '10', '43', '39', '15', '48', '17', '49', '20', '23', '26', '28', '29']
['16', '29', '3', '7', '39', '45', '15']
['32', '35', '37', '6', '8', '44', '48', '49', '18', '16', '21', '31']
['4', '5', '8', '10', '13', '14', '17', '18', '19', '24', '25', '30', '34', '36', '37', '38', '42', '43', '46']
['5', '30', '31']
['35', '39', '41', '9', '44', '31']
['0', '1', '32', '35', '6', '11', '44', '47', '48', '16', '18', '49', '21', '26', '31']
['35', '37', '6', '12', '46', '16', '24']
['1', '2', '5', '6', '39', '40', '7', '9', '42', '13', '15', '17', '49', '19', '23', '25', '28', '29']
['3', '43']
['32', '5', '6', '7', '41', '11', '47', '16', '18', '26', '27']
['17', '34', '6', '7', '24', '9', '45']
['33', '4', '5', '38', '37', '43', '24']
['33', '34', '36', '37', '38', '5', '8', '10', '42', '12', '13', '46', '19', '24', '25', '30']
['32', '41', '48', '26']
['2', '7', '39', '9', '45', '20', '23', '29']
['34', '35', '36', '5', '41', '43', '44', '13', '45', '47', '16', '49', '19', '24', '26']
['2', '3', '39', '40', '7', '41', '11', '45', '15', '48', '17', '20', '22', '23', '28', '29']
['1', '34', '36', '4', '38', '8', '31']
['2', '3', '10', '11', '44', '46', '15', '16', '17', '18', '47', '49', '21', '19', '24', '29']
['5', '38', '7', '39', '9', '41', '11', '43', '10', '15', '16', '47', '48', '49']
['1', '19', '5', '22', '10', '30']
['0', '2', '3', '6', '7', '9', '15', '16', '17', '20', '22', '23', '28', '29', '31', '39', '40', '45']
['34', '20', '4', '10', '11', '30']
['5', '7', '8', '9', '12', '13', '23', '24', '28', '30', '34', '37', '38', '39', '42', '43', '46']
['33', '2', '5', '38', '37', '7', '9', '43', '12', '13', '46', '45', '25', '27', '30']
['27', '9', '3', '14']
['0', '48', '18', '28', '44', '31', '47']
['32', '1', '2', '3', '35', '39', '7', '9', '45', '15', '17', '20', '22', '23', '28', '29']
['48', '19', '8', '25', '13', '46']
['10', '12', '14']
['2', '3', '7', '9', '15', '17', '19', '20', '22', '23', '26', '28', '29', '39', '40', '43', '45']
['38', '10', '45', '46', '28']
['34', '4', '14', '23', '29']
['28', '29', '22', '40', '9', '12', '45', '47']
['3', '7', '40', '10', '28', '29', '15']
['29', '23', '38', '14', '25', '28', '13', '46', '15']
['0', '1', '28']
['16', '31']
['7', '9', '15', '16', '17', '20', '21', '22', '23', '26', '30', '31', '37', '39', '44', '47', '49']
['2', '3', '39', '40', '9', '45', '13', '20', '29']
['0', '11', '21', '6']
['2', '3', '6', '45', '17', '20', '22', '23', '29']
['40', '9']
['33', '34', '4', '41', '12', '13', '46', '48', '24', '30']
['33', '4', '5', '38', '43', '19', '24', '25', '27']
['33', '34', '3', '4', '9', '42', '43', '12', '13', '15', '20', '22', '29', '30']
