10
30
['293', '136', '28', '82', '209', '238', '44', '66', '55', '229']
['225', '184', '190', '32', '30', '29', '257', '137', '121', '196', '279']
['243', '23', '245', '280', '274', '259', '231', '255', '156', '269']
['161', '239', '222', '94', '22', '74', '170', '177', '39', '238']
['58', '286', '185', '111', '224', '272', '122', '209', '29', '275', '233', '212']
['134', '11', '6', '219', '293', '61', '140', '142', '65', '77']
['243', '38', '250', '198', '18', '237', '1', '132', '292', '104']
['146', '5', '153', '262', '290', '275', '172', '140', '12', '227']
['208', '99', '221', '50', '28', '91', '14', '262', '72', '158', '231']
['259', '122', '212', '250', '223', '85', '79', '62', '107', '24', '147']
['20', '104', '24', '222', '182', '178', '106', '74', '236']
['101', '74', '282', '146', '167', '85', '284', '241', '253', '200', '192']
['239', '102', '113', '167', '34', '130', '279', '40']
['9', '125', '140', '198', '123', '15', '259', '51', '221', '289']
['119', '242', '21', '7', '5', '296', '51', '127', '95', '258']
['19', '109', '295', '100', '278', '26', '231', '292', '256', '207']
['129', '274', '156', '144', '15', '246', '296', '209']
['236', '267', '200', '215', '147', '271', '95', '150', '183', '124', '212']
['243', '197', '257', '90', '135', '105', '41', '190', '289', '48', '175', '59']
['98', '75', '90', '108', '291', '143', '182', '102', '72', '147']
['189', '150', '218', '260', '83', '192', '228', '100', '102', '88']
['149', '148', '273', '224', '232', '119', '283', '241', '21', '40', '235']
['28', '246', '59', '154', '156', '216', '215', '48', '42', '184', '29']
['192', '94', '46', '198', '106', '291', '54', '10', '201']
['72', '21', '232', '279', '206', '158', '230', '156', '289']
['98', '4', '278', '73', '222', '188', '181', '125', '118', '249']
['128', '22', '168', '149', '70', '297', '286', '65', '7', '106']
['186', '30', '154', '16', '164', '263', '9', '72', '19', '194', '51']
['65', '192', '225', '203', '35', '250', '139', '159', '268']
['261', '62', '56', '174', '14', '6', '119', '93', '44', '189']
['27', '152', '200', '186', '35', '106', '122', '11', '83']
['10', '66', '3', '2', '157', '235', '89', '104']
['126', '27', '40', '140', '203', '119', '272', '45', '142', '38']
['94', '89', '164', '52', '43', '133', '159', '272', '277', '208']
['113', '20', '210', '123', '230', '46', '140', '275', '144', '164', '132']
['210', '89', '187', '148', '103', '150', '205', '73', '212', '274', '95']
['215', '174', '183', '286', '114', '26', '191', '73', '136', '101']
['191', '108', '145', '228', '28', '15', '185', '116', '74', '1', '265', '121']
['283', '125', '108', '152', '273', '203', '27', '8', '295', '114', '134']
['73', '53', '31', '143', '120', '20', '113', '93', '50', '167', '160']
