5
10
['1', '3', '4', '5', '6']
['1', '3', '4', '7', '8', '10', '14', '18', '21', '37']
['18', '23', '25']
['0', '3', '5', '7', '9', '10', '14', '15', '16', '26', '27', '28', '29', '30', '34']
['0', '2', '3', '4', '5', '7', '9', '10', '11', '12', '13', '14', '15', '16']
['2', '8', '10', '12', '13', '14', '15', '16', '20', '21', '25', '26', '28', '37', '41', '42', '43', '44']
['0', '2', '3', '4', '5', '7', '8', '9', '10', '11', '12', '13', '14', '15', '17', '23', '28', '37']
['1', '8', '16', '37', '38', '40', '41', '44', '45']
['0', '2', '5', '11', '13', '16', '19', '22', '36', '37', '40', '41', '44']
['2', '8', '11', '13', '15', '16', '28', '30', '35']
['0', '1', '2', '3', '4', '6', '7', '8', '9', '10', '11', '13', '14', '15', '16', '18', '24', '25']
['10', '16', '19', '22', '27', '29', '31', '32', '33', '35', '36']
['0', '4', '6', '9', '10', '14', '16', '20', '21', '23', '25', '26', '37', '39', '41', '43', '44', '45']
['4', '5', '35']
['8', '12', '16', '17', '18', '19', '20', '22', '23', '24', '25', '26', '27', '28', '29', '30', '32', '33', '34']
['6', '9', '10', '11', '12', '13', '16']
['1', '3', '4', '5', '6', '7', '10', '22', '25', '27']
['0', '1', '2', '3', '4', '5', '6', '24']
['1', '2', '3', '4', '5', '6', '17', '19', '20', '22', '23', '24', '28', '29', '31', '37', '43', '45']
['0', '15', '20', '24', '25', '26', '32', '37', '43', '45']
['0', '2', '8', '9', '10', '11', '12', '19', '21', '22', '24', '26', '43', '44', '45']
['0', '1', '2', '7', '17', '18', '21', '23', '24', '25', '27', '28', '29', '30', '31', '32', '33', '35', '36']
['1', '2', '3', '4', '5', '6', '8', '11', '12', '13', '14', '15', '17', '18', '21', '23', '24', '26', '32']
['1', '2', '4', '5', '6', '13', '16']
['9', '13', '14', '15', '16']
['0', '3', '8', '10', '11', '12', '13', '15', '16', '17', '21', '25', '28']
['3', '5', '6', '7', '21', '23', '24', '25', '26', '28', '29', '35']
['1', '2', '7']
['0', '2', '4', '5', '6', '9', '12', '13', '43', '44']
['0', '3', '5', '6', '8', '10', '12', '14', '15', '16', '17', '28', '29']
['0', '1', '2', '3', '4', '5', '7']
['1', '2', '4', '5', '7', '8', '9', '14', '27', '33']
['4', '5', '9', '42', '43']
['2', '5', '8', '9', '10', '11', '12', '14', '15', '16', '19', '20', '21', '22', '23', '25']
['3', '5', '8', '13', '14', '15', '19', '20', '21', '23', '24', '26', '27', '30', '33', '34', '36']
['4', '9', '10', '11', '13', '14', '15', '16', '19', '20', '26', '36']
['2', '4', '6', '8', '9', '10', '12', '13', '15', '16', '18', '19', '20', '22', '23', '24', '25', '26', '33']
['1', '4', '5', '6', '7', '8', '9', '10', '11', '13', '15', '16', '34']
['4', '5', '6', '10', '12', '15', '22', '23', '25']
['0', '1', '3', '5', '6', '7', '11']
['8', '9', '10', '12', '13', '15', '16', '20', '23', '26']
['9', '11', '12', '13', '14', '15', '16', '21', '22', '23', '24', '26', '32']
['12', '17', '23', '26', '29']
['0', '1', '3', '4', '7', '13', '27', '31', '32', '34', '35', '36']
['0', '2', '8', '9', '10', '11', '12', '14', '15', '16', '24', '39', '44', '45']
['4', '9', '13']
['0', '1', '2', '3', '4', '5', '7', '10', '15', '18', '21', '22', '23', '26']
['19', '26', '43']
['0', '1', '3', '4', '5', '7', '9', '13', '20', '21', '25']
['0', '5', '6', '7', '14', '18', '24', '26']
['6', '11', '12', '13', '16', '19', '27', '28', '30', '32', '33', '36', '37', '38', '41', '42', '43', '45']
['4', '10', '15', '17', '19', '22', '23', '24', '25', '27', '30']
['8', '10', '13', '15', '16', '17', '20', '22']
['1', '6', '11', '12', '14', '15', '16', '20', '21', '23', '25', '32']
['2', '5', '7', '9', '10', '11', '12', '13', '14', '15', '17', '21', '28', '30', '31', '32', '35', '36', '41']
['0', '1', '2', '5', '9', '11', '15', '18']
['0', '1', '2', '6', '7', '9', '10', '11', '15', '16', '19', '20', '21']
['8', '9', '11', '13', '14', '27', '38', '42', '45']
['4', '5', '6', '8', '9', '10', '12', '14', '19', '22', '24', '37', '39', '40', '41', '42', '43', '44', '45']
['0', '1', '2', '3', '5', '7', '15', '21', '32']
['16', '17', '18', '28', '29', '30', '34', '35', '38', '39', '41', '42']
['0', '1', '5', '6', '9', '12', '13', '14', '17', '22', '24', '31', '45']
['0', '1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '13', '14', '15', '16', '29', '34']
['9', '10', '12', '14', '16', '18', '23', '25', '26']
['5', '6', '8', '13', '14', '15', '17', '19', '20', '21', '22', '23', '25', '26', '27', '28', '31', '32', '34']
['2', '11', '13', '15', '17', '18', '19', '21', '22', '23', '24', '25', '26', '38', '45']
['16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '32']
['17', '24']
['0', '1', '2', '3', '4', '6', '7', '9', '14', '18', '36']
['3', '7', '10', '36']
['0', '2', '4', '6', '7', '10', '29', '33', '34', '35', '36', '37', '38', '39', '41', '42']
['1', '3', '6', '7', '20']
['6', '7', '8', '10', '15', '18']
['1', '2', '5', '8', '9', '11', '12', '13', '15', '16', '18', '19', '25']
['3', '4', '5', '12', '14']
['1', '3', '7', '8', '9', '10', '18', '24', '25', '26', '28', '29', '31', '32', '33', '34', '36']
['5', '8', '9', '13', '14']
['0', '1', '2', '3', '4', '5', '6', '17', '18', '19', '22', '36']
['0', '7', '18', '23']
['0', '2', '3', '4', '5', '6', '14', '17', '22', '23', '25', '31', '33']
['2', '5', '8', '14', '17', '20', '21', '27', '28', '32', '44']
['2', '8', '10', '12', '14', '16', '32']
['0', '1', '3', '4', '5', '6', '8', '10', '13', '15', '17', '20', '23', '24', '25', '41', '42', '45']
['0', '1', '2', '3', '6', '7', '9', '11', '14', '16', '19', '22', '23', '24', '25']
['3', '4', '5', '6', '9', '10', '11', '12', '16', '20', '22', '23', '32', '33']
['1', '5', '18', '19', '45']
['0', '1', '3', '6', '14', '29', '31', '32', '33', '39']
['0', '3', '14']
['0', '1', '3', '5', '6', '8', '14', '17', '19', '20', '21', '22', '23', '24', '27', '32']
['8', '13', '24', '27', '28', '29', '30', '33', '35', '38', '44', '45']
['4', '5', '6', '11', '20', '21', '25']
['3', '4', '5', '6', '8', '11', '12', '15', '38']
['1', '2', '3', '7', '9', '30', '31', '33', '35', '36']
['0', '2', '4', '6', '8', '10', '13']
['2', '3', '5', '7', '8', '13', '18']
['0', '3', '4', '5', '6']
['10', '21', '25', '31']
['1', '4', '6', '7', '9', '12', '15', '26']
['8', '10', '11', '12', '13', '14', '17', '19', '22', '23', '26', '27', '28', '43']
['1', '5', '31', '32', '35', '42']
