6
9
['43']
['3', '36', '18', '13', '47', '17']
['43', '20', '37', '31', '15', '39', '16']
['31', '33', '27', '40', '48', '4', '47']
['5']
['6', '22', '11', '10', '8', '38', '26', '35', '41', '33', '15', '4', '16', '21', '17']
['47', '9', '29', '13', '45', '28', '8', '49', '35', '48']
['22', '24', '9', '42', '11']
['2', '17']
['2', '14']
['38']
['11']
['9', '25', '47', '17', '45', '22', '46', '44', '26', '19', '23', '0', '39', '32', '48', '42']
['42', '30', '12', '25', '16', '31', '9', '6', '13', '46', '45', '43', '38', '44', '11']
['12', '15', '23', '1']
