10
50
['184', '247', '452', '123', '405', '476', '488', '359', '460', '343', '433', '138']
['98', '342', '193', '265', '412', '347', '491', '486', '120', '478', '0', '332', '55', '133']
['409', '486', '439', '63', '449', '456', '104', '99', '49', '494', '120', '81', '251', '291', '159']
['117', '375', '303', '77', '205', '429', '437', '487', '53', '391', '121', '92', '63', '85']
['316', '304', '210', '91', '32', '200', '465', '431', '162', '296', '488', '475', '175', '100', '94', '125', '65']
['314', '4', '438', '406', '155', '264', '293', '349', '22', '95', '151', '208', '53', '251']
['259', '447', '141', '170']
['61', '1', '36', '391', '191', '403', '360', '118', '26', '149', '187', '12', '163', '52', '14', '53', '454']
['364', '206', '179', '439', '110']
['227', '483', '317', '447', '22', '425', '277', '81', '45']
['306', '409', '298', '258', '363', '151', '93', '378', '393', '194', '177', '119', '325', '491', '39', '143']
['144', '492', '297', '304', '376', '469', '49', '499', '425', '272', '494', '348', '439', '468', '410']
['227', '384', '102', '358', '156', '436']
['438', '285', '91', '286', '136', '474', '457', '78', '53', '388', '202', '428', '138']
['216', '113']
['483', '81', '27', '409', '373', '484', '468', '288', '448', '118', '317', '335', '47', '187', '99', '463', '203', '68', '251']
['477', '429', '173', '336', '12', '457', '55', '351']
['142', '26', '43', '114', '5', '115', '131', '240', '315', '211', '18', '311']
['158', '295', '420', '167', '430', '51', '106', '327', '139']
['314', '48', '368', '381', '316', '5', '444', '76', '137', '36', '377', '138', '302']
['185', '179', '189', '449', '129', '159']
['324', '250']
['316', '31', '158', '173', '65', '125', '260', '120', '296', '412', '13', '287', '330']
['56', '424', '192', '283', '458', '297', '471', '327']
['360', '450', '286', '191', '382', '426', '79']
['405', '293', '435', '315', '20', '108', '391', '202', '65', '382']
['141', '145', '215', '312', '176']
['372', '367', '421', '448', '335', '119', '387', '207', '261', '161', '426']
['112', '270', '8', '34', '67', '120', '232']
['367', '456', '104', '338', '72', '29', '301', '52', '373', '176', '13', '287']
['442', '211', '274', '132', '282', '362']
['128', '298', '95', '363', '253', '281', '388', '439', '138', '382', '209', '247', '335', '476', '49', '496', '81']
['263', '8', '359']
['450', '444', '424', '440', '281', '200', '11', '296', '475', '300', '330', '498', '430', '432', '357', '94', '327']
['244', '242', '400', '180', '434', '350', '474', '431', '420', '236', '102']
['295', '42', '343', '283', '186', '263', '359', '179', '478']
['360', '346', '299', '273', '328', '198', '426']
['87', '18', '427', '404']
['306', '274', '5', '293', '70', '460', '391', '257', '343', '446', '320', '188', '48', '177', '459', '53', '454']
['183', '98', '250', '92', '486', '260', '412', '322', '262', '226', '133']
['178', '400', '180', '264', '468', '462']
['61', '424', '62', '161', '448', '374', '175', '29', '189']
['456', '461', '477', '2', '164', '220', '407', '25', '481', '85', '311']
['19', '49', '468', '261']
['135', '264', '51', '409', '476', '91', '465']
['380', '245', '306', '482']
['160', '265', '263', '241', '70', '491', '266', '358', '268', '156', '482', '229', '284']
['245', '24', '316', '339', '476', '485', '310', '84', '277', '17', '219', '385']
['112', '171', '64', '169', '281', '78', '465', '386', '358', '102', '488', '369', '330']
['117', '287', '28', '26', '427', '383', '349', '131', '115', '414', '136', '197', '315', '351']
['422', '255', '9', '288', '473', '221', '15', '463', '471']
['423', '352', '407', '218', '198', '404', '130', '156', '142', '113', '252', '480', '323', '60', '362']
['164', '145', '96', '75', '168', '339', '319', '101', '25', '380', '201', '157', '219', '43']
['384', '380', '440', '32', '228', '272', '200', '415', '86', '300', '321', '432', '417', '401', '216', '275', '157']
['379', '345', '298', '258', '355', '417', '425', '269']
['4', '280', '368', '111', '391', '445', '101', '108']
['88', '280', '316', '430', '370', '111', '474', '259', '11', '281', '278', '445', '211', '122']
['497', '61', '360', '132', '27', '249', '220', '56', '196', '445']
['345', '467', '441', '354', '440', '110', '162']
['70', '218', '93', '130', '156', '358', '369', '188', '83', '284', '107', '325', '234', '266', '39', '262']
['217', '310', '101', '94']
['178', '344', '35', '288', '246']
['27', '196', '367', '180', '328', '268', '290', '182']
['198', '18', '174', '371']
['489', '304', '376', '344', '233', '440', '228', '191', '453', '161', '186', '432', '47', '179', '493', '397']
['230', '108']
['406', '432', '424', '243', '283']
['119', '125', '381']
['88', '117', '383', '197', '34', '431', '167']
['381', '474', '465', '109', '237', '458', '114', '434', '357', '220', '480', '125', '239', '65', '362']
['458', '183', '211', '250', '193', '111', '240', '308', '279', '478', '226', '126']
['56', '228', '237', '410', '144', '401', '278', '97']
['104', '179', '13']
['59', '460', '3', '313', '446', '7', '86', '229', '214', '183', '227', '459', '325', '485', '464', '216', '269']
['255', '175', '355', '110', '468']
['37', '174']
['166', '113', '239', '51', '107', '356', '94', '253', '78', '58', '404', '296', '268', '358']
['24', '316', '31', '297', '389', '405', '190', '474', '440', '42', '408', '62', '382']
['422', '341', '146', '15', '2', '351', '96', '173', '480', '240', '287', '85']
['227', '213', '353', '181', '75', '241', '195', '404', '230', '358', '45']
['421', '289', '47', '49', '95', '258', '29', '340', '494', '151', '208', '365', '14', '294', '393']
['3', '152', '430', '247', '405', '51', '476', '342', '70', '20', '282', '204', '285', '188']
['69', '55', '494', '412']
['3', '183', '306', '180', '452', '356', '265', '80', '343', '386', '130', '102', '226']
['218', '162', '37']
['166', '367', '333', '489', '356', '176', '404', '203', '462', '6', '79', '284']
['411', '364', '186', '28', '477', '492', '2', '190', '336', '272', '92', '110', '210', '129', '332']
['341', '142', '105', '25', '8', '386']
['307', '458', '144', '326', '280', '175', '56', '424', '9', '354', '278', '410', '43']
['48', '26', '5', '277', '46', '417', '418', '457', '454', '170', '57', '74', '86', '271']
['112', '337', '35', '350', '484', '236', '130', '161', '294', '118', '87', '80', '29', '323', '493', '172']
['314', '231', '219', '467', '84', '269', '21', '216', '201', '257', '74', '447', '436', '174']
['451', '234', '171']
['280', '24', '316', '220', '318', '281', '215']
['274', '452', '376', '204', '200', '93', '343', '226', '248', '224', '411', '144', '19', '492', '177', '175', '292', '408']
['59', '24', '31', '247', '158', '467', '380', '201', '170', '277', '370', '385']
['268', '75', '168', '270', '64', '273', '216', '358', '462', '33', '90']
['297', '132', '192', '106', '445']
['103', '337', '336', '197', '34', '404', '412', '284', '113', '107', '241', '323', '487', '416', '351', '291']
['254', '59', '384', '319', '80', '195', '266', '268', '102', '45']
['458', '374', '145', '96', '217', '56', '424', '32', '179', '481', '408', '139', '66', '41', '224']
['194', '345', '347', '216', '214']
['376', '144', '285']
['364', '19', '264', '409', '22', '95', '334', '73', '361', '110', '393']
['254', '160', '26', '366', '64', '12', '429', '218', '457', '21', '266', '404', '324', '462']
['490', '365', '468', '134', '499', '261', '196', '246']
['75', '59', '480', '278']
['244', '452', '123', '158', '476', '325', '359', '150', '474', '479', '3', '296', '433', '496', '382', '330']
['88', '374', '244', '326', '432', '440', '433', '200', '78', '58', '210', '370', '139']
['61', '367', '375', '303', '346', '68', '29', '301', '365', '197', '416', '176', '0', '294', '287']
['305', '194', '38', '152', '255', '409', '49', '464', '460', '204', '288']
['254', '381', '87', '51', '337', '281', '323', '60', '266', '420', '65', '181', '385']
['24', '465', '276']
['264', '158', '258', '58', '372', '247', '99', '65']
['280', '448', '421', '346', '495', '96', '252', '233', '373', '279', '172']
['184', '98', '209', '409', '499', '30', '69', '308', '463', '468', '292', '446', '482', '262']
['422', '227', '267', '145', '331', '9', '111', '259', '418', '33', '271']
['381', '255', '409', '95', '394', '89', '253', '11', '78', '296', '81']
['88', '445', '132', '433']
['469', '311', '30', '237']
['53', '397']
['316', '171', '373', '296', '346', '134', '399', '137']
['368', '337', '223', '403', '87', '180', '26', '136', '328', '323', '8', '437', '53', '454', '102', '165']
['477', '173', '336', '127', '188', '183', '177', '342', '325', '39']
['123', '295', '424', '150', '446', '283', '475', '442', '177', '432', '250', '100', '401', '189', '292', '478', '262']
['314', '367', '231', '346', '249', '187', '115', '429', '76', '14', '493', '391', '57', '324', '294']
['379', '140', '319', '201', '226', '86', '214', '188', '194', '442', '342', '467', '485', '234', '491', '478', '482', '436']
['345', '213', '145', '407', '259', '170', '279', '192', '86', '45']
['187', '286']
['140', '339', '424', '334', '201', '410', '214', '374', '269']
['245', '274', '265', '415', '485', '455', '39', '478']
['387', '101']
['461', '270', '414', '82', '218', '8']
['379', '438', '4', '257', '57', '447', '219', '466', '168', '205', '76', '195', '216', '269', '53', '202', '33']
['178', '105', '264', '337', '64', '363', '355', '151', '153', '135', '372', '273', '60', '490', '102', '81', '182']
['21', '79', '47', '52', '402', '74', '256', '174']
['421', '456', '28', '375', '299', '54', '402', '390', '486', '13', '203', '449', '294', '332']
['4', '249', '54', '21', '315', '426', '174']
['483', '155', '209', '255', '432', '207', '22', '424', '276', '162', '490', '408', '475']
['227', '245', '140', '295', '455', '84', '32', '200', '148', '408', '475']
['28', '318']
['422', '280', '26', '131', '480', '318', '259', '454']
['368', '40', '26', '427', '423', '413', '480', '101', '407', '240', '237', '174', '403', '126']
['438', '48', '427', '342', '193', '223', '359', '70', '464', '36', '437', '378', '451']
['456', '159', '349', '383', '173', '136', '108', '457', '53', '391', '416', '63', '412', '291', '18']
['444', '282', '51', '234']
['152', '40', '12', '491', '74', '229']
['305', '419', '104', '99', '72', '185', '73', '69', '81', '291']
['444', '27', '35', '58', '167', '79', '360', '31', '346', '47', '476', '394', '94', '340', '312', '496', '68']
['326', '0', '13', '411', '492', '395', '432', '383', '100']
['478', '42', '177', '110']
['306', '152', '274', '389', '70', '347', '162', '110', '229', '98', '175', '190', '263', '276', '106', '309', '262', '397']
['123', '368', '223', '313']
['176', '355', '69']
['117', '368', '77', '212', '149', '5', '429', '414', '301', '163', '36', '34', '391', '55', '320']
['374', '326', '430', '389', '444', '51', '100', '401', '310', '440', '78', '58', '488', '276']
['354', '206']
['389', '70', '347', '110', '378', '283', '188', '498', '186', '184', '190', '193', '459', '263', '470', '179', '39', '210', '129']
['384', '321', '368', '267', '349', '429', '319', '457', '454', '170', '18']
['267', '472']
['194', '364', '186', '152', '184', '498', '297', '432', '175', '70', '401', '204', '106', '3', '478']
['28', '289', '27', '173', '35', '233', '197', '176', '294', '332', '456', '212', '399', '199', '196', '287', '232']
['123', '6']
['166', '293', '80', '315', '36', '21', '404']
['296', '138', '99', '468']
['6', '228', '182', '334']
['3', '375', '461', '250', '77', '123', '359', '92', '44', '39', '449', '127', '226']
['421', '492', '333', '489', '54', '401', '365', '32', '14', '179', '162', '106', '161', '408']
['449', '231', '419', '375', '77', '349', '383', '336', '108', '121', '324', '74', '13']
['345', '375', '447', '485', '486', '44', '148', '63', '449', '33', '13', '219']
['345', '267', '75', '173', '225', '417', '418', '185', '336', '201', '34', '148', '63', '10', '232']
['242', '345', '404', '369', '321', '113', '331', '266', '157']
['379', '31', '441', '394', '455', '253', '11', '418', '157', '167']
['344', '150', '1', '3', '226', '238', '234', '290']
['307', '466', '140']
['152', '274', '70', '9', '109', '3', '308', '122', '229', '472', '126', '177', '250', '96', '23', '470', '101']
['254', '160', '371', '51', '474', '78', '60', '420', '58', '65', '358']
['117', '384', '77', '467', '45', '392', '201', '486', '277', '0', '332', '85']
['477', '289', '489', '301', '367', '146', '238', '172', '287']
['124', '194', '280', '422', '96', '471', '282', '71', '479', '93', '343', '445', '126', '292']
['477', '51', '450', '476', '82', '370', '332', '310', '197', '287', '291', '159', '330']
['364', '186', '498', '448', '187', '29', '354', '440', '340', '52', '189', '176', '327', '68', '290']
['164', '310']
['117', '456', '50', '395', '209', '49', '499', '336', '151', '468', '63', '490', '393']
['345', '316', '430', '94', '84', '216', '78', '285', '447', '370', '271']
['495', '265', '347', '39', '472', '43']
['419', '375', '395', '461', '247', '171', '51', '2', '173', '91', '336', '125', '65']
['61', '438', '115', '390', '57', '403', '360', '231', '427', '149', '47', '54', '399', '108', '14', '493', '428']
['98', '72', '336', '234', '486', '34', '39', '10', '451']
['367', '4', '406', '333', '249', '223', '29', '52', '191', '428', '174']
['57', '317', '468', '427']
['158', '253', '488', '473', '330', '317', '335', '310']
['456', '375', '118', '85', '212', '187', '344', '365', '493', '44', '416', '196', '290', '55']
['491', '323', '180', '188']
['4', '404', '302', '205', '107', '273', '328', '350', '256']
['88', '364', '498', '430', '171', '376', '450', '295', '405', '361', '354', '433']
['88', '498', '492', '430', '31', '450', '405', '424', '310', '327', '139']
['183', '177', '274', '409', '499', '261', '470', '355', '308', '288', '93', '446', '81']
['184', '255', '342', '409', '99', '469', '193', '325', '494', '204', '292', '378', '143', '229']
['308', '420', '94']
['372', '387', '35', '22', '261', '1', '355', '151', '208', '453', '402', '312', '393', '79']
['335', '131', '205', '413', '396', '49', '89']
['62', '219', '300', '157']
['242', '166', '407', '37', '458', '142', '87', '145', '8']
['456', '104', '50', '395', '303', '158', '444', '476', '414', '310', '20', '465', '120', '296', '0']
['427', '444', '357', '431', '257', '174']
['422', '326', '361', '71', '42', '16', '283', '41', '114', '164', '252', '220', '179', '278', '471', '129']
['88', '381', '477', '50', '2', '173', '434', '94', '474', '34', '382', '85']
['77', '95', '336', '443', '288', '127', '393', '348', '232']
['40', '235', '429', '467', '76', '331', '485', '163', '380', '454', '148', '315', '277', '320']
['227', '321', '28', '75', '301', '197', '260', '0', '7', '219', '55']
['123', '66']
['274', '123', '304', '200', '3', '83', '408', '397']
['160', '105', '452', '371', '70', '347', '218', '93', '343', '37', '87', '180', '250', '342', '270', '328', '323', '39']
['178', '38', '28', '50', '207', '258', '89', '355', '69', '468', '127', '133', '212', '463', '260', '120', '55', '291', '232']
['379', '149', '5', '201', '436', '320']
['35', '308', '188', '360', '183', '250', '459', '340', '282', '68']
['96', '217', '80', '328', '71', '240', '156']
['438', '305', '115', '207', '298', '89', '57', '18', '320', '205', '413', '425', '49', '261', '73', '396', '348', '53']
['69', '222', '207', '392']
['146', '395', '297', '85', '401', '487', '197', '106', '42', '92', '416', '291', '412', '283', '475', '41']
['293', '36', '410', '18', '106', '428', '327', '309']
['158', '9', '111', '465', '109', '285', '311', '497', '434', '217']
['178', '371', '207', '329', '128', '89', '130', '135', '209', '107', '241', '49', '396', '494', '350', '182', '165']
['452', '35', '347', '1', '360', '367', '359', '196', '262']
['306', '389', '452', '347', '361', '93', '62', '475', '300', '229', '325', '234', '139', '482', '276', '397']
['178', '305', '264', '140', '298', '363', '288', '447', '90', '271', '135', '317', '45', '157']
['117', '88', '146', '28', '50', '24', '158', '450', '474', '431', '377', '433', '0', '351', '167']
['375', '106', '189', '416']
['154', '53', '12']
['114', '2', '495', '252', '217', '443', '481', '10', '55', '13']
['449', '424']
['461', '268', '112', '241', '82', '486', '462', '181', '332', '159']
['497', '116', '341', '250', '459', '472', '347', '226', '71', '479', '237', '478', '362', '126']
['491', '116', '310']
['375', '477', '255', '317', '95', '72', '73', '63', '13', '473']
['306', '274', '265', '30', '89', '69', '151', '460', '439', '183', '184', '470', '494', '208', '143', '482']
['306', '141', '114', '452', '445', '234', '347', '478', '192', '66']
['242', '24', '105', '103', '405', '357', '328', '11', '266', '404', '433']
['88', '247', '145', '56', '253', '259', '58', '388', '278', '296', '211', '370']
['255', '123', '226', '135', '119', '234', '73', '491']
['253', '14']
['178', '24', '483', '206', '95', '499', '394', '261', '253', '494', '285', '296', '382']
['244', '444', '131', '115', '91', '457', '388']
['483', '317', '212', '119', '409', '82', '494', '348', '151', '486', '468', '322', '159']
['135', '395', '212', '95', '348', '416', '412']
['305', '372', '207', '332', '197', '463', '439', '416', '63', '449', '351', '85', '473', '133']
['305', '264', '206', '134', '27', '22', '176', '493', '439', '191', '203', '196', '251', '221']
['368', '40', '423', '145', '132', '413', '457', '481', '445', '403', '97', '174', '320']
['242', '135', '38', '160', '255', '258', '218', '73', '355', '8', '386', '288', '102', '6', '221']
['289', '337', '130', '191', '369', '367', '47', '54', '273', '387', '399', '52', '8', '358', '462', '181']
['477', '383', '14', '191', '127']
['88', '141', '430', '434', '217', '9', '20', '481', '420', '192', '488', '472']
['461', '495', '336', '71', '215', '449', '332', '55', '126']
['442', '183', '341', '445', '164', '193', '407', '347', '192', '446']
['160', '87', '238', '47', '356', '187', '369']
['307', '341', '361', '200', '162', '192', '445', '122', '498', '492', '175', '145', '96', '100', '278', '408']
['184', '289', '489', '193', '187', '399', '359', '234', '365', '52', '93', '378', '161', '229', '188']
['177', '359', '394', '171']
['124', '62', '189']
['61', '50', '333', '344', '336', '301', '92', '484', '63', '13', '448', '367', '199', '246', '159', '232']
['305', '337', '499', '67', '147']
['85', '289', '134', '54', '72', '1', '176', '373', '63', '412', '287', '291', '159']
['254', '160', '353', '105', '128', '22', '386', '67', '130', '393', '473', '369', '372', '37', '99', '499', '208', '462', '143']
['178', '38', '113', '353', '483', '264', '209', '107', '329', '350', '261', '266', '358', '143', '251']
['489', '27', '228', '200', '162', '426', '498', '493']
['280', '142', '341', '105', '64', '329', '56', '318', '111', '198', '386', '266', '240', '404', '109']
['116', '306', '253', '460', '388', '377', '39']
['477', '115', '293', '301', '36', '391', '0', '322', '231', '146', '303', '366', '413', '185', '53']
['88', '477', '444', '173', '465', '138', '72', '185']
['280', '458', '26', '141', '480', '25', '437', '108', '240', '315', '74']
['448', '104', '77', '2', '54', '387', '249', '185', '29', '1', '14', '176', '55', '10', '159']
['411', '19', '432', '131', '163', '179', '391']
['28', '77', '197', '303', '273', '323', '266', '358']
['400', '247', '158', '273', '394', '153', '8', '58', '6', '370']
['264', '158']
['199', '209', '47', '409', '99', '207', '396', '54', '29', '14', '402', '196', '81', '79']
['307', '255', '95', '363', '111', '355', '439', '192', '126', '142', '145', '49', '279', '490', '362', '251']
['395', '333', '2', '47', '212', '233', '72', '336', '176', '0', '68']
['422', '316', '247', '164', '434', '394', '407', '126', '362', '472', '167']
['277', '403']
['389', '272', '200', '222', '168', '331', '45', '139']
['61', '389', '489', '344', '233', '334', '228', '283', '410', '498', '19', '118', '346', '134', '312', '203', '276']
['422', '280', '149', '398', '366', '223', '101', '36', '259', '240', '243', '315', '362', '66', '320']
['64', '329', '150', '156', '446', '369', '188', '87', '98', '250', '107', '263', '459', '60', '462']
['246', '227', '384', '199', '339', '168', '27', '249', '319', '29', '493', '203', '68', '86', '45']
['427', '389', '366', '121', '57', '408', '139']
['411', '244', '389', '309', '125', '106', '465', '388', '420', '138', '17', '408', '139']
['88', '117', '173', '281', '486', '476', '310', '10']
['198', '87', '110', '139']
['321', '488', '476', '319', '392', '310', '84', '420', '415', '65', '496', '219', '167']
['178', '264', '99', '82', '133', '363', '494', '487', '92', '486', '10', '221', '232']
['459', '318', '308', '292', '362', '122']
['442', '175', '190', '41', '70', '401', '179', '189', '292', '478', '446', '248']
['274', '407', '211', '122', '126', '248', '442', '142', '177', '184', '114', '98', '459', '101', '234', '482', '66']
['335', '212', '173', '95', '396', '414', '13']
['4', '466', '368', '59', '227', '75', '366', '201', '121', '170', '277', '256']
['168', '64', '84', '153', '130']
['421', '400', '180', '489', '134', '27', '241', '233', '176', '323', '358', '402', '172', '294', '369', '284']
['171', '474', '237', '211', '43', '330', '167', '247', '164', '145', '405', '434', '23', '286', '20', '279', '97', '385']
['448', '427', '340', '391', '202', '161', '290']
['117', '419', '406', '28', '18', '349', '413', '487', '197', '21', '454', '324', '322', '159', '302']
['201', '415', '7', '43', '497', '145', '362', '275', '157']
['24', '461', '477', '375', '488', '77', '253', '431', '120', '416', '370']
['112', '352', '407', '218', '67', '130', '445', '141', '15', '114', '107', '270', '240', '350', '102', '66']
['245', '227', '339', '75', '467', '119', '128', '258', '363', '151', '208', '463', '170']
['305', '155', '209', '75', '267', '467', '49', '73', '86', '216', '151', '490', '219', '271']
['379', '140', '304', '440', '272', '228', '148', '475', '214', '224', '227', '19', '100', '331', '225', '195', '276', '157']
['305', '242', '254', '353', '206', '255', '273', '207', '95', '89', '439', '67', '230', '462', '6']
['305', '379', '213', '155', '441', '151', '154', '7', '335', '99', '467', '49', '261', '455', '143']
['367', '95', '147', '493', '290']
['445', '453', '215', '191']
['59', '384', '351', '331', '485', '44', '412', '86', '55']
['242', '368', '103', '398', '349', '429', '403', '356', '270', '80', '457', '243', '358', '230', '74', '182']
['307', '142', '132', '338', '1', '52', '14', '237', '471', '362', '426']
['48', '47', '233', '53', '196', '176', '428']
['12', '162', '18']
['316', '317', '94', '494', '385']
['47', '436', '195', '390', '418', '246']
['16', '200', '49', '463']
['61', '421', '144', '333', '387', '62', '390', '179', '397', '199', '210', '327', '224']
['48', '235', '455']
['307', '422', '112', '132', '218', '198', '481', '236', '445', '156', '15', '220', '80', '169', '462', '358', '471']
['442', '177', '105', '3', '181', '369']
['124', '452', '376', '272', '228', '229', '41', '364', '498', '194', '177', '459', '234', '39', '129', '482', '327']
['166', '306', '180', '263', '329', '359', '470', '236', '308', '37']
['135', '288', '495']
['341', '206', '209', '317', '252', '96', '56', '69', '481', '439', '251', '97', '126']
['160', '337', '64', '319', '386', '236', '46', '415', '156', '7', '113', '417', '169', '269', '268', '33', '275']
['460', '74', '256', '282']
['75', '201', '110', '401']
['448', '24', '430', '489', '31', '249', '29', '253', '474', '52', '388', '58', '176', '290', '385']
['235', '71', '237', '7', '211', '66', '90']
['438', '406', '115', '435', '414', '443', '486', '412', '0', '456', '427', '383', '76', '413', '74', '85']
['379', '213', '483', '209', '140', '267', '409', '225', '148', '288', '81', '436', '221']
['192', '12', '256', '101']
['177', '123', '12', '234', '347', '163', '36', '391', '57', '226', '451']
['460', '285']
['197', '5', '12']
['395', '405', '173', '72', '420', '239', '385']
['77', '63', '372', '456', '119', '425', '487', '81']
['28', '477', '301', '204', '197', '486', '313', '63', '451', '229', '188', '442', '146', '395', '250', '464', '44', '292']
['422', '206', '264', '22', '147', '288', '192', '126', '473', '497', '221', '209', '114', '252', '220', '240', '278']
['376', '444', '253', '440', '272', '78', '465', '388', '283', '300', '167', '186', '17', '297', '247', '137', '496', '327', '276']
['360', '48', '367', '40', '299', '27', '131', '1', '136', '14', '79', '18', '320']
['379', '104', '77', '339', '173', '92', '0', '33', '219', '45']
['412', '482', '127', '226']
['379', '466', '103', '107', '467', '337', '386', '148', '156', '157']
['411', '314', '19', '40', '205', '293', '12', '354', '32', '110', '315', '283', '309', '18', '302']
['495', '304', '376', '334', '354', '440', '41', '498', '145', '96', '23', '220', '259', '240', '106', '189', '471']
['28', '111', '449', '412', '126', '101', '259', '55']
['272', '266', '165', '139']
['244', '452', '388', '377', '248', '188', '194', '247', '239', '342', '193', '51', '359', '394', '94', '137', '292', '433']
['61', '134', '405', '434', '233', '365', '125', '431', '172', '161', '68', '138']
['421', '264', '99', '338', '396', '425', '340', '151', '373', '199', '143', '290']
['428', '208']
['495', '145', '252', '467', '485', '480', '319', '111', '201', '418', '436']
['218', '131', '160', '223']
['124', '317', '452', '119', '99', '234', '70', '73', '81', '83']
['29', '136', '243', '121', '402', '196', '174']
['316', '331', '394', '253', '84', '154', '388', '420', '418', '138', '7', '86', '271']
['89', '185']
['4', '183', '152', '5', '293', '150', '262']
['61', '306', '479', '294', '451', '183', '47', '54']
['456', '50', '158', '94', '310', '281', '260', '296', '412', '291']
['458', '384', '235', '140', '407', '380', '71', '240', '215', '279', '415', '66', '214']
['104', '395', '303', '427', '2', '398', '72', '163', '36', '92', '243', '57', '18']
['38', '274', '95', '89', '355', '446', '250', '464']
['326', '385', '401', '285']
['456', '322', '264', '317', '99', '469', '298', '363', '494', '443', '34', '0', '127', '85', '232']
['61', '297', '346', '304', '295', '338', '361', '340', '365', '196', '129', '290', '475', '224']
['297', '346', '233', '200', '189', '68']
['423', '361', '43', '186', '100', '215', '471', '129']
['395', '369', '133']
['48', '141', '149', '145', '252', '366', '163', '437', '240', '211']
['259', '451']
['305', '252', '220', '95', '128', '362']
['117', '477', '50', '444', '474', '197', '431', '167', '104', '395', '31', '51', '434', '72', '137', '44', '232']
['111', '43', '411', '458', '492', '175', '480', '397']
['422', '495', '91', '56', '111', '237', '377', '285', '192', '296', '488', '43', '31', '430', '220']
['88', '239', '352', '220', '137', '259', '11', '215', '465', '279', '296', '471', '278']
['314', '421', '360', '427', '187', '136', '53', '257', '312', '453', '294', '202']
['268', '87', '2', '462', '0', '232']
['466', '492', '140']
['160', '353', '31', '102', '337', '286', '11', '8', '388', '462', '496', '382', '369']
['243', '101']
['379', '489', '7', '426', '90', '448', '360', '238', '75', '387', '52', '14', '216', '269', '170', '402', '275', '157']
['307', '326', '423', '334', '111', '354', '272', '16', '224', '498', '142', '15', '96', '100', '327', '66', '97']
['372', '99', '298', '89', '139', '210', '397']
['484', '453', '248', '194', '367', '250', '134', '238', '359', '29', '39', '402', '482', '246', '262', '292']
['124', '226', '403', '26', '250', '149', '163', '482']
['330', '420', '83']
['59', '235', '2', '201', '486', '46', '13', '219', '127', '466', '419', '383', '185', '195', '487', '10', '157']
['442', '341', '96', '252', '460']
['353', '210', '337', '354', '200', '369', '224', '300', '498', '19', '180', '273', '8', '462', '102', '327', '397']
['489', '27', '344', '35', '65', '253', '365', '465', '388', '448', '24', '247', '54', '239', '433', '246']
['213', '267', '36', '201', '418', '447', '90', '18', '320', '271', '231', '227', '427', '75', '413', '485', '136', '256', '174']
['186', '492', '349', '435', '223', '136', '228', '243', '200', '110', '324', '410']
['301', '383', '255', '317']
['252', '325', '479', '292', '445', '482']
['307', '231', '280', '40', '141', '164', '423', '132', '163', '25', '437', '53', '311', '122', '256', '320']
['124', '461', '28', '2', '265', '336', '460', '479', '451', '442', '183', '263', '120', '416', '10', '287']
['166', '59', '113', '103', '337', '455', '328', '269', '350', '277', '181', '157']
['367', '326', '327', '333', '187', '399', '344', '129', '203', '200', '189', '199', '16', '300', '224']
['178', '264', '69', '93', '313', '194', '263', '425', '325', '292']
['255', '297', '99', '100', '363', '151', '208', '200', '210', '410', '41']
['120', '401', '397']
['458', '422', '40', '352', '366', '56', '240', '243', '202']
['88', '307', '458', '141', '158', '495', '122', '78', '431', '362', '488', '43']
['245', '434', '310', '239', '433', '275']
['381', '175', '444', '450', '394', '253', '281', '354', '106', '42', '189', '327', '385', '397']
['242', '254', '77', '337', '414', '336', '153', '404', '449', '113', '104', '180', '72', '487', '120', '181']
['166', '333', '371', '27', '218', '484', '360', '87', '118', '273', '340', '493', '312', '196', '102', '182', '165']
['244', '50', '303', '476', '336', '310', '253', '281', '92', '486', '65', '17', '322', '85']
['438', '449', '104', '303', '77', '115', '131', '12', '301', '92', '34', '0', '232', '428', '403', '291', '320']
['116', '194', '152', '274', '184', '333', '27', '399', '35', '1', '478', '196']
['152', '22', '298', '460', '151', '93', '446', '248', '372', '98', '317', '99', '425', '494', '282', '292']
['244', '372', '316', '31', '335', '409', '261', '286', '20', '355', '151', '348', '388', '468', '496']
['321', '113', '356', '225', '417', '328', '269', '462', '418', '268', '156', '271', '214']
['289', '274', '27', '343', '3', '249', '39', '292']
['421', '280', '422', '118', '27', '387', '399', '217', '318', '111', '365', '71', '161', '66', '97']
['442', '193', '136', '36', '243', '482']
['307', '141', '177', '274', '123', '122', '229']
['342', '283', '224']
['61', '497', '346', '299', '134', '423', '252', '122', '480', '246', '97', '472']
['117', '28', '303', '310', '125', '486', '285']
['477', '427', '5', '293', '205', '435', '82', '108', '34', '127', '332', '159']
['4', '427', '153', '454', '130', '74', '369']
['466', '119', '463', '147', '86', '45']
['497', '341', '352', '424', '334', '354', '101', '9', '237', '62', '362', '408', '41', '224']
['314', '422', '48', '15', '423', '131', '429', '205', '101', '407', '163', '457', '243', '320', '472', '311']
['61', '360', '238', '100', '179', '484', '42', '453', '408', '161', '129', '312', '309', '300']
['247', '434', '414', '431', '416', '63']
['411', '367', '175', '344', '35', '340', '361', '162', '246', '410', '41', '79']
['461', '50', '477', '354', '32', '62', '127', '475', '186', '144', '19', '190', '383', '72', '139']
['280', '341', '263', '217', '220', '259', '93', '378', '482', '188']
['305', '38', '495', '132', '407', '89', '109', '135', '142', '141', '480', '261', '73', '348', '490']
['124', '152', '15', '217', '9']
['244', '286', '153', '386', '236', '230', '17']
['458', '245', '235', '140', '423', '445', '467', '485', '25', '71', '259', '362', '415', '192', '447', '97']
['144', '492', '118', '338', '424', '340', '179', '484', '312', '300']
['280', '333', '338', '344', '71', '191', '453', '122', '126', '497', '114', '249', '23', '399', '480', '52', '279']
['333', '84', '367', '321', '238', '134', '225', '331']
['160', '326', '241', '361', '32', '179', '230', '210', '16', '182', '327', '284']
['176', '267']
['477', '77', '304', '210', '334', '32', '486', '62', '410', '374', '175', '276', '120', '416', '55', '129', '351', '85', '159']
['422', '306', '123', '56', '9', '150', '71', '109', '93', '343', '445', '211', '193', '215', '262']
['444', '145', '407', '71', '496', '330']
['398', '173', '223', '414', '301', '257', '403', '332', '303', '72', '136', '163', '108', '260', '428', '291']
['498', '175', '267', '334', '415', '440', '154', '228', '110', '189', '475', '46', '7', '90', '214', '397']
['497', '231', '422', '131', '12', '437', '362', '256', '126']
['152', '62', '228', '179', '478']
['61', '244', '333', '299', '91', '377', '58', '176', '360', '249', '434', '433', '199', '65', '246']
['166', '160', '477', '414', '486', '130', '412', '369', '456', '113', '400', '87', '104', '303', '328', '8', '260', '351']
['61', '421', '206', '207', '298', '30', '191', '294', '393', '79', '360', '209', '47', '99', '49', '199', '196']
['255', '22', '208', '130', '230']
['375', '409', '469', '185', '332', '92', '147', '287', '473', '221']
['7', '322', '395', '467', '331', '225', '487', '159']
['477', '303', '114', '423', '50', '173', '481', '237', '13', '159', '43']
['135', '64', '169', '151', '439', '156']
['123', '166', '284', '292']
['366', '64', '435', '76', '153']
['305', '178', '483', '316', '31', '119', '499', '261', '94', '281', '78', '239', '488', '473']
['498', '327', '76', '163', '272', '228', '243', '324', '16', '18', '224']
['171', '444', '295', '272', '11', '78', '200', '377', '296', '62', '283', '364', '374', '31', '430', '175', '190', '129']
['250', '112', '342', '371', '181', '359', '470', '266', '67', '102', '226']
['209', '311']
['406', '40', '424', '361', '42', '391', '257', '475', '224', '186', '144', '19', '205', '131', '256']
['345', '289', '35', '84', '118', '29', '195', '14']
['367', '406', '489', '134', '249', '429', '338', '413', '76', '14', '121', '57', '246', '302']
['59', '406', '21', '148', '415', '18', '48', '26', '75', '168', '12', '417', '413', '455', '195', '277', '428', '256']
['321', '417', '441', '93', '308', '262']
['450', '241', '64', '273', '94', '296', '330']
['24', '381', '297', '357', '334', '354', '310', '474', '162', '388', '420', '62', '300', '397']
['492', '326', '432', '140', '75', '339', '295', '485', '401', '148', '210', '327', '219', '271', '157']
['411', '264', '317', '424', '129']
['400', '353', '356', '337', '195', '84', '201', '154', '67', '266', '418', '156', '157']
['364', '222', '321', '129', '334', '392', '380', '154', '110', '148', '62', '16', '327', '157']
['379', '95', '69', '222', '417', '49', '208', '81', '275']
['98', '359', '14', '292', '294']
['466', '222', '187', '191']
['374', '341', '389', '132', '252', '295', '100', '300', '480', '424', '318', '25', '283', '472']
['422', '280', '424', '9', '32', '300', '43', '374', '364', '297', '432', '145', '96', '217', '240', '327', '139']
['314', '405', '366', '94', '121', '17']
['411', '142', '295', '407', '318', '481', '139']
['146', '104', '227', '168', '485', '392', '269', '34', '13', '55', '322', '219', '159', '214']
['184', '175', '70', '234', '460', '334', '397', '200', '179', '228', '42', '313', '226', '309', '188']
['379', '360', '222', '249', '225', '338', '319', '455', '344', '29', '390', '191', '418']
['307', '213', '384', '132', '267', '9', '25', '84', '481', '46', '445', '211', '466', '141', '145', '168', '96', '33', '275']
['421', '264', '299', '499', '298', '258', '340', '143', '14', '402', '196', '473']
['61', '141', '134', '27', '387', '23', '220', '101', '407', '340', '111', '25', '362', '203', '290']
['411', '186', '297', '371', '107', '300', '80', '218', '110', '404', '462', '309', '276', '369']
['316', '75', '267', '476', '225', '91', '455', '195', '84', '281', '420', '433', '46', '370']
['75', '173', '467', '82', '392', '197', '55']
['166', '114', '145', '356', '217', '471', '71', '259', '266', '278', '230', '462', '102', '369', '43']
['166', '112', '444', '386', '285', '296', '17', '181']
['307', '461', '477', '495', '443', '486', '237', '122', '472', '104', '141', '145', '96', '220', '72', '120', '55', '10']
['406', '375', '2', '212', '437']
['152', '274', '250', '51', '123', '91', '286', '347', '11', '78', '478', '17']
['438', '306', '48', '40', '250', '149', '193', '293', '470', '437', '479', '3', '324', '226']
['411', '166', '492', '113', '329', '16', '80', '179', '189', '266', '129', '284']
['87', '105', '450', '91', '80', '137', '60', '67', '433', '488', '182']
['375', '77', '267', '75', '225', '336', '46']
['161', '138', '421']
['270', '173', '336', '153', '197', '92', '181']
['372', '456', '151', '13', '10']
['411', '175', '238', '47', '249', '387', '424', '29', '390', '106', '62', '283', '300', '79']
['448', '48', '367', '149', '398', '299', '161', '223', '35', '233', '136', '391', '484', '312', '428', '68']
['61', '346', '180', '404', '14', '8', '312']
['293', '205', '12', '485', '90', '136', '21', '257', '418', '219', '45']
['116', '194', '105', '270', '234', '460', '169', '323', '266', '236', '6', '229', '188']
['336', '253', '431', '388', '377', '420', '330', '419', '146', '375', '476', '94', '125', '260', '433', '10', '287', '85']
['456', '87', '77', '386', '268', '291']
['374', '144', '364', '209', '335', '425', '73', '348', '189', '162', '62', '81', '276', '283', '221']
['242', '113', '180', '2', '173', '44', '268', '351', '291', '159']
['264', '255', '304', '100', '22', '16', '396', '69', '348', '147', '288', '327', '408', '475', '139']
['116', '364', '432', '123', '265', '464', '42', '93', '62', '210', '308', '309', '410']
['15', '154', '46', '192', '45', '43']
['461', '381', '316', '450', '82', '281', '92', '34', '78', '420', '58', '127', '370', '133', '303', '51', '383', '416']
['88', '316', '15', '94', '137', '25', '259', '481', '471', '17']
['497', '422', '244', '31', '434', '480', '11', '215', '285', '296', '126']
['28', '353', '336', '443', '67', '63', '6', '133', '375', '400', '107', '328', '487', '60', '350', '159']
['186', '141', '145', '295', '217', '334', '111', '279', '106', '42', '481', '397', '211', '224']
['135', '50', '49', '95', '487', '251', '291']
['254', '374', '19', '112', '103', '272', '236', '358', '62', '408']
['316', '171', '450', '158', '495', '465', '481', '377', '488', '472', '141', '15', '114', '96', '220', '496', '66']
['282', '473', '292']
['61', '119', '95', '340', '203', '490']
['411', '23', '101', '179', '42', '215', '481']
['438', '4', '406', '242', '254', '353', '293', '36', '257', '87', '149', '270', '437', '108', '323', '60', '358', '230']
['366', '308']
['135', '289', '317', '27', '95', '258', '463', '484', '439', '176', '246']
['183', '495', '318', '491', '308']
['35', '390', '79', '24', '346', '394', '310', '137']
['352', '217', '180', '166']
['61', '24', '381', '17', '118', '489', '434', '357', '35', '310', '29', '312', '496', '290']
['477', '304', '334', '449', '224', '456', '179', '351']
['304', '167']
['102', '312']
['61', '345', '489', '140', '365', '176', '447', '466', '321', '387', '225', '340', '216', '14', '68', '157']
['346', '450', '27', '357', '344', '35', '94', '365', '285', '370', '79']
['242', '335', '329', '298', '60']
['307', '387', '344', '23', '71', '259', '290']
['480', '42', '210', '211', '66']
['4', '54', '349', '365', '36', '53', '484', '493', '172', '57', '161', '324', '246', '18', '428']
['146', '477', '50', '495', '56', '25', '486', '237', '63', '471', '122', '85']
['307', '116', '325']
['168', '222', '155', '463']
['497', '15', '361', '215', '110', '41']
['242', '105', '18', '293', '205', '8', '60', '236', '320', '256', '174', '284']
['9', '111', '162', '283', '401', '318', '259', '279', '139']
['406', '146', '461', '427', '115', '131', '383', '301', '108', '443', '454', '260', '351', '232', '320']
['345', '341', '267', '56', '380', '109', '148', '46', '43', '466', '96', '417', '318', '215', '170', '278']
['124', '469', '30', '446']
['9', '111', '386', '180', '480', '101', '350', '102']
['5', '391', '420', '24', '149', '51', '454', '385']
['417', '157', '53', '320']
['326', '175', '258', '81', '41']
['160', '205', '64', '163', '243', '350', '268', '130', '37', '403', '182', '174', '302']
['245', '64', '447', '222', '168', '328', '8', '60', '266']
['123', '347', '491', '153', '181']
['222', '267', '82', '336', '319', '195', '269', '92', '443', '197', '201', '415', '322', '232']
['477', '134', '249', '486', '196']
['411', '144', '492', '371', '376', '107', '190', '41', '218', '462', '228', '110', '350', '268', '16', '369']
['372', '194', '177', '342', '119', '263', '325', '298', '258', '208', '451']
['490', '89', '11', '78', '288', '396', '94', '65']
['333', '197', '191', '13', '246']
['454', '406', '128', '298']
['231', '146', '77', '2', '315', '92', '53', '202', '55', '18']
['457', '264']
['61', '483', '199', '289', '489', '338', '363', '69', '439', '288', '196', '346', '134', '499', '261', '203', '490']
['438', '419', '4', '50', '40', '2', '437', '197', '53', '391', '454', '416', '159']
['280', '65', '253', '11', '109', '138', '362']
['449', '351', '499', '490', '10', '251']
['158', '293', '131', '370', '167']
['231', '205', '429', '440', '437', '21', '189', '202', '309', '41', '397']
['461', '140', '197', '148', '7', '45', '159']
['75', '265', '331', '417', '347', '216', '204', '292', '7', '313']
['289', '299', '132', '407', '71', '192', '126', '54', '312']
['178', '81', '128', '298', '234', '347', '464', '69', '479', '147', '439', '143', '308', '229', '83']
['307', '341', '132', '424', '407', '71', '110', '481', '237', '283', '497', '374', '190', '259', '129', '408', '327']
['26', '105', '149', '115', '241', '64', '165', '163', '108', '437', '121', '130', '324', '358', '369']
['316', '91', '331', '441', '7', '382', '90']
['235', '331', '417', '137', '474', '170', '370']
['40', '389', '334', '272', '32', '228', '315', '57', '297', '175', '163', '243', '324', '428', '408', '276', '174', '397']
['244', '158', '423', '407', '474', '281', '481', '420', '445', '472', '43', '247', '220', '394', '101', '20', '496', '362']
['142', '297', '432', '175', '304', '352', '23', '407', '354', '240', '362', '408']
['438', '4', '406', '166', '113', '400', '398', '349', '218', '386', '202', '230', '6', '369']
['158', '123', '474', '58', '308']
['244', '304', '32', '110', '420', '58', '62', '488', '370', '364', '19', '297', '51', '433', '210', '496']
['88', '371', '356', '286', '253', '328', '125', '11', '60', '236']
['88', '242', '381', '400', '171', '405', '107', '64', '328', '285', '65', '102', '6', '385']
['250', '5', '342', '193', '366', '223', '163', '243', '121', '93', '248', '188']
['280', '341', '347', '93', '3', '378', '446', '122', '177', '15', '252', '96', '23', '325', '318', '464', '482', '97']
['246', '419', '448', '238', '161', '249', '301', '416', '412', '351', '291']
['264', '99', '22', '128', '95', '380', '73', '269', '170', '7', '81', '219', '473', '157']
['360', '333', '205', '437', '172']
['297', '489', '389', '14', '408', '426']
['155', '452', '459', '99', '463', '478']
['391', '180']
['61', '424', '1', '42', '453', '161', '475', '300', '498', '144', '118', '190', '100', '399', '29', '493', '210']
['306', '483', '155', '298', '151', '83', '335', '193', '459', '499', '464', '208', '39', '478', '81']
['307', '326', '440', '109', '210', '362', '309']
['492', '495', '132', '423', '424', '272', '481', '109', '445', '276', '397']
['245', '59', '395', '415', '322']
['316', '477', '50', '171', '444', '303', '301', '11', '197', '296', '382']
['116', '367', '421', '177', '274', '118', '452', '134', '68', '470', '234', '493', '172', '378', '294']
['421', '272', '390', '41', '79', '411', '190', '199']
['64', '149']
['211', '15', '212', '44', '445', '127']
['199', '93', '359', '238']
['103', '153', '426', '68', '182', '79']
['279', '480', '1']
['299', '54', '44', '191', '232']
['458', '164', '220', '136', '457', '215', '315', '445', '403', '174', '428']
['146', '461', '142', '303', '495', '23', '72', '237', '471', '13', '85']
['40', '450', '420', '285', '488', '330', '413', '163', '437']
['461', '326', '389', '295', '336', '200', '63', '0', '322', '283', '224', '144', '190', '260', '44', '129', '287', '276']
['143', '39']
['381', '206', '171', '30', '434', '208', '251', '385']
['135', '368', '40', '115', '435', '261', '73', '494', '69', '208', '391', '288', '256']
['305', '77', '22', '151', '34', '322', '473', '146', '375', '303', '317', '396', '49', '348', '10', '351', '291']
['316', '31', '304', '376', '357', '137', '253', '32', '106', '377', '16', '283', '370']
['124', '442', '389', '295', '359', '354', '282', '162', '39', '309', '276', '188']
['178', '483', '105', '103', '258', '147', '236', '404', '288', '439', '473', '221', '400', '180', '356', '241', '494']
['135', '194', '274', '264', '99', '22', '49', '479', '288', '93', '226']
['146', '414', '101', '423']
['32', '236', '130', '475', '41', '369', '19', '87', '266']
['117', '461', '28', '495', '486', '445', '15', '212', '72', '259']
['346', '399', '101', '279', '191', '402', '471']
['135', '2', '22', '72', '287']
['406', '389', '376', '349', '334', '21', '315', '16', '18', '411', '297', '190', '366', '76', '243', '179', '327', '256']
['194', '255', '98', '119', '95', '425', '258', '49', '470', '460', '491', '343', '378', '81', '229', '188']
['213', '266']
['88', '338', '431', '420', '191', '24', '118', '238', '405', '54', '399', '286', '29', '239', '17', '312']
['457', '60']
['124', '123', '10', '449', '446', '127']
['244', '181', '444', '273', '94', '218', '11', '198', '60', '58', '156', '358', '488']
['206', '499', '394', '258', '465']
['406', '249', '35', '36', '302']
['326', '150', '228', '226', '451', '364', '175', '342', '408', '276']
['464', '204', '215']
['442', '317', '265', '207', '396', '347', '89', '73', '151', '460', '282', '479', '93', '143', '226', '451']
['152', '98', '54', '193', '70', '491', '493', '402', '68', '246', '188']
['307', '497', '142', '149', '429', '12', '76', '480', '101', '437']
['314', '345', '467', '223', '315', '33']
['244', '381', '444', '115', '163', '20', '136', '457', '454', '377', '496', '403', '256', '167']
['38', '28', '461', '264', '119', '30', '89', '92', '288', '13', '351', '159']
['148', '174']
['367', '346', '489', '476', '94', '1', '474', '453', '296', '385']
['498', '409', '49', '334', '221', '397']
['345', '254', '180', '485', '417', '441', '80', '195', '8', '266', '404', '418']
['398', '385']
['213', '380', '84', '11', '58', '433', '418']
['379', '213', '219', '444', '331', '485', '370', '319', '154', '138', '447', '382', '385', '330']
['374', '183', '19', '177', '39', '459', '42', '189', '3', '129']
['194', '316', '98', '39', '357', '325', '70', '94', '310', '20', '125', '11', '465', '313', '378', '330']
['88', '381', '50', '82', '281', '11', '10', '322', '370', '159']
['20', '357', '56']
['365', '441']
['442', '184', '187', '359', '347', '52', '93', '312', '199', '172', '451']
['245', '371', '392', '7', '273', '270', '455', '268']
['364', '421', '448', '297', '161', '190', '54', '338', '106', '162', '172', '402', '210', '246', '41']
['116', '194', '306', '158', '123', '51', '265', '286', '204', '78', '433', '65', '330']
['406', '149', '398', '394', '163', '253', '457', '125', '11', '285', '296', '320']
['135', '280', '372', '317', '352', '469', '23', '22', '480', '407', '259', '473', '221']
['345', '495', '267', '352', '111', '86', '458', '168']
['68', '317', '79']
['301', '110', '332', '364', '146', '179', '351', '276']
['418', '39', '347']
['333', '47', '383', '336', '260', '120', '196', '176', '412', '246']
['5', '299', '315', '18', '26', '134', '52', '196']
['466', '227', '245', '145', '56', '84', '240', '277']
['141', '400', '350', '362', '284']
['438', '368', '452', '193', '12', '223', '470', '234', '491', '108', '391', '292', '262', '302']
['464', '245']
['280', '183', '423', '56', '150', '478', '122', '262', '229', '43']
['457', '204', '93', '324', '446']
['353', '107', '399', '344', '80', '218', '323', '60', '373', '236', '484', '176', '290', '79']
['314', '274', '250', '149', '263', '366', '435', '491', '457', '243', '93', '482', '403', '262']
['326', '50', '110', '133', '419', '146', '210', '397']
['194', '183', '180', '98', '342', '270', '337', '263', '347', '67', '404', '358', '229', '284']
['96', '263']
['458', '159', '423', '77', '252', '23', '82', '407', '443', '260', '416', '55', '287', '472']
['376', '424', '392', '228', '148', '7', '447', '90', '41', '364', '321', '75', '401', '216', '189', '210']
['254', '459', '323', '93', '37']
['206', '444', '91', '128', '363', '69', '465', '58', '138', '382', '119', '396', '425', '49', '310', '137', '125', '251']
['38', '483', '375', '264', '50', '469', '173', '128', '414', '261', '336', '416', '143', '332']
['466', '227', '177', '277', '325', '470', '455', '392', '70', '347', '46', '226', '262']
['194', '141']
['158', '22', '94', '73', '474', '89', '78', '463', '439', '433']
['178', '305', '402', '147', '161', '238', '199', '490']
['306', '452', '123', '479', '200', '228', '16', '226', '283', '410', '248', '300', '411', '498', '364', '224', '325', '464', '292']
['216', '105', '148', '371']
['497', '15', '295', '480', '32', '179', '129']
['244', '65', '398', '293']
['287', '104', '168', '319', '414', '127', '487', '447', '219', '214']
['117', '104', '409', '82', '261', '363', '258', '185', '0', '416', '490', '127', '393']
['61', '379', '319', '418', '1', '415', '277', '294', '246', '290', '275', '214']
['422', '254', '112', '495', '198', '153', '109', '237', '156', '180', '114', '23', '328', '259', '240', '358', '182']
['331', '22']
['368', '5', '347', '257', '446', '83', '320', '459']
['280', '188', '217', '279', '39', '66', '83']
['123', '241', '459', '37']
['24', '27', '338', '394', '365', '488', '79']
['307', '132', '347', '460', '442', '342', '96', '259']
['169', '115', '403', '400']
['131', '286', '382', '320']
['381', '25', '481', '211', '488', '145', '96', '286', '125']
['4', '255', '435', '258', '439', '302', '131', '202']
['222', '245', '353', '267', '339', '80', '218', '195', '154', '386', '130', '268', '182', '275']
['61', '289', '5', '27', '429', '76', '340', '391', '68', '320']
['398', '492', '190', '131', '205', '189', '324', '210', '428']
['4', '48', '458', '40', '5', '164', '96', '56', '407', '454', '279', '324']
['372', '384', '75', '467', '485', '348', '154', '288', '81', '86', '221']
['178', '483', '375', '303', '212', '425', '298', '301', '443', '463', '120', '288', '351', '393']
['116', '419', '28', '395', '274', '250', '39', '459', '470', '185', '464', '416', '63', '55', '482']
['461', '298', '288', '44', '490', '416', '332']
['460', '362', '308']
['88', '244', '430', '247', '450', '444', '91', '82', '487', '260', '332', '291']
['245', '175', '339', '424', '408', '271', '224']
['354', '328']
['303', '476', '394', '286', '137', '487', '44', '287']
['116', '231', '183', '342', '349', '265', '429', '325', '347', '320', '202', '74', '18', '188']
['497', '31', '405', '252', '23', '220', '253', '474', '20', '11', '285', '362', '66', '43']
['176', '270', '87', '29']
['242', '353', '77', '72', '185', '323']
['177', '98', '432', '459', '470', '401', '354', '361', '491', '300']
['339', '422', '219']
['160', '316', '158', '171', '386', '377', '130', '37', '24', '400', '239', '476', '394', '310', '60', '266', '358', '462']
['242', '274', '123', '329', '198', '67', '378', '451', '248', '188', '177', '98', '107', '270', '350', '268', '102', '262']
['483', '250', '265', '73', '151']
['314', '4', '406', '307', '497', '252', '56', '71', '240', '53', '391', '257', '211', '311']
['460', '201', '154', '479', '415', '214', '250', '464']
['48', '368', '107', '273', '36', '198', '8', '121', '462', '268', '174']
['381', '376', '91', '281', '32', '431', '62', '296', '382', '167', '297', '432', '94', '179', '327', '309', '139']
['254', '273', '338', '64', '373']
['59', '35', '233', '154', '415', '86', '219', '426', '238', '54', '467', '417', '195', '52', '172', '68']
['374', '222', '326', '297', '235', '75', '441', '170', '418', '129', '309', '139']
['117', '303', '180', '371', '414', '301', '236', '55', '102', '6']
['381', '373', '79', '346', '493', '65', '496', '385']
['483', '206', '261', '481', '97']
['124', '442', '34', '412', '446', '55']
['146', '104', '301', '136', '487', '197', '437', '457', '243', '121', '315', '412', '403', '85', '174', '428']
['254', '198', '237', '6', '126', '43', '458', '141', '114', '23', '220', '60', '462', '181']
['456', '31', '51', '185', '94', '11', '487', '44', '13', '385']
['244', '406', '316', '158', '293', '429', '11', '167', '48', '31', '405', '94', '125', '437', '108', '53', '457', '74', '256']
['242', '166', '254', '297', '356', '241', '80', '440', '32', '266', '16', '309', '276', '139']
['466', '245', '7', '247', '405', '75', '168', '357', '441', '94', '125', '78', '138', '33', '447']
['477', '26', '85', '12', '76', '185', '324', '291']
['9', '474', '78', '237', '330', '142', '31', '145']
['253', '259', '488', '97']
['321', '97', '339', '220', '407', '415', '362', '271', '275', '157']
['352', '35', '1', '25', '109', '176', '294', '122', '367', '114', '217', '399', '480', '29', '340', '402', '97']
['201', '382']
['82', '301', '92', '133', '142', '252', '217', '101', '120']
['406', '341', '423', '407', '9', '36', '391', '57', '192', '320', '43', '231', '141', '12', '217', '53', '243', '66']
['405', '210']
['242', '184', '103', '250', '452', '265', '64', '169', '328', '460', '266', '343', '462', '226', '292']
['422', '495', '164', '443', '197', '332']
['448', '168', '46', '441', '390', '269', '176']
['199', '194']
['4', '5', '171', '349', '429', '405', '394', '465', '433', '324', '428', '488', '167']
['213', '158', '253', '380', '84', '201', '415', '138', '370', '271', '214', '167', '466', '51', '195', '433', '65']
['212', '131', '76', '133', '36', '486', '232', '428', '85', '159', '302']
['194', '186', '492', '98', '304', '263', '334', '479', '93', '200', '110', '313', '408']
['477', '301', '486', '47', '54', '52', '172', '246', '85']
['314', '135', '406', '372', '40', '38', '425', '30', '136', '69', '437', '257']
['286', '317', '30', '476']
['166', '254', '19', '87', '297', '304', '356', '100', '80', '189', '350', '268', '475', '41', '284']
['38', '406', '293', '469', '22', '468', '174']
['69', '223']
['212', '452']
['421', '482', '39', '150', '491', '464', '14', '172', '199', '161', '68', '248']
['280', '341', '142', '15', '317', '99', '499', '258', '25', '147', '490']
['498', '98', '432', '342', '193', '376', '359', '282', '204', '313', '210', '129', '300', '397']
['155', '293', '22', '135', '231', '205', '49', '457']
['483', '27', '363', '294', '360', '399', '208', '402']
['19', '335', '376', '409', '469', '207', '49', '190', '30', '424', '73', '334', '228', '179', '62', '309']
['24', '368', '444', '366', '357', '286', '20', '21', '121', '18']
['124', '438', '406', '152', '250', '451', '131', '115', '349', '347', '21', '121', '343', '57', '229', '18', '202']
['254', '489', '103', '112', '54', '344', '233', '404', '199', '130', '284']
['280', '423', '207', '425', '363', '89', '355', '240', '215', '208', '279', '192', '472', '221']
['112', '154', '415', '214', '222', '227', '273', '225', '455', '169', '462', '60', '277', '268', '181', '182']
['88', '409', '119', '476', '91', '125', '463', '439', '58', '143', '17']
['231', '118', '5', '437', '191', '161']
['374', '186', '283', '100', '95', '300', '69', '494', '288', '81', '276', '41', '221']
['498', '401', '163', '272', '437', '276', '179', '315', '403', '256']
['61', '461', '233', '414', '82', '301', '486', '191', '13', '290', '146', '104', '249', '72', '29', '196', '68']
['477', '158', '444', '78', '377', '63', '449', '296', '322', '138', '488', '419', '456', '104', '430', '247', '120', '416']
['314', '76', '464', '479', '243', '391', '93', '478', '226', '403', '248']
['40', '398', '444', '253', '474', '21', '465', '320', '167', '26', '76', '94', '286', '53', '202', '17']
['144', '209', '397', '473', '139']
['79', '338', '258', '363']
['483', '264', '77', '409', '173', '494', '92', '463', '468', '439', '449', '322', '351', '291']
['166', '245', '213', '105', '356', '277', '181']
['227', '489', '161', '447', '214']
['307', '280', '103', '64', '445', '211', '43', '497', '141', '180', '114', '107', '241', '23', '169', '328', '268']
['326', '19', '483', '473', '261', '363', '32', '151', '348', '143', '16', '309', '276', '393', '224']
['372', '356', '337', '128', '69', '369']
['116', '124', '24', '184', '98', '171', '342', '459', '253', '465', '3', '496', '488', '83']
['249', '485', '172', '415', '7']
['329', '56', '130', '404', '96', '23', '318', '323']
['458', '341', '142', '339', '318', '33', '436']
['77', '332', '127', '447', '436']
['341', '132', '56', '269', '275']
['197', '479', '0', '229', '188', '116', '83', '395', '184', '250', '212', '193', '72', '185', '234', '10', '291']
['4', '247', '293', '403', '125', '21', '388', '377', '454', '65', '138', '18']
['411', '186', '61', '367', '289', '333', '187', '32', '228', '475', '199', '410']
['478', '33', '86']
['364', '17', '297', '401', '78', '228', '496']
['242', '421', '103', '299', '134', '249', '241', '273', '328', '266', '453', '102']
['384', '333', '187', '441', '46', '294', '45']
['466', '245', '384', '264', '209', '331', '49', '95', '258', '30', '84', '216', '348', '468', '157']
['371', '366', '386', '428', '156', '256']
['489', '64', '233', '329', '218', '373', '236', '294', '400', '107', '187', '387', '323', '402', '268', '102', '290']
['222', '26', '235', '5', '149', '115', '205', '131', '57', '84', '269', '154', '108', '437', '277', '219']
['145', '220', '486', '232']
['105', '131', '435', '356', '270', '108', '323', '266', '202', '130', '18']
['479', '26']
['171', '137', '125', '16', '276']
['118', '395', '489', '55', '249', '338', '344', '336', '390', '34', '412', '287', '426', '232']
['353', '333', '64', '233', '67', '134', '29', '328']
['211', '112', '145', '96', '192', '241', '329', '153', '67', '445', '362']
['290', '377']
['418', '65', '296', '319']
['116', '238', '342', '359', '1', '460', '365', '343', '484', '172', '226']
['186', '326', '190', '210', '33', '90', '157']
['31', '248']
['124', '183', '368', '152', '5', '293', '205', '413', '491', '83']
['117', '448', '289', '333', '303', '35', '336', '1', '161', '322', '287', '85']
['194', '136', '36', '446', '229']
['304', '376', '370', '430', '476', '401', '20', '210']
['422', '456', '28', '423', '240', '92', '291']
['88', '345', '171', '296', '330', '227', '51', '331', '33']
['140', '171', '267', '465', '90', '225', '394', '310', '455']
['448', '134', '238', '168', '387', '399', '392', '195', '52', '148', '170', '418', '436', '271']
['155', '128', '394', '388', '496']
['88', '495', '91', '388', '58', '445', '122', '382', '126', '430', '145', '434', '23', '357', '310', '279', '97']
['305', '28', '2', '151', '92', '13', '473', '133', '395', '212', '119', '99', '383', '499', '261', '494', '143', '287', '159']
['84', '192', '96']
['364', '406', '492', '304', '398', '293', '100', '429', '163', '36', '228', '162', '454', '391', '74', '410']
['421', '333', '70', '226', '229', '79', '177', '98', '342', '387', '187', '325', '234', '340', '203', '196', '290']
['61', '345', '346', '399', '233', '455', '86', '148', '191', '290', '219']
['61', '231', '4', '5', '398', '238', '54', '108', '203', '246']
['498', '48', '26', '432', '5', '293', '300', '334', '437', '108', '179', '315', '41']
['461', '477', '105', '165', '414', '67', '6', '332', '369', '232']
['38', '209', '190', '22', '30', '440', '272', '228', '468', '62', '143', '393', '224']
['104', '412', '336', '323', '386', '60', '350', '449', '130', '369', '159', '232']
['124', '166', '371', '123', '404', '378', '156', '226', '262', '188', '83', '113', '400', '87', '177', '356', '182']
['156', '213', '154', '273']
['461', '50', '27', '249', '185', '176', '127', '365', '14', '260', '120', '402', '68', '159']
['471', '17', '316', '101']
['419', '461', '31', '405', '212', '91', '310', '137', '20', '78', '449', '322', '332', '159']
['368', '492']
['446', '226', '246', '134']
['117', '28', '477', '5', '82', '320', '351', '174']
['494', '71']
['48', '28', '461', '131', '173', '366', '223', '486', '449', '13', '18']
['450', '91', '420', '138', '369', '180', '356', '107']
['88', '384', '235', '137', '474', '433', '46', '138', '214', '157']
['392', '486', '418', '447', '133', '146', '383', '120']
['166', '103', '64', '95', '218', '69', '236', '135', '180', '273', '425', '261', '169', '73', '348', '143', '165']
['104', '303', '383', '115', '131', '429', '36', '443', '34', '243', '315', '428', '127', '291', '320']
['186', '400', '105', '87', '304', '337', '424', '228', '200', '475', '350', '230', '182', '224']
['497', '87', '400', '480', '328']
['180', '329', '154', '230', '33', '275']
['289', '209', '47', '207', '22', '355', '494', '14', '402', '473', '79']
['24', '51', '352', '434', '357', '111', '11', '215', '433', '311', '97', '43']
['242', '498', '160', '273', '329', '401', '110']
['245', '5', '223', '84', '315', '415', '205', '467']
['236', '209', '67']
['444', '91', '35', '11', '377', '296', '79', '47', '249', '399', '340', '20', '52', '433', '199', '496']
['27', '387', '187', '233', '173', '82', '486', '68', '133']
['38', '264', '389', '469', '298', '363', '16', '410', '135', '297', '190', '49', '401', '397', '490', '139']
['254', '113', '175', '129', '424', '328', '32', '156', '181', '309']
['498', '48', '40', '190', '12', '36', '457', '228', '42', '110', '408', '320']
['280', '170']
['57', '220', '257', '9']
['381', '206', '171', '95', '425', '94', '69', '65', '420', '143', '382', '221']
['242', '280', '105', '495', '337', '407', '445', '156', '211', '497', '458', '87', '400', '169', '323', '279']
['251', '439', '44']
['353', '476', '329', '125', '239']
['119', '227']
['113', '237']
['117', '384', '50', '154']
['146', '400', '87', '77', '356', '328', '323', '8', '443', '92', '416', '0', '10', '287', '165']
['142', '489', '445', '145', '23', '233', '29', '373', '109', '196', '311', '290', '79']
['306', '50', '301', '313', '446', '308', '188', '183', '104', '375', '85', '325', '292', '351', '291']
['497', '250', '423', '263', '220', '325', '259', '240', '292', '478', '192', '446', '451']
['61', '299', '444', '91', '390', '431', '377', '453', '296', '176', '294', '430', '346', '54', '125', '493', '496', '290']
['140', '423', '392', '111', '192', '466', '225', '362']
['421', '346', '396', '499', '35', '363', '151', '484', '288', '196', '294', '246']
['344', '479', '191', '313', '161', '79', '183', '177']
['38', '48', '26', '469', '207']
['421', '344', '42', '475', '426', '144', '203', '210']
['123', '350', '218', '236', '313', '180', '250', '193', '241', '464', '323', '266', '39', '462', '262', '292']
['19', '289', '432', '299', '249', '32', '110', '493', '312', '402', '327']
['305', '54', '261', '340', '246']
['406', '108', '42', '257', '397', '300', '139']
['368', '349', '293', '355', '57', '317', '335', '457', '208']
['88', '38', '450', '119', '99', '405', '425', '298', '30', '357', '286', '58']
['169', '163', '457', '21', '102']
['178', '409', '22', '424', '334', '228', '468', '473', '498', '144', '492', '209', '317', '401', '348', '208', '139']
['69', '477', '120', '264']
['222', '299', '387', '84', '493', '148', '373', '46', '453', '45', '79']
['314', '160', '103', '149', '366', '12', '437', '386', '243', '202', '182', '37']
['424', '488', '370', '498', '394', '286', '276', '397']
['352', '325', '407', '347']
['112', '158', '371', '107', '329', '286', '78', '60', '388', '377', '420', '17', '369']
['306', '184', '180', '112', '103', '274', '356', '98', '263', '470', '204', '8', '284']
['326', '353', '218', '67', '189', '309', '300']
['137', '170', '167']
['124', '306', '353', '105', '107', '470', '347', '268', '482', '6']
['314', '422', '9', '315', '320', '15', '252', '366', '174']
['498', '144', '405', '295', '100', '309', '94', '253', '20', '465', '110', '58', '370', '475']
['307', '183', '15', '98', '132', '452', '96', '265', '39', '325', '70', '464', '237', '279', '478', '126']
['117', '414', '443', '456', '164', '217', '318', '215']
['345', '489', '27', '267', '84', '415', '161', '447', '79', '54', '187', '29', '170', '33', '68']
['61', '367', '340', '58', '17']
['387', '399', '49', '258', '439', '246', '473']
['61', '421', '246', '461', '477', '346', '68', '338', '1', '34', '426', '322', '287', '291', '159']
['360', '367', '294', '175', '187', '233', '1', '390', '106', '42', '172', '203', '327', '283', '410']
['177', '112', '328', '204', '198']
['102', '153', '243']
['371', '339', '168', '467', '447', '80', '266', '148', '170', '46', '156', '6', '214']
['194', '48', '368', '152', '427', '452', '193', '131', '76', '204', '437', '39', '451', '174']
['245', '384', '114', '423', '252', '331', '407', '380', '415', '471']
['242', '254', '117', '105', '197', '67', '130', '0', '13', '332', '37', '383', '462', '102', '232']
['245', '461', '321', '384', '235', '173', '467', '331', '319', '301', '127', '216', '34', '322', '275', '232']
['51', '253', '195', '285', '90']
['422', '235', '380', '192', '271', '259', '269', '278']
['92', '179']
['213', '235', '140', '450', '253', '465', '420', '148', '46', '447', '219', '90', '31', '51', '434', '417', '239']
['264', '207', '98', '325', '499', '359', '491', '348']
['109', '446', '308', '211', '451', '442', '193', '252', '220', '217', '101', '240', '215', '39', '478', '482']
['146', '489', '249', '383', '44', '10', '68']
['474', '485', '310']
['241', '12', '80', '153', '243', '391', '404']
['88', '140', '465', '431', '214', '222', '51', '405', '75', '168', '225', '417', '310', '20', '433', '277', '65']
['242', '13', '44', '236']
['255', '469', '310', '465', '420']
['368', '32', '320', '315', '139']
['385', '388', '315']
['194', '306', '321', '184', '177', '417', '455', '70', '84', '204', '271', '214', '188']
['28', '155', '95', '146', '104', '49', '499', '143', '351']
['140', '339', '267', '361', '440', '110', '16', '447', '410', '214', '186', '227', '190', '485', '216', '129', '436']
['422', '155', '145', '352', '99', '128', '258', '101', '192', '81']
['438', '422', '142', '341', '114', '131', '205', '12', '76', '136', '215', '324', '97', '126']
['375', '118', '346', '50', '77', '54', '414', '336', '14', '312', '412']
['5', '293', '233', '21', '161', '403', '79', '427', '149', '47', '54', '205', '136', '52', '312', '199', '174']
['367', '146', '50', '387', '173', '414', '29', '340', '92', '260', '172', '161']
['489', '54', '35', '354', '129', '475']
['103', '347', '93', '229', '184', '241', '282', '323', '478', '102']
['497', '166', '164', '132', '64', '407', '218', '71', '130', '230', '181', '278']
['152', '352', '56', '184', '39', '263', '220', '278', '478']
['405', '417']
['231', '227', '441', '457', '391', '277', '45']
['59', '28', '339', '84', '201', '154', '63', '7', '13', '466', '456', '85', '331', '185', '55', '10', '291']
['112', '334', '218', '62', '156', '475', '369', '411', '356', '401', '189', '462', '327', '309', '182']
['282', '106', '475']
['206', '376', '119', '425', '298', '401', '309', '42', '251', '139']
['244', '50', '91', '336', '301', '11', '443', '465', '322', '127', '395', '405', '383', '20', '260', '496', '17']
['477', '2', '301', '486', '294', '134', '249', '340']
['460', '7', '245']
['430', '10', '91', '394', '127', '13', '377', '239', '322', '133']
['254', '306', '184', '105', '459', '359', '347', '386', '266', '130', '6', '451']
['381', '444', '407', '474', '11', '431', '237', '192', '122', '31', '164', '96', '434', '318', '362']
['244', '196', '390']
['43', '164', '383', '173', '220', '23', '414', '133', '127', '0', '412', '211', '351', '472', '311']
['305', '409', '22', '69', '468', '147', '133', '146', '375', '395', '425', '72', '487', '463', '260', '10']
['349', '36', '154', '7', '455', '457', '269', '277', '428']
['184', '255', '95', '49', '313', '83']
['178', '411', '432', '335', '300']
['374', '492', '432', '175', '145', '352', '96', '100', '9', '25', '16', '300']
['436', '359', '148', '188']
['141', '114', '495', '352', '66', '220', '82', '487', '443', '215', '120', '287']
['248', '275']
['166', '160', '105', '175', '376', '241', '337', '361', '386', '300', '397']
['314', '19', '326', '5', '398', '435', '401', '36', '162', '74', '16']
['144', '432', '389', '265', '263', '470', '347', '308', '309', '410']
['380', '7', '487', '72']
['339', '267', '201', '237', '227', '15', '164', '252', '45']
['305', '38', '483', '298', '89', '390', '439', '426', '79', '221', '360', '367', '118', '187', '99', '49', '52', '402']
['115', '225']
['105', '371', '295', '337', '272', '228', '198', '386', '6', '284', '364', '19', '169', '358', '129', '408', '327']
['111', '25', '62', '497', '498', '217', '23', '106', '189']
['253', '11', '236', '6', '370', '369', '167', '31', '462']
['92', '13', '44', '7', '10', '45', '157']
['372', '238', '119', '344', '363', '340', '348', '463', '402', '294']
['88', '490', '335', '128', '253', '474', '494', '151', '465', '468', '433', '65', '496', '473']
['123', '425', '363', '446', '226']
['438', '406', '32', '110', '391', '57', '300', '320', '498', '186', '432', '366', '179', '324', '74', '139']
['345', '441', '281', '154', '227', '476', '394', '455', '385']
['48', '483', '293', '131', '207', '413', '298', '223', '151', '108', '463', '473']
['367', '118', '489', '5', '134', '293', '338', '223', '437', '484', '176', '74', '68', '403', '174', '79']
['314', '406', '129', '272', '110', '57', '403', '300', '498', '374', '26', '432', '136', '121', '327']
['328', '180', '427']
['242', '113', '353', '381', '158', '107', '270', '286', '137', '153', '58', '382', '385', '369', '167']
['61', '466', '59', '168', '172', '161']
