15
30
['279', '309', '310', '286', '91', '300', '131', '34', '238', '245', '194', '152', '312', '66', '155']
['270', '66', '242', '344', '274', '360', '300', '192', '228', '72', '369', '38', '93']
['316', '122', '313', '283', '383', '281', '123', '380', '257', '169', '147', '324', '199', '113', '156', '279', '221', '29', '62', '342', '250', '186', '182', '30', '311']
['78', '185', '159', '367', '44', '9', '314', '237', '333', '101', '201', '176', '154', '189', '183', '355', '124', '247', '360', '15', '225']
['112', '149', '207', '356', '256', '266', '327', '69', '270', '23', '87', '22', '260', '338', '363', '321', '198', '114', '215', '152', '49', '37', '333', '308', '296', '268', '158']
['119', '319', '345', '82', '177', '110', '6', '93', '294', '112', '183', '201', '244', '99', '333', '21', '169', '178', '105', '259', '311', '188']
['250', '354', '321', '342', '204', '93', '326', '329', '212', '295', '247', '159', '240', '36', '362', '62', '368', '350', '130', '156', '205', '377', '244', '289', '88', '276', '52', '243', '382']
['17', '365', '356', '109', '112', '52', '174', '81', '137', '121', '84', '215', '49', '335', '32', '358', '347', '119', '350', '321', '46', '62', '92']
['265', '101', '63', '181', '240', '49', '74', '138']
['4', '296', '96', '376']
['80', '211', '248', '95', '40', '135', '383', '355', '167', '317', '351', '398', '39', '121']
['127', '178', '151', '326', '331', '12', '14', '375']
['238', '376', '20', '168', '375', '388', '284', '60', '35', '303', '337', '338', '117', '244', '98', '289', '140', '120', '95', '293', '274', '347', '2', '336', '229', '311', '147', '88', '269', '150']
['336', '46', '155', '30', '20', '145', '272', '173', '285', '311', '185', '388', '291', '360', '166', '61', '322', '37', '122', '323', '275', '59', '94', '186']
['337', '79', '139', '165', '235']
['230', '70', '372', '205', '71', '378', '367', '212', '108', '396', '263', '39', '68', '271', '19', '319', '324', '52', '83', '281', '361', '30', '351', '38', '103', '82', '276', '304']
['354', '264', '382', '105', '170', '118', '238', '388', '260', '32']
['75', '346', '219', '145', '47', '204', '280', '299', '78', '341', '395']
['239', '185', '311', '170', '74', '338', '284', '57', '114', '343', '227', '287', '207', '395', '28', '316', '355', '215', '115', '371', '280']
['273', '81', '351']
['362', '274', '391', '170', '69', '184', '284', '116', '148', '70', '306', '326', '257', '301', '389', '198']
['210', '309', '216', '391', '46', '257', '65', '20', '224', '232', '183', '218', '392', '116', '159', '278', '136', '137', '262', '26', '250', '155', '243', '315', '145', '289', '193', '147', '169', '154']
['172', '189', '313', '245', '274', '247']
['216', '167', '286', '148', '144', '378', '174', '15', '256', '191', '26', '115', '47', '166', '9', '53', '77', '253', '283', '221', '123', '254']
['388', '3', '397', '202', '305', '351', '146', '329', '52', '274', '102', '277', '43', '262', '258', '57', '48', '211', '266', '139', '209', '70', '330', '85', '176', '286', '188', '171', '213', '255']
['322', '23', '79', '280', '91', '82', '338', '320', '282', '156', '352', '225', '361', '281', '381', '250', '101', '323', '113']
['163', '359', '229', '319', '339', '137', '8', '46', '298', '284', '365', '112', '9', '276', '370', '334', '125', '115', '108', '95', '280']
['188', '212', '230', '335', '192', '229', '237', '213', '163', '217', '35', '378', '256', '394', '234', '255', '388', '340', '75', '298', '220', '138', '126', '83', '100']
['261', '286', '166', '226', '116', '77', '328', '238', '265', '252', '112', '141', '95', '16', '35', '132', '138', '338', '285', '164', '333', '12', '277', '15', '309', '229', '253']
['247', '335', '87', '190', '62', '319', '280', '251', '40', '81']
['225', '228', '239', '214', '146', '296', '273', '1', '88', '59', '267', '220', '35']
['368', '157', '217', '31', '318', '177', '110', '202']
['313', '350', '235', '184', '385', '220', '348', '84', '22', '177', '334', '91', '137']
['309', '327']
['70', '270', '298', '247', '286', '138', '79', '129', '343', '197', '218', '172', '155', '287']
['65', '153', '321']
['87', '326', '16', '291', '377', '58', '367', '216', '2', '21', '245', '154', '12', '182', '317', '194', '124', '39', '382', '90', '69', '88', '236', '279', '384', '338', '95']
['160', '126', '63', '25', '145', '141', '351', '36', '122', '360', '198', '212', '350', '14', '377', '60', '319', '50', '33', '74', '174']
['190', '334', '365', '244', '71', '80', '328', '212', '273', '27', '345', '187', '193', '156', '276', '83', '26', '330', '135', '131', '255', '170', '166', '97', '200']
['266', '374', '337', '227', '316', '387', '122', '267', '393', '13', '103', '139']
['372', '203', '217', '19', '231', '14', '334', '349', '318', '81', '44', '330', '124', '356', '343', '268', '169', '174', '72', '347', '188', '233']
['386', '351', '119', '247', '55', '303']
['325', '329', '61', '362', '339', '268']
['244', '232', '101', '238', '82', '31', '324', '107', '124', '352', '254', '136', '224', '18', '330', '387', '45', '55', '190', '390', '355', '392', '234', '191', '29', '182', '134', '275', '15']
['48', '181', '262', '379', '292', '204', '337', '236', '9', '336', '307', '258', '105', '54', '77', '211', '366', '364', '349', '322', '95', '151', '40', '133', '383', '127', '63', '254', '376', '288']
['277', '308', '184', '287', '303', '313', '157', '212', '95', '33', '125', '311', '352', '305', '32', '218', '100', '257', '161', '198', '248', '143', '35', '306', '211']
['391', '210', '113', '159', '205', '136', '151', '23', '176', '385', '250']
['288', '318', '263', '321']
['297', '337', '83', '41', '316', '98', '318', '339', '128', '62', '90', '112', '93', '231', '130', '67', '38', '396', '57', '81', '399', '235', '391', '382', '12', '29', '343', '155', '379']
['30', '170', '321']
['100', '175', '54', '22', '387', '280', '102', '367', '6', '119', '104', '157', '53', '103', '357', '235', '151', '142', '256', '139', '264', '215', '168', '227', '304']
['362', '70', '137', '183', '235', '255', '32', '180', '9', '223', '106', '259', '93', '98', '72', '196', '315', '330']
['107', '203', '115', '393', '71', '64', '22', '216', '137', '175', '4', '70', '228', '162', '251', '69', '135', '321', '396', '126', '34', '190', '44', '337', '116', '295']
['269', '138', '94']
['111', '395', '186', '377', '19']
['226', '360', '345', '126', '304', '35', '43', '342', '80', '366', '200', '114', '328', '248', '380', '235', '255', '273', '59', '17', '47', '324', '230']
['251', '128', '296', '124', '205', '194', '65', '53', '133', '338', '265', '43', '137', '329', '322', '161', '217', '121', '287', '302', '293', '351']
['58', '291', '0', '238', '288', '326', '132', '240', '126', '156', '333', '144', '254', '201', '391', '73', '285', '257', '131', '346', '297', '375', '239']
['231', '222', '117', '327', '226', '156', '85', '374', '7', '388', '65']
['165', '128', '391', '396', '289', '367', '172', '228', '294', '182', '340', '352', '237', '75', '199', '183', '71', '316', '353', '17', '377', '389', '43']
['44', '37', '263', '109', '287', '92', '321', '132', '383', '318', '72', '311', '246', '174', '372', '128', '266', '207', '303', '272', '106', '344', '173', '121', '223', '48', '265', '65', '138']
['30', '11', '13', '113', '75', '103', '64', '295', '274', '276', '1', '277', '288', '294', '97', '20', '270', '104', '94', '7', '230', '237', '81', '166', '396', '57', '186', '225', '385']
['104', '314', '302', '0', '187', '99', '339', '29', '42', '167', '1', '389', '248', '56', '188', '194', '335', '175', '276']
['95', '231', '232', '394', '298', '122', '242', '340', '276', '161', '336', '356', '225', '2']
['163', '219', '349']
['105', '23', '241', '74', '63', '37', '236', '251', '239', '85', '362', '382', '305']
['292', '184', '198', '100', '103', '30', '151', '16', '159', '107', '28', '61']
['265', '268', '85', '96', '269', '16', '252', '177', '101', '297', '107', '378', '218', '139']
['356', '2', '202', '366', '248', '135', '346', '333', '301', '32', '6', '17', '302', '138', '377', '137', '169', '136', '12', '303', '47', '244', '127', '315', '193', '345', '21']
['204', '376', '370', '235', '71', '23', '68', '348', '29', '262', '264', '49', '255']
['289', '32', '83', '173', '100', '271', '146', '330', '341', '267', '391']
['103', '111', '104', '115', '64', '83', '370', '198', '355', '159', '183', '390', '144', '116', '38', '385', '326', '288', '257', '304', '154', '256', '316', '50', '133', '113']
['151', '245', '8', '127', '101', '338', '177', '287', '379', '217', '3', '335', '11', '162', '105', '83', '318', '386', '75', '63', '392', '120']
['9', '172', '372', '108', '72', '1', '292']
['297', '122', '47', '253', '51', '88', '55', '148', '174', '113', '398', '362', '316', '236', '62', '306', '367', '385', '68', '155', '335', '259', '313', '190']
['86', '317', '142', '213', '43']
['358', '243', '349', '8', '350', '75', '372', '52']
['58', '143', '115', '108', '149', '197', '4', '23', '363', '299', '154', '198', '317', '375', '160', '90', '244']
['33', '278', '101', '28', '92', '3', '240', '383', '224', '177', '99', '78', '150', '142', '375', '394', '174', '30', '255', '286', '2']
['77', '169', '211', '390', '214', '357', '118']
['337', '342', '101', '111', '80', '58', '132', '394']
['72', '244', '298', '22', '180', '90', '175', '225', '28', '10', '382', '158', '246', '104', '312', '168', '299', '157', '60', '126', '95', '163']
['28', '18', '319', '170', '1', '202', '80', '155', '22', '355', '114', '199', '280', '347', '196', '329']
['174', '33', '200', '117', '350', '1', '182', '46', '365', '137', '196', '315', '172', '267', '198', '323', '61', '152', '96', '363', '338', '191', '139', '199', '48', '269', '396', '313', '4']
['95', '48', '354', '89', '114', '352', '317', '87', '202', '191', '217', '94', '347', '121', '54']
['27', '86', '255', '263', '67', '118', '271', '12', '355', '71', '295', '348', '202']
['328', '85', '172', '90', '46', '204', '270', '66', '296', '283', '110', '54', '155', '10', '107', '227', '63', '71', '7']
['37', '205', '49', '47', '284', '161', '219']
['366', '255', '90', '370', '278', '311', '244', '318', '240', '304', '277', '185', '353', '252', '245', '214', '260', '306', '69', '293']
['16', '250', '232', '73', '121', '105', '252', '317', '179', '253', '239', '42', '86', '246', '309', '197', '281']
['294', '211', '0', '348', '307', '52', '86', '252', '275', '163']
['60', '138', '59', '307', '300', '248', '90', '226', '244', '188', '144', '135', '398', '181', '361', '113', '76']
['143', '259']
['384', '269', '118', '241', '359', '158', '199', '373', '159', '308', '145', '377', '398', '306']
['43', '252', '399', '105', '88', '100', '20', '315', '383', '390']
['65', '241', '288', '0', '160', '124', '394', '171', '76', '83', '292', '220', '373', '218', '6', '32', '315', '368']
['179', '225', '52', '368', '4', '316', '311', '388', '68', '180', '127']
['309', '168', '291', '154', '32', '252', '104', '38', '292', '390', '290', '151', '194', '387', '203']
['249', '269', '379', '1', '227', '158', '238', '10', '243', '68', '90', '87', '273', '265', '300', '260', '108', '229', '2', '121', '354', '197', '20', '127', '386', '336']
['383', '173', '395', '116', '96', '187', '210', '145', '9', '77', '161', '275', '106', '144', '308', '364', '108', '194', '105', '47', '118', '225', '272', '165']
