6
6
['Toby', 'Kayla', 'Elisabeth']
['Meagan', 'Kelsey']
['Kayla', 'Toby']
['Del', 'Kathryn', 'Molly', 'Frank']
['Summer', 'Gaston', 'Charlie', 'Jayson']
['Darrel', 'Kayla', 'Andy']
['Faye', 'Mauricio', 'Jayson', 'Summer']
['Kelsey', 'Del']
['Damon', 'Ben', 'Darrel', 'Elisabeth']
['Ward', 'Rosanna', 'Genaro', 'Gaston']
['Fritz', 'Kathryn', 'Elisabeth']
['Jayson', 'Frank', 'Ben']
['Charlie', 'Andy', 'Toby']
['Meagan', 'Andy']
['Mauricio', 'Frank', 'Charlie']
['Murray', 'Genaro', 'Darrel', 'Damon']
['Fritz', 'Gaston']
['Rosanna', 'Charlie', 'Fritz', 'Summer']
['Jayson', 'Rosanna', 'Faye']
['Molly', 'Faye', 'Summer']
['Elisabeth', 'Claire']
['Colleen', 'Meagan', 'Fidel']
['Damon', 'Andy', 'Rosanna', 'Meagan']
['Meagan', 'Janis', 'Damon']
['Fritz', 'Genaro', 'Faye', 'Murray']
['Mauricio', 'Summer', 'Toby', 'Gaston']
['Ben', 'Darrel']
['Darrel', 'Kelsey']
['Janis', 'Mara', 'Gaston']
['Mara', 'Elisabeth', 'Kelsey']
['Elisabeth', 'Kelsey', 'Toby']
['Murray', 'Fritz', 'Fidel']
['Ben', 'Claire', 'Toby']
['Molly', 'Janis']
['Gaston', 'Kelsey', 'Toby', 'Colleen']
['Sandy', 'Colleen', 'Molly', 'Gaston']
['Summer', 'Toby', 'Molly']
['Summer', 'Ward']
['Colleen', 'Del', 'Gaston', 'Janis']
['Claire', 'Fritz']
