22
23
['149', '462', '444', '186', '116', '395', '447', '354', '131', '499', '34', '146', '220', '13', '121', '138', '391', '483']
['473', '2', '147', '126', '361', '464', '214', '409']
['335', '36', '125', '90', '8', '16', '103', '480', '176', '385', '446', '187', '269', '331', '215', '31', '310']
['308', '199', '52']
['305', '83', '144', '192', '435', '444', '12', '269', '482', '467', '493', '224', '201', '261', '426', '477', '33', '277', '204', '258', '490', '156']
['173', '86', '110', '78', '359', '2', '52', '1', '208', '190']
['455', '373', '194', '316', '185', '315', '57', '175', '255', '195', '134', '3', '275', '215', '340']
['126', '256', '115', '481', '40', '430', '177', '308', '438', '452', '198', '136']
['496', '384', '98', '383', '64', '275', '49', '486', '369', '314', '454', '8', '471', '246', '368', '1', '415', '325']
['438', '343', '223', '207', '181', '48', '277', '391', '395', '311', '398', '479', '459', '455', '303', '19', '164']
['401', '258', '46', '495', '91', '459', '26', '249', '357', '10', '274', '205', '432', '266']
['364', '40', '155', '402', '392', '211', '224', '1', '444', '236', '34', '92', '210']
['240', '94', '109']
['465', '62', '232', '492', '226', '194', '143', '371', '387', '167', '400', '208']
['109', '299', '461', '478', '302', '393', '257', '355', '58', '471', '428', '416', '122', '254', '71', '374', '429', '330', '489', '196', '281', '445']
['166', '98', '481', '495', '387', '173', '450', '156', '357', '363', '421', '285', '319', '250']
['323', '109', '407', '403', '347', '326', '436', '38', '164', '359', '21', '184', '382']
['39', '112', '10', '458']
['417', '436', '227', '391', '344', '93', '217', '287', '418', '140', '338', '478', '77', '295', '169', '463', '141', '445', '378']
['179', '404', '477', '157', '390', '246', '34', '219', '47', '383', '106', '473', '103', '446', '416', '463', '226', '23', '327', '486', '197']
['100', '256', '212', '487', '278', '481', '146', '354', '315', '246', '492', '314', '236', '468', '41', '369', '192']
['130', '346', '52', '447', '127', '59', '9', '420', '131', '353', '56', '145', '68']
['180', '205']
['70', '23', '321', '355', '87', '278', '337', '53', '481', '119', '287', '120', '211', '144', '373', '3', '9', '275', '55']
['387', '24', '297', '301', '150', '148', '385', '313', '48', '497', '441', '355', '436', '345', '494']
['75', '277', '496', '164', '137']
['413', '286', '55', '93', '409', '306', '328', '317', '237', '18', '251', '214', '366', '487', '296', '15', '262']
['413', '33', '127', '312', '86', '140', '38', '19', '304', '299', '130', '383', '134', '357', '78', '58', '201', '351', '499', '199', '493', '17', '254']
['42', '498', '346', '216', '55', '241', '292', '353', '58', '388', '327', '258', '274']
['347', '391', '489', '407', '20', '6', '388', '71', '430', '102', '12']
['231', '53', '467', '138', '106', '211', '132', '117', '443', '104', '440', '429', '89', '192', '405', '451']
['360', '16', '183', '369', '158', '494', '185', '295', '222', '86', '99']
['307', '302', '170', '396', '312', '432', '488', '106', '207', '204', '355', '363', '437', '72', '406', '274', '117', '242', '306', '259', '129']
['96', '202', '458', '129', '248', '85', '214', '143', '176', '67', '233', '438', '230', '147', '25', '375', '407', '392', '377']
['124', '380', '37', '482', '211', '108', '176']
['171', '26', '163']
['362', '440', '363', '275', '161']
['219', '259', '62', '103', '289', '395', '273', '268', '43', '450', '480', '478', '280', '405']
['309', '88', '369', '298', '470', '442', '468', '197', '0', '25', '122', '173', '454', '478', '101', '207']
['186', '11', '205']
['332', '101', '56', '45', '52', '106', '172', '389', '365', '478', '350', '323', '232', '315', '46', '260', '455', '366', '80', '100']
['449', '90', '489', '281', '5', '424', '203', '251', '496', '130', '404', '360', '194', '48', '109', '293', '144', '94', '97']
['176', '251', '314', '492', '160', '9']
['222', '402', '34', '476', '172', '21', '280', '130', '343', '239']
['460', '116', '226', '103', '398', '384', '407', '236', '102', '74', '130', '429', '177', '140', '369', '496', '243', '45']
['199', '186', '269', '293', '440', '288', '125', '271', '71', '230', '460', '341', '435', '420', '7', '181', '457', '352', '10', '196', '385']
['305', '311', '369', '263', '448', '93', '74', '492', '37', '381', '133']
['293', '319']
['376', '313', '343', '249', '374', '244', '11', '445', '411', '93', '114', '123', '108', '211', '136', '392', '368']
['150', '153', '211', '93', '436', '378', '345', '295', '383', '147', '114', '98', '6', '185', '262', '45', '293', '325']
['89', '178', '343', '262', '431', '283', '200', '315', '8', '391', '213', '34', '151', '399', '321', '33']
['236', '338', '194', '223', '388', '263', '152', '54', '450', '401', '243', '246', '335', '121', '286', '322', '276', '44', '163']
['467', '130', '298', '301', '184', '353', '415', '476', '336', '337', '352', '438', '291', '377', '431']
['232', '222', '18', '191', '491', '421', '213', '20', '150', '312', '74', '22', '226', '210', '255', '190', '319', '176', '444', '267', '447', '121', '119']
['361', '124', '383', '292', '141', '27', '151', '223', '445', '385', '381']
['329', '2', '190', '218', '149', '27', '327', '484', '210', '31', '432', '164', '172', '466', '459', '355', '453', '10']
['228', '467', '285', '163', '104', '18', '207', '137', '442', '22', '162', '359', '322', '292']
['312', '50', '267', '66', '214', '487', '138', '424', '199', '442', '118', '115', '134', '18', '343', '270', '476', '63', '450', '122', '489', '441']
['368', '226', '204', '394', '16', '296', '312', '60', '26', '342', '472', '53', '93']
['20', '253', '454', '60', '238', '288', '109', '203', '466', '379', '113']
['424', '231', '369', '180']
['484', '239', '454', '216', '306', '118', '57', '61', '276', '178', '344', '440', '305', '6', '230']
['81', '492', '273', '128', '164', '212', '41', '453', '253', '37']
['293', '89', '95', '395']
['265', '258', '216', '469', '492', '11', '234', '389', '292', '74', '247', '98', '439', '411', '298', '79', '37', '491', '95']
['67', '373', '133', '425', '209', '366', '407', '150', '174', '368', '393', '5', '353', '395', '271', '1', '226', '292']
['411', '292', '192', '154', '142', '344', '171', '397', '143', '50', '219', '155', '282', '225', '43', '17', '211', '389', '172', '144', '163']
['46', '470', '132', '332', '294', '260', '494', '468', '34', '242', '277', '405', '74', '32', '429', '140', '237', '121', '253']
['256', '268', '228', '490', '134', '187', '73', '81', '491', '287', '259', '118', '111', '326', '77', '272', '207', '242']
['185', '3', '340', '153']
['228', '327', '246', '323', '440', '493', '161']
['155', '316', '367']
['277', '39', '241', '455', '195', '54', '232', '148', '384', '174', '107', '388', '185', '441', '177', '245', '397', '156', '276']
['107', '5', '68', '437', '224', '36', '10']
['238', '115', '121', '120', '153', '102', '473', '85', '163']
['203', '220', '240', '53', '72', '73', '199', '276', '184', '148', '333', '307', '108', '371', '193', '102', '362', '179', '94', '428', '464']
['77', '101', '37', '284', '163', '249', '390', '297', '129', '203']
['416', '33', '358', '209', '112', '310', '452', '282', '280', '384', '480']
['169', '27', '162', '172', '458', '110', '243', '107', '450', '351', '461']
['13', '377', '60']
['193', '466', '265', '16', '433', '230', '85', '443', '211', '15', '11', '392', '363', '70', '89']
['244', '69']
['176', '317', '203', '21', '372', '303', '254', '297', '22']
['187', '195', '121', '495', '138', '447', '85', '161', '305', '126', '231', '180', '94', '409', '158', '312', '459', '17']
['392', '456', '18']
['149', '384', '55', '101', '377', '112', '86', '57', '300', '436', '447', '453', '298']
['473', '220', '27', '291', '98', '495', '458', '239', '187', '305', '499', '41', '189', '293', '498', '173', '203']
['235', '418', '149', '401', '31', '205', '44', '40', '498', '286', '434', '124', '390']
['437', '93', '200', '217', '201', '56', '248', '497']
['109', '10', '319', '182', '386', '65', '450', '157', '132', '172', '296', '121', '4', '370', '280', '8', '345', '353', '459', '286', '101', '376', '263']
['39', '114', '55', '397', '260', '354', '208', '86', '108', '27', '310', '43', '284', '380', '148', '448', '0', '135', '216', '226', '336', '365', '480']
['358', '351', '319', '466', '204', '488', '183', '268', '474', '267', '31', '17', '71', '410', '133', '173', '473', '482', '419']
['263', '174', '52', '311', '153', '77', '229', '240', '76', '227', '94', '419', '301', '487']
['242', '15', '288', '160', '112', '372', '422', '471', '54', '425', '351']
['109', '152', '228', '252']
['373', '394', '303', '241', '210', '143', '452']
['92', '159', '310', '388', '135', '337', '391', '332', '52', '283', '81', '306', '172', '130']
['5', '278', '41', '340', '330', '188', '207', '36']
['65', '298', '215', '78', '456', '33', '479', '116', '460', '45', '130', '387', '204', '234', '108', '247', '450', '406']
['166', '472', '455', '418', '441', '81', '43', '74', '348', '499', '162', '490', '318', '293', '259']
['244', '491', '197', '159', '210', '375', '213', '434']
['497', '64', '470', '117', '303', '293', '156', '105', '480', '393', '55', '438', '121', '217', '191', '83', '216', '75']
['368', '393', '70', '229', '260', '263', '146', '89', '431', '446', '317', '258']
['407', '172', '392', '467', '186', '425', '207', '247', '116', '455', '393', '309', '188', '5', '69']
['9', '283', '326', '332', '305', '46', '265', '325', '104']
['466', '306', '176', '81', '235', '120', '254', '300']
['268', '369', '127', '235', '331', '431', '166', '115', '372', '260', '255', '168']
['233', '334', '149']
['215', '152', '131', '126', '347', '365', '176', '485', '204', '104', '42', '28']
['213', '86', '325', '74', '248']
['272', '430', '499', '341', '70', '142', '311', '163', '303', '93', '239', '377', '61', '301']
['333', '273', '377', '267', '281', '171', '290', '419', '242', '456', '495', '186', '96', '159', '439']
['165', '337', '294']
['255', '72']
['460', '61', '7', '447', '491']
['113', '32', '409', '71', '395', '354', '152', '4', '327', '304', '263', '283', '271', '30', '0', '212', '411', '35', '406', '269']
['48', '104']
['473', '424', '118', '323', '62', '299', '166', '291']
['188', '102', '280', '252', '333', '291', '402', '34', '321', '187', '377', '466']
['179', '388', '181', '335', '449', '266', '333', '159']
['261', '5', '214', '102', '80', '74', '370', '357', '120', '112', '274', '283', '319', '95', '62', '450', '476', '406', '165', '275', '205', '82']
['252', '296', '414', '339', '97']
['440', '106', '3', '215', '11', '66']
['474', '429', '387', '23', '199', '246', '467', '153', '116', '499', '106', '371', '393', '8', '450', '2', '444', '413', '203', '497', '168', '390', '376']
['391', '69', '122', '8', '213', '439', '272', '443', '148', '361', '376', '107', '436']
['310', '237', '140', '496', '76', '226', '34', '368', '281', '174', '108', '326', '150']
['4', '110', '493', '25', '412', '305', '121', '441', '363', '204', '30']
['58', '85']
['475', '312', '391', '237', '50', '479', '432', '199', '12', '217', '190', '7', '156', '136', '28']
['354', '31', '410']
['393', '416', '407', '347', '270', '482', '311', '151', '422', '357', '263', '319', '140']
['80', '386', '172', '347', '96', '350']
['402', '449', '188', '371', '13', '215', '411', '302', '73', '316', '235']
['398', '360', '213', '39', '435', '478', '344', '254', '327', '84']
['54', '26', '260', '497']
['55', '398', '448', '22', '244']
['258', '225', '9', '386', '246']
['120', '336', '204', '125', '221', '104', '235', '37', '255', '196', '140', '53', '498', '201', '174', '243', '468']
['261', '57', '479', '125', '14', '55', '276', '34', '51', '39', '189', '25']
['155', '23', '491', '113', '205', '464']
['167', '33', '142', '465', '161', '283', '490', '34', '241', '289', '284']
['65', '484', '148', '295', '115', '473', '348', '60', '49', '28', '36', '100', '186', '379', '486', '282', '119', '209', '291', '215', '52', '89']
['197', '436', '300', '223', '125', '443', '94', '55', '345', '481', '319', '134', '48', '352', '143', '394', '100', '61']
['26', '389', '55', '208', '287', '343', '57', '300', '444', '262', '277']
['106', '221', '11', '416', '65', '132', '61', '433', '307', '390', '194', '58', '367', '222']
['410', '413', '344', '261', '395', '170', '341', '67', '287']
['498', '493', '387', '33', '394', '499', '38', '41', '368', '274', '248', '456', '15', '292', '459', '324', '144', '222']
['271', '386']
['190', '227', '50', '159', '335', '48', '425', '296']
['204', '143', '218', '103', '74', '344', '78', '415', '394']
['258', '329', '175', '369', '116']
['18', '117', '7', '151', '159', '167', '323', '9']
['464', '122', '78', '214', '69', '403', '0', '134', '145', '7', '347']
['237', '164']
['261', '285', '252', '86', '345', '217', '242', '331']
['235', '259']
['415', '110', '210', '391', '230', '111', '16', '195', '452', '74', '269', '372', '167', '383', '421', '45', '489', '106', '219']
['366', '444', '211', '414', '184', '372', '483', '232', '11', '349', '290', '274', '356', '222', '388', '383', '306', '299', '151', '138', '122']
['447', '277', '70', '44', '420', '183', '489', '78']
['438', '130', '106', '283', '313', '149', '342', '344', '123', '249']
['340', '451', '316', '331', '458', '375', '289', '396', '7']
['384', '250', '186', '382', '191', '28']
['482', '136', '46', '126', '227']
['259', '320', '298', '498', '65', '499', '83', '153', '355', '115', '33', '465', '42', '394', '47', '257', '457', '312', '6', '383', '114']
['429', '99', '29', '462', '98', '372', '476', '142', '470', '191', '166', '169', '494', '286', '276', '423', '340', '153']
['50', '124']
['176', '226', '349', '223', '275', '85', '274', '201', '60', '365', '312', '250', '482', '393']
['140', '249', '388', '196']
['46', '406', '59', '189', '223', '352', '28', '467', '385', '395', '389']
['393', '178', '49', '328', '33', '247', '471', '358', '424', '340']
['397', '8']
['150', '473', '32', '116', '135', '476', '394']
['484', '372', '141', '364', '478', '370', '284', '190', '53', '165']
['336', '308', '376']
['404', '198', '234']
['316', '438', '252', '394', '481', '24', '213', '119', '390', '107', '431', '294', '210', '67', '125', '414', '383', '11', '104', '127', '257', '84', '315']
['101', '15', '414', '478', '480', '307', '223']
['256', '330', '298', '479', '263', '280', '213', '192', '216', '367', '100', '196', '474', '478', '211']
['489', '346', '473', '195', '127', '192', '67', '206', '444', '280']
['53', '266', '181', '430', '9', '490', '284', '371', '333', '50', '384']
['261', '99', '497', '313', '438']
['267', '20', '489', '487', '119', '63', '252', '300', '269', '122', '109', '201', '306', '338']
['163', '177', '36', '364', '232', '75', '30', '169', '425', '26', '170', '340', '159', '342', '50', '217', '406']
['293', '250', '477', '230', '25', '186', '255', '287', '295', '269', '379', '209', '472', '290', '17', '266', '424']
['4', '47', '135', '16', '18', '37', '354', '281', '167', '434', '289', '209', '7', '426', '307', '246', '395', '36', '12', '331']
['397', '240', '388', '13', '309', '165', '213', '343', '31', '365', '60', '193', '403', '296', '154', '386', '3', '237', '320', '33']
['438', '379', '476', '450', '161']
['225', '467', '43', '179', '110', '155', '142', '291', '383', '100', '296', '447', '1', '311']
['456', '128', '178', '359', '226', '471', '499', '498', '27', '122', '460', '149']
['471', '14', '164', '415', '101', '251', '403', '209', '75', '351', '44', '173', '190', '26', '420', '400', '340', '361', '246', '493', '365', '491', '76']
['187', '417', '340', '136', '151', '81', '287', '145', '383', '198', '207', '371', '418', '259', '366', '109']
['461', '318', '334', '482', '227', '195']
['415', '360', '268', '93', '361', '25', '209', '419', '20', '255', '407', '80', '49', '177', '367', '463', '453', '65', '470', '394']
['495', '182', '481', '213', '77', '386', '207', '196', '445', '17', '132', '476', '330', '355', '122']
['140', '281', '297', '249', '272', '451', '43', '321', '456', '38', '168', '146', '280', '212', '161', '204', '128', '440', '173', '77', '19']
['288', '435', '345', '429', '262', '62', '389', '302', '254', '111', '396', '493', '102', '191', '287', '30', '324', '446', '36']
['493', '305', '73', '170', '263', '318', '313', '213']
['401', '488', '299', '427', '22', '320', '366', '379', '231']
['225', '266', '296', '245', '382', '201', '345', '437', '350', '260', '176', '153', '194']
['143', '31', '73', '394', '167', '121', '411']
['51', '489', '3', '185', '379', '174', '440', '30', '234', '308', '97', '183', '455', '70']
['412', '148', '92', '114', '364', '406', '451', '426', '383', '290', '322', '210', '403', '144', '145', '231']
['404', '71', '133', '361', '209']
['212', '403', '250', '345', '449', '122', '276', '438', '251', '257', '65', '246', '254', '352', '185', '390', '18', '84']
['141', '61', '203', '80', '147', '423', '394', '453', '207', '258', '313', '300']
['309', '431', '330']
['138', '85', '421', '143', '349', '278', '337', '321', '480', '157', '237', '22', '283', '468', '164', '145', '280', '393', '86']
['473', '298', '36', '162']
['346', '447', '231', '6']
['312', '121', '186', '10', '234', '152', '260', '476', '373', '148', '256', '132', '135', '425', '174', '273', '237', '435', '394', '392', '130', '286']
['144', '219', '321', '164', '424', '194', '350', '411']
['495', '83', '489', '446', '498', '486', '257', '302', '4', '391', '386']
['478', '66', '68', '385', '65', '49', '40', '78', '256', '23', '363', '465', '46', '438', '443', '415']
['270', '430', '87', '297', '93', '18', '438', '173', '203', '493', '254', '233', '420', '282', '373', '392', '428']
['116', '128', '354', '467', '145', '294', '491', '459', '416']
['137', '154', '62', '355', '243', '276', '112', '68', '142']
['100', '214', '53', '97', '211', '379', '361', '414', '7', '453']
['45', '226', '174', '95', '485', '135']
['379', '371', '292', '121', '234', '9', '437', '86', '459', '128', '211']
['284', '109', '381', '176', '165', '461', '113', '202', '127', '266', '471', '63', '450', '285', '245', '481', '198', '26', '386', '384', '62', '336', '259']
['86', '25', '411', '224', '227', '95', '221', '257', '277', '434', '494', '383', '84', '413', '75', '455', '210', '276', '156']
['390', '35', '219', '295', '52', '71', '456', '197', '227', '342', '169', '438']
['72', '215', '311', '218']
['28', '32', '397', '212', '85', '147', '380', '283', '254']
['150', '276', '85', '281', '236', '7', '10', '66', '136', '327', '45', '95', '299', '90', '186', '92', '127', '129', '398']
['490', '194', '386', '157']
['26', '217']
['116', '64', '412', '439', '54', '240', '254', '163', '103', '50', '229', '396', '151', '128', '127', '365']
['207', '445', '76', '114', '226', '389', '385', '360', '265', '42']
['480', '348', '126', '397', '178', '420', '426', '390', '484', '112', '293', '111', '251', '108', '434', '360', '428', '364']
['451', '94', '289', '152', '214', '336', '24', '495', '123', '245', '455', '260', '380', '314', '1', '67', '413', '116', '199', '423', '494', '248']
['497', '174', '88', '483', '290', '27', '340']
['382', '90', '105', '213', '30']
['86', '399', '84', '107']
['172', '352', '319', '380', '243', '221', '282', '43', '134', '329', '2']
['41', '47', '152', '226']
['21', '457', '276', '225', '244']
['421', '207', '199', '382', '433', '1', '108', '11', '142']
['393', '154', '225', '328', '298', '322', '478', '308', '439', '480', '417']
['84', '294', '475', '79', '0', '255', '30', '306', '418', '493', '258', '78', '261', '74', '333', '142', '83', '262']
['325', '186', '184', '435', '219', '484', '101', '308', '386', '364', '457', '176', '486', '166', '7', '342', '18', '445', '320', '16', '377', '406', '274']
['413', '26', '398']
['433', '414', '468', '45', '358', '483']
['333', '186', '78', '218', '491', '430', '418', '387', '96', '399', '81', '435', '269', '32', '212', '411', '340', '408', '77', '355']
['355', '104', '78', '276', '300', '454', '182', '431', '477', '112', '262', '452', '3', '25', '445', '43', '388', '332']
['386', '379', '269', '428', '369', '187', '96', '191', '185', '10', '472', '27', '307', '395', '229', '339', '385', '341']
['144', '106', '122', '337', '491', '132', '43', '485', '298', '245', '482', '357', '138', '253', '468', '365', '287', '272', '380', '149', '167']
['7', '200', '263', '420', '331', '50', '378', '237', '1', '279', '236', '159']
['135', '211', '496', '216', '242', '478', '137', '221', '223', '287', '41', '93', '441', '29', '395', '214', '45', '315', '448']
['306', '445', '166', '161', '460', '235', '214', '4', '2', '268', '421', '470', '19', '174', '428']
['344', '400', '287', '403', '345', '369', '484', '103', '350', '301', '35', '270', '51', '33', '193', '237', '44', '222', '97', '380', '436', '204']
['77', '495', '111', '16', '445', '434']
['72', '58', '307', '359', '337', '146', '366', '475', '297', '30', '19', '76', '166', '350', '442', '12', '210', '423', '134']
['149', '61', '163', '41', '380', '466', '179', '32', '21', '400', '446', '389', '10', '217', '75', '242', '302', '197', '94']
['159', '86', '204', '286', '18', '32', '16', '197', '281', '84', '129', '304', '420']
['216', '260', '245', '110', '70', '177', '165', '168']
['368', '430', '86', '87', '417', '165', '146', '355', '400', '278', '305', '316', '122', '175']
['454', '351', '26', '151', '403', '282', '195', '309', '307', '240', '171', '177', '37', '263']
['460', '205', '190', '271', '391']
['59', '458', '245', '87', '202', '204', '185', '411']
['395', '403', '48', '378', '327', '271', '149', '68', '215', '234', '479', '119', '467', '351', '398', '147', '47', '414']
['301', '304', '5', '499', '130', '91']
['432', '153', '402', '422', '380', '57', '377']
['75', '449', '116', '416', '65', '306', '130', '98', '272', '129', '218', '280', '358', '135', '127']
['237', '403', '59', '296', '340', '15', '94', '36']
['478', '282', '138', '244', '108', '260', '465', '146', '373', '32', '93', '313', '360', '496']
['120', '306', '237', '290', '49', '25']
['391', '32', '269', '267', '485', '462', '352', '369', '177', '104', '367', '235', '353', '379', '124', '68', '119', '366', '315', '80', '194', '416']
['403', '95', '475', '442']
['1', '391', '136', '218', '264', '277']
['411', '43', '118', '311', '250', '280', '215']
['404', '178', '259', '287', '341']
['46', '366', '476', '158', '233', '97', '235', '244', '162', '443', '496', '81', '181', '2', '56', '51']
['14', '403', '303', '499', '35', '182', '330', '374', '18', '234', '459', '461', '138']
['254', '48', '369', '339', '363', '238', '261', '235', '139', '376', '162', '163', '159', '140', '6', '309', '275', '268', '224']
['31', '68', '420', '499', '173', '375', '478', '188']
['39', '178', '256', '347', '488', '232']
['323', '431', '324', '65', '217', '83', '346', '95', '46', '461', '333', '119', '347', '389', '183', '129', '286', '304']
['100', '432', '384', '365', '454', '331', '205', '357']
['472', '278', '347', '141', '491', '433', '191', '125']
['150', '297', '173', '236', '472', '356', '399', '332', '317']
['480', '453', '38', '178', '49', '486', '340', '410', '292', '440', '321', '126', '415', '485', '471', '174']
['317', '496', '51', '84', '34', '322', '129', '220', '58', '263', '42', '423', '336', '186', '39', '479', '420', '56']
['230', '282', '445', '193']
['333', '82', '481', '412', '376', '93', '372', '119', '204', '156', '25', '362', '107', '456', '381', '31', '52', '247', '132', '310', '10', '220']
['232', '286', '116', '488', '415', '431', '406', '91', '15', '209', '248', '295', '474', '155', '283', '47', '141', '7', '455', '203', '96', '85', '490']
['115', '492', '25', '326', '146', '429']
['293', '190', '31', '389', '73', '135', '45', '377', '43', '405', '242', '65', '144', '4', '255', '122', '254', '70', '176', '95', '133']
['286', '276', '130', '272', '109', '176', '155', '395', '119', '466', '361', '329', '195', '206', '345', '383', '86', '92', '446', '170', '78']
['38', '189', '382', '261', '353', '162', '222', '306', '69', '293', '46', '33', '6', '429', '431', '253']
['434', '191', '238', '356', '320', '60', '79', '105', '306', '93', '23', '183', '246', '104']
['275', '309', '107', '167', '444', '67', '263', '369', '280', '27', '429']
['15', '197']
['78', '214', '447', '256', '85', '262', '388', '244', '380', '313', '383', '452', '284', '365']
['435', '445', '208']
['458', '225', '306', '323', '449', '326', '389', '97', '52', '349', '83', '25', '78', '161', '0', '53', '313']
['460', '380', '167', '130', '407', '82', '19', '476', '272', '390', '209', '94', '339', '234', '315', '139', '41', '365', '424', '118']
['191', '225', '353', '190', '160', '375', '296', '337', '313', '81', '162', '166', '220', '286', '405', '76', '175', '407', '460']
['194', '421', '100', '241', '279', '177', '59', '161']
['182', '340', '474', '235', '398', '498', '177']
['308', '21']
['65', '444', '177', '94', '375', '326', '325', '183', '273', '222', '277', '289', '243', '499', '45', '241', '34', '48', '14']
['472', '445', '2', '148', '155', '252', '376', '254', '230', '94', '137', '72', '223']
['155', '83', '304', '88', '150', '62', '18', '424', '164', '215', '91', '310', '147', '444', '92', '269', '229']
['396', '61', '111', '203', '240', '362', '17', '379', '6', '308', '461', '373', '388', '356', '173', '199', '191', '233', '426', '174', '231', '25', '325']
['271', '445', '107', '361', '179', '446', '113', '433', '150', '481', '6', '276']
['476', '337', '184']
['353', '452', '184', '334', '275', '17', '350', '161', '138', '282']
['441', '252', '322', '348', '393', '152', '67', '271', '428', '301', '448', '43']
['106', '203', '75', '116', '100', '445', '151', '117']
['264', '430', '115', '251']
['186', '74', '248', '199', '345', '68', '298', '105', '181', '425', '341']
['366', '131', '495', '356', '120', '261', '46', '333', '83', '374', '111', '465', '4', '161', '218']
['103', '212', '125', '273', '302', '351', '268', '84', '143', '416', '444']
['479', '164', '211', '424', '159']
['468', '393', '277', '324', '435', '360', '66']
['32', '343', '210', '91']
['437', '270', '340', '0', '323', '426', '192', '456', '31', '451', '85', '326', '80']
['288', '454', '2', '441', '203', '130', '161', '228', '469', '159', '19', '499', '40', '167', '302', '417']
['210', '33', '54', '294', '216', '51']
['190', '323', '457', '243', '184', '153']
['121', '322', '166', '1', '52', '20', '236', '452', '143', '69', '161']
['42', '108', '13', '64', '421']
['483', '238', '256', '286', '373', '62']
['255', '482', '171', '55', '459', '36', '351', '322', '250', '128', '22', '1']
['391', '344', '175', '209', '440', '308', '493', '138', '34', '48', '9', '30', '2', '67', '31', '18', '228', '451', '233', '94', '152']
['310', '393', '45', '44', '161', '379', '123', '359', '130', '148', '94', '146', '11', '477', '140', '301', '60', '338', '57', '401', '229', '492']
['314', '345', '399', '29', '9', '447', '499', '161', '166', '4', '286', '219', '389', '255', '322']
['262', '278', '142', '48', '214', '52', '384', '218', '476', '167', '234', '484', '0', '308', '27', '371', '281', '456']
['116', '146', '261', '57', '390', '305', '427', '318', '75', '184', '252']
['471', '344', '392', '468', '155', '364', '49', '92', '152', '333', '430', '146', '22', '246', '210', '27', '496', '351', '441']
['278', '220', '63', '168', '467', '79', '492', '138', '102', '118', '9', '147', '222', '153', '489', '235', '89', '88', '418', '174']
['112', '217', '356', '375', '320', '176', '14', '461', '175', '232']
['51', '284', '485', '72', '474', '264', '441', '112', '77', '168', '224', '427', '276', '309', '266', '13', '295', '333', '137', '93']
['22', '498', '216', '360', '285', '350', '328', '159', '234']
['353', '181', '59', '18', '234', '443', '180', '30', '255', '195', '159', '356', '44', '263', '493', '307', '396', '179', '176']
['6', '448', '89']
['414', '385', '91', '238', '342', '476', '498', '450', '488', '161', '312', '296', '192', '311', '24', '8', '136', '191', '360', '415']
['59', '268', '446', '388', '209', '167', '254']
['239', '108', '480', '51', '6', '278', '72', '129', '489', '159', '331', '306', '174', '359', '85', '376', '396']
['434', '45', '14', '186', '119', '24', '73', '61', '89', '248', '160', '13', '128']
['29', '178', '420', '463', '329', '439', '246', '224', '214', '151', '168', '492', '128']
['5', '180']
['214', '13', '153', '401', '171']
['288', '131', '15', '170', '49', '404', '436', '100', '64', '72', '384']
['321', '224', '271', '434', '350', '233', '124', '10', '438', '449', '239', '426', '379', '72', '407', '285', '140', '74', '187', '396', '403']
['462', '130', '422', '333', '439', '348', '423', '473', '283', '169', '80', '94', '375']
['269', '220', '29', '12', '196', '120', '122', '272', '407', '56', '399', '479', '332', '48', '256', '140']
['285', '265', '310', '462', '146', '488', '365', '294', '411', '160', '295', '354']
['329', '373', '59', '37', '144', '172', '280', '250', '159', '474', '498', '233', '105', '493', '253', '304', '134', '164', '7', '489', '61']
['208', '15']
['106', '451', '145', '429', '391', '261', '354', '419', '59', '232', '352', '266', '356', '287', '11']
['401', '291', '481', '189', '441', '439', '311', '463', '377', '167', '114']
['265', '357', '449', '441', '496', '359', '1', '264', '93', '366', '425', '369', '228']
['102', '471', '150', '401', '11', '175', '217', '120', '12']
['132', '148', '251', '460', '86', '356', '221', '430']
['224', '10', '295', '386', '53', '407', '38', '452', '456', '126', '359']
['166', '268', '369', '117', '385', '44', '118', '54', '284', '219', '274', '276', '217', '400', '404', '328', '330', '11']
['171', '451', '65', '367', '66', '212', '284', '43', '60']
['347', '312', '284', '469', '259']
['99', '384', '31', '35', '42', '159', '293', '228', '425', '30', '431', '479', '367', '445', '323', '371', '346', '424', '103', '416', '243', '395', '334']
['289', '478', '131', '199', '323', '344', '314', '273']
['155', '290', '443', '408', '80', '205', '271', '95', '382', '409', '321', '102', '494', '197', '469', '223', '39', '27']
['131', '209', '316', '59', '53', '57']
['230', '475', '262', '182', '119', '146', '226', '413', '363', '306', '276', '90']
['436', '427', '181', '377', '261']
['360', '383', '29']
['234', '311', '134', '301', '458', '269', '352', '136', '265', '224', '292', '424', '451', '334', '381', '285', '349', '53']
['208', '67']
['82', '477', '386', '267', '18', '319', '47', '471', '191', '111', '410', '163', '150', '168', '387', '177', '65', '252', '63', '152', '204']
['164', '66', '90', '438', '60', '157']
['441', '3', '324', '18', '162', '344', '168', '289', '227', '279', '409', '369', '377', '31', '459', '480']
['72', '245', '53', '190', '164', '239', '449', '249', '408', '263', '269', '367', '274', '352', '243', '217']
['427', '147']
['124', '39', '325', '142', '382', '473', '215', '446', '33', '360', '332', '98', '459']
['402', '253', '265', '158', '317', '76', '342', '474', '243', '382', '320', '130', '257', '451', '172', '84', '435', '206', '49', '264', '454', '344']
['147', '205', '488', '186', '11', '1', '277', '474']
['230', '472', '196', '249', '201', '312', '77', '154', '13', '442', '399', '385', '158', '110', '173']
['77', '8', '50', '60', '268', '106', '114', '35', '68', '348', '307', '377', '243', '332', '182']
['76', '287', '127', '362', '368', '439', '422', '17', '354']
['203', '9', '208', '52', '146', '43', '313', '323', '54']
['98', '333']
['322', '462', '228', '22', '481', '388', '282', '223', '181', '273', '339', '151', '363', '233', '492']
['59', '466', '348', '407', '55', '210', '373', '283', '328', '344', '276', '461', '428', '447', '488', '448', '365', '161', '326', '439', '302', '432', '57']
['301', '366', '425', '167', '88', '14', '140']
['369', '200', '64', '26', '136', '112', '108', '442']
['264', '242', '254', '25', '243', '479', '136', '192', '380']
['316', '234', '453', '446', '459', '450', '0', '93', '69', '237', '14', '101', '258', '351', '74', '76', '334', '166', '18', '346']
['290', '246', '220', '354', '378', '365', '15', '41', '416', '424', '98', '204', '432', '223', '335', '225', '23', '18', '197', '174', '282']
['228', '26']
['24', '207', '100', '429', '39', '60', '22', '265', '290', '336', '434', '316', '453', '46', '391']
['230', '132', '125', '25', '138']
['244', '110', '391', '60', '483', '89', '91', '192', '341', '450', '169', '142', '343']
['381', '97', '472', '118', '81', '49']
['49', '210', '325', '337', '161', '312', '263', '412', '230', '81', '421', '204', '137', '6', '495', '322', '9', '203', '226', '68']
['275', '251', '4', '46', '11', '189', '274', '223', '159', '145', '278']
['335', '460', '433', '200', '19', '114', '189', '281', '438', '42', '5', '217', '143', '389', '13', '223']
['394', '346', '225', '236', '468', '499', '210', '262', '349', '328', '7', '233', '276', '201']
['51', '195', '382', '206', '15', '359', '73', '341', '430', '481', '404']
['148', '207', '358', '219', '69', '397', '399', '128', '386', '448', '93', '76', '287', '345', '255', '284', '212', '20', '352', '44', '374']
['33', '184', '296', '152', '32', '70', '124', '50', '142', '274', '243', '405', '249', '160', '118', '347', '185']
['388', '205', '308', '55', '12', '160', '456', '171', '331', '272', '382', '341', '100', '472', '484', '374', '302', '290', '179', '22', '244', '326']
['169', '209', '480', '159', '368']
['83', '100', '68', '121', '202', '442', '249', '212', '454']
['20', '446', '192', '488', '140', '383', '415', '291', '483', '120', '237', '150']
['11', '206', '58', '413', '255', '450', '448', '383', '392', '307', '438', '288', '477', '452']
['460', '192', '39', '288', '33', '194', '77', '462', '115', '122', '399', '395', '386']
['329', '431', '456', '190', '103', '231', '424', '440', '361', '371', '433', '266', '487', '139', '127', '462', '165', '180', '263']
['23', '219', '418', '119', '358', '90', '47', '15', '156', '448', '362', '411', '21']
['112', '365']
['415', '345', '395', '209', '140', '188', '66', '347', '496', '308', '28', '193', '380']
['243', '316', '374', '363', '144', '485', '149', '83', '340', '321', '275', '300', '313', '299', '0', '139', '420']
['252', '373', '100', '53', '139', '116', '57', '261', '20']
['412', '90', '198', '147', '419', '292', '241', '246', '194', '207', '263', '211']
['309', '326', '469', '346', '369', '149', '117', '51', '251', '298', '144', '317', '333', '206', '192']
['243', '253', '175', '360']
['293', '70', '421']
['186', '303', '456', '149', '428', '319', '425', '473', '124', '133']
['154', '85', '321', '28']
['429', '353', '212', '215', '30', '1', '103', '337', '136', '150', '345', '140', '109', '452', '387', '27']
['79', '139', '280', '360', '35', '245', '141', '111']
['355', '450']
['419', '367', '82', '345', '134', '123', '299', '348', '326', '322', '254', '18', '217', '7', '84', '205', '421', '307', '271']
['470', '362', '64', '141', '196', '111', '454', '63', '153', '443', '287', '363', '152', '104', '212']
['169', '314', '96', '177', '156', '145', '450', '91', '424', '444', '462', '361', '122', '364', '397', '287', '497', '480', '381', '436']
['68', '240', '228', '483', '410', '82', '18', '317', '349', '4', '288', '128', '86', '170', '201', '191', '436', '396', '95', '244']
['280', '255', '40', '78']
['41', '443', '341', '420', '149', '416', '197', '189', '488', '419', '296', '302', '179', '363', '7', '478', '171', '62', '401', '56', '221', '93', '87']
['385', '360', '221', '23', '37', '72']
['466', '279', '324']
['295', '418']
['499', '465', '476', '426', '74', '140', '203', '141', '397', '411']
['374', '250', '378', '200', '42', '87', '127', '373', '224', '333', '360', '187', '52', '478', '214', '227', '117', '92']
['498', '61']
['362', '270', '121', '422', '434']
['343', '278', '358', '116', '168', '438', '196', '433', '261', '166', '8', '225', '469', '102', '380', '34']
['473', '355', '224']
['46', '250', '123', '386']
['74', '161', '62', '73', '110', '153', '123', '198']
['175', '251', '317', '422', '253', '160', '479', '491', '124', '322', '83', '39', '278', '406', '384', '478', '297']
['448', '129', '316', '92', '305', '165', '340', '12', '15', '393', '330', '81', '475', '361', '446', '390', '180']
['326', '374', '287', '396', '415']
['489', '242', '109', '77', '465', '206', '416', '184', '231', '45', '429', '435', '16', '189', '304', '441', '382', '481', '103', '12', '411', '93', '6']
['142', '30', '134', '137', '428', '101', '263', '153', '172', '109']
['366', '312', '304', '42', '258', '275', '373', '384', '492', '390', '210', '221', '60', '253', '495', '279', '65', '11']
['496', '239', '195', '25', '464', '402', '365', '21', '354', '379']
['237', '457', '46', '454', '260', '358', '441', '205', '133', '371', '372', '269', '370', '418']
['250', '450', '288', '293', '341', '487', '227', '174', '80', '475', '490']
['288', '422', '241', '24', '332', '328', '380', '81', '361', '128', '179', '215', '175', '314', '411', '210', '370']
['48', '310', '460', '179', '451', '203', '403']
['415', '340', '53', '70', '23', '65', '477', '184', '377', '354', '143', '8', '207', '273', '459', '176', '341', '222', '281', '435', '115', '434', '231']
['376', '16', '457', '61', '6', '315', '388', '322', '442', '112', '336', '449', '402', '145', '396', '17', '138', '482', '155', '121', '27', '262']
['279', '225', '498', '316', '179', '388', '142', '72', '354', '89', '433', '92', '44', '444', '19', '404', '308', '277', '108']
['74', '153', '299', '73', '257', '313']
['237', '102', '449', '260', '99', '54', '77', '168', '252', '393', '45', '225', '308', '125', '52', '295', '146', '388']
['350', '23', '267', '174', '263', '129', '423', '22', '317', '463', '472', '4', '492', '334', '167', '393', '163', '14', '380', '474']
['160', '200', '240', '263', '230', '316', '180', '441', '281', '101', '57', '412', '143', '475', '1', '443', '222', '250', '119', '355', '268']
['200', '224', '234', '393', '137', '180', '147', '173', '261', '329']
['65', '438', '345', '402', '496', '275', '158', '16', '161']
['297', '220', '490', '167', '415', '174', '293', '31', '102', '323', '437', '73', '132', '139']
['189', '441', '377', '72', '203', '177']
['170', '423', '348', '345', '446', '10', '372']
['415', '43', '295', '216', '76', '57', '289', '452']
['274', '143', '160', '221', '148', '418', '336', '116', '48', '275', '322', '112', '457', '337', '456', '411', '146', '168', '282', '431', '174', '351', '228']
['329', '239', '305', '378', '284', '451', '92', '396', '400', '364', '340', '162', '183', '438', '455', '323', '46', '200', '496']
['220', '385', '481', '64', '315', '384', '255', '412', '228']
['395', '210', '346', '54', '290', '432', '68']
['316', '364', '480', '299', '151', '261', '256', '175', '162', '211', '495', '469', '113', '206', '60', '136', '93', '244', '139', '453', '366', '239']
['98', '470', '338', '311', '174']
['142', '419', '7', '31', '82', '46', '485', '357', '496']
['496', '182', '445', '7', '161', '419', '100']
['154', '227', '445']
['10', '151', '352', '176', '387']
['213', '498', '107', '239', '335', '233', '57', '37', '312', '138', '285', '176', '426', '169', '274']
['92', '131', '408', '472', '253', '260', '219', '324', '15', '198', '331', '283', '32', '5', '100']
['239', '493', '394', '278', '5', '52', '389', '453', '268', '221', '56', '72', '224', '61', '310']
['320', '24', '335', '168', '393', '420', '151', '226', '152', '419', '213', '430']
['90', '86', '18', '380', '123', '246', '207', '79', '295', '311', '129', '374', '48', '66', '225', '297', '49']
['210', '384', '130', '346', '126', '244', '454', '120', '52', '405', '305', '319', '420', '144', '12', '257', '273', '337', '428', '13']
['330', '443', '10', '275']
['333', '98', '165', '468', '302', '486', '441', '458', '28', '54', '291', '129', '18', '416', '131', '351', '334', '46', '328', '214', '259', '13', '122']
['428', '379', '441', '399', '44', '287', '313', '98', '360', '173', '191', '440']
['107', '306', '184', '399', '22', '410']
['355', '248', '53', '30', '100']
['281', '104', '348', '69', '125', '235']
['307', '90', '331', '460', '71', '75', '122', '414', '139', '286', '164']
['428', '476', '81', '399', '349', '191', '419', '23', '99', '387', '146', '359', '276', '365', '351', '104', '205', '200', '391', '199']
['423', '327', '132']
['189', '228', '377', '166', '305', '309', '413', '465', '144', '154', '29', '195', '381', '55']
['497', '177', '344', '182', '338', '10', '117', '414', '495', '243']
['395', '375', '161', '55', '427']
['172', '21', '19', '182', '235', '453', '488', '248', '93', '339', '377', '409', '245', '241', '444', '185', '365', '187', '171', '305']
['387', '113', '337', '354', '255', '489', '100', '304', '182', '295', '187', '478', '324', '430', '305', '29', '364', '48']
['35', '492', '357', '123', '1', '145', '55', '171', '82', '269', '402', '494', '111']
['406', '88', '28', '153', '444', '272', '380', '111', '240', '339', '74']
['393', '483']
['489', '429', '492', '214', '151', '385', '164', '210', '2', '349', '180', '71', '17', '237', '30', '445', '70', '251', '327', '466']
['26', '202', '243']
['489', '185', '427', '301', '227', '44', '111', '42', '308', '333', '459']
['164', '292']
['325', '341', '115', '366', '387', '31', '442', '295', '150', '476', '49', '107', '56', '300', '382']
['379', '186', '453', '14', '289', '47', '160', '394', '441', '377', '49', '13', '334', '481', '69', '349', '190', '112', '397', '361', '64']
['327', '374', '120', '29', '497', '282', '218', '247', '485', '124', '18', '477', '38', '365', '464']
['325', '260', '483', '375', '143', '427', '100', '393', '473', '224', '196', '447', '261', '221', '190', '230', '62', '123', '71', '369']
['226', '487', '277', '273', '209']
['88', '480', '407', '74', '145', '246', '419', '257', '164', '333', '140', '341']
['381', '463', '40', '486', '351', '69', '163', '93', '421', '365', '88', '239', '229', '224', '454', '13', '44', '143', '254', '396', '61', '294']
['408', '383', '35', '259', '160', '456', '366', '227', '105', '492', '5', '281', '168', '171', '342', '167', '376', '252', '114', '309', '271', '45', '121']
['109', '366', '62', '414', '83', '404', '176', '54', '195', '419', '34', '464', '482', '342', '333', '130']
['99', '313', '218', '59', '101', '230', '407', '324', '334', '102', '170', '271', '421']
['288', '368', '453', '162', '234', '81', '74', '188', '273', '154', '128', '265', '53', '111', '261', '246', '133', '391', '37']
['485', '392', '297', '45']
['324', '434', '426', '96', '306', '205', '326', '450', '107']
['89', '97', '257', '114', '290', '418', '384', '3', '304', '159', '189', '311']
['296', '324']
['491', '128', '274', '49', '67', '153', '133', '244', '256', '444']
['212', '392', '24', '87', '267', '315', '394', '287', '290', '434']
['150', '441', '182', '204', '429', '345', '95', '129', '315', '141', '274']
['25', '98', '445', '27', '258', '455', '373', '337']
['453', '202', '365', '57', '14', '22', '13', '61', '10', '16', '257', '307', '227', '292', '237', '117', '110', '26']
['319', '59', '289', '397', '423', '482', '381', '471', '213', '123', '233', '410', '212', '221', '389', '171', '434', '327', '7', '421', '484', '56']
['24', '54', '241', '450', '448', '81', '311', '139', '133', '216', '462', '93', '313', '428', '374', '35', '108', '431', '16', '379', '169']
['227', '244', '101', '109', '230', '298', '353', '95', '475', '384', '455', '79', '428', '352', '447']
['443', '430', '408', '76', '191', '494', '243', '79', '428', '300', '334', '332']
['94', '228', '196', '111', '426', '268', '470', '156', '291', '183', '70', '140', '64', '1', '130', '224', '392', '71', '373', '259', '161', '124', '97']
['308', '372', '397', '362', '252', '381', '64', '134', '324', '497', '125', '392', '165', '154', '153', '274']
['340', '151', '416', '325', '46', '231', '390', '356', '474', '205']
['53', '246', '389', '328', '455', '251']
['215', '28', '163', '370', '146', '183', '280', '194', '462', '307', '24', '348', '154', '72', '236', '235', '216', '114', '311']
['499', '475', '202', '185', '171', '91', '32', '209', '497', '146', '354', '418', '467', '222', '306']
['167', '12', '384', '125', '85', '221', '2', '98', '3', '314', '88', '446', '401', '349', '187', '169', '10']
['261', '478', '297', '463', '332', '10', '258', '356', '154', '292', '427', '178', '354', '174', '338', '372']
['256', '355', '122', '450', '43', '179', '46']
['1', '204', '28', '183', '199', '86', '113', '105', '325', '498', '342', '306', '128', '92']
['328', '390', '310', '363', '472', '201', '234', '203', '448', '378', '243', '347', '210', '273']
['433', '436', '73', '395', '112', '424', '382', '280', '466', '152', '60', '196', '179', '283', '95', '259', '489', '163', '116', '106', '84', '218', '158']
['262', '229', '131', '200', '355', '268', '111', '43', '166', '310', '84', '381', '6', '444', '9', '221', '69', '10', '193']
['495', '109', '141', '300', '41', '217', '5', '184', '470', '125', '481', '309', '247', '277', '332', '121', '445', '24', '322', '448', '323', '58']
['361', '140', '248', '72', '291', '382', '431', '236', '391', '52', '33', '86', '68', '475', '218', '53', '302', '325']
['213', '478', '328', '50', '202', '363', '251', '16', '355', '12', '149', '100', '325', '434', '271', '199', '70', '66', '359']
['76', '128', '13', '394', '200', '443', '129', '213', '44', '279', '466', '82', '283', '374', '242', '245', '388', '455', '199', '195', '45', '176']
['424', '250', '127', '345', '237', '253', '161', '185']
['404', '105', '329', '244', '419', '55', '56', '201', '8', '36', '439', '29', '60', '179']
['116', '442', '316', '124', '152', '287', '11', '46', '169', '367', '271', '34', '108', '158', '341', '216', '490', '274', '452']
['377', '351', '204', '214', '41', '266', '483', '54', '92', '297', '376', '394', '157']
['39', '170', '443', '75', '361', '132', '320', '34', '9', '17', '166']
['154', '223', '197', '231', '258', '161', '469', '420', '413', '304', '61', '212', '138', '388', '163', '284', '21']
['241', '273', '319', '129', '21', '229', '363']
['396', '122', '27', '469', '156', '199', '119', '85', '237', '353', '71', '15']
['348', '15', '327', '272', '286', '349', '339', '29', '25', '226', '19', '185', '89', '3', '274', '139', '494', '228', '394', '187', '450', '425', '96']
['409', '332', '439', '232', '153', '18', '54', '268', '119', '194', '99', '298', '56', '86', '389', '401', '250', '27', '23', '355', '442', '260', '95']
['83', '335', '295', '319', '47', '189', '365', '71', '346', '46', '161', '185', '403', '42', '490', '63', '427', '478', '127', '260', '397', '210']
['215', '216', '362', '275', '169', '235', '165', '384', '333', '368', '118', '14', '141', '405', '317', '461']
['35', '18', '248', '391', '74', '237', '96', '131', '421', '119', '497']
['32', '68', '274', '458']
['147', '477', '363', '69', '322']
['141', '336', '352', '144', '236', '481', '173', '249', '92', '100', '426', '485', '268', '432', '192', '178', '454', '366', '372', '489']
['337', '314', '311', '333', '119', '228', '179', '427']
['28', '189', '72']
['119', '248', '498', '486', '369']
['170', '225', '256', '109', '85', '142', '432', '280', '15', '165', '72', '143', '166', '238', '45', '371', '383']
['0', '9', '427', '223', '300', '238', '280', '7', '418', '467', '268', '215', '161', '131', '146', '325', '48', '230', '321', '150', '157', '372', '139']
['480', '28', '496', '378', '15']
['306', '286', '250']
['264', '91', '354', '293', '489', '363', '383', '107', '355', '32', '239', '132', '246', '389', '250', '61', '428', '362', '36', '313']
['339', '375', '364', '274', '104']
['491', '163', '198']
['244', '378', '311', '390', '497', '454', '80', '164', '183', '442', '399', '440', '26', '423']
['195', '412', '108', '252', '469', '291', '184', '209', '236', '235']
['36', '348', '415', '381', '360', '322', '61', '412', '298', '19', '186', '344', '252', '371', '184', '350', '200', '93', '162']
['159', '223', '347', '262', '360']
['140', '403', '172', '175', '356', '86', '76', '110', '250']
['330', '296', '219', '341', '333', '394', '479', '451', '201', '247', '264', '371', '125', '195', '252']
['70', '403', '261', '230', '265', '27', '293', '57', '105', '381', '252', '141', '496', '437', '14', '389', '47', '481', '225', '287', '400']
['458', '493', '52', '467', '78', '16', '367', '452', '250', '37', '162', '172', '398', '496', '279', '349', '431', '473', '104', '89', '476', '251']
['355', '202', '409', '436', '14', '450', '239', '433', '460', '375', '179', '290', '73', '412', '195', '352', '250', '128', '259', '457', '115']
['257', '349', '338', '325', '120', '248', '140', '307', '161']
['74', '144']
['113', '447', '420', '233', '453', '20']
['423', '417', '53', '95', '92', '241', '124', '489', '33', '326', '61', '445', '138', '89', '183', '356', '46', '439', '65', '197', '358']
['239', '292', '314', '458', '218', '118', '499', '350', '121', '285', '312', '12', '147', '246', '122', '227', '316', '433', '26', '42']
['60', '112', '404', '8', '409', '125', '324', '340', '233', '295', '231', '357', '173', '368', '204', '157', '384']
['64', '288', '111', '294', '461', '360', '105']
['491', '359', '436']
['355', '247', '317', '496', '353']
['183', '244', '201', '115', '78', '3', '205', '172', '413', '207', '116', '420', '297', '110', '199', '87', '163', '258', '245']
['290', '18', '168', '60', '400', '9', '115', '243', '73', '374']
['228', '107', '77']
['223', '135', '326', '235', '202']
['314', '432', '392', '79', '212', '290', '199', '19']
['384', '313']
['439', '299', '103', '367', '478', '388', '84', '357', '59', '198', '471', '170', '359']
['112', '149', '367', '221', '61', '369', '349', '298', '245']
['119', '438', '268', '345', '462', '331']
['254', '229', '418', '283', '194', '73', '205', '181', '440', '469', '275', '178', '372', '146', '324', '444', '280', '220']
['262', '189', '481', '434', '122', '170', '421', '329', '322', '416', '114', '132', '232', '59']
['332', '451', '326', '58', '297', '74', '467', '31', '139', '313', '0', '380', '80', '267', '479', '263', '97', '381', '152', '237', '137', '343']
['275', '333', '111', '243', '168', '448', '45', '392', '321', '208', '126', '311']
['22', '444', '436', '277', '388', '304', '198', '36', '366', '146', '494', '307', '75', '385', '219', '376', '214', '93']
['120', '410', '372']
['233', '308', '188', '99', '331', '75', '268', '202']
['383', '367', '338', '364', '320', '361', '483', '285', '247']
['252', '46', '302', '202', '232', '173', '447', '156', '378']
['376', '122', '173', '328']
['89', '4', '164', '158', '450', '389', '59', '52', '181', '55']
['338', '285', '175', '54', '135', '67']
['55', '434', '486']
['118', '219', '407', '284', '428', '396', '80', '439', '354', '364', '344', '499', '251', '458', '380', '19', '224', '287', '362', '270', '484']
['388', '182', '202', '441', '178', '252', '486', '384', '497', '106', '204', '173']
['215', '41', '92', '439', '34', '70', '419', '276', '358', '307', '122']
['176', '392', '199', '11', '416', '140', '353', '338', '376']
['5', '178', '383', '34', '255', '47', '172', '111', '51']
['32', '266', '259', '459', '203', '46', '58', '278', '172', '318', '136', '119', '125', '262', '338', '31', '249', '152', '191', '337']
['499', '312', '406', '182', '125', '470', '111', '332', '25', '485', '474', '30', '469', '272', '48', '77', '443']
['247', '388', '65', '22', '170', '316', '475', '497', '42', '339', '423', '261', '58']
['347', '360', '425', '156', '292', '137', '363', '67', '70', '407', '479', '108', '21', '393']
['90', '382', '492', '420']
['180', '163']
['249', '338', '142', '143', '41', '130', '417', '471', '334', '468']
['428', '118', '76', '409', '212', '230', '190', '416', '441', '201']
['231', '483', '412', '288', '376', '395', '301', '386', '163', '8', '184', '182', '497', '39', '340', '30', '363']
['413', '279', '74', '375']
['283', '451', '274', '302', '400', '327', '361', '325', '436', '166', '48', '210', '223', '490']
['348', '380', '115', '275', '408', '94', '217', '157', '73', '222', '114', '460', '345', '471', '364', '314', '206', '387', '267', '421', '419', '337', '199']
['34', '231', '198', '366', '166', '402', '192', '306', '329', '268', '396', '119', '206', '442', '383', '451', '477', '312', '254', '459']
['118', '44', '216', '425', '181', '63']
['294', '35', '40', '172', '322', '63', '76', '223', '499']
['116', '120', '164', '158', '127']
['95', '167', '77']
['55', '390', '400', '265', '171', '186', '40', '286', '464', '366', '383']
['420', '489', '13']
['342', '12', '453', '377', '186', '248', '27', '92', '60', '311', '263', '259', '83', '8', '319', '43']
['215', '202', '82', '47', '337', '87', '11', '316', '22', '374']
['373', '49', '122']
['492', '329', '13', '138']
['88', '50', '309', '451', '422', '412', '342', '49', '79', '427', '119', '346', '80', '32']
['234', '356', '481', '270', '163', '29', '329', '438', '299', '178', '119', '389', '249', '235']
['467', '145', '495', '322', '175', '407', '130', '294', '473']
['357', '446', '175', '122', '49', '174', '138', '86', '274', '402', '416', '291']
['43', '104', '408', '404', '420', '250', '58', '25', '321', '212', '309', '81', '159', '170', '299', '461', '163', '399', '450', '471', '200', '51']
['493', '431', '278', '341', '247', '13', '435', '103', '43', '215', '107', '480', '397', '129', '180', '88', '256']
['433', '332', '350', '498', '270', '130', '247', '42', '142', '124', '119', '447', '52', '221', '331', '154']
['246', '312', '483', '432', '107']
['57', '494', '401', '25']
['189', '242', '441', '455', '212', '35', '250', '343']
['484', '110', '424', '170', '163', '362']
['362', '342', '44']
['333', '187', '480', '89', '463', '341', '407', '1', '98', '101', '29', '308', '223', '375', '449', '50', '103', '464']
['460', '228', '433', '492', '254', '105', '431', '45', '411']
['65', '482', '103', '220', '342', '323']
['44', '419', '320', '472', '68']
['282', '218', '327', '325']
['102', '379', '451']
['346', '323', '11', '255', '359', '348', '82', '48', '91', '43', '139', '29']
['134', '447', '480', '420', '365', '290', '413', '93', '151', '103', '492', '428']
['279', '298', '386', '178', '55', '359', '465', '16', '332', '462', '187', '271']
['430', '364', '87', '314', '43', '160', '131', '391', '330', '447']
['446', '359', '299', '72', '73']
['320', '498', '421', '49']
['415', '408', '243', '249', '217', '325']
['111', '335', '90', '424', '270', '441', '186', '114', '2', '294', '248', '76', '237', '38', '386', '132', '439', '445', '276', '346', '92']
['149', '119', '408', '494', '454']
['486', '469', '157', '384', '17', '408', '321', '6', '336', '123', '69', '197']
['18', '21', '432', '124', '469', '468']
['203', '125', '206', '401', '165', '163', '289', '61', '474', '20', '173', '120', '245', '25', '259', '183', '84', '314', '78', '264', '226', '24', '476']
['462', '151', '334', '362', '387', '261', '350', '441', '457', '403', '481', '122', '401', '205', '269', '287', '241', '172', '309', '263', '94']
['299', '6', '33', '167', '63', '248', '283', '70', '345', '246', '136', '470', '462', '182', '169', '175', '49', '78', '417', '190']
['129', '269', '157']
['64', '70', '159', '282', '51', '496', '81', '317', '300', '440', '235', '379', '31', '166', '39', '433', '259', '461', '189', '488']
['115', '304', '389', '58', '375']
['167', '392', '402', '103']
['173', '306', '180', '157', '147', '305', '129', '13', '40', '231', '25', '98', '128', '164', '484', '275', '452', '116', '349', '214', '57', '43']
['76', '288', '59']
['382', '8', '170', '41', '22']
['139', '343', '480', '326', '181', '494', '91', '1', '440', '319', '222', '82', '94', '484']
['328', '245', '7', '120', '440', '226', '362', '263', '449', '397', '394', '87', '305']
['445', '427', '459', '113']
['193', '370', '262', '400', '158', '42', '83', '192', '66', '274', '317', '359', '475', '219', '313', '41', '225', '436']
['31', '321', '238']
['445', '288', '77', '314', '208']
['294', '190', '468', '446', '339', '224', '234', '458', '214', '301', '453', '297']
['458', '134', '103', '37', '34', '408', '299', '136', '410', '106', '71', '2', '328', '305', '363', '186', '189', '185']
['418', '184', '293', '260', '375', '366', '292', '329', '235', '449', '168', '162', '458', '482']
['375', '467', '389', '489', '33', '350', '89', '135', '296']
['6', '408', '413', '56', '258', '387', '183', '166', '92', '84', '59', '91', '452', '353', '460', '373', '192', '411']
['457', '396', '282', '260', '0']
['441', '481', '84', '285', '144', '109', '120', '205', '14', '451', '44', '143', '136', '432', '57', '289', '450']
['25', '452', '272', '209', '177', '287', '21', '473', '32', '307', '10', '137', '195', '485', '142', '356', '129', '474', '312', '306']
['51', '196', '177', '401', '202', '147', '246', '400', '211', '226', '157', '118', '277', '7']
['373', '301', '486', '6', '198']
['86', '275']
['253', '339', '122', '484', '160', '360', '41', '273', '496', '437', '494', '93', '270', '315', '164', '34', '428']
['239', '18', '121', '327', '220', '423', '309', '322', '157', '196', '496', '97', '233', '131', '215', '269', '273', '129', '240', '324', '90', '198']
['192', '204', '278', '25', '51', '350', '473', '274', '54', '373', '476', '342', '39', '68', '389', '498', '479', '237', '6', '172', '72']
['182', '156', '426', '130', '484', '238', '171', '73', '471', '59', '378', '456', '39', '140', '152', '479', '254', '425', '483', '397', '476']
['190', '270', '81', '214', '34', '206', '351', '152']
['51', '171', '325', '321', '149', '34', '490', '258', '435', '473', '135', '2', '181', '28', '127', '352', '52', '269', '402', '392', '188', '339']
['361', '168', '229']
['101', '253', '0', '474']
['167', '431', '487']
['25', '339']
['224', '337', '116']
['28', '477', '11', '268', '171', '376', '97', '458', '350']
['187', '64', '268', '210', '427']
['331', '221', '333', '195', '161', '17', '65', '72', '94']
['71', '204', '15', '344', '473']
['338', '51', '313', '73', '303', '280', '232', '301', '223', '26', '39', '146', '8', '487', '131', '374', '326', '156', '222', '324']
['56', '259', '414', '177', '413', '292', '466', '212', '77', '5', '214', '2', '370', '79']
['479', '360', '104', '306', '251', '310', '483', '111']
['198', '64', '326', '192', '384', '25', '16']
['281', '371', '411', '134', '65', '212', '359', '286', '240', '295', '400', '9', '87', '454', '16', '443', '433', '160', '217', '157']
['382', '358', '106', '381', '123', '495']
['60', '30', '229', '307', '157', '148', '492', '472', '14', '1', '160', '235', '108', '430', '96', '159', '59', '406', '336', '392', '403', '318']
['440', '426', '231', '18', '163', '263', '73', '296', '85']
['168', '319', '89', '136', '344', '83', '292', '158', '118', '38', '326', '449']
['230', '290', '32', '13', '17', '66', '70', '237', '376', '131', '124', '454', '460', '172', '498', '143', '352', '423']
['3', '410', '442', '23', '248', '266', '150', '4', '253', '436', '116', '107', '212', '170', '15', '51', '198', '240']
['273', '159', '349', '199', '77', '288', '320', '203', '124', '102', '381', '428', '417', '443', '403', '346', '453', '372', '214', '490', '195', '123']
['178', '120']
['259', '393', '450', '472', '211', '119', '372', '240', '140', '491', '220', '210']
['77', '37', '401', '487', '474', '183', '455', '392', '133', '164', '21', '39', '287', '390', '299', '405', '360', '376', '454', '485']
['480', '341', '176', '36', '172', '319', '308', '367', '497', '120', '389', '93', '466', '75', '28', '189', '394', '331', '283', '383', '201']
['204', '487', '433', '272', '369', '114', '5', '194', '233', '262']
['210', '176', '455', '35', '495', '177', '52', '7', '84', '251', '249', '459', '421', '252', '186', '134', '458', '184', '179', '17']
['205', '365', '2', '206', '395', '372', '166', '185', '340', '324', '132', '148', '26', '426', '140', '483']
['121', '79', '236', '140', '342', '291', '170', '391', '485', '307', '167', '444', '380', '42']
['83', '324', '499', '215', '349', '420', '152', '199', '132']
['453', '115', '359', '258', '498', '158', '273', '45', '373', '78']
['367', '278', '213', '201', '498', '384']
['79', '92', '180', '16', '54', '415', '333', '277', '457', '269', '490', '427', '161', '424', '130', '215', '242', '81']
['171', '229', '408']
['261', '17', '83', '30', '351', '203', '240']
['348', '75', '117', '296', '482', '56', '352', '243', '97', '154', '471', '82', '185', '307', '50', '26', '499', '432', '78']
['155', '305', '409', '191', '320', '349', '178', '163', '24', '493', '230', '383']
['13', '105', '124']
['103', '181', '292', '381', '162', '349', '410', '247', '460', '30', '185', '325']
['24', '213', '52', '38', '181', '265', '232', '473', '94', '287', '134', '102', '418', '498', '377', '239', '319', '66', '125', '328', '236', '431']
['418', '36', '460', '248', '206', '18', '92', '296', '132', '100', '369', '215', '490', '101', '455', '87', '452', '340', '371']
['62', '20', '239', '34', '465', '256', '156', '405', '87', '313', '328', '48', '144', '284', '105', '441', '497', '132', '370', '86', '319', '324', '42']
['346', '27', '342', '260', '153', '365', '206', '469', '166', '221', '334', '164', '492', '452', '329', '119', '312', '84', '319', '262']
['149', '163', '344', '90', '81', '233', '315', '491', '396', '356', '434', '154', '7', '70', '49', '58', '419', '381', '77', '445']
['168', '130', '17', '417', '348', '143', '299', '367', '422', '485', '81', '164', '403']
['11', '33', '227', '235', '167', '267', '245', '187', '344', '404', '348', '29', '262', '365', '97', '499', '184', '414', '150', '157', '371', '276', '135']
['208', '358', '433']
['398', '421', '259', '7', '52', '357', '318']
['292', '355', '224', '77', '347', '365', '245', '337', '69', '283', '341', '231', '156', '11']
['390', '444', '54', '305', '460', '431', '153', '423', '167', '379', '482', '186', '211', '270', '420', '222', '244', '251']
['210', '62', '260', '496', '325', '452', '75']
['365', '142', '255', '68', '23', '163', '201', '257', '252']
['330', '385', '109', '443', '422', '413', '281', '428', '79', '397', '29', '197', '119', '57', '241', '3', '131', '160', '426', '233', '447', '254']
['319', '488', '417', '134', '220', '30', '486', '497', '303', '67', '464', '98', '428', '89', '230']
['17', '225', '449', '298', '62', '145', '419', '214', '444', '465', '409']
['161', '334', '295', '284', '131', '43', '478', '114', '248', '236', '203', '326', '36', '180', '145', '439', '484', '473', '493', '430', '132']
['206', '325', '442', '129', '292', '446', '407', '239', '400', '125', '199']
['159', '128', '164', '157', '230', '299', '425', '208', '286', '5', '478', '167', '190', '222']
['399', '4', '105', '485', '238', '106', '347', '111', '26', '47', '456', '439', '6', '339', '155', '407', '286', '324', '93', '272', '415', '484']
['145', '364', '130']
['38', '372', '396', '193', '206', '172', '20', '33', '51', '8', '383', '491']
['337', '183', '372', '113', '403', '60', '382']
['230', '271', '430', '463', '91', '229', '216', '442', '269', '149']
['336', '403', '382', '132', '67', '46', '131', '258', '363', '103']
['288', '467', '250', '323', '377', '420', '23', '353', '451', '49', '398', '115', '269', '179', '145', '375', '79', '164', '282', '154', '176', '262', '410']
['107', '73', '330', '255', '190', '498', '78', '16', '318', '448', '347', '262', '310', '69', '421']
['52', '339', '203']
['181', '79', '156', '289', '442', '145', '150', '354', '469', '488', '11', '68', '419']
['342', '249', '42', '291', '434', '421', '341', '390', '229']
['1', '369', '75', '479', '278', '426', '288', '191', '221', '197', '206']
['403', '362', '393', '419', '446', '233', '383', '14', '477', '208', '313', '440', '108', '261', '318', '491', '306', '37', '332', '73', '21', '303']
['271', '226', '258', '312', '102', '68', '491', '365', '100', '433', '7', '432']
['282', '207', '176', '368', '92', '344', '175', '68', '146', '85', '219', '398', '481', '64', '316', '258', '391', '339', '99', '185', '488', '183', '120']
['495', '47', '4', '40', '221', '65', '476', '203', '114', '69', '183', '373', '104', '481', '442', '440', '484', '80', '306', '410', '408', '204']
['2', '182', '492', '359', '341', '279', '261', '441', '301', '463', '422', '17', '136']
['244', '272', '25', '122', '213', '489', '311', '26', '108', '207', '112', '262', '214', '154', '182', '365', '157', '160', '373', '322', '343']
['28', '499', '447', '410', '183', '412', '389', '165', '37', '90', '218', '1', '240', '297']
['199', '439', '148', '117', '378', '226', '354', '280', '494', '71', '295', '353', '57', '81', '292', '379', '79', '123', '24', '401', '300', '0']
['9', '82', '27', '46', '356', '245']
['175', '253', '242', '216', '39', '188', '67', '196', '432', '57', '120', '245']
['54', '189', '475', '126', '123', '402', '394', '109', '342', '23', '209', '105', '75', '356', '458', '416', '41', '432', '250', '260', '421', '453', '351']
['60', '125', '127', '437', '211', '19']
['162', '344', '205', '89', '34', '177', '86', '447']
['420', '22', '334', '323', '57', '247', '16', '428', '65', '39', '96', '350', '405', '244', '353', '487', '321', '485']
['103', '488', '425', '352', '184', '416']
['192', '150', '391', '297', '414', '24', '471', '437', '141', '272']
['396', '452', '199', '146', '242', '207', '151', '20', '321', '278', '76', '287', '138', '53', '39', '225', '46', '106', '328', '118', '275', '132', '101']
['351', '10', '69', '29', '115', '179', '267', '8', '159', '129', '195', '306', '348', '433', '356', '269', '28', '136']
['490', '128', '362', '64', '165', '365', '327', '197', '87', '332', '5', '408', '47', '77', '150', '137', '368']
['36', '82', '334', '197', '264', '28', '134', '290', '407', '311', '85', '432', '12', '484', '288', '57']
['256', '493', '308', '474', '66', '378', '129', '196', '224', '324', '117', '24', '149', '283', '491', '250']
['334', '69', '35', '212', '446', '67', '341', '228', '300', '66', '312', '19', '245', '348']
['479', '313', '277']
['49', '287', '72', '1', '320', '314', '235', '300', '326', '87', '121', '401', '105', '443', '272', '136', '176', '212', '195', '357', '486', '41']
['36', '368', '414', '168', '480', '109', '31', '399', '56', '374', '495', '73', '357']
['144', '25', '481', '48', '118', '410', '333', '97', '335', '436', '381', '151', '279', '228', '18', '385']
['466', '66', '98', '286', '363', '210', '413', '90', '189', '41', '298', '102', '328']
['47', '198', '387', '308', '78', '76']
['342', '387', '86', '66', '259', '384', '171', '142', '474', '222', '38', '415', '357', '158', '353', '444', '188']
['403', '287', '190', '82', '471', '72', '279', '349', '322', '38', '88', '158', '356']
['497', '371', '454', '495', '168', '308', '329', '408', '212', '140', '33', '218', '478', '11']
['386', '406', '438', '459', '347', '408', '21', '395', '220']
['243', '66', '160', '242', '256', '324', '2', '434', '162', '205']
['377', '418', '428', '99']
['340', '312']
['229', '184', '121', '392']
['221', '157', '150', '315', '57', '330', '1', '89', '203', '151', '63', '129', '179', '331', '343', '215', '16', '161', '28', '438', '424', '448', '264']
['13', '49', '10', '155', '153', '373', '370', '164', '11', '329', '1', '418', '392', '50', '490', '303', '139', '186', '445', '17', '420', '395', '349']
['420', '41', '13', '200']
['171', '434', '357', '354', '264', '479']
['326', '273', '26', '242', '155', '213', '136', '400', '229']
['53', '80', '78', '276', '398', '127', '34', '13']
['338', '62', '332', '159', '129', '360', '404', '413', '457', '147', '317', '288', '240', '200', '296', '447', '482', '402', '478', '144', '353', '261']
['19', '135', '35', '355', '111', '133', '190', '114', '496', '118', '476']
['426', '298', '304']
['120', '135', '134', '456', '75', '273', '186', '300', '236', '24', '17', '220', '131', '452', '21', '368', '62', '352', '281']
['39', '285', '104', '341', '354', '240', '382', '159', '375', '113', '180', '427']
['388', '90', '88', '128', '307', '329', '159', '274', '47', '114', '226']
['15', '195', '344', '30', '301', '198', '6', '114', '149', '349', '453', '359', '50', '167']
['96', '382', '266', '180', '31', '8', '480', '162', '418', '301', '395', '152']
['171', '36']
['2', '159', '354', '108', '432', '353', '437', '22', '299', '441', '4', '472', '232', '87', '478', '434', '1', '83', '302']
['146', '188', '323', '125', '346', '499', '412', '378', '382', '107', '103', '379']
['246', '335', '4', '483', '33', '255']
['168', '449', '215', '75', '351', '325', '361', '392', '498', '342', '399', '161', '344', '234', '357', '71', '270', '191']
['244', '253', '472', '368', '188', '351', '8', '40', '93', '387', '297', '302', '225', '215', '36', '125']
['326', '423']
['469', '87', '410', '296', '332', '328', '360', '81', '235']
['445', '117', '486', '317', '58', '335', '314', '48', '5', '54', '122', '290', '387', '298', '162', '131', '306']
['48', '90', '461', '64', '476']
['210', '445', '58', '468', '254']
['35', '14', '120', '377', '393', '386', '481']
['5', '337', '147', '322', '235', '198', '465', '243', '115', '331', '64', '306']
['122', '300', '385', '168', '147', '298', '107', '79', '61', '373', '274', '113', '88', '110', '97', '230', '407', '33', '315', '330']
['374', '434', '493', '134', '334', '10', '158', '346', '274', '327']
['40', '418', '55', '226', '26', '22', '237', '134']
['119', '290', '152', '144', '169', '352', '349', '158', '26', '91', '104', '373', '155', '473', '18', '374']
['484', '254', '305', '315', '476', '225', '470', '398']
['382', '168', '164', '60', '166', '389', '136', '158', '459', '231', '13', '39', '175', '499', '34', '142', '452', '305', '259', '48', '108', '224']
['342', '224', '402', '480', '465', '447', '431', '12', '311', '233', '373', '48', '328', '166', '304', '282', '340', '193', '191', '13', '54', '96', '8']
['181', '211', '53', '138', '470', '215', '439', '309', '416', '288', '283', '179', '437', '383', '101', '96', '278', '153', '452', '473', '263', '346', '465']
['271', '443', '38', '330', '131', '54', '296', '398', '314', '101', '421', '436', '260', '151', '66', '344', '388']
['213', '294', '436', '306', '427', '110', '416', '468', '474', '395', '78', '338', '165', '92', '417', '392', '209', '206']
['462', '449', '402', '476', '481', '36', '244', '50', '205', '306', '96', '497', '341', '142', '424', '313', '176']
['218', '302', '481', '360', '206', '445', '427', '139', '85', '174', '340', '125', '143', '0', '205', '434', '392', '223', '239', '342', '430', '199', '337']
['438', '321', '198', '468', '197', '311', '333', '151', '414', '85', '315', '239', '265', '360', '233', '289', '445', '192', '449', '448', '327', '452']
['334', '246', '429', '93', '437', '58', '169', '333', '226', '176', '259', '294']
['164', '208', '439', '385', '0', '210', '287']
['291', '321', '279', '115', '101']
['250', '376', '284', '137', '292']
['108', '343', '480', '14', '297', '315', '404', '496', '79', '289', '93', '313', '298', '459']
['37', '138', '94', '491']
['367', '355', '297', '30', '491', '205', '316', '263', '384', '238', '182', '410', '246', '292', '265', '475', '64', '274', '408', '334', '341']
['335', '466', '192', '340']
['3', '229', '145', '68', '295', '446', '312', '131', '296', '50', '2', '377', '451', '195', '272', '222']
['203', '391', '481', '207', '437', '265', '311', '306', '260', '434', '215', '119', '375', '177', '429', '362', '90']
['50', '11', '460', '256', '137', '494', '111', '185', '461', '388']
['60', '231', '320', '313', '360', '369', '15', '49', '180', '20', '175', '95', '213', '357', '495', '25', '340', '3', '84', '161', '381']
['347', '484', '421', '244', '193', '9', '145', '324', '1', '180', '67', '375', '251', '271', '90']
['109', '361', '129', '113', '122', '126', '227', '416', '409', '22', '339', '499', '34', '146', '57', '240', '343', '254', '210', '172', '424']
['115', '75', '189', '375']
['322', '311', '461', '323', '160', '302', '113', '47', '450', '337', '333', '294', '142', '241', '0', '188', '350', '320']
['174', '130', '77', '464', '443', '496', '27', '5', '326', '457', '297', '211']
['9', '393', '176', '385', '35', '25', '360', '169', '305', '151', '195', '313', '8', '201', '409', '463', '376', '246', '383', '243', '280']
['411', '163', '238', '183', '17', '333', '354', '119', '123', '287', '224', '421', '52', '254', '366', '406']
['243', '365', '248', '16', '383', '71', '332', '132', '112', '121', '471', '409']
['335', '107', '68']
['65', '247', '197', '150', '439', '403', '362', '383', '99', '404', '208', '58', '366', '42']
['479', '47', '233', '303', '246', '312', '274', '104', '334', '199', '109', '424']
['407', '38', '417', '161', '40', '10', '63', '11', '115', '41', '442', '150', '316', '52', '180', '341', '456', '112', '1', '71']
['251', '203', '69', '327', '482', '189', '387']
['478', '456', '284', '162', '248', '435', '45', '57', '443', '409', '438', '391', '280', '20', '400', '93', '374']
['68', '48', '146', '69', '302', '277', '42', '103', '263', '122', '191', '338', '128']
['211', '392', '17', '388', '277', '451', '11', '398', '77', '399', '139', '93', '231', '210', '479', '310', '461']
['465', '240', '91']
['218', '157', '144', '210', '247', '318', '306', '362', '68', '476', '113', '24', '145', '267', '95', '308', '393']
['31', '202', '123', '0', '387', '278', '363', '324', '332', '240', '312', '365', '107', '184', '340']
['128', '57', '159', '385', '226', '11', '460', '256', '18', '102', '160', '191', '285', '326', '359', '333']
['225', '422', '485']
['303', '242', '424', '446', '385', '108', '399', '298']
['38', '472', '297', '28', '171', '0', '9', '467', '317']
['165', '75', '285', '162']
['159', '351', '58', '482', '206', '97', '285', '433', '391', '313', '339', '229', '267', '341']
['113', '96', '278', '349', '298', '474', '248', '413']
['234', '199', '469', '283', '305', '159', '155', '355', '241', '28', '233', '432']
['88', '168', '387', '340', '253', '20', '181', '188', '53', '486', '291', '420', '303', '451', '73', '461', '122', '498']
['301', '289', '367', '401', '375', '178', '363', '487', '462', '143', '237', '434']
['197', '393', '462']
['207', '228', '235', '103']
['97', '105', '296', '154', '222', '495', '266', '208', '35', '421', '190', '161', '378', '239', '137', '47', '440', '198', '306', '84', '210']
['30', '312', '360', '320', '255', '371', '264', '153', '296', '254', '297', '467', '344', '116', '280', '91', '98', '453', '54', '251', '355']
['174', '13', '116', '279', '170', '126', '62', '444', '359', '426', '339', '371', '391', '201', '207', '70']
['333', '221', '411', '168']
['343', '345', '261', '357', '131', '431', '110', '52', '360', '244', '212', '167', '314', '438', '384', '14', '53', '280', '225', '266', '180', '127', '285']
['284', '354', '388', '131', '74', '23', '35', '241', '3', '466', '208', '417', '478', '225']
['473', '328', '1', '148', '15', '256', '78', '380', '301', '307', '352', '151', '422', '90', '155', '421']
['142', '0', '113', '454', '342', '377', '456', '128', '3']
['359', '392', '419', '378', '455', '37', '483', '156', '325', '316']
['458', '38', '401', '479']
['356', '421', '244', '495', '115', '427', '145']
['387', '197', '26', '320', '57', '82', '277', '227', '284', '472', '146', '116', '261', '25', '468', '340', '432', '489', '201', '310', '94', '436']
['415', '53', '154', '242', '439', '395', '317', '306', '402', '473']
['472', '143', '267', '387', '216', '166', '291', '89', '53', '457', '473', '213', '384', '408', '224', '48', '137', '66', '43', '299', '165', '52']
['88', '124', '42', '284', '121', '292', '332', '456', '118', '288', '291', '179', '281', '80']
['266', '106', '0', '428', '136', '253', '205']
['385', '207', '412', '90', '85', '356', '243', '199', '16', '465']
['108', '122', '188']
['215', '225', '34', '211', '493', '94']
['425', '154']
['345', '483', '169', '167', '193', '337', '211', '444', '404', '471', '190', '271', '315', '286', '9', '459', '489', '438', '257', '454', '192', '55', '350']
['65', '66', '76', '147', '264', '130', '375', '165', '126', '179', '191', '361', '123', '249', '124']
['240', '431', '421', '476', '459', '432', '285', '276', '11']
['206', '62', '179', '226', '410', '114', '419', '171', '249', '189', '9']
['456', '426', '32', '11', '128', '348', '144']
['173', '161', '386', '298', '403', '189', '144', '105']
['202', '246', '84', '80', '408', '446', '14', '487', '387', '398', '369', '474', '8', '322', '95', '217', '285', '113', '100', '7']
['281', '214', '142', '450', '221', '0', '60', '56', '318', '344']
['360', '259', '225', '194', '280', '270', '7', '155', '415', '319', '107', '278', '292', '215', '86']
['278', '190', '119', '480', '177', '359', '168', '373', '454', '429', '399', '404', '189', '197', '277', '71', '107']
['453', '403', '335', '164', '122', '271', '66', '413', '160', '159', '396', '112', '285', '384']
['367', '225', '147', '155', '302', '420', '129', '418', '438', '277']
['29', '231', '336', '118', '91', '37', '132', '229', '498', '155', '165', '75', '284', '134', '42', '482', '212', '187', '407']
['97', '408', '344', '483', '135']
['261', '379', '438', '125', '200', '157', '68', '97', '130']
['358', '18', '297', '134', '428', '333', '17', '27', '79', '478', '14', '62', '8', '441', '493', '257', '222', '107', '53', '19', '468', '312', '488']
['237', '186', '83', '151', '310', '121', '61', '174', '403', '263', '169', '466', '275', '84', '341', '253', '405']
['169', '279', '391', '473', '309', '53']
['287', '381', '475', '119', '51', '329', '360', '448', '331', '73', '388']
['246', '229', '179', '275', '431']
['280', '437', '371', '70', '114']
['175', '488', '390', '336', '201', '271', '199', '262']
['401', '380', '220', '389', '300', '499', '64', '336', '438', '429', '262', '84']
['466', '23', '477', '118', '303', '341', '119', '273', '479']
['465', '105', '73', '357', '242', '125', '379', '58', '122', '393', '289', '350', '234', '166', '29', '374', '271', '101', '305', '86', '241', '275']
['184', '321', '17', '382', '277']
['469', '18', '207', '99', '119', '407', '351', '11', '196', '150', '434', '158', '395', '461', '190', '289', '81', '362', '474', '180', '336']
['350', '344']
['424', '176', '422', '117', '182', '228', '399', '216', '143', '368', '319']
['493', '198', '473', '14', '146', '400', '414', '236', '363', '149', '286', '250', '460', '211', '214', '249', '329', '87']
['430', '214', '329', '265', '10', '285', '116', '57', '163', '388', '335', '220', '240', '487', '325', '271', '99', '303', '273', '74', '251']
['170', '421']
['63', '428', '455', '452', '398', '404', '321', '159', '182', '162', '337', '217', '363', '277', '90', '496', '405', '440', '228', '172', '190', '448']
['261', '139', '176', '257', '188', '365', '73', '27', '401', '217', '22', '233', '36', '402', '61', '490', '288', '182', '15', '196']
['279', '134', '243', '395', '45', '228', '255', '446', '381', '37', '173', '288', '236']
['6', '36', '182', '421', '176', '479', '267', '74', '106', '341', '373', '136', '336', '334', '70', '161', '457', '329', '483', '181', '1']
['351', '234', '226', '318', '36', '346', '47', '327', '113', '3', '460', '167', '378', '199', '345', '347', '146']
['226', '315', '167', '331', '103', '266', '279', '202', '424', '52']
['478', '31', '302']
['50', '352', '95', '201', '67', '91', '462', '255', '259', '71', '94', '212', '168', '276', '223', '466', '134', '303', '439', '198', '264', '235']
['4', '149', '113', '467', '383', '340', '167', '133', '455', '392', '202', '197', '434', '315', '341', '219', '367']
['434', '245', '215', '102']
['109', '128', '401', '202', '455', '267', '349', '493', '67', '422', '211', '361', '115', '317', '131']
['87', '326', '382', '125', '444', '252', '63']
['26', '167', '355', '284', '466', '374', '213', '84', '435', '194', '76', '333', '33', '421', '291']
['394', '286', '56', '149', '433', '130', '416', '321', '356', '287', '197', '258', '160', '68']
['1', '241', '4', '115', '325', '153', '328', '12']
['58', '487', '167', '431', '398', '276', '14', '225']
['264', '331', '6']
['172', '309', '35', '397', '152', '191', '120', '358', '148', '364', '112', '292', '176']
['146', '8', '153', '183', '65', '376', '377', '441', '212', '304', '484', '283', '236', '476', '394', '198', '274']
['175', '110', '16']
['423', '96', '71', '109', '100', '12', '135', '94', '231', '459', '213', '226', '437', '409', '361', '10', '307', '148', '371']
['368', '224', '432', '483', '19', '61', '112']
['484', '395', '58', '99', '471', '386', '289', '219', '347', '318', '49', '107', '290', '140']
['154', '241', '489']
['219', '391', '311', '450', '401', '437', '292', '272']
['236', '267', '345', '495', '455', '440', '297', '394', '19', '12', '77', '207', '467', '348', '181', '269', '150', '354', '117']
['125', '327', '193', '302', '154', '437', '25', '134', '485', '44', '333', '412', '393', '296', '234', '58', '63', '464', '37', '417', '461', '209']
['101', '157', '77', '36', '220', '309', '38', '199', '225', '480', '109', '384', '151', '445', '74', '491', '242', '4', '464']
['339', '173', '160']
['478', '300', '464', '360', '356', '247', '186', '203', '404', '125', '108', '201', '293']
['140', '373', '5', '376', '49', '343', '236', '419', '160', '432', '374', '426', '307', '309', '326', '227', '430', '196', '228']
['211', '123', '380', '294', '403', '347', '114', '458']
['121', '215', '99', '441', '213', '279', '187', '379', '87']
['199', '85', '160', '442', '115', '57', '323']
['411', '494', '174', '229', '94', '285', '434', '261', '415', '484', '318', '299', '272', '365', '118', '443', '151']
['6', '104', '1', '433', '485', '386', '452', '362', '136', '36', '353', '85', '344', '431', '377', '496', '139', '443', '180', '95']
['457', '313', '334', '9', '436', '454']
['436', '476', '121', '50', '457', '347', '196', '350', '53', '132', '437', '15', '403']
['248', '191', '472', '223', '91', '156', '126', '246', '69', '162', '396', '113', '461', '220', '170', '112']
['448', '287', '413', '65', '132', '19', '99', '362', '202', '499', '226', '26', '143', '5', '266', '251', '206', '195', '352', '96', '86', '166', '426']
['350', '338']
['250', '251', '356', '6', '330', '432', '87', '476', '472', '192', '151', '446']
['87', '443', '138', '172', '229', '168', '97', '430', '324', '22', '82', '47', '135', '73', '386', '122', '180', '404', '1', '56', '175', '157', '325']
['188', '453', '113', '51', '229', '375', '372', '489', '250', '292', '110']
['430', '185', '396', '374', '268', '52', '2', '346', '60', '258', '261', '325']
['142', '61', '486', '223', '232', '402', '385', '241', '229', '62', '439', '274', '338', '228', '207', '188']
['492', '170', '11', '446', '301', '284', '1', '459']
['59', '442', '450', '451', '8', '465']
['374', '163', '360', '311', '329', '442', '295', '428', '128', '274', '224', '14', '318', '54', '406', '369', '378', '291', '223', '184', '408']
['180', '451']
['77', '88', '71', '117', '159', '2', '55', '64', '61', '495', '343', '37', '212', '465', '279', '407', '174', '5', '416', '9']
['165', '485', '369', '227', '265', '384', '132', '396', '249', '259', '365', '63', '256', '158', '241', '235', '380', '372', '442', '378']
['495', '112', '124', '448', '354', '129', '470', '160', '15']
['429', '442', '400', '59', '479', '432', '35', '253', '122', '435', '418', '469', '487', '306', '136', '451', '31', '397', '114']
['119', '57', '40', '201', '156', '448', '184', '281', '30', '412', '251', '79', '325', '100', '400', '309', '286', '254', '239', '244']
['302', '178', '344', '374', '453', '331', '262', '309', '306', '99', '291', '191', '289', '477', '11', '55', '159', '226', '349']
['295', '438', '85', '392', '466', '394', '456', '264', '43', '395', '440', '139', '228', '279', '368', '5', '24', '351', '15', '55', '36', '403', '238']
['8', '309', '372', '220', '474', '388', '111', '285', '412', '383', '55', '387', '116', '295', '203', '337', '68', '219', '64', '265', '435', '88', '140']
['82', '266', '78', '300', '19', '321', '28', '204']
['196', '59', '238', '156', '413', '249', '397', '281', '426', '158', '495', '462', '357', '92', '283', '188', '116', '278', '1']
['209', '435', '190', '97']
['370', '153', '262', '444', '26', '304', '276', '52', '427', '64', '209', '388', '163', '170', '169', '409', '264', '184', '135', '67', '38']
