7
7
['0', '1', '2', '3', '4', '5', '6']
['7', '8', '9', '10', '11', '12', '13']
['14', '15', '16', '17', '18', '19', '20']
['21', '22', '23', '24', '25', '26', '27']
['28', '29', '30', '31', '32', '33', '34']
['35', '36', '37', '38', '39', '40', '41']
['42', '43', '44', '45', '46', '47', '48']
['1', '2', '3', '4', '5', '6']
['8', '9', '10', '11', '12', '13']
['15', '16', '17', '18', '19', '20']
['22', '23', '24', '25', '26', '27']
['29', '30', '31', '32', '33', '34']
['36', '37', '38', '39', '40', '41']
['43', '44', '45', '46', '47', '48']
['2', '3', '4', '5', '6']
['9', '10', '11', '12', '13']
['16', '17', '18', '19', '20']
['23', '24', '25', '26', '27']
['30', '31', '32', '33', '34']
['37', '38', '39', '40', '41']
['44', '45', '46', '47', '48']
['3', '4', '5', '6']
['10', '11', '12', '13']
['17', '18', '19', '20']
['24', '25', '26', '27']
['31', '32', '33', '34']
['38', '39', '40', '41']
['45', '46', '47', '48']
['4', '5', '6']
['11', '12', '13']
['18', '19', '20']
['25', '26', '27']
['32', '33', '34']
['39', '40', '41']
['46', '47', '48']
['5', '6']
['12', '13']
['19', '20']
['26', '27']
['33', '34']
['40', '41']
['47', '48']
