8
10
['AAH', 'ABU', 'ABH', 'ABQ', 'AAU']
['AAU', 'ABU', 'AAO', 'ABH', 'AAW']
['AAP', 'ABU', 'AAW', 'AAU', 'AAO']
['ABU', 'AAU', 'AAW', 'AAO', 'ABQ']
['ABU', 'AAH', 'AAP', 'ABQ', 'AAW']
['AAO', 'ABQ', 'ABH', 'AAH', 'ABU']
['AAH', 'AAW', 'ABQ', 'AAU', 'AAP']
['ABU', 'AAO', 'ABQ', 'AAU', 'AAH']
['ABU', 'AAO', 'ABH', 'ABQ', 'AAH']
['ABQ', 'AAU', 'ABU', 'AAH', 'AAO']
['AAP', 'AAW', 'ABH', 'ABQ', 'ABU']
['ABH', 'ABU', 'AAH', 'AAP', 'AAW']
['ABH', 'AAU', 'AAP', 'AAH', 'AAO']
['AAO', 'AAU', 'AAP', 'ABH', 'AAH']
['ABU', 'AAO', 'AAP', 'AAW', 'ABH']
['AAU', 'AAO', 'ABH', 'AAH', 'ABU']
['AAX', 'AAN', 'ABT', 'ABC', 'AAE']
['AAN', 'AAX', 'AAY', 'ABG', 'ABC']
['AAE', 'ABT', 'AAX', 'ABC', 'AAY']
['AAX', 'AAN', 'AAY', 'ABG', 'ABT']
['AAN', 'ABP', 'AAE', 'ABT', 'AAX']
['ABP', 'AAE', 'AAN', 'ABG', 'ABC']
['AAN', 'ABG', 'AAY', 'ABC', 'AAX']
['ABC', 'ABG', 'AAX', 'ABP', 'AAE']
['AAE', 'ABG', 'ABC', 'ABP', 'AAX']
['ABT', 'AAN', 'ABP', 'AAX', 'AAE']
['ABC', 'AAX', 'ABP', 'AAY', 'ABT']
['AAX', 'ABP', 'AAE', 'AAY', 'ABG']
['ABG', 'ABP', 'AAN', 'ABC', 'ABT']
['ABP', 'ABT', 'ABG', 'AAY', 'AAX']
['AAY', 'ABP', 'AAX', 'ABG', 'ABT']
['AAE', 'ABC', 'AAX', 'ABG', 'ABT']
['ABO', 'ABL', 'ABA', 'ABB', 'ABY']
['ABB', 'AAD', 'ABL', 'ABO', 'ABY']
['ABA', 'ABN', 'AAD', 'AAB', 'ABO']
['AAB', 'ABO', 'ABB', 'ABN', 'ABL']
['AAB', 'AAD', 'ABB', 'ABY', 'ABL']
['AAD', 'ABL', 'ABB', 'ABN', 'ABY']
['AAD', 'ABA', 'ABN', 'ABL', 'AAB']
['AAD', 'ABN', 'ABO', 'ABL', 'ABY']
['ABA', 'ABY', 'AAD', 'ABN', 'ABB']
['AAD', 'ABO', 'ABA', 'AAB', 'ABL']
['ABL', 'ABN', 'AAD', 'ABA', 'ABO']
['ABB', 'ABN', 'ABO', 'ABL', 'ABY']
['ABA', 'AAD', 'AAB', 'ABB', 'ABN']
['ABL', 'ABB', 'AAB', 'ABA', 'ABN']
['ABL', 'ABO', 'ABY', 'ABB', 'ABA']
['AAB', 'ABO', 'ABL', 'ABY', 'AAD']
['ABR', 'AAS', 'ABW', 'AAI', 'AAQ']
['ABM', 'ABI', 'AAI', 'ABR', 'AAS']
['ABM', 'ABI', 'AAQ', 'ABR', 'ABW']
['AAI', 'ABR', 'ABW', 'ABJ', 'ABM']
['AAI', 'AAS', 'ABJ', 'ABW', 'ABR']
['ABM', 'ABI', 'ABJ', 'AAQ', 'AAI']
['ABJ', 'ABR', 'AAS', 'ABI', 'ABW']
['ABI', 'AAQ', 'ABW', 'AAS', 'ABJ']
['ABI', 'ABR', 'ABW', 'ABJ', 'AAI']
['ABM', 'AAI', 'ABR', 'AAQ', 'ABI']
['AAI', 'AAS', 'ABW', 'AAQ', 'ABR']
['ABR', 'ABI', 'AAQ', 'AAI', 'ABM']
['AAS', 'ABM', 'AAI', 'AAQ', 'ABW']
['ABI', 'ABR', 'AAS', 'ABW', 'ABJ']
['ABM', 'ABR', 'AAI', 'ABW', 'ABI']
['AAS', 'ABM', 'ABR', 'ABI', 'AAI']
['AAC', 'AAM', 'AAL', 'ABF', 'AAR']
['AAL', 'ABX', 'AAT', 'ABF', 'AAR']
['AAR', 'AAM', 'AAL', 'ABX', 'ABD']
['AAC', 'ABX', 'AAT', 'AAR', 'AAM']
['ABF', 'AAR', 'AAM', 'ABD', 'ABX']
['AAM', 'AAT', 'ABD', 'ABX', 'ABF']
['AAC', 'ABD', 'AAM', 'AAT', 'AAL']
['AAM', 'ABF', 'AAL', 'AAT', 'AAR']
['ABF', 'ABX', 'ABD', 'AAC', 'AAT']
['AAT', 'AAL', 'ABF', 'AAM', 'AAC']
['ABX', 'AAR', 'ABD', 'AAM', 'AAL']
['AAL', 'AAC', 'AAM', 'AAT', 'AAR']
['AAT', 'ABD', 'ABX', 'AAL', 'AAC']
['AAR', 'AAM', 'AAT', 'ABX', 'AAL']
['ABX', 'ABD', 'AAL', 'AAT', 'AAC']
['ABF', 'AAC', 'AAR', 'AAM', 'ABD']
['AAK', 'ABV', 'AAJ', 'ABS', 'AAV']
['AAJ', 'AAG', 'ABS', 'AAA', 'AAV']
['AAV', 'ABK', 'AAG', 'AAA', 'ABV']
['AAA', 'ABS', 'AAV', 'ABV', 'AAJ']
['ABK', 'AAA', 'AAV', 'AAK', 'ABS']
['ABV', 'AAJ', 'AAA', 'ABK', 'ABS']
['ABV', 'ABK', 'ABS', 'AAG', 'AAK']
['AAA', 'ABV', 'AAG', 'AAV', 'AAK']
['ABK', 'ABS', 'AAV', 'ABV', 'AAG']
['AAJ', 'AAG', 'AAA', 'AAV', 'ABK']
['AAG', 'AAJ', 'ABV', 'AAK', 'ABS']
['ABK', 'ABV', 'ABS', 'AAK', 'AAG']
['AAJ', 'AAV', 'ABK', 'AAA', 'AAK']
['AAV', 'AAG', 'AAK', 'ABV', 'AAA']
['AAV', 'ABS', 'AAA', 'ABV', 'AAG']
['ABK', 'AAK', 'ABV', 'AAJ', 'AAG']
