6
12
['31', '38', '34', '25', '46', '45', '8', '14', '44', '23', '11', '29', '2', '26', '43', '21', '0', '5', '17', '20', '36', '4', '39', '22', '40', '13', '33', '35', '9', '1', '16', '10', '18', '42', '15', '27', '37', '6', '12', '7', '41', '19', '30', '3', '24', '32', '28']
['1']
['11', '9', '6', '7', '8', '10']
['18', '11', '21', '15', '13', '12', '14', '19', '17', '16', '20']
['18', '31', '24', '21', '22', '27', '28', '25', '29', '26', '19', '30', '17', '16', '20', '23']
['31', '38', '34', '25', '23', '29', '26', '21', '28', '39', '22', '40', '33', '35', '27', '37', '41', '30', '24', '32', '36']
['31', '38', '34', '46', '45', '44', '29', '26', '43', '28', '39', '40', '33', '35', '42', '27', '37', '41', '30', '32', '36']
['31', '39', '38', '34', '42', '44', '37', '40', '46', '35', '33', '41', '43', '45', '32', '36']
['39', '38', '42', '37', '40', '46', '43', '41', '45', '44', '36']
['42', '46', '45', '43', '41', '44']
['4', '2', '3', '5']
['11', '9', '15', '6', '13', '12', '7', '8', '14', '17', '16', '10']
['18', '11', '24', '21', '15', '22', '27', '28', '25', '13', '29', '26', '12', '14', '19', '17', '16', '10', '20', '23']
['31', '38', '34', '25', '14', '23', '29', '26', '21', '17', '20', '36', '39', '22', '40', '33', '35', '16', '18', '15', '27', '37', '41', '19', '30', '24', '32', '28']
['31', '38', '34', '25', '46', '45', '44', '23', '29', '26', '43', '21', '20', '28', '39', '22', '40', '33', '35', '18', '42', '27', '37', '41', '19', '30', '24', '32', '36']
['31', '38', '34', '25', '46', '45', '44', '23', '29', '26', '43', '28', '39', '22', '40', '33', '35', '42', '27', '37', '41', '30', '24', '32', '36']
['31', '38', '34', '46', '45', '44', '29', '26', '43', '28', '39', '40', '33', '35', '42', '27', '37', '41', '30', '32', '36']
['31', '39', '38', '34', '42', '44', '37', '40', '46', '33', '35', '41', '43', '45', '30', '32', '36']
['39', '38', '34', '42', '37', '40', '46', '35', '41', '43', '44', '45', '36']
['39', '38', '42', '40', '46', '43', '41', '45', '44']
['42', '46', '43', '45', '44']
['18', '21', '15', '22', '13', '12', '14', '19', '17', '16', '20', '23']
['18', '24', '16', '22', '13', '14', '20']
['18', '15', '27', '14', '21', '24']
['20', '16', '15', '24', '28']
['22', '17', '16', '27']
['18', '30', '17', '24']
['18', '26', '19', '33']
['19', '36', '20', '28']
['21', '30', '39', '20']
['21', '22', '32']
['34', '22', '23']
['24', '36', '23']
['24', '38', '25']
['26', '40', '25']
['42', '26', '27']
['27', '28', '44']
['46', '29', '28']
['30', '29']
['30', '29', '31']
['31', '32', '28']
['27', '33', '32']
['26', '33', '34']
['35', '25', '34']
['24', '35', '36']
['11', '17', '2', '8', '14', '1', '5', '20']
['11', '15', '2', '7', '19', '3']
['4', '14', '9', '19', '3', '24']
['4', '11', '17', '5', '23']
['27', '6', '13', '5', '20']
['15', '7', '6', '23']
['8', '17', '7', '26']
['19', '29', '8', '9']
['21', '32', '10', '9']
['11', '35', '10', '23']
['11', '38', '12', '25']
['27', '12', '41', '13']
['44', '29', '14', '13']
['15', '14', '31']
['15', '16', '33']
['17', '16', '35']
['18', '17', '37']
['18', '39', '19']
['19', '20', '41']
['21', '43', '20']
['21', '22', '45']
['22', '26', '23']
['24', '25', '23']
