5
7
['Thomas', 'Fred', 'Clarence', 'Oscar', 'John']
['Thomas', 'Fred', 'Clarence', 'Oscar', 'William']
['Thomas', 'Fred', 'Clarence', 'Oscar', 'James']
['Thomas', 'Fred', 'Clarence', 'Oscar', 'Charles']
['Thomas', 'Fred', 'Clarence', 'Oscar', 'George']
['Thomas', 'Fred', 'Clarence', 'Oscar', 'Frank']
['Thomas', 'Fred', 'Clarence', 'Oscar', 'Joseph']
['Henry', 'Albert', 'Richard', 'Lewis', 'John']
['Henry', 'Albert', 'Richard', 'Lewis', 'William']
['Henry', 'Albert', 'Richard', 'Lewis', 'James']
['Henry', 'Albert', 'Richard', 'Lewis', 'Charles']
['Henry', 'Albert', 'Richard', 'Lewis', 'George']
['Henry', 'Albert', 'Richard', 'Lewis', 'Frank']
['Henry', 'Albert', 'Richard', 'Lewis', 'Joseph']
['Robert', 'Samuel', 'Andrew', 'Peter', 'John']
['Robert', 'Samuel', 'Andrew', 'Peter', 'William']
['Robert', 'Samuel', 'Andrew', 'Peter', 'James']
['Robert', 'Samuel', 'Andrew', 'Peter', 'Charles']
['Robert', 'Samuel', 'Andrew', 'Peter', 'George']
['Robert', 'Samuel', 'Andrew', 'Peter', 'Frank']
['Robert', 'Samuel', 'Andrew', 'Peter', 'Joseph']
['Edward', 'David', 'Daniel', 'Benjamin', 'John']
['Edward', 'David', 'Daniel', 'Benjamin', 'William']
['Edward', 'David', 'Daniel', 'Benjamin', 'James']
['Edward', 'David', 'Daniel', 'Benjamin', 'Charles']
['Edward', 'David', 'Daniel', 'Benjamin', 'George']
['Edward', 'David', 'Daniel', 'Benjamin', 'Frank']
['Edward', 'David', 'Daniel', 'Benjamin', 'Joseph']
['Harry', 'Louis', 'Ernest', 'Frederick', 'John']
['Harry', 'Louis', 'Ernest', 'Frederick', 'William']
['Harry', 'Louis', 'Ernest', 'Frederick', 'James']
['Harry', 'Louis', 'Ernest', 'Frederick', 'Charles']
['Harry', 'Louis', 'Ernest', 'Frederick', 'George']
['Harry', 'Louis', 'Ernest', 'Frederick', 'Frank']
['Harry', 'Louis', 'Ernest', 'Frederick', 'Joseph']
['Walter', 'Joe', 'Will', 'Willie', 'John']
['Walter', 'Joe', 'Will', 'Willie', 'William']
['Walter', 'Joe', 'Will', 'Willie', 'James']
['Walter', 'Joe', 'Will', 'Willie', 'Charles']
['Walter', 'Joe', 'Will', 'Willie', 'George']
['Walter', 'Joe', 'Will', 'Willie', 'Frank']
['Walter', 'Joe', 'Will', 'Willie', 'Joseph']
['Arthur', 'Charlie', 'Jesse', 'Alfred', 'John']
['Arthur', 'Charlie', 'Jesse', 'Alfred', 'William']
['Arthur', 'Charlie', 'Jesse', 'Alfred', 'James']
['Arthur', 'Charlie', 'Jesse', 'Alfred', 'Charles']
['Arthur', 'Charlie', 'Jesse', 'Alfred', 'George']
['Arthur', 'Charlie', 'Jesse', 'Alfred', 'Frank']
['Arthur', 'Charlie', 'Jesse', 'Alfred', 'Joseph']
