10
40
['170', '343', '97', '24', '142', '237', '315', '394', '344', '141', '326']
['134', '149', '188', '12', '122', '20', '283', '95', '110', '32', '78', '246', '115', '313', '147', '297', '132', '396', '291', '121', '70', '170', '295', '220', '325', '125', '235', '26', '109']
['297', '95', '34', '26', '241', '365', '313', '32', '109', '125', '309', '295', '261', '14', '122', '220', '335', '351', '215', '291', '188', '246', '396', '352', '244']
['252', '302', '18', '306', '30', '262', '134', '37', '227', '397', '331', '392', '106', '329', '290', '354', '36', '47', '282', '31', '117', '357', '127', '381', '119', '91', '396', '125', '261', '121', '351', '26', '246', '122', '109', '14', '313', '70', '335']
['34', '78', '295', '241', '396', '235', '261', '335', '110', '283', '32', '188', '346']
['170', '261', '215', '18', '31']
['206', '372', '108', '95']
['134', '117', '298', '163', '18', '331', '306', '290', '381', '259', '282', '252', '195', '281', '221']
['91', '259', '120', '137']
['19', '111', '38', '387', '346']
['276', '62', '228']
['324', '272', '54', '135', '315', '344', '102', '164', '343']
['150', '43', '186', '105', '353', '375', '44', '63', '64', '260', '172', '167', '139', '113', '314', '2', '52', '205', '94', '294', '158']
['387', '97', '326', '19', '344', '383', '315', '85', '24', '254', '394', '137', '68', '236', '42', '388', '162', '239', '124', '277', '275', '29', '257', '229', '169', '232']
['398', '306', '127', '163', '259', '392', '117', '55', '357', '298', '18', '381', '282', '106', '119', '134', '40', '31', '377', '281', '47', '215', '297', '110', '115', '14', '216']
['290', '31', '166', '40', '377', '381', '281', '106', '398', '91', '397', '306', '357', '262', '36', '392', '119', '134', '329', '65', '298', '252', '55', '302', '71', '222', '123', '334', '256']
['140', '50']
['240', '154', '15', '48', '90', '112', '81', '380', '203', '319', '155', '98', '174', '217', '9', '312', '60', '184', '247', '66', '101', '327', '181', '80', '147', '26', '258']
['75', '373', '135', '268', '4', '224', '296', '222', '11', '339', '54', '71', '342', '187', '130', '264', '123', '304', '242', '233', '94', '369', '336', '177', '213', '145', '51', '190', '158', '143', '253', '7', '273', '113', '2', '321']
['171', '217', '184', '112', '80', '67', '81', '203', '154', '53', '200', '61', '48', '240', '211', '60', '247', '159', '153', '209', '155', '98']
['381', '354', '36', '377', '166', '18', '106', '30', '98', '319']
['271', '148', '44', '368', '292']
['0', '77', '199', '169', '221', '239', '266', '178', '255', '275', '45', '323', '219', '16', '86', '269', '137', '288', '42', '236', '257', '90', '154', '217']
['190', '51', '213', '286', '294', '8', '143', '241', '109', '110', '12', '32', '295', '291', '396', '20', '335', '121', '122', '365', '246', '78', '95', '348', '14', '215', '188', '115', '258', '351', '297', '325', '261', '216']
['299', '32', '122']
['332', '150', '25', '63', '136', '131', '393', '375', '349', '167', '44', '353', '370', '308', '138', '139', '84', '43', '28', '271', '379', '64', '57', '146', '104', '368', '260', '279', '363', '148', '172', '186', '76', '68', '232', '269', '35', '169']
['156', '100', '333', '228', '208', '114', '81', '399', '159', '184', '168', '48', '66', '61', '380', '217', '154', '155', '53', '240', '203', '211', '80', '67', '181', '247', '33', '300', '327', '112']
['114', '72', '132', '335', '70', '32', '365', '295', '396', '147', '26', '34', '258', '261', '235', '297', '325']
['74', '395', '144', '6', '307', '347', '285', '249', '320', '3', '253', '1', '233', '322']
['210', '130', '135', '264', '339', '39', '225', '267', '183', '268', '285', '103', '193', '249', '250', '316', '144', '196']
['136', '146', '353', '167', '368', '349', '105', '161', '44', '139', '363', '358', '393', '308']
['21', '374', '157', '27', '250', '278', '293', '317', '82', '103', '270', '249', '316', '118', '292', '194', '152', '74', '50', '347', '144', '348', '313']
['47', '163', '37', '166', '127', '31', '306', '392', '282', '381', '259', '262', '55', '331', '231', '367', '40', '281', '252', '134', '329', '397', '195', '290', '30', '354']
['368', '111', '206', '243', '387', '345', '108', '87', '129', '38', '164', '179', '394', '73', '176', '248', '338', '254', '344', '326', '343', '24', '141', '5']
['336', '230', '369', '213', '355', '253', '177', '145', '113', '7', '360', '143', '380', '226', '48', '362', '153', '203', '168', '300', '327', '184', '15', '60', '61', '53', '98', '66', '90', '211']
['129', '87']
['17', '4', '341', '183', '130', '71', '361', '359', '238', '39', '268', '92']
['28', '84', '375', '363', '167', '136', '367', '397', '331', '302', '259', '91', '398', '119', '227', '37', '134', '166', '36', '31']
['63', '308', '171', '346', '22']
['93', '373', '296', '183', '238', '359', '123', '256', '17', '356', '310', '151', '11', '165', '39', '187', '4', '341']
['325', '375']
['295', '335', '246', '188', '78', '297', '121', '32', '115', '283', '34', '241', '309', '351', '149', '216', '396', '147', '313', '170', '365', '109', '315', '387', '87', '385', '383', '245', '254', '107', '176']
['280', '299', '191', '96', '244', '228', '180', '49', '88', '100', '284', '58', '69', '391', '72', '337', '13', '333', '23', '22', '208', '156', '390', '352', '62', '25', '279', '346', '171', '139', '260', '172', '393', '353', '131', '63']
['37', '117', '354', '398', '127', '290', '31', '112', '211', '209', '98', '327', '300', '66', '380', '203', '399', '247', '61', '80', '90', '217', '174', '153', '81', '240', '126', '155', '312', '101', '15', '154', '67', '53', '362']
['278', '285', '340', '292', '192', '193', '196', '395', '307', '27', '251', '263', '374', '21', '140', '350', '270', '152', '74', '50', '56', '194', '144', '289', '347', '250', '3', '320', '82', '305', '6', '103', '260', '279', '105', '393']
['192', '316', '278', '118', '374', '263', '6', '250', '122', '78', '188', '95', '14', '34', '32', '115', '291', '348', '235', '12', '149', '125', '241', '396', '313', '246', '121', '335']
['88', '116', '274', '191', '391', '197', '389', '337', '156', '175', '184', '53', '203', '61', '181', '362', '300', '380', '174', '327', '211', '126', '48', '80', '240', '9', '90', '67', '112', '200', '153']
['144', '316', '263', '347', '270', '395', '293', '289', '250', '27', '194', '371', '374', '196', '317', '82', '251', '118', '21', '103', '340', '292', '50', '56', '305', '140', '320', '182', '331', '302', '106', '367', '18', '31', '166', '231', '281']
['201', '52', '185', '355', '213', '269', '77', '255']
['136', '25', '257', '42', '229', '236', '86', '137', '29', '218', '120', '35', '124', '207', '239']
