20
25
['237', '296']
['160', '141', '94', '194', '167', '41', '347', '308', '327', '209', '192', '14', '99', '10', '241', '379']
['169', '197', '78', '274', '143', '310', '288', '372', '193', '315', '378', '286', '105', '160', '75', '134', '118', '11']
['232', '365']
['143', '10']
['266', '347', '44', '207', '241', '326', '220', '364', '291']
['256', '5', '118', '360', '195', '271', '346', '294', '93', '363', '353', '30', '221', '75', '159', '90', '234', '36', '289', '344', '386', '384', '155']
['225', '150', '123', '256', '47', '3', '103', '167', '159', '185', '32', '131', '327', '122', '384', '72']
['211', '135', '216', '188', '10', '94', '383', '251', '90', '129', '377', '306', '82', '299', '321', '72', '264', '267', '12', '347', '349', '136', '209']
['126', '29', '261', '33', '73', '348', '351', '382', '90', '199', '157', '192', '398', '82', '159', '89']
['260', '212', '79', '236', '102', '334', '87', '326', '372', '244', '65', '325', '335', '39', '199', '263', '60', '350', '80']
['182', '135', '225', '181', '306', '392', '312', '309', '272', '318', '284', '372', '391', '62', '77', '189', '42', '276', '143', '115', '297', '342', '338', '221']
['53', '389', '245', '331', '399', '158', '258', '374', '128', '99', '222']
['211', '153', '221', '17', '130', '205', '365', '78', '351', '41', '324', '31', '248', '202']
['386', '106', '126', '203', '253', '68', '119', '31', '383', '84', '183', '202', '124', '65', '184', '252', '277', '240', '145', '306', '181']
['380', '48', '343', '347', '86', '49', '66', '269', '318', '311', '297', '257', '106', '36', '272', '222', '341', '340', '323', '229', '0', '65', '52', '236']
['100', '38', '212', '93', '37', '393', '274', '94', '35', '328', '244', '47', '18', '390', '233', '385', '1', '334', '133', '177', '117']
['109', '113', '229', '246', '102', '326', '193', '1']
['362', '40', '154', '230', '279', '249']
['164', '153', '213', '81', '114', '293', '28', '340', '223', '359', '220', '268', '168', '180', '99', '139', '141', '354', '254', '284', '207', '73']
['80', '134', '214']
['262', '30', '373', '368', '350', '331', '168', '177', '204', '28', '122', '310']
['373', '106', '80', '227', '346', '39', '44', '394', '316', '298', '52', '270']
['331', '47', '96', '153', '285', '140', '397', '56', '20', '168', '21', '292', '351', '391', '87', '382', '259', '288', '377', '113', '71', '256', '227', '16', '349']
['109', '101', '224', '396', '257', '261', '385', '113', '325', '324', '276', '82', '76', '362', '110', '96', '87', '397']
['377', '273', '368', '126', '217', '362', '303', '128', '308', '358', '73', '14', '27', '43', '367']
['300', '153', '28', '210', '29']
['245', '341', '345', '178', '249', '246', '207', '8', '121', '79']
['97', '159']
['242', '288', '327', '157', '120', '198', '147', '91', '74', '226', '296', '385', '207', '272', '194', '130', '269', '276', '253', '153']
['326', '103', '2', '38', '293', '115', '188', '159', '219', '34', '57', '362', '392', '334', '263', '361', '244', '234', '205']
['200', '265', '335', '372', '188', '50', '173', '230', '282', '321', '229', '121', '44', '137', '64', '223', '32', '320', '312', '25', '275', '378', '357']
['214', '218', '371', '179', '277', '224', '111', '286']
['347', '238', '282', '334', '147', '172', '396', '163', '218', '248', '73', '352', '68', '31', '219', '155', '389', '88', '327', '203', '20', '51', '36']
['138', '132', '86', '59']
['359', '361', '53', '266', '81', '205', '206', '216', '220', '268', '92', '279', '394', '28', '10', '304', '154', '171', '35']
['38', '73', '61', '228', '222', '286', '50', '362', '268', '32', '235', '328', '83', '170', '16', '171', '98', '265', '374', '165', '269', '257', '220']
['366', '274', '178', '123']
['56', '212', '96', '247', '379', '275', '190', '210', '338', '326', '11', '74', '188']
['94', '388', '217', '178', '137', '3', '309', '35', '240', '299', '380']
['212', '237', '33', '355', '297', '152']
['245', '358', '285', '263', '328', '366', '182', '136', '301', '48', '326', '288']
['145', '348', '191', '326', '395', '186', '110', '82', '255', '53', '61', '391', '118', '129', '206', '65', '267', '200', '142', '313', '302']
['390', '103', '116', '142', '340', '341', '278', '290', '91', '371', '31', '200']
['271', '279', '41', '173', '157', '97', '232', '191', '29', '119', '55', '209', '335', '282', '115']
['208', '272', '261', '93']
['303', '362', '233', '109', '5', '94']
['283', '312', '311', '183', '54', '351', '57', '196', '31', '338', '298', '10', '243', '241', '72', '121', '7', '109', '163', '356', '301']
['127', '392', '185', '38', '103', '241', '265', '94', '202', '166', '129', '22', '15', '136', '234']
['302', '387', '399', '349', '26', '298', '270']
['386', '276', '34', '285', '258', '100']
['54', '219', '215', '121', '271', '132', '330', '389', '125', '139', '340', '40']
['365', '287', '170', '284', '375', '319', '72', '262', '128', '39', '142']
['288', '368', '63', '211', '121', '209', '336', '50', '186', '322', '292', '328', '135', '314', '222', '297', '146', '153', '165', '350', '23']
['74', '114', '308', '321', '1', '173', '47', '387', '32', '240', '378', '223', '204', '226', '284', '109', '272', '27']
['327', '144', '122', '117', '114', '344', '389', '205', '44', '342', '54', '71', '15']
['392', '111', '191', '224', '129', '285', '12']
['350', '273', '21', '212', '114', '66', '319', '15', '300', '190']
['96', '302', '13', '244', '347', '282', '150', '297', '165', '262', '334', '238', '308', '351', '301', '109', '23']
['185', '304']
['361', '301', '304', '375', '238']
['222', '229', '180', '74', '247', '51', '11', '261', '183', '258', '348', '85', '207', '257', '81', '27']
['387', '177', '288', '375', '395', '143', '256', '296', '228', '13', '394', '247', '192', '298', '260']
['249', '84', '364', '387', '318', '70', '319', '182', '196', '315', '101', '14', '68', '125', '295', '337', '52', '123', '179', '255', '324', '313', '246']
['31', '290', '125', '48', '18', '356']
['90', '200', '233', '119', '68', '307', '39', '32', '12', '100']
['297', '182', '352', '215', '15', '92', '309', '330', '331', '99', '264']
['116', '388', '349', '208', '209', '393', '264', '158', '65', '230', '226', '392', '149', '196', '97']
['175', '375', '333', '18', '308', '116', '247', '362', '289', '219', '314', '336', '365', '124', '85', '139', '340', '280', '11']
['0', '339', '170', '166', '149', '372', '45', '292', '191', '124', '340', '190', '108', '110', '146', '235']
['10', '46', '34', '210', '307', '156', '56', '206', '74', '154', '345', '41', '325', '104', '184', '69', '285', '170', '191', '347']
['50', '17', '188', '237', '207', '181', '351', '108', '82', '135', '253', '216', '22', '11']
['86', '364', '113', '80']
['83', '334', '112', '225', '208', '48', '325', '47', '169', '313', '10', '134', '59', '171', '105', '293', '189', '257', '147', '356', '213']
['126', '388', '353', '91', '14', '315', '310', '147', '202', '32', '349', '361', '343', '362', '320', '338', '345', '374', '245', '40', '79', '336', '323', '60']
['307', '214', '204', '105', '80', '324', '107', '153', '132', '151', '209', '272', '299', '162', '342', '124', '87', '67', '55', '248', '136']
['323', '2']
['341', '139', '43', '217', '174', '155', '233', '89', '199', '108', '1', '216', '65', '40', '49', '385']
['340', '234', '123', '60', '325', '90', '214', '171', '354', '371', '65', '92', '15', '207']
['205', '268', '236', '43', '226', '143', '248', '48', '389', '359', '300', '344', '369', '161', '302', '260', '296', '12', '19']
['362', '73', '198', '324', '162', '84', '287', '18', '275', '224', '140', '105', '113', '212']
['211', '83', '172', '255', '56', '207', '247', '314', '261', '310', '340', '181']
['367', '360', '234']
['191', '219', '71', '14', '131']
['342', '150', '113', '344', '365', '296', '69', '236', '42', '241', '251', '27', '30', '357', '204', '337', '81', '382', '18', '239']
['302', '358', '154', '280', '244', '378', '271', '40', '196', '329', '324', '219', '159', '307', '314', '361']
['349', '263', '87', '209', '356', '11', '377', '215', '20', '169', '138', '180', '147', '125', '274']
['205', '128', '170', '370', '347', '378', '387', '245', '276', '11', '140', '74', '78', '23', '300', '261', '249', '268', '293']
['82', '277', '87', '207', '208', '51', '63', '137', '161', '370', '357', '76', '68', '248']
['376', '112', '90', '194', '25', '170', '6', '385', '176', '136', '335', '263', '146', '75', '93', '310']
['55', '362', '46', '173', '263', '369', '182', '203', '211', '316', '342', '114', '49', '0', '351', '51', '297', '247', '9', '75', '82']
['340', '5', '90', '286', '138', '392', '335', '301']
['213', '331', '137', '365', '94', '98', '275', '166', '7']
['73', '379', '12', '33', '89', '119', '376', '251', '228', '260', '104', '67', '200', '77', '37', '117', '184']
['279', '175', '43', '362', '124', '290', '205', '342', '130', '261', '297', '332', '250', '249', '319', '352', '221', '277', '387', '63', '350']
['76', '25', '34', '117', '297', '240', '366', '316', '162', '313', '113', '135', '279', '16', '380', '322', '312', '248', '245', '233', '350', '64', '396', '4', '244']
['57', '265', '386', '375', '19', '384', '170', '321', '105', '195', '261', '217', '289', '35', '95']
['98', '75', '118', '369', '391', '120', '106', '209', '233', '303', '348', '321', '215', '174', '47', '300', '151', '37', '363', '234', '256', '356']
['373', '284', '162', '343', '6', '60', '19', '338', '224', '310', '140', '214', '22', '317', '168', '111', '109', '278', '355', '275', '344']
['299', '52', '387', '91', '16']
['137', '178', '218', '132', '278', '396', '276', '156', '110', '43', '10', '57', '21', '202', '9', '328', '70', '24', '356']
['77', '209', '364', '162', '239', '169', '95', '147', '38', '205', '117', '347', '367', '263']
['73', '101', '61', '134', '138', '161', '11', '307', '105', '76', '228', '189', '387', '18', '311', '86', '160', '309', '157', '268', '35', '335']
['370', '141', '31', '233', '203', '40', '123', '315', '172', '328', '247', '336', '138', '120', '220', '116', '347', '364', '240', '76', '19', '63', '162', '66']
['3', '358', '166', '332', '373', '140', '5', '151']
['320', '118', '261', '175', '160', '190', '323', '31', '131', '250', '266', '45', '42', '246', '221', '269', '203']
['221', '37', '350', '106', '94', '270', '25', '140', '122', '220', '308', '353', '260', '79', '242', '95', '215', '103', '344', '91', '229']
['24', '188', '329', '296', '392', '353', '328', '32', '359', '195']
['28', '246']
['324', '393', '334', '318', '198', '143', '209', '40', '152', '164', '320', '179', '253', '45']
['6', '274', '60', '132']
['339', '366', '389']
['396', '244', '251', '76', '315']
['375', '253', '182', '215', '221', '329', '383', '52', '299', '67', '161', '377', '4', '112', '171', '201', '277', '117']
['127', '231', '258', '55', '343', '335', '345', '17', '210', '52', '290', '361', '277', '209', '62']
['340', '116', '249', '226', '305', '131', '133', '81', '129', '110', '22']
['207', '388', '193', '195']
['215', '289', '121', '216', '205', '74', '326', '235', '191', '185', '153', '272', '112']
['292', '125', '17', '153', '309', '204', '34', '246', '42', '344', '343', '15', '38', '366', '147', '46', '216', '274', '339', '319', '121', '267', '82']
['248', '338', '59', '202', '346', '42', '55', '312', '257', '344', '372', '244', '211', '171', '379', '278', '240', '323', '236']
['347', '357', '144', '115', '79', '120', '152', '70']
['391', '246', '155', '359', '376', '328', '385', '333', '118', '245', '28', '194', '143', '70', '239', '190', '345', '252', '71']
['396', '110', '373', '307', '111', '85', '27', '387', '386', '363', '105', '324', '93', '216', '393', '337']
['58', '0', '276', '102', '260', '316', '237', '120', '69', '216', '333', '133', '45', '90', '389', '346', '99', '324', '336', '267', '284', '111', '212', '325']
['352', '367', '142', '121', '82', '57', '97', '301', '8', '299', '382', '251', '56', '339']
['87', '157', '383', '76', '93', '167', '372', '258', '78', '133', '329', '247', '8', '12', '64', '360']
['331', '254', '84', '369']
['199', '8', '335', '353', '247', '116', '102', '144', '98', '397', '4', '307', '352']
['341', '223', '137', '385', '391', '379', '264', '190', '382', '18', '79', '363', '184', '138', '243', '10', '93', '53', '127', '51', '256', '258', '186', '325']
['234', '340', '208', '107', '68', '206', '193', '374', '23', '236', '393', '383', '287', '157', '381', '168', '318', '55', '185', '28', '254', '360', '103']
['258', '27', '346', '72', '179', '382', '351', '110', '206']
['360', '315', '280', '257', '269', '220', '259', '158', '118', '169', '340', '97']
['167', '160', '147', '139', '63', '100', '357', '298', '391', '144', '146', '371', '157', '166', '279', '346', '369']
['341', '35', '158', '36', '5', '352', '284', '190', '117', '164', '82', '249', '179', '81', '295', '333', '132', '272', '74', '242', '115']
['85', '8', '63', '382', '361', '103']
['76', '5', '364', '237', '207', '84', '121', '208', '15', '290', '376', '264', '304', '55', '31', '115', '322', '383', '12', '175', '254', '277', '209']
['342', '170', '93', '151', '180', '216', '257', '163', '117']
['322', '320', '184', '208', '255', '104', '376', '369', '272', '281']
['14', '112', '34', '80', '48', '85', '290', '195', '135', '381', '11', '150', '372', '297', '243']
['217', '387', '129', '57', '333', '310', '368', '31', '210', '304', '37', '76', '256', '137', '83', '9']
['379', '16', '299', '248', '212', '341', '374', '319', '89', '118', '136', '176', '185', '245', '242', '25', '369', '194', '126', '262', '144', '145']
['229', '186', '305', '203', '230', '80', '364', '332', '146', '37', '262', '233', '259', '101', '48', '51', '232', '61', '139', '257', '83', '20', '369', '231']
['182', '103', '255', '45', '310', '121', '299', '376', '339', '96', '27', '236', '240', '168', '116', '93', '68', '344', '67', '227', '62', '265']
['138', '267', '397', '154', '304', '6', '188', '108', '215', '186', '339', '93', '39', '258', '371', '121']
['266', '146', '182', '342', '10', '260']
['69', '344', '231', '272', '111', '177', '275', '109', '211', '303']
['226', '171', '98', '365', '353', '67', '303', '247', '202', '59', '198', '24', '193', '348', '196', '5', '204', '377', '3', '253', '23', '97']
['393', '53', '294', '176', '299', '357', '20', '41', '300', '102', '38', '354', '246', '137', '337', '181', '364', '333']
['304', '393', '86', '236', '29', '58', '9', '18', '79', '117', '372', '39', '216', '321', '101', '50', '360', '370', '244', '376', '281', '233']
['208', '20', '340', '274', '379', '290', '160', '390', '22', '304', '109', '165', '219', '113', '265', '366', '24', '138', '316', '283', '392']
['20', '43', '120', '333', '114', '238', '169', '271', '314', '307', '112', '139', '283', '193', '211', '200', '389', '147']
['167', '311', '138', '76', '288', '120', '393', '352', '20', '224', '276', '265', '68', '225', '322']
['2', '55', '241', '198', '279', '239', '237', '314', '378', '327', '100', '351', '249', '108', '221', '52', '188', '49']
['397', '66', '30', '372', '193', '0', '99', '310', '9', '288', '349', '251', '253', '157', '4', '265', '295', '396', '55', '245']
['101', '81', '45', '273', '48', '193', '365']
['192', '242', '236', '4', '10', '74', '380', '386', '219', '181', '320', '257', '280', '346', '270', '358']
['304', '200', '260', '385', '99', '204', '57', '73', '312', '321', '340', '309', '223', '387', '343', '54', '33', '119']
['47', '128', '244', '171', '15', '343', '196', '201', '119', '209', '55', '394', '364', '238', '65', '130', '68']
['218', '14', '77', '73']
['327', '383', '316', '217', '91', '64', '294', '183', '322', '10', '283', '51', '136', '361', '70', '362', '132', '4', '357', '243', '311', '167', '350', '146']
['64', '106', '394', '53', '120', '330', '176']
['315', '208', '304', '101', '41', '149', '317', '119', '198', '263', '354']
['312', '185', '112']
['24', '314', '109', '156', '180', '337', '207', '332', '82', '98', '305', '41', '142', '70', '234', '83', '108', '326', '348', '202']
['168', '372', '339', '55', '281', '140', '388', '261', '59', '385', '325', '394', '317', '77', '147', '288', '373', '73', '357', '297', '247', '151', '244', '182']
['173', '137', '110', '145', '75', '72', '0', '383', '124', '216', '337', '281', '141', '206', '63', '108', '131', '259', '353', '48', '34']
['377', '197', '30', '272', '310', '132', '144', '221', '244', '104', '160', '22', '308', '396']
['119', '121', '338', '50', '329', '78', '39', '223', '258', '324', '22', '344', '282', '289', '199', '107', '383', '376']
['388', '65', '268', '307', '67']
['175', '230', '35', '245', '121', '260', '125', '0', '99', '51']
['233', '136', '189', '287', '61', '86']
['270', '361', '28', '210', '2', '275', '29', '312', '261', '304', '54', '239', '394']
['114', '321']
['73', '233', '371', '18', '311', '339', '165', '348', '145']
['360', '222', '75']
['92', '382', '129']
['370', '266', '14', '148', '379', '271', '397', '124', '261', '52', '396', '236', '229', '260', '225']
['19', '305', '65', '248', '168', '4', '87', '206', '207', '367', '58', '166', '177', '339']
['296', '148', '362', '189', '372', '121', '95']
['381', '390', '242', '82', '294', '372', '246', '19', '28', '79', '248', '266', '351', '326', '216', '327', '384', '380']
['98', '380']
['246', '111', '120', '242', '334', '158', '174', '128', '319', '112', '51']
['160', '46', '31', '232', '163', '180', '220', '98', '349', '359']
['140', '146', '33', '96', '73', '258', '310', '71', '207', '14', '330', '357']
['122', '258', '247', '174', '381', '42', '74', '389', '203', '348', '251', '238', '181', '234', '91', '33', '94', '296', '17', '129', '197', '145']
['218', '337', '374']
['277', '381', '183', '227', '71', '396', '222', '123', '151', '363', '248', '83', '55', '254', '209', '48', '390', '43', '88', '94']
['393', '257', '215', '194', '163', '170', '319', '139', '362', '368', '110', '371', '21', '46', '69', '217', '79', '45', '335', '236']
['179', '289', '303', '169', '232', '86', '30', '204', '77', '46']
['246', '255', '327', '18', '76', '211', '356', '372', '51', '50']
['303', '399', '167', '307', '304', '224', '175', '356', '280', '238', '309', '41', '81', '209', '227', '31', '86', '325']
['220', '289', '108', '275', '50', '276', '11', '1', '75', '363', '378']
['164', '78', '141', '149', '126', '143', '44', '173', '207', '71', '146', '279', '393', '89', '336']
['144', '364', '232', '275', '156', '348', '87', '369', '58', '218', '157', '104', '367', '285', '10', '35']
['352', '316', '29', '147', '78', '260', '48', '35', '326', '354', '124', '222']
['175', '76', '77', '303', '2']
['78', '18', '46', '138', '69', '307', '32', '19', '366', '364', '147', '25', '154', '98', '289', '284', '274', '1', '273', '31']
['193', '360', '176', '212', '157', '273', '322', '182', '117', '243', '116', '248', '77', '351', '196']
['357', '116', '380', '96', '70', '350', '391', '217', '122', '59', '396', '254', '310', '223', '77', '321']
['166', '383', '31', '239', '18', '204', '12', '4', '2', '277', '359', '315', '346', '353', '258', '215']
['94', '315', '112', '208', '18', '187', '268', '295', '352', '152', '103', '158', '257', '221', '118', '286', '293', '42', '250', '143']
['235', '301', '325', '202', '74', '131', '311', '122', '265']
['12', '172', '396', '254', '315', '194', '353', '299', '143', '205', '181', '255', '1', '229', '145', '314', '223', '301']
['82', '20', '201', '323', '246', '30', '239', '347', '29', '54', '359', '129', '278', '132', '214', '295', '114', '226', '392', '56', '26', '281', '375']
['97', '234', '15', '33', '183', '304', '59', '228', '164', '88', '311', '81', '369']
['54', '67', '226', '64', '17', '171', '234', '112', '298', '176', '353', '6', '310', '201']
['57', '213', '160', '46', '136', '348', '229', '323', '33', '231', '119', '122', '182', '381', '161', '376', '23', '342', '103', '322', '192', '61']
['325', '221', '397', '217', '380']
['161', '40', '29', '275', '390', '47', '266', '251', '368', '91', '36', '65', '101', '301', '2', '46', '399', '308', '111', '238', '270', '73', '331']
['282', '167', '63', '3', '244', '311', '347', '256', '316', '276', '196', '285', '176', '75', '136', '35']
['379', '8', '160', '390', '378', '374', '288', '159', '278', '254', '64', '340', '232', '182', '76', '126', '349', '299', '381', '351', '265']
['236', '176', '347', '206', '285', '82']
['190', '48', '151', '140', '295', '14', '220', '35', '370', '129', '165', '240', '348', '118', '254', '103']
['289', '17', '11', '216', '78', '336', '89', '370', '22', '192', '138', '113', '271', '26', '57', '248', '193', '278', '393', '378', '108', '202']
['173', '229', '351', '41', '272', '396', '22', '92', '90', '187', '30', '359', '149']
['308', '109', '224', '53', '197', '376', '238', '183', '45', '232', '124', '278', '20', '323', '307', '252', '65', '168', '398']
['178', '28', '371', '186', '304', '300', '26', '268', '73', '199', '375', '173', '120', '355', '79']
['69', '366', '64', '320', '75']
['20', '110', '62', '69', '179', '83', '298', '356', '126', '349', '44', '292', '91', '367', '60', '114', '318', '148', '282', '221', '75', '174']
['234', '92', '37', '213', '85', '87']
['89', '308', '160', '222', '101']
['121', '165', '380', '290', '46', '173']
['17', '245', '350', '60', '79', '226', '258', '240', '234', '155', '378', '309', '176', '349', '187', '188', '271', '3', '311', '346', '108', '201', '29']
['349', '282', '23', '78', '294', '197', '345', '314', '249', '67', '291', '20', '340', '54', '16']
['160', '279', '243', '22', '114']
['294', '368', '87', '116', '267', '107', '264', '38', '336', '244', '152', '155', '47', '297', '162', '241', '265', '64', '250', '205', '184']
['380', '274', '124', '31', '1', '286', '126']
['185', '252', '193', '304', '172', '344', '140', '56', '370', '308', '38', '57', '292', '26', '245', '141']
['35', '383', '42', '178', '20', '220', '60', '330', '65']
['325', '360', '300', '363', '33', '199', '279']
['176', '32', '255', '213', '215', '227', '107', '47', '362', '106', '363', '269', '156', '19', '18', '372']
['193', '334', '165', '104', '114']
['47', '116', '75', '178', '257', '64', '213', '266', '301']
['158', '224', '339', '219', '129', '122', '78', '75', '123', '57', '45', '399', '282', '217', '342', '239', '18']
['369', '49', '251', '269', '239', '120', '119', '235', '17', '245', '283', '371', '214', '166', '364', '311', '68', '341', '169', '380', '343']
['242', '1', '251', '397', '314', '172', '206', '70', '228', '99', '17', '324', '333', '284', '187', '60', '231', '261']
['191', '118', '224', '174', '341', '179', '337', '387', '313', '282', '273', '277', '234', '90', '228', '60']
['37', '267', '304', '191', '50']
['345', '355', '337', '230', '106', '244', '367', '284', '349', '272', '189', '343', '386', '198', '83', '348', '34', '342', '12', '119', '52', '315', '322', '314']
['286', '301', '388', '193', '251', '247', '239', '245', '267', '259', '389', '30', '20', '159', '183', '287', '16']
['140', '145', '343', '255', '306']
['263', '145', '269', '220', '148']
['373', '180', '292', '131', '230', '330', '226', '231', '257', '323', '377', '41', '92', '50', '253']
['109', '59', '142', '176', '60', '120', '387', '218', '71', '84']
['96', '166', '140', '323', '396', '223', '60', '208', '228', '276', '33', '384', '177', '206', '42']
['369', '159', '64', '95', '331']
['364', '247', '365']
['229', '213', '143', '271', '158', '247', '295', '388', '236', '260', '195']
['328', '240']
['282', '265', '146', '231', '213', '164', '6', '219', '50']
['366', '66', '19', '295', '100', '341', '266', '275', '9', '116', '260', '282', '1', '57', '203', '140', '153', '52', '237', '88', '317', '173', '23', '0', '14']
['23', '361', '191']
['75', '122', '258', '325', '315', '294', '0', '103', '190', '206', '377', '137', '285']
['49', '377', '282', '3', '133', '359', '394', '83', '205', '152', '108', '285', '110', '306', '92', '16', '98', '319']
['138', '295', '236', '34', '97', '372', '55', '101', '300', '23', '88', '14', '342', '328', '75', '251', '397', '287', '90', '331', '234']
['95', '368', '397', '206', '261', '88', '262', '59', '193', '241', '113', '332', '283', '158', '21', '337', '346']
['164', '40', '269', '58', '154', '60', '143', '19', '364', '375', '70', '379', '312', '168', '371', '382', '53', '141', '297', '399', '215', '228', '277']
['58', '14', '47']
['90', '138', '63', '65', '374', '282', '184', '227', '240', '382', '157', '58', '267', '48', '139', '212']
['367', '118', '9', '224', '99', '50', '352', '7', '116', '32', '241', '38', '287', '330', '114', '134', '344', '16', '15', '240', '17']
['383', '75', '171', '12', '42', '288']
['67', '147', '232', '380']
['171', '90', '340', '47', '243']
['131', '386', '133', '339', '200', '21', '292', '255', '130']
['133', '169', '199', '268', '183', '342', '52', '352', '319', '288', '245', '383', '38', '358', '196', '360', '388', '170', '381', '15', '396', '314', '335', '95', '311']
['386', '284', '399', '236', '40', '106', '142', '33', '317', '216', '88', '389']
['262', '18', '277', '237', '95', '139', '4', '93']
['26', '85', '344']
['104', '367', '384', '65', '69', '238', '42']
['233', '263', '396', '14', '21', '215', '168', '192', '79', '1', '3', '243', '269', '164']
['114', '130', '83', '261', '61', '336', '370', '107', '238', '203', '334', '287', '294', '231', '194', '155', '175', '386']
['213', '126', '395', '245', '377', '219', '23', '242', '220', '319', '154', '45', '351', '375']
['205', '118', '6', '389', '340', '82', '176', '265', '380', '223', '162', '109', '125']
['179', '365', '162', '177', '251', '367', '168', '259', '246', '345', '204']
['262', '34', '333', '234', '36', '215', '89', '252', '337', '232', '253', '362', '142', '239', '389', '35', '316', '126', '191', '308', '185', '357']
['76', '184', '24', '114', '194', '389', '187', '276', '348', '319', '182', '355', '104', '55', '329', '193', '371', '119', '327']
['22', '57']
['352', '219', '103', '95', '212', '205', '285', '280', '158', '190', '187', '39', '369', '345', '83', '263', '333', '229']
['142', '143', '102']
['296', '10']
['157', '88', '303', '112', '142', '161', '4', '174', '76', '366', '304', '98', '318', '173', '341', '295', '185', '75', '29', '344', '246']
['270', '57', '338', '326', '301', '87', '336', '92', '228', '263', '129']
['203', '202', '42', '373', '359', '109', '127', '139', '383', '250', '126', '276', '158', '354', '399', '106']
['320', '295', '177', '192', '143', '158', '376', '154', '113', '348', '91', '232', '152', '238', '43', '255', '174', '205', '377', '294', '245', '134', '284', '132', '139']
['313', '270', '330', '240', '281', '359', '244', '165', '382', '136', '123', '384', '153', '78', '25', '116', '217', '38', '202', '11', '90', '127']
['181', '162', '91', '382', '261', '253', '360', '317']
['57', '132', '58', '302', '389', '123']
['89', '146', '8', '183', '65', '74', '175', '368', '223', '203', '212', '202', '209', '52']
['173', '388', '158', '179', '308', '254', '71', '291', '370', '248', '259']
['350', '87', '111', '287', '164', '324', '144', '186', '258']
['325', '177', '30', '317', '374', '76', '16', '377', '18', '328', '212', '324', '215', '393', '234']
['217', '166', '5', '266', '365', '128', '390', '224', '148', '107', '242', '41', '221', '375', '391']
['370', '88', '23', '129', '21', '252', '38', '283', '14', '301', '20', '130', '397', '25', '361']
['59', '67', '91', '332', '155', '142', '74', '132', '35', '247']
['101', '182', '319', '45', '55', '226', '358', '309', '285', '265', '61', '332', '283', '216', '329', '116', '59', '121', '100', '351', '148']
['199', '336', '294', '175', '146', '245', '389', '6', '229', '290', '105', '299', '278', '222', '236', '44', '183', '305', '332', '354']
['328', '157', '228', '360', '44', '292', '284', '6', '183', '224', '191', '369', '209']
['325', '152', '353', '92', '289', '180', '183', '107', '317', '98', '124', '219', '393', '20', '332']
['356', '148', '77', '326', '225', '139', '384', '143', '274']
['58', '26', '218', '239', '134', '79', '237', '105', '89', '8', '287', '47', '355', '370', '217', '238', '230', '98', '334', '224', '321', '339']
['2', '54', '210', '93', '89', '29', '99', '130', '113', '179', '254']
['142', '160']
['59', '197', '269', '204', '317', '395']
['75', '69', '353', '85', '260', '359', '305', '278', '320', '324', '310', '41', '357', '297', '237', '87', '33']
['257', '179', '227', '209', '111', '379', '297', '147', '383', '161', '41', '94', '229']
['100', '316', '290', '297', '298', '325', '124', '327', '128', '106', '197', '34', '259', '376', '229', '188', '215', '180']
['221', '350', '180', '174', '300', '56', '381', '189', '299', '34', '142']
['211', '35']
['194', '281', '343', '40', '78']
['262', '241', '395', '179', '260', '124', '347', '349', '153', '328', '210', '314', '90', '248', '348', '361', '315', '214', '369', '145', '64', '287']
['43', '304', '160', '46', '324', '215', '34', '261', '176', '224', '244', '163', '115', '356', '229', '353', '272']
['357', '18', '92', '109', '299', '325', '104', '168', '201', '219', '178', '100', '246', '323', '114', '266', '1', '47', '33', '396', '175', '204', '345', '116', '333']
['212', '158', '263', '135', '336', '313', '243', '392', '270', '302', '267', '54', '344', '28', '314', '295', '364', '275', '255', '52', '19', '200']
['316', '149', '250', '198', '30', '307', '181', '20', '398', '49', '300', '204', '119', '110', '39']
['240', '259', '166', '327', '144']
['88', '249', '288', '21', '375', '261', '9', '46', '357', '322']
['301', '43', '364', '196', '221', '13', '167', '208', '393', '320', '107', '272', '63', '121', '289', '371', '351', '362', '210', '176', '23', '83', '212']
['311', '299', '81', '364', '314', '84', '16', '352', '249', '362', '128', '397', '369', '213', '183', '152', '70', '305']
['285', '211', '307', '272', '51', '381', '202', '128', '267', '257', '48', '270', '236', '42', '217']
['387', '187', '225', '122', '222', '117', '182', '133', '312', '362', '347', '57', '325', '301', '150', '305', '25', '357', '55', '330']
['257', '197', '362', '229', '100', '107', '132', '57', '242', '286', '266', '154', '156', '322', '259', '357']
['291', '354']
['324', '356', '92', '374', '1', '280', '36', '205', '172', '197', '283', '319', '193', '13', '286', '125', '69', '204', '184', '57', '21', '175', '29', '155', '351']
['214', '216', '107', '68', '117', '67', '225', '197', '17', '200', '141', '158', '50', '199', '25', '147', '173', '170', '101']
['249', '264', '84', '34', '6', '46', '238', '93', '309', '299', '184', '263', '170', '317', '379', '234', '164', '143', '77', '132', '316', '22']
['11', '175', '95', '71', '192', '282', '151', '74', '307', '231']
['65', '132', '389', '193', '140', '17', '386', '104', '364', '97', '300', '192', '172']
['85', '350', '149', '184', '206', '365', '16', '172', '124', '53', '95', '94', '11', '30', '310', '212', '32', '395', '121', '243', '345', '254', '43', '343']
['104', '358', '191']
['294', '249', '188', '172', '115', '248', '107', '371', '344', '285', '356', '384', '374', '68', '283', '385', '276', '71', '154']
['259', '380', '119', '165', '11', '371', '22', '60', '266', '94', '89', '356', '33']
['25', '155', '67', '299', '362', '16', '111', '273', '124', '145', '344']
['352', '357', '170', '216', '277', '334', '304', '330', '240']
['38', '164', '166', '321']
['96', '313', '174', '43', '101', '132', '312', '128', '379', '32', '288', '145']
['116', '317', '154', '395', '286', '189', '163', '349', '136', '242', '277', '383', '379', '327', '291', '80', '160', '306', '109', '59', '289']
['86', '103', '206', '52', '12', '373', '297', '51', '141']
['398', '44', '226', '31', '68', '304', '197', '189', '257', '327']
['17', '283', '69', '86', '284', '151', '118', '224', '180', '308', '259', '325', '273', '170', '230', '21']
['387', '84', '254', '122', '393', '369', '363', '133', '389', '342', '353', '64', '348', '108', '65', '337', '202', '72', '129', '57', '102']
['48', '295', '33', '260', '63', '310', '248', '388', '306', '50', '155', '313', '275', '340', '42', '175', '76', '64', '32', '241']
['88', '71', '277', '390', '38', '253', '268', '368', '363', '235', '265', '50', '364', '136', '344', '100', '90', '168', '356', '112', '272', '41', '251', '212', '92']
['5', '332', '298', '207', '188', '44', '117', '1', '133', '27', '243', '393', '107', '48', '367', '80', '34', '391']
['43', '253', '58', '327', '221', '262', '286', '170', '90', '125']
['242', '123', '172', '392', '11', '264', '143', '181', '297', '145', '53', '191', '110', '219', '124', '348', '304', '94']
['234', '182', '119']
['139', '384', '309', '223', '353', '349', '24', '314', '350', '209', '138', '288', '46', '20']
['384', '395', '368', '338', '125', '214']
['213', '381', '260', '253']
['309', '245', '378', '36', '375', '189', '110', '341', '14', '206', '145', '37', '18', '279', '56', '156', '393', '391', '219', '17']
['208', '272', '334', '387', '110', '358', '357', '325', '89', '122', '90', '376', '31', '93', '386', '313', '199', '293', '287', '251', '274', '262', '236']
['216', '179', '254', '36', '368', '103', '300', '71', '318', '355', '69', '370']
['257', '143', '230', '344', '299', '30', '50', '126', '179']
['3', '239', '218', '157', '339', '169']
['114', '325', '134', '277', '17', '144', '358', '44', '53', '357', '38', '141', '66', '67', '147']
['369', '78', '87', '105', '138', '386', '139', '61', '314', '256', '370', '8', '37', '367', '274', '399', '263', '255', '29', '100', '150', '241', '177', '315']
['71', '95', '121', '399']
['104', '155', '39', '243', '53', '186', '102', '386', '393', '242', '84', '223', '158', '96', '71', '168', '166', '38', '98', '373', '331', '48']
['361', '239', '83', '57', '310', '39', '333', '234', '207', '373']
['319', '371', '340', '226', '17', '351', '376', '115', '69', '386', '152', '309', '184', '112', '38', '183', '122', '75', '99', '335', '33', '95']
['46', '132', '102', '8', '148', '107', '230', '105', '21', '197', '18']
['346', '88', '147', '350', '280', '308', '123', '258', '284', '380', '69', '134', '3', '225', '44', '377']
['273', '350', '110', '384', '89', '372', '271', '45', '269', '93', '257', '383', '327']
['265', '253', '275', '13', '376', '262', '236', '49', '375', '321', '282', '240', '181', '171', '268', '389', '379', '396', '9', '144']
['85', '309', '378', '228', '286', '363', '69', '292', '83', '371', '152', '180', '43', '388', '42', '138', '70', '197', '287']
['144', '287', '200', '32', '245', '328', '236', '217']
['153', '52', '166', '336', '48', '198', '289', '286', '16', '187']
['375', '287', '59', '76', '396', '320', '331', '29', '32', '246', '387', '361', '142', '166', '72', '257', '44', '175', '75', '61', '234']
['347', '162', '386', '338', '296', '144', '24', '256', '358', '167', '328', '239']
['351', '155', '56', '281', '350', '44', '248', '149', '82', '99', '107', '17', '105', '164', '126', '264', '69', '303', '361']
['18', '166', '174', '360', '46', '334', '372', '260', '134', '173', '105', '195', '192', '259', '287', '380', '59']
['204', '336', '274', '200', '361', '245', '5', '315', '308', '66', '232']
['367', '372', '297', '29', '194', '329', '8', '62', '361', '209', '232', '24', '91', '32', '83', '170', '289', '387', '161', '90']
['187', '344', '377', '113', '13', '168', '237', '164', '110', '69', '303', '279']
['45', '280', '0', '261', '75', '120', '283', '320', '47', '155', '51', '275', '117', '12', '389', '76', '278', '126', '90', '257', '374', '215', '269', '221', '337']
['256', '58', '232', '195', '165', '362', '353', '3', '10', '56', '68', '260', '169', '135', '330']
['205', '177', '173', '343', '307', '67']
['69', '108', '316', '176', '219', '116', '382', '31', '56', '133', '16', '252', '11', '136', '70', '143', '202']
['238', '336', '9', '140', '299', '100', '302', '340', '115', '246', '151', '390', '91']
['151', '133', '374', '233', '343']
['397', '275', '38', '250']
['276', '338', '33', '264', '106', '74', '261', '321', '389', '312', '243', '382', '268', '329', '318', '359', '265', '27', '235', '350', '149']
['311', '270', '315', '31', '36', '124', '138', '307', '329', '125', '208', '108', '245', '176', '148', '68', '57', '331', '293']
['373', '173', '177', '60', '209', '299', '218', '372', '43', '138', '332', '193', '260', '91', '130', '107']
['174', '41', '128']
['78', '104', '14', '27', '195', '85', '149', '129', '116', '394', '320', '303', '205', '11', '127', '393', '349']
['382', '63', '153', '116', '23', '352', '133', '379', '346', '214', '196', '36', '40', '157']
['132', '64', '212', '159', '271', '238', '193', '156', '244', '13', '233', '245', '115', '338', '168', '51', '260', '246', '225', '290']
['51', '294', '385', '46', '264', '246', '308', '191', '65', '213', '286', '133', '167', '153', '303', '93', '341', '263', '360', '131', '16', '255', '174', '273', '365']
['292', '336', '363', '114', '144', '83', '287', '331', '47', '34']
['118', '333', '120', '36', '34']
['259', '326', '344', '34', '45', '143', '236']
['70', '145', '81', '90', '166', '346', '374', '179', '157', '182', '395', '253', '141', '200']
['111', '244', '242', '288', '197', '73', '30', '374', '357', '102', '232', '125', '127', '8', '338', '259', '163']
['107', '61', '28', '225', '39', '209', '145', '181', '155', '363']
['47', '91', '334', '93', '97', '99', '354', '356', '83', '307', '162', '220', '150', '172', '283', '66']
['312', '326', '32', '247', '141', '210', '295', '73', '91', '244', '21', '15', '227', '71', '113', '110', '397', '57', '59', '10']
['155', '381', '348', '277', '366', '303', '24']
['37', '60', '135']
['256', '300', '231', '233', '20', '161', '5', '53', '77', '221', '393', '291', '40', '89', '282', '109', '50', '342', '106', '316', '131', '214', '205']
['81', '352', '326', '62', '308', '390', '69', '312', '206']
['111', '117', '389', '104', '81', '353', '68', '346', '386', '180', '22', '209', '301', '36', '63', '99', '123', '96', '337', '42', '291', '131']
['17', '203', '38']
['11', '117', '76', '170', '49', '57', '21', '339', '238', '221', '232', '167', '360', '42', '260', '196', '348']
['10', '329', '145', '296', '275', '277', '205', '225', '193', '222', '91', '73', '132']
['359', '247', '2', '162', '266', '337', '50', '103', '278', '214', '335', '148', '305', '12', '348']
['163', '176', '259', '344', '387', '82', '228', '369', '31', '315', '261', '93', '65', '77', '217', '330', '40', '390', '226']
['175', '111', '46', '372', '198', '261', '45', '179', '253', '145', '64']
['203', '15', '323', '343', '398', '220', '171', '188', '123', '196', '44', '181', '3', '92', '312', '326', '108', '339', '357', '167', '72', '359', '143', '215']
['169', '251', '94', '269', '139', '243', '214', '347', '53', '230', '153', '85', '273', '110', '140', '370', '393', '332', '266', '250', '264', '60']
['353', '232', '323', '117', '379', '296']
['18', '225', '6', '355']
['186', '226', '214', '20', '89', '224', '193', '127', '331', '61', '297', '137', '59', '269', '367']
['86', '322', '385', '93', '95', '141', '260', '156', '351', '191', '219', '246', '395', '284', '248', '302', '329', '393', '193', '223', '190']
['73', '107', '363', '59', '88', '114', '270', '192']
['222', '294', '43', '184', '165', '217', '211', '129', '279', '254', '210', '127', '15', '268']
['209', '54', '154', '43', '311', '397', '143', '275', '61', '317', '103', '268', '196', '151', '185', '57', '117']
['356', '169']
['127', '112', '248', '27', '269']
['124', '164', '320', '276', '33', '82', '347', '239', '228', '83', '395', '212', '282', '359', '221', '233', '243']
['276', '302', '109', '204', '162', '392', '234', '201']
['353', '297', '391', '220', '146', '166', '349', '170', '116', '294', '246', '257']
['343', '112', '313', '17', '57', '356']
['310', '258', '191', '71', '39', '194', '267', '250', '37', '219', '183']
['253', '85', '383', '71', '9', '48', '362', '385', '201', '323', '304', '233', '371', '190', '320', '355', '35', '162', '40', '193', '39', '274']
['209', '394', '211', '240', '340']
['299', '108', '107', '126', '8', '223', '305', '397', '47', '268', '336', '98', '169', '231', '250', '40', '208', '63', '12', '214', '111', '4']
['193', '26', '41', '54', '162', '237', '282', '252', '246', '279', '64', '157', '11', '326', '298', '294', '179']
['336', '398', '309', '286', '37', '359', '323', '217', '117', '20', '382', '72', '205']
['12', '61', '379', '324', '86', '300', '40', '163', '135', '194', '248', '108', '122', '26', '344']
['29', '368', '300', '118', '342', '182', '343', '46', '66', '274', '132', '294', '353', '391', '122']
['267', '155', '121', '392', '74', '106', '175', '170', '32', '71', '305', '28', '264']
['228', '192', '363', '174', '348', '146', '203', '1', '60', '40', '344', '326']
['318', '220', '49', '89', '201', '331', '140', '279', '117']
['381', '138', '183', '56', '40', '245', '126', '124', '354', '76', '362', '85', '213']
['189', '376', '147', '171', '78', '136', '176', '375']
['362', '321', '61', '241', '87', '117', '142', '249', '287', '350', '209', '121', '133', '298', '90', '293', '285', '174', '91', '359', '44', '1', '192', '86']
['7', '350', '317', '204', '371', '274', '240', '341', '258', '241', '40', '107', '53', '170', '271', '394', '91']
['121', '239', '374', '252', '156', '313']
['191', '141', '38', '177', '315', '36', '305']
['139', '360', '370', '7', '60']
['329', '116', '249', '110', '96', '284', '290', '267', '175', '209', '261', '142', '78', '65', '334', '129', '346', '226', '183', '35', '115', '362', '205']
['110', '95', '324', '168', '160', '310']
['203', '267', '393']
['159', '204', '334', '125', '139', '81', '197', '332', '12', '356']
['364', '71', '193', '13', '279', '176', '286', '382', '274', '76', '34']
['108', '230', '72', '172', '113', '292', '12', '258', '122', '306', '69', '311']
['149', '335', '2', '300', '343', '391', '78', '51', '47', '239', '133', '104', '151', '230', '99', '131', '357', '35', '20', '341', '121', '40', '209']
['304', '143', '263']
['325', '245', '204', '270', '71', '19', '55', '20', '101', '264', '16', '5', '51', '147']
['8', '334', '227', '144', '396', '108', '40', '264', '160', '124', '56', '202', '376', '291', '31', '161', '301', '230', '14', '341', '319', '285']
['231', '213', '29', '215', '325', '289', '338', '387', '362', '196', '326', '351', '282', '323', '344', '169', '327', '313', '374', '185', '86']
['252', '61', '396', '49', '178', '85', '82', '306', '361', '224', '262', '315']
['168', '223', '375', '81', '93', '224', '35', '384', '65', '3', '164', '294']
['250', '355', '240', '205', '149', '363', '92', '30', '297', '396', '164', '62', '391', '0', '305', '119', '212', '274', '165', '362', '302', '340', '15']
['2', '146', '233', '221', '301', '225', '34', '351', '294', '42', '37', '243', '180', '242', '208', '336', '222', '188', '100', '53', '324', '122', '186', '396', '187']
['134', '41', '288', '128']
['267', '262', '303', '374', '380', '71', '16', '120', '244', '128', '200', '256', '281', '165']
['113', '253', '74', '126', '163', '161', '209', '60', '203', '59', '25', '266', '49', '202', '64', '26', '224', '33', '239', '176', '115', '40', '304', '129']
['359', '320', '338', '267', '142', '169', '92', '74', '286', '253']
['41', '280', '149', '151', '134', '89', '0']
['247', '368', '141', '220', '139', '63', '39', '331', '110', '241', '382', '229', '180', '167', '40', '359', '228', '101', '349', '317', '55']
['164', '52', '135', '207', '108']
['176', '138', '205', '333', '124', '274', '256', '181', '261', '27', '232', '324', '130', '0', '330', '9', '104', '116', '225', '38', '293', '354']
['324', '353', '130', '360', '162', '105', '143', '227', '247', '240', '12', '49', '397', '33', '144']
['198', '49', '35', '286', '153', '389', '93', '12', '23', '231', '363', '313', '11', '306', '73', '309', '167', '266', '225', '158', '210', '220', '102']
['293', '257', '167', '309', '41', '330', '98', '373', '90', '366', '109', '21', '254', '8', '54']
['387', '175', '391', '338', '309', '140', '108', '228', '275', '9', '384', '234', '286', '2', '137', '32', '221', '268']
['379', '257', '204', '331', '205', '345', '136', '146', '75', '128', '398', '199', '278', '77', '51', '309']
['200', '73', '49', '210', '148', '194', '278', '34', '68', '277', '107', '86', '192', '197', '293', '82', '361', '324', '150']
['127', '180', '316', '44', '207', '195', '105', '203']
['62', '315', '84', '115', '43', '274', '104', '173', '292', '359', '53', '260', '7', '83', '203', '283', '218', '384', '3', '0', '111', '148']
['43', '376', '33', '360', '147', '193', '61', '46', '134', '91', '249', '270']
['131', '103', '292', '244', '300', '255', '44', '395', '293', '313', '284']
['5', '99', '115', '322', '206', '243', '24', '29', '283', '3', '215', '48']
['107', '383', '396', '29', '320', '253', '76', '91', '378', '312', '47', '121', '139', '71', '160']
['269', '350', '259', '268', '63', '74', '93']
['128', '69', '338', '295', '243', '167', '196', '362', '150', '367', '317', '83', '339', '186', '6']
['322', '76', '218', '338', '35', '181', '81', '354', '251', '216', '286', '178', '390', '148', '48', '80', '105', '362']
['362', '148', '226', '107', '275', '340', '352', '296', '7', '84', '206', '194', '96', '333', '286', '131', '156', '64', '316', '22', '283', '317', '83', '220']
['161', '293', '109', '198', '205', '212', '63', '236', '40', '83', '150', '74']
['86', '379', '6', '241', '224', '26', '275', '253', '51', '276', '202', '289', '278', '5', '385', '217', '264', '88', '325']
['129', '316', '21', '139', '318', '28', '303', '99', '34', '154', '31']
['195', '125', '93', '269', '40', '228', '185', '142', '296', '275', '10']
['347', '114', '110', '188', '389', '140', '148', '128', '256', '181', '300', '76', '228', '69', '106', '41', '398', '272', '240', '265', '286']
['301', '207', '93', '80', '294', '42', '229', '240', '208', '36', '49', '15', '259', '327', '31', '75', '76', '7', '104', '388', '342']
['77', '189', '297', '45', '159', '370', '217', '341', '337', '183', '390', '260', '66', '388', '383', '294', '115']
['29', '135']
['48', '348', '266', '187', '78', '272', '342', '84', '234', '307', '135', '26', '251', '149', '224', '321', '253']
['111', '396', '3', '119', '129', '172', '320', '304', '135', '174', '103', '283', '179']
['76', '274', '268', '150', '110']
['311', '230', '63', '259', '21', '240', '83', '373', '148', '227', '223', '108', '168', '197', '52', '290', '301', '389', '345', '249']
['315', '282', '381', '14', '325', '380', '175', '357', '370', '5', '96', '233', '275', '301', '142', '110', '353', '292']
['268', '178', '364', '219', '234', '279', '248', '101', '99', '26', '305', '131', '200', '348', '257', '40', '373', '298', '265', '134', '146', '73', '355', '250', '41']
['195', '243', '160', '209', '174', '189', '120', '134', '260', '359', '338', '218']
['333', '169', '182', '89', '159', '327', '175', '122', '35', '344', '380', '208', '192', '273', '73', '113', '88', '178', '353', '151', '112', '317', '167']
['244', '268', '174', '260', '309', '355', '281', '285', '44', '272', '253', '235', '305', '81', '342', '250', '82', '156']
['359', '268', '291', '340', '63', '311', '191', '366', '40']
['296', '190', '207', '342', '151', '80', '66', '169', '43', '230', '174', '225', '248', '34', '376']
['166', '110', '178', '256', '71', '92', '28', '399', '206', '268', '312', '387', '78', '297', '398', '124', '204', '15', '151', '376', '94', '188', '221', '259']
['346', '289', '122', '231', '269', '136', '271', '239', '305', '363', '244', '291']
['396', '296', '388', '233', '224', '358', '180', '303', '95', '277', '392', '343', '209', '116', '295', '68', '381', '269', '184', '311', '379', '169']
['5', '52', '245', '270', '347', '96', '165', '143', '354']
['240', '288', '343', '47', '179', '112', '349', '206', '208', '362', '354', '136', '327', '348', '49', '378', '207', '367', '42', '326', '132', '386', '157']
['246', '35']
['143', '191', '333', '244', '251', '34', '159', '3', '260', '372', '354', '271']
['370', '52', '171', '67', '318', '297', '319']
['129', '315', '5', '280', '158', '119', '368', '366', '190', '39']
['381', '272', '126', '35', '275', '155', '361']
['152', '143', '121', '278']
['131', '279', '311', '139', '2', '68', '393', '398', '222', '194', '259', '202', '394', '274', '25', '132', '246', '375', '325', '63', '230']
['352', '47', '138', '148', '382', '140', '311', '80', '177', '367', '109', '203']
['233', '121', '251', '53', '379', '1', '259', '289', '300', '176', '140', '139']
['359', '303', '43', '351', '215', '85', '129', '245', '394', '53']
['113', '182', '208', '60', '24', '349', '89', '160', '312', '357', '15', '139']
['117', '152', '133', '19', '306', '2', '33', '184', '86', '27', '389', '50', '13', '130', '388']
['128', '219', '66', '251', '232', '7', '375', '175', '135', '355', '48', '27', '122', '295']
['396', '0', '236', '255', '288', '223', '199', '31', '176', '91', '377', '185', '74', '166', '46', '28', '339', '394', '323', '360']
['55', '64', '174', '269', '15', '189', '28', '386', '104', '336', '192', '310']
['282', '395', '87', '255', '94', '32', '187', '220', '110', '184', '161', '107', '336', '385', '111', '151', '377']
['384', '243', '7', '198', '233', '257', '263']
['53', '246', '224', '165', '286', '104', '237', '156', '92', '296', '385', '378', '90', '187']
['94', '44', '318', '224', '236', '200', '321', '89', '329', '26', '302', '399', '7', '228', '255', '323', '57', '148', '254', '59', '64', '212', '297', '192', '369']
['116', '386', '392', '72', '59', '141', '76', '347', '338', '316', '93', '109', '164', '349', '247', '280', '200', '42', '273', '86', '372', '294', '158']
['32', '211']
['272', '244']
['298', '205', '368', '316', '221', '83', '36', '378', '300']
['49', '227', '297', '383', '301', '131', '69', '154', '300', '229', '123', '171']
['353', '115', '274', '34', '210', '53', '382', '38', '330', '29', '337', '269', '138', '228', '180', '169', '332', '254']
['101', '122', '163', '17']
['282', '5', '12', '350', '311', '214', '145', '44', '264', '247']
['348', '240', '220', '319']
['365', '264', '196', '86', '255', '156', '317', '110', '350', '260', '211', '48', '374']
['89', '105', '217', '239']
['348', '5', '48', '26', '390', '397', '86', '330', '273', '222']
['368', '187', '120', '62', '50', '326', '53', '94', '248', '135', '231', '96', '283', '43', '335', '373']
['377', '124', '138', '28', '289', '132', '223', '94', '62', '239', '397']
['326', '295', '211', '43', '314', '362', '312', '219', '164', '261', '199', '373', '358', '230', '395', '214', '64', '3']
['169', '116', '318', '68', '331', '369']
['220', '203', '204', '64', '352', '360', '183', '224', '178', '148', '279', '185', '299', '191', '20', '341', '93', '193', '350', '19', '109', '357', '102', '71', '106']
['265', '98', '44', '259', '232', '346']
['238', '1', '288', '200', '363', '229', '109', '202', '45', '206', '166', '137', '201', '104', '368', '310', '306', '247', '173', '70', '246']
['186', '178', '234', '241', '175', '80', '377', '2', '289', '68', '259', '271', '1', '111', '174', '198', '18', '27', '227', '288', '166']
['103', '188', '255', '217', '175', '165', '120', '162', '276', '267', '331', '250']
['190', '79', '340', '181', '225', '88', '227', '306', '152', '310', '294', '351', '153', '95', '252', '238', '343']
['86', '37']
['356', '171', '233', '91', '221', '210', '94', '148', '128', '139', '75', '231', '45', '199']
['339', '373', '387', '226', '56', '19', '156', '108', '290']
['179', '92', '37', '124', '57', '217', '267', '352', '314', '28', '153', '111', '334', '216', '78', '151']
['325', '1', '361', '102', '370', '183', '293', '352', '140', '320', '248', '194', '104', '241', '327', '190', '4', '153', '306', '57', '97', '26', '116']
['368', '190', '359', '63', '184', '181', '244', '97']
['316', '81', '37', '327', '252', '338', '17', '88', '71', '354', '342']
['183', '273', '53', '241', '247', '173', '245', '109', '389']
['339', '95', '109', '229']
['289', '198']
['46', '368', '80', '74', '95', '207']
['189', '242', '31', '69', '337', '144', '165', '336', '241', '294', '339', '41', '178', '106', '254', '380', '164', '392']
['396', '318', '282', '53', '165', '79', '47', '92', '117', '309', '222', '246', '126', '338', '150', '254', '229', '187', '140', '303', '34', '213', '98', '198', '356']
['300', '14', '204', '56', '303', '229', '95', '270', '32', '158', '268']
['350', '10', '175', '340', '124', '197', '101', '117', '205', '293', '104', '15']
['210', '266', '50', '99', '388']
['69', '284', '174', '363', '201', '301', '154', '183', '6', '250', '101']
['187', '72', '63', '266', '117', '116', '294', '131']
['107', '281', '78']
['361', '1', '282']
['394', '327', '320', '235', '257', '247', '159', '136', '26', '58', '264', '350', '356', '70', '341', '242', '283', '187', '27']
['350', '163', '174', '17', '354', '289', '104', '346', '212', '19', '381', '254', '373', '265', '300', '202', '176', '240', '159', '393', '241', '334', '358', '22']
['217', '33', '367', '210', '254', '22', '110', '150', '174', '196', '2', '9', '315', '338', '159', '256', '362', '375', '330', '133', '57', '282', '185', '225', '118']
['259', '272', '163', '370', '181', '117', '253', '34', '379', '183', '131', '351', '350', '23', '395', '92', '219', '201', '15', '337', '327', '36', '248', '115', '217']
['205', '329', '308', '228', '54', '31', '378']
['120', '210', '20', '256', '239', '208', '360', '362', '166', '233']
['376', '231', '275', '336', '338', '45', '171', '89', '32', '117', '245', '277', '199', '393', '226', '337', '318', '313', '282', '350', '237']
['237', '248', '29', '355', '116', '312', '388', '93', '203', '2', '234', '378', '4', '224', '193']
['180', '340', '56', '58', '159']
['92', '97', '24', '43', '104', '308', '304', '309', '126', '293', '206', '249', '243', '224', '318', '397', '180', '173', '165', '258', '164']
['33', '234', '180', '181', '331', '361', '224', '105', '360', '217', '328', '379', '355', '199']
['303', '168', '192', '220', '137', '72', '96', '302', '352', '125']
['68', '281', '63', '237', '311', '379', '377']
['11', '242', '257', '366', '27', '271', '106', '399', '82', '112']
['388', '259', '162', '142', '238', '23', '0', '80', '178', '187', '251', '287', '358', '73', '279', '6', '233', '253', '343', '302', '88']
['52', '333']
['21', '83', '185', '49', '225', '310']
['176', '70', '346', '92', '32', '360', '52', '256', '190', '46', '31', '192', '112', '290', '149', '78', '208', '303', '219', '260']
['385', '191', '47', '34', '7', '110', '8', '168', '58', '3', '223', '343', '6', '234', '386', '368', '150', '239', '65', '120']
['291', '350', '16', '304', '229', '57']
['73', '181', '175', '166', '228', '325', '125', '179', '283', '233', '190', '139', '262', '226', '239', '196', '55', '310', '130', '147', '3']
['379', '381', '173', '211', '322', '21', '274', '224', '93', '331', '70', '159', '9', '304', '315', '384', '99', '185', '332', '374', '289', '94', '49', '263']
['8', '395', '128', '96', '125', '166', '236', '376', '337', '270', '368', '155', '341', '147']
['105', '241', '228']
['345', '225', '213', '260', '233', '277', '199', '258', '187', '111', '70', '313', '379', '60', '55']
['270', '340', '311', '232', '19', '250', '87', '129', '186', '185', '24', '126', '378', '104', '354', '1', '347', '2', '287', '285']
['257', '55', '388', '24', '293', '158', '348', '89', '214', '110', '190', '245', '194', '111', '18', '192', '387', '86', '286', '117', '353', '180', '385', '203', '220']
['299', '49', '381', '196', '181', '193', '169', '367', '66']
['320', '327', '393', '71', '398', '3', '387', '105', '81', '324', '220', '122', '111', '394', '138', '1', '232', '295', '36', '142', '58', '189', '212']
['47', '381', '88', '322', '20', '264', '31']
['197', '365', '241', '305', '8', '340', '118', '93', '321']
['238', '241', '320', '71', '237', '319', '334', '227', '126', '323', '29', '269', '19', '129', '13', '27', '384', '326', '216']
['390', '297', '373', '240', '197', '159', '264', '132', '153', '218', '64', '345', '60', '7', '175', '97', '59', '100']
['168', '47', '28', '361', '190']
['156', '255', '275', '168', '223', '297', '129']
['166', '14', '276', '309', '301', '331', '221', '17', '69']
['101', '370', '310', '375', '135', '15', '203', '195', '86', '387', '72', '70', '225', '133', '384', '335', '343', '287', '164']
['348', '115', '139', '225', '146', '172', '346', '377', '97', '50', '126', '166', '231', '86', '310', '4', '281', '31', '173', '296', '230', '136', '201', '20', '64']
['111', '355', '193', '17', '103', '313', '129', '359', '329', '265', '394', '230', '371', '95', '3', '88', '302', '84', '65', '82', '192', '279', '351', '381', '361']
['284', '328', '330', '29', '43', '233', '296', '126', '245', '244', '205', '191', '52', '306', '180', '71', '327', '64', '186']
['397', '262', '119', '336', '296', '277', '305', '1', '314', '136', '307', '160', '147', '158', '357', '145', '346', '299', '320', '321', '173', '88', '366', '104']
['399', '300', '281', '199']
['77', '393', '262', '244', '233', '331', '319', '280', '289', '161', '348', '301', '60']
['132', '306', '201', '374', '243', '135', '30', '208', '339', '304', '117', '178', '8', '32', '301', '219']
['304', '249', '365', '270', '117', '118', '256', '103', '87', '240', '171', '241', '335', '395', '273', '278', '37', '326', '373', '61', '390', '265', '292']
['183', '157', '243', '118', '259', '267', '257']
['127', '40', '148', '55', '317', '377', '302', '196', '225', '180', '352', '169', '44', '238']
['60', '277', '166', '122', '100', '387', '174', '249', '129', '380', '204', '364', '343', '233', '111', '61', '91', '224', '288', '292', '206', '368', '301']
['248', '211', '204', '387', '377', '33', '61', '72']
['250', '295', '71', '382', '100', '151', '244', '390', '11', '28', '101', '275', '236', '391', '373', '254', '76', '394', '46', '133', '18', '115', '380']
['247', '309', '198', '45', '369', '238', '108', '231', '215', '293', '281', '99', '204', '255', '338', '159', '235', '171', '223', '117', '95', '8']
['256', '182', '13', '45', '238', '259', '392', '235', '379', '319', '86', '265', '3', '200', '221', '290', '110', '121', '102']
['295', '64', '8', '87', '238', '273', '209', '162']
['125', '345', '69', '47', '193', '302']
['317', '224', '13', '233', '245', '300', '248', '24', '346', '340', '231', '371', '72']
['14', '1', '133', '26', '175', '88', '203', '396', '249', '313']
['163', '98', '93', '173', '293', '94', '151', '389', '43', '218', '172', '385', '343', '185', '21', '327', '398', '279', '246', '10', '157', '168', '322']
['141', '159', '219', '62', '184', '330', '30', '364', '12', '367', '379', '94', '67', '344', '35', '106', '148', '22', '78', '31', '259', '297']
['368', '234', '265', '83', '16', '374', '32', '237', '200', '201', '45', '296', '330', '282', '370', '9', '143', '67', '286']
['139', '28', '318', '174', '198', '369', '26', '167', '78', '392', '44', '225']
['329', '382', '22', '170', '291', '272', '344', '234', '215', '364']
['311', '12']
['374', '307', '133', '48', '185', '213', '280', '114', '78', '10', '337', '210', '151', '177', '336', '72', '380', '191', '136', '21', '22', '204', '52']
['374', '67', '341', '333', '51', '272', '68', '126', '338', '398', '93', '289', '285', '213', '327', '92', '376', '284', '355', '234', '187', '381', '79', '270']
['135', '206', '166', '233', '377', '284', '41']
