5
22
['22', '33', '30', '36', '16', '8', '20', '9', '6', '4', '0', '19', '13', '15', '3', '7', '10']
['15', '20', '9', '16', '0', '12', '11', '4', '3', '14', '6', '49', '34', '33', '36', '37', '26', '28', '24', '38', '29', '23', '27', '35', '32', '30', '25', '39', '45', '46', '42', '47', '44', '43']
['35', '36', '26', '31', '38', '37', '23', '19', '21', '10', '14', '4', '12', '5', '7', '8', '2', '17', '15', '49', '43', '39', '46']
['44', '43', '47', '39', '40', '27', '33', '34', '38', '37', '31', '35', '36', '26', '25', '28', '23', '32']
['20', '12', '13', '11', '21', '4', '1', '14', '17', '10', '8', '19', '6', '22', '45', '43', '44', '42', '39', '46', '48', '47']
['10', '18', '2', '3', '19', '9', '1', '16', '7', '8', '15', '0', '5', '49']
['49', '2', '9', '7', '5', '15', '19', '4', '1', '3', '8', '16', '14', '10', '20', '17', '0', '13', '21', '36', '26', '38', '29', '33', '32', '31', '30', '23', '28']
['8', '16', '9', '3', '11', '5', '15', '7', '2', '4', '21', '12', '20', '1', '49']
['22', '49']
['42', '46', '41', '43', '45', '48', '39', '47', '37', '24', '30', '28', '22', '16', '14', '18', '1', '4', '13', '9', '6', '10', '3', '11', '8', '5', '20', '17', '19', '2', '49']
['42', '48', '39', '41', '43', '47', '45', '44', '46', '7', '16', '19', '8', '12', '9', '14', '10', '1', '11', '18', '3', '4', '2', '17', '0', '5', '23', '33', '29']
['22', '49', '5', '6', '10', '12', '9', '17', '18', '13', '15', '11', '8', '20', '16']
['22', '7', '16', '47', '43', '40', '41', '39', '38', '24', '26', '37', '25', '35', '30', '36', '28', '49']
['33', '23', '34', '49', '42', '45', '41', '47', '46', '39', '48', '44', '40']
['43', '47', '41', '48', '44', '40', '49', '33', '28', '29', '36', '35', '34', '30', '37', '25', '23', '26', '14', '11', '21', '1', '9', '6', '19', '10', '12', '8', '0', '7', '5', '15']
['2', '0', '43', '45', '39', '46', '44', '41', '48', '40', '22', '49', '32', '27', '23', '29', '24', '34', '38', '28', '25']
['36', '34', '29', '23', '38', '33', '49']
['49', '37', '24', '31', '35', '33', '23', '27', '28', '30', '34', '36', '38', '45', '40']
['44', '22', '13', '0', '2', '3', '6', '12', '4', '8', '5', '19', '7', '49', '28']
['49', '45', '47', '40', '41', '48', '39', '42', '17', '10', '22']
['49', '38', '44', '48', '43', '42', '13', '14', '0', '17', '4', '5', '7', '22']
['13', '21', '1', '15', '8', '19', '12', '18', '10', '2', '0', '14', '7', '17', '4', '6', '45', '47', '44', '41', '49', '38', '25', '26', '29', '37', '27', '35', '34', '22']
['49', '12', '15', '14', '3', '16', '20', '1', '22']
['31', '26', '24', '34', '28', '27', '30', '41', '45', '46', '48', '44', '43', '22', '1', '2', '5', '17', '16', '20', '49']
['48', '42', '20', '16', '21', '11', '2', '17', '5', '8', '0', '19', '9', '13', '10', '15', '12', '1', '7', '6', '22', '49']
['31', '35', '32', '25', '23', '43', '48', '40', '45', '42']
['35', '36', '23', '31', '28', '37', '34', '49', '9', '12', '14', '18', '5', '8', '6']
['12', '8', '1', '3', '20', '2', '21', '11', '6', '19', '17', '14', '4', '13', '9', '7', '18', '0', '5', '10', '15', '45', '48', '39', '47', '43', '44', '40', '42', '49', '22', '33', '27', '36', '31', '25', '37', '35', '28', '23', '38']
['49', '19', '20', '7', '17', '0', '8', '5', '15', '9', '3', '11', '10', '18', '16', '14', '22']
['49', '25', '28', '24', '26', '32', '29', '37', '36', '31', '30', '27', '35', '33', '38', '23']
['1', '3', '21', '14', '9', '6', '5', '15', '49']
['33', '31', '37', '35', '30', '6', '4', '8', '19', '14', '1', '17', '3']
['36', '37', '24', '38', '34', '25', '35', '27', '29', '31', '30', '33', '49']
['22', '14', '13', '10', '18', '4', '11', '45', '43', '40', '46', '41', '39', '48', '47', '49', '23', '27', '33', '28', '29', '37', '35', '24', '34', '30', '25']
['46', '48', '39', '37', '32', '26', '35', '36', '38', '29', '24', '49', '22', '6', '0', '19', '8', '13', '2', '12', '20', '14', '11', '4', '5', '10', '9', '18', '15']
['22', '49']
['49', '22', '27']
['38', '27', '49', '12', '7', '1', '8', '19', '10', '6', '3', '17', '15', '0', '16', '21', '14', '2', '45', '42', '40', '41', '46', '43', '22']
['22', '40', '41', '42', '39', '45', '47', '27', '49', '1', '10', '2', '11', '16', '13', '6', '5', '0', '19', '12', '7', '8', '4', '14']
['39', '45', '46', '40', '47', '48', '41', '42', '24', '26', '37', '28', '31', '29', '33', '25', '23', '34', '30', '35', '49']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22']
['23', '24']
['24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40']
['40', '41', '42', '43', '44', '45', '46', '47', '48', '49']
['0', '1']
