50
20
['784', '267']
['103', '129']
['973', '515']
['489', '446']
['275', '586', '173', '793', '675', '76', '872', '102', '986', '805', '936', '452', '767', '210', '704', '627', '39', '493', '719', '601', '518', '60', '822', '834', '912']
['660', '350']
['335', '565']
['852', '608', '851', '213', '24', '648', '224', '999', '516', '903', '692', '260', '550', '335', '271', '238', '449', '640', '619', '961', '604', '753', '426']
['804', '259']
['804', '959']
['966', '426']
['857', '383', '867', '19', '297', '844', '575', '647', '403', '673', '331', '167', '284', '862', '25', '4', '466', '967', '946', '598', '210', '947', '738', '485', '151', '876', '115', '822', '774', '91', '325', '779']
['108', '221', '239', '556', '861', '765', '159', '785']
['331', '79', '864', '85', '377', '652', '842', '283', '647', '401', '689', '969', '208', '407', '925', '691', '735', '934', '541', '211', '845', '218', '568', '941', '803', '528', '614', '460', '785', '1', '942', '54', '136']
['490', '543', '982', '307', '477', '877', '816', '911', '116', '48', '655', '811', '740', '404', '928', '90', '637', '332', '365', '115', '118', '581', '856', '990', '753', '147', '392', '464', '666', '768', '808']
['765', '723', '481', '724', '396', '199', '760', '305', '545']
['664', '785', '339', '615', '688', '719', '305', '788', '497', '585', '903', '945', '114', '33', '808', '457', '36', '249', '846']
['45', '234', '102', '262', '3', '29', '785', '639', '342', '860', '305', '385', '676', '664', '531', '16', '238', '862', '347', '817', '900', '674', '752', '882', '104', '812', '960', '511', '662']
['390', '876', '265', '966', '655', '436', '488', '398', '692', '893', '144', '83', '214', '320', '378', '805', '478', '663', '374', '715', '322', '806', '375', '769', '298', '853', '979', '505', '327', '847', '964', '319']
['818', '515', '889', '626', '610', '190', '474', '569', '467', '654', '451', '767', '622', '791', '73', '369', '274', '763', '728', '221', '163', '7', '525', '905', '695', '473', '495', '364', '646', '248', '873']
['612', '480', '470', '221', '670']
['589', '143']
['328', '87', '438', '481', '6', '659', '662', '198', '443', '547', '843', '343', '885', '252', '591', '404', '100', '61', '502', '541', '433', '225', '729', '436', '374']
['414', '446', '152', '10', '106', '759', '579', '407', '310', '78', '447', '945', '962', '474', '108', '699', '460', '712', '930', '318', '86', '760', '327', '837', '758', '60', '250', '534', '345', '953']
['261', '916']
['252', '808', '979', '297', '719', '697', '671', '992', '908', '607', '272', '269', '172', '443', '49', '454', '711']
['203', '618', '785', '567', '630', '868', '724']
['660', '597']
['984', '898']
['431', '123']
['22', '773', '378', '449', '667', '674', '836', '670', '454', '91', '568', '252', '765', '248', '713', '944', '640', '715', '64', '110', '807', '960', '18', '113', '697', '27', '661', '921', '835', '750', '441', '54', '66', '580', '824', '812', '982']
['465', '982', '427', '264', '72', '168', '119', '255', '968', '257', '457', '86', '445', '915', '578', '116', '71', '394', '246', '307', '510', '593', '925', '922', '175', '829', '238', '67', '775', '248']
['784', '954']
['621', '130', '67', '381', '948', '901', '572', '639', '239', '100', '308', '865', '582', '747', '113', '902', '445', '875', '876', '28', '687', '898', '633']
['28', '136']
['802', '13', '304', '657']
['811', '182', '470', '960', '436', '961', '968', '413', '952', '513', '932', '621', '262', '500', '460', '447', '344', '168']
['368', '145', '562', '499', '901', '351', '714', '637', '483', '776', '190', '114', '842', '988', '682', '426', '369', '173', '53']
['995', '116', '489', '200', '909', '183', '124', '309', '249', '527', '921']
['456', '802', '607', '323', '488', '155', '745', '273', '55', '657', '260', '680', '679', '889', '6', '767', '354', '157', '882']
['844', '821', '611', '127', '14', '508', '204', '57', '791', '998', '142', '927']
['68', '427', '661', '913', '835', '820', '665', '556', '616', '149', '884', '393', '255']
['454', '490', '626', '210', '940', '868', '246', '341', '542', '186', '396', '998', '101', '531']
['719', '582']
['106', '281', '152']
['106', '894', '345', '74', '719', '427', '310', '136', '147', '855', '113', '810', '192', '960', '771', '759', '54', '169', '464', '143', '691', '923', '368', '501', '450']
['323', '825']
['151', '444', '451']
['643', '357', '227', '19', '705', '613', '423', '332', '542', '259', '262', '886', '695', '839', '696', '863', '645', '992', '882', '669', '142', '664', '131', '225', '726', '783', '720', '966', '11', '525', '559', '624', '107', '272']
['936', '947', '489', '238', '776', '43', '303', '41', '552', '821', '313', '602', '958', '991', '583', '66', '164', '566', '426', '229', '963', '427', '234', '91', '684', '251', '6', '791', '697', '369', '190', '651']
['682', '929', '763', '42', '726', '681', '796', '207', '351', '550', '310', '379', '329']
['159', '672', '588', '86', '53', '974', '295', '484', '663', '351', '885', '108', '538']
['159', '714', '200', '568', '3', '368', '428', '845', '748', '183', '281', '210', '786', '425']
['20', '564', '700', '448', '562', '318', '780', '330', '67', '482', '525', '335', '736', '976', '243', '758', '882', '286', '18', '573', '76', '159', '728', '974', '51', '424', '154', '896', '471', '169', '898', '208', '35', '26', '963']
['72', '667', '676', '440', '629', '580', '538', '778', '115', '418', '966', '13', '678', '158', '928', '673', '188', '430', '519', '147', '449', '24', '22', '494', '855', '562']
['88', '817', '989', '657', '56', '881', '560', '349', '363', '327', '879', '43', '127', '717', '736', '661', '411', '740', '527', '258', '247', '537']
['182', '121', '443', '414', '109', '280', '423', '875', '696', '791', '741', '674', '206', '873', '38', '926', '914']
['318', '264']
['685', '836', '307', '591', '282', '403', '987', '59', '344']
['214', '910']
['748', '942']
['928', '211']
['584', '792', '210']
['991', '559', '885', '620', '155', '558', '271']
['827', '959', '195', '681', '816', '382', '117', '462', '651', '979', '306', '201', '219', '368', '559', '528', '174', '420', '595', '557', '164']
['340', '383', '112']
['741', '901', '319', '335', '395', '46', '297', '577', '770', '27', '149', '846', '550', '711', '267', '553', '127', '142', '62', '827', '171', '273', '698', '907', '176', '275', '646', '810', '964', '816', '881', '368', '621']
['107', '337', '361', '897', '846', '457', '544', '685', '921', '384', '339', '734', '935', '686', '333', '130', '722', '713', '171']
['585', '827', '248', '378', '437', '731', '155', '770', '374', '459', '649', '452', '697', '592', '394', '629', '106', '336', '352', '386', '521', '200', '57', '613', '302', '242', '852', '56', '188', '986', '243', '865']
['197', '53', '629', '206', '436', '488', '226', '823', '656', '483', '410', '903', '31', '96', '215', '894', '349', '854', '302', '439', '531', '794', '973', '314', '756', '470', '517', '700', '91', '315', '177', '434']
['811', '854', '623', '463', '892', '578', '639', '36', '254']
['335', '994']
['702', '578', '302', '683', '650', '704', '714', '131', '411', '133', '530', '807', '127', '415', '732', '907']
['228', '387', '789', '544', '278', '552', '277', '290', '312', '939', '652']
['214', '92']
['69', '190', '123', '564', '874', '592', '458', '371', '756', '362', '659', '609', '447', '667', '617', '846', '520', '837', '319']
['222', '152', '521', '449', '922', '900', '847', '585']
['25', '444', '117', '339', '321', '308', '945', '613', '70', '790', '51', '254', '341', '377', '363', '939', '758', '49', '212', '975', '929', '603', '215', '465', '160', '630', '201', '120', '711', '751']
['941', '512', '543', '434', '540', '264', '228']
['52', '26', '753', '651', '315', '182', '454', '557', '480', '460', '873', '450', '589', '61', '551', '56', '565', '539', '909', '293', '649', '618', '546']
['28', '534']
['41', '884', '67', '934', '319', '817', '602', '135', '739', '102', '132', '707', '779', '33', '283', '295', '646', '316', '528', '113', '968', '698', '257', '720', '486', '215']
['9', '437', '972', '865', '500', '560', '174', '578', '343', '553', '329', '396']
['899', '46']
['16', '668', '669', '865', '170', '92', '838', '597', '42', '923', '569', '523', '873', '736', '832', '111', '726', '519', '583', '455', '724', '681', '260', '305', '203']
['70', '544']
['805', '613', '96', '515', '89', '148', '317', '374', '554', '104', '846', '296', '680', '953', '335', '345', '192', '700']
['109', '202', '574', '681', '302', '477', '917', '919', '427', '562', '52', '741', '349', '60', '640', '199', '168', '156', '484']
['39', '205', '516', '393', '77', '771', '418', '559', '821', '997', '295', '574', '264', '927', '405', '257', '236', '934', '432', '293', '555', '258', '792', '886', '786', '145', '460', '38', '44', '827', '13', '785', '864', '302']
['903', '775', '415', '797', '545', '549', '305', '426', '950', '627', '458', '631', '632', '532', '836', '670', '147', '777', '217', '879', '827', '278', '740', '829', '485', '208', '128', '640', '584', '256', '99']
['558', '73', '648', '241', '962', '152', '424', '235', '884', '984', '683', '998', '118', '369', '486', '936', '32', '343', '807', '653', '768', '754', '727', '483', '618', '399', '882', '448', '604', '415', '557', '417', '581', '283', '999', '880']
['176', '120']
['709', '238', '245', '112', '649', '145']
['76', '311']
['163', '482', '326', '636', '771', '997', '992', '0']
['764', '468']
['19', '787', '67', '32', '529', '337', '781', '61', '37', '583', '43', '31', '672', '227', '987', '228', '687', '802', '308', '661']
['205', '250', '901', '423', '72', '917', '107', '23', '857', '599', '261', '160', '467', '301', '976', '77', '904', '669', '828', '167', '331', '296', '547', '884', '203', '113']
['354', '594', '38', '361', '525', '631', '857', '624', '710', '456', '243']
['861', '865', '249', '346', '480', '302', '345', '723', '253', '28', '166', '620', '178', '405', '876', '186', '144', '666', '390', '228', '944', '613', '148', '744', '165', '504', '371', '564']
['753', '458']
['911', '361', '211', '493', '964', '46', '781', '514', '606', '594', '809', '145', '583', '685']
['94', '653', '871', '865', '87', '832', '531', '44', '500', '704', '860', '625', '655', '30', '725', '836', '257', '589', '534', '872', '797', '247', '70', '460', '666', '997', '883', '10', '372', '181', '849', '51', '146', '910']
['448', '79', '47', '858', '612', '744', '261', '361', '15', '693', '269', '826']
['282', '853', '251', '471', '612', '883', '15', '82', '488', '616', '30', '66', '815', '441']
['228', '19', '550', '682', '918', '420', '608', '744', '150', '536', '788', '977', '996', '726', '716', '967', '795', '384', '509', '144', '666', '693', '194', '873', '812', '496', '268', '222', '880', '959', '38', '419', '971', '165']
['69', '562', '662', '284']
['525', '26']
['81', '619', '622', '933', '437', '965', '636', '462', '735', '534', '149', '62', '754', '515', '635', '247', '115', '686', '466', '907']
['800', '554']
['76', '203']
['268', '425', '877', '737', '1', '828', '260', '547', '167', '653', '907', '265', '59', '871', '504', '113', '200', '835', '750', '216', '330']
['84', '144', '484', '258', '562', '676', '490', '310', '49', '827', '469', '645', '345', '339', '901']
['613', '928', '753', '858', '29', '224', '897', '870', '11', '109', '808', '190', '925', '216', '919', '938']
['862', '247']
['407', '624', '22']
['352', '456']
['613', '494']
['7', '234', '348', '893', '920', '632', '490', '372', '982', '826', '884', '756', '323', '580', '850', '365', '804', '407', '753', '113', '310', '286', '359', '477', '169', '581', '943', '708', '537', '11', '565', '50', '17', '624']
['936', '23', '98', '390', '902', '739']
['692', '371']
['715', '540', '671', '47', '753', '724', '242', '735', '426', '828', '150', '369', '88', '119', '328', '24', '488', '584']
['966', '881']
['431', '109']
['31', '906']
['891', '602', '607', '994', '423', '963', '95', '419', '900', '899', '862', '962', '671', '842', '267', '276', '695', '59', '243', '347', '623', '465', '761', '918', '497', '485', '967', '254', '475']
['828', '387']
['86', '506']
['704', '368']
['536', '902', '127', '824', '154', '5', '285', '49', '866', '735', '882', '18', '490', '929', '877', '224', '361']
['156', '827', '50', '989', '799', '385', '172', '41', '218', '604', '348', '484', '92', '436', '294', '870', '889', '213', '264', '418', '881', '845', '790', '301', '230', '644', '292', '162', '194', '164', '64', '7', '579', '848', '743', '367', '263']
['278', '125', '891', '613', '220', '854', '372', '731', '420', '978', '189', '249']
['878', '834']
['719', '886']
['828', '873']
['236', '281', '529', '767', '273', '948', '821', '159', '532', '974', '138', '847', '997', '864', '165']
['148', '588', '90', '262', '249', '283', '544', '95', '597', '232', '80', '856', '802', '895', '293', '671', '196', '631', '743', '824', '169', '715', '582', '473', '180', '243']
['221', '905']
['764', '553']
['190', '175', '454', '620', '50', '259', '17', '77', '318', '295', '241', '516', '699', '816', '965', '721', '476', '317', '656', '594', '710', '753', '131', '810', '586', '14']
['51', '746']
['937', '712']
['614', '527', '622', '383', '395', '197', '506', '278', '121', '689', '812', '310', '419', '539', '223', '50', '409', '821', '384', '691', '808', '397', '344', '144', '81', '220', '481', '787', '375']
['589', '327']
['920', '642', '333', '281', '374', '718', '653', '119', '736', '403', '578', '822', '342', '457', '95', '727', '770', '982', '737', '359', '138', '944', '348', '175', '48', '231', '370', '507', '288', '154', '856', '447', '207', '417', '43', '872', '93']
['323', '740', '717', '837', '15', '648', '492', '704', '599', '960', '351', '481', '47', '217']
['67', '438', '725', '211', '804', '726', '606', '9', '525', '496', '162', '581', '907', '258', '357', '636', '206', '185', '900', '366', '522', '790', '264', '129', '536', '27', '25', '580', '576', '301', '902', '912', '267', '38', '631']
['984', '93']
['519', '639', '100', '675', '651', '738', '143', '217', '140', '806']
['818', '674', '337', '531', '935', '159', '426', '406', '327', '224', '170', '468', '696', '728', '27', '409', '616', '792', '302', '871', '902', '493', '284', '673', '651', '227', '517', '136']
['735', '296', '524', '896', '244', '74', '518', '241', '918', '948', '271', '235', '913', '786', '839', '194', '863', '648', '187', '316', '62', '298', '499', '454', '376', '601', '877', '175', '287', '181', '370', '532', '643']
['838', '422']
['27', '108', '325', '875', '519', '355', '425', '7', '211', '607', '737', '153', '66', '713', '548']
['288', '661', '463', '701', '367', '943', '70', '889', '790', '241', '417', '266', '251', '72', '399', '268', '212', '660', '521', '657', '196', '989', '105', '641', '768', '964', '280']
['638', '359', '731', '173', '142', '895', '921', '686', '10', '656', '596', '139', '388', '197', '360', '492', '597', '327', '714', '174', '825', '777', '483', '879', '178', '466', '940', '283', '522', '591', '372']
['953', '737']
['730', '322', '528', '917', '249', '469', '17', '223', '343', '879', '684', '525', '719', '828', '575', '119', '365', '715', '238', '681', '171', '474', '797', '526', '355', '507', '155', '320', '831', '922', '160', '974', '767', '482', '597']
['262', '467', '786', '13', '906', '775', '924', '306', '119', '446', '509', '50', '230', '800', '760', '872', '772', '284', '227']
['384', '867', '295', '703', '663', '29', '470', '187', '839', '862', '112', '743', '744']
['291', '406', '891', '59', '659', '447', '372', '461', '225', '197', '961', '949', '286', '396', '979', '911', '68', '333', '782', '53', '486', '771', '723', '12', '4']
['654', '268', '997', '523', '368', '562', '604', '404', '487', '845', '981', '369', '587', '640', '338', '110', '270', '554', '566', '42', '824', '651', '156', '931', '959', '883', '786', '450', '311', '989', '66', '217', '102']
['940', '369', '735', '865', '336', '487', '265', '692', '921', '185', '778', '88', '652', '374', '137', '195', '610', '667', '45', '518', '43', '684', '271']
['613', '709']
['721', '751', '128', '65', '18', '874', '78', '305', '836', '430', '433']
['602', '617', '437', '761', '737', '233', '488', '164', '99', '98', '844', '548', '224', '790', '46', '100', '971', '786', '513', '541', '52', '359', '753', '610', '696', '887', '990', '955', '612', '710', '373', '727', '841']
['516', '242', '697', '305', '103', '687', '113', '504', '887', '613', '722', '633', '930', '584', '179']
['588', '364', '886', '103', '486', '958', '346', '509', '389', '388', '540', '678', '86', '907', '711', '918', '174', '542', '391', '761', '743', '126', '586', '436', '748', '158', '512', '971', '554']
['753', '22']
['150', '459', '156', '861', '832', '420', '486', '331', '576']
['16', '690', '997', '427', '239', '500', '822', '883', '898', '35', '694', '754', '105', '263', '503']
['806', '733', '578', '444', '314', '534', '431', '40', '870', '42', '80', '130', '108', '645', '729', '785', '215']
['489', '49']
['126', '137', '7', '319', '78', '491', '38', '327', '433', '135', '16', '656', '954', '64', '963', '854', '819', '325', '63']
['364', '873', '664', '574', '689', '178', '980', '880', '61', '696', '712', '397', '106', '134', '394', '425', '601', '142', '775']
['546', '141', '390', '177', '306', '297', '766', '328']
['114', '393', '384', '589', '947', '713', '215', '904', '373', '33', '614', '369', '237', '541', '921', '339', '160', '195', '435', '430', '410', '450', '837', '812', '510', '761', '678', '724', '417', '32', '53', '749']
['150', '284', '851', '507', '316', '318', '146', '880', '238', '93', '509', '769', '571', '110', '595', '557', '942', '548', '505', '125', '555', '935', '818', '808']
['346', '969', '114', '883', '198', '68', '926', '806', '760', '145', '463', '762', '375', '191', '88', '121', '743', '634']
['352', '45']
['732', '590', '659', '639', '333', '593', '177', '656', '695', '100', '299', '269', '773', '447', '887', '976', '977', '50']
['240', '963', '378', '541', '805', '885', '700', '330', '307', '696', '62', '32', '742', '523', '384', '128', '431', '507', '342', '144', '976', '960', '385', '155', '668', '535']
['919', '16', '931', '876', '696', '850', '212', '642', '375', '702', '779', '487', '320', '888', '31', '418', '681', '908', '597', '359', '638', '498', '909', '531', '948', '564', '205', '313']
['410', '944']
['108', '119']
['141', '809', '788', '266', '598', '480', '651', '722', '496', '311', '110', '124', '912', '876', '309', '281', '581', '691', '741', '401', '102', '99', '950', '83', '652', '152', '231', '958', '175', '758', '105', '129', '639', '171', '376', '739', '926']
['986', '843']
['35', '666', '142', '305', '70', '513', '555', '499', '692', '18', '303', '41', '280', '242', '189', '111', '158', '726', '311', '474', '717', '220', '949', '524', '593', '574', '417', '987', '720', '533', '221', '339', '130', '160', '92']
['662', '227']
['528', '289', '944', '541']
['970', '139']
['509', '837', '613', '453', '420', '891', '361', '631', '193', '274', '320', '184', '249', '210', '941', '961', '567', '729', '354', '894', '597', '191', '387', '680', '884', '527']
['935', '766', '27', '726', '356', '697', '460', '503', '717', '364', '169', '430', '590', '721', '383', '217', '707', '912', '294', '133', '15', '161', '972', '523', '533', '953', '854', '496', '685', '12', '384', '779', '344', '419', '657']
['651', '832', '500', '106', '5', '713', '965', '175', '627', '21', '774', '145', '660', '815', '879', '907']
['31', '128']
['973', '981']
['958', '912', '660', '256', '571', '746', '276', '624', '265', '563', '383']
['264', '1', '556', '938', '957', '219', '982', '85', '421', '641', '696', '242', '639', '247', '848', '987', '557', '850', '415', '362', '720', '865', '880', '220', '944', '563', '835', '398', '159', '829', '963', '608', '445', '130']
['390', '206', '107', '152', '666', '126', '540', '707', '462', '901', '531', '94', '916', '720']
['77', '146']
['477', '244', '184', '727', '523', '83', '666', '168', '733', '348', '260', '75', '200', '953', '454', '517']
['408', '24']
['413', '190', '897', '178', '984', '314', '18', '317', '91', '443', '381', '179', '692', '592', '370', '912', '793', '297', '553', '723', '935', '270']
['46', '813', '190', '965', '184', '767', '330', '728', '970', '887', '917', '350', '772', '891', '227', '549', '737', '687', '445', '385', '235', '411', '440', '151', '419', '867', '49', '943', '967', '742', '253', '706', '751', '674', '67', '944']
['811', '900', '773', '577', '187', '818', '224', '392', '510', '699', '350', '574', '160', '662', '74', '867']
['155', '679', '11', '430', '955', '968', '979', '196', '642', '485', '905']
['466', '778', '26', '587', '118', '598', '844', '234', '935', '238', '112', '137', '132', '373', '624', '471', '411', '596', '210', '329', '64']
['360', '989', '985', '937', '293', '673', '113', '198']
['491', '124']
['108', '723']
['995', '513', '955', '586', '868', '796', '605', '160', '318', '267', '403', '983', '319', '595', '539', '454', '997', '345', '357', '985', '281', '944', '738', '197', '355', '4', '235', '920']
['644', '87', '695', '472', '763', '683', '321', '659', '110', '833', '975', '952', '335', '656', '874', '160', '140', '242', '618', '132', '229', '596', '972', '220', '876', '8', '678', '820', '203']
['370', '996', '473', '690', '628', '871', '132', '694', '925', '423', '759']
['798', '466', '497', '210', '901', '778', '705', '757', '914', '286', '119', '308', '168', '366', '836', '262', '650', '844', '583', '447', '100', '598', '6', '331', '490', '281']
['800', '300', '897', '842', '886', '652', '0', '356', '9', '129', '208', '64', '173', '733', '559', '499', '359', '812', '673', '913', '349', '62', '531', '827', '713']
['67', '628', '240', '477', '638', '290', '994', '814', '883', '608', '202', '715']
['962', '145', '552', '793', '612', '126', '977', '250', '215', '131', '419', '576', '472', '66', '5', '125', '756', '907', '971', '113', '843', '45', '592', '352', '372', '752', '513', '371', '351', '800', '498', '206', '398']
['176', '72']
['306', '9', '792', '901', '827', '277', '495', '358', '365', '782', '597', '721']
['414', '555', '388', '338', '195', '366']
['802', '412', '744', '493', '346', '54', '351', '293', '876', '152', '952', '169', '394', '281']
['465', '294', '507', '574', '152', '600', '553', '631', '892', '916', '118', '584', '809', '944', '886', '429', '376', '291']
['862', '464']
['323', '882']
['937', '678']
['975', '681', '435', '928', '997', '136', '157', '778', '888', '365', '298', '959', '564', '897', '197', '87', '989', '746', '89', '285', '840', '579', '866', '159', '267', '19', '385', '444', '454', '301', '47', '787', '825', '80', '217', '948']
['118', '728', '477', '842', '214', '20', '176', '371', '819', '279', '230', '758', '650', '40', '938', '578', '813']
['318', '317']
['466', '648']
['357', '60', '585', '95', '566', '587', '908', '643', '799', '494', '864', '637', '303', '187', '511', '861', '180', '906', '464', '867', '655', '714', '335', '2', '942', '155', '339', '765', '451']
['789', '713', '770', '600', '865', '729', '904', '827', '767', '643', '907', '677', '599', '150', '212', '121', '667', '522', '91', '47', '380', '559', '460', '637', '231', '421', '725']
['752', '56', '239', '0', '882', '256', '689', '319', '226', '898', '649', '263', '138', '118', '655', '323', '690', '328', '653', '125', '577', '434', '505', '393', '114', '165', '839', '442', '45', '641', '798', '934', '515']
['477', '292', '784', '967', '914', '483', '103', '32', '883', '422']
['128', '606', '874', '326', '490', '531', '930', '638', '243', '586', '971', '115', '244', '604', '750']
['223', '189', '397', '537', '984', '48']
['77', '444']
['305', '334', '710', '776', '141', '248', '462', '29']
['959', '662', '429', '201', '852', '738', '358', '132', '472', '478', '365', '681', '951', '82', '964', '793', '449', '134', '424', '299', '611', '572', '183', '702', '734', '996', '992', '844', '394', '312', '117']
['320', '326', '848', '496', '52', '223', '803', '221', '413', '372']
['70', '159']
['11', '14', '919', '676', '969', '984', '19', '330', '829', '5', '927', '828', '184', '977', '642', '879', '648']
['249', '772', '659', '19', '390', '797', '209', '995', '488', '154', '476', '224']
['837', '405']
['618', '988', '570', '714', '961', '490', '393', '739', '199']
['491', '111']
['341', '231', '920', '665', '429', '492', '986', '94', '576', '69', '296', '193', '189', '161', '426', '182', '240', '859', '574', '444', '867', '913', '894', '438', '475', '272', '393', '573', '884', '313', '537', '12']
['354', '977', '141', '768', '249', '789', '100', '149', '668', '442', '945', '686', '205', '528', '342', '287', '555', '487', '517']
['384', '197']
['441', '993', '42', '768', '439', '69', '713']
['838', '950']
['466', '630']
['488', '304', '589', '183', '332', '608', '877', '20', '743']
['494', '503', '998', '396', '141', '976', '32', '580', '557', '609', '937', '892', '136', '867', '763', '991', '805', '115', '931', '770', '43', '384']
['814', '826', '457']
['410', '777']
['749', '277', '741', '896', '6', '484', '224', '655', '526', '249', '40', '693', '78', '747', '15', '251', '890', '108', '796', '829', '576', '227', '141', '317', '248', '908', '615', '368', '241', '782', '256', '182', '917', '893']
['66', '96', '911', '564', '990', '245', '825', '639', '580', '707', '687', '314', '355', '895', '725', '818', '513', '194', '724', '125', '33', '297', '940', '240']
['815', '417', '393', '590', '327', '405', '225', '382', '187', '234', '847', '68', '398', '859', '576', '67', '959', '339', '898', '331', '665', '158', '747', '379']
['704', '955']
['489', '255', '113', '228', '82', '94', '939', '651', '918', '393', '391', '366', '539', '186', '986', '57', '662', '339', '468', '152', '618', '98', '5', '310', '716', '802', '776', '455', '684', '107', '440']
['378', '472', '314', '604', '888', '907', '459', '266', '64', '30', '449', '908', '705', '660', '344', '890', '439', '145', '542', '106', '847', '984', '11', '507', '776', '930', '566', '628', '138', '43', '299']
['749', '961', '501', '177', '273', '127', '657', '592', '135', '731', '239', '928', '920', '389', '855', '552', '818', '108', '119', '687', '876', '917', '662', '943']
['103', '929']
['0', '27']
['841', '926', '17', '356', '688', '812', '870', '982', '880', '451', '844', '472', '101', '749', '984', '837', '265']
['935', '55', '637', '652', '424', '794', '909', '332', '353', '825', '418', '133', '269', '108', '122', '302', '174', '389', '933', '422', '876', '813', '557', '765', '220', '105', '544', '5', '769', '211', '855']
['457', '62', '68', '174', '201', '816', '204', '584']
['261', '207']
['827', '79', '928', '317', '800', '743', '76', '884', '228', '671', '470', '593', '643']
['86', '961']
['768', '276', '139', '415', '516', '224', '204', '411', '42', '620', '184', '38', '253', '758', '437', '586', '970', '337']
['182', '315', '63', '384', '499', '29', '532', '418', '592', '691', '89', '967', '969', '282', '793', '360', '8', '856', '940', '614', '47', '862', '540', '910', '727', '300', '122', '777', '646', '818', '68', '775', '445', '241', '655']
['881', '823', '278', '223', '529', '258', '636', '303', '784', '715', '805', '152', '637', '843', '750', '974', '786']
['0', '516']
['838', '181', '473', '61', '868', '392', '918', '71', '84', '462', '389', '427', '883', '673', '78', '722', '354', '139', '919', '740', '557', '424', '411']
['604', '784', '79', '334', '510', '975', '236', '339', '942', '359', '76', '930', '320']
['13', '884', '931', '635']
['564', '802', '523', '51', '453', '341', '450', '140', '686', '915', '713', '755', '458', '709', '558', '209', '330', '186']
['871', '844', '852', '978', '310', '344', '518', '48', '38', '188', '198', '430', '151', '57', '597', '637', '274', '493', '449', '472', '828', '265', '263', '511', '275', '130', '761']
['25', '98', '538', '562', '173', '262', '810', '13', '760', '165', '317', '72', '639', '28']
['763', '738', '550', '197', '727', '974', '732', '849', '695']
['50', '918', '554', '841', '159', '453', '257', '725', '442', '307', '177', '334', '358', '982', '874', '651', '464', '580', '859', '895', '664', '525', '242', '586', '166', '557', '357', '673', '555', '964', '647', '318', '581', '44', '922', '88', '517']
['367', '889', '55', '332']
['22', '922', '725']
['852', '456', '738', '380', '503', '283', '553', '222', '305', '662', '247', '540', '133', '152', '827', '43', '294', '608', '937', '546', '507', '221', '799']
['418', '96', '823', '250', '992', '956', '960', '220', '969', '706', '53', '965', '664', '208', '731', '347', '332', '340', '571', '955', '561', '613', '322', '994', '233']
['953', '79']
['692', '974']
['6', '403', '789', '922', '640', '94', '144', '773', '757', '937', '511', '690', '748', '884', '863', '889', '751']
['47', '915', '868', '559', '794', '916', '952', '25', '206', '532', '18', '568', '473', '943', '656', '1', '749', '204', '787', '490']
['878', '29']
['163', '677', '440', '251', '499', '40', '364', '424', '739', '790', '846', '909', '74', '151', '941', '192', '573', '625', '277', '396', '247', '101', '174', '417', '959', '66', '975', '527', '16', '817', '609', '947']
['625', '581', '891', '255', '695', '338', '642', '86', '267', '682', '895', '555', '424', '812', '372', '11', '248', '95', '889', '251', '254', '759', '653', '369', '521', '871', '188', '510']
['269', '302', '707', '854', '228', '379', '444', '382', '649', '676', '64', '406', '602', '776', '985', '434', '789', '208', '635', '143', '420', '112', '582', '722', '129', '90', '748', '952', '548', '371', '4', '520', '61', '951', '917']
['513', '247', '750', '267', '216', '822', '573', '84', '89', '271', '143', '913', '719', '583', '607', '80', '366', '2', '845', '376', '778', '329', '934', '882', '92', '564']
['604', '950', '915', '837', '68', '530', '400', '546', '484', '794', '866', '842', '800', '638', '586', '753', '905']
['892', '84', '239', '24', '226', '315', '52', '590', '568', '989', '686', '116', '878', '419', '620']
['318', '793', '216', '734', '278', '669', '395', '34', '172', '97', '502', '8', '144', '849', '402', '31', '432', '720']
['408', '637']
['403', '160', '953', '91', '416', '724', '798', '315', '777']
['661', '823', '422', '797', '361', '376', '531', '597', '682', '548', '392', '474', '333']
['899', '585']
['302', '860', '181', '931', '944', '863', '924', '537', '897', '904', '595', '73']
['482', '831', '774', '570', '510', '204', '381', '643', '877', '166', '144', '194', '426', '476', '961', '116', '536', '772', '748', '843', '938', '50', '16', '869', '755', '274', '674']
['986', '411']
['118', '563', '387', '971']
['737', '57', '845', '860', '807', '204', '480', '924']
['944', '29', '589', '899', '161', '197', '902', '998', '426', '490', '625']
['806', '47', '205', '262', '763', '492', '650', '331', '33', '254']
['221', '770']
['865', '987', '407', '612', '846', '91', '570', '673', '993', '71', '117', '74', '216', '486', '525', '409', '800', '712', '320', '578', '608', '103', '714', '610', '234', '624', '923', '302', '144', '288', '595', '898', '203', '153', '765', '452']
['525', '965']
['825', '379', '920', '93', '474', '185', '376', '847', '7', '960', '863', '338', '563', '148', '239', '436', '779', '155', '933', '810', '154', '834', '875']
['378', '911', '796', '714', '323', '391', '168', '873', '385', '603', '419', '103', '399', '145']
['662', '9']
['974', '17', '338', '581', '622', '848', '585']
['560', '534', '907', '538', '788', '951', '26', '100', '189', '69', '286', '44', '73', '643', '909', '705', '803', '282', '747', '618', '142', '383', '568', '236', '411', '168', '441', '699', '766', '557', '120']
['928', '806']
['147', '991', '398', '908', '990', '429', '657', '393', '108', '889', '125', '268', '214', '728', '788', '264', '785', '286', '5', '578', '174', '725', '48', '104', '234', '385', '558', '592', '154', '727', '809', '207']
['491', '731', '755', '326', '905', '102', '379', '275', '881', '6', '554', '851', '522', '539', '528', '88', '100', '220', '236', '738', '341']
['384', '287']
['874', '54', '685', '181', '123', '242', '289', '310', '551', '199', '423', '682', '470', '338', '280', '20', '758', '429', '272', '886', '285', '92', '612', '442', '621', '504', '964']
['533', '771', '111', '132', '438', '237', '672', '297', '320', '112', '492', '335', '663', '809', '24', '123', '240', '298', '479', '484', '819', '83', '877', '189', '364', '730', '940', '178', '22', '951', '864', '191', '775', '667', '543', '526', '276']
['970', '196']
['51', '669']
['31', '13', '598', '666', '748', '843', '681', '758', '796', '453', '906', '80', '271', '470', '824', '58', '333', '751', '635', '807', '552', '483', '504', '561', '29', '500', '361', '997', '266', '768', '273', '64', '573']
