75
5
['QSYML', 'TAHXC']
['ACJRU', 'YWCZV']
['EADHZ', 'HGJEC', 'OVYDG', 'ZHVLK']
['AWDBE', 'HNXEZ', 'INTFC', 'OKPQW', 'SYIZZ']
['ABYHN', 'SZXFW', 'WLCAR', 'XXRUC']
['ABYHN', 'CPTCX', 'GBGAG', 'VYDDY', 'XIDUV']
['ALMIE', 'BJTHH', 'DFBMK', 'EHHWX', 'UGVLA']
['KSCIB', 'SRFIJ']
['VNVFZ', 'VSPLU']
['WSVIR', 'ZCVZT']
['NUSHB', 'VLQCW']
['CIUZU', 'IVZGD', 'PABIC']
['EADHZ', 'ENWEP', 'KSCIB', 'NSDMC', 'QQUYY', 'ZEPYJ']
['CSQHY', 'GJRAV', 'INTFC', 'JHGWB', 'YBAFX', 'ZCVZT']
['GBGAG', 'KUMCW']
['AICHQ', 'QUECI']
['BEIFF', 'NLRBO', 'SROSJ']
['BBVXC', 'BEIFF', 'MRXML', 'OCOQX', 'QGRPC', 'WAQDW']
['KSCIB', 'NDLFM', 'UBCVC', 'VFFHE', 'ZEPYJ']
['CBJEL', 'DKHZJ', 'MXBHP', 'UGVLA', 'VQDCT', 'WUTXG']
['ARMIC', 'FDGQA', 'SKBJW', 'TBPZM']
['GNCHO', 'JXGHX', 'NKCOJ', 'QECFT', 'XUHAP']
['EYFRR', 'HNKDE', 'IXMQO', 'SYIZZ', 'UCLPW']
['CCNPM', 'FXUHH', 'OXRUQ']
['EFKRH', 'HGJEC', 'JOZYK', 'ORRXP', 'XWMKT']
['IXMQO', 'QPVND', 'SEYUH', 'UCLPW']
['BNYBV', 'DLKKW', 'DVRRV', 'TFEWH', 'XNYRJ']
['CBNUD', 'MQDQQ', 'NLRBO', 'YWCZV']
['GBGAG', 'PECLI', 'QGGOH', 'SVMGK']
['GJRAV', 'GWJWE', 'TLZCG']
['VSPLU', 'WPGRW']
['DSQUZ', 'TFGVT', 'WSVIR', 'XXRUC']
['PKHDM', 'TFEWH']
['MXMMA', 'PTRTD', 'UBCVC']
['CIOFH', 'EHHWX', 'HNKDE', 'MEKWP']
['AGDTK', 'LYGHF', 'MIKDS', 'OVYDG', 'XCTJB']
['DVRRV', 'IXMQO']
['BVCTY', 'GCQTP', 'NSDMC', 'QSYML', 'XUHAP']
['GNCHO', 'RURLC', 'UBCVC']
['CIPCP', 'EWNSH', 'UHOTV', 'WOIJX']
['NSAJQ', 'ORRXP', 'VXIFI', 'VXLZU']
['EBLCO', 'EFKRH', 'QCRLR', 'QNUDR', 'TKJBK']
['GEQFC', 'KPECP', 'MYAVD', 'WJIWZ', 'ZCVZT']
['CLLNQ', 'DKHZJ', 'ENKVR', 'LBKGE']
['HWSJL', 'PKHDM', 'SHLYA', 'VPSEI', 'VSPLU']
['IGQNP', 'OXRDD', 'PECLI', 'UDTFQ']
['HGJEC', 'NKCOJ', 'RCZHM', 'RUGKU', 'XBTFE']
['NUSHB', 'RCZHM', 'XBTFE', 'ZEPYJ', 'ZJQQO']
['EBLCO', 'HWSJL']
['KUMCW', 'YXPNV']
['BWWYB', 'CCNPM', 'HTJHJ', 'KCHSD', 'OKPQW', 'WLCAR']
['DSQUZ', 'HNXEZ', 'IZMEQ', 'JTHWI', 'TLZCG']
['CBJEL', 'CVNCZ', 'FDGQA', 'HGJEC', 'MIKDS']
['NVSYK', 'NWAHL', 'OQSOU', 'TKYGG', 'VYDDY']
['IRNCA', 'UJESQ']
['ACJRU', 'AXQPJ', 'FXUHH', 'IRNCA', 'VTOZN', 'XFNKQ']
['AGDTK', 'BBVXC', 'DUAEB', 'PVVAV', 'WLCAR', 'ZCVZT']
['KHNJL', 'RMUXW', 'RUYNY', 'XWMKT']
['ABYHN', 'KXUES', 'OXRDD', 'VNVFZ', 'XFNKQ']
['BNJLP', 'MIKDS']
['FCWUA', 'FGDHQ', 'QQXNO', 'XFNKQ']
['DUAEB', 'TFGVT', 'VNVFZ', 'ZJNIT']
['CIBMR', 'TVCFA', 'VGUGP', 'WNYYG']
['CHIJG', 'JMYIA', 'OJGET', 'OLFRP', 'WSVIR', 'XNYRJ']
['AXQPJ', 'EOCJX', 'QECFT', 'VFFHE', 'WGGGP', 'WJAIQ']
['CPJBS', 'GOXXP', 'RQZPM']
['OKQTW', 'TEFPC', 'ZIJNW']
['APXMD', 'DLKKW', 'DSUJE', 'HWSJL', 'KGIPC', 'XWMKT']
['FEUEQ', 'FXFUX', 'KHNJL', 'QGXZJ', 'SZXFW']
