4
10
['Bryna', 'Aliza', 'Amelita', 'Aidan', 'Amber', 'Bambie', 'Andeee', 'Aurea']
['Adah', 'Cacilie', 'Chelsae', 'Chelsy', 'Andeee', 'Bobinette', 'Abbie']
['Arabelle', 'Andeee', 'Caresa', 'Cassey', 'Cody', 'Bridie', 'Cheri', 'Allegra', 'Betteanne']
['Andeee', 'Adah', 'Cacilie', 'Chelsae']
['Bryna', 'Aliza', 'Amelita', 'Andeee', 'Aidan']
['Adah', 'Cacilie', 'Chelsae', 'Chelsy', 'Bobinette', 'Abbie', 'Andeee', 'Briana']
['Andeee', 'Arabelle']
['Andeee', 'Adah', 'Cacilie', 'Chelsae', 'Chelsy', 'Bobinette']
['Andeee', 'Adah', 'Cacilie', 'Chelsae', 'Chelsy', 'Bobinette', 'Abbie', 'Briana']
['Arabelle', 'Caresa', 'Andeee', 'Cassey', 'Cody', 'Bridie', 'Cheri', 'Allegra', 'Betteanne', 'Calley']
['Andeee', 'Adah', 'Cacilie', 'Chelsae', 'Chelsy', 'Bobinette', 'Abbie']
['Arabelle', 'Caresa', 'Cassey', 'Cody', 'Bridie', 'Andeee', 'Cheri', 'Allegra']
['Andeee', 'Adah']
['Bryna', 'Aliza', 'Andeee', 'Amelita']
['Arabelle', 'Andeee', 'Caresa']
['Arabelle', 'Caresa', 'Cassey', 'Andeee', 'Cody']
['Andeee', 'Bryna', 'Aliza']
['Arabelle', 'Caresa', 'Cassey', 'Andeee', 'Cody', 'Bridie']
['Arabelle', 'Caresa', 'Andeee', 'Cassey', 'Cody']
['Arabelle', 'Caresa', 'Andeee', 'Cassey', 'Cody', 'Bridie', 'Cheri', 'Allegra']
['Andeee', 'Arabelle', 'Caresa', 'Cassey', 'Cody', 'Bridie']
['Andeee', 'Arabelle', 'Caresa', 'Cassey', 'Cody', 'Bridie', 'Cheri', 'Allegra', 'Betteanne']
['Adah', 'Andeee', 'Cacilie']
['Bryna', 'Andeee', 'Aliza', 'Amelita']
['Andeee', 'Bryna']
['Adah', 'Cacilie', 'Andeee', 'Chelsae', 'Chelsy', 'Bobinette']
