10
60
['Harry1', 'Hagrid1', 'Goyle1', 'Dumbledore1', 'McGonagall1', 'Malfoy1', 'Voldemort1', 'Remus1', 'Snape1', 'Rabastan1', 'Lucius1', 'Ron1', 'George1', 'Lily1', 'Sirius1']
['Hermione1', 'Rodolphus1', 'Crabbe1', 'Flitwick1']
['Fred1']
['Bellatrix1']
['Alecto1']
['Amycus1']
['Evan1']
['James1']
['Harry2', 'James2', 'McGonagall2', 'Alecto2', 'Crabbe2', 'Snape2', 'Rodolphus2', 'Flitwick2', 'Hermione2', 'Hagrid2', 'Fred2', 'Dumbledore2', 'Ron2']
['Amycus2', 'George2', 'Voldemort2']
['Malfoy2']
['Goyle2']
['Bellatrix2', 'Lucius2', 'Rabastan2', 'Sirius2']
['Lily2']
['Evan2']
['Remus2']
['Sirius3', 'Bellatrix3', 'Flitwick3', 'Alecto3', 'Snape3', 'Remus3', 'Evan3', 'Ron3', 'Voldemort3', 'Harry3', 'McGonagall3', 'Lily3']
['Rodolphus3', 'Hermione3']
['Amycus3', 'Fred3', 'James3', 'Lucius3']
['George3', 'Rabastan3', 'Crabbe3']
['Malfoy3']
['Goyle3']
['Dumbledore3', 'Hagrid3']
['Rabastan4', 'McGonagall4', 'Harry4', 'Lily4', 'Crabbe4', 'Amycus4', 'Voldemort4', 'Hagrid4', 'Goyle4']
['Bellatrix4', 'Evan4', 'James4', 'Sirius4', 'Remus4', 'Hermione4', 'Fred4', 'Ron4', 'Flitwick4']
['George4']
['Malfoy4']
['Snape4', 'Dumbledore4', 'Rodolphus4']
['Lucius4']
['Alecto4']
['Dumbledore5', 'Harry5', 'George5', 'Rodolphus5']
['Ron5']
['Hermione5', 'McGonagall5', 'Sirius5']
['Fred5', 'Lily5', 'Crabbe5', 'Malfoy5']
['James5', 'Bellatrix5', 'Alecto5', 'Goyle5', 'Evan5']
['Hagrid5']
['Flitwick5']
['Snape5']
['Voldemort5']
['Remus5', 'Lucius5']
['Amycus5']
['Rabastan5']
['Sirius6', 'Snape6', 'George6', 'Rabastan6', 'McGonagall6', 'Fred6', 'Lucius6', 'Evan6', 'Remus6', 'Goyle6', 'Voldemort6', 'Alecto6', 'Harry6', 'Flitwick6', 'Dumbledore6']
['Amycus6', 'Bellatrix6', 'Hagrid6', 'Crabbe6', 'Ron6', 'James6']
['Hermione6']
['Malfoy6']
['Lily6']
['Rodolphus6']
['Crabbe7', 'Lily7', 'Malfoy7', 'Dumbledore7', 'Harry7', 'Bellatrix7', 'George7']
['Amycus7', 'Goyle7', 'James7', 'Ron7', 'Remus7']
['Alecto7', 'Fred7', 'Evan7', 'Flitwick7', 'Sirius7', 'Rodolphus7', 'Lucius7', 'Voldemort7', 'Hermione7']
['Hagrid7', 'McGonagall7']
['Snape7']
['Rabastan7']
['Dumbledore8', 'Lucius8', 'Goyle8', 'McGonagall8', 'George8', 'Remus8', 'Sirius8', 'Rabastan8', 'Rodolphus8', 'Snape8', 'Voldemort8', 'Lily8', 'Ron8', 'Harry8', 'Hermione8']
['Amycus8', 'Fred8', 'Hagrid8']
['Malfoy8']
['Bellatrix8', 'Crabbe8']
['Flitwick8']
['Evan8', 'Alecto8', 'James8']
['Malfoy9', 'Lily9', 'Hermione9', 'Snape9', 'Dumbledore9', 'Sirius9', 'McGonagall9', 'Evan9', 'Bellatrix9', 'Crabbe9', 'Harry9', 'Remus9', 'Rodolphus9', 'Lucius9', 'Voldemort9', 'George9', 'Rabastan9', 'Fred9', 'Hagrid9', 'James9']
['Ron9', 'Flitwick9', 'Alecto9']
['Goyle9']
['Amycus9']
['McGonagall10', 'Amycus10', 'Hermione10', 'Harry10', 'Ron10', 'Fred10', 'Evan10']
['Rabastan10', 'George10']
['Malfoy10', 'Snape10', 'Alecto10', 'Hagrid10', 'Rodolphus10', 'Lucius10']
['Crabbe10']
['Goyle10']
['Flitwick10', 'Remus10', 'Sirius10', 'Dumbledore10']
['Voldemort10']
['Lily10', 'Bellatrix10']
['James10']
['Harry11']
['Voldemort11', 'Lucius11', 'Lily11', 'Remus11', 'Bellatrix11', 'George11', 'Hermione11', 'Malfoy11', 'Ron11', 'Crabbe11', 'Alecto11', 'Flitwick11', 'Dumbledore11', 'Hagrid11', 'Sirius11', 'Amycus11', 'James11', 'Goyle11', 'Rodolphus11', 'Snape11', 'McGonagall11']
['Fred11', 'Evan11']
['Rabastan11']
['Hagrid12', 'James12', 'Hermione12', 'Fred12', 'Goyle12', 'Harry12', 'Lily12']
['Ron12', 'Rabastan12', 'Bellatrix12', 'Voldemort12']
['Evan12', 'Remus12', 'Dumbledore12', 'George12', 'McGonagall12']
['Malfoy12', 'Sirius12', 'Crabbe12', 'Rodolphus12', 'Snape12']
['Flitwick12', 'Lucius12']
['Amycus12', 'Alecto12']
['James13', 'Harry13']
['Hermione13', 'Flitwick13', 'Ron13', 'Rodolphus13', 'Lucius13']
['Fred13', 'Sirius13', 'Alecto13', 'Rabastan13', 'Lily13']
['George13', 'Evan13', 'Snape13', 'Goyle13', 'Dumbledore13', 'Voldemort13', 'Amycus13', 'Remus13']
['Malfoy13']
['Bellatrix13', 'Crabbe13', 'McGonagall13']
['Hagrid13']
['Crabbe14', 'Harry14', 'Rodolphus14', 'Ron14', 'Lily14', 'Amycus14', 'Voldemort14', 'Sirius14', 'Flitwick14', 'Evan14', 'James14', 'Hagrid14', 'Remus14', 'McGonagall14', 'Snape14', 'George14', 'Goyle14', 'Rabastan14', 'Fred14', 'Lucius14']
['Hermione14', 'Alecto14']
['Bellatrix14', 'Malfoy14']
['Dumbledore14']
['Rodolphus15', 'Amycus15', 'Harry15', 'Lily15', 'Rabastan15', 'Dumbledore15', 'Hermione15', 'Snape15', 'George15']
['Ron15']
['Voldemort15', 'Remus15', 'Evan15', 'Fred15', 'McGonagall15', 'Crabbe15']
['Sirius15', 'Malfoy15']
['Goyle15']
['Bellatrix15', 'James15', 'Hagrid15']
['Flitwick15']
['Lucius15']
['Alecto15']
['Harry16']
['Bellatrix16', 'Ron16', 'Fred16', 'Dumbledore16']
['Hermione16', 'McGonagall16']
['George16']
['Malfoy16', 'Remus16', 'Crabbe16', 'Lucius16']
['Alecto16', 'Sirius16', 'Flitwick16', 'Goyle16', 'Rabastan16']
['Evan16', 'Hagrid16', 'Rodolphus16', 'Snape16']
['Voldemort16']
['Amycus16', 'Lily16']
['James16']
['Hermione17', 'Ron17', 'Dumbledore17', 'Sirius17', 'Amycus17', 'Lucius17', 'Rodolphus17', 'Harry17', 'McGonagall17', 'Voldemort17', 'Hagrid17', 'Lily17', 'Snape17', 'Rabastan17', 'Remus17', 'George17', 'Bellatrix17', 'Crabbe17']
['Alecto17', 'Flitwick17', 'Fred17']
['Malfoy17']
['Goyle17']
['James17', 'Evan17']
['Malfoy18', 'Hermione18', 'Goyle18', 'Fred18', 'Harry18', 'Snape18']
['George18', 'Ron18']
['Rabastan18', 'Crabbe18', 'Remus18', 'James18', 'Rodolphus18']
['Dumbledore18']
['Lucius18', 'Lily18', 'Hagrid18']
['McGonagall18']
['Flitwick18', 'Sirius18']
['Evan18', 'Voldemort18']
['Alecto18', 'Bellatrix18', 'Amycus18']
['Harry19', 'James19', 'Dumbledore19', 'Fred19', 'Rodolphus19', 'George19', 'Alecto19']
['Sirius19', 'Ron19', 'Snape19', 'Lily19', 'Lucius19', 'Bellatrix19', 'Remus19', 'Amycus19']
['Hermione19', 'Evan19']
['Malfoy19', 'Hagrid19', 'Voldemort19']
['Crabbe19']
['McGonagall19', 'Goyle19', 'Flitwick19']
['Rabastan19']
['Hermione', 'George', 'Fred', 'Harry', 'Ron']
['Crabbe', 'Malfoy', 'Goyle']
['Dumbledore', 'Flitwick', 'Lily', 'Sirius', 'Snape', 'McGonagall', 'James', 'Remus', 'Hagrid']
['Voldemort']
['Rabastan', 'Bellatrix', 'Evan', 'Alecto', 'Lucius', 'Rodolphus', 'Amycus']
