5
6
['16', '17', '10', '5', '6', '1']
['18', '22', '17', '4', '27', '2', '15', '1']
['2', '5', '19', '23', '3', '1']
['22', '14', '27', '10', '24', '1', '7']
['16', '20', '0', '3', '1']
['22', '0', '8', '9', '25', '1']
['10', '5', '19', '23', '13', '26', '1']
['22', '14', '4', '10', '20', '8', '26', '1']
['16', '14', '22', '4', '5', '24', '1', '7']
['27', '2', '25', '13', '26', '1']
['20', '0', '1', '23']
['22', '20', '13', '1', '7']
['22', '2', '12', '26', '1']
['22', '4', '2', '20', '24', '23', '1', '7']
['14', '4', '27', '26', '1']
['4', '27', '2', '6', '0', '19', '23', '21', '1', '11']
['5', '23', '1']
['18', '17', '19', '23', '21', '1']
['20', '19', '1']
['16', '1', '11']
['27', '20', '0', '26', '1']
['16', '17', '24', '8', '1', '11']
['17', '4', '27', '5', '9', '3', '1', '7']
['17', '15', '19', '8', '1']
['15', '10', '14', '1']
['14', '17', '5', '15', '25', '1']
['25', '27', '10', '5', '23', '12', '3', '26', '1']
['0', '1', '9', '15']
['1', '22', '6']
['16', '5', '19', '1', '21', '26', '7']
['17', '4', '10', '19', '25', '1', '7']
['26', '5', '1']
['7', '1', '17']
['1', '18', '10', '4']
['4', '6', '21', '1', '7']
['4', '0', '9', '1', '11']
['18', '2', '10', '5', '6', '3', '1', '11']
['22', '2', '23', '12', '1', '11']
['21', '1', '7']
['22', '17', '23', '13', '21', '1']
['17', '15', '6', '0', '24', '1']
['4', '2', '5', '6', '20', '23', '12', '1']
['18', '17', '15', '24', '0', '25', '13', '1']
['11', '1', '9', '25']
['7', '1', '15', '6']
['19', '1', '8', '7']
['18', '22', '10', '6', '0', '1', '7']
['14', '27', '2', '5', '6', '0', '13', '1', '11', '7']
['14', '19', '9', '3', '1', '11']
